<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>AXI muckbucket: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AXI muckbucket
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classaxi__agent.html" target="_self">axi_agent</a></td><td class="desc">Encapsulates driver, monitor, coverage collector, a local memory </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classaxi__agent__config.html" target="_self">axi_agent_config</a></td><td class="desc">Configuration object for an <a class="el" href="classaxi__agent.html" title="Encapsulates driver, monitor, coverage collector, a local memory. ">axi_agent</a> </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classaxi__base__test.html" target="_self">axi_base_test</a></td><td class="desc">Base test. AXI tests are to be extended from this test </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classaxi__coveragecollector.html" target="_self">axi_coveragecollector</a></td><td class="desc">Collects coverage </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classaxi__driver.html" target="_self">axi_driver</a></td><td class="desc">Logic to act as an AXI master for all 5 channels </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classaxi__env.html" target="_self">axi_env</a></td><td class="desc">Creates two active AXI agents, one master and one slave/responder, plus a memory </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classaxi__env__config.html" target="_self">axi_env_config</a></td><td class="desc">Configuration object for <a class="el" href="classaxi__env.html" title="Creates two active AXI agents, one master and one slave/responder, plus a memory. ...">axi_env</a> </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classaxi__if__abstract.html" target="_self">axi_if_abstract</a></td><td class="desc">Abstract base class for polymorphic interface class (axi_if_concrete) for AXI UVM environment </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classaxi__monitor.html" target="_self">axi_monitor</a></td><td class="desc">Monitors all 5 channels for activity </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_9_" class="arrow" onclick="toggleFolder('9_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classaxi__pipelined__reads__seq.html" target="_self">axi_pipelined_reads_seq</a></td><td class="desc">Backdoor memory writes, then reads from memory over AXI </td></tr>
<tr id="row_9_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classaxi__pipelined__reads__seq.html#structaxi__pipelined__reads__seq_1_1mem__chk__s" target="_self">mem_chk_s</a></td><td class="desc"></td></tr>
<tr id="row_10_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classaxi__pipelined__reads__test.html" target="_self">axi_pipelined_reads_test</a></td><td class="desc">Pipelined AXI reads </td></tr>
<tr id="row_11_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_11_" class="arrow" onclick="toggleFolder('11_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classaxi__pipelined__writes__seq.html" target="_self">axi_pipelined_writes_seq</a></td><td class="desc">Writes to memory over AXI, backdoor readback </td></tr>
<tr id="row_11_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classaxi__pipelined__writes__seq.html#structaxi__pipelined__writes__seq_1_1mem__chk__s" target="_self">mem_chk_s</a></td><td class="desc"></td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classaxi__pipelined__writes__test.html" target="_self">axi_pipelined_writes_test</a></td><td class="desc">Pipelined AXI writes </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classaxi__responder.html" target="_self">axi_responder</a></td><td class="desc">Logic to act as an AXI slave (responder) for all 5 channels </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classaxi__responder__seq.html" target="_self">axi_responder_seq</a></td><td class="desc">Forever running sequence that setups up responder *ready toggle patterns, then receives TLM packet from monitor and sends to responder </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classaxi__scoreboard.html" target="_self">axi_scoreboard</a></td><td class="desc">Scoreboard </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classaxi__seq.html" target="_self">axi_seq</a></td><td class="desc">Writes to memory over AXI, backdoor readback, then AXI readback </td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classaxi__seq__item.html" target="_self">axi_seq_item</a></td><td class="desc">All data and functions related to axi and usage </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="axi__pkg_8sv.html#structaxi__seq__item__ar__vector__s" target="_self">axi_seq_item_ar_vector_s</a></td><td class="desc">This packed struct is used to send read address channel information between the DUT and TB </td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="axi__pkg_8sv.html#structaxi__seq__item__aw__vector__s" target="_self">axi_seq_item_aw_vector_s</a></td><td class="desc">This packed struct is used to send write address channel information between the DUT and TB </td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="axi__pkg_8sv.html#structaxi__seq__item__b__vector__s" target="_self">axi_seq_item_b_vector_s</a></td><td class="desc">This packed struct is used to send write response channel information between the DUT and TB </td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="axi__pkg_8sv.html#structaxi__seq__item__r__vector__s" target="_self">axi_seq_item_r_vector_s</a></td><td class="desc">This packed struct is used to send read data channel information between the DUT and TB </td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="axi__pkg_8sv.html#structaxi__seq__item__w__vector__s" target="_self">axi_seq_item_w_vector_s</a></td><td class="desc">This packed struct is used to send write data channel information between the DUT and TB </td></tr>
<tr id="row_23_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classaxi__sequencer.html" target="_self">axi_sequencer</a></td><td class="desc">Normal sequencer with an extra analysis fifo and export </td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classaxi__sequential__reads__seq.html" target="_self">axi_sequential_reads_seq</a></td><td class="desc">Writes to memory over AXI, backdoor readback, then AXI readback </td></tr>
<tr id="row_25_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classaxi__sequential__reads__test.html" target="_self">axi_sequential_reads_test</a></td><td class="desc">Sequential AXI reads. No pipelining </td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classaxi__sequential__writes__seq.html" target="_self">axi_sequential_writes_seq</a></td><td class="desc">Writes to memory over AXI, backdoor memory readback and verify </td></tr>
<tr id="row_27_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classaxi__sequential__writes__test.html" target="_self">axi_sequential_writes_test</a></td><td class="desc">Sequential AXI writes. No pipelining </td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmemory.html" target="_self">memory</a></td><td class="desc">Extremely simple memory model with just <a class="el" href="classmemory.html#a244362130b448b6842b19d6951304b51" title="Writes into memory. ">write()</a> and <a class="el" href="classmemory.html#ab676c74a01283bf843f4a31f632d36b1" title="Reads from memory. ">read()</a> methods </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
