<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>AXI muckbucket: rtl/axi_uvm_pkg.sv Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AXI muckbucket
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_76abd0e99dd7fac17b3d6a551048fb5f.html">rtl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">axi_uvm_pkg.sv</div>  </div>
</div><!--header-->
<div class="contents">
<a href="axi__uvm__pkg_8sv.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright (C) 2017, Matt Dew @ Dew Technologies, LLC</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// This program is free software (logic verification): you can redistribute it</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// and/or modify it under the terms of the GNU Lesser General Public License (LGPL)</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// as published by the Free Software Foundation, either version 3 of the License,</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// or (at your option) any later version.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// This program is distributed in the hope that it will be useful, but WITHOUT</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// ANY WARRANTY; without even the implied warranty of MERCHANTIBILITY or</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public License</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// for more details.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// License: LGPL, v3, as defined and found on www.gnu.org,</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//      http://www.gnu.org/licenses/lgpl.html</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// Author&#39;s intent:  If you use this AXI verification code and find or fix bugs</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//                   or make improvements, then share those fixes or improvements.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//                   If you use this in a bigger project, I don&#39;t care about,</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//                   or want, any changes or code outside this block.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//                   Example: If you use this in an SoC simulation/testbench</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//                            I don&#39;t want, or care about, your SoC or other blocks.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//                            I just care about the enhancements to these AXI files.</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//                   That&#39;s why I have choosen the LGPL instead of the GPL.</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;uvm_macros.svh&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="axi__uvm__pkg_8sv.html#a137c0955e8f91047325731db53b341bf">   39</a></span>&#160;localparam <a class="code" href="axi__uvm__pkg_8sv.html#a137c0955e8f91047325731db53b341bf">ADDR_WIDTH</a> = <a class="code" href="params__pkg_8sv.html#a243e565e7e0e8614253648f1c4c47a2a">params_pkg::AXI_ADDR_WIDTH</a>;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="axi__uvm__pkg_8sv.html#a72106dc9a410d6f7f00a11d81bfbf4e7">   40</a></span>&#160;localparam <a class="code" href="axi__uvm__pkg_8sv.html#a72106dc9a410d6f7f00a11d81bfbf4e7">ID_WIDTH</a>   = <a class="code" href="params__pkg_8sv.html#acc3f1524ce307037059dc1777798ee1f">params_pkg::AXI_ID_WIDTH</a>;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="axi__uvm__pkg_8sv.html#aab685431fd1ef23162d3fdbf1784e6cf">   41</a></span>&#160;localparam <a class="code" href="axi__uvm__pkg_8sv.html#aab685431fd1ef23162d3fdbf1784e6cf">LEN_WIDTH</a>  = <a class="code" href="params__pkg_8sv.html#afd06121ba6ea9496041ee05853712a73">params_pkg::AXI_LEN_WIDTH</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="axi__uvm__pkg_8sv.html#a61e2725bbc7455ef96bc6422c484179eaef6b388d7a7e4a0230aa1f1d88e90e17">   52</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {<a class="code" href="axi__uvm__pkg_8sv.html#a61e2725bbc7455ef96bc6422c484179eae4b60da8ab9263bf43220d854ca4f083">e_AXI3</a>=0, <a class="code" href="axi__uvm__pkg_8sv.html#a61e2725bbc7455ef96bc6422c484179eaef6b388d7a7e4a0230aa1f1d88e90e17">e_AXI4</a>=1} <a class="code" href="axi__uvm__pkg_8sv.html#a61e2725bbc7455ef96bc6422c484179e">axi_protocol_version_t</a>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="axi__uvm__pkg_8sv.html#a00d51b3cb2e1fa09bdba2968e0cf7ac7ace2e65e53ce6e3353bf0f1528ce9e41c">   57</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {<a class="code" href="axi__uvm__pkg_8sv.html#a00d51b3cb2e1fa09bdba2968e0cf7ac7ace2e65e53ce6e3353bf0f1528ce9e41c">e_WRITE</a>                    = 0, </div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="axi__uvm__pkg_8sv.html#a00d51b3cb2e1fa09bdba2968e0cf7ac7ab51300cc776c601e1d0ad91600864b65">   58</a></span>&#160;                  <a class="code" href="axi__uvm__pkg_8sv.html#a00d51b3cb2e1fa09bdba2968e0cf7ac7ab51300cc776c601e1d0ad91600864b65">e_READ</a>                     = 1, </div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="axi__uvm__pkg_8sv.html#a00d51b3cb2e1fa09bdba2968e0cf7ac7af0f0a3f16ee52da7d18bcffb19fa8e1b">   59</a></span>&#160;                  <a class="code" href="axi__uvm__pkg_8sv.html#a00d51b3cb2e1fa09bdba2968e0cf7ac7af0f0a3f16ee52da7d18bcffb19fa8e1b">e_READ_DATA</a>                = 2, </div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="axi__uvm__pkg_8sv.html#a00d51b3cb2e1fa09bdba2968e0cf7ac7a029adc7518e110bcf18b2ee9ac675729">   60</a></span>&#160;                  <a class="code" href="axi__uvm__pkg_8sv.html#a00d51b3cb2e1fa09bdba2968e0cf7ac7a029adc7518e110bcf18b2ee9ac675729">e_WRITE_DATA</a>,</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="axi__uvm__pkg_8sv.html#a00d51b3cb2e1fa09bdba2968e0cf7ac7ababe4cb328ef76b5a95cccf946a7f05c">   61</a></span>&#160;                  <a class="code" href="axi__uvm__pkg_8sv.html#a00d51b3cb2e1fa09bdba2968e0cf7ac7ababe4cb328ef76b5a95cccf946a7f05c">e_WRITE_RESPONSE</a>,</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="axi__uvm__pkg_8sv.html#a00d51b3cb2e1fa09bdba2968e0cf7ac7a45e30ecedc8fe5925ad244b3c19a9e65">   62</a></span>&#160;                  <a class="code" href="axi__uvm__pkg_8sv.html#a00d51b3cb2e1fa09bdba2968e0cf7ac7a45e30ecedc8fe5925ad244b3c19a9e65">e_SETAWREADYTOGGLEPATTERN</a>,      </div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="axi__uvm__pkg_8sv.html#a00d51b3cb2e1fa09bdba2968e0cf7ac7a6a5535597fc2b48f59612facdfdbb159">   63</a></span>&#160;                  <a class="code" href="axi__uvm__pkg_8sv.html#a00d51b3cb2e1fa09bdba2968e0cf7ac7a6a5535597fc2b48f59612facdfdbb159">e_SETWREADYTOGGLEPATTERN</a>,  </div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="axi__uvm__pkg_8sv.html#a00d51b3cb2e1fa09bdba2968e0cf7ac7a947a3161e963af611b85bc6e0be09daf">   64</a></span>&#160;                  <a class="code" href="axi__uvm__pkg_8sv.html#a00d51b3cb2e1fa09bdba2968e0cf7ac7a947a3161e963af611b85bc6e0be09daf">e_SETARREADYTOGGLEPATTERN</a>,  </div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="axi__uvm__pkg_8sv.html#a00d51b3cb2e1fa09bdba2968e0cf7ac7a2a49959aafc14dbe73f80ae8d1eef34c">   66</a></span>&#160;                  <a class="code" href="axi__uvm__pkg_8sv.html#a00d51b3cb2e1fa09bdba2968e0cf7ac7a2a49959aafc14dbe73f80ae8d1eef34c">e_SET_MIN_CLKS_BETWEEN_AW_TRANSFERS</a>, </div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="axi__uvm__pkg_8sv.html#a00d51b3cb2e1fa09bdba2968e0cf7ac7acd1ca9ce1a07684892c22ecd7c915d62">   67</a></span>&#160;                  <a class="code" href="axi__uvm__pkg_8sv.html#a00d51b3cb2e1fa09bdba2968e0cf7ac7acd1ca9ce1a07684892c22ecd7c915d62">e_SET_MAX_CLKS_BETWEEN_W_TRANSFERS</a>   </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                 } <a class="code" href="axi__uvm__pkg_8sv.html#a00d51b3cb2e1fa09bdba2968e0cf7ac7">cmd_t</a>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="axi__uvm__pkg_8sv.html#ad8116d2e0fd01b57b2c352460a75e3c2addbb99006361b10c0fc879b634dda59c">   77</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {<a class="code" href="axi__uvm__pkg_8sv.html#ad8116d2e0fd01b57b2c352460a75e3c2addbb99006361b10c0fc879b634dda59c">e_DRIVER</a>,  </div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="axi__uvm__pkg_8sv.html#ad8116d2e0fd01b57b2c352460a75e3c2a783d768df7157017892f147dc3c1b277">   78</a></span>&#160;              <a class="code" href="axi__uvm__pkg_8sv.html#ad8116d2e0fd01b57b2c352460a75e3c2a783d768df7157017892f147dc3c1b277">e_RESPONDER</a>  </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;             } <a class="code" href="axi__uvm__pkg_8sv.html#ad8116d2e0fd01b57b2c352460a75e3c2">driver_type_t</a>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="axi__seq__item_8svh.html">axi_seq_item.svh</a>&quot;</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="memory_8svh.html">memory.svh</a>&quot;</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="axi__uvm__pkg_8sv.html#a3c088311f24952a34d4689161adaac3e">   94</a></span>&#160; automatic  <span class="keywordtype">void</span> <a class="code" href="axi__uvm__pkg_8sv.html#a3c088311f24952a34d4689161adaac3e">aw_from_class</a>(</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  ref  <a class="code" href="classaxi__seq__item.html">axi_seq_item</a>             t,</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  output <a class="code" href="axi__pkg_8sv.html#structaxi__seq__item__aw__vector__s">axi_seq_item_aw_vector_s</a> v) {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <a class="code" href="axi__pkg_8sv.html#structaxi__seq__item__aw__vector__s">axi_seq_item_aw_vector_s</a> s;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;   s.<a class="code" href="axi__pkg_8sv.html#a0cc91e33e2158ce184451d71976513a5">awid</a>    = t.id;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  s.<a class="code" href="axi__pkg_8sv.html#a148456644b1b5a6f5a7e655ec6191685">awaddr</a>  = <a class="code" href="axi__pkg_8sv.html#a6c8ade980c77973114ddfd403d25bc23">axi_pkg::calculate_burst_aligned_address</a>(.address(t.addr),</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                                                 .burst_size(t.burst_size));</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  s.<a class="code" href="axi__pkg_8sv.html#a92d3254b64f00ab0c9048b5fe5ebc78e">awlen</a>     = <a class="code" href="axi__pkg_8sv.html#afbfbf7a50bf6dabae3804e39d05434b1">axi_pkg::calculate_axlen</a>(.addr         (t.addr),</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                                         .burst_size   (t.burst_size),</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                                         .burst_length (t.len));</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;   s.<a class="code" href="axi__pkg_8sv.html#a738134782f1fba96b7cdfbadd38bae0c">awsize</a>  = t.burst_size;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;   s.<a class="code" href="axi__pkg_8sv.html#a52a86539de9462127b4d145af1cea8b9">awburst</a> = t.burst_type;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;   s.<a class="code" href="axi__pkg_8sv.html#ae3bc50eebd3f709e301b219eae36dcfc">awlock</a>  = t.lock;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;   s.<a class="code" href="axi__pkg_8sv.html#a63e06f84b2a25d7e83125f159c923435">awcache</a> = t.cache;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;   s.<a class="code" href="axi__pkg_8sv.html#a4827dd3c5400e9a65008363b7a20c2f9">awprot</a>  = t.prot;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;   s.<a class="code" href="axi__pkg_8sv.html#a2a2d278a013cc94ae98faba3c6658c7a">awqos</a>   = t.qos;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    v = s;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="axi__uvm__pkg_8sv.html#acaa78ee9684ddd7ba5bf9cdfa88808e0">  125</a></span>&#160; automatic <span class="keywordtype">void</span> <a class="code" href="axi__uvm__pkg_8sv.html#acaa78ee9684ddd7ba5bf9cdfa88808e0">aw_to_class</a>(</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  ref    <a class="code" href="classaxi__seq__item.html">axi_seq_item</a>             t,</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  input  <a class="code" href="axi__pkg_8sv.html#structaxi__seq__item__aw__vector__s">axi_seq_item_aw_vector_s</a> v) {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <a class="code" href="axi__pkg_8sv.html#structaxi__seq__item__aw__vector__s">axi_seq_item_aw_vector_s</a> s;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    s = v;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">// \todo: should we detect if t==null and do something?</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;   <span class="comment">// t = new();</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;     t.id          = s.<a class="code" href="axi__pkg_8sv.html#a0cc91e33e2158ce184451d71976513a5">awid</a>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;     t.addr        = s.<a class="code" href="axi__pkg_8sv.html#a148456644b1b5a6f5a7e655ec6191685">awaddr</a>;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;     t.len         = (s.<a class="code" href="axi__pkg_8sv.html#a92d3254b64f00ab0c9048b5fe5ebc78e">awlen</a>+1)*(2**s.<a class="code" href="axi__pkg_8sv.html#a738134782f1fba96b7cdfbadd38bae0c">awsize</a>);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;     t.axlen       = s.<a class="code" href="axi__pkg_8sv.html#a92d3254b64f00ab0c9048b5fe5ebc78e">awlen</a>;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;     t.burst_size  = s.<a class="code" href="axi__pkg_8sv.html#a738134782f1fba96b7cdfbadd38bae0c">awsize</a>;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;     t.burst_type  = s.<a class="code" href="axi__pkg_8sv.html#a52a86539de9462127b4d145af1cea8b9">awburst</a>;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;     t.lock        = s.<a class="code" href="axi__pkg_8sv.html#ae3bc50eebd3f709e301b219eae36dcfc">awlock</a>;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;     t.cache       = s.<a class="code" href="axi__pkg_8sv.html#a63e06f84b2a25d7e83125f159c923435">awcache</a>;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;     t.prot        = s.<a class="code" href="axi__pkg_8sv.html#a4827dd3c5400e9a65008363b7a20c2f9">awprot</a>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;     t.qos         = s.<a class="code" href="axi__pkg_8sv.html#a2a2d278a013cc94ae98faba3c6658c7a">awqos</a>;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;}</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="axi__uvm__pkg_8sv.html#aaaa8c31d7d52e81bbfb1aaa69ebef75f">  154</a></span>&#160; automatic <span class="keywordtype">void</span> <a class="code" href="axi__uvm__pkg_8sv.html#aaaa8c31d7d52e81bbfb1aaa69ebef75f">b_from_class</a>(</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  input  [<a class="code" href="axi__uvm__pkg_8sv.html#a72106dc9a410d6f7f00a11d81bfbf4e7">ID_WIDTH</a>-1:0]     bid,</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  input  [2]              bresp,</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  output <a class="code" href="axi__pkg_8sv.html#structaxi__seq__item__b__vector__s">axi_seq_item_b_vector_s</a> v) {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <a class="code" href="axi__pkg_8sv.html#structaxi__seq__item__b__vector__s">axi_seq_item_b_vector_s</a> s;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;     s.<a class="code" href="axi__pkg_8sv.html#a1037aca20e9a00c0867e3d703afbdfbe">bid</a>     = bid;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;     s.<a class="code" href="axi__pkg_8sv.html#ad9cdaf47fa03c7b15311a5315a615ca0">bresp</a>   = bresp;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  v = s;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;}</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="axi__uvm__pkg_8sv.html#a966a2770a1d733e0eec230225ca39f77">  172</a></span>&#160; automatic <span class="keywordtype">void</span> <a class="code" href="axi__uvm__pkg_8sv.html#a966a2770a1d733e0eec230225ca39f77">b_to_class</a>(</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;   ref    <a class="code" href="classaxi__seq__item.html">axi_seq_item</a> t,</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;   input  <a class="code" href="axi__pkg_8sv.html#structaxi__seq__item__b__vector__s">axi_seq_item_b_vector_s</a>  v) {</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <a class="code" href="axi__pkg_8sv.html#structaxi__seq__item__b__vector__s">axi_seq_item_b_vector_s</a> s;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;     s = v;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;     t.<a class="code" href="axi__pkg_8sv.html#a1037aca20e9a00c0867e3d703afbdfbe">bid</a>   = s.<a class="code" href="axi__pkg_8sv.html#a1037aca20e9a00c0867e3d703afbdfbe">bid</a>;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;     t.bresp = s.<a class="code" href="axi__pkg_8sv.html#ad9cdaf47fa03c7b15311a5315a615ca0">bresp</a>;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;}</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="axi__uvm__pkg_8sv.html#a0f4d0c18dcaf8e3158783999e74b7a94">  193</a></span>&#160; automatic <span class="keywordtype">void</span> <a class="code" href="axi__uvm__pkg_8sv.html#a0f4d0c18dcaf8e3158783999e74b7a94">ar_from_class</a>(</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  ref  <a class="code" href="classaxi__seq__item.html">axi_seq_item</a>             t,</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  output <a class="code" href="axi__pkg_8sv.html#structaxi__seq__item__ar__vector__s">axi_seq_item_ar_vector_s</a> v) {</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  <a class="code" href="axi__pkg_8sv.html#structaxi__seq__item__ar__vector__s">axi_seq_item_ar_vector_s</a> s;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  s.<a class="code" href="axi__pkg_8sv.html#af8f8bad97d8cf822e7f752472cc41e4c">arid</a>    = t.id;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  s.<a class="code" href="axi__pkg_8sv.html#a278863580e2abb564dbe11a0b3d13537">araddr</a>  = <a class="code" href="axi__pkg_8sv.html#a6c8ade980c77973114ddfd403d25bc23">axi_pkg::calculate_burst_aligned_address</a>(.address(t.addr),</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                                                  .burst_size(t.burst_size));</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  s.<a class="code" href="axi__pkg_8sv.html#a80bce5e6e44526ab71f77a15fb47e8bd">arlen</a>   = <a class="code" href="axi__pkg_8sv.html#afbfbf7a50bf6dabae3804e39d05434b1">axi_pkg::calculate_axlen</a>(.addr         (t.addr),</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                                       .burst_size   (t.burst_size),</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                                       .burst_length (t.len));</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  s.<a class="code" href="axi__pkg_8sv.html#a781cfe20b63e690cdd11baad7b7951ca">arsize</a>  = t.burst_size;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  s.<a class="code" href="axi__pkg_8sv.html#af22d24b86ec764b1dd184407ca7fdeee">arburst</a> = t.burst_type;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  s.<a class="code" href="axi__pkg_8sv.html#a8e67f1b24b60d2326f8548ab97f0cf82">arlock</a>  = t.lock;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  s.<a class="code" href="axi__pkg_8sv.html#a28bda75ceeaebee6b5caaeda4a2c3dc2">arcache</a> = t.cache;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  s.<a class="code" href="axi__pkg_8sv.html#ae081d1a988271ce876f48b9d59e88dd6">arprot</a>  = t.prot;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  s.<a class="code" href="axi__pkg_8sv.html#a91d02129840239b4ab7da03d9e77bf67">arqos</a>   = t.qos;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  uvm_info(<span class="stringliteral">&quot;axi_seq_item::ar_from_class&quot;</span>,</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            $sformatf(<span class="stringliteral">&quot;addr:0x%0x  number_bytes: %0d, araddr:0x%0x&quot;</span>,</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                      t.addr,2**t.burst_size, s.<a class="code" href="axi__pkg_8sv.html#a278863580e2abb564dbe11a0b3d13537">araddr</a>),</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            UVM_HIGH)</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  v = s;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;}</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="axi__uvm__pkg_8sv.html#aed1da5b42d561f8319065d7d6eed556b">  229</a></span>&#160; automatic <span class="keywordtype">void</span> <a class="code" href="axi__uvm__pkg_8sv.html#aed1da5b42d561f8319065d7d6eed556b">ar_to_class</a>(</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  ref    <a class="code" href="classaxi__seq__item.html">axi_seq_item</a>             t,</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  input  <a class="code" href="axi__pkg_8sv.html#structaxi__seq__item__ar__vector__s">axi_seq_item_ar_vector_s</a> v) {</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <a class="code" href="axi__pkg_8sv.html#structaxi__seq__item__ar__vector__s">axi_seq_item_ar_vector_s</a> s;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    s = v;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="comment">// \todo: should we detect if t==null and do something?</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;   <span class="comment">// t = new();</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;     t.id          = s.<a class="code" href="axi__pkg_8sv.html#af8f8bad97d8cf822e7f752472cc41e4c">arid</a>;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;     t.addr        = s.<a class="code" href="axi__pkg_8sv.html#a278863580e2abb564dbe11a0b3d13537">araddr</a>;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;     t.len         = (s.<a class="code" href="axi__pkg_8sv.html#a80bce5e6e44526ab71f77a15fb47e8bd">arlen</a>+1)*(2**s.<a class="code" href="axi__pkg_8sv.html#a781cfe20b63e690cdd11baad7b7951ca">arsize</a>);</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;     t.axlen       = s.<a class="code" href="axi__pkg_8sv.html#a80bce5e6e44526ab71f77a15fb47e8bd">arlen</a>;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;     t.burst_size  = s.<a class="code" href="axi__pkg_8sv.html#a781cfe20b63e690cdd11baad7b7951ca">arsize</a>;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;     t.burst_type  = s.<a class="code" href="axi__pkg_8sv.html#af22d24b86ec764b1dd184407ca7fdeee">arburst</a>;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;     t.lock        = s.<a class="code" href="axi__pkg_8sv.html#a8e67f1b24b60d2326f8548ab97f0cf82">arlock</a>;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;     t.cache       = s.<a class="code" href="axi__pkg_8sv.html#a28bda75ceeaebee6b5caaeda4a2c3dc2">arcache</a>;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;     t.prot        = s.<a class="code" href="axi__pkg_8sv.html#ae081d1a988271ce876f48b9d59e88dd6">arprot</a>;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;     t.qos         = s.<a class="code" href="axi__pkg_8sv.html#a91d02129840239b4ab7da03d9e77bf67">arqos</a>;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;}</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="axi__agent__config_8svh.html">axi_agent_config.svh</a>&quot;</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="axi__sequencer_8svh.html">axi_sequencer.svh</a>&quot;</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="axi__seq_8svh.html">axi_seq.svh</a>&quot;</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="axi__responder__seq_8svh.html">axi_responder_seq.svh</a>&quot;</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="axi__sequential__writes__seq_8svh.html">axi_sequential_writes_seq.svh</a>&quot;</span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="axi__pipelined__writes__seq_8svh.html">axi_pipelined_writes_seq.svh</a>&quot;</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="axi__sequential__reads__seq_8svh.html">axi_sequential_reads_seq.svh</a>&quot;</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="axi__pipelined__reads__seq_8svh.html">axi_pipelined_reads_seq.svh</a>&quot;</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="axi__driver_8svh.html">axi_driver.svh</a>&quot;</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="axi__responder_8svh.html">axi_responder.svh</a>&quot;</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="axi__monitor_8svh.html">axi_monitor.svh</a>&quot;</span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="axi__scoreboard_8svh.html">axi_scoreboard.svh</a>&quot;</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="axi__coveragecollector_8svh.html">axi_coveragecollector.svh</a>&quot;</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="axi__agent_8svh.html">axi_agent.svh</a>&quot;</span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="axi__env__config_8svh.html">axi_env_config.svh</a>&quot;</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="axi__env_8svh.html">axi_env.svh</a>&quot;</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="axi__base__test_8svh.html">axi_base_test.svh</a>&quot;</span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="axi__sequential__writes__test_8svh.html">axi_sequential_writes_test.svh</a>&quot;</span></div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="axi__pipelined__writes__test_8svh.html">axi_pipelined_writes_test.svh</a>&quot;</span></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="axi__sequential__reads__test_8svh.html">axi_sequential_reads_test.svh</a>&quot;</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="axi__pipelined__reads__test_8svh.html">axi_pipelined_reads_test.svh</a>&quot;</span></div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="ttc" id="axi__uvm__pkg_8sv_html_a00d51b3cb2e1fa09bdba2968e0cf7ac7acd1ca9ce1a07684892c22ecd7c915d62"><div class="ttname"><a href="axi__uvm__pkg_8sv.html#a00d51b3cb2e1fa09bdba2968e0cf7ac7acd1ca9ce1a07684892c22ecd7c915d62">e_SET_MAX_CLKS_BETWEEN_W_TRANSFERS</a></div><div class="ttdef"><b>Definition:</b> <a href="axi__uvm__pkg_8sv_source.html#l00067">axi_uvm_pkg.sv:67</a></div></div>
<div class="ttc" id="axi__sequencer_8svh_html"><div class="ttname"><a href="axi__sequencer_8svh.html">axi_sequencer.svh</a></div></div>
<div class="ttc" id="axi__uvm__pkg_8sv_html_aaaa8c31d7d52e81bbfb1aaa69ebef75f"><div class="ttname"><a href="axi__uvm__pkg_8sv.html#aaaa8c31d7d52e81bbfb1aaa69ebef75f">b_from_class</a></div><div class="ttdeci">automatic void b_from_class(input[ID_WIDTH-1:0] bid, input[2] bresp, output axi_seq_item_b_vector_s v)</div><div class="ttdoc">take values from write response channel and stuff into a axi_seq_item_b_vector_s </div><div class="ttdef"><b>Definition:</b> <a href="axi__uvm__pkg_8sv_source.html#l00154">axi_uvm_pkg.sv:154</a></div></div>
<div class="ttc" id="axi__responder__seq_8svh_html"><div class="ttname"><a href="axi__responder__seq_8svh.html">axi_responder_seq.svh</a></div></div>
<div class="ttc" id="axi__uvm__pkg_8sv_html_a00d51b3cb2e1fa09bdba2968e0cf7ac7ab51300cc776c601e1d0ad91600864b65"><div class="ttname"><a href="axi__uvm__pkg_8sv.html#a00d51b3cb2e1fa09bdba2968e0cf7ac7ab51300cc776c601e1d0ad91600864b65">e_READ</a></div><div class="ttdef"><b>Definition:</b> <a href="axi__uvm__pkg_8sv_source.html#l00058">axi_uvm_pkg.sv:58</a></div></div>
<div class="ttc" id="axi__pkg_8sv_html_a4827dd3c5400e9a65008363b7a20c2f9"><div class="ttname"><a href="axi__pkg_8sv.html#a4827dd3c5400e9a65008363b7a20c2f9">axi_seq_item_aw_vector_s::awprot</a></div><div class="ttdeci">logic&lt; 2:0 &gt; awprot</div><div class="ttdef"><b>Definition:</b> <a href="axi__pkg_8sv_source.html#l00123">axi_pkg.sv:123</a></div></div>
<div class="ttc" id="axi__pipelined__writes__test_8svh_html"><div class="ttname"><a href="axi__pipelined__writes__test_8svh.html">axi_pipelined_writes_test.svh</a></div></div>
<div class="ttc" id="axi__pkg_8sv_html_afbfbf7a50bf6dabae3804e39d05434b1"><div class="ttname"><a href="axi__pkg_8sv.html#afbfbf7a50bf6dabae3804e39d05434b1">calculate_axlen</a></div><div class="ttdeci">bit&lt; C_AXI_LEN_WIDTH-1:0 &gt; calculate_axlen(input bit&lt; C_AXI_ADDR_WIDTH-1:0 &gt; addr, input bit&lt; 2:0 &gt; burst_size, input shortint burst_length)</div><div class="ttdoc">calculate awlen or arlen </div><div class="ttdef"><b>Definition:</b> <a href="axi__pkg_8sv_source.html#l00320">axi_pkg.sv:320</a></div></div>
<div class="ttc" id="axi__uvm__pkg_8sv_html_aab685431fd1ef23162d3fdbf1784e6cf"><div class="ttname"><a href="axi__uvm__pkg_8sv.html#aab685431fd1ef23162d3fdbf1784e6cf">LEN_WIDTH</a></div><div class="ttdeci">localparam LEN_WIDTH</div><div class="ttdef"><b>Definition:</b> <a href="axi__uvm__pkg_8sv_source.html#l00041">axi_uvm_pkg.sv:41</a></div></div>
<div class="ttc" id="axi__sequential__reads__seq_8svh_html"><div class="ttname"><a href="axi__sequential__reads__seq_8svh.html">axi_sequential_reads_seq.svh</a></div></div>
<div class="ttc" id="axi__uvm__pkg_8sv_html_a0f4d0c18dcaf8e3158783999e74b7a94"><div class="ttname"><a href="axi__uvm__pkg_8sv.html#a0f4d0c18dcaf8e3158783999e74b7a94">ar_from_class</a></div><div class="ttdeci">automatic void ar_from_class(ref axi_seq_item t, output axi_seq_item_ar_vector_s v)</div><div class="ttdoc">take values from an axi_seq_item and stuff into a axi_seq_item_ar_vector_s </div><div class="ttdef"><b>Definition:</b> <a href="axi__uvm__pkg_8sv_source.html#l00193">axi_uvm_pkg.sv:193</a></div></div>
<div class="ttc" id="axi__pkg_8sv_html_af22d24b86ec764b1dd184407ca7fdeee"><div class="ttname"><a href="axi__pkg_8sv.html#af22d24b86ec764b1dd184407ca7fdeee">axi_seq_item_ar_vector_s::arburst</a></div><div class="ttdeci">logic&lt; 1:0 &gt; arburst</div><div class="ttdef"><b>Definition:</b> <a href="axi__pkg_8sv_source.html#l00185">axi_pkg.sv:185</a></div></div>
<div class="ttc" id="axi__pkg_8sv_html_a1037aca20e9a00c0867e3d703afbdfbe"><div class="ttname"><a href="axi__pkg_8sv.html#a1037aca20e9a00c0867e3d703afbdfbe">axi_seq_item_b_vector_s::bid</a></div><div class="ttdeci">logic&lt; C_AXI_ID_WIDTH-1:0 &gt; bid</div><div class="ttdef"><b>Definition:</b> <a href="axi__pkg_8sv_source.html#l00163">axi_pkg.sv:163</a></div></div>
<div class="ttc" id="axi__coveragecollector_8svh_html"><div class="ttname"><a href="axi__coveragecollector_8svh.html">axi_coveragecollector.svh</a></div></div>
<div class="ttc" id="axi__pkg_8sv_html_a0cc91e33e2158ce184451d71976513a5"><div class="ttname"><a href="axi__pkg_8sv.html#a0cc91e33e2158ce184451d71976513a5">axi_seq_item_aw_vector_s::awid</a></div><div class="ttdeci">logic&lt; C_AXI_ID_WIDTH-1:0 &gt; awid</div><div class="ttdef"><b>Definition:</b> <a href="axi__pkg_8sv_source.html#l00114">axi_pkg.sv:114</a></div></div>
<div class="ttc" id="axi__uvm__pkg_8sv_html_a00d51b3cb2e1fa09bdba2968e0cf7ac7a6a5535597fc2b48f59612facdfdbb159"><div class="ttname"><a href="axi__uvm__pkg_8sv.html#a00d51b3cb2e1fa09bdba2968e0cf7ac7a6a5535597fc2b48f59612facdfdbb159">e_SETWREADYTOGGLEPATTERN</a></div><div class="ttdef"><b>Definition:</b> <a href="axi__uvm__pkg_8sv_source.html#l00063">axi_uvm_pkg.sv:63</a></div></div>
<div class="ttc" id="axi__pkg_8sv_html_a781cfe20b63e690cdd11baad7b7951ca"><div class="ttname"><a href="axi__pkg_8sv.html#a781cfe20b63e690cdd11baad7b7951ca">axi_seq_item_ar_vector_s::arsize</a></div><div class="ttdeci">logic&lt; 2:0 &gt; arsize</div><div class="ttdef"><b>Definition:</b> <a href="axi__pkg_8sv_source.html#l00184">axi_pkg.sv:184</a></div></div>
<div class="ttc" id="axi__pkg_8sv_html_a2a2d278a013cc94ae98faba3c6658c7a"><div class="ttname"><a href="axi__pkg_8sv.html#a2a2d278a013cc94ae98faba3c6658c7a">axi_seq_item_aw_vector_s::awqos</a></div><div class="ttdeci">logic&lt; 3:0 &gt; awqos</div><div class="ttdef"><b>Definition:</b> <a href="axi__pkg_8sv_source.html#l00124">axi_pkg.sv:124</a></div></div>
<div class="ttc" id="axi__pkg_8sv_html_ae3bc50eebd3f709e301b219eae36dcfc"><div class="ttname"><a href="axi__pkg_8sv.html#ae3bc50eebd3f709e301b219eae36dcfc">axi_seq_item_aw_vector_s::awlock</a></div><div class="ttdeci">logic&lt; 0:0 &gt; awlock</div><div class="ttdef"><b>Definition:</b> <a href="axi__pkg_8sv_source.html#l00121">axi_pkg.sv:121</a></div></div>
<div class="ttc" id="axi__pkg_8sv_html_structaxi__seq__item__aw__vector__s"><div class="ttname"><a href="axi__pkg_8sv.html#structaxi__seq__item__aw__vector__s">axi_seq_item_aw_vector_s</a></div><div class="ttdoc">This packed struct is used to send write address channel information between the DUT and TB...</div><div class="ttdef"><b>Definition:</b> <a href="axi__pkg_8sv_source.html#l00113">axi_pkg.sv:113</a></div></div>
<div class="ttc" id="axi__pkg_8sv_html_ad9cdaf47fa03c7b15311a5315a615ca0"><div class="ttname"><a href="axi__pkg_8sv.html#ad9cdaf47fa03c7b15311a5315a615ca0">axi_seq_item_b_vector_s::bresp</a></div><div class="ttdeci">logic&lt; 1:0 &gt; bresp</div><div class="ttdef"><b>Definition:</b> <a href="axi__pkg_8sv_source.html#l00164">axi_pkg.sv:164</a></div></div>
<div class="ttc" id="axi__base__test_8svh_html"><div class="ttname"><a href="axi__base__test_8svh.html">axi_base_test.svh</a></div></div>
<div class="ttc" id="params__pkg_8sv_html_acc3f1524ce307037059dc1777798ee1f"><div class="ttname"><a href="params__pkg_8sv.html#acc3f1524ce307037059dc1777798ee1f">AXI_ID_WIDTH</a></div><div class="ttdeci">parameter AXI_ID_WIDTH</div><div class="ttdef"><b>Definition:</b> <a href="params__pkg_8sv_source.html#l00044">params_pkg.sv:44</a></div></div>
<div class="ttc" id="axi__pkg_8sv_html_a738134782f1fba96b7cdfbadd38bae0c"><div class="ttname"><a href="axi__pkg_8sv.html#a738134782f1fba96b7cdfbadd38bae0c">axi_seq_item_aw_vector_s::awsize</a></div><div class="ttdeci">logic&lt; 2:0 &gt; awsize</div><div class="ttdef"><b>Definition:</b> <a href="axi__pkg_8sv_source.html#l00119">axi_pkg.sv:119</a></div></div>
<div class="ttc" id="axi__scoreboard_8svh_html"><div class="ttname"><a href="axi__scoreboard_8svh.html">axi_scoreboard.svh</a></div></div>
<div class="ttc" id="axi__pipelined__reads__seq_8svh_html"><div class="ttname"><a href="axi__pipelined__reads__seq_8svh.html">axi_pipelined_reads_seq.svh</a></div></div>
<div class="ttc" id="axi__uvm__pkg_8sv_html_a61e2725bbc7455ef96bc6422c484179eaef6b388d7a7e4a0230aa1f1d88e90e17"><div class="ttname"><a href="axi__uvm__pkg_8sv.html#a61e2725bbc7455ef96bc6422c484179eaef6b388d7a7e4a0230aa1f1d88e90e17">e_AXI4</a></div><div class="ttdef"><b>Definition:</b> <a href="axi__uvm__pkg_8sv_source.html#l00052">axi_uvm_pkg.sv:52</a></div></div>
<div class="ttc" id="axi__uvm__pkg_8sv_html_a00d51b3cb2e1fa09bdba2968e0cf7ac7a2a49959aafc14dbe73f80ae8d1eef34c"><div class="ttname"><a href="axi__uvm__pkg_8sv.html#a00d51b3cb2e1fa09bdba2968e0cf7ac7a2a49959aafc14dbe73f80ae8d1eef34c">e_SET_MIN_CLKS_BETWEEN_AW_TRANSFERS</a></div><div class="ttdef"><b>Definition:</b> <a href="axi__uvm__pkg_8sv_source.html#l00066">axi_uvm_pkg.sv:66</a></div></div>
<div class="ttc" id="axi__sequential__reads__test_8svh_html"><div class="ttname"><a href="axi__sequential__reads__test_8svh.html">axi_sequential_reads_test.svh</a></div></div>
<div class="ttc" id="axi__uvm__pkg_8sv_html_acaa78ee9684ddd7ba5bf9cdfa88808e0"><div class="ttname"><a href="axi__uvm__pkg_8sv.html#acaa78ee9684ddd7ba5bf9cdfa88808e0">aw_to_class</a></div><div class="ttdeci">automatic void aw_to_class(ref axi_seq_item t, input axi_seq_item_aw_vector_s v)</div><div class="ttdoc">Pull values out of a axi_seq_item_aw_vector_s and stuffs them into an axi_seq_item. </div><div class="ttdef"><b>Definition:</b> <a href="axi__uvm__pkg_8sv_source.html#l00125">axi_uvm_pkg.sv:125</a></div></div>
<div class="ttc" id="axi__pkg_8sv_html_ae081d1a988271ce876f48b9d59e88dd6"><div class="ttname"><a href="axi__pkg_8sv.html#ae081d1a988271ce876f48b9d59e88dd6">axi_seq_item_ar_vector_s::arprot</a></div><div class="ttdeci">logic&lt; 2:0 &gt; arprot</div><div class="ttdef"><b>Definition:</b> <a href="axi__pkg_8sv_source.html#l00188">axi_pkg.sv:188</a></div></div>
<div class="ttc" id="axi__pkg_8sv_html_a6c8ade980c77973114ddfd403d25bc23"><div class="ttname"><a href="axi__pkg_8sv.html#a6c8ade980c77973114ddfd403d25bc23">calculate_burst_aligned_address</a></div><div class="ttdeci">bit&lt; C_AXI_ADDR_WIDTH-1:0 &gt; calculate_burst_aligned_address(input bit&lt; C_AXI_ADDR_WIDTH-1:0 &gt; address, input bit&lt; 2:0 &gt; burst_size)</div><div class="ttdoc">calculate burst_size aligned address </div><div class="ttdef"><b>Definition:</b> <a href="axi__pkg_8sv_source.html#l00230">axi_pkg.sv:230</a></div></div>
<div class="ttc" id="axi__uvm__pkg_8sv_html_ad8116d2e0fd01b57b2c352460a75e3c2a783d768df7157017892f147dc3c1b277"><div class="ttname"><a href="axi__uvm__pkg_8sv.html#ad8116d2e0fd01b57b2c352460a75e3c2a783d768df7157017892f147dc3c1b277">e_RESPONDER</a></div><div class="ttdef"><b>Definition:</b> <a href="axi__uvm__pkg_8sv_source.html#l00078">axi_uvm_pkg.sv:78</a></div></div>
<div class="ttc" id="axi__uvm__pkg_8sv_html_a72106dc9a410d6f7f00a11d81bfbf4e7"><div class="ttname"><a href="axi__uvm__pkg_8sv.html#a72106dc9a410d6f7f00a11d81bfbf4e7">ID_WIDTH</a></div><div class="ttdeci">localparam ID_WIDTH</div><div class="ttdef"><b>Definition:</b> <a href="axi__uvm__pkg_8sv_source.html#l00040">axi_uvm_pkg.sv:40</a></div></div>
<div class="ttc" id="axi__pkg_8sv_html_a28bda75ceeaebee6b5caaeda4a2c3dc2"><div class="ttname"><a href="axi__pkg_8sv.html#a28bda75ceeaebee6b5caaeda4a2c3dc2">axi_seq_item_ar_vector_s::arcache</a></div><div class="ttdeci">logic&lt; 3:0 &gt; arcache</div><div class="ttdef"><b>Definition:</b> <a href="axi__pkg_8sv_source.html#l00187">axi_pkg.sv:187</a></div></div>
<div class="ttc" id="axi__pkg_8sv_html_a91d02129840239b4ab7da03d9e77bf67"><div class="ttname"><a href="axi__pkg_8sv.html#a91d02129840239b4ab7da03d9e77bf67">axi_seq_item_ar_vector_s::arqos</a></div><div class="ttdeci">logic&lt; 3:0 &gt; arqos</div><div class="ttdef"><b>Definition:</b> <a href="axi__pkg_8sv_source.html#l00189">axi_pkg.sv:189</a></div></div>
<div class="ttc" id="axi__uvm__pkg_8sv_html_a00d51b3cb2e1fa09bdba2968e0cf7ac7ababe4cb328ef76b5a95cccf946a7f05c"><div class="ttname"><a href="axi__uvm__pkg_8sv.html#a00d51b3cb2e1fa09bdba2968e0cf7ac7ababe4cb328ef76b5a95cccf946a7f05c">e_WRITE_RESPONSE</a></div><div class="ttdef"><b>Definition:</b> <a href="axi__uvm__pkg_8sv_source.html#l00061">axi_uvm_pkg.sv:61</a></div></div>
<div class="ttc" id="params__pkg_8sv_html_afd06121ba6ea9496041ee05853712a73"><div class="ttname"><a href="params__pkg_8sv.html#afd06121ba6ea9496041ee05853712a73">AXI_LEN_WIDTH</a></div><div class="ttdeci">parameter AXI_LEN_WIDTH</div><div class="ttdef"><b>Definition:</b> <a href="params__pkg_8sv_source.html#l00047">params_pkg.sv:47</a></div></div>
<div class="ttc" id="axi__env_8svh_html"><div class="ttname"><a href="axi__env_8svh.html">axi_env.svh</a></div></div>
<div class="ttc" id="axi__pkg_8sv_html_af8f8bad97d8cf822e7f752472cc41e4c"><div class="ttname"><a href="axi__pkg_8sv.html#af8f8bad97d8cf822e7f752472cc41e4c">axi_seq_item_ar_vector_s::arid</a></div><div class="ttdeci">logic&lt; C_AXI_ID_WIDTH-1:0 &gt; arid</div><div class="ttdef"><b>Definition:</b> <a href="axi__pkg_8sv_source.html#l00179">axi_pkg.sv:179</a></div></div>
<div class="ttc" id="axi__pkg_8sv_html_a63e06f84b2a25d7e83125f159c923435"><div class="ttname"><a href="axi__pkg_8sv.html#a63e06f84b2a25d7e83125f159c923435">axi_seq_item_aw_vector_s::awcache</a></div><div class="ttdeci">logic&lt; 3:0 &gt; awcache</div><div class="ttdef"><b>Definition:</b> <a href="axi__pkg_8sv_source.html#l00122">axi_pkg.sv:122</a></div></div>
<div class="ttc" id="axi__sequential__writes__test_8svh_html"><div class="ttname"><a href="axi__sequential__writes__test_8svh.html">axi_sequential_writes_test.svh</a></div></div>
<div class="ttc" id="axi__uvm__pkg_8sv_html_a00d51b3cb2e1fa09bdba2968e0cf7ac7ace2e65e53ce6e3353bf0f1528ce9e41c"><div class="ttname"><a href="axi__uvm__pkg_8sv.html#a00d51b3cb2e1fa09bdba2968e0cf7ac7ace2e65e53ce6e3353bf0f1528ce9e41c">e_WRITE</a></div><div class="ttdef"><b>Definition:</b> <a href="axi__uvm__pkg_8sv_source.html#l00057">axi_uvm_pkg.sv:57</a></div></div>
<div class="ttc" id="axi__uvm__pkg_8sv_html_a966a2770a1d733e0eec230225ca39f77"><div class="ttname"><a href="axi__uvm__pkg_8sv.html#a966a2770a1d733e0eec230225ca39f77">b_to_class</a></div><div class="ttdeci">automatic void b_to_class(ref axi_seq_item t, input axi_seq_item_b_vector_s v)</div><div class="ttdoc">return values from a axi_seq_item_b_vector_s and return an axi_seq_item </div><div class="ttdef"><b>Definition:</b> <a href="axi__uvm__pkg_8sv_source.html#l00172">axi_uvm_pkg.sv:172</a></div></div>
<div class="ttc" id="axi__uvm__pkg_8sv_html_ad8116d2e0fd01b57b2c352460a75e3c2"><div class="ttname"><a href="axi__uvm__pkg_8sv.html#ad8116d2e0fd01b57b2c352460a75e3c2">driver_type_t</a></div><div class="ttdeci">driver_type_t</div><div class="ttdoc">Config variable that tells axi_driver whether it is a master driver or slave driver(responder) ...</div><div class="ttdef"><b>Definition:</b> <a href="axi__uvm__pkg_8sv_source.html#l00077">axi_uvm_pkg.sv:77</a></div></div>
<div class="ttc" id="axi__agent__config_8svh_html"><div class="ttname"><a href="axi__agent__config_8svh.html">axi_agent_config.svh</a></div></div>
<div class="ttc" id="axi__agent_8svh_html"><div class="ttname"><a href="axi__agent_8svh.html">axi_agent.svh</a></div></div>
<div class="ttc" id="axi__uvm__pkg_8sv_html_a61e2725bbc7455ef96bc6422c484179eae4b60da8ab9263bf43220d854ca4f083"><div class="ttname"><a href="axi__uvm__pkg_8sv.html#a61e2725bbc7455ef96bc6422c484179eae4b60da8ab9263bf43220d854ca4f083">e_AXI3</a></div><div class="ttdef"><b>Definition:</b> <a href="axi__uvm__pkg_8sv_source.html#l00052">axi_uvm_pkg.sv:52</a></div></div>
<div class="ttc" id="axi__driver_8svh_html"><div class="ttname"><a href="axi__driver_8svh.html">axi_driver.svh</a></div></div>
<div class="ttc" id="axi__pkg_8sv_html_a278863580e2abb564dbe11a0b3d13537"><div class="ttname"><a href="axi__pkg_8sv.html#a278863580e2abb564dbe11a0b3d13537">axi_seq_item_ar_vector_s::araddr</a></div><div class="ttdeci">logic&lt; C_AXI_ADDR_WIDTH-1:0 &gt; araddr</div><div class="ttdef"><b>Definition:</b> <a href="axi__pkg_8sv_source.html#l00180">axi_pkg.sv:180</a></div></div>
<div class="ttc" id="axi__uvm__pkg_8sv_html_a00d51b3cb2e1fa09bdba2968e0cf7ac7af0f0a3f16ee52da7d18bcffb19fa8e1b"><div class="ttname"><a href="axi__uvm__pkg_8sv.html#a00d51b3cb2e1fa09bdba2968e0cf7ac7af0f0a3f16ee52da7d18bcffb19fa8e1b">e_READ_DATA</a></div><div class="ttdef"><b>Definition:</b> <a href="axi__uvm__pkg_8sv_source.html#l00059">axi_uvm_pkg.sv:59</a></div></div>
<div class="ttc" id="axi__uvm__pkg_8sv_html_aed1da5b42d561f8319065d7d6eed556b"><div class="ttname"><a href="axi__uvm__pkg_8sv.html#aed1da5b42d561f8319065d7d6eed556b">ar_to_class</a></div><div class="ttdeci">automatic void ar_to_class(ref axi_seq_item t, input axi_seq_item_ar_vector_s v)</div><div class="ttdoc">Pull values out of a axi_seq_item_ar_vector_s and stuffs them into an axi_seq_item. </div><div class="ttdef"><b>Definition:</b> <a href="axi__uvm__pkg_8sv_source.html#l00229">axi_uvm_pkg.sv:229</a></div></div>
<div class="ttc" id="params__pkg_8sv_html_a243e565e7e0e8614253648f1c4c47a2a"><div class="ttname"><a href="params__pkg_8sv.html#a243e565e7e0e8614253648f1c4c47a2a">AXI_ADDR_WIDTH</a></div><div class="ttdeci">parameter AXI_ADDR_WIDTH</div><div class="ttdef"><b>Definition:</b> <a href="params__pkg_8sv_source.html#l00045">params_pkg.sv:45</a></div></div>
<div class="ttc" id="axi__pkg_8sv_html_a148456644b1b5a6f5a7e655ec6191685"><div class="ttname"><a href="axi__pkg_8sv.html#a148456644b1b5a6f5a7e655ec6191685">axi_seq_item_aw_vector_s::awaddr</a></div><div class="ttdeci">logic&lt; C_AXI_ADDR_WIDTH-1:0 &gt; awaddr</div><div class="ttdef"><b>Definition:</b> <a href="axi__pkg_8sv_source.html#l00115">axi_pkg.sv:115</a></div></div>
<div class="ttc" id="memory_8svh_html"><div class="ttname"><a href="memory_8svh.html">memory.svh</a></div></div>
<div class="ttc" id="axi__responder_8svh_html"><div class="ttname"><a href="axi__responder_8svh.html">axi_responder.svh</a></div></div>
<div class="ttc" id="axi__uvm__pkg_8sv_html_a00d51b3cb2e1fa09bdba2968e0cf7ac7a947a3161e963af611b85bc6e0be09daf"><div class="ttname"><a href="axi__uvm__pkg_8sv.html#a00d51b3cb2e1fa09bdba2968e0cf7ac7a947a3161e963af611b85bc6e0be09daf">e_SETARREADYTOGGLEPATTERN</a></div><div class="ttdef"><b>Definition:</b> <a href="axi__uvm__pkg_8sv_source.html#l00064">axi_uvm_pkg.sv:64</a></div></div>
<div class="ttc" id="axi__pkg_8sv_html_a92d3254b64f00ab0c9048b5fe5ebc78e"><div class="ttname"><a href="axi__pkg_8sv.html#a92d3254b64f00ab0c9048b5fe5ebc78e">axi_seq_item_aw_vector_s::awlen</a></div><div class="ttdeci">logic&lt; C_AXI_LEN_WIDTH-1:0 &gt; awlen</div><div class="ttdef"><b>Definition:</b> <a href="axi__pkg_8sv_source.html#l00118">axi_pkg.sv:118</a></div></div>
<div class="ttc" id="axi__env__config_8svh_html"><div class="ttname"><a href="axi__env__config_8svh.html">axi_env_config.svh</a></div></div>
<div class="ttc" id="axi__pipelined__writes__seq_8svh_html"><div class="ttname"><a href="axi__pipelined__writes__seq_8svh.html">axi_pipelined_writes_seq.svh</a></div></div>
<div class="ttc" id="axi__uvm__pkg_8sv_html_ad8116d2e0fd01b57b2c352460a75e3c2addbb99006361b10c0fc879b634dda59c"><div class="ttname"><a href="axi__uvm__pkg_8sv.html#ad8116d2e0fd01b57b2c352460a75e3c2addbb99006361b10c0fc879b634dda59c">e_DRIVER</a></div><div class="ttdef"><b>Definition:</b> <a href="axi__uvm__pkg_8sv_source.html#l00077">axi_uvm_pkg.sv:77</a></div></div>
<div class="ttc" id="axi__pkg_8sv_html_a80bce5e6e44526ab71f77a15fb47e8bd"><div class="ttname"><a href="axi__pkg_8sv.html#a80bce5e6e44526ab71f77a15fb47e8bd">axi_seq_item_ar_vector_s::arlen</a></div><div class="ttdeci">logic&lt; C_AXI_LEN_WIDTH-1:0 &gt; arlen</div><div class="ttdef"><b>Definition:</b> <a href="axi__pkg_8sv_source.html#l00183">axi_pkg.sv:183</a></div></div>
<div class="ttc" id="axi__uvm__pkg_8sv_html_a3c088311f24952a34d4689161adaac3e"><div class="ttname"><a href="axi__uvm__pkg_8sv.html#a3c088311f24952a34d4689161adaac3e">aw_from_class</a></div><div class="ttdeci">automatic void aw_from_class(ref axi_seq_item t, output axi_seq_item_aw_vector_s v)</div><div class="ttdoc">Pull values out of axi_seq_item and stuff into a axi_seq_item_aw_vector_s. </div><div class="ttdef"><b>Definition:</b> <a href="axi__uvm__pkg_8sv_source.html#l00094">axi_uvm_pkg.sv:94</a></div></div>
<div class="ttc" id="axi__pkg_8sv_html_a8e67f1b24b60d2326f8548ab97f0cf82"><div class="ttname"><a href="axi__pkg_8sv.html#a8e67f1b24b60d2326f8548ab97f0cf82">axi_seq_item_ar_vector_s::arlock</a></div><div class="ttdeci">logic&lt; 0:0 &gt; arlock</div><div class="ttdef"><b>Definition:</b> <a href="axi__pkg_8sv_source.html#l00186">axi_pkg.sv:186</a></div></div>
<div class="ttc" id="axi__pkg_8sv_html_structaxi__seq__item__b__vector__s"><div class="ttname"><a href="axi__pkg_8sv.html#structaxi__seq__item__b__vector__s">axi_seq_item_b_vector_s</a></div><div class="ttdoc">This packed struct is used to send write response channel information between the DUT and TB...</div><div class="ttdef"><b>Definition:</b> <a href="axi__pkg_8sv_source.html#l00162">axi_pkg.sv:162</a></div></div>
<div class="ttc" id="axi__pipelined__reads__test_8svh_html"><div class="ttname"><a href="axi__pipelined__reads__test_8svh.html">axi_pipelined_reads_test.svh</a></div></div>
<div class="ttc" id="axi__uvm__pkg_8sv_html_a00d51b3cb2e1fa09bdba2968e0cf7ac7a45e30ecedc8fe5925ad244b3c19a9e65"><div class="ttname"><a href="axi__uvm__pkg_8sv.html#a00d51b3cb2e1fa09bdba2968e0cf7ac7a45e30ecedc8fe5925ad244b3c19a9e65">e_SETAWREADYTOGGLEPATTERN</a></div><div class="ttdef"><b>Definition:</b> <a href="axi__uvm__pkg_8sv_source.html#l00062">axi_uvm_pkg.sv:62</a></div></div>
<div class="ttc" id="axi__pkg_8sv_html_a52a86539de9462127b4d145af1cea8b9"><div class="ttname"><a href="axi__pkg_8sv.html#a52a86539de9462127b4d145af1cea8b9">axi_seq_item_aw_vector_s::awburst</a></div><div class="ttdeci">logic&lt; 1:0 &gt; awburst</div><div class="ttdef"><b>Definition:</b> <a href="axi__pkg_8sv_source.html#l00120">axi_pkg.sv:120</a></div></div>
<div class="ttc" id="axi__uvm__pkg_8sv_html_a00d51b3cb2e1fa09bdba2968e0cf7ac7"><div class="ttname"><a href="axi__uvm__pkg_8sv.html#a00d51b3cb2e1fa09bdba2968e0cf7ac7">cmd_t</a></div><div class="ttdeci">cmd_t</div><div class="ttdoc">Command type - what is the purpose of this packet? </div><div class="ttdef"><b>Definition:</b> <a href="axi__uvm__pkg_8sv_source.html#l00057">axi_uvm_pkg.sv:57</a></div></div>
<div class="ttc" id="axi__monitor_8svh_html"><div class="ttname"><a href="axi__monitor_8svh.html">axi_monitor.svh</a></div></div>
<div class="ttc" id="axi__sequential__writes__seq_8svh_html"><div class="ttname"><a href="axi__sequential__writes__seq_8svh.html">axi_sequential_writes_seq.svh</a></div></div>
<div class="ttc" id="classaxi__seq__item_html"><div class="ttname"><a href="classaxi__seq__item.html">axi_seq_item</a></div><div class="ttdoc">contains all data and functions related to axi and usage </div><div class="ttdef"><b>Definition:</b> <a href="axi__seq__item_8svh_source.html#l00034">axi_seq_item.svh:34</a></div></div>
<div class="ttc" id="axi__seq_8svh_html"><div class="ttname"><a href="axi__seq_8svh.html">axi_seq.svh</a></div></div>
<div class="ttc" id="axi__pkg_8sv_html_structaxi__seq__item__ar__vector__s"><div class="ttname"><a href="axi__pkg_8sv.html#structaxi__seq__item__ar__vector__s">axi_seq_item_ar_vector_s</a></div><div class="ttdoc">This packed struct is used to send read address channel information between the DUT and TB...</div><div class="ttdef"><b>Definition:</b> <a href="axi__pkg_8sv_source.html#l00178">axi_pkg.sv:178</a></div></div>
<div class="ttc" id="axi__seq__item_8svh_html"><div class="ttname"><a href="axi__seq__item_8svh.html">axi_seq_item.svh</a></div></div>
<div class="ttc" id="axi__uvm__pkg_8sv_html_a00d51b3cb2e1fa09bdba2968e0cf7ac7a029adc7518e110bcf18b2ee9ac675729"><div class="ttname"><a href="axi__uvm__pkg_8sv.html#a00d51b3cb2e1fa09bdba2968e0cf7ac7a029adc7518e110bcf18b2ee9ac675729">e_WRITE_DATA</a></div><div class="ttdef"><b>Definition:</b> <a href="axi__uvm__pkg_8sv_source.html#l00060">axi_uvm_pkg.sv:60</a></div></div>
<div class="ttc" id="axi__uvm__pkg_8sv_html_a61e2725bbc7455ef96bc6422c484179e"><div class="ttname"><a href="axi__uvm__pkg_8sv.html#a61e2725bbc7455ef96bc6422c484179e">axi_protocol_version_t</a></div><div class="ttdeci">axi_protocol_version_t</div><div class="ttdoc">Version 3 or Version 4. </div><div class="ttdef"><b>Definition:</b> <a href="axi__uvm__pkg_8sv_source.html#l00052">axi_uvm_pkg.sv:52</a></div></div>
<div class="ttc" id="axi__uvm__pkg_8sv_html_a137c0955e8f91047325731db53b341bf"><div class="ttname"><a href="axi__uvm__pkg_8sv.html#a137c0955e8f91047325731db53b341bf">ADDR_WIDTH</a></div><div class="ttdeci">localparam ADDR_WIDTH</div><div class="ttdef"><b>Definition:</b> <a href="axi__uvm__pkg_8sv_source.html#l00039">axi_uvm_pkg.sv:39</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
