<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>AXI muckbucket: tb/axi_pipelined_writes_test.svh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AXI muckbucket
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_08ed84d5688439ffcb8b06b2feea8af7.html">tb</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">axi_pipelined_writes_test.svh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="axi__pipelined__writes__test_8svh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright (C) 2017, Matt Dew @ Dew Technologies, LLC</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// This program is free software (logic verification): you can redistribute it</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// and/or modify it under the terms of the GNU Lesser General Public License (LGPL)</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// as published by the Free Software Foundation, either version 3 of the License,</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// or (at your option) any later version.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// This program is distributed in the hope that it will be useful, but WITHOUT</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// ANY WARRANTY; without even the implied warranty of MERCHANTIBILITY or</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public License</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// for more details.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// License: LGPL, v3, as defined and found on www.gnu.org,</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//      http://www.gnu.org/licenses/lgpl.html</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// Author&#39;s intent:  If you use this AXI verification code and find or fix bugs</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//                   or make improvements, then share those fixes or improvements.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//                   If you use this in a bigger project, I don&#39;t care about,</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//                   or want, any changes or code outside this block.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//                   Example: If you use this in an SoC simulation/testbench</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//                            I don&#39;t want, or care about, your SoC or other blocks.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//                            I just care about the enhancements to these AXI files.</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//                   That&#39;s why I have choosen the LGPL instead of the GPL.</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classaxi__pipelined__writes__test.html">   34</a></span>&#160;<span class="keyword">class </span><a class="code" href="classaxi__pipelined__writes__test.html">axi_pipelined_writes_test</a> : <span class="keyword">public</span> <a class="code" href="classaxi__base__test.html">axi_base_test</a> { <span class="keyword">public</span>: </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <a class="code" href="classaxi__pipelined__writes__test.html#a55ba1dbc57b950a277f22c1c2d6e2c14">uvm_component_utils</a>(<a class="code" href="classaxi__pipelined__writes__test.html">axi_pipelined_writes_test</a>)</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <a class="code" href="classaxi__agent__config.html">axi_agent_config</a>  driver_agent_config;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classaxi__pipelined__writes__test.html#abb07fb5a5516d3ef4ef698943ea478a0">   40</a></span>&#160;  <a class="code" href="classaxi__agent__config.html">axi_agent_config</a>  <a class="code" href="classaxi__pipelined__writes__test.html#abb07fb5a5516d3ef4ef698943ea478a0">responder_agent_config</a>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classaxi__pipelined__writes__test.html#a8f81287edf04772a3fccd4c75419bbaf">   42</a></span>&#160;   <span class="keyword">new</span> (<span class="keywordtype">string</span> name=<span class="stringliteral">&quot;axi_pipelined_writes_test&quot;</span>, uvm_component parent=null) {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    super.<a class="code" href="classaxi__agent__config.html#a0286f72cf4b41b65811db9bfb540d42d">new</a>(name, parent);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classaxi__pipelined__writes__test.html#a597cd010dc66561dfa907254406701c1">   46</a></span>&#160;   <span class="keywordtype">void</span> <a class="code" href="classaxi__pipelined__writes__test.html#a597cd010dc66561dfa907254406701c1">build_phase</a>(uvm_phase phase) {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  driver_agent_config = axi_agent_config::type_id::create(<span class="stringliteral">&quot;driver_agent_config&quot;</span>, <span class="keyword">this</span>);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  assert(driver_agent_config.randomize() with {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                                               <span class="comment">//bready_toggle_pattern == 32&#39;hFFFF_FFFF;</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                                               <span class="comment">//rready_toggle_pattern == 32&#39;hFFFF_FFFF;</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                                               min_clks_between_ar_transfers == 0;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                                               max_clks_between_ar_transfers == 3;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                                               min_clks_between_aw_transfers == 0;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                                               max_clks_between_aw_transfers == 3;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                                               min_clks_between_w_transfers  == 0;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                                               max_clks_between_w_transfers  == 3;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                                              });</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  driver_agent_config.m_active            = UVM_ACTIVE;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  driver_agent_config.<a class="code" href="classaxi__agent__config.html#ac6dca74e341352b849c8fb8e5c103789">drv_type</a>            = <a class="code" href="axi__uvm__pkg_8sv.html#ad8116d2e0fd01b57b2c352460a75e3c2addbb99006361b10c0fc879b634dda59c">e_DRIVER</a>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="comment">//  Put the agent_config handle into config_db</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  uvm_config_db &lt;axi_agent_config&gt; ::set(null, <span class="stringliteral">&quot;*&quot;</span>, <span class="stringliteral">&quot;m_axidriver_agent.m_config&quot;</span>, driver_agent_config);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  responder_agent_config = axi_agent_config::type_id::create(<span class="stringliteral">&quot;responder_agent_config&quot;</span>, <span class="keyword">this</span>);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  assert(responder_agent_config.randomize() with {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                                                 <span class="comment">// awready_toggle_pattern == 32&#39;hFFFF_FFFF;</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                                                  <span class="comment">// wready_toggle_pattern == 32&#39;hFFFF_FFFF;</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                                                 <span class="comment">// arready_toggle_pattern == 32&#39;hFFFF_FFFF;</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                                                  min_clks_between_r_transfers == 0;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                                                  max_clks_between_r_transfers == 3;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                                                  min_clks_between_b_transfers == 0;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                                                  max_clks_between_b_transfers == 3;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                                                  });</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  responder_agent_config.m_active            = UVM_ACTIVE;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  responder_agent_config.<a class="code" href="classaxi__agent__config.html#ac6dca74e341352b849c8fb8e5c103789">drv_type</a>            = <a class="code" href="axi__uvm__pkg_8sv.html#ad8116d2e0fd01b57b2c352460a75e3c2a783d768df7157017892f147dc3c1b277">e_RESPONDER</a>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="comment">//  Put the agent_config handle into config_db</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    uvm_config_db &lt;axi_agent_config&gt; ::set(null, <span class="stringliteral">&quot;*&quot;</span>, <span class="stringliteral">&quot;m_axiresponder_agent.m_config&quot;</span>, responder_agent_config);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    axi_seq::type_id::set_type_override(axi_pipelined_writes_seq::get_type(), 1);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    super.build_phase(phase);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classaxi__pipelined__writes__test.html#a1e522e33f40b04e2f1879e39bd26dd94">   99</a></span>&#160;  task <a class="code" href="classaxi__pipelined__writes__test.html#a1e522e33f40b04e2f1879e39bd26dd94">run_phase</a>(uvm_phase phase) {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    phase.raise_objection(<span class="keyword">this</span>);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    fork</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;       <a class="code" href="classaxi__base__test.html#a02f6286c2458f4ca58a42b1165fa7d22">m_resp_seq</a>.start(m_env.m_responder_seqr);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    join_none</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="classaxi__base__test.html#a626ddf54e6e32e7bf5b7aee51e4a07ee">m_seq</a>.start(m_env.m_driver_seqr);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;     phase.drop_objection(<span class="keyword">this</span>);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;};</div><div class="ttc" id="classaxi__pipelined__writes__test_html_a55ba1dbc57b950a277f22c1c2d6e2c14"><div class="ttname"><a href="classaxi__pipelined__writes__test.html#a55ba1dbc57b950a277f22c1c2d6e2c14">axi_pipelined_writes_test::uvm_component_utils</a></div><div class="ttdeci">uvm_component_utils(axi_pipelined_writes_test) axi_agent_config driver_agent_config</div></div>
<div class="ttc" id="classaxi__base__test_html"><div class="ttname"><a href="classaxi__base__test.html">axi_base_test</a></div><div class="ttdoc">base test. AXI tests are to be extended from this test. </div><div class="ttdef"><b>Definition:</b> <a href="axi__base__test_8svh_source.html#l00035">axi_base_test.svh:35</a></div></div>
<div class="ttc" id="classaxi__base__test_html_a02f6286c2458f4ca58a42b1165fa7d22"><div class="ttname"><a href="classaxi__base__test.html#a02f6286c2458f4ca58a42b1165fa7d22">axi_base_test::m_resp_seq</a></div><div class="ttdeci">axi_responder_seq m_resp_seq</div><div class="ttdef"><b>Definition:</b> <a href="axi__base__test_8svh_source.html#l00041">axi_base_test.svh:41</a></div></div>
<div class="ttc" id="axi__uvm__pkg_8sv_html_ad8116d2e0fd01b57b2c352460a75e3c2a783d768df7157017892f147dc3c1b277"><div class="ttname"><a href="axi__uvm__pkg_8sv.html#ad8116d2e0fd01b57b2c352460a75e3c2a783d768df7157017892f147dc3c1b277">e_RESPONDER</a></div><div class="ttdef"><b>Definition:</b> <a href="axi__uvm__pkg_8sv_source.html#l00078">axi_uvm_pkg.sv:78</a></div></div>
<div class="ttc" id="classaxi__base__test_html_a626ddf54e6e32e7bf5b7aee51e4a07ee"><div class="ttname"><a href="classaxi__base__test.html#a626ddf54e6e32e7bf5b7aee51e4a07ee">axi_base_test::m_seq</a></div><div class="ttdeci">axi_seq m_seq</div><div class="ttdef"><b>Definition:</b> <a href="axi__base__test_8svh_source.html#l00040">axi_base_test.svh:40</a></div></div>
<div class="ttc" id="classaxi__pipelined__writes__test_html"><div class="ttname"><a href="classaxi__pipelined__writes__test.html">axi_pipelined_writes_test</a></div><div class="ttdoc">Pipelined AXI writes. </div><div class="ttdef"><b>Definition:</b> <a href="axi__pipelined__writes__test_8svh_source.html#l00034">axi_pipelined_writes_test.svh:34</a></div></div>
<div class="ttc" id="classaxi__pipelined__writes__test_html_a597cd010dc66561dfa907254406701c1"><div class="ttname"><a href="classaxi__pipelined__writes__test.html#a597cd010dc66561dfa907254406701c1">axi_pipelined_writes_test::build_phase</a></div><div class="ttdeci">void build_phase(uvm_phase phase)</div><div class="ttdef"><b>Definition:</b> <a href="axi__pipelined__writes__test_8svh_source.html#l00046">axi_pipelined_writes_test.svh:46</a></div></div>
<div class="ttc" id="classaxi__pipelined__writes__test_html_a1e522e33f40b04e2f1879e39bd26dd94"><div class="ttname"><a href="classaxi__pipelined__writes__test.html#a1e522e33f40b04e2f1879e39bd26dd94">axi_pipelined_writes_test::run_phase</a></div><div class="ttdeci">task run_phase(uvm_phase phase)</div><div class="ttdef"><b>Definition:</b> <a href="axi__pipelined__writes__test_8svh_source.html#l00099">axi_pipelined_writes_test.svh:99</a></div></div>
<div class="ttc" id="classaxi__agent__config_html_ac6dca74e341352b849c8fb8e5c103789"><div class="ttname"><a href="classaxi__agent__config.html#ac6dca74e341352b849c8fb8e5c103789">axi_agent_config::drv_type</a></div><div class="ttdeci">driver_type_t drv_type</div><div class="ttdef"><b>Definition:</b> <a href="axi__agent__config_8svh_source.html#l00043">axi_agent_config.svh:43</a></div></div>
<div class="ttc" id="axi__uvm__pkg_8sv_html_ad8116d2e0fd01b57b2c352460a75e3c2addbb99006361b10c0fc879b634dda59c"><div class="ttname"><a href="axi__uvm__pkg_8sv.html#ad8116d2e0fd01b57b2c352460a75e3c2addbb99006361b10c0fc879b634dda59c">e_DRIVER</a></div><div class="ttdef"><b>Definition:</b> <a href="axi__uvm__pkg_8sv_source.html#l00077">axi_uvm_pkg.sv:77</a></div></div>
<div class="ttc" id="classaxi__agent__config_html_a0286f72cf4b41b65811db9bfb540d42d"><div class="ttname"><a href="classaxi__agent__config.html#a0286f72cf4b41b65811db9bfb540d42d">axi_agent_config::new</a></div><div class="ttdeci">new(string name=&quot;axi_agent_config&quot;)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="axi__agent__config_8svh_source.html#l00112">axi_agent_config.svh:112</a></div></div>
<div class="ttc" id="classaxi__pipelined__writes__test_html_abb07fb5a5516d3ef4ef698943ea478a0"><div class="ttname"><a href="classaxi__pipelined__writes__test.html#abb07fb5a5516d3ef4ef698943ea478a0">axi_pipelined_writes_test::responder_agent_config</a></div><div class="ttdeci">axi_agent_config responder_agent_config</div><div class="ttdef"><b>Definition:</b> <a href="axi__pipelined__writes__test_8svh_source.html#l00040">axi_pipelined_writes_test.svh:40</a></div></div>
<div class="ttc" id="classaxi__agent__config_html"><div class="ttname"><a href="classaxi__agent__config.html">axi_agent_config</a></div><div class="ttdoc">Configuration object for an axi_agent. </div><div class="ttdef"><b>Definition:</b> <a href="axi__agent__config_8svh_source.html#l00038">axi_agent_config.svh:38</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
