<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>AXI muckbucket: tb/axi_env.svh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AXI muckbucket
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_08ed84d5688439ffcb8b06b2feea8af7.html">tb</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">axi_env.svh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="axi__env_8svh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright (C) 2017, Matt Dew @ Dew Technologies, LLC</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// This program is free software (logic verification): you can redistribute it</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// and/or modify it under the terms of the GNU Lesser General Public License (LGPL)</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// as published by the Free Software Foundation, either version 3 of the License,</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// or (at your option) any later version.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// This program is distributed in the hope that it will be useful, but WITHOUT</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// ANY WARRANTY; without even the implied warranty of MERCHANTIBILITY or</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public License</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// for more details.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// License: LGPL, v3, as defined and found on www.gnu.org,</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//      http://www.gnu.org/licenses/lgpl.html</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// Author&#39;s intent:  If you use this AXI verification code and find or fix bugs</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//                   or make improvements, then share those fixes or improvements.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//                   If you use this in a bigger project, I don&#39;t care about,</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//                   or want, any changes or code outside this block.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//                   Example: If you use this in an SoC simulation/testbench</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//                            I don&#39;t want, or care about, your SoC or other blocks.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//                            I just care about the enhancements to these AXI files.</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//                   That&#39;s why I have choosen the LGPL instead of the GPL.</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classaxi__env.html">   32</a></span>&#160;<span class="keyword">class </span><a class="code" href="classaxi__env.html">axi_env</a> : <span class="keyword">public</span> uvm_env { <span class="keyword">public</span>: </div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <a class="code" href="classaxi__env.html#ab4aa2865e0d23412a031390037534c81">uvm_component_utils</a>(<a class="code" href="classaxi__env.html">axi_env</a>)</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <a class="code" href="classaxi__agent__config.html">axi_agent_config</a>       m_agent_config;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classaxi__env.html#ae4e826b71d819928608abec1701cd167">   37</a></span>&#160;  <a class="code" href="classaxi__sequencer.html">axi_sequencer</a>          <a class="code" href="classaxi__env.html#ae4e826b71d819928608abec1701cd167">m_driver_seqr</a>;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classaxi__env.html#a582e64d989640d06e90251b619baed54">   38</a></span>&#160;  <a class="code" href="classaxi__sequencer.html">axi_sequencer</a>          <a class="code" href="classaxi__env.html#a582e64d989640d06e90251b619baed54">m_responder_seqr</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classaxi__env.html#a128e456c61597c053b2985523d4ceef5">   40</a></span>&#160;  <a class="code" href="classaxi__agent.html">axi_agent</a>        <a class="code" href="classaxi__env.html#a128e456c61597c053b2985523d4ceef5">m_axidriver_agent</a>;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classaxi__env.html#a859f5fe7be21f2e2a2f21c4ebecec974">   41</a></span>&#160;  <a class="code" href="classaxi__agent.html">axi_agent</a>        <a class="code" href="classaxi__env.html#a859f5fe7be21f2e2a2f21c4ebecec974">m_axiresponder_agent</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classaxi__env.html#a17d1524bde3172c2fa409ad2736e1a04">   43</a></span>&#160;  <a class="code" href="classmemory.html">memory</a>           <a class="code" href="classaxi__env.html#a17d1524bde3172c2fa409ad2736e1a04">m_memory</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;   <span class="keyword">new</span> (<span class="keywordtype">string</span> name=<span class="stringliteral">&quot;axi_env&quot;</span>, uvm_component parent=null);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="classaxi__env.html#a520dcd66e11199120bbaf0984fae1743">build_phase</a>              (uvm_phase phase);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="classaxi__env.html#acb7e08a4799598998798ed1eeeaec6d1">connect_phase</a>            (uvm_phase phase);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;};</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classaxi__env.html#a5ff0216daf8473ea21dc53fa7153db8b">   55</a></span>&#160; <a class="code" href="classaxi__env.html#a5ff0216daf8473ea21dc53fa7153db8b">axi_env::new</a> (<span class="keywordtype">string</span> name=<span class="stringliteral">&quot;axi_env&quot;</span>, uvm_component parent=null) {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  super.new(name, parent);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classaxi__env.html#a520dcd66e11199120bbaf0984fae1743">   60</a></span>&#160; <span class="keywordtype">void</span> <a class="code" href="classaxi__env.html#a520dcd66e11199120bbaf0984fae1743">axi_env::build_phase</a> (uvm_phase phase) {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  super.build_phase(phase);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <a class="code" href="classaxi__env.html#a128e456c61597c053b2985523d4ceef5">m_axidriver_agent</a>    = axi_agent::type_id::create(<span class="stringliteral">&quot;m_axidriver_agent&quot;</span>, <span class="keyword">this</span>);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordflow">if</span> (uvm_config_db &lt;axi_agent_config&gt; ::get(<span class="keyword">this</span>, <span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;m_axidriver_agent.m_config&quot;</span>, <a class="code" href="classaxi__env.html#a128e456c61597c053b2985523d4ceef5">m_axidriver_agent</a>.<a class="code" href="classaxi__agent.html#adb3187bc0e91db087427cab4d4936899">m_config</a>)) {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    uvm_info(this.get_type_name,</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                 <span class="stringliteral">&quot;Found m_axidriver_agent.m_config in config db.&quot;</span>,</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                 UVM_INFO)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;     uvm_info(this.get_type_name,</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                 <span class="stringliteral">&quot;Unable to fetch m_axidriver_agent.m_config from config db. Using defaults&quot;</span>,</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                 UVM_INFO)</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;     <a class="code" href="classaxi__env.html#a128e456c61597c053b2985523d4ceef5">m_axidriver_agent</a>.<a class="code" href="classaxi__agent.html#adb3187bc0e91db087427cab4d4936899">m_config</a> = axi_agent_config::type_id::create(<span class="stringliteral">&quot;m_axidriver_agent.m_config&quot;</span>, <span class="keyword">this</span>);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    assert(<a class="code" href="classaxi__env.html#a128e456c61597c053b2985523d4ceef5">m_axidriver_agent</a>.<a class="code" href="classaxi__agent.html#adb3187bc0e91db087427cab4d4936899">m_config</a>.randomize());</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;     <a class="code" href="classaxi__env.html#a128e456c61597c053b2985523d4ceef5">m_axidriver_agent</a>.<a class="code" href="classaxi__agent.html#adb3187bc0e91db087427cab4d4936899">m_config</a>.m_active            = UVM_ACTIVE;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;     <a class="code" href="classaxi__env.html#a128e456c61597c053b2985523d4ceef5">m_axidriver_agent</a>.<a class="code" href="classaxi__agent.html#adb3187bc0e91db087427cab4d4936899">m_config</a>.<a class="code" href="classaxi__agent__config.html#ac6dca74e341352b849c8fb8e5c103789">drv_type</a>            = <a class="code" href="axi__uvm__pkg_8sv.html#ad8116d2e0fd01b57b2c352460a75e3c2addbb99006361b10c0fc879b634dda59c">e_DRIVER</a>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <a class="code" href="classaxi__env.html#a859f5fe7be21f2e2a2f21c4ebecec974">m_axiresponder_agent</a> = axi_agent::type_id::create(<span class="stringliteral">&quot;m_axiresponder_agent&quot;</span>, <span class="keyword">this</span>);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keywordflow">if</span> (uvm_config_db &lt;axi_agent_config&gt; ::get(<span class="keyword">this</span>, <span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;m_axiresponder_agent.m_config&quot;</span>, <a class="code" href="classaxi__env.html#a859f5fe7be21f2e2a2f21c4ebecec974">m_axiresponder_agent</a>.<a class="code" href="classaxi__agent.html#adb3187bc0e91db087427cab4d4936899">m_config</a>)) {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    uvm_info(this.get_type_name,</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                 <span class="stringliteral">&quot;Found m_axiresponder_agent.m_config in config db.&quot;</span>,</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                 UVM_INFO)</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;       uvm_info(this.get_type_name,</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                 <span class="stringliteral">&quot;Unable to fetch m_axiresponder_agent.m_config from config db. Using defaults&quot;</span>,</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                 UVM_INFO)</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;     <a class="code" href="classaxi__env.html#a859f5fe7be21f2e2a2f21c4ebecec974">m_axiresponder_agent</a>.<a class="code" href="classaxi__agent.html#adb3187bc0e91db087427cab4d4936899">m_config</a> = axi_agent_config::type_id::create(<span class="stringliteral">&quot;m_axiresponder_agent.m_config&quot;</span>, <span class="keyword">this</span>);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    assert(<a class="code" href="classaxi__env.html#a859f5fe7be21f2e2a2f21c4ebecec974">m_axiresponder_agent</a>.<a class="code" href="classaxi__agent.html#adb3187bc0e91db087427cab4d4936899">m_config</a>.randomize());</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <a class="code" href="classaxi__env.html#a859f5fe7be21f2e2a2f21c4ebecec974">m_axiresponder_agent</a>.<a class="code" href="classaxi__agent.html#adb3187bc0e91db087427cab4d4936899">m_config</a>.m_active            = UVM_ACTIVE;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <a class="code" href="classaxi__env.html#a859f5fe7be21f2e2a2f21c4ebecec974">m_axiresponder_agent</a>.<a class="code" href="classaxi__agent.html#adb3187bc0e91db087427cab4d4936899">m_config</a>.<a class="code" href="classaxi__agent__config.html#ac6dca74e341352b849c8fb8e5c103789">drv_type</a>            = <a class="code" href="axi__uvm__pkg_8sv.html#ad8116d2e0fd01b57b2c352460a75e3c2a783d768df7157017892f147dc3c1b277">e_RESPONDER</a>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <a class="code" href="classaxi__env.html#a17d1524bde3172c2fa409ad2736e1a04">m_memory</a> = memory::type_id::create(<span class="stringliteral">&quot;m_memory&quot;</span>, <span class="keyword">this</span>);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  uvm_config_db &lt;memory&gt; ::set(null, <span class="stringliteral">&quot;*&quot;</span>, <span class="stringliteral">&quot;m_memory&quot;</span>, <a class="code" href="classaxi__env.html#a17d1524bde3172c2fa409ad2736e1a04">m_memory</a>);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <a class="code" href="classaxi__env.html#a859f5fe7be21f2e2a2f21c4ebecec974">m_axiresponder_agent</a>.<a class="code" href="classaxi__agent.html#a0ba1dc6b3d01b140074209d6758a76b2">m_memory</a> = <a class="code" href="classaxi__env.html#a17d1524bde3172c2fa409ad2736e1a04">m_memory</a>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <a class="code" href="classaxi__env.html#a128e456c61597c053b2985523d4ceef5">m_axidriver_agent</a>.<a class="code" href="classaxi__agent.html#a0ba1dc6b3d01b140074209d6758a76b2">m_memory</a>    = <a class="code" href="classaxi__env.html#a17d1524bde3172c2fa409ad2736e1a04">m_memory</a>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classaxi__env.html#acb7e08a4799598998798ed1eeeaec6d1">  118</a></span>&#160; <span class="keywordtype">void</span> <a class="code" href="classaxi__env.html#acb7e08a4799598998798ed1eeeaec6d1">axi_env::connect_phase</a> (uvm_phase phase) {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  super.connect_phase(phase);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <a class="code" href="classaxi__env.html#ae4e826b71d819928608abec1701cd167">m_driver_seqr</a>    = <a class="code" href="classaxi__env.html#a128e456c61597c053b2985523d4ceef5">m_axidriver_agent</a>.<a class="code" href="classaxi__agent.html#a5944354468812d3e00c06fe26bc1d9bd">m_seqr</a>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <a class="code" href="classaxi__env.html#a582e64d989640d06e90251b619baed54">m_responder_seqr</a> = <a class="code" href="classaxi__env.html#a859f5fe7be21f2e2a2f21c4ebecec974">m_axiresponder_agent</a>.<a class="code" href="classaxi__agent.html#a5944354468812d3e00c06fe26bc1d9bd">m_seqr</a>;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}</div><div class="ttc" id="classaxi__sequencer_html"><div class="ttname"><a href="classaxi__sequencer.html">axi_sequencer</a></div><div class="ttdoc">Normal sequencer with an extra analysis fifo and export. </div><div class="ttdef"><b>Definition:</b> <a href="axi__sequencer_8svh_source.html#l00034">axi_sequencer.svh:34</a></div></div>
<div class="ttc" id="classmemory_html"><div class="ttname"><a href="classmemory.html">memory</a></div><div class="ttdoc">Extremely simple memory model with just write() and read() methods. </div><div class="ttdef"><b>Definition:</b> <a href="memory_8svh_source.html#l00032">memory.svh:32</a></div></div>
<div class="ttc" id="classaxi__env_html_ae4e826b71d819928608abec1701cd167"><div class="ttname"><a href="classaxi__env.html#ae4e826b71d819928608abec1701cd167">axi_env::m_driver_seqr</a></div><div class="ttdeci">axi_sequencer m_driver_seqr</div><div class="ttdef"><b>Definition:</b> <a href="axi__env_8svh_source.html#l00037">axi_env.svh:37</a></div></div>
<div class="ttc" id="classaxi__agent_html_adb3187bc0e91db087427cab4d4936899"><div class="ttname"><a href="classaxi__agent.html#adb3187bc0e91db087427cab4d4936899">axi_agent::m_config</a></div><div class="ttdeci">axi_agent_config m_config</div><div class="ttdef"><b>Definition:</b> <a href="axi__agent_8svh_source.html#l00044">axi_agent.svh:44</a></div></div>
<div class="ttc" id="axi__uvm__pkg_8sv_html_ad8116d2e0fd01b57b2c352460a75e3c2a783d768df7157017892f147dc3c1b277"><div class="ttname"><a href="axi__uvm__pkg_8sv.html#ad8116d2e0fd01b57b2c352460a75e3c2a783d768df7157017892f147dc3c1b277">e_RESPONDER</a></div><div class="ttdef"><b>Definition:</b> <a href="axi__uvm__pkg_8sv_source.html#l00078">axi_uvm_pkg.sv:78</a></div></div>
<div class="ttc" id="classaxi__agent_html_a0ba1dc6b3d01b140074209d6758a76b2"><div class="ttname"><a href="classaxi__agent.html#a0ba1dc6b3d01b140074209d6758a76b2">axi_agent::m_memory</a></div><div class="ttdeci">memory m_memory</div><div class="ttdef"><b>Definition:</b> <a href="axi__agent_8svh_source.html#l00052">axi_agent.svh:52</a></div></div>
<div class="ttc" id="classaxi__env_html_a17d1524bde3172c2fa409ad2736e1a04"><div class="ttname"><a href="classaxi__env.html#a17d1524bde3172c2fa409ad2736e1a04">axi_env::m_memory</a></div><div class="ttdeci">memory m_memory</div><div class="ttdef"><b>Definition:</b> <a href="axi__env_8svh_source.html#l00043">axi_env.svh:43</a></div></div>
<div class="ttc" id="classaxi__agent_html"><div class="ttname"><a href="classaxi__agent.html">axi_agent</a></div><div class="ttdoc">Encapsulates driver, monitor, coverage collector, a local memory. </div><div class="ttdef"><b>Definition:</b> <a href="axi__agent_8svh_source.html#l00039">axi_agent.svh:39</a></div></div>
<div class="ttc" id="classaxi__env_html_a520dcd66e11199120bbaf0984fae1743"><div class="ttname"><a href="classaxi__env.html#a520dcd66e11199120bbaf0984fae1743">axi_env::build_phase</a></div><div class="ttdeci">void build_phase(uvm_phase phase)</div><div class="ttdoc">Creates the two AXI agents and the memory. </div><div class="ttdef"><b>Definition:</b> <a href="axi__env_8svh_source.html#l00060">axi_env.svh:60</a></div></div>
<div class="ttc" id="classaxi__env_html_a128e456c61597c053b2985523d4ceef5"><div class="ttname"><a href="classaxi__env.html#a128e456c61597c053b2985523d4ceef5">axi_env::m_axidriver_agent</a></div><div class="ttdeci">axi_agent m_axidriver_agent</div><div class="ttdef"><b>Definition:</b> <a href="axi__env_8svh_source.html#l00040">axi_env.svh:40</a></div></div>
<div class="ttc" id="classaxi__agent__config_html_ac6dca74e341352b849c8fb8e5c103789"><div class="ttname"><a href="classaxi__agent__config.html#ac6dca74e341352b849c8fb8e5c103789">axi_agent_config::drv_type</a></div><div class="ttdeci">driver_type_t drv_type</div><div class="ttdef"><b>Definition:</b> <a href="axi__agent__config_8svh_source.html#l00043">axi_agent_config.svh:43</a></div></div>
<div class="ttc" id="classaxi__env_html_a859f5fe7be21f2e2a2f21c4ebecec974"><div class="ttname"><a href="classaxi__env.html#a859f5fe7be21f2e2a2f21c4ebecec974">axi_env::m_axiresponder_agent</a></div><div class="ttdeci">axi_agent m_axiresponder_agent</div><div class="ttdef"><b>Definition:</b> <a href="axi__env_8svh_source.html#l00041">axi_env.svh:41</a></div></div>
<div class="ttc" id="classaxi__env_html_a5ff0216daf8473ea21dc53fa7153db8b"><div class="ttname"><a href="classaxi__env.html#a5ff0216daf8473ea21dc53fa7153db8b">axi_env::new</a></div><div class="ttdeci">new(string name=&quot;axi_env&quot;, uvm_component parent=null)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="axi__env_8svh_source.html#l00055">axi_env.svh:55</a></div></div>
<div class="ttc" id="axi__uvm__pkg_8sv_html_ad8116d2e0fd01b57b2c352460a75e3c2addbb99006361b10c0fc879b634dda59c"><div class="ttname"><a href="axi__uvm__pkg_8sv.html#ad8116d2e0fd01b57b2c352460a75e3c2addbb99006361b10c0fc879b634dda59c">e_DRIVER</a></div><div class="ttdef"><b>Definition:</b> <a href="axi__uvm__pkg_8sv_source.html#l00077">axi_uvm_pkg.sv:77</a></div></div>
<div class="ttc" id="classaxi__env_html_ab4aa2865e0d23412a031390037534c81"><div class="ttname"><a href="classaxi__env.html#ab4aa2865e0d23412a031390037534c81">axi_env::uvm_component_utils</a></div><div class="ttdeci">uvm_component_utils(axi_env) axi_agent_config m_agent_config</div></div>
<div class="ttc" id="classaxi__env_html_acb7e08a4799598998798ed1eeeaec6d1"><div class="ttname"><a href="classaxi__env.html#acb7e08a4799598998798ed1eeeaec6d1">axi_env::connect_phase</a></div><div class="ttdeci">void connect_phase(uvm_phase phase)</div><div class="ttdoc">Sets sequencer pointers/handles. </div><div class="ttdef"><b>Definition:</b> <a href="axi__env_8svh_source.html#l00118">axi_env.svh:118</a></div></div>
<div class="ttc" id="classaxi__agent__config_html"><div class="ttname"><a href="classaxi__agent__config.html">axi_agent_config</a></div><div class="ttdoc">Configuration object for an axi_agent. </div><div class="ttdef"><b>Definition:</b> <a href="axi__agent__config_8svh_source.html#l00038">axi_agent_config.svh:38</a></div></div>
<div class="ttc" id="classaxi__env_html"><div class="ttname"><a href="classaxi__env.html">axi_env</a></div><div class="ttdoc">Creates two active AXI agents, one master and one slave/responder, plus a memory. ...</div><div class="ttdef"><b>Definition:</b> <a href="axi__env_8svh_source.html#l00032">axi_env.svh:32</a></div></div>
<div class="ttc" id="classaxi__agent_html_a5944354468812d3e00c06fe26bc1d9bd"><div class="ttname"><a href="classaxi__agent.html#a5944354468812d3e00c06fe26bc1d9bd">axi_agent::m_seqr</a></div><div class="ttdeci">axi_sequencer m_seqr</div><div class="ttdef"><b>Definition:</b> <a href="axi__agent_8svh_source.html#l00050">axi_agent.svh:50</a></div></div>
<div class="ttc" id="classaxi__env_html_a582e64d989640d06e90251b619baed54"><div class="ttname"><a href="classaxi__env.html#a582e64d989640d06e90251b619baed54">axi_env::m_responder_seqr</a></div><div class="ttdeci">axi_sequencer m_responder_seqr</div><div class="ttdef"><b>Definition:</b> <a href="axi__env_8svh_source.html#l00038">axi_env.svh:38</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
