<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>AXI muckbucket: tb/axi_responder.svh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AXI muckbucket
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_08ed84d5688439ffcb8b06b2feea8af7.html">tb</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">axi_responder.svh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="axi__responder_8svh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright (C) 2017, Matt Dew @ Dew Technologies, LLC</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// This program is free software (logic verification): you can redistribute it</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// and/or modify it under the terms of the GNU Lesser General Public License (LGPL)</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// as published by the Free Software Foundation, either version 3 of the License,</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// or (at your option) any later version.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// This program is distributed in the hope that it will be useful, but WITHOUT</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// ANY WARRANTY; without even the implied warranty of MERCHANTIBILITY or</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public License</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// for more details.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// License: LGPL, v3, as defined and found on www.gnu.org,</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//      http://www.gnu.org/licenses/lgpl.html</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// Author&#39;s intent:  If you use this AXI verification code and find or fix bugs</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//                   or make improvements, then share those fixes or improvements.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//                   If you use this in a bigger project, I don&#39;t care about,</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//                   or want, any changes or code outside this block.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//                   Example: If you use this in an SoC simulation/testbench</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//                            I don&#39;t want, or care about, your SoC or other blocks.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//                            I just care about the enhancements to these AXI files.</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//                   That&#39;s why I have choosen the LGPL instead of the GPL.</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classaxi__responder.html">   31</a></span>&#160;<span class="keyword">class </span><a class="code" href="classaxi__responder.html">axi_responder</a> : <span class="keyword">public</span> uvm_driver &lt;axi_seq_item&gt;  { <span class="keyword">public</span>: </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <a class="code" href="classaxi__responder.html#ae7375ae280ef650ea7a42cb092741977">uvm_component_utils</a>(<a class="code" href="classaxi__responder.html">axi_responder</a>)</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <a class="code" href="classaxi__if__abstract.html">axi_if_abstract</a> vif;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classaxi__responder.html#aa0d60ec62cfecdc8ae5a366413cf72bc">   35</a></span>&#160;  <a class="code" href="classaxi__agent__config.html">axi_agent_config</a>    <a class="code" href="classaxi__responder.html#aa0d60ec62cfecdc8ae5a366413cf72bc">m_config</a>;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classaxi__responder.html#a540af7edbec8d9caef05a8c7dbccf80a">   36</a></span>&#160;  <a class="code" href="classmemory.html">memory</a>              <a class="code" href="classaxi__responder.html#a540af7edbec8d9caef05a8c7dbccf80a">m_memory</a>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classaxi__responder.html#ae5de9f61d604ae50b06985bfbe252713">   38</a></span>&#160;  mailbox &lt;axi_seq_item&gt;  <a class="code" href="classaxi__responder.html#ae5de9f61d604ae50b06985bfbe252713">writeaddress_mbx</a>  = <span class="keyword">new</span>(0);  <span class="comment">//unbounded mailboxes</span></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classaxi__responder.html#ad4837c1bc74b3adb020f5a15881b5021">   39</a></span>&#160;  mailbox &lt;axi_seq_item&gt;  <a class="code" href="classaxi__responder.html#ad4837c1bc74b3adb020f5a15881b5021">writedata_mbx</a>     = <span class="keyword">new</span>(0);</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classaxi__responder.html#a100abd75ccb7b79c770762b023be70ba">   40</a></span>&#160;  mailbox &lt;axi_seq_item&gt;  <a class="code" href="classaxi__responder.html#a100abd75ccb7b79c770762b023be70ba">writeresponse_mbx</a> = <span class="keyword">new</span>(0);</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classaxi__responder.html#ad289ab8833c1f4c166db9eca4f8d6d80">   41</a></span>&#160;  mailbox &lt;axi_seq_item&gt;  <a class="code" href="classaxi__responder.html#ad289ab8833c1f4c166db9eca4f8d6d80">readaddress_mbx</a>   = <span class="keyword">new</span>(0);</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classaxi__responder.html#a85c0bd0e1be0de026132cfd51c2c1825">   42</a></span>&#160;  mailbox &lt;axi_seq_item&gt;  <a class="code" href="classaxi__responder.html#a85c0bd0e1be0de026132cfd51c2c1825">readdata_mbx</a>      = <span class="keyword">new</span>(0);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keyword">new</span> (<span class="keywordtype">string</span> name=<span class="stringliteral">&quot;axi_responder&quot;</span>, uvm_component parent=null);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="classaxi__responder.html#a2200e436e4d6a1a73eebcc284f64c853">build_phase</a>     (uvm_phase phase);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="classaxi__responder.html#a8d3514286329a1dd89d9b51ac96cd11c">connect_phase</a>   (uvm_phase phase);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  task          <a class="code" href="classaxi__responder.html#a1cbb78601c4535a0ca361989b7ca2077">run_phase</a>       (uvm_phase phase);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  task          <a class="code" href="classaxi__responder.html#a40c2090c7f4e386461faceb42937241d">write_address</a>   ();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  task          <a class="code" href="classaxi__responder.html#abf4ec1b477dcf27b80cc9f8bced9ef9c">write_data</a>      ();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  task          <a class="code" href="classaxi__responder.html#ad6540250bab8663a8723afa67dc222b9">write_response</a>  ();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  task          <a class="code" href="classaxi__responder.html#ac2bfb80d5d72e298202f4f31f0a2db72">read_address</a>    ();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  task          <a class="code" href="classaxi__responder.html#a2944f2ebd74a2fbaef300d355ed917e0">read_data</a>       ();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;};</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classaxi__responder.html#ada904275ea4c683de5c2fae9f39d4cd4">   61</a></span>&#160; <a class="code" href="classaxi__responder.html#ada904275ea4c683de5c2fae9f39d4cd4">axi_responder::new</a> (<span class="keywordtype">string</span> name = <span class="stringliteral">&quot;axi_responder&quot;</span>, uvm_component parent = null) {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  super.new(name, parent);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classaxi__responder.html#a2200e436e4d6a1a73eebcc284f64c853">   66</a></span>&#160; <span class="keywordtype">void</span> <a class="code" href="classaxi__responder.html#a2200e436e4d6a1a73eebcc284f64c853">axi_responder::build_phase</a> (uvm_phase phase) {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  super.build_phase(phase);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  vif = axi_if_abstract::type_id::create(<span class="stringliteral">&quot;vif&quot;</span>, <span class="keyword">this</span>);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classaxi__responder.html#a8d3514286329a1dd89d9b51ac96cd11c">   76</a></span>&#160; <span class="keywordtype">void</span> <a class="code" href="classaxi__responder.html#a8d3514286329a1dd89d9b51ac96cd11c">axi_responder::connect_phase</a> (uvm_phase phase) {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  super.connect_phase(phase);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classaxi__responder.html#a1cbb78601c4535a0ca361989b7ca2077">   90</a></span>&#160;task <a class="code" href="classaxi__responder.html#a1cbb78601c4535a0ca361989b7ca2077">axi_responder::run_phase</a>(uvm_phase phase) {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <a class="code" href="classaxi__seq__item.html">axi_seq_item</a> item;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  fork</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="classaxi__responder.html#a40c2090c7f4e386461faceb42937241d">write_address</a>();</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="classaxi__responder.html#abf4ec1b477dcf27b80cc9f8bced9ef9c">write_data</a>();</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="classaxi__responder.html#ad6540250bab8663a8723afa67dc222b9">write_response</a>();</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="classaxi__responder.html#ac2bfb80d5d72e298202f4f31f0a2db72">read_address</a>();</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="classaxi__responder.html#a2944f2ebd74a2fbaef300d355ed917e0">read_data</a>();</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  join_none</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  forever {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    seq_item_port.get(item);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    uvm_info(this.get_type_name(),</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;              $sformatf(<span class="stringliteral">&quot;Item: %s&quot;</span>, item.<a class="code" href="classaxi__seq__item.html#a510d32edb7887045a31a308bc7198c46">convert2string</a>()),</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;              UVM_INFO)</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">case</span>  (item.<a class="code" href="classaxi__seq__item.html#a2bf66de95a5cb9efb152085cf6e86243">cmd</a>) { </div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      <a class="code" href="axi__uvm__pkg_8sv.html#a00d51b3cb2e1fa09bdba2968e0cf7ac7ace2e65e53ce6e3353bf0f1528ce9e41c">axi_uvm_pkg::e_WRITE</a> : {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;           <a class="code" href="classaxi__responder.html#ae5de9f61d604ae50b06985bfbe252713">writeaddress_mbx</a>.put(item);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      <a class="code" href="axi__uvm__pkg_8sv.html#a00d51b3cb2e1fa09bdba2968e0cf7ac7af0f0a3f16ee52da7d18bcffb19fa8e1b">axi_uvm_pkg::e_READ_DATA</a>  : {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <a class="code" href="classaxi__responder.html#a85c0bd0e1be0de026132cfd51c2c1825">readdata_mbx</a>.put(item);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;   }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  } <span class="comment">// forever</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classaxi__responder.html#a40c2090c7f4e386461faceb42937241d">  134</a></span>&#160;task <a class="code" href="classaxi__responder.html#a40c2090c7f4e386461faceb42937241d">axi_responder::write_address</a>() {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <a class="code" href="classaxi__seq__item.html">axi_seq_item</a>             item;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <a class="code" href="axi__pkg_8sv.html#structaxi__seq__item__aw__vector__s">axi_seq_item_aw_vector_s</a> s;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  vif.enable_awready_toggle_pattern(<a class="code" href="classaxi__responder.html#aa0d60ec62cfecdc8ae5a366413cf72bc">m_config</a>.<a class="code" href="classaxi__agent__config.html#a21f77e00f123582ca70da31c0df292f9">awready_toggle_pattern</a>);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  forever {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <a class="code" href="classaxi__responder.html#ae5de9f61d604ae50b06985bfbe252713">writeaddress_mbx</a>.get(item);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <a class="code" href="classaxi__responder.html#ad4837c1bc74b3adb020f5a15881b5021">writedata_mbx</a>.put(item);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;}</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classaxi__responder.html#abf4ec1b477dcf27b80cc9f8bced9ef9c">  158</a></span>&#160;task <a class="code" href="classaxi__responder.html#abf4ec1b477dcf27b80cc9f8bced9ef9c">axi_responder::write_data</a>() {</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <span class="keywordtype">int</span>          i;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <a class="code" href="classaxi__seq__item.html">axi_seq_item</a> item;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <a class="code" href="classaxi__seq__item.html">axi_seq_item</a> litem;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <span class="keywordtype">int</span>          datacnt;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <a class="code" href="axi__pkg_8sv.html#structaxi__seq__item__w__vector__s">axi_seq_item_w_vector_s</a> s;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  bit foo;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  bit wlast;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  vif.enable_wready_toggle_pattern(<a class="code" href="classaxi__responder.html#aa0d60ec62cfecdc8ae5a366413cf72bc">m_config</a>.<a class="code" href="classaxi__agent__config.html#a846a50304ac00124095dad9b7bf6f886">wready_toggle_pattern</a>);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  forever {</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;     <a class="code" href="classaxi__responder.html#ad4837c1bc74b3adb020f5a15881b5021">writedata_mbx</a>.get(item);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    uvm_info(this.get_type_name(),</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;              $sformatf(<span class="stringliteral">&quot;axi_responder::write_data - Waiting for data for %s&quot;</span>,</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                        item.<a class="code" href="classaxi__seq__item.html#a510d32edb7887045a31a308bc7198c46">convert2string</a>()),</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;              UVM_INFO)</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    wlast=0b0;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordflow">while</span> (wlast != 0b1) {</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;      vif.wait_for_write_data(.s(s));</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;      wlast=s.<a class="code" href="axi__pkg_8sv.html#af5659acbf2381fdadf5f02d5a37b8827">wlast</a>;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    }</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="comment">// \todo: Dont rely on wlast</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;     <a class="code" href="classaxi__responder.html#a100abd75ccb7b79c770762b023be70ba">writeresponse_mbx</a>.put(item);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  }</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;}</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="classaxi__responder.html#ad6540250bab8663a8723afa67dc222b9">  199</a></span>&#160;task <a class="code" href="classaxi__responder.html#ad6540250bab8663a8723afa67dc222b9">axi_responder::write_response</a>() {</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  <a class="code" href="classaxi__seq__item.html">axi_seq_item</a> item=null;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  <a class="code" href="axi__pkg_8sv.html#structaxi__seq__item__b__vector__s">axi_seq_item_b_vector_s</a> s;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;   bit &lt;<a class="code" href="axi__uvm__pkg_8sv.html#a137c0955e8f91047325731db53b341bf">ADDR_WIDTH</a>-1:0&gt;  aligned_addr;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  <span class="keywordtype">int</span> minval;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  <span class="keywordtype">int</span> maxval;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  <span class="keywordtype">int</span> wait_clks_before_next_b;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  vif.set_bvalid(0b0);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  forever {</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordflow">if</span> (item == null) {</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;       <a class="code" href="classaxi__responder.html#a100abd75ccb7b79c770762b023be70ba">writeresponse_mbx</a>.get(item);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;       uvm_info(this.get_type_name(),</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                 $sformatf(<span class="stringliteral">&quot;axi_responder::write_response - Waiting for data for %s&quot;</span>,</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                        item.<a class="code" href="classaxi__seq__item.html#a510d32edb7887045a31a308bc7198c46">convert2string</a>()),</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;              UVM_INFO)</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    }</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    vif.wait_for_clks(.cnt(1));</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;      <span class="comment">// if done with this xfer (write address is only one clock, done with valid &amp; ready</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;      <span class="keywordflow">if</span> (vif.get_bready_bvalid == 0b1) {</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;          item=null;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;          minval=<a class="code" href="classaxi__responder.html#aa0d60ec62cfecdc8ae5a366413cf72bc">m_config</a>.<a class="code" href="classaxi__agent__config.html#a8ce3268574166ea7c5eddc82de536050">min_clks_between_b_transfers</a>;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;          maxval=<a class="code" href="classaxi__responder.html#aa0d60ec62cfecdc8ae5a366413cf72bc">m_config</a>.<a class="code" href="classaxi__agent__config.html#afd567dd66523222b9f71b0150e7969cc">max_clks_between_b_transfers</a>;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;          wait_clks_before_next_b=$urandom_range(maxval,minval);</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;          <span class="comment">// Check if delay wanted</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="keywordflow">if</span> (wait_clks_before_next_b==0) {</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;             <span class="comment">// if not, check if there&#39;s another item</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;           <span class="keywordflow">if</span> (<a class="code" href="classaxi__responder.html#a100abd75ccb7b79c770762b023be70ba">writeresponse_mbx</a>.try_get(item)) {</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;           }</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;          }</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;       }</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;       <span class="comment">// Initialize values</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <span class="comment">// Update values &lt;- No need in write address (only one clk per)</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;       <span class="comment">// Write out</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;       <span class="keywordflow">if</span> (item != null) {</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;          s.<a class="code" href="axi__pkg_8sv.html#a1037aca20e9a00c0867e3d703afbdfbe">bid</a>   = 0x3;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;          s.<a class="code" href="axi__pkg_8sv.html#ad9cdaf47fa03c7b15311a5315a615ca0">bresp</a> = 0x1;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;          vif.write_b(.s(s), .valid(0b1));</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;         <span class="keywordflow">if</span> (wait_clks_before_next_b &gt; 0) {</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            vif.wait_for_clks(.cnt(wait_clks_before_next_b-1)); <span class="comment">// -1 because another wait</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                                                                <span class="comment">// at beginning of loop</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;          }</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;       }   <span class="comment">// if (item != null)</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="comment">// No item for next clock, so close out bus</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="keywordflow">if</span> (item == null) {</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;          s.<a class="code" href="axi__pkg_8sv.html#a1037aca20e9a00c0867e3d703afbdfbe">bid</a>   = 0x0;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;          s.<a class="code" href="axi__pkg_8sv.html#ad9cdaf47fa03c7b15311a5315a615ca0">bresp</a> = 0x0;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;      vif.write_b(.s(s), .valid(0b0));</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;          vif.wait_for_clks(.cnt(1));</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    }</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    } <span class="comment">// forever</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;}</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="classaxi__responder.html#ac2bfb80d5d72e298202f4f31f0a2db72">  274</a></span>&#160;task <a class="code" href="classaxi__responder.html#ac2bfb80d5d72e298202f4f31f0a2db72">axi_responder::read_address</a>() {</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;  vif.enable_arready_toggle_pattern(<a class="code" href="classaxi__responder.html#aa0d60ec62cfecdc8ae5a366413cf72bc">m_config</a>.<a class="code" href="classaxi__agent__config.html#a7771ff9ed398c0af8ca2815aed89aa1f">arready_toggle_pattern</a>);</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;}</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno"><a class="line" href="classaxi__responder.html#a2944f2ebd74a2fbaef300d355ed917e0">  288</a></span>&#160;task <a class="code" href="classaxi__responder.html#a2944f2ebd74a2fbaef300d355ed917e0">axi_responder::read_data</a>() {</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;  <a class="code" href="classaxi__seq__item.html">axi_seq_item</a> item=null;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;  <a class="code" href="classaxi__seq__item.html">axi_seq_item</a> cloned_item;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;  <a class="code" href="axi__pkg_8sv.html#structaxi__seq__item__r__vector__s">axi_seq_item_r_vector_s</a> s;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;  <span class="keywordtype">int</span> n=0;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;  <span class="keywordtype">int</span> j;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;  <span class="keywordtype">int</span> minval;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;  <span class="keywordtype">int</span> maxval;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;  <span class="keywordtype">int</span> wait_clks_before_next_r;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;  <span class="keywordtype">int</span> offset;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;  <span class="keywordtype">int</span> beat_cntr=0;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;  <span class="keywordtype">int</span> beat_cntr_max;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;  bit &lt;7:0&gt;  rdata[];</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;  bit strb []; <span class="comment">// throwaway</span></div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;  <span class="keywordtype">int</span> validcntr;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;  <span class="keywordtype">int</span> validcntr_max;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;  <span class="keywordtype">int</span> valid_assert_bit;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;  <span class="keywordtype">int</span> clks_without_rvalid_or_rready;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;  vif.set_rvalid(0b0);</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;  forever {</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <span class="keywordflow">if</span> (item == null) {</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;       <a class="code" href="classaxi__responder.html#a85c0bd0e1be0de026132cfd51c2c1825">readdata_mbx</a>.get(item);</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;       beat_cntr=0;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;      beat_cntr_max=<a class="code" href="axi__pkg_8sv.html#afbfbf7a50bf6dabae3804e39d05434b1">axi_pkg::calculate_axlen</a>(.addr(item.<a class="code" href="classaxi__seq__item.html#a7a7d75debc0f51abef35d58cadb7d8d2">addr</a>),</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                                             .burst_size(item.<a class="code" href="classaxi__seq__item.html#a52594723d20d3631aaeae6f20dd5de23">burst_size</a>),</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;                                             .burst_length(item.<a class="code" href="classaxi__seq__item.html#a8d1cf31c171378129d7f9f0cc61dc493">len</a>)) + 1;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;      validcntr=0;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;      validcntr_max=item.<a class="code" href="classaxi__seq__item.html#af314aea89ca16b8d3effb90bff314e13">valid</a>.size();</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;      clks_without_rvalid_or_rready=0;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    }</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    <span class="comment">// Look at this only one per loop, so there&#39;s no race condition of it</span></div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    <span class="comment">// changing mid-loop.</span></div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    vif.wait_for_clks(.cnt(1));</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <span class="comment">// defaults. not needed but  I think is cleaner in sim</span></div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    s.<a class="code" href="axi__pkg_8sv.html#a3c649f7bfe7fcc3d23c4aae81777ee3d">rvalid</a> = 0b0;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    s.<a class="code" href="axi__pkg_8sv.html#a95251143daf1829f1de5f56203bfe3c1">rdata</a>  = 0xfeed_beef;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    s.<a class="code" href="axi__pkg_8sv.html#a457f5a9657e6cdaf990763788401a26e">rid</a>    = 0x0;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    <span class="comment">// s.rstrb  = &#39;h0;</span></div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    s.<a class="code" href="axi__pkg_8sv.html#abafa44e60a310788057f90db49260cd3">rlast</a>  = 0b0;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    <span class="comment">// Check if done with this transfer</span></div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    <span class="keywordflow">if</span> (vif.get_rready()==0b1 &amp;&amp; vif.get_rvalid() == 10b1) {</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="comment">      if (iaxi_incompatible_rready_toggling_mode == 1&#39;b0) begin</span></div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="comment">        if (++validcntr &gt;= validcntr_max) begin</span></div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="comment">          validcntr=0;</span></div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="comment">        end</span></div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="comment">      end</span></div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;      beat_cntr++;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;      <span class="keywordflow">if</span> (beat_cntr &gt;= beat_cntr_max) {</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        item = null;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;          minval=<a class="code" href="classaxi__responder.html#aa0d60ec62cfecdc8ae5a366413cf72bc">m_config</a>.<a class="code" href="classaxi__agent__config.html#aadd7c273e399aa76e22001feca38c571">min_clks_between_r_transfers</a>;</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;          maxval=<a class="code" href="classaxi__responder.html#aa0d60ec62cfecdc8ae5a366413cf72bc">m_config</a>.<a class="code" href="classaxi__agent__config.html#aa425b9c50a42fd85af4ef1463ffc41fa">max_clks_between_r_transfers</a>;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;          wait_clks_before_next_r=$urandom_range(maxval,minval);</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;          <span class="comment">// Check if delay wanted</span></div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;        <span class="keywordflow">if</span> (wait_clks_before_next_r==0) {</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;             <span class="comment">// if not, check if there&#39;s another item</span></div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;          <span class="keywordflow">if</span> (<a class="code" href="classaxi__responder.html#a85c0bd0e1be0de026132cfd51c2c1825">readdata_mbx</a>.try_get(item)) {</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;                beat_cntr=0;</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;                beat_cntr_max=<a class="code" href="axi__pkg_8sv.html#afbfbf7a50bf6dabae3804e39d05434b1">axi_pkg::calculate_axlen</a>(.addr(item.<a class="code" href="classaxi__seq__item.html#a7a7d75debc0f51abef35d58cadb7d8d2">addr</a>),</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;                                                       .burst_size(item.<a class="code" href="classaxi__seq__item.html#a52594723d20d3631aaeae6f20dd5de23">burst_size</a>),</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;                                                       .burst_length(item.<a class="code" href="classaxi__seq__item.html#a8d1cf31c171378129d7f9f0cc61dc493">len</a>)) + 1;</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;                validcntr=0;</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;                validcntr_max=item.<a class="code" href="classaxi__seq__item.html#af314aea89ca16b8d3effb90bff314e13">valid</a>.size();</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;                clks_without_rvalid_or_rready=0;</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;            }</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;          }</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;       }</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    }  <span class="comment">// (vif.get_rready()==1&#39;b1 &amp;&amp; vif.get_rvalid() == 1&#39;b1)</span></div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    <span class="comment">// Update values</span></div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    <span class="keywordflow">if</span> (item != null) {</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;       <span class="comment">// if too long withoutsending any data, then add an extra valid.</span></div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;       <span class="comment">// it is entirely possible for ready and valid to not have overlap,</span></div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;       <span class="comment">// which will hang the sim.  Add additional valids to counteract.</span></div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;       <span class="comment">// \Todo: Need to report all this to help with reproducing bugs</span></div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;       <span class="keywordflow">if</span> (vif.get_rready()==0b0 &amp;&amp; vif.get_rvalid() == 10b0) {</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;          clks_without_rvalid_or_rready++;</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;          <span class="keywordflow">if</span> (clks_without_rvalid_or_rready &gt; <a class="code" href="classaxi__responder.html#aa0d60ec62cfecdc8ae5a366413cf72bc">m_config</a>.<a class="code" href="classaxi__agent__config.html#a092f4ecc3165171056d79578ceb8544a">clks_without_rvalid_or_rready_max</a>) {</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;            j=item.<a class="code" href="classaxi__seq__item.html#af314aea89ca16b8d3effb90bff314e13">valid</a>.size();</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;            valid_assert_bit=$urandom_range(j-1,0);</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;            item.<a class="code" href="classaxi__seq__item.html#af314aea89ca16b8d3effb90bff314e13">valid</a>[valid_assert_bit] = 0b1;</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;            uvm_info(<span class="stringliteral">&quot;axi_driver::write_data&quot;</span>,</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;                      $sformatf(<span class="stringliteral">&quot;%0d clocks without ready/valid overlap.  Setting another valid[], bit %0d, to 1&quot;</span>, clks_without_rvalid_or_rready, valid_assert_bit),</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;                      UVM_INFO)</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;            clks_without_rvalid_or_rready=0;</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;         }</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;       }</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;       s.<a class="code" href="axi__pkg_8sv.html#a3c649f7bfe7fcc3d23c4aae81777ee3d">rvalid</a> = item.<a class="code" href="classaxi__seq__item.html#af314aea89ca16b8d3effb90bff314e13">valid</a>[validcntr];</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;      uvm_info(this.get_type_name(),</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;                $sformatf(<span class="stringliteral">&quot;Calling get_beat_N_data:  %s&quot;</span>,</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;                          item.<a class="code" href="classaxi__seq__item.html#a510d32edb7887045a31a308bc7198c46">convert2string</a>()),</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;                UVM_HIGH)</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;      item.<a class="code" href="classaxi__seq__item.html#acde9a137c164b77ec0846fe343870215">get_beat_N_data</a>(.beat_cnt(beat_cntr),</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;                           .data_bus_bytes(vif.get_data_bus_width()/8),</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;                           .data(rdata),</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;                           .wstrb(strb),</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;                           .wlast(s.<a class="code" href="axi__pkg_8sv.html#abafa44e60a310788057f90db49260cd3">rlast</a>));</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> x=0;x &lt;vif.get_data_bus_width()/8;x++) {</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;        s.<a class="code" href="axi__pkg_8sv.html#a95251143daf1829f1de5f56203bfe3c1">rdata</a>[x*8+:8] = rdata[x];</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;      }</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;       <span class="comment">// Write out</span></div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;       vif.write_r(.s(s));</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;             <span class="comment">// if invalid-toggling-mode is enabled, then allow deasserting valid</span></div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;       <span class="comment">// before ready asserts.</span></div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;       <span class="comment">// Default is to stay asserted, and only allow deasssertion after ready asserts.</span></div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;       <span class="comment">// if invalid-toggling-mode is enabled, then allow deasserting valid</span></div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;       <span class="comment">// before ready asserts.</span></div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;       <span class="comment">// Default is to stay asserted, and only allow deasssertion after ready asserts.</span></div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;      <span class="keywordflow">if</span> (vif.get_rready()==0b1 &amp;&amp; vif.get_rvalid() == 10b1) {</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;          validcntr++;</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;          uvm_info(this.get_type_name(),</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;                    $sformatf(<span class="stringliteral">&quot;debuga validcntr=%0d&quot;</span>,validcntr),</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;                    UVM_HIGH)</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;      } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="classaxi__responder.html#aa0d60ec62cfecdc8ae5a366413cf72bc">m_config</a>.<a class="code" href="classaxi__agent__config.html#af8385f68607ec0e3d4ebdc1c5d7c4272">axi_incompatible_rvalid_toggling_mode</a> == 0b1) {</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;         validcntr++;</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;         uvm_info(this.get_type_name(),</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;                   $sformatf(<span class="stringliteral">&quot;debugb validcntr=%0d&quot;</span>,validcntr),</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;                UVM_HIGH)</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;      } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (vif.get_rvalid() == 0b0) {</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;         validcntr++;</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;         uvm_info(this.get_type_name(),</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;                   $sformatf(<span class="stringliteral">&quot;debugc validcntr=%0d&quot;</span>,validcntr),</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;                UVM_HIGH)</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;        }</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;       <span class="keywordflow">if</span> (validcntr &gt;=  validcntr_max) {</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;         validcntr=0;</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;       }</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;    } <span class="comment">// (item != null)</span></div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;    <span class="comment">// No item for next clock, so close out bus</span></div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;    <span class="keywordflow">if</span> (item == null) {</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;       s.<a class="code" href="axi__pkg_8sv.html#a3c649f7bfe7fcc3d23c4aae81777ee3d">rvalid</a> = 0b0;</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;       s.<a class="code" href="axi__pkg_8sv.html#abafa44e60a310788057f90db49260cd3">rlast</a>  = 0b0;</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;       s.<a class="code" href="axi__pkg_8sv.html#a95251143daf1829f1de5f56203bfe3c1">rdata</a>  = 0x0;</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160; <span class="comment">//    s.wid    = &#39;h0; AXI3 only</span></div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;       <span class="comment">// s.rstrb  = &#39;h0;</span></div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;      vif.write_r(.s(s));</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;      <span class="keywordflow">if</span> (wait_clks_before_next_r &gt; 0) {</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;        vif.wait_for_clks(.cnt(wait_clks_before_next_r-1));</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;                                        <span class="comment">// -1 because another wait</span></div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;                                        <span class="comment">// at beginning of loop</span></div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;       }</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;    } <span class="comment">// if (item == null</span></div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;  } <span class="comment">// forever</span></div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;}</div><div class="ttc" id="classaxi__responder_html"><div class="ttname"><a href="classaxi__responder.html">axi_responder</a></div><div class="ttdoc">Logic to act as an AXI slave (responder) for all 5 channels. </div><div class="ttdef"><b>Definition:</b> <a href="axi__responder_8svh_source.html#l00031">axi_responder.svh:31</a></div></div>
<div class="ttc" id="axi__pkg_8sv_html_abafa44e60a310788057f90db49260cd3"><div class="ttname"><a href="axi__pkg_8sv.html#abafa44e60a310788057f90db49260cd3">axi_seq_item_r_vector_s::rlast</a></div><div class="ttdeci">logic rlast</div><div class="ttdef"><b>Definition:</b> <a href="axi__pkg_8sv_source.html#l00208">axi_pkg.sv:208</a></div></div>
<div class="ttc" id="classaxi__seq__item_html_a2bf66de95a5cb9efb152085cf6e86243"><div class="ttname"><a href="classaxi__seq__item.html#a2bf66de95a5cb9efb152085cf6e86243">axi_seq_item::cmd</a></div><div class="ttdeci">rand cmd_t cmd</div><div class="ttdef"><b>Definition:</b> <a href="axi__seq__item_8svh_source.html#l00071">axi_seq_item.svh:71</a></div></div>
<div class="ttc" id="classaxi__responder_html_a1cbb78601c4535a0ca361989b7ca2077"><div class="ttname"><a href="classaxi__responder.html#a1cbb78601c4535a0ca361989b7ca2077">axi_responder::run_phase</a></div><div class="ttdeci">task run_phase(uvm_phase phase)</div><div class="ttdoc">Launches channel responder threads and then acts as a dispatcher. </div><div class="ttdef"><b>Definition:</b> <a href="axi__responder_8svh_source.html#l00090">axi_responder.svh:90</a></div></div>
<div class="ttc" id="axi__pkg_8sv_html_afbfbf7a50bf6dabae3804e39d05434b1"><div class="ttname"><a href="axi__pkg_8sv.html#afbfbf7a50bf6dabae3804e39d05434b1">calculate_axlen</a></div><div class="ttdeci">bit&lt; C_AXI_LEN_WIDTH-1:0 &gt; calculate_axlen(input bit&lt; C_AXI_ADDR_WIDTH-1:0 &gt; addr, input bit&lt; 2:0 &gt; burst_size, input shortint burst_length)</div><div class="ttdoc">calculate awlen or arlen </div><div class="ttdef"><b>Definition:</b> <a href="axi__pkg_8sv_source.html#l00320">axi_pkg.sv:320</a></div></div>
<div class="ttc" id="classaxi__responder_html_ad4837c1bc74b3adb020f5a15881b5021"><div class="ttname"><a href="classaxi__responder.html#ad4837c1bc74b3adb020f5a15881b5021">axi_responder::writedata_mbx</a></div><div class="ttdeci">mailbox&lt; axi_seq_item &gt; writedata_mbx</div><div class="ttdef"><b>Definition:</b> <a href="axi__responder_8svh_source.html#l00039">axi_responder.svh:39</a></div></div>
<div class="ttc" id="classaxi__agent__config_html_a7771ff9ed398c0af8ca2815aed89aa1f"><div class="ttname"><a href="classaxi__agent__config.html#a7771ff9ed398c0af8ca2815aed89aa1f">axi_agent_config::arready_toggle_pattern</a></div><div class="ttdeci">rand bit&lt; 31:0 &gt; arready_toggle_pattern</div><div class="ttdef"><b>Definition:</b> <a href="axi__agent__config_8svh_source.html#l00064">axi_agent_config.svh:64</a></div></div>
<div class="ttc" id="classaxi__seq__item_html_a8d1cf31c171378129d7f9f0cc61dc493"><div class="ttname"><a href="classaxi__seq__item.html#a8d1cf31c171378129d7f9f0cc61dc493">axi_seq_item::len</a></div><div class="ttdeci">rand int len</div><div class="ttdef"><b>Definition:</b> <a href="axi__seq__item_8svh_source.html#l00045">axi_seq_item.svh:45</a></div></div>
<div class="ttc" id="classaxi__seq__item_html_a510d32edb7887045a31a308bc7198c46"><div class="ttname"><a href="classaxi__seq__item.html#a510d32edb7887045a31a308bc7198c46">axi_seq_item::convert2string</a></div><div class="ttdeci">string convert2string()</div><div class="ttdoc">Convert item&amp;#39;s variable into one printable string. </div><div class="ttdef"><b>Definition:</b> <a href="axi__seq__item_8svh_source.html#l00288">axi_seq_item.svh:288</a></div></div>
<div class="ttc" id="classaxi__agent__config_html_a092f4ecc3165171056d79578ceb8544a"><div class="ttname"><a href="classaxi__agent__config.html#a092f4ecc3165171056d79578ceb8544a">axi_agent_config::clks_without_rvalid_or_rready_max</a></div><div class="ttdeci">byte clks_without_rvalid_or_rready_max</div><div class="ttdef"><b>Definition:</b> <a href="axi__agent__config_8svh_source.html#l00097">axi_agent_config.svh:97</a></div></div>
<div class="ttc" id="classmemory_html"><div class="ttname"><a href="classmemory.html">memory</a></div><div class="ttdoc">Extremely simple memory model with just write() and read() methods. </div><div class="ttdef"><b>Definition:</b> <a href="memory_8svh_source.html#l00032">memory.svh:32</a></div></div>
<div class="ttc" id="axi__pkg_8sv_html_a1037aca20e9a00c0867e3d703afbdfbe"><div class="ttname"><a href="axi__pkg_8sv.html#a1037aca20e9a00c0867e3d703afbdfbe">axi_seq_item_b_vector_s::bid</a></div><div class="ttdeci">logic&lt; C_AXI_ID_WIDTH-1:0 &gt; bid</div><div class="ttdef"><b>Definition:</b> <a href="axi__pkg_8sv_source.html#l00163">axi_pkg.sv:163</a></div></div>
<div class="ttc" id="classaxi__responder_html_a40c2090c7f4e386461faceb42937241d"><div class="ttname"><a href="classaxi__responder.html#a40c2090c7f4e386461faceb42937241d">axi_responder::write_address</a></div><div class="ttdeci">task write_address()</div><div class="ttdoc">Write Address channel thread. </div><div class="ttdef"><b>Definition:</b> <a href="axi__responder_8svh_source.html#l00134">axi_responder.svh:134</a></div></div>
<div class="ttc" id="axi__pkg_8sv_html_structaxi__seq__item__r__vector__s"><div class="ttname"><a href="axi__pkg_8sv.html#structaxi__seq__item__r__vector__s">axi_seq_item_r_vector_s</a></div><div class="ttdoc">This packed struct is used to send read data channel information between the DUT and TB...</div><div class="ttdef"><b>Definition:</b> <a href="axi__pkg_8sv_source.html#l00205">axi_pkg.sv:205</a></div></div>
<div class="ttc" id="classaxi__responder_html_a100abd75ccb7b79c770762b023be70ba"><div class="ttname"><a href="classaxi__responder.html#a100abd75ccb7b79c770762b023be70ba">axi_responder::writeresponse_mbx</a></div><div class="ttdeci">mailbox&lt; axi_seq_item &gt; writeresponse_mbx</div><div class="ttdef"><b>Definition:</b> <a href="axi__responder_8svh_source.html#l00040">axi_responder.svh:40</a></div></div>
<div class="ttc" id="classaxi__agent__config_html_a21f77e00f123582ca70da31c0df292f9"><div class="ttname"><a href="classaxi__agent__config.html#a21f77e00f123582ca70da31c0df292f9">axi_agent_config::awready_toggle_pattern</a></div><div class="ttdeci">rand bit&lt; 31:0 &gt; awready_toggle_pattern</div><div class="ttdef"><b>Definition:</b> <a href="axi__agent__config_8svh_source.html#l00062">axi_agent_config.svh:62</a></div></div>
<div class="ttc" id="axi__pkg_8sv_html_structaxi__seq__item__aw__vector__s"><div class="ttname"><a href="axi__pkg_8sv.html#structaxi__seq__item__aw__vector__s">axi_seq_item_aw_vector_s</a></div><div class="ttdoc">This packed struct is used to send write address channel information between the DUT and TB...</div><div class="ttdef"><b>Definition:</b> <a href="axi__pkg_8sv_source.html#l00113">axi_pkg.sv:113</a></div></div>
<div class="ttc" id="axi__pkg_8sv_html_ad9cdaf47fa03c7b15311a5315a615ca0"><div class="ttname"><a href="axi__pkg_8sv.html#ad9cdaf47fa03c7b15311a5315a615ca0">axi_seq_item_b_vector_s::bresp</a></div><div class="ttdeci">logic&lt; 1:0 &gt; bresp</div><div class="ttdef"><b>Definition:</b> <a href="axi__pkg_8sv_source.html#l00164">axi_pkg.sv:164</a></div></div>
<div class="ttc" id="classaxi__responder_html_a85c0bd0e1be0de026132cfd51c2c1825"><div class="ttname"><a href="classaxi__responder.html#a85c0bd0e1be0de026132cfd51c2c1825">axi_responder::readdata_mbx</a></div><div class="ttdeci">mailbox&lt; axi_seq_item &gt; readdata_mbx</div><div class="ttdef"><b>Definition:</b> <a href="axi__responder_8svh_source.html#l00042">axi_responder.svh:42</a></div></div>
<div class="ttc" id="axi__pkg_8sv_html_a95251143daf1829f1de5f56203bfe3c1"><div class="ttname"><a href="axi__pkg_8sv.html#a95251143daf1829f1de5f56203bfe3c1">axi_seq_item_r_vector_s::rdata</a></div><div class="ttdeci">logic&lt; C_AXI_DATA_WIDTH-1:0 &gt; rdata</div><div class="ttdef"><b>Definition:</b> <a href="axi__pkg_8sv_source.html#l00206">axi_pkg.sv:206</a></div></div>
<div class="ttc" id="classaxi__responder_html_ae5de9f61d604ae50b06985bfbe252713"><div class="ttname"><a href="classaxi__responder.html#ae5de9f61d604ae50b06985bfbe252713">axi_responder::writeaddress_mbx</a></div><div class="ttdeci">mailbox&lt; axi_seq_item &gt; writeaddress_mbx</div><div class="ttdef"><b>Definition:</b> <a href="axi__responder_8svh_source.html#l00038">axi_responder.svh:38</a></div></div>
<div class="ttc" id="classaxi__responder_html_a540af7edbec8d9caef05a8c7dbccf80a"><div class="ttname"><a href="classaxi__responder.html#a540af7edbec8d9caef05a8c7dbccf80a">axi_responder::m_memory</a></div><div class="ttdeci">memory m_memory</div><div class="ttdef"><b>Definition:</b> <a href="axi__responder_8svh_source.html#l00036">axi_responder.svh:36</a></div></div>
<div class="ttc" id="classaxi__seq__item_html_a7a7d75debc0f51abef35d58cadb7d8d2"><div class="ttname"><a href="classaxi__seq__item.html#a7a7d75debc0f51abef35d58cadb7d8d2">axi_seq_item::addr</a></div><div class="ttdeci">rand bit&lt; ADDR_WIDTH-1:0 &gt; addr</div><div class="ttdef"><b>Definition:</b> <a href="axi__seq__item_8svh_source.html#l00043">axi_seq_item.svh:43</a></div></div>
<div class="ttc" id="classaxi__responder_html_a2200e436e4d6a1a73eebcc284f64c853"><div class="ttname"><a href="classaxi__responder.html#a2200e436e4d6a1a73eebcc284f64c853">axi_responder::build_phase</a></div><div class="ttdeci">void build_phase(uvm_phase phase)</div><div class="ttdoc">Creates the virtual interface. </div><div class="ttdef"><b>Definition:</b> <a href="axi__responder_8svh_source.html#l00066">axi_responder.svh:66</a></div></div>
<div class="ttc" id="classaxi__responder_html_a8d3514286329a1dd89d9b51ac96cd11c"><div class="ttname"><a href="classaxi__responder.html#a8d3514286329a1dd89d9b51ac96cd11c">axi_responder::connect_phase</a></div><div class="ttdeci">void connect_phase(uvm_phase phase)</div><div class="ttdoc">Nothing to connect so doesn&amp;#39;t actually do anything except call parent connect phase. </div><div class="ttdef"><b>Definition:</b> <a href="axi__responder_8svh_source.html#l00076">axi_responder.svh:76</a></div></div>
<div class="ttc" id="classaxi__agent__config_html_aa425b9c50a42fd85af4ef1463ffc41fa"><div class="ttname"><a href="classaxi__agent__config.html#aa425b9c50a42fd85af4ef1463ffc41fa">axi_agent_config::max_clks_between_r_transfers</a></div><div class="ttdeci">rand byte max_clks_between_r_transfers</div><div class="ttdef"><b>Definition:</b> <a href="axi__agent__config_8svh_source.html#l00081">axi_agent_config.svh:81</a></div></div>
<div class="ttc" id="classaxi__if__abstract_html"><div class="ttname"><a href="classaxi__if__abstract.html">axi_if_abstract</a></div><div class="ttdoc">abstract base class for polymorphic interface class (axi_if_concrete) for AXI UVM environment ...</div><div class="ttdef"><b>Definition:</b> <a href="axi__if__abstract_8svh_source.html#l00037">axi_if_abstract.svh:37</a></div></div>
<div class="ttc" id="classaxi__agent__config_html_afd567dd66523222b9f71b0150e7969cc"><div class="ttname"><a href="classaxi__agent__config.html#afd567dd66523222b9f71b0150e7969cc">axi_agent_config::max_clks_between_b_transfers</a></div><div class="ttdeci">rand byte max_clks_between_b_transfers</div><div class="ttdef"><b>Definition:</b> <a href="axi__agent__config_8svh_source.html#l00075">axi_agent_config.svh:75</a></div></div>
<div class="ttc" id="classaxi__responder_html_ac2bfb80d5d72e298202f4f31f0a2db72"><div class="ttname"><a href="classaxi__responder.html#ac2bfb80d5d72e298202f4f31f0a2db72">axi_responder::read_address</a></div><div class="ttdeci">task read_address()</div><div class="ttdoc">Read Address channel thread. </div><div class="ttdef"><b>Definition:</b> <a href="axi__responder_8svh_source.html#l00274">axi_responder.svh:274</a></div></div>
<div class="ttc" id="axi__uvm__pkg_8sv_html_a00d51b3cb2e1fa09bdba2968e0cf7ac7ace2e65e53ce6e3353bf0f1528ce9e41c"><div class="ttname"><a href="axi__uvm__pkg_8sv.html#a00d51b3cb2e1fa09bdba2968e0cf7ac7ace2e65e53ce6e3353bf0f1528ce9e41c">e_WRITE</a></div><div class="ttdef"><b>Definition:</b> <a href="axi__uvm__pkg_8sv_source.html#l00057">axi_uvm_pkg.sv:57</a></div></div>
<div class="ttc" id="classaxi__agent__config_html_af8385f68607ec0e3d4ebdc1c5d7c4272"><div class="ttname"><a href="classaxi__agent__config.html#af8385f68607ec0e3d4ebdc1c5d7c4272">axi_agent_config::axi_incompatible_rvalid_toggling_mode</a></div><div class="ttdeci">bit axi_incompatible_rvalid_toggling_mode</div><div class="ttdef"><b>Definition:</b> <a href="axi__agent__config_8svh_source.html#l00091">axi_agent_config.svh:91</a></div></div>
<div class="ttc" id="axi__pkg_8sv_html_a3c649f7bfe7fcc3d23c4aae81777ee3d"><div class="ttname"><a href="axi__pkg_8sv.html#a3c649f7bfe7fcc3d23c4aae81777ee3d">axi_seq_item_r_vector_s::rvalid</a></div><div class="ttdeci">logic rvalid</div><div class="ttdef"><b>Definition:</b> <a href="axi__pkg_8sv_source.html#l00209">axi_pkg.sv:209</a></div></div>
<div class="ttc" id="classaxi__seq__item_html_a52594723d20d3631aaeae6f20dd5de23"><div class="ttname"><a href="classaxi__seq__item.html#a52594723d20d3631aaeae6f20dd5de23">axi_seq_item::burst_size</a></div><div class="ttdeci">rand logic&lt; 2:0 &gt; burst_size</div><div class="ttdef"><b>Definition:</b> <a href="axi__seq__item_8svh_source.html#l00048">axi_seq_item.svh:48</a></div></div>
<div class="ttc" id="classaxi__seq__item_html_acde9a137c164b77ec0846fe343870215"><div class="ttname"><a href="classaxi__seq__item.html#acde9a137c164b77ec0846fe343870215">axi_seq_item::get_beat_N_data</a></div><div class="ttdeci">void get_beat_N_data(input int beat_cnt, input int data_bus_bytes, ref bit&lt; 7:0 &gt; data[], ref bit wstrb[], output bit wlast)</div><div class="ttdoc">return beat values for write data and read data channels </div><div class="ttdef"><b>Definition:</b> <a href="axi__seq__item_8svh_source.html#l00492">axi_seq_item.svh:492</a></div></div>
<div class="ttc" id="classaxi__responder_html_ad6540250bab8663a8723afa67dc222b9"><div class="ttname"><a href="classaxi__responder.html#ad6540250bab8663a8723afa67dc222b9">axi_responder::write_response</a></div><div class="ttdeci">task write_response()</div><div class="ttdoc">Write Response channel thread. </div><div class="ttdef"><b>Definition:</b> <a href="axi__responder_8svh_source.html#l00199">axi_responder.svh:199</a></div></div>
<div class="ttc" id="axi__pkg_8sv_html_a457f5a9657e6cdaf990763788401a26e"><div class="ttname"><a href="axi__pkg_8sv.html#a457f5a9657e6cdaf990763788401a26e">axi_seq_item_r_vector_s::rid</a></div><div class="ttdeci">logic&lt; C_AXI_ID_WIDTH-1:0 &gt; rid</div><div class="ttdef"><b>Definition:</b> <a href="axi__pkg_8sv_source.html#l00210">axi_pkg.sv:210</a></div></div>
<div class="ttc" id="axi__uvm__pkg_8sv_html_a00d51b3cb2e1fa09bdba2968e0cf7ac7af0f0a3f16ee52da7d18bcffb19fa8e1b"><div class="ttname"><a href="axi__uvm__pkg_8sv.html#a00d51b3cb2e1fa09bdba2968e0cf7ac7af0f0a3f16ee52da7d18bcffb19fa8e1b">e_READ_DATA</a></div><div class="ttdef"><b>Definition:</b> <a href="axi__uvm__pkg_8sv_source.html#l00059">axi_uvm_pkg.sv:59</a></div></div>
<div class="ttc" id="classaxi__seq__item_html_af314aea89ca16b8d3effb90bff314e13"><div class="ttname"><a href="classaxi__seq__item.html#af314aea89ca16b8d3effb90bff314e13">axi_seq_item::valid</a></div><div class="ttdeci">rand bit valid[]</div><div class="ttdef"><b>Definition:</b> <a href="axi__seq__item_8svh_source.html#l00052">axi_seq_item.svh:52</a></div></div>
<div class="ttc" id="classaxi__responder_html_ad289ab8833c1f4c166db9eca4f8d6d80"><div class="ttname"><a href="classaxi__responder.html#ad289ab8833c1f4c166db9eca4f8d6d80">axi_responder::readaddress_mbx</a></div><div class="ttdeci">mailbox&lt; axi_seq_item &gt; readaddress_mbx</div><div class="ttdef"><b>Definition:</b> <a href="axi__responder_8svh_source.html#l00041">axi_responder.svh:41</a></div></div>
<div class="ttc" id="classaxi__agent__config_html_aadd7c273e399aa76e22001feca38c571"><div class="ttname"><a href="classaxi__agent__config.html#aadd7c273e399aa76e22001feca38c571">axi_agent_config::min_clks_between_r_transfers</a></div><div class="ttdeci">rand byte min_clks_between_r_transfers</div><div class="ttdef"><b>Definition:</b> <a href="axi__agent__config_8svh_source.html#l00080">axi_agent_config.svh:80</a></div></div>
<div class="ttc" id="axi__pkg_8sv_html_structaxi__seq__item__w__vector__s"><div class="ttname"><a href="axi__pkg_8sv.html#structaxi__seq__item__w__vector__s">axi_seq_item_w_vector_s</a></div><div class="ttdoc">This packed struct is used to send write data channel information between the DUT and TB...</div><div class="ttdef"><b>Definition:</b> <a href="axi__pkg_8sv_source.html#l00141">axi_pkg.sv:141</a></div></div>
<div class="ttc" id="axi__pkg_8sv_html_af5659acbf2381fdadf5f02d5a37b8827"><div class="ttname"><a href="axi__pkg_8sv.html#af5659acbf2381fdadf5f02d5a37b8827">axi_seq_item_w_vector_s::wlast</a></div><div class="ttdeci">logic wlast</div><div class="ttdef"><b>Definition:</b> <a href="axi__pkg_8sv_source.html#l00144">axi_pkg.sv:144</a></div></div>
<div class="ttc" id="classaxi__responder_html_ae7375ae280ef650ea7a42cb092741977"><div class="ttname"><a href="classaxi__responder.html#ae7375ae280ef650ea7a42cb092741977">axi_responder::uvm_component_utils</a></div><div class="ttdeci">uvm_component_utils(axi_responder) axi_if_abstract vif</div></div>
<div class="ttc" id="classaxi__responder_html_abf4ec1b477dcf27b80cc9f8bced9ef9c"><div class="ttname"><a href="classaxi__responder.html#abf4ec1b477dcf27b80cc9f8bced9ef9c">axi_responder::write_data</a></div><div class="ttdeci">task write_data()</div><div class="ttdoc">Write Data channel thread. </div><div class="ttdef"><b>Definition:</b> <a href="axi__responder_8svh_source.html#l00158">axi_responder.svh:158</a></div></div>
<div class="ttc" id="classaxi__responder_html_aa0d60ec62cfecdc8ae5a366413cf72bc"><div class="ttname"><a href="classaxi__responder.html#aa0d60ec62cfecdc8ae5a366413cf72bc">axi_responder::m_config</a></div><div class="ttdeci">axi_agent_config m_config</div><div class="ttdef"><b>Definition:</b> <a href="axi__responder_8svh_source.html#l00035">axi_responder.svh:35</a></div></div>
<div class="ttc" id="axi__pkg_8sv_html_structaxi__seq__item__b__vector__s"><div class="ttname"><a href="axi__pkg_8sv.html#structaxi__seq__item__b__vector__s">axi_seq_item_b_vector_s</a></div><div class="ttdoc">This packed struct is used to send write response channel information between the DUT and TB...</div><div class="ttdef"><b>Definition:</b> <a href="axi__pkg_8sv_source.html#l00162">axi_pkg.sv:162</a></div></div>
<div class="ttc" id="classaxi__agent__config_html"><div class="ttname"><a href="classaxi__agent__config.html">axi_agent_config</a></div><div class="ttdoc">Configuration object for an axi_agent. </div><div class="ttdef"><b>Definition:</b> <a href="axi__agent__config_8svh_source.html#l00038">axi_agent_config.svh:38</a></div></div>
<div class="ttc" id="classaxi__agent__config_html_a846a50304ac00124095dad9b7bf6f886"><div class="ttname"><a href="classaxi__agent__config.html#a846a50304ac00124095dad9b7bf6f886">axi_agent_config::wready_toggle_pattern</a></div><div class="ttdeci">rand bit&lt; 31:0 &gt; wready_toggle_pattern</div><div class="ttdef"><b>Definition:</b> <a href="axi__agent__config_8svh_source.html#l00063">axi_agent_config.svh:63</a></div></div>
<div class="ttc" id="classaxi__responder_html_ada904275ea4c683de5c2fae9f39d4cd4"><div class="ttname"><a href="classaxi__responder.html#ada904275ea4c683de5c2fae9f39d4cd4">axi_responder::new</a></div><div class="ttdeci">new(string name=&quot;axi_responder&quot;, uvm_component parent=null)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="axi__responder_8svh_source.html#l00061">axi_responder.svh:61</a></div></div>
<div class="ttc" id="classaxi__agent__config_html_a8ce3268574166ea7c5eddc82de536050"><div class="ttname"><a href="classaxi__agent__config.html#a8ce3268574166ea7c5eddc82de536050">axi_agent_config::min_clks_between_b_transfers</a></div><div class="ttdeci">rand byte min_clks_between_b_transfers</div><div class="ttdef"><b>Definition:</b> <a href="axi__agent__config_8svh_source.html#l00074">axi_agent_config.svh:74</a></div></div>
<div class="ttc" id="classaxi__seq__item_html"><div class="ttname"><a href="classaxi__seq__item.html">axi_seq_item</a></div><div class="ttdoc">contains all data and functions related to axi and usage </div><div class="ttdef"><b>Definition:</b> <a href="axi__seq__item_8svh_source.html#l00034">axi_seq_item.svh:34</a></div></div>
<div class="ttc" id="classaxi__responder_html_a2944f2ebd74a2fbaef300d355ed917e0"><div class="ttname"><a href="classaxi__responder.html#a2944f2ebd74a2fbaef300d355ed917e0">axi_responder::read_data</a></div><div class="ttdeci">task read_data()</div><div class="ttdoc">Read Data channel thread. </div><div class="ttdef"><b>Definition:</b> <a href="axi__responder_8svh_source.html#l00288">axi_responder.svh:288</a></div></div>
<div class="ttc" id="axi__uvm__pkg_8sv_html_a137c0955e8f91047325731db53b341bf"><div class="ttname"><a href="axi__uvm__pkg_8sv.html#a137c0955e8f91047325731db53b341bf">ADDR_WIDTH</a></div><div class="ttdeci">localparam ADDR_WIDTH</div><div class="ttdef"><b>Definition:</b> <a href="axi__uvm__pkg_8sv_source.html#l00039">axi_uvm_pkg.sv:39</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
