<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>AXI muckbucket: tb/axi_responder_seq.svh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AXI muckbucket
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_08ed84d5688439ffcb8b06b2feea8af7.html">tb</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">axi_responder_seq.svh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="axi__responder__seq_8svh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright (C) 2017, Matt Dew @ Dew Technologies, LLC</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// This program is free software (logic verification): you can redistribute it</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// and/or modify it under the terms of the GNU Lesser General Public License (LGPL)</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// as published by the Free Software Foundation, either version 3 of the License,</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// or (at your option) any later version.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// This program is distributed in the hope that it will be useful, but WITHOUT</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// ANY WARRANTY; without even the implied warranty of MERCHANTIBILITY or</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public License</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// for more details.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// License: LGPL, v3, as defined and found on www.gnu.org,</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//      http://www.gnu.org/licenses/lgpl.html</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// Author&#39;s intent:  If you use this AXI verification code and find or fix bugs</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//                   or make improvements, then share those fixes or improvements.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//                   If you use this in a bigger project, I don&#39;t care about,</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//                   or want, any changes or code outside this block.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//                   Example: If you use this in an SoC simulation/testbench</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//                            I don&#39;t want, or care about, your SoC or other blocks.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//                            I just care about the enhancements to these AXI files.</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//                   That&#39;s why I have choosen the LGPL instead of the GPL.</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classaxi__responder__seq.html">   31</a></span>&#160;<span class="keyword">class </span><a class="code" href="classaxi__responder__seq.html">axi_responder_seq</a> : <span class="keyword">public</span> <a class="code" href="classaxi__seq.html">axi_seq</a> { <span class="keyword">public</span>: </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <a class="code" href="classaxi__seq.html#a0a6500dac2eb76a6f61b6b8190abbf3c">uvm_object_utils</a>(<a class="code" href="classaxi__responder__seq.html">axi_responder_seq</a>)</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  uvm_declare_p_sequencer (<a class="code" href="classaxi__sequencer.html">axi_sequencer</a>)</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  logic &lt;7:0&gt;  mem [];</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;     <span class="keyword">new</span> (<span class="keywordtype">string</span> name=<span class="stringliteral">&quot;axi_responder_seq&quot;</span>);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  task       <a class="code" href="classaxi__responder__seq.html#a822d6df8e7d0c4314d398320956c45b3">body</a>();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;};</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classaxi__responder__seq.html#addce24fca5a2030ca79ace2dcfb9ba62">   48</a></span>&#160; <a class="code" href="classaxi__responder__seq.html#addce24fca5a2030ca79ace2dcfb9ba62">axi_responder_seq::new</a> (<span class="keywordtype">string</span> name=<span class="stringliteral">&quot;axi_responder_seq&quot;</span>) {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  super.<a class="code" href="classaxi__responder__seq.html#addce24fca5a2030ca79ace2dcfb9ba62">new</a>(name);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classaxi__responder__seq.html#a822d6df8e7d0c4314d398320956c45b3">   64</a></span>&#160;task <a class="code" href="classaxi__responder__seq.html#a822d6df8e7d0c4314d398320956c45b3">axi_responder_seq::body</a>() {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;     <a class="code" href="classaxi__seq__item.html">axi_seq_item</a> drv_item;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;     <a class="code" href="classaxi__seq__item.html">axi_seq_item</a> item;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  uvm_info(this.get_type_name(), <span class="stringliteral">&quot;YO~! starting responder_seq&quot;</span>, UVM_HIGH)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;     forever {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;       <span class="comment">// recommended by verilab but doesn&#39;t</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;       <span class="comment">// this break the child-doesn&#39;t-know-about-parent model?</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;       <span class="comment">// Get from monitor (or wherever)</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;       p_sequencer.request_fifo.get(drv_item);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;              uvm_info(this.get_type_name(),</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                 $sformatf(<span class="stringliteral">&quot; &lt;-HEY0HEY0HEY0 -&gt; %s&quot;</span>,</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                           drv_item.<a class="code" href="classaxi__seq__item.html#a510d32edb7887045a31a308bc7198c46">convert2string</a>()),</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                 UVM_HIGH)</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;       <span class="comment">// SEnd to responder</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;       start_item(drv_item);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;       finish_item(drv_item);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;       uvm_info(this.get_type_name(),</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                 $sformatf(<span class="stringliteral">&quot; &lt;-HEY1HEY1HEY1 -&gt; %s&quot;</span>,</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                           drv_item.<a class="code" href="classaxi__seq__item.html#a510d32edb7887045a31a308bc7198c46">convert2string</a>()),</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                 UVM_HIGH)</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;     }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div><div class="ttc" id="classaxi__seq__item_html_a510d32edb7887045a31a308bc7198c46"><div class="ttname"><a href="classaxi__seq__item.html#a510d32edb7887045a31a308bc7198c46">axi_seq_item::convert2string</a></div><div class="ttdeci">string convert2string()</div><div class="ttdoc">Convert item&amp;#39;s variable into one printable string. </div><div class="ttdef"><b>Definition:</b> <a href="axi__seq__item_8svh_source.html#l00288">axi_seq_item.svh:288</a></div></div>
<div class="ttc" id="classaxi__sequencer_html"><div class="ttname"><a href="classaxi__sequencer.html">axi_sequencer</a></div><div class="ttdoc">Normal sequencer with an extra analysis fifo and export. </div><div class="ttdef"><b>Definition:</b> <a href="axi__sequencer_8svh_source.html#l00034">axi_sequencer.svh:34</a></div></div>
<div class="ttc" id="classaxi__responder__seq_html_a822d6df8e7d0c4314d398320956c45b3"><div class="ttname"><a href="classaxi__responder__seq.html#a822d6df8e7d0c4314d398320956c45b3">axi_responder_seq::body</a></div><div class="ttdeci">task body()</div><div class="ttdoc">Does all the work. </div><div class="ttdef"><b>Definition:</b> <a href="axi__responder__seq_8svh_source.html#l00064">axi_responder_seq.svh:64</a></div></div>
<div class="ttc" id="classaxi__responder__seq_html"><div class="ttname"><a href="classaxi__responder__seq.html">axi_responder_seq</a></div><div class="ttdoc">Forever running sequence that setups up responder *ready toggle patterns, then receives TLM packet fr...</div><div class="ttdef"><b>Definition:</b> <a href="axi__responder__seq_8svh_source.html#l00031">axi_responder_seq.svh:31</a></div></div>
<div class="ttc" id="classaxi__responder__seq_html_addce24fca5a2030ca79ace2dcfb9ba62"><div class="ttname"><a href="classaxi__responder__seq.html#addce24fca5a2030ca79ace2dcfb9ba62">axi_responder_seq::new</a></div><div class="ttdeci">uvm_object_utils(axi_responder_seq) uvm_declare_p_sequencer(axi_sequencer) logic&lt;7 new(string name=&quot;axi_responder_seq&quot;)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="axi__responder__seq_8svh_source.html#l00048">axi_responder_seq.svh:48</a></div></div>
<div class="ttc" id="classaxi__seq_html_a0a6500dac2eb76a6f61b6b8190abbf3c"><div class="ttname"><a href="classaxi__seq.html#a0a6500dac2eb76a6f61b6b8190abbf3c">axi_seq::uvm_object_utils</a></div><div class="ttdeci">uvm_object_utils(axi_seq) const int clearmemory=0</div></div>
<div class="ttc" id="classaxi__seq_html"><div class="ttname"><a href="classaxi__seq.html">axi_seq</a></div><div class="ttdoc">Writes to memory over AXI, backdoor readback, then AXI readback. </div><div class="ttdef"><b>Definition:</b> <a href="axi__seq_8svh_source.html#l00033">axi_seq.svh:33</a></div></div>
<div class="ttc" id="classaxi__seq__item_html"><div class="ttname"><a href="classaxi__seq__item.html">axi_seq_item</a></div><div class="ttdoc">contains all data and functions related to axi and usage </div><div class="ttdef"><b>Definition:</b> <a href="axi__seq__item_8svh_source.html#l00034">axi_seq_item.svh:34</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
