<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>AXI muckbucket: tb/axi_scoreboard.svh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AXI muckbucket
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_08ed84d5688439ffcb8b06b2feea8af7.html">tb</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">axi_scoreboard.svh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="axi__scoreboard_8svh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright (C) 2017, Matt Dew @ Dew Technologies, LLC</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// This program is free software (logic verification): you can redistribute it</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// and/or modify it under the terms of the GNU Lesser General Public License (LGPL)</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// as published by the Free Software Foundation, either version 3 of the License,</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// or (at your option) any later version.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// This program is distributed in the hope that it will be useful, but WITHOUT</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// ANY WARRANTY; without even the implied warranty of MERCHANTIBILITY or</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public License</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// for more details.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// License: LGPL, v3, as defined and found on www.gnu.org,</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//      http://www.gnu.org/licenses/lgpl.html</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// Author&#39;s intent:  If you use this AXI verification code and find or fix bugs</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//                   or make improvements, then share those fixes or improvements.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//                   If you use this in a bigger project, I don&#39;t care about,</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//                   or want, any changes or code outside this block.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//                   Example: If you use this in an SoC simulation/testbench</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//                            I don&#39;t want, or care about, your SoC or other blocks.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//                            I just care about the enhancements to these AXI files.</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//                   That&#39;s why I have choosen the LGPL instead of the GPL.</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classaxi__scoreboard.html">   34</a></span>&#160;<span class="keyword">class </span><a class="code" href="classaxi__scoreboard.html">axi_scoreboard</a> : <span class="keyword">public</span> uvm_subscriber &lt;axi_seq_item&gt;  { <span class="keyword">public</span>: </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <a class="code" href="classaxi__scoreboard.html#a136e0fb9d556ed791f77e3f2e73ee437">uvm_component_utils</a>(<a class="code" href="classaxi__scoreboard.html">axi_scoreboard</a>)</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classaxi__scoreboard.html#a2c89c39635d2f55e5333f35b8aa7bb18">   39</a></span>&#160;   new (<span class="keywordtype">string</span> name=&quot;<a class="code" href="classaxi__scoreboard.html">axi_scoreboard</a>&quot;, uvm_component <a class="code" href="classaxi__scoreboard.html#a2c89c39635d2f55e5333f35b8aa7bb18">parent</a>=null);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="classaxi__scoreboard.html#a4ecf8174aee275af602408aa6c0e63c8">build_phase</a>              (uvm_phase phase);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="classaxi__scoreboard.html#a2ad01a56ed03972c8f31befa16693d6a">connect_phase</a>            (uvm_phase phase);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  task          <a class="code" href="classaxi__scoreboard.html#addba082ca5383d1903f8fb49fe93f5ed">run_phase</a>                (uvm_phase phase);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  virtual  <span class="keywordtype">void</span> <a class="code" href="classaxi__scoreboard.html#ad0b761134c2d154528fc04a145695b5f">write</a>                    (<a class="code" href="classaxi__seq__item.html">axi_seq_item</a> t);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classaxi__scoreboard.html#ad5a841d49bc10ad1ca038fc7b07fc4af">   48</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classaxi__scoreboard.html#ad5a841d49bc10ad1ca038fc7b07fc4af">write_address_cntr</a>=0;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classaxi__scoreboard.html#afe976a1f4ba55d1c8e939376b1929d70">   49</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classaxi__scoreboard.html#afe976a1f4ba55d1c8e939376b1929d70">write_response_cntr</a>=0;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;};</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; axi_scoreboard::new (<span class="keywordtype">string</span> name=&quot;axi_scoreboard&quot;, uvm_component <a class="code" href="classaxi__scoreboard.html#a2c89c39635d2f55e5333f35b8aa7bb18">parent</a>=null) {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  super.new(name, <a class="code" href="classaxi__scoreboard.html#a2c89c39635d2f55e5333f35b8aa7bb18">parent</a>);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classaxi__scoreboard.html#a4ecf8174aee275af602408aa6c0e63c8">   63</a></span>&#160; <span class="keywordtype">void</span> <a class="code" href="classaxi__scoreboard.html#a4ecf8174aee275af602408aa6c0e63c8">axi_scoreboard::build_phase</a> (uvm_phase phase) {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  super.build_phase(phase);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classaxi__scoreboard.html#a2ad01a56ed03972c8f31befa16693d6a">   70</a></span>&#160; <span class="keywordtype">void</span> <a class="code" href="classaxi__scoreboard.html#a2ad01a56ed03972c8f31befa16693d6a">axi_scoreboard::connect_phase</a> (uvm_phase phase) {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  super.connect_phase(phase);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classaxi__scoreboard.html#addba082ca5383d1903f8fb49fe93f5ed">   77</a></span>&#160;task <a class="code" href="classaxi__scoreboard.html#addba082ca5383d1903f8fb49fe93f5ed">axi_scoreboard::run_phase</a>(uvm_phase phase) {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classaxi__scoreboard.html#ad0b761134c2d154528fc04a145695b5f">   83</a></span>&#160; <span class="keywordtype">void</span> <a class="code" href="classaxi__scoreboard.html#ad0b761134c2d154528fc04a145695b5f">axi_scoreboard::write</a>(<a class="code" href="classaxi__seq__item.html">axi_seq_item</a> t) {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  uvm_info(<span class="stringliteral">&quot;SCOREBOARD&quot;</span>, $sformatf(<span class="stringliteral">&quot;%s&quot;</span>, t.<a class="code" href="classaxi__seq__item.html#a510d32edb7887045a31a308bc7198c46">convert2string</a>()), UVM_HIGH)</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keywordflow">case</span> (t.<a class="code" href="classaxi__seq__item.html#a2bf66de95a5cb9efb152085cf6e86243">cmd</a>) { </div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;     <a class="code" href="axi__uvm__pkg_8sv.html#a00d51b3cb2e1fa09bdba2968e0cf7ac7ace2e65e53ce6e3353bf0f1528ce9e41c">e_WRITE</a> : {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;       <a class="code" href="classaxi__scoreboard.html#ad5a841d49bc10ad1ca038fc7b07fc4af">write_address_cntr</a>++;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;       uvm_info(<span class="stringliteral">&quot;SCOREBOARD&quot;</span>,</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                 $sformatf(<span class="stringliteral">&quot;write_address_cntr=%0d&quot;</span>, <a class="code" href="classaxi__scoreboard.html#ad5a841d49bc10ad1ca038fc7b07fc4af">write_address_cntr</a>),</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                 UVM_HIGH)</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;     }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;     <a class="code" href="axi__uvm__pkg_8sv.html#a00d51b3cb2e1fa09bdba2968e0cf7ac7ababe4cb328ef76b5a95cccf946a7f05c">e_WRITE_RESPONSE</a> : {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;       <a class="code" href="classaxi__scoreboard.html#afe976a1f4ba55d1c8e939376b1929d70">write_response_cntr</a>++;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;       uvm_info(<span class="stringliteral">&quot;SCOREBOARD&quot;</span>,</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                 $sformatf(<span class="stringliteral">&quot;write_response_cntr=%0d&quot;</span>, <a class="code" href="classaxi__scoreboard.html#afe976a1f4ba55d1c8e939376b1929d70">write_response_cntr</a>),</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                 UVM_HIGH)</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;     }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div><div class="ttc" id="classaxi__seq__item_html_a2bf66de95a5cb9efb152085cf6e86243"><div class="ttname"><a href="classaxi__seq__item.html#a2bf66de95a5cb9efb152085cf6e86243">axi_seq_item::cmd</a></div><div class="ttdeci">rand cmd_t cmd</div><div class="ttdef"><b>Definition:</b> <a href="axi__seq__item_8svh_source.html#l00071">axi_seq_item.svh:71</a></div></div>
<div class="ttc" id="classaxi__seq__item_html_a510d32edb7887045a31a308bc7198c46"><div class="ttname"><a href="classaxi__seq__item.html#a510d32edb7887045a31a308bc7198c46">axi_seq_item::convert2string</a></div><div class="ttdeci">string convert2string()</div><div class="ttdoc">Convert item&amp;#39;s variable into one printable string. </div><div class="ttdef"><b>Definition:</b> <a href="axi__seq__item_8svh_source.html#l00288">axi_seq_item.svh:288</a></div></div>
<div class="ttc" id="classaxi__scoreboard_html_ad0b761134c2d154528fc04a145695b5f"><div class="ttname"><a href="classaxi__scoreboard.html#ad0b761134c2d154528fc04a145695b5f">axi_scoreboard::write</a></div><div class="ttdeci">virtual void write(axi_seq_item t)</div><div class="ttdoc">Updates counters. </div><div class="ttdef"><b>Definition:</b> <a href="axi__scoreboard_8svh_source.html#l00083">axi_scoreboard.svh:83</a></div></div>
<div class="ttc" id="classaxi__scoreboard_html_a136e0fb9d556ed791f77e3f2e73ee437"><div class="ttname"><a href="classaxi__scoreboard.html#a136e0fb9d556ed791f77e3f2e73ee437">axi_scoreboard::uvm_component_utils</a></div><div class="ttdeci">uvm_component_utils(axi_scoreboard) new(string name</div></div>
<div class="ttc" id="classaxi__scoreboard_html_a2ad01a56ed03972c8f31befa16693d6a"><div class="ttname"><a href="classaxi__scoreboard.html#a2ad01a56ed03972c8f31befa16693d6a">axi_scoreboard::connect_phase</a></div><div class="ttdeci">void connect_phase(uvm_phase phase)</div><div class="ttdoc">currently does nothing </div><div class="ttdef"><b>Definition:</b> <a href="axi__scoreboard_8svh_source.html#l00070">axi_scoreboard.svh:70</a></div></div>
<div class="ttc" id="axi__uvm__pkg_8sv_html_a00d51b3cb2e1fa09bdba2968e0cf7ac7ababe4cb328ef76b5a95cccf946a7f05c"><div class="ttname"><a href="axi__uvm__pkg_8sv.html#a00d51b3cb2e1fa09bdba2968e0cf7ac7ababe4cb328ef76b5a95cccf946a7f05c">e_WRITE_RESPONSE</a></div><div class="ttdef"><b>Definition:</b> <a href="axi__uvm__pkg_8sv_source.html#l00061">axi_uvm_pkg.sv:61</a></div></div>
<div class="ttc" id="axi__uvm__pkg_8sv_html_a00d51b3cb2e1fa09bdba2968e0cf7ac7ace2e65e53ce6e3353bf0f1528ce9e41c"><div class="ttname"><a href="axi__uvm__pkg_8sv.html#a00d51b3cb2e1fa09bdba2968e0cf7ac7ace2e65e53ce6e3353bf0f1528ce9e41c">e_WRITE</a></div><div class="ttdef"><b>Definition:</b> <a href="axi__uvm__pkg_8sv_source.html#l00057">axi_uvm_pkg.sv:57</a></div></div>
<div class="ttc" id="classaxi__scoreboard_html_addba082ca5383d1903f8fb49fe93f5ed"><div class="ttname"><a href="classaxi__scoreboard.html#addba082ca5383d1903f8fb49fe93f5ed">axi_scoreboard::run_phase</a></div><div class="ttdeci">task run_phase(uvm_phase phase)</div><div class="ttdoc">currently does nothing </div><div class="ttdef"><b>Definition:</b> <a href="axi__scoreboard_8svh_source.html#l00077">axi_scoreboard.svh:77</a></div></div>
<div class="ttc" id="classaxi__scoreboard_html_ad5a841d49bc10ad1ca038fc7b07fc4af"><div class="ttname"><a href="classaxi__scoreboard.html#ad5a841d49bc10ad1ca038fc7b07fc4af">axi_scoreboard::write_address_cntr</a></div><div class="ttdeci">int write_address_cntr</div><div class="ttdef"><b>Definition:</b> <a href="axi__scoreboard_8svh_source.html#l00048">axi_scoreboard.svh:48</a></div></div>
<div class="ttc" id="classaxi__scoreboard_html"><div class="ttname"><a href="classaxi__scoreboard.html">axi_scoreboard</a></div><div class="ttdoc">scoreboard </div><div class="ttdef"><b>Definition:</b> <a href="axi__scoreboard_8svh_source.html#l00034">axi_scoreboard.svh:34</a></div></div>
<div class="ttc" id="classaxi__seq__item_html"><div class="ttname"><a href="classaxi__seq__item.html">axi_seq_item</a></div><div class="ttdoc">contains all data and functions related to axi and usage </div><div class="ttdef"><b>Definition:</b> <a href="axi__seq__item_8svh_source.html#l00034">axi_seq_item.svh:34</a></div></div>
<div class="ttc" id="classaxi__scoreboard_html_afe976a1f4ba55d1c8e939376b1929d70"><div class="ttname"><a href="classaxi__scoreboard.html#afe976a1f4ba55d1c8e939376b1929d70">axi_scoreboard::write_response_cntr</a></div><div class="ttdeci">int write_response_cntr</div><div class="ttdef"><b>Definition:</b> <a href="axi__scoreboard_8svh_source.html#l00049">axi_scoreboard.svh:49</a></div></div>
<div class="ttc" id="classaxi__scoreboard_html_a2c89c39635d2f55e5333f35b8aa7bb18"><div class="ttname"><a href="classaxi__scoreboard.html#a2c89c39635d2f55e5333f35b8aa7bb18">axi_scoreboard::parent</a></div><div class="ttdeci">uvm_component parent</div><div class="ttdef"><b>Definition:</b> <a href="axi__scoreboard_8svh_source.html#l00039">axi_scoreboard.svh:39</a></div></div>
<div class="ttc" id="classaxi__scoreboard_html_a4ecf8174aee275af602408aa6c0e63c8"><div class="ttname"><a href="classaxi__scoreboard.html#a4ecf8174aee275af602408aa6c0e63c8">axi_scoreboard::build_phase</a></div><div class="ttdeci">void build_phase(uvm_phase phase)</div><div class="ttdoc">currently does nothing </div><div class="ttdef"><b>Definition:</b> <a href="axi__scoreboard_8svh_source.html#l00063">axi_scoreboard.svh:63</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
