<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>AXI muckbucket: tb/axi_pipelined_writes_seq.svh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AXI muckbucket
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_08ed84d5688439ffcb8b06b2feea8af7.html">tb</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">axi_pipelined_writes_seq.svh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="axi__pipelined__writes__seq_8svh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright (C) 2017, Matt Dew @ Dew Technologies, LLC</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// This program is free software (logic verification): you can redistribute it</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// and/or modify it under the terms of the GNU Lesser General Public License (LGPL)</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// as published by the Free Software Foundation, either version 3 of the License,</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// or (at your option) any later version.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// This program is distributed in the hope that it will be useful, but WITHOUT</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// ANY WARRANTY; without even the implied warranty of MERCHANTIBILITY or</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public License</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// for more details.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// License: LGPL, v3, as defined and found on www.gnu.org,</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//      http://www.gnu.org/licenses/lgpl.html</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// Author&#39;s intent:  If you use this AXI verification code and find or fix bugs</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//                   or make improvements, then share those fixes or improvements.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//                   If you use this in a bigger project, I don&#39;t care about,</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//                   or want, any changes or code outside this block.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//                   Example: If you use this in an SoC simulation/testbench</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//                            I don&#39;t want, or care about, your SoC or other blocks.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//                            I just care about the enhancements to these AXI files.</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//                   That&#39;s why I have choosen the LGPL instead of the GPL.</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classaxi__pipelined__writes__seq.html">   35</a></span>&#160;<span class="keyword">class </span><a class="code" href="classaxi__pipelined__writes__seq.html">axi_pipelined_writes_seq</a> : <span class="keyword">public</span> <a class="code" href="classaxi__seq.html">axi_seq</a> { <span class="keyword">public</span>: </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <a class="code" href="classaxi__pipelined__writes__seq.html#a07595707a7b3830463b686070ec81f27">uvm_object_utils</a>(<a class="code" href="classaxi__pipelined__writes__seq.html">axi_pipelined_writes_seq</a>)</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <a class="code" href="classaxi__seq__item.html">axi_seq_item</a> write_item [];</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classaxi__pipelined__writes__seq.html#a97848cf276b91e83661084642e681d49">   41</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classaxi__pipelined__writes__seq.html#a97848cf276b91e83661084642e681d49">transaction_id</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="comment">// all write responses have been received</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="comment">// Reads can go ahead</span></div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classaxi__pipelined__writes__seq.html#a8f188013eee43345cea9a7e7c2c8ecbb">   45</a></span>&#160;  <span class="keyword">event</span> <a class="code" href="classaxi__pipelined__writes__seq.html#a8f188013eee43345cea9a7e7c2c8ecbb">writes_done</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classaxi__pipelined__writes__seq.html">   48</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classaxi__pipelined__writes__seq.html#a8bb956f1a5c9f9ef5a8dfe6eeb535a40">   49</a></span>&#160;    bit &lt;<a class="code" href="axi__uvm__pkg_8sv.html#a137c0955e8f91047325731db53b341bf">ADDR_WIDTH</a>-1:0&gt;  <a class="code" href="classaxi__pipelined__writes__seq.html#a8bb956f1a5c9f9ef5a8dfe6eeb535a40">laddr</a>;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classaxi__pipelined__writes__seq.html#accc79927c1aca04a42c0f8a799498cbf">   50</a></span>&#160;    bit &lt;<a class="code" href="axi__uvm__pkg_8sv.html#a137c0955e8f91047325731db53b341bf">ADDR_WIDTH</a>-1:0&gt;  <a class="code" href="classaxi__pipelined__writes__seq.html#accc79927c1aca04a42c0f8a799498cbf">uaddr</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  } <a class="code" href="classaxi__pipelined__writes__seq.html#structaxi__pipelined__writes__seq_1_1mem__chk__s">mem_chk_s</a>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classaxi__pipelined__writes__seq.html#aaad3800bf96672ce91ce635d42c000d5">   53</a></span>&#160;  <a class="code" href="classaxi__pipelined__writes__seq.html#structaxi__pipelined__writes__seq_1_1mem__chk__s">mem_chk_s</a> <a class="code" href="classaxi__pipelined__writes__seq.html#aaad3800bf96672ce91ce635d42c000d5">mem_chk_array</a> [*];</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;     <span class="keyword">new</span> (<span class="keywordtype">string</span> name=<span class="stringliteral">&quot;axi_pipelined_writes_seq&quot;</span>);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  task       <a class="code" href="classaxi__pipelined__writes__seq.html#ac4683d48c4b0b45a6d8ffa3d2ecf6677">body</a>();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="classaxi__pipelined__writes__seq.html#a80e14b96abb855d8ac00909f0f623777">response_handler</a>(uvm_sequence_item response);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;};</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">// This response_handler function is enabled to keep the sequence response FIFO empty</span></div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classaxi__pipelined__writes__seq.html#a80e14b96abb855d8ac00909f0f623777">   67</a></span>&#160;<span class="comment"></span> automatic <span class="keywordtype">void</span> <a class="code" href="classaxi__pipelined__writes__seq.html#a80e14b96abb855d8ac00909f0f623777">axi_pipelined_writes_seq::response_handler</a>(uvm_sequence_item response) {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <a class="code" href="classaxi__seq__item.html">axi_seq_item</a> item;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordtype">int</span> xfer_cnt;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordtype">int</span> id;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  bit &lt;<a class="code" href="axi__uvm__pkg_8sv.html#a137c0955e8f91047325731db53b341bf">ADDR_WIDTH</a>-1:0&gt;  lower_addr;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  bit &lt;<a class="code" href="axi__uvm__pkg_8sv.html#a137c0955e8f91047325731db53b341bf">ADDR_WIDTH</a>-1:0&gt;  upper_addr;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  $cast(item,response);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  xfer_cnt=item.<a class="code" href="classaxi__seq__item.html#af8542b4095ec6893811f3e6a8bc095f1">id</a>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordflow">if</span> (item.<a class="code" href="classaxi__seq__item.html#a2bf66de95a5cb9efb152085cf6e86243">cmd</a>== <a class="code" href="axi__uvm__pkg_8sv.html#a00d51b3cb2e1fa09bdba2968e0cf7ac7ababe4cb328ef76b5a95cccf946a7f05c">e_WRITE_RESPONSE</a>) {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;   <a class="code" href="classaxi__seq.html#aedd71f30b38e538b02c93c20bf210e08">xfers_done</a>++;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keywordtype">id</span>=item.get_transaction_id();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  lower_addr = <a class="code" href="classaxi__pipelined__writes__seq.html#aaad3800bf96672ce91ce635d42c000d5">mem_chk_array</a>[id].<a class="code" href="classaxi__pipelined__writes__seq.html#a8bb956f1a5c9f9ef5a8dfe6eeb535a40">laddr</a>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  upper_addr = <a class="code" href="classaxi__pipelined__writes__seq.html#aaad3800bf96672ce91ce635d42c000d5">mem_chk_array</a>[id].<a class="code" href="classaxi__pipelined__writes__seq.html#accc79927c1aca04a42c0f8a799498cbf">uaddr</a>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;   <span class="keywordflow">if</span> (!<a class="code" href="classaxi__seq.html#a9e081ffeeb0b6ee993973c75439b5614">m_memory</a>.<a class="code" href="classmemory.html#aeddbe841fa4fb8a4342923b1abe4bd23">seq_item_check</a>(.item       (item),</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                                .lower_addr (lower_addr),</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                                .upper_addr (upper_addr))) {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        uvm_info(<span class="stringliteral">&quot;MISCOMPARE&quot;</span>,<span class="stringliteral">&quot;Miscompare error&quot;</span>, UVM_INFO)</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="classaxi__seq.html#aedd71f30b38e538b02c93c20bf210e08">xfers_done</a> &gt;= <a class="code" href="classaxi__seq.html#a2e8ea36ae847bab553e4b01c85a18f32">xfers_to_send</a>) {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;     uvm_info(<span class="stringliteral">&quot;axi_seq::response_handler::sending event &quot;</span>,</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;               $sformatf(<span class="stringliteral">&quot;xfers_done:%0d  xfers_to_send: %0d  sending event&quot;</span>,</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                         <a class="code" href="classaxi__seq.html#aedd71f30b38e538b02c93c20bf210e08">xfers_done</a>, <a class="code" href="classaxi__seq.html#a2e8ea36ae847bab553e4b01c85a18f32">xfers_to_send</a>),</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;               UVM_INFO)</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    -&gt;writes_done;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  uvm_info(this.get_type_name(),</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            $sformatf(<span class="stringliteral">&quot;SEQ_response_handler xfers_done=%0d/%0d.   Item: %s&quot;</span>,</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                      <a class="code" href="classaxi__seq.html#aedd71f30b38e538b02c93c20bf210e08">xfers_done</a>, <a class="code" href="classaxi__seq.html#a2e8ea36ae847bab553e4b01c85a18f32">xfers_to_send</a>, item.<a class="code" href="classaxi__seq__item.html#a510d32edb7887045a31a308bc7198c46">convert2string</a>()),</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            UVM_INFO)</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classaxi__pipelined__writes__seq.html#a29962de7ffb5d4820941186b814732cb">  113</a></span>&#160; <a class="code" href="classaxi__pipelined__writes__seq.html#a29962de7ffb5d4820941186b814732cb">axi_pipelined_writes_seq::new</a> (<span class="keywordtype">string</span> name=<span class="stringliteral">&quot;axi_pipelined_writes_seq&quot;</span>) {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  super.new(name);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classaxi__pipelined__writes__seq.html#ac4683d48c4b0b45a6d8ffa3d2ecf6677">  131</a></span>&#160;task <a class="code" href="classaxi__pipelined__writes__seq.html#ac4683d48c4b0b45a6d8ffa3d2ecf6677">axi_pipelined_writes_seq::body</a>() {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="keywordtype">string</span> s;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  bit &lt;<a class="code" href="axi__uvm__pkg_8sv.html#a137c0955e8f91047325731db53b341bf">ADDR_WIDTH</a>-1:0&gt;  addr_lo;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  bit &lt;<a class="code" href="axi__uvm__pkg_8sv.html#a137c0955e8f91047325731db53b341bf">ADDR_WIDTH</a>-1:0&gt;  addr_hi;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  bit &lt;<a class="code" href="axi__uvm__pkg_8sv.html#a72106dc9a410d6f7f00a11d81bfbf4e7">ID_WIDTH</a>-1:0&gt;  xid;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <a class="code" href="classaxi__seq.html#aedd71f30b38e538b02c93c20bf210e08">xfers_done</a>=0;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  write_item = <span class="keyword">new</span> [<a class="code" href="classaxi__seq.html#a2e8ea36ae847bab553e4b01c85a18f32">xfers_to_send</a>];</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  use_response_handler(1); <span class="comment">// Enable Response Handler</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="keywordflow">if</span> (!uvm_config_db &lt;memory&gt; ::get(null, <span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;m_memory&quot;</span>, <a class="code" href="classaxi__seq.html#a9e081ffeeb0b6ee993973c75439b5614">m_memory</a>)) {</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    uvm_fatal(this.get_type_name, <span class="stringliteral">&quot;Unable to fetch m_memory from config db. Using defaults&quot;</span>)</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <span class="comment">// Clear memory</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <span class="comment">// AXI write</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <span class="comment">// direct readback of memory</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <span class="comment">//  check that addresses before Axi start address are still 0</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <span class="comment">//  chck expected data</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  <span class="comment">//  check that addresses after axi start_addres+length are still 0</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> xfer_cnt=0;xfer_cnt &lt;<a class="code" href="classaxi__seq.html#a2e8ea36ae847bab553e4b01c85a18f32">xfers_to_send</a>;xfer_cnt++) {</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="comment">// clear memory</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordflow">if</span> (clearmemory==1) {</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;       <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i &lt;<a class="code" href="classaxi__seq.html#a35e2ef3dac762ca6cebfb3e7fee1fe8d">window_size</a>;i++) {</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;          <a class="code" href="classaxi__seq.html#a9e081ffeeb0b6ee993973c75439b5614">m_memory</a>.<a class="code" href="classmemory.html#a244362130b448b6842b19d6951304b51">write</a>(i, 0x0);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;       }</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    }</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    write_item[xfer_cnt] = axi_seq_item::type_id::create(<span class="stringliteral">&quot;write_item&quot;</span>);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    write_item[xfer_cnt].set_transaction_id(<a class="code" href="classaxi__pipelined__writes__seq.html#a97848cf276b91e83661084642e681d49">transaction_id</a>++);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="comment">// Not sure why I have to define and set these and</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="comment">// then use them in the randomize with {} but</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="comment">// Riviera Pro works better like this.</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    addr_lo=xfer_cnt*<a class="code" href="classaxi__seq.html#a35e2ef3dac762ca6cebfb3e7fee1fe8d">window_size</a>;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    addr_hi=addr_lo+0x100;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    xid =xfer_cnt[<a class="code" href="axi__uvm__pkg_8sv.html#a72106dc9a410d6f7f00a11d81bfbf4e7">ID_WIDTH</a>-1:0];</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <a class="code" href="classaxi__pipelined__writes__seq.html#aaad3800bf96672ce91ce635d42c000d5">mem_chk_array</a>[write_item[xfer_cnt].get_transaction_id()].<a class="code" href="classaxi__pipelined__writes__seq.html#a8bb956f1a5c9f9ef5a8dfe6eeb535a40">laddr</a> =addr_lo;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <a class="code" href="classaxi__pipelined__writes__seq.html#aaad3800bf96672ce91ce635d42c000d5">mem_chk_array</a>[write_item[xfer_cnt].get_transaction_id()].<a class="code" href="classaxi__pipelined__writes__seq.html#accc79927c1aca04a42c0f8a799498cbf">uaddr</a> =addr_lo+<a class="code" href="classaxi__seq.html#a35e2ef3dac762ca6cebfb3e7fee1fe8d">window_size</a>;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    start_item(write_item[xfer_cnt]);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    uvm_info(this.get_type_name(),</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;              $sformatf(<span class="stringliteral">&quot;item %0d id:0x%0x addr_lo: 0x%0x  addr_hi: 0x%0x&quot;</span>,</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                        xfer_cnt, xid, addr_lo,addr_hi),</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;              UVM_INFO)</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    assert( write_item[xfer_cnt].randomize() with {</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                                         cmd        == <a class="code" href="axi__uvm__pkg_8sv.html#a00d51b3cb2e1fa09bdba2968e0cf7ac7ace2e65e53ce6e3353bf0f1528ce9e41c">e_WRITE</a>;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                                         burst_size &lt;= local::max_burst_size;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                                         <span class="keywordtype">id</span>         == local::xid;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                                         addr       &gt;= local::addr_lo;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                                         addr       &lt;  local::addr_hi;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    })</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="comment">// If valid specified, then pass it to seq item.</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classaxi__seq.html#ad32f714b2d472244aad98f0c7fd5018b">valid</a>.size() &gt; 0) {</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;       write_item[xfer_cnt].valid = <span class="keyword">new</span>[<a class="code" href="classaxi__seq.html#ad32f714b2d472244aad98f0c7fd5018b">valid</a>.size()](<a class="code" href="classaxi__seq.html#ad32f714b2d472244aad98f0c7fd5018b">valid</a>);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    }</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    uvm_info(<span class="stringliteral">&quot;DATA&quot;</span>, $sformatf(<span class="stringliteral">&quot;\n\n\nItem %0d:  %s&quot;</span>, xfer_cnt, write_item[xfer_cnt].convert2string()), UVM_INFO)</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    finish_item(write_item[xfer_cnt]);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  }  <span class="comment">//for</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  uvm_info(<span class="stringliteral">&quot;READBACK&quot;</span>, <span class="stringliteral">&quot;writes done. waiting for event trigger&quot;</span>, UVM_INFO)</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  wait (<a class="code" href="classaxi__pipelined__writes__seq.html#a8f188013eee43345cea9a7e7c2c8ecbb">writes_done</a>.triggered);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  uvm_info(<span class="stringliteral">&quot;READBACK&quot;</span>, <span class="stringliteral">&quot;event trigger detected1111&quot;</span>, UVM_INFO)</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  uvm_info(this.get_type_name(), <span class="stringliteral">&quot;SEQ ALL DONE&quot;</span>, UVM_INFO)</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;}</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="ttc" id="classaxi__seq__item_html_a2bf66de95a5cb9efb152085cf6e86243"><div class="ttname"><a href="classaxi__seq__item.html#a2bf66de95a5cb9efb152085cf6e86243">axi_seq_item::cmd</a></div><div class="ttdeci">rand cmd_t cmd</div><div class="ttdef"><b>Definition:</b> <a href="axi__seq__item_8svh_source.html#l00071">axi_seq_item.svh:71</a></div></div>
<div class="ttc" id="classaxi__seq__item_html_a510d32edb7887045a31a308bc7198c46"><div class="ttname"><a href="classaxi__seq__item.html#a510d32edb7887045a31a308bc7198c46">axi_seq_item::convert2string</a></div><div class="ttdeci">string convert2string()</div><div class="ttdoc">Convert item&amp;#39;s variable into one printable string. </div><div class="ttdef"><b>Definition:</b> <a href="axi__seq__item_8svh_source.html#l00288">axi_seq_item.svh:288</a></div></div>
<div class="ttc" id="classaxi__seq_html_a2e8ea36ae847bab553e4b01c85a18f32"><div class="ttname"><a href="classaxi__seq.html#a2e8ea36ae847bab553e4b01c85a18f32">axi_seq::xfers_to_send</a></div><div class="ttdeci">int xfers_to_send</div><div class="ttdef"><b>Definition:</b> <a href="axi__seq_8svh_source.html#l00040">axi_seq.svh:40</a></div></div>
<div class="ttc" id="classaxi__seq_html_aedd71f30b38e538b02c93c20bf210e08"><div class="ttname"><a href="classaxi__seq.html#aedd71f30b38e538b02c93c20bf210e08">axi_seq::xfers_done</a></div><div class="ttdeci">int xfers_done</div><div class="ttdef"><b>Definition:</b> <a href="axi__seq_8svh_source.html#l00046">axi_seq.svh:46</a></div></div>
<div class="ttc" id="classaxi__pipelined__writes__seq_html_a07595707a7b3830463b686070ec81f27"><div class="ttname"><a href="classaxi__pipelined__writes__seq.html#a07595707a7b3830463b686070ec81f27">axi_pipelined_writes_seq::uvm_object_utils</a></div><div class="ttdeci">uvm_object_utils(axi_pipelined_writes_seq) axi_seq_item write_item[]</div></div>
<div class="ttc" id="classaxi__pipelined__writes__seq_html"><div class="ttname"><a href="classaxi__pipelined__writes__seq.html">axi_pipelined_writes_seq</a></div><div class="ttdoc">Writes to memory over AXI, backdoor readback. </div><div class="ttdef"><b>Definition:</b> <a href="axi__pipelined__writes__seq_8svh_source.html#l00035">axi_pipelined_writes_seq.svh:35</a></div></div>
<div class="ttc" id="classaxi__seq__item_html_af8542b4095ec6893811f3e6a8bc095f1"><div class="ttname"><a href="classaxi__seq__item.html#af8542b4095ec6893811f3e6a8bc095f1">axi_seq_item::id</a></div><div class="ttdeci">rand bit&lt; ID_WIDTH-1:0 &gt; id</div><div class="ttdef"><b>Definition:</b> <a href="axi__seq__item_8svh_source.html#l00047">axi_seq_item.svh:47</a></div></div>
<div class="ttc" id="axi__uvm__pkg_8sv_html_a72106dc9a410d6f7f00a11d81bfbf4e7"><div class="ttname"><a href="axi__uvm__pkg_8sv.html#a72106dc9a410d6f7f00a11d81bfbf4e7">ID_WIDTH</a></div><div class="ttdeci">localparam ID_WIDTH</div><div class="ttdef"><b>Definition:</b> <a href="axi__uvm__pkg_8sv_source.html#l00040">axi_uvm_pkg.sv:40</a></div></div>
<div class="ttc" id="classmemory_html_aeddbe841fa4fb8a4342923b1abe4bd23"><div class="ttname"><a href="classmemory.html#aeddbe841fa4fb8a4342923b1abe4bd23">memory::seq_item_check</a></div><div class="ttdeci">bit seq_item_check(ref axi_seq_item item, input bit&lt; ADDR_WIDTH-1:0 &gt; lower_addr, input bit&lt; ADDR_WIDTH-1:0 &gt; upper_addr)</div><div class="ttdoc">Compares an axi_seq_item&amp;#39;s data and burst_type against expected matching memory contents. </div><div class="ttdef"><b>Definition:</b> <a href="memory_8svh_source.html#l00085">memory.svh:85</a></div></div>
<div class="ttc" id="axi__uvm__pkg_8sv_html_a00d51b3cb2e1fa09bdba2968e0cf7ac7ababe4cb328ef76b5a95cccf946a7f05c"><div class="ttname"><a href="axi__uvm__pkg_8sv.html#a00d51b3cb2e1fa09bdba2968e0cf7ac7ababe4cb328ef76b5a95cccf946a7f05c">e_WRITE_RESPONSE</a></div><div class="ttdef"><b>Definition:</b> <a href="axi__uvm__pkg_8sv_source.html#l00061">axi_uvm_pkg.sv:61</a></div></div>
<div class="ttc" id="classmemory_html_a244362130b448b6842b19d6951304b51"><div class="ttname"><a href="classmemory.html#a244362130b448b6842b19d6951304b51">memory::write</a></div><div class="ttdeci">virtual void write(input bit&lt; ADDR_WIDTH-1:0 &gt; addr, input bit&lt; 7:0 &gt; data)</div><div class="ttdoc">Writes into memory. </div><div class="ttdef"><b>Definition:</b> <a href="memory_8svh_source.html#l00058">memory.svh:58</a></div></div>
<div class="ttc" id="classaxi__pipelined__writes__seq_html_a97848cf276b91e83661084642e681d49"><div class="ttname"><a href="classaxi__pipelined__writes__seq.html#a97848cf276b91e83661084642e681d49">axi_pipelined_writes_seq::transaction_id</a></div><div class="ttdeci">int transaction_id</div><div class="ttdef"><b>Definition:</b> <a href="axi__pipelined__writes__seq_8svh_source.html#l00041">axi_pipelined_writes_seq.svh:41</a></div></div>
<div class="ttc" id="axi__uvm__pkg_8sv_html_a00d51b3cb2e1fa09bdba2968e0cf7ac7ace2e65e53ce6e3353bf0f1528ce9e41c"><div class="ttname"><a href="axi__uvm__pkg_8sv.html#a00d51b3cb2e1fa09bdba2968e0cf7ac7ace2e65e53ce6e3353bf0f1528ce9e41c">e_WRITE</a></div><div class="ttdef"><b>Definition:</b> <a href="axi__uvm__pkg_8sv_source.html#l00057">axi_uvm_pkg.sv:57</a></div></div>
<div class="ttc" id="classaxi__seq_html_a35e2ef3dac762ca6cebfb3e7fee1fe8d"><div class="ttname"><a href="classaxi__seq.html#a35e2ef3dac762ca6cebfb3e7fee1fe8d">axi_seq::window_size</a></div><div class="ttdeci">const int window_size</div><div class="ttdef"><b>Definition:</b> <a href="axi__seq_8svh_source.html#l00039">axi_seq.svh:39</a></div></div>
<div class="ttc" id="classaxi__pipelined__writes__seq_html_structaxi__pipelined__writes__seq_1_1mem__chk__s"><div class="ttname"><a href="classaxi__pipelined__writes__seq.html#structaxi__pipelined__writes__seq_1_1mem__chk__s">axi_pipelined_writes_seq::mem_chk_s</a></div><div class="ttdef"><b>Definition:</b> <a href="axi__pipelined__writes__seq_8svh_source.html#l00048">axi_pipelined_writes_seq.svh:48</a></div></div>
<div class="ttc" id="classaxi__pipelined__writes__seq_html_a8f188013eee43345cea9a7e7c2c8ecbb"><div class="ttname"><a href="classaxi__pipelined__writes__seq.html#a8f188013eee43345cea9a7e7c2c8ecbb">axi_pipelined_writes_seq::writes_done</a></div><div class="ttdeci">event writes_done</div><div class="ttdef"><b>Definition:</b> <a href="axi__pipelined__writes__seq_8svh_source.html#l00045">axi_pipelined_writes_seq.svh:45</a></div></div>
<div class="ttc" id="classaxi__pipelined__writes__seq_html_a80e14b96abb855d8ac00909f0f623777"><div class="ttname"><a href="classaxi__pipelined__writes__seq.html#a80e14b96abb855d8ac00909f0f623777">axi_pipelined_writes_seq::response_handler</a></div><div class="ttdeci">void response_handler(uvm_sequence_item response)</div><div class="ttdoc">Handles write responses, including verifying memory via backdoor reads. </div><div class="ttdef"><b>Definition:</b> <a href="axi__pipelined__writes__seq_8svh_source.html#l00067">axi_pipelined_writes_seq.svh:67</a></div></div>
<div class="ttc" id="classaxi__seq_html_a9e081ffeeb0b6ee993973c75439b5614"><div class="ttname"><a href="classaxi__seq.html#a9e081ffeeb0b6ee993973c75439b5614">axi_seq::m_memory</a></div><div class="ttdeci">memory m_memory</div><div class="ttdef"><b>Definition:</b> <a href="axi__seq_8svh_source.html#l00048">axi_seq.svh:48</a></div></div>
<div class="ttc" id="classaxi__pipelined__writes__seq_html_a8bb956f1a5c9f9ef5a8dfe6eeb535a40"><div class="ttname"><a href="classaxi__pipelined__writes__seq.html#a8bb956f1a5c9f9ef5a8dfe6eeb535a40">axi_pipelined_writes_seq::mem_chk_s::laddr</a></div><div class="ttdeci">bit&lt; ADDR_WIDTH-1:0 &gt; laddr</div><div class="ttdef"><b>Definition:</b> <a href="axi__pipelined__writes__seq_8svh_source.html#l00049">axi_pipelined_writes_seq.svh:49</a></div></div>
<div class="ttc" id="classaxi__pipelined__writes__seq_html_aaad3800bf96672ce91ce635d42c000d5"><div class="ttname"><a href="classaxi__pipelined__writes__seq.html#aaad3800bf96672ce91ce635d42c000d5">axi_pipelined_writes_seq::mem_chk_array</a></div><div class="ttdeci">mem_chk_s mem_chk_array[*]</div><div class="ttdef"><b>Definition:</b> <a href="axi__pipelined__writes__seq_8svh_source.html#l00053">axi_pipelined_writes_seq.svh:53</a></div></div>
<div class="ttc" id="classaxi__seq_html_ad32f714b2d472244aad98f0c7fd5018b"><div class="ttname"><a href="classaxi__seq.html#ad32f714b2d472244aad98f0c7fd5018b">axi_seq::valid</a></div><div class="ttdeci">bit valid[]</div><div class="ttdef"><b>Definition:</b> <a href="axi__seq_8svh_source.html#l00042">axi_seq.svh:42</a></div></div>
<div class="ttc" id="classaxi__pipelined__writes__seq_html_ac4683d48c4b0b45a6d8ffa3d2ecf6677"><div class="ttname"><a href="classaxi__pipelined__writes__seq.html#ac4683d48c4b0b45a6d8ffa3d2ecf6677">axi_pipelined_writes_seq::body</a></div><div class="ttdeci">task body()</div><div class="ttdoc">Does all the work. </div><div class="ttdef"><b>Definition:</b> <a href="axi__pipelined__writes__seq_8svh_source.html#l00131">axi_pipelined_writes_seq.svh:131</a></div></div>
<div class="ttc" id="classaxi__seq_html"><div class="ttname"><a href="classaxi__seq.html">axi_seq</a></div><div class="ttdoc">Writes to memory over AXI, backdoor readback, then AXI readback. </div><div class="ttdef"><b>Definition:</b> <a href="axi__seq_8svh_source.html#l00033">axi_seq.svh:33</a></div></div>
<div class="ttc" id="classaxi__seq__item_html"><div class="ttname"><a href="classaxi__seq__item.html">axi_seq_item</a></div><div class="ttdoc">contains all data and functions related to axi and usage </div><div class="ttdef"><b>Definition:</b> <a href="axi__seq__item_8svh_source.html#l00034">axi_seq_item.svh:34</a></div></div>
<div class="ttc" id="classaxi__pipelined__writes__seq_html_accc79927c1aca04a42c0f8a799498cbf"><div class="ttname"><a href="classaxi__pipelined__writes__seq.html#accc79927c1aca04a42c0f8a799498cbf">axi_pipelined_writes_seq::mem_chk_s::uaddr</a></div><div class="ttdeci">bit&lt; ADDR_WIDTH-1:0 &gt; uaddr</div><div class="ttdef"><b>Definition:</b> <a href="axi__pipelined__writes__seq_8svh_source.html#l00050">axi_pipelined_writes_seq.svh:50</a></div></div>
<div class="ttc" id="classaxi__pipelined__writes__seq_html_a29962de7ffb5d4820941186b814732cb"><div class="ttname"><a href="classaxi__pipelined__writes__seq.html#a29962de7ffb5d4820941186b814732cb">axi_pipelined_writes_seq::new</a></div><div class="ttdeci">new(string name=&quot;axi_pipelined_writes_seq&quot;)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="axi__pipelined__writes__seq_8svh_source.html#l00113">axi_pipelined_writes_seq.svh:113</a></div></div>
<div class="ttc" id="axi__uvm__pkg_8sv_html_a137c0955e8f91047325731db53b341bf"><div class="ttname"><a href="axi__uvm__pkg_8sv.html#a137c0955e8f91047325731db53b341bf">ADDR_WIDTH</a></div><div class="ttdeci">localparam ADDR_WIDTH</div><div class="ttdef"><b>Definition:</b> <a href="axi__uvm__pkg_8sv_source.html#l00039">axi_uvm_pkg.sv:39</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
