<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>AXI muckbucket: tb/axi_sequential_reads_seq.svh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AXI muckbucket
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_08ed84d5688439ffcb8b06b2feea8af7.html">tb</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">axi_sequential_reads_seq.svh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="axi__sequential__reads__seq_8svh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright (C) 2017, Matt Dew @ Dew Technologies, LLC</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// This program is free software (logic verification): you can redistribute it</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// and/or modify it under the terms of the GNU Lesser General Public License (LGPL)</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// as published by the Free Software Foundation, either version 3 of the License,</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// or (at your option) any later version.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// This program is distributed in the hope that it will be useful, but WITHOUT</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// ANY WARRANTY; without even the implied warranty of MERCHANTIBILITY or</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public License</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// for more details.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// License: LGPL, v3, as defined and found on www.gnu.org,</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//      http://www.gnu.org/licenses/lgpl.html</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// Author&#39;s intent:  If you use this AXI verification code and find or fix bugs</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//                   or make improvements, then share those fixes or improvements.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//                   If you use this in a bigger project, I don&#39;t care about,</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//                   or want, any changes or code outside this block.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//                   Example: If you use this in an SoC simulation/testbench</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//                            I don&#39;t want, or care about, your SoC or other blocks.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//                            I just care about the enhancements to these AXI files.</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//                   That&#39;s why I have choosen the LGPL instead of the GPL.</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classaxi__sequential__reads__seq.html">   33</a></span>&#160;<span class="keyword">class </span><a class="code" href="classaxi__sequential__reads__seq.html">axi_sequential_reads_seq</a> : <span class="keyword">public</span> <a class="code" href="classaxi__seq.html">axi_seq</a> { <span class="keyword">public</span>: </div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <a class="code" href="classaxi__sequential__reads__seq.html#af9b8d893b482dcd8d3ed1871b8de69ff">uvm_object_utils</a>(<a class="code" href="classaxi__sequential__reads__seq.html">axi_sequential_reads_seq</a>)</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;     <span class="keyword">new</span> (<span class="keywordtype">string</span> name=<span class="stringliteral">&quot;axi_sequential_reads_seq&quot;</span>);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  task       <a class="code" href="classaxi__sequential__reads__seq.html#a66a5b21037c02406635a4289c5c38f89">body</a>();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;};</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;     <a class="code" href="classaxi__seq.html#a9e3a9642246211575719fb840e1e9343">axi_sequential_reads_seq::new</a> (<span class="keywordtype">string</span> name=<span class="stringliteral">&quot;axi_sequential_reads_seq&quot;</span>) {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  super.new(name);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classaxi__sequential__reads__seq.html#a66a5b21037c02406635a4289c5c38f89">   64</a></span>&#160;task <a class="code" href="classaxi__sequential__reads__seq.html#a66a5b21037c02406635a4289c5c38f89">axi_sequential_reads_seq::body</a>() {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  bit &lt;<a class="code" href="axi__uvm__pkg_8sv.html#a137c0955e8f91047325731db53b341bf">ADDR_WIDTH</a>-1:0&gt;  addr_lo;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  bit &lt;<a class="code" href="axi__uvm__pkg_8sv.html#a137c0955e8f91047325731db53b341bf">ADDR_WIDTH</a>-1:0&gt;  addr_hi;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  bit &lt;<a class="code" href="axi__uvm__pkg_8sv.html#a72106dc9a410d6f7f00a11d81bfbf4e7">ID_WIDTH</a>-1:0&gt;  xid;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordtype">int</span> max_beat_cnt;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordtype">int</span> dtsize;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  bit &lt;<a class="code" href="axi__uvm__pkg_8sv.html#a137c0955e8f91047325731db53b341bf">ADDR_WIDTH</a>-1:0&gt;  Lower_Wrap_Boundary;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  bit &lt;<a class="code" href="axi__uvm__pkg_8sv.html#a137c0955e8f91047325731db53b341bf">ADDR_WIDTH</a>-1:0&gt;  Upper_Wrap_Boundary;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  bit &lt;<a class="code" href="axi__uvm__pkg_8sv.html#a137c0955e8f91047325731db53b341bf">ADDR_WIDTH</a>-1:0&gt;  write_addr;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <a class="code" href="classaxi__seq__item.html">axi_seq_item</a> read_item;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <a class="code" href="classaxi__seq.html#aedd71f30b38e538b02c93c20bf210e08">xfers_done</a>=0;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keywordflow">if</span> (!uvm_config_db &lt;memory&gt; ::get(null, <span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;m_memory&quot;</span>, <a class="code" href="classaxi__seq.html#a9e081ffeeb0b6ee993973c75439b5614">m_memory</a>)) {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    uvm_fatal(this.get_type_name(),</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;               <span class="stringliteral">&quot;Unable to fetch m_memory from config db. Using defaults&quot;</span>)</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="comment">// Clear memory</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="comment">// backdoor write to memory</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="comment">// AXI readback of memory</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> xfer_cnt=0;xfer_cnt &lt;<a class="code" href="classaxi__seq.html#a2e8ea36ae847bab553e4b01c85a18f32">xfers_to_send</a>;xfer_cnt++) {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="comment">// clear memory</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">if</span> (clearmemory==1) {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;       <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i &lt;<a class="code" href="classaxi__seq.html#a35e2ef3dac762ca6cebfb3e7fee1fe8d">window_size</a>;i++) {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;          <a class="code" href="classaxi__seq.html#a9e081ffeeb0b6ee993973c75439b5614">m_memory</a>.<a class="code" href="classmemory.html#a244362130b448b6842b19d6951304b51">write</a>(i, 0x0);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;       }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    read_item = axi_seq_item::type_id::create(<span class="stringliteral">&quot;read_item&quot;</span>);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="comment">// Not sure why I have to define and set these and</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="comment">// then use them in the randomize with {} but</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="comment">// Riviera Pro works better like this.</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    addr_lo = xfer_cnt*<a class="code" href="classaxi__seq.html#a35e2ef3dac762ca6cebfb3e7fee1fe8d">window_size</a>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    addr_hi = addr_lo+0x100;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    xid     = xfer_cnt[<a class="code" href="axi__uvm__pkg_8sv.html#a72106dc9a410d6f7f00a11d81bfbf4e7">ID_WIDTH</a>-1:0];</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    uvm_info(this.get_type_name(),</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;              $sformatf(<span class="stringliteral">&quot;item %0d id:0x%0x addr_lo: 0x%0x  addr_hi: 0x%0x&quot;</span>,</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                        xfer_cnt, xid, addr_lo,addr_hi),</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;              UVM_INFO)</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;     assert( read_item.randomize() with {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                                         cmd        == <a class="code" href="axi__uvm__pkg_8sv.html#a00d51b3cb2e1fa09bdba2968e0cf7ac7ab51300cc776c601e1d0ad91600864b65">e_READ</a>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                                         burst_size &lt;= local::max_burst_size;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                                         <span class="keywordtype">id</span>         == local::xid;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                                         addr       &gt;= local::addr_lo;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                                         addr       &lt;  local::addr_hi;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    })</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;     uvm_info(<span class="stringliteral">&quot;DATA&quot;</span>, $sformatf(<span class="stringliteral">&quot;\n\n\nItem %0d:  %s&quot;</span>,</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                                  xfer_cnt, read_item.<a class="code" href="classaxi__seq__item.html#a510d32edb7887045a31a308bc7198c46">convert2string</a>()),</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                UVM_INFO)</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      <span class="comment">//backdoor fill memory</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      <span class="keywordflow">case</span>  (read_item.<a class="code" href="classaxi__seq__item.html#aa91c7e80a8fb385bebe88432a7a7669f">burst_type</a>) { </div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <a class="code" href="axi__pkg_8sv.html#ac948ddb69d517d21ce13ec363f10b95ba7759f7b1845ad2e729ccf878ff1b2e40">e_FIXED</a> : {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;          Lower_Wrap_Boundary = read_item.<a class="code" href="classaxi__seq__item.html#a7a7d75debc0f51abef35d58cadb7d8d2">addr</a>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;          Upper_Wrap_Boundary = Lower_Wrap_Boundary + (2**read_item.<a class="code" href="classaxi__seq__item.html#a52594723d20d3631aaeae6f20dd5de23">burst_size</a>);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <a class="code" href="axi__pkg_8sv.html#ac948ddb69d517d21ce13ec363f10b95ba66585ba1c5e2c6e635898a45086d9c1d">e_INCR</a> : {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;          Lower_Wrap_Boundary = read_item.<a class="code" href="classaxi__seq__item.html#a7a7d75debc0f51abef35d58cadb7d8d2">addr</a>;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;          Upper_Wrap_Boundary = Lower_Wrap_Boundary + read_item.<a class="code" href="classaxi__seq__item.html#a8d1cf31c171378129d7f9f0cc61dc493">len</a>;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <a class="code" href="axi__pkg_8sv.html#ac948ddb69d517d21ce13ec363f10b95bac6caff421238a869ca419bbd19325b8c">e_WRAP</a> : {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;           max_beat_cnt = <a class="code" href="axi__pkg_8sv.html#afbfbf7a50bf6dabae3804e39d05434b1">axi_pkg::calculate_axlen</a>(.addr(read_item.<a class="code" href="classaxi__seq__item.html#a7a7d75debc0f51abef35d58cadb7d8d2">addr</a>),</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                                                  .burst_size(read_item.<a class="code" href="classaxi__seq__item.html#a52594723d20d3631aaeae6f20dd5de23">burst_size</a>),</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                                                  .burst_length(read_item.<a class="code" href="classaxi__seq__item.html#a8d1cf31c171378129d7f9f0cc61dc493">len</a>)) + 1;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;          dtsize = (2**read_item.<a class="code" href="classaxi__seq__item.html#a52594723d20d3631aaeae6f20dd5de23">burst_size</a>) * max_beat_cnt;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;          Lower_Wrap_Boundary = (int(read_item.<a class="code" href="classaxi__seq__item.html#a7a7d75debc0f51abef35d58cadb7d8d2">addr</a>/dtsize) * dtsize);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;          Upper_Wrap_Boundary = Lower_Wrap_Boundary + dtsize;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      write_addr = read_item.<a class="code" href="classaxi__seq__item.html#a7a7d75debc0f51abef35d58cadb7d8d2">addr</a>;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i &lt;read_item.<a class="code" href="classaxi__seq__item.html#a8d1cf31c171378129d7f9f0cc61dc493">len</a>;i++) {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;         <a class="code" href="classaxi__seq.html#a9e081ffeeb0b6ee993973c75439b5614">m_memory</a>.<a class="code" href="classmemory.html#a244362130b448b6842b19d6951304b51">write</a>(write_addr, i[8]);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;         write_addr++;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;         <span class="keywordflow">if</span> (write_addr &gt;= Upper_Wrap_Boundary) {</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            write_addr = Lower_Wrap_Boundary;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;         }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    start_item  (read_item);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    finish_item (read_item);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    get_response(read_item);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    assert(<a class="code" href="classaxi__seq.html#a9e081ffeeb0b6ee993973c75439b5614">m_memory</a>.<a class="code" href="classmemory.html#aeddbe841fa4fb8a4342923b1abe4bd23">seq_item_check</a>(.item(read_item),</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                                   .lower_addr(addr_lo),</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                                   .upper_addr(addr_hi)));</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  }  <span class="comment">//for</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  uvm_info(this.get_type_name(), <span class="stringliteral">&quot;SEQ ALL DONE&quot;</span>, UVM_INFO)</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;}</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="ttc" id="axi__uvm__pkg_8sv_html_a00d51b3cb2e1fa09bdba2968e0cf7ac7ab51300cc776c601e1d0ad91600864b65"><div class="ttname"><a href="axi__uvm__pkg_8sv.html#a00d51b3cb2e1fa09bdba2968e0cf7ac7ab51300cc776c601e1d0ad91600864b65">e_READ</a></div><div class="ttdef"><b>Definition:</b> <a href="axi__uvm__pkg_8sv_source.html#l00058">axi_uvm_pkg.sv:58</a></div></div>
<div class="ttc" id="axi__pkg_8sv_html_afbfbf7a50bf6dabae3804e39d05434b1"><div class="ttname"><a href="axi__pkg_8sv.html#afbfbf7a50bf6dabae3804e39d05434b1">calculate_axlen</a></div><div class="ttdeci">bit&lt; C_AXI_LEN_WIDTH-1:0 &gt; calculate_axlen(input bit&lt; C_AXI_ADDR_WIDTH-1:0 &gt; addr, input bit&lt; 2:0 &gt; burst_size, input shortint burst_length)</div><div class="ttdoc">calculate awlen or arlen </div><div class="ttdef"><b>Definition:</b> <a href="axi__pkg_8sv_source.html#l00320">axi_pkg.sv:320</a></div></div>
<div class="ttc" id="classaxi__seq__item_html_a8d1cf31c171378129d7f9f0cc61dc493"><div class="ttname"><a href="classaxi__seq__item.html#a8d1cf31c171378129d7f9f0cc61dc493">axi_seq_item::len</a></div><div class="ttdeci">rand int len</div><div class="ttdef"><b>Definition:</b> <a href="axi__seq__item_8svh_source.html#l00045">axi_seq_item.svh:45</a></div></div>
<div class="ttc" id="classaxi__seq__item_html_a510d32edb7887045a31a308bc7198c46"><div class="ttname"><a href="classaxi__seq__item.html#a510d32edb7887045a31a308bc7198c46">axi_seq_item::convert2string</a></div><div class="ttdeci">string convert2string()</div><div class="ttdoc">Convert item&amp;#39;s variable into one printable string. </div><div class="ttdef"><b>Definition:</b> <a href="axi__seq__item_8svh_source.html#l00288">axi_seq_item.svh:288</a></div></div>
<div class="ttc" id="classaxi__seq_html_a2e8ea36ae847bab553e4b01c85a18f32"><div class="ttname"><a href="classaxi__seq.html#a2e8ea36ae847bab553e4b01c85a18f32">axi_seq::xfers_to_send</a></div><div class="ttdeci">int xfers_to_send</div><div class="ttdef"><b>Definition:</b> <a href="axi__seq_8svh_source.html#l00040">axi_seq.svh:40</a></div></div>
<div class="ttc" id="classaxi__seq_html_aedd71f30b38e538b02c93c20bf210e08"><div class="ttname"><a href="classaxi__seq.html#aedd71f30b38e538b02c93c20bf210e08">axi_seq::xfers_done</a></div><div class="ttdeci">int xfers_done</div><div class="ttdef"><b>Definition:</b> <a href="axi__seq_8svh_source.html#l00046">axi_seq.svh:46</a></div></div>
<div class="ttc" id="axi__pkg_8sv_html_ac948ddb69d517d21ce13ec363f10b95ba66585ba1c5e2c6e635898a45086d9c1d"><div class="ttname"><a href="axi__pkg_8sv.html#ac948ddb69d517d21ce13ec363f10b95ba66585ba1c5e2c6e635898a45086d9c1d">e_INCR</a></div><div class="ttdef"><b>Definition:</b> <a href="axi__pkg_8sv_source.html#l00090">axi_pkg.sv:90</a></div></div>
<div class="ttc" id="axi__uvm__pkg_8sv_html_a72106dc9a410d6f7f00a11d81bfbf4e7"><div class="ttname"><a href="axi__uvm__pkg_8sv.html#a72106dc9a410d6f7f00a11d81bfbf4e7">ID_WIDTH</a></div><div class="ttdeci">localparam ID_WIDTH</div><div class="ttdef"><b>Definition:</b> <a href="axi__uvm__pkg_8sv_source.html#l00040">axi_uvm_pkg.sv:40</a></div></div>
<div class="ttc" id="classmemory_html_aeddbe841fa4fb8a4342923b1abe4bd23"><div class="ttname"><a href="classmemory.html#aeddbe841fa4fb8a4342923b1abe4bd23">memory::seq_item_check</a></div><div class="ttdeci">bit seq_item_check(ref axi_seq_item item, input bit&lt; ADDR_WIDTH-1:0 &gt; lower_addr, input bit&lt; ADDR_WIDTH-1:0 &gt; upper_addr)</div><div class="ttdoc">Compares an axi_seq_item&amp;#39;s data and burst_type against expected matching memory contents. </div><div class="ttdef"><b>Definition:</b> <a href="memory_8svh_source.html#l00085">memory.svh:85</a></div></div>
<div class="ttc" id="classaxi__seq__item_html_a7a7d75debc0f51abef35d58cadb7d8d2"><div class="ttname"><a href="classaxi__seq__item.html#a7a7d75debc0f51abef35d58cadb7d8d2">axi_seq_item::addr</a></div><div class="ttdeci">rand bit&lt; ADDR_WIDTH-1:0 &gt; addr</div><div class="ttdef"><b>Definition:</b> <a href="axi__seq__item_8svh_source.html#l00043">axi_seq_item.svh:43</a></div></div>
<div class="ttc" id="classmemory_html_a244362130b448b6842b19d6951304b51"><div class="ttname"><a href="classmemory.html#a244362130b448b6842b19d6951304b51">memory::write</a></div><div class="ttdeci">virtual void write(input bit&lt; ADDR_WIDTH-1:0 &gt; addr, input bit&lt; 7:0 &gt; data)</div><div class="ttdoc">Writes into memory. </div><div class="ttdef"><b>Definition:</b> <a href="memory_8svh_source.html#l00058">memory.svh:58</a></div></div>
<div class="ttc" id="classaxi__seq__item_html_a52594723d20d3631aaeae6f20dd5de23"><div class="ttname"><a href="classaxi__seq__item.html#a52594723d20d3631aaeae6f20dd5de23">axi_seq_item::burst_size</a></div><div class="ttdeci">rand logic&lt; 2:0 &gt; burst_size</div><div class="ttdef"><b>Definition:</b> <a href="axi__seq__item_8svh_source.html#l00048">axi_seq_item.svh:48</a></div></div>
<div class="ttc" id="classaxi__seq_html_a35e2ef3dac762ca6cebfb3e7fee1fe8d"><div class="ttname"><a href="classaxi__seq.html#a35e2ef3dac762ca6cebfb3e7fee1fe8d">axi_seq::window_size</a></div><div class="ttdeci">const int window_size</div><div class="ttdef"><b>Definition:</b> <a href="axi__seq_8svh_source.html#l00039">axi_seq.svh:39</a></div></div>
<div class="ttc" id="classaxi__sequential__reads__seq_html"><div class="ttname"><a href="classaxi__sequential__reads__seq.html">axi_sequential_reads_seq</a></div><div class="ttdoc">Writes to memory over AXI, backdoor readback, then AXI readback. </div><div class="ttdef"><b>Definition:</b> <a href="axi__sequential__reads__seq_8svh_source.html#l00033">axi_sequential_reads_seq.svh:33</a></div></div>
<div class="ttc" id="classaxi__sequential__reads__seq_html_af9b8d893b482dcd8d3ed1871b8de69ff"><div class="ttname"><a href="classaxi__sequential__reads__seq.html#af9b8d893b482dcd8d3ed1871b8de69ff">axi_sequential_reads_seq::uvm_object_utils</a></div><div class="ttdeci">uvm_object_utils(axi_sequential_reads_seq) new(string name</div></div>
<div class="ttc" id="classaxi__seq_html_a9e081ffeeb0b6ee993973c75439b5614"><div class="ttname"><a href="classaxi__seq.html#a9e081ffeeb0b6ee993973c75439b5614">axi_seq::m_memory</a></div><div class="ttdeci">memory m_memory</div><div class="ttdef"><b>Definition:</b> <a href="axi__seq_8svh_source.html#l00048">axi_seq.svh:48</a></div></div>
<div class="ttc" id="classaxi__seq_html_a9e3a9642246211575719fb840e1e9343"><div class="ttname"><a href="classaxi__seq.html#a9e3a9642246211575719fb840e1e9343">axi_seq::new</a></div><div class="ttdeci">new(string name=&quot;axi_seq&quot;)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="axi__seq_8svh_source.html#l00062">axi_seq.svh:62</a></div></div>
<div class="ttc" id="classaxi__sequential__reads__seq_html_a66a5b21037c02406635a4289c5c38f89"><div class="ttname"><a href="classaxi__sequential__reads__seq.html#a66a5b21037c02406635a4289c5c38f89">axi_sequential_reads_seq::body</a></div><div class="ttdeci">task body()</div><div class="ttdoc">Does all the work. </div><div class="ttdef"><b>Definition:</b> <a href="axi__sequential__reads__seq_8svh_source.html#l00064">axi_sequential_reads_seq.svh:64</a></div></div>
<div class="ttc" id="classaxi__seq_html"><div class="ttname"><a href="classaxi__seq.html">axi_seq</a></div><div class="ttdoc">Writes to memory over AXI, backdoor readback, then AXI readback. </div><div class="ttdef"><b>Definition:</b> <a href="axi__seq_8svh_source.html#l00033">axi_seq.svh:33</a></div></div>
<div class="ttc" id="axi__pkg_8sv_html_ac948ddb69d517d21ce13ec363f10b95ba7759f7b1845ad2e729ccf878ff1b2e40"><div class="ttname"><a href="axi__pkg_8sv.html#ac948ddb69d517d21ce13ec363f10b95ba7759f7b1845ad2e729ccf878ff1b2e40">e_FIXED</a></div><div class="ttdef"><b>Definition:</b> <a href="axi__pkg_8sv_source.html#l00089">axi_pkg.sv:89</a></div></div>
<div class="ttc" id="axi__pkg_8sv_html_ac948ddb69d517d21ce13ec363f10b95bac6caff421238a869ca419bbd19325b8c"><div class="ttname"><a href="axi__pkg_8sv.html#ac948ddb69d517d21ce13ec363f10b95bac6caff421238a869ca419bbd19325b8c">e_WRAP</a></div><div class="ttdef"><b>Definition:</b> <a href="axi__pkg_8sv_source.html#l00091">axi_pkg.sv:91</a></div></div>
<div class="ttc" id="classaxi__seq__item_html_aa91c7e80a8fb385bebe88432a7a7669f"><div class="ttname"><a href="classaxi__seq__item.html#aa91c7e80a8fb385bebe88432a7a7669f">axi_seq_item::burst_type</a></div><div class="ttdeci">rand logic&lt; 1:0 &gt; burst_type</div><div class="ttdef"><b>Definition:</b> <a href="axi__seq__item_8svh_source.html#l00049">axi_seq_item.svh:49</a></div></div>
<div class="ttc" id="classaxi__seq__item_html"><div class="ttname"><a href="classaxi__seq__item.html">axi_seq_item</a></div><div class="ttdoc">contains all data and functions related to axi and usage </div><div class="ttdef"><b>Definition:</b> <a href="axi__seq__item_8svh_source.html#l00034">axi_seq_item.svh:34</a></div></div>
<div class="ttc" id="axi__uvm__pkg_8sv_html_a137c0955e8f91047325731db53b341bf"><div class="ttname"><a href="axi__uvm__pkg_8sv.html#a137c0955e8f91047325731db53b341bf">ADDR_WIDTH</a></div><div class="ttdeci">localparam ADDR_WIDTH</div><div class="ttdef"><b>Definition:</b> <a href="axi__uvm__pkg_8sv_source.html#l00039">axi_uvm_pkg.sv:39</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
