<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>AXI muckbucket: tb/axi_seq.svh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AXI muckbucket
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_08ed84d5688439ffcb8b06b2feea8af7.html">tb</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">axi_seq.svh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="axi__seq_8svh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright (C) 2017, Matt Dew @ Dew Technologies, LLC</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// This program is free software (logic verification): you can redistribute it</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// and/or modify it under the terms of the GNU Lesser General Public License (LGPL)</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// as published by the Free Software Foundation, either version 3 of the License,</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// or (at your option) any later version.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// This program is distributed in the hope that it will be useful, but WITHOUT</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// ANY WARRANTY; without even the implied warranty of MERCHANTIBILITY or</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public License</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// for more details.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// License: LGPL, v3, as defined and found on www.gnu.org,</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//      http://www.gnu.org/licenses/lgpl.html</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// Author&#39;s intent:  If you use this AXI verification code and find or fix bugs</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//                   or make improvements, then share those fixes or improvements.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//                   If you use this in a bigger project, I don&#39;t care about,</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//                   or want, any changes or code outside this block.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//                   Example: If you use this in an SoC simulation/testbench</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//                            I don&#39;t want, or care about, your SoC or other blocks.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//                            I just care about the enhancements to these AXI files.</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//                   That&#39;s why I have choosen the LGPL instead of the GPL.</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classaxi__seq.html">   33</a></span>&#160;<span class="keyword">class </span><a class="code" href="classaxi__seq.html">axi_seq</a> : <span class="keyword">public</span> uvm_sequence &lt;axi_seq_item&gt;  { <span class="keyword">public</span>: </div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <a class="code" href="classaxi__seq.html#a0a6500dac2eb76a6f61b6b8190abbf3c">uvm_object_utils</a>(<a class="code" href="classaxi__seq.html">axi_seq</a>)</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">//  const int axi_readback  = 1;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> clearmemory   = 0;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classaxi__seq.html#a35e2ef3dac762ca6cebfb3e7fee1fe8d">   39</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classaxi__seq.html#a35e2ef3dac762ca6cebfb3e7fee1fe8d">window_size</a>   = 0x1_0000;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classaxi__seq.html#a2e8ea36ae847bab553e4b01c85a18f32">   40</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classaxi__seq.html#a2e8ea36ae847bab553e4b01c85a18f32">xfers_to_send</a> = 1;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classaxi__seq.html#ad32f714b2d472244aad98f0c7fd5018b">   42</a></span>&#160;  bit <a class="code" href="classaxi__seq.html#ad32f714b2d472244aad98f0c7fd5018b">valid</a> [];</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classaxi__seq.html#aeeb48cb95c098c51ae3aada90ecd50e2">   44</a></span>&#160;  bit &lt;2:0&gt;  <a class="code" href="classaxi__seq.html#aeeb48cb95c098c51ae3aada90ecd50e2">max_burst_size</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classaxi__seq.html#aedd71f30b38e538b02c93c20bf210e08">   46</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classaxi__seq.html#aedd71f30b38e538b02c93c20bf210e08">xfers_done</a>=0;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classaxi__seq.html#a9e081ffeeb0b6ee993973c75439b5614">   48</a></span>&#160;  <a class="code" href="classmemory.html">memory</a> <a class="code" href="classaxi__seq.html#a9e081ffeeb0b6ee993973c75439b5614">m_memory</a>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;     <span class="keyword">new</span> (<span class="keywordtype">string</span> name=<span class="stringliteral">&quot;axi_seq&quot;</span>);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  task       <a class="code" href="classaxi__seq.html#a11904d8b48c4cabb8eb8b84dc9e52d48">body</a>();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="classaxi__seq.html#acce4aa5766828b5f16357fef3be9619b">set_transaction_count</a>(<span class="keywordtype">int</span> count);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;   bit <a class="code" href="classaxi__seq.html#a3e1d96cf1d872bcc860464bfbc72c8e1">compare_items</a> (ref <a class="code" href="classaxi__seq__item.html">axi_seq_item</a> write_item, ref <a class="code" href="classaxi__seq__item.html">axi_seq_item</a> read_item);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;};</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classaxi__seq.html#a9e3a9642246211575719fb840e1e9343">   62</a></span>&#160; <a class="code" href="classaxi__seq.html#a9e3a9642246211575719fb840e1e9343">axi_seq::new</a> (<span class="keywordtype">string</span> name=<span class="stringliteral">&quot;axi_seq&quot;</span>) {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keywordtype">int</span> dwidth;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  super.new(name);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="comment">// Getting width is done here in the constructor because</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="comment">// it is used in randomize(), which is done before body() is called</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  uvm_info(this.get_type_name(),</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="stringliteral">&quot;Looking for AXI_DATA_WIDTH in uvm_config_db&quot;</span>,</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            UVM_MEDIUM)</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordflow">if</span> (!uvm_config_db &lt;int&gt; ::get(null, <span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;AXI_DATA_WIDTH&quot;</span>, dwidth)) {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    uvm_fatal(this.get_type_name(),</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;               <span class="stringliteral">&quot;Unable to fetch AXI_DATA_WIDTH from config db.&quot;</span>)</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <a class="code" href="classaxi__seq.html#aeeb48cb95c098c51ae3aada90ecd50e2">max_burst_size</a>=$clog2(dwidth/8);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classaxi__seq.html#acce4aa5766828b5f16357fef3be9619b">   92</a></span>&#160; <span class="keywordtype">void</span> <a class="code" href="classaxi__seq.html#acce4aa5766828b5f16357fef3be9619b">axi_seq::set_transaction_count</a>(<span class="keywordtype">int</span> count) {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;   uvm_info(this.get_type_name(),</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;             $sformatf(<span class="stringliteral">&quot;set_transaction_count(%0d)&quot;</span>,count),</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;             UVM_INFO)</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <a class="code" href="classaxi__seq.html#a2e8ea36ae847bab553e4b01c85a18f32">xfers_to_send</a> = count;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classaxi__seq.html#a11904d8b48c4cabb8eb8b84dc9e52d48">  102</a></span>&#160;task <a class="code" href="classaxi__seq.html#a11904d8b48c4cabb8eb8b84dc9e52d48">axi_seq::body</a>() {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classaxi__seq.html#a3e1d96cf1d872bcc860464bfbc72c8e1">  115</a></span>&#160; bit <a class="code" href="classaxi__seq.html#a3e1d96cf1d872bcc860464bfbc72c8e1">axi_seq::compare_items</a> (ref <a class="code" href="classaxi__seq__item.html">axi_seq_item</a> write_item, ref <a class="code" href="classaxi__seq__item.html">axi_seq_item</a> read_item) {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  bit &lt;2:0&gt;  <a class="code" href="classaxi__seq.html#aeeb48cb95c098c51ae3aada90ecd50e2">max_burst_size</a>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keywordtype">int</span> yy;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  bit &lt;7:0&gt;  localbuffer [];</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  bit &lt;7:0&gt;  read_data;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  bit &lt;7:0&gt;  expected_data;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="keywordtype">int</span> idatacntr;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="keywordtype">int</span> miscompare_cntr;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keywordtype">string</span> write_item_s;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="keywordtype">string</span> read_item_s;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="keywordtype">string</span> expected_data_s;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="keywordtype">string</span> msg_s;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keywordtype">string</span> localbuffer_s;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="keywordtype">int</span> rollover_cnt;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  bit &lt;7:0&gt;  expected_data_array [];</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">if</span> (write_item.burst_type==<a class="code" href="axi__pkg_8sv.html#ac948ddb69d517d21ce13ec363f10b95ba7759f7b1845ad2e729ccf878ff1b2e40">e_FIXED</a>) {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      idatacntr=2**write_item.burst_size;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      <span class="comment">// compare every nth byte with the same offset byte in last beat.</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      <span class="comment">// should look like only the last beat got sent repeatedly</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      <span class="comment">// construct the expected array,, then compare against actual.</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      <span class="comment">// if miscompare, print original, readback and (calculated) expected.</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      miscompare_cntr=0;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      expected_data_array=<span class="keyword">new</span>[read_item.data.size()];</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      <span class="comment">// brute force, not elegant at all.</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      <span class="comment">// write to local buffer, then compare that buffer (repeated) with the axi readback</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      yy=0;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      localbuffer=<span class="keyword">new</span>[2**write_item.burst_size];</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> y=0;y &lt;localbuffer.size();y++) {</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;         localbuffer[y]=0x0;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> y=0;y &lt;write_item.len;y++) {</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        localbuffer[yy++]=write_item.data[y];</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordflow">if</span> (yy &gt;= 2**write_item.burst_size) {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;          yy=0;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      yy=0;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> y=0; y &lt;expected_data_array.size(); y++) {</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        expected_data_array[y]=localbuffer[yy++];</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordflow">if</span> (yy &gt;= localbuffer.size()) {</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;          yy=0;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        }</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      }</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> y=0;y &lt;read_item.data.size();y++) {</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;         expected_data = expected_data_array[y];</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;         read_data     = read_item.data[y];</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;         <span class="keywordflow">if</span> (expected_data!=read_data) {</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            miscompare_cntr++;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;         }</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;      assert (miscompare_cntr==0) <span class="keywordflow">else</span> {</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        write_item_s=<span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        read_item_s=<span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        expected_data_s=<span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        localbuffer_s=<span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;       <span class="keywordflow">for</span> (<span class="keywordtype">int</span> z=0;z &lt;write_item.data.size();z++) {</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;          $sformat(write_item_s, <span class="stringliteral">&quot;%s 0x%2x&quot;</span>, write_item_s, write_item.data[z]);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        }</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> z=0;z &lt;read_item.data.size();z++) {</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;          $sformat(read_item_s, <span class="stringliteral">&quot;%s 0x%2x&quot;</span>, read_item_s, read_item.data[z]);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        }</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> z=0;z &lt;expected_data_array.size();z++) {</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;          $sformat(expected_data_s, <span class="stringliteral">&quot;%s 0x%2x&quot;</span>, expected_data_s, expected_data_array[z]);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        }</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> z=0;z &lt;localbuffer.size();z++) {</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;          $sformat(localbuffer_s, <span class="stringliteral">&quot;%s 0x%2x&quot;</span>, localbuffer_s, localbuffer[z]);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        }</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        uvm_error(<span class="stringliteral">&quot;AXI READBACK e_FIXED miscompare&quot;</span>,</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                   $sformatf(<span class="stringliteral">&quot;%0d miscompares between expected and actual data items.  \nExpected: %s \n  Actual: %s;  \nWritten: %s  \nLocalbuffer: %s&quot;</span>, miscompare_cntr, expected_data_s, read_item_s, write_item_s, localbuffer_s ));</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;      }</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (write_item.burst_type==<a class="code" href="axi__pkg_8sv.html#ac948ddb69d517d21ce13ec363f10b95ba66585ba1c5e2c6e635898a45086d9c1d">e_INCR</a> || write_item.burst_type==<a class="code" href="axi__pkg_8sv.html#ac948ddb69d517d21ce13ec363f10b95bac6caff421238a869ca419bbd19325b8c">e_WRAP</a>) {</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> z=0;z &lt;write_item.len;z++) {</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;         read_data=read_item.data[z];</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;         expected_data=write_item.data[z];</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;         assert(expected_data==read_data) <span class="keywordflow">else</span> {</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;           miscompare_cntr++;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;           uvm_error(<span class="stringliteral">&quot;AXI READBACK e_INCR miscompare&quot;</span>,</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                       $sformatf(<span class="stringliteral">&quot;expected: 0x%0x   actual:0x%0x&quot;</span>,</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                                 expected_data,</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                                 read_data))</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;         }</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;      }</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;           miscompare_cntr++;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;      uvm_error(this.get_type_name(),</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                 $sformatf(<span class="stringliteral">&quot;Unsupported burst type %0d&quot;</span>, write_item.burst_type))</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    }</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="keywordflow">return</span> (miscompare_cntr == 0);</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;}</div><div class="ttc" id="classaxi__seq_html_acce4aa5766828b5f16357fef3be9619b"><div class="ttname"><a href="classaxi__seq.html#acce4aa5766828b5f16357fef3be9619b">axi_seq::set_transaction_count</a></div><div class="ttdeci">void set_transaction_count(int count)</div><div class="ttdoc">How many transactions? </div><div class="ttdef"><b>Definition:</b> <a href="axi__seq_8svh_source.html#l00092">axi_seq.svh:92</a></div></div>
<div class="ttc" id="classaxi__seq_html_a2e8ea36ae847bab553e4b01c85a18f32"><div class="ttname"><a href="classaxi__seq.html#a2e8ea36ae847bab553e4b01c85a18f32">axi_seq::xfers_to_send</a></div><div class="ttdeci">int xfers_to_send</div><div class="ttdef"><b>Definition:</b> <a href="axi__seq_8svh_source.html#l00040">axi_seq.svh:40</a></div></div>
<div class="ttc" id="classaxi__seq_html_aedd71f30b38e538b02c93c20bf210e08"><div class="ttname"><a href="classaxi__seq.html#aedd71f30b38e538b02c93c20bf210e08">axi_seq::xfers_done</a></div><div class="ttdeci">int xfers_done</div><div class="ttdef"><b>Definition:</b> <a href="axi__seq_8svh_source.html#l00046">axi_seq.svh:46</a></div></div>
<div class="ttc" id="classmemory_html"><div class="ttname"><a href="classmemory.html">memory</a></div><div class="ttdoc">Extremely simple memory model with just write() and read() methods. </div><div class="ttdef"><b>Definition:</b> <a href="memory_8svh_source.html#l00032">memory.svh:32</a></div></div>
<div class="ttc" id="axi__pkg_8sv_html_ac948ddb69d517d21ce13ec363f10b95ba66585ba1c5e2c6e635898a45086d9c1d"><div class="ttname"><a href="axi__pkg_8sv.html#ac948ddb69d517d21ce13ec363f10b95ba66585ba1c5e2c6e635898a45086d9c1d">e_INCR</a></div><div class="ttdef"><b>Definition:</b> <a href="axi__pkg_8sv_source.html#l00090">axi_pkg.sv:90</a></div></div>
<div class="ttc" id="classaxi__seq_html_aeeb48cb95c098c51ae3aada90ecd50e2"><div class="ttname"><a href="classaxi__seq.html#aeeb48cb95c098c51ae3aada90ecd50e2">axi_seq::max_burst_size</a></div><div class="ttdeci">bit&lt; 2:0 &gt; max_burst_size</div><div class="ttdef"><b>Definition:</b> <a href="axi__seq_8svh_source.html#l00044">axi_seq.svh:44</a></div></div>
<div class="ttc" id="classaxi__seq_html_a35e2ef3dac762ca6cebfb3e7fee1fe8d"><div class="ttname"><a href="classaxi__seq.html#a35e2ef3dac762ca6cebfb3e7fee1fe8d">axi_seq::window_size</a></div><div class="ttdeci">const int window_size</div><div class="ttdef"><b>Definition:</b> <a href="axi__seq_8svh_source.html#l00039">axi_seq.svh:39</a></div></div>
<div class="ttc" id="classaxi__seq_html_a9e081ffeeb0b6ee993973c75439b5614"><div class="ttname"><a href="classaxi__seq.html#a9e081ffeeb0b6ee993973c75439b5614">axi_seq::m_memory</a></div><div class="ttdeci">memory m_memory</div><div class="ttdef"><b>Definition:</b> <a href="axi__seq_8svh_source.html#l00048">axi_seq.svh:48</a></div></div>
<div class="ttc" id="classaxi__seq_html_a11904d8b48c4cabb8eb8b84dc9e52d48"><div class="ttname"><a href="classaxi__seq.html#a11904d8b48c4cabb8eb8b84dc9e52d48">axi_seq::body</a></div><div class="ttdeci">task body()</div><div class="ttdef"><b>Definition:</b> <a href="axi__seq_8svh_source.html#l00102">axi_seq.svh:102</a></div></div>
<div class="ttc" id="classaxi__seq_html_ad32f714b2d472244aad98f0c7fd5018b"><div class="ttname"><a href="classaxi__seq.html#ad32f714b2d472244aad98f0c7fd5018b">axi_seq::valid</a></div><div class="ttdeci">bit valid[]</div><div class="ttdef"><b>Definition:</b> <a href="axi__seq_8svh_source.html#l00042">axi_seq.svh:42</a></div></div>
<div class="ttc" id="classaxi__seq_html_a9e3a9642246211575719fb840e1e9343"><div class="ttname"><a href="classaxi__seq.html#a9e3a9642246211575719fb840e1e9343">axi_seq::new</a></div><div class="ttdeci">new(string name=&quot;axi_seq&quot;)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="axi__seq_8svh_source.html#l00062">axi_seq.svh:62</a></div></div>
<div class="ttc" id="classaxi__seq_html_a0a6500dac2eb76a6f61b6b8190abbf3c"><div class="ttname"><a href="classaxi__seq.html#a0a6500dac2eb76a6f61b6b8190abbf3c">axi_seq::uvm_object_utils</a></div><div class="ttdeci">uvm_object_utils(axi_seq) const int clearmemory=0</div></div>
<div class="ttc" id="classaxi__seq_html"><div class="ttname"><a href="classaxi__seq.html">axi_seq</a></div><div class="ttdoc">Writes to memory over AXI, backdoor readback, then AXI readback. </div><div class="ttdef"><b>Definition:</b> <a href="axi__seq_8svh_source.html#l00033">axi_seq.svh:33</a></div></div>
<div class="ttc" id="axi__pkg_8sv_html_ac948ddb69d517d21ce13ec363f10b95ba7759f7b1845ad2e729ccf878ff1b2e40"><div class="ttname"><a href="axi__pkg_8sv.html#ac948ddb69d517d21ce13ec363f10b95ba7759f7b1845ad2e729ccf878ff1b2e40">e_FIXED</a></div><div class="ttdef"><b>Definition:</b> <a href="axi__pkg_8sv_source.html#l00089">axi_pkg.sv:89</a></div></div>
<div class="ttc" id="classaxi__seq_html_a3e1d96cf1d872bcc860464bfbc72c8e1"><div class="ttname"><a href="classaxi__seq.html#a3e1d96cf1d872bcc860464bfbc72c8e1">axi_seq::compare_items</a></div><div class="ttdeci">bit compare_items(ref axi_seq_item write_item, ref axi_seq_item read_item)</div><div class="ttdoc">Compares the write-item with the corresponding read_item. </div><div class="ttdef"><b>Definition:</b> <a href="axi__seq_8svh_source.html#l00115">axi_seq.svh:115</a></div></div>
<div class="ttc" id="axi__pkg_8sv_html_ac948ddb69d517d21ce13ec363f10b95bac6caff421238a869ca419bbd19325b8c"><div class="ttname"><a href="axi__pkg_8sv.html#ac948ddb69d517d21ce13ec363f10b95bac6caff421238a869ca419bbd19325b8c">e_WRAP</a></div><div class="ttdef"><b>Definition:</b> <a href="axi__pkg_8sv_source.html#l00091">axi_pkg.sv:91</a></div></div>
<div class="ttc" id="classaxi__seq__item_html"><div class="ttname"><a href="classaxi__seq__item.html">axi_seq_item</a></div><div class="ttdoc">contains all data and functions related to axi and usage </div><div class="ttdef"><b>Definition:</b> <a href="axi__seq__item_8svh_source.html#l00034">axi_seq_item.svh:34</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
