<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>AXI muckbucket: tb/axi_base_test.svh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AXI muckbucket
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_08ed84d5688439ffcb8b06b2feea8af7.html">tb</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">axi_base_test.svh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="axi__base__test_8svh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright (C) 2017, Matt Dew @ Dew Technologies, LLC</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// This program is free software (logic verification): you can redistribute it</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// and/or modify it under the terms of the GNU Lesser General Public License (LGPL)</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// as published by the Free Software Foundation, either version 3 of the License,</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// or (at your option) any later version.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// This program is distributed in the hope that it will be useful, but WITHOUT</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// ANY WARRANTY; without even the implied warranty of MERCHANTIBILITY or</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public License</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// for more details.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// License: LGPL, v3, as defined and found on www.gnu.org,</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//      http://www.gnu.org/licenses/lgpl.html</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// Author&#39;s intent:  If you use this AXI verification code and find or fix bugs</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//                   or make improvements, then share those fixes or improvements.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//                   If you use this in a bigger project, I don&#39;t care about,</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//                   or want, any changes or code outside this block.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//                   Example: If you use this in an SoC simulation/testbench</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//                            I don&#39;t want, or care about, your SoC or other blocks.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//                            I just care about the enhancements to these AXI files.</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//                   That&#39;s why I have choosen the LGPL instead of the GPL.</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classaxi__base__test.html">   35</a></span>&#160;<span class="keyword">class </span><a class="code" href="classaxi__base__test.html">axi_base_test</a> : <span class="keyword">public</span> uvm_test { <span class="keyword">public</span>: </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <a class="code" href="classaxi__base__test.html#a63e8de47eabb5c91eb49c076e5a89feb">uvm_component_utils</a>(<a class="code" href="classaxi__base__test.html">axi_base_test</a>)</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <a class="code" href="classaxi__env.html">axi_env</a> m_env;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classaxi__base__test.html#a626ddf54e6e32e7bf5b7aee51e4a07ee">   40</a></span>&#160;  <a class="code" href="classaxi__seq.html">axi_seq</a> <a class="code" href="classaxi__base__test.html#a626ddf54e6e32e7bf5b7aee51e4a07ee">m_seq</a>;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classaxi__base__test.html#a02f6286c2458f4ca58a42b1165fa7d22">   41</a></span>&#160;  <a class="code" href="classaxi__responder__seq.html">axi_responder_seq</a>  <a class="code" href="classaxi__base__test.html#a02f6286c2458f4ca58a42b1165fa7d22">m_resp_seq</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="comment">//memory m_memory;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classaxi__base__test.html#af0e66237dfdaf9ffb043d56402cfc7db">   45</a></span>&#160;   <span class="keyword">new</span> (<span class="keywordtype">string</span> name=<span class="stringliteral">&quot;axi_base_test&quot;</span>, uvm_component parent=null) {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    super.<a class="code" href="classaxi__responder__seq.html#addce24fca5a2030ca79ace2dcfb9ba62">new</a>(name, parent);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classaxi__base__test.html#aafeae2a4e4ad4c00b421b87001272ffd">   49</a></span>&#160;   <span class="keywordtype">void</span> <a class="code" href="classaxi__base__test.html#aafeae2a4e4ad4c00b421b87001272ffd">build_phase</a>(uvm_phase phase) {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">int</span> transactions;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    super.build_phase(phase);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    m_env = axi_env::type_id::create(<span class="stringliteral">&quot;m_env&quot;</span>, <span class="keyword">this</span>);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    m_seq = axi_seq::type_id::create(<span class="stringliteral">&quot;m_seq&quot;</span>);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">if</span> ($value$plusargs(<span class="stringliteral">&quot;transactions=%d&quot;</span>, transactions)) {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;       uvm_info(<span class="stringliteral">&quot;plusargs&quot;</span>, $sformatf(<span class="stringliteral">&quot;TRANSACTIONS: %0d&quot;</span>, transactions), UVM_INFO)</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;       m_seq.<a class="code" href="classaxi__seq.html#acce4aa5766828b5f16357fef3be9619b">set_transaction_count</a>(transactions);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    m_resp_seq = axi_responder_seq::type_id::create(<span class="stringliteral">&quot;m_resp_seq&quot;</span>);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classaxi__base__test.html#a773bff5a470f41d1ce81cccb993b6a79">   70</a></span>&#160;  task <a class="code" href="classaxi__base__test.html#a773bff5a470f41d1ce81cccb993b6a79">run_phase</a>(uvm_phase phase) {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    phase.raise_objection(<span class="keyword">this</span>);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    fork</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;       m_resp_seq.start(m_env.<a class="code" href="classaxi__env.html#a582e64d989640d06e90251b619baed54">m_responder_seqr</a>);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    join_none</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    m_seq.start(m_env.<a class="code" href="classaxi__env.html#ae4e826b71d819928608abec1701cd167">m_driver_seqr</a>);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    phase.drop_objection(<span class="keyword">this</span>);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;};</div><div class="ttc" id="classaxi__seq_html_acce4aa5766828b5f16357fef3be9619b"><div class="ttname"><a href="classaxi__seq.html#acce4aa5766828b5f16357fef3be9619b">axi_seq::set_transaction_count</a></div><div class="ttdeci">void set_transaction_count(int count)</div><div class="ttdoc">How many transactions? </div><div class="ttdef"><b>Definition:</b> <a href="axi__seq_8svh_source.html#l00092">axi_seq.svh:92</a></div></div>
<div class="ttc" id="classaxi__base__test_html_aafeae2a4e4ad4c00b421b87001272ffd"><div class="ttname"><a href="classaxi__base__test.html#aafeae2a4e4ad4c00b421b87001272ffd">axi_base_test::build_phase</a></div><div class="ttdeci">void build_phase(uvm_phase phase)</div><div class="ttdef"><b>Definition:</b> <a href="axi__base__test_8svh_source.html#l00049">axi_base_test.svh:49</a></div></div>
<div class="ttc" id="classaxi__base__test_html"><div class="ttname"><a href="classaxi__base__test.html">axi_base_test</a></div><div class="ttdoc">base test. AXI tests are to be extended from this test. </div><div class="ttdef"><b>Definition:</b> <a href="axi__base__test_8svh_source.html#l00035">axi_base_test.svh:35</a></div></div>
<div class="ttc" id="classaxi__env_html_ae4e826b71d819928608abec1701cd167"><div class="ttname"><a href="classaxi__env.html#ae4e826b71d819928608abec1701cd167">axi_env::m_driver_seqr</a></div><div class="ttdeci">axi_sequencer m_driver_seqr</div><div class="ttdef"><b>Definition:</b> <a href="axi__env_8svh_source.html#l00037">axi_env.svh:37</a></div></div>
<div class="ttc" id="classaxi__base__test_html_a02f6286c2458f4ca58a42b1165fa7d22"><div class="ttname"><a href="classaxi__base__test.html#a02f6286c2458f4ca58a42b1165fa7d22">axi_base_test::m_resp_seq</a></div><div class="ttdeci">axi_responder_seq m_resp_seq</div><div class="ttdef"><b>Definition:</b> <a href="axi__base__test_8svh_source.html#l00041">axi_base_test.svh:41</a></div></div>
<div class="ttc" id="classaxi__base__test_html_a626ddf54e6e32e7bf5b7aee51e4a07ee"><div class="ttname"><a href="classaxi__base__test.html#a626ddf54e6e32e7bf5b7aee51e4a07ee">axi_base_test::m_seq</a></div><div class="ttdeci">axi_seq m_seq</div><div class="ttdef"><b>Definition:</b> <a href="axi__base__test_8svh_source.html#l00040">axi_base_test.svh:40</a></div></div>
<div class="ttc" id="classaxi__base__test_html_a773bff5a470f41d1ce81cccb993b6a79"><div class="ttname"><a href="classaxi__base__test.html#a773bff5a470f41d1ce81cccb993b6a79">axi_base_test::run_phase</a></div><div class="ttdeci">task run_phase(uvm_phase phase)</div><div class="ttdef"><b>Definition:</b> <a href="axi__base__test_8svh_source.html#l00070">axi_base_test.svh:70</a></div></div>
<div class="ttc" id="classaxi__responder__seq_html"><div class="ttname"><a href="classaxi__responder__seq.html">axi_responder_seq</a></div><div class="ttdoc">Forever running sequence that setups up responder *ready toggle patterns, then receives TLM packet fr...</div><div class="ttdef"><b>Definition:</b> <a href="axi__responder__seq_8svh_source.html#l00031">axi_responder_seq.svh:31</a></div></div>
<div class="ttc" id="classaxi__responder__seq_html_addce24fca5a2030ca79ace2dcfb9ba62"><div class="ttname"><a href="classaxi__responder__seq.html#addce24fca5a2030ca79ace2dcfb9ba62">axi_responder_seq::new</a></div><div class="ttdeci">uvm_object_utils(axi_responder_seq) uvm_declare_p_sequencer(axi_sequencer) logic&lt;7 new(string name=&quot;axi_responder_seq&quot;)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="axi__responder__seq_8svh_source.html#l00048">axi_responder_seq.svh:48</a></div></div>
<div class="ttc" id="classaxi__base__test_html_a63e8de47eabb5c91eb49c076e5a89feb"><div class="ttname"><a href="classaxi__base__test.html#a63e8de47eabb5c91eb49c076e5a89feb">axi_base_test::uvm_component_utils</a></div><div class="ttdeci">uvm_component_utils(axi_base_test) axi_env m_env</div></div>
<div class="ttc" id="classaxi__seq_html"><div class="ttname"><a href="classaxi__seq.html">axi_seq</a></div><div class="ttdoc">Writes to memory over AXI, backdoor readback, then AXI readback. </div><div class="ttdef"><b>Definition:</b> <a href="axi__seq_8svh_source.html#l00033">axi_seq.svh:33</a></div></div>
<div class="ttc" id="classaxi__env_html"><div class="ttname"><a href="classaxi__env.html">axi_env</a></div><div class="ttdoc">Creates two active AXI agents, one master and one slave/responder, plus a memory. ...</div><div class="ttdef"><b>Definition:</b> <a href="axi__env_8svh_source.html#l00032">axi_env.svh:32</a></div></div>
<div class="ttc" id="classaxi__env_html_a582e64d989640d06e90251b619baed54"><div class="ttname"><a href="classaxi__env.html#a582e64d989640d06e90251b619baed54">axi_env::m_responder_seqr</a></div><div class="ttdeci">axi_sequencer m_responder_seqr</div><div class="ttdef"><b>Definition:</b> <a href="axi__env_8svh_source.html#l00038">axi_env.svh:38</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
