<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>AXI muckbucket: tb/axi_coveragecollector.svh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AXI muckbucket
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_08ed84d5688439ffcb8b06b2feea8af7.html">tb</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">axi_coveragecollector.svh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="axi__coveragecollector_8svh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright (C) 2017, Matt Dew @ Dew Technologies, LLC</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// This program is free software (logic verification): you can redistribute it</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// and/or modify it under the terms of the GNU Lesser General Public License (LGPL)</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// as published by the Free Software Foundation, either version 3 of the License,</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// or (at your option) any later version.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// This program is distributed in the hope that it will be useful, but WITHOUT</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// ANY WARRANTY; without even the implied warranty of MERCHANTIBILITY or</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public License</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// for more details.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// License: LGPL, v3, as defined and found on www.gnu.org,</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//      http://www.gnu.org/licenses/lgpl.html</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// Author&#39;s intent:  If you use this AXI verification code and find or fix bugs</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//                   or make improvements, then share those fixes or improvements.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//                   If you use this in a bigger project, I don&#39;t care about,</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//                   or want, any changes or code outside this block.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//                   Example: If you use this in an SoC simulation/testbench</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//                            I don&#39;t want, or care about, your SoC or other blocks.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//                            I just care about the enhancements to these AXI files.</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//                   That&#39;s why I have choosen the LGPL instead of the GPL.</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classaxi__coveragecollector.html">   33</a></span>&#160;<span class="keyword">class </span><a class="code" href="classaxi__coveragecollector.html">axi_coveragecollector</a> : <span class="keyword">public</span> uvm_subscriber &lt;axi_seq_item&gt;  { <span class="keyword">public</span>: </div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classaxi__coveragecollector.html#a7565cc13fd001f8cbc9fee4dc8075d7f">   35</a></span>&#160;  <a class="code" href="classaxi__coveragecollector.html#a7565cc13fd001f8cbc9fee4dc8075d7f">uvm_component_utils</a>(<a class="code" href="classaxi__coveragecollector.html">axi_coveragecollector</a>)</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;   covergroup aw_cg with function <a class="code" href="classaxi__coveragecollector.html#a93977878c23aef96b88197e8681af9b7">sample</a>(<a class="code" href="classaxi__seq__item.html">axi_seq_item</a> item) {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="comment">//option.name = &quot;aw&quot;;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  option.per_instance = 0;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    BURSTSIZE : coverpoint item.burst_size {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      bins <a class="code" href="axi__pkg_8sv.html#a80eb2d0d4b7978e716989546b93fa848a35e86b0e0f722377718cfd9758cc8deb">e_1BYTE</a>    = {<a class="code" href="axi__pkg_8sv.html#a80eb2d0d4b7978e716989546b93fa848a35e86b0e0f722377718cfd9758cc8deb">axi_pkg::e_1BYTE</a>};</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      bins <a class="code" href="axi__pkg_8sv.html#a80eb2d0d4b7978e716989546b93fa848a3b71b0b1775203dd26093fab08eab521">e_2BYTES</a>   = {<a class="code" href="axi__pkg_8sv.html#a80eb2d0d4b7978e716989546b93fa848a3b71b0b1775203dd26093fab08eab521">axi_pkg::e_2BYTES</a>};</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      bins <a class="code" href="axi__pkg_8sv.html#a80eb2d0d4b7978e716989546b93fa848a01afde8339a75426fad830f0962f10e5">e_4BYTES</a>   = {<a class="code" href="axi__pkg_8sv.html#a80eb2d0d4b7978e716989546b93fa848a01afde8339a75426fad830f0962f10e5">axi_pkg::e_4BYTES</a>};</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      bins <a class="code" href="axi__pkg_8sv.html#a80eb2d0d4b7978e716989546b93fa848a7b0e2780221101a2de9ed044008e6e96">e_8BYTES</a>   = {<a class="code" href="axi__pkg_8sv.html#a80eb2d0d4b7978e716989546b93fa848a7b0e2780221101a2de9ed044008e6e96">axi_pkg::e_8BYTES</a>};</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      bins <a class="code" href="axi__pkg_8sv.html#a80eb2d0d4b7978e716989546b93fa848a98f7ccdf3d33a3e5a07253878d977d83">e_16BYTES</a>  = {<a class="code" href="axi__pkg_8sv.html#a80eb2d0d4b7978e716989546b93fa848a98f7ccdf3d33a3e5a07253878d977d83">axi_pkg::e_16BYTES</a>};</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      bins <a class="code" href="axi__pkg_8sv.html#a80eb2d0d4b7978e716989546b93fa848a9abb5c28cb0c40e8845d6470b4e3657c">e_32BYTES</a>  = {<a class="code" href="axi__pkg_8sv.html#a80eb2d0d4b7978e716989546b93fa848a9abb5c28cb0c40e8845d6470b4e3657c">axi_pkg::e_32BYTES</a>};</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      bins <a class="code" href="axi__pkg_8sv.html#a80eb2d0d4b7978e716989546b93fa848a7abf5855cf6f1865568a9384c9fbe219">e_64BYTES</a>  = {<a class="code" href="axi__pkg_8sv.html#a80eb2d0d4b7978e716989546b93fa848a7abf5855cf6f1865568a9384c9fbe219">axi_pkg::e_64BYTES</a>};</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      bins <a class="code" href="axi__pkg_8sv.html#a80eb2d0d4b7978e716989546b93fa848a47e5b2d6b5341c90d3f172d47594f294">e_128BYTES</a> = {<a class="code" href="axi__pkg_8sv.html#a80eb2d0d4b7978e716989546b93fa848a47e5b2d6b5341c90d3f172d47594f294">axi_pkg::e_128BYTES</a>};</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    BURSTTYPE : coverpoint item.burst_type {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      bins <a class="code" href="axi__pkg_8sv.html#ac948ddb69d517d21ce13ec363f10b95ba7759f7b1845ad2e729ccf878ff1b2e40">e_FIXED</a>   = {<a class="code" href="axi__pkg_8sv.html#ac948ddb69d517d21ce13ec363f10b95ba7759f7b1845ad2e729ccf878ff1b2e40">axi_pkg::e_FIXED</a>};</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      bins <a class="code" href="axi__pkg_8sv.html#ac948ddb69d517d21ce13ec363f10b95ba66585ba1c5e2c6e635898a45086d9c1d">e_INCR</a>    = {<a class="code" href="axi__pkg_8sv.html#ac948ddb69d517d21ce13ec363f10b95ba66585ba1c5e2c6e635898a45086d9c1d">axi_pkg::e_INCR</a>};</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      bins <a class="code" href="axi__pkg_8sv.html#ac948ddb69d517d21ce13ec363f10b95bac6caff421238a869ca419bbd19325b8c">e_WRAP</a>    = {<a class="code" href="axi__pkg_8sv.html#ac948ddb69d517d21ce13ec363f10b95bac6caff421238a869ca419bbd19325b8c">axi_pkg::e_WRAP</a>};</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    AWLEN : coverpoint item.axlen[<a class="code" href="axi__uvm__pkg_8sv.html#aab685431fd1ef23162d3fdbf1784e6cf">LEN_WIDTH</a>-1:0];</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">/* awcache, awlock, awprot, awqos here someday */</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classaxi__coveragecollector.html#a93977878c23aef96b88197e8681af9b7">   64</a></span>&#160;   covergroup ar_cg with <span class="keyword">function</span> <a class="code" href="classaxi__coveragecollector.html#a93977878c23aef96b88197e8681af9b7">sample</a>(<a class="code" href="classaxi__seq__item.html">axi_seq_item</a> item) {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="comment">//option.name = &quot;aw&quot;;</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  option.per_instance = 0;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    BURSTSIZE : coverpoint item.<a class="code" href="classaxi__seq__item.html#a52594723d20d3631aaeae6f20dd5de23">burst_size</a> {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      bins <a class="code" href="axi__pkg_8sv.html#a80eb2d0d4b7978e716989546b93fa848a35e86b0e0f722377718cfd9758cc8deb">e_1BYTE</a>    = {<a class="code" href="axi__pkg_8sv.html#a80eb2d0d4b7978e716989546b93fa848a35e86b0e0f722377718cfd9758cc8deb">axi_pkg::e_1BYTE</a>};</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      bins <a class="code" href="axi__pkg_8sv.html#a80eb2d0d4b7978e716989546b93fa848a3b71b0b1775203dd26093fab08eab521">e_2BYTES</a>   = {<a class="code" href="axi__pkg_8sv.html#a80eb2d0d4b7978e716989546b93fa848a3b71b0b1775203dd26093fab08eab521">axi_pkg::e_2BYTES</a>};</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      bins <a class="code" href="axi__pkg_8sv.html#a80eb2d0d4b7978e716989546b93fa848a01afde8339a75426fad830f0962f10e5">e_4BYTES</a>   = {<a class="code" href="axi__pkg_8sv.html#a80eb2d0d4b7978e716989546b93fa848a01afde8339a75426fad830f0962f10e5">axi_pkg::e_4BYTES</a>};</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      bins <a class="code" href="axi__pkg_8sv.html#a80eb2d0d4b7978e716989546b93fa848a7b0e2780221101a2de9ed044008e6e96">e_8BYTES</a>   = {<a class="code" href="axi__pkg_8sv.html#a80eb2d0d4b7978e716989546b93fa848a7b0e2780221101a2de9ed044008e6e96">axi_pkg::e_8BYTES</a>};</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      bins <a class="code" href="axi__pkg_8sv.html#a80eb2d0d4b7978e716989546b93fa848a98f7ccdf3d33a3e5a07253878d977d83">e_16BYTES</a>  = {<a class="code" href="axi__pkg_8sv.html#a80eb2d0d4b7978e716989546b93fa848a98f7ccdf3d33a3e5a07253878d977d83">axi_pkg::e_16BYTES</a>};</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      bins <a class="code" href="axi__pkg_8sv.html#a80eb2d0d4b7978e716989546b93fa848a9abb5c28cb0c40e8845d6470b4e3657c">e_32BYTES</a>  = {<a class="code" href="axi__pkg_8sv.html#a80eb2d0d4b7978e716989546b93fa848a9abb5c28cb0c40e8845d6470b4e3657c">axi_pkg::e_32BYTES</a>};</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      bins <a class="code" href="axi__pkg_8sv.html#a80eb2d0d4b7978e716989546b93fa848a7abf5855cf6f1865568a9384c9fbe219">e_64BYTES</a>  = {<a class="code" href="axi__pkg_8sv.html#a80eb2d0d4b7978e716989546b93fa848a7abf5855cf6f1865568a9384c9fbe219">axi_pkg::e_64BYTES</a>};</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      bins <a class="code" href="axi__pkg_8sv.html#a80eb2d0d4b7978e716989546b93fa848a47e5b2d6b5341c90d3f172d47594f294">e_128BYTES</a> = {<a class="code" href="axi__pkg_8sv.html#a80eb2d0d4b7978e716989546b93fa848a47e5b2d6b5341c90d3f172d47594f294">axi_pkg::e_128BYTES</a>};</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    BURSTTYPE : coverpoint item.<a class="code" href="classaxi__seq__item.html#aa91c7e80a8fb385bebe88432a7a7669f">burst_type</a> {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      bins <a class="code" href="axi__pkg_8sv.html#ac948ddb69d517d21ce13ec363f10b95ba7759f7b1845ad2e729ccf878ff1b2e40">e_FIXED</a>   = {<a class="code" href="axi__pkg_8sv.html#ac948ddb69d517d21ce13ec363f10b95ba7759f7b1845ad2e729ccf878ff1b2e40">axi_pkg::e_FIXED</a>};</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      bins <a class="code" href="axi__pkg_8sv.html#ac948ddb69d517d21ce13ec363f10b95ba66585ba1c5e2c6e635898a45086d9c1d">e_INCR</a>    = {<a class="code" href="axi__pkg_8sv.html#ac948ddb69d517d21ce13ec363f10b95ba66585ba1c5e2c6e635898a45086d9c1d">axi_pkg::e_INCR</a>};</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      bins <a class="code" href="axi__pkg_8sv.html#ac948ddb69d517d21ce13ec363f10b95bac6caff421238a869ca419bbd19325b8c">e_WRAP</a>    = {<a class="code" href="axi__pkg_8sv.html#ac948ddb69d517d21ce13ec363f10b95bac6caff421238a869ca419bbd19325b8c">axi_pkg::e_WRAP</a>};</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    ARLEN : coverpoint item.<a class="code" href="classaxi__seq__item.html#a89a4c8333ba4c85f30702909c2a9153b">axlen</a>[<a class="code" href="axi__uvm__pkg_8sv.html#aab685431fd1ef23162d3fdbf1784e6cf">LEN_WIDTH</a>-1:0];</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">/* awcache, awlock, awprot, awqos here someday */</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;   <span class="keyword">new</span>(<span class="keywordtype">string</span> name=<span class="stringliteral">&quot;axi_coveragecollector&quot;</span>, uvm_component parent=null);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keyword">virtual</span>  <span class="keywordtype">void</span> <a class="code" href="classaxi__coveragecollector.html#ad3db357735350aac191dcc3cabbddf23">write</a>(<a class="code" href="classaxi__seq__item.html">axi_seq_item</a> t);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;};</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classaxi__coveragecollector.html#a150e2b2ebb19bfe681c50e45e4b4e05f">  101</a></span>&#160; <a class="code" href="classaxi__coveragecollector.html#a150e2b2ebb19bfe681c50e45e4b4e05f">axi_coveragecollector::new</a>(<span class="keywordtype">string</span> name=<span class="stringliteral">&quot;axi_coveragecollector&quot;</span>, uvm_component parent=null) {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;   super.new(name, parent);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      aw_cg = <span class="keyword">new</span>();</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      ar_cg = <span class="keyword">new</span>();</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classaxi__coveragecollector.html#ad3db357735350aac191dcc3cabbddf23">  113</a></span>&#160; <span class="keywordtype">void</span> <a class="code" href="classaxi__coveragecollector.html#ad3db357735350aac191dcc3cabbddf23">axi_coveragecollector::write</a>(<a class="code" href="classaxi__seq__item.html">axi_seq_item</a> t) {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  uvm_info(this.get_type_name(), $sformatf(<span class="stringliteral">&quot;%s&quot;</span>, t.<a class="code" href="classaxi__seq__item.html#a510d32edb7887045a31a308bc7198c46">convert2string</a>()), UVM_HIGH)</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keywordflow">case</span>  (t.<a class="code" href="classaxi__seq__item.html#a2bf66de95a5cb9efb152085cf6e86243">cmd</a>) { </div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <a class="code" href="axi__uvm__pkg_8sv.html#a00d51b3cb2e1fa09bdba2968e0cf7ac7ace2e65e53ce6e3353bf0f1528ce9e41c">axi_uvm_pkg::e_WRITE</a> : {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;       aw_cg.sample(t);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      <a class="code" href="axi__uvm__pkg_8sv.html#a00d51b3cb2e1fa09bdba2968e0cf7ac7ab51300cc776c601e1d0ad91600864b65">axi_uvm_pkg::e_READ</a>  : {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        ar_cg.sample(t);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;   }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}</div><div class="ttc" id="axi__uvm__pkg_8sv_html_a00d51b3cb2e1fa09bdba2968e0cf7ac7ab51300cc776c601e1d0ad91600864b65"><div class="ttname"><a href="axi__uvm__pkg_8sv.html#a00d51b3cb2e1fa09bdba2968e0cf7ac7ab51300cc776c601e1d0ad91600864b65">e_READ</a></div><div class="ttdef"><b>Definition:</b> <a href="axi__uvm__pkg_8sv_source.html#l00058">axi_uvm_pkg.sv:58</a></div></div>
<div class="ttc" id="classaxi__seq__item_html_a2bf66de95a5cb9efb152085cf6e86243"><div class="ttname"><a href="classaxi__seq__item.html#a2bf66de95a5cb9efb152085cf6e86243">axi_seq_item::cmd</a></div><div class="ttdeci">rand cmd_t cmd</div><div class="ttdef"><b>Definition:</b> <a href="axi__seq__item_8svh_source.html#l00071">axi_seq_item.svh:71</a></div></div>
<div class="ttc" id="axi__uvm__pkg_8sv_html_aab685431fd1ef23162d3fdbf1784e6cf"><div class="ttname"><a href="axi__uvm__pkg_8sv.html#aab685431fd1ef23162d3fdbf1784e6cf">LEN_WIDTH</a></div><div class="ttdeci">localparam LEN_WIDTH</div><div class="ttdef"><b>Definition:</b> <a href="axi__uvm__pkg_8sv_source.html#l00041">axi_uvm_pkg.sv:41</a></div></div>
<div class="ttc" id="classaxi__seq__item_html_a510d32edb7887045a31a308bc7198c46"><div class="ttname"><a href="classaxi__seq__item.html#a510d32edb7887045a31a308bc7198c46">axi_seq_item::convert2string</a></div><div class="ttdeci">string convert2string()</div><div class="ttdoc">Convert item&amp;#39;s variable into one printable string. </div><div class="ttdef"><b>Definition:</b> <a href="axi__seq__item_8svh_source.html#l00288">axi_seq_item.svh:288</a></div></div>
<div class="ttc" id="axi__pkg_8sv_html_a80eb2d0d4b7978e716989546b93fa848a35e86b0e0f722377718cfd9758cc8deb"><div class="ttname"><a href="axi__pkg_8sv.html#a80eb2d0d4b7978e716989546b93fa848a35e86b0e0f722377718cfd9758cc8deb">e_1BYTE</a></div><div class="ttdef"><b>Definition:</b> <a href="axi__pkg_8sv_source.html#l00076">axi_pkg.sv:76</a></div></div>
<div class="ttc" id="axi__pkg_8sv_html_ac948ddb69d517d21ce13ec363f10b95ba66585ba1c5e2c6e635898a45086d9c1d"><div class="ttname"><a href="axi__pkg_8sv.html#ac948ddb69d517d21ce13ec363f10b95ba66585ba1c5e2c6e635898a45086d9c1d">e_INCR</a></div><div class="ttdef"><b>Definition:</b> <a href="axi__pkg_8sv_source.html#l00090">axi_pkg.sv:90</a></div></div>
<div class="ttc" id="classaxi__coveragecollector_html_ad3db357735350aac191dcc3cabbddf23"><div class="ttname"><a href="classaxi__coveragecollector.html#ad3db357735350aac191dcc3cabbddf23">axi_coveragecollector::write</a></div><div class="ttdeci">virtual void write(axi_seq_item t)</div><div class="ttdoc">covergroup sampling </div><div class="ttdef"><b>Definition:</b> <a href="axi__coveragecollector_8svh_source.html#l00113">axi_coveragecollector.svh:113</a></div></div>
<div class="ttc" id="classaxi__coveragecollector_html_a7565cc13fd001f8cbc9fee4dc8075d7f"><div class="ttname"><a href="classaxi__coveragecollector.html#a7565cc13fd001f8cbc9fee4dc8075d7f">axi_coveragecollector::uvm_component_utils</a></div><div class="ttdeci">uvm_component_utils(axi_coveragecollector) covergroup aw_cg with function sample(axi_seq_item item)</div><div class="ttdef"><b>Definition:</b> <a href="axi__coveragecollector_8svh_source.html#l00035">axi_coveragecollector.svh:35</a></div></div>
<div class="ttc" id="axi__pkg_8sv_html_a80eb2d0d4b7978e716989546b93fa848a3b71b0b1775203dd26093fab08eab521"><div class="ttname"><a href="axi__pkg_8sv.html#a80eb2d0d4b7978e716989546b93fa848a3b71b0b1775203dd26093fab08eab521">e_2BYTES</a></div><div class="ttdef"><b>Definition:</b> <a href="axi__pkg_8sv_source.html#l00077">axi_pkg.sv:77</a></div></div>
<div class="ttc" id="classaxi__coveragecollector_html_a93977878c23aef96b88197e8681af9b7"><div class="ttname"><a href="classaxi__coveragecollector.html#a93977878c23aef96b88197e8681af9b7">axi_coveragecollector::sample</a></div><div class="ttdeci">covergroup ar_cg with function sample(axi_seq_item item)</div><div class="ttdef"><b>Definition:</b> <a href="axi__coveragecollector_8svh_source.html#l00064">axi_coveragecollector.svh:64</a></div></div>
<div class="ttc" id="axi__uvm__pkg_8sv_html_a00d51b3cb2e1fa09bdba2968e0cf7ac7ace2e65e53ce6e3353bf0f1528ce9e41c"><div class="ttname"><a href="axi__uvm__pkg_8sv.html#a00d51b3cb2e1fa09bdba2968e0cf7ac7ace2e65e53ce6e3353bf0f1528ce9e41c">e_WRITE</a></div><div class="ttdef"><b>Definition:</b> <a href="axi__uvm__pkg_8sv_source.html#l00057">axi_uvm_pkg.sv:57</a></div></div>
<div class="ttc" id="axi__pkg_8sv_html_a80eb2d0d4b7978e716989546b93fa848a7b0e2780221101a2de9ed044008e6e96"><div class="ttname"><a href="axi__pkg_8sv.html#a80eb2d0d4b7978e716989546b93fa848a7b0e2780221101a2de9ed044008e6e96">e_8BYTES</a></div><div class="ttdef"><b>Definition:</b> <a href="axi__pkg_8sv_source.html#l00079">axi_pkg.sv:79</a></div></div>
<div class="ttc" id="classaxi__seq__item_html_a52594723d20d3631aaeae6f20dd5de23"><div class="ttname"><a href="classaxi__seq__item.html#a52594723d20d3631aaeae6f20dd5de23">axi_seq_item::burst_size</a></div><div class="ttdeci">rand logic&lt; 2:0 &gt; burst_size</div><div class="ttdef"><b>Definition:</b> <a href="axi__seq__item_8svh_source.html#l00048">axi_seq_item.svh:48</a></div></div>
<div class="ttc" id="axi__pkg_8sv_html_a80eb2d0d4b7978e716989546b93fa848a98f7ccdf3d33a3e5a07253878d977d83"><div class="ttname"><a href="axi__pkg_8sv.html#a80eb2d0d4b7978e716989546b93fa848a98f7ccdf3d33a3e5a07253878d977d83">e_16BYTES</a></div><div class="ttdef"><b>Definition:</b> <a href="axi__pkg_8sv_source.html#l00080">axi_pkg.sv:80</a></div></div>
<div class="ttc" id="classaxi__coveragecollector_html_a150e2b2ebb19bfe681c50e45e4b4e05f"><div class="ttname"><a href="classaxi__coveragecollector.html#a150e2b2ebb19bfe681c50e45e4b4e05f">axi_coveragecollector::new</a></div><div class="ttdeci">new(string name=&quot;axi_coveragecollector&quot;, uvm_component parent=null)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="axi__coveragecollector_8svh_source.html#l00101">axi_coveragecollector.svh:101</a></div></div>
<div class="ttc" id="classaxi__seq__item_html_a89a4c8333ba4c85f30702909c2a9153b"><div class="ttname"><a href="classaxi__seq__item.html#a89a4c8333ba4c85f30702909c2a9153b">axi_seq_item::axlen</a></div><div class="ttdeci">bit&lt; LEN_WIDTH-1:0 &gt; axlen</div><div class="ttdef"><b>Definition:</b> <a href="axi__seq__item_8svh_source.html#l00058">axi_seq_item.svh:58</a></div></div>
<div class="ttc" id="axi__pkg_8sv_html_a80eb2d0d4b7978e716989546b93fa848a47e5b2d6b5341c90d3f172d47594f294"><div class="ttname"><a href="axi__pkg_8sv.html#a80eb2d0d4b7978e716989546b93fa848a47e5b2d6b5341c90d3f172d47594f294">e_128BYTES</a></div><div class="ttdef"><b>Definition:</b> <a href="axi__pkg_8sv_source.html#l00083">axi_pkg.sv:83</a></div></div>
<div class="ttc" id="classaxi__coveragecollector_html"><div class="ttname"><a href="classaxi__coveragecollector.html">axi_coveragecollector</a></div><div class="ttdoc">Collects coverage. </div><div class="ttdef"><b>Definition:</b> <a href="axi__coveragecollector_8svh_source.html#l00033">axi_coveragecollector.svh:33</a></div></div>
<div class="ttc" id="axi__pkg_8sv_html_ac948ddb69d517d21ce13ec363f10b95ba7759f7b1845ad2e729ccf878ff1b2e40"><div class="ttname"><a href="axi__pkg_8sv.html#ac948ddb69d517d21ce13ec363f10b95ba7759f7b1845ad2e729ccf878ff1b2e40">e_FIXED</a></div><div class="ttdef"><b>Definition:</b> <a href="axi__pkg_8sv_source.html#l00089">axi_pkg.sv:89</a></div></div>
<div class="ttc" id="axi__pkg_8sv_html_ac948ddb69d517d21ce13ec363f10b95bac6caff421238a869ca419bbd19325b8c"><div class="ttname"><a href="axi__pkg_8sv.html#ac948ddb69d517d21ce13ec363f10b95bac6caff421238a869ca419bbd19325b8c">e_WRAP</a></div><div class="ttdef"><b>Definition:</b> <a href="axi__pkg_8sv_source.html#l00091">axi_pkg.sv:91</a></div></div>
<div class="ttc" id="classaxi__seq__item_html_aa91c7e80a8fb385bebe88432a7a7669f"><div class="ttname"><a href="classaxi__seq__item.html#aa91c7e80a8fb385bebe88432a7a7669f">axi_seq_item::burst_type</a></div><div class="ttdeci">rand logic&lt; 1:0 &gt; burst_type</div><div class="ttdef"><b>Definition:</b> <a href="axi__seq__item_8svh_source.html#l00049">axi_seq_item.svh:49</a></div></div>
<div class="ttc" id="axi__pkg_8sv_html_a80eb2d0d4b7978e716989546b93fa848a9abb5c28cb0c40e8845d6470b4e3657c"><div class="ttname"><a href="axi__pkg_8sv.html#a80eb2d0d4b7978e716989546b93fa848a9abb5c28cb0c40e8845d6470b4e3657c">e_32BYTES</a></div><div class="ttdef"><b>Definition:</b> <a href="axi__pkg_8sv_source.html#l00081">axi_pkg.sv:81</a></div></div>
<div class="ttc" id="axi__pkg_8sv_html_a80eb2d0d4b7978e716989546b93fa848a01afde8339a75426fad830f0962f10e5"><div class="ttname"><a href="axi__pkg_8sv.html#a80eb2d0d4b7978e716989546b93fa848a01afde8339a75426fad830f0962f10e5">e_4BYTES</a></div><div class="ttdef"><b>Definition:</b> <a href="axi__pkg_8sv_source.html#l00078">axi_pkg.sv:78</a></div></div>
<div class="ttc" id="classaxi__seq__item_html"><div class="ttname"><a href="classaxi__seq__item.html">axi_seq_item</a></div><div class="ttdoc">contains all data and functions related to axi and usage </div><div class="ttdef"><b>Definition:</b> <a href="axi__seq__item_8svh_source.html#l00034">axi_seq_item.svh:34</a></div></div>
<div class="ttc" id="axi__pkg_8sv_html_a80eb2d0d4b7978e716989546b93fa848a7abf5855cf6f1865568a9384c9fbe219"><div class="ttname"><a href="axi__pkg_8sv.html#a80eb2d0d4b7978e716989546b93fa848a7abf5855cf6f1865568a9384c9fbe219">e_64BYTES</a></div><div class="ttdef"><b>Definition:</b> <a href="axi__pkg_8sv_source.html#l00082">axi_pkg.sv:82</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
