<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>AXI muckbucket: tb/axi_sequencer.svh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AXI muckbucket
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_08ed84d5688439ffcb8b06b2feea8af7.html">tb</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">axi_sequencer.svh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="axi__sequencer_8svh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright (C) 2017, Matt Dew @ Dew Technologies, LLC</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// This program is free software (logic verification): you can redistribute it</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// and/or modify it under the terms of the GNU Lesser General Public License (LGPL)</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// as published by the Free Software Foundation, either version 3 of the License,</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// or (at your option) any later version.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// This program is distributed in the hope that it will be useful, but WITHOUT</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// ANY WARRANTY; without even the implied warranty of MERCHANTIBILITY or</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public License</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// for more details.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// License: LGPL, v3, as defined and found on www.gnu.org,</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//      http://www.gnu.org/licenses/lgpl.html</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// Author&#39;s intent:  If you use this AXI verification code and find or fix bugs</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//                   or make improvements, then share those fixes or improvements.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//                   If you use this in a bigger project, I don&#39;t care about,</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//                   or want, any changes or code outside this block.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//                   Example: If you use this in an SoC simulation/testbench</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//                            I don&#39;t want, or care about, your SoC or other blocks.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//                            I just care about the enhancements to these AXI files.</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//                   That&#39;s why I have choosen the LGPL instead of the GPL.</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classaxi__sequencer.html">   34</a></span>&#160;<span class="keyword">class </span><a class="code" href="classaxi__sequencer.html">axi_sequencer</a> : <span class="keyword">public</span> uvm_sequencer &lt;axi_seq_item&gt;  { <span class="keyword">public</span>: </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <a class="code" href="classaxi__sequencer.html#a6a8802aca3b8d1ebad03b65a28192007">uvm_component_utils</a>(<a class="code" href="classaxi__sequencer.html">axi_sequencer</a>)</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  uvm_analysis_export   &lt;axi_seq_item&gt;  request_export;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classaxi__sequencer.html#acf09235f2c7b41dd5a579a9d5ba8472c">   38</a></span>&#160;  uvm_tlm_analysis_fifo &lt;axi_seq_item&gt;  <a class="code" href="classaxi__sequencer.html#acf09235f2c7b41dd5a579a9d5ba8472c">request_fifo</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">new</span>(<span class="keywordtype">string</span> name, uvm_component parent);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="classaxi__sequencer.html#aff1f7cffc9bd91054ec02b906bd2b8e0">build_phase</a>(uvm_phase phase);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="classaxi__sequencer.html#a76dadc2819374373031afed3451fabcc">connect_phase</a>(uvm_phase phase);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;};</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classaxi__sequencer.html#aa0f8c5652275be7be8fdbf803ad676e0">   50</a></span>&#160; <a class="code" href="classaxi__sequencer.html#aa0f8c5652275be7be8fdbf803ad676e0">axi_sequencer::new</a>(<span class="keywordtype">string</span> name, uvm_component parent) {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;   super.new(name, parent);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classaxi__sequencer.html#aff1f7cffc9bd91054ec02b906bd2b8e0">   55</a></span>&#160; <span class="keywordtype">void</span> <a class="code" href="classaxi__sequencer.html#aff1f7cffc9bd91054ec02b906bd2b8e0">axi_sequencer::build_phase</a>(uvm_phase phase) {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    super.build_phase(phase);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="classaxi__sequencer.html#acf09235f2c7b41dd5a579a9d5ba8472c">request_fifo</a> = <span class="keyword">new</span>(<span class="stringliteral">&quot;request_fifo&quot;</span>, <span class="keyword">this</span>);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    request_export =  <span class="keyword">new</span>(<span class="stringliteral">&quot;request_export&quot;</span>, <span class="keyword">this</span>);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classaxi__sequencer.html#a76dadc2819374373031afed3451fabcc">   62</a></span>&#160; <span class="keywordtype">void</span> <a class="code" href="classaxi__sequencer.html#a76dadc2819374373031afed3451fabcc">axi_sequencer::connect_phase</a>(uvm_phase phase) {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  super.connect_phase(phase);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  request_export.connect(<a class="code" href="classaxi__sequencer.html#acf09235f2c7b41dd5a579a9d5ba8472c">request_fifo</a>.analysis_export);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="ttc" id="classaxi__sequencer_html"><div class="ttname"><a href="classaxi__sequencer.html">axi_sequencer</a></div><div class="ttdoc">Normal sequencer with an extra analysis fifo and export. </div><div class="ttdef"><b>Definition:</b> <a href="axi__sequencer_8svh_source.html#l00034">axi_sequencer.svh:34</a></div></div>
<div class="ttc" id="classaxi__sequencer_html_acf09235f2c7b41dd5a579a9d5ba8472c"><div class="ttname"><a href="classaxi__sequencer.html#acf09235f2c7b41dd5a579a9d5ba8472c">axi_sequencer::request_fifo</a></div><div class="ttdeci">uvm_tlm_analysis_fifo&lt; axi_seq_item &gt; request_fifo</div><div class="ttdef"><b>Definition:</b> <a href="axi__sequencer_8svh_source.html#l00038">axi_sequencer.svh:38</a></div></div>
<div class="ttc" id="classaxi__sequencer_html_a76dadc2819374373031afed3451fabcc"><div class="ttname"><a href="classaxi__sequencer.html#a76dadc2819374373031afed3451fabcc">axi_sequencer::connect_phase</a></div><div class="ttdeci">void connect_phase(uvm_phase phase)</div><div class="ttdoc">Connects the analysis export and fifo. </div><div class="ttdef"><b>Definition:</b> <a href="axi__sequencer_8svh_source.html#l00062">axi_sequencer.svh:62</a></div></div>
<div class="ttc" id="classaxi__sequencer_html_aa0f8c5652275be7be8fdbf803ad676e0"><div class="ttname"><a href="classaxi__sequencer.html#aa0f8c5652275be7be8fdbf803ad676e0">axi_sequencer::new</a></div><div class="ttdeci">new(string name, uvm_component parent)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="axi__sequencer_8svh_source.html#l00050">axi_sequencer.svh:50</a></div></div>
<div class="ttc" id="classaxi__sequencer_html_a6a8802aca3b8d1ebad03b65a28192007"><div class="ttname"><a href="classaxi__sequencer.html#a6a8802aca3b8d1ebad03b65a28192007">axi_sequencer::uvm_component_utils</a></div><div class="ttdeci">uvm_component_utils(axi_sequencer) uvm_analysis_export&lt; axi_seq_item &gt; request_export</div></div>
<div class="ttc" id="classaxi__sequencer_html_aff1f7cffc9bd91054ec02b906bd2b8e0"><div class="ttname"><a href="classaxi__sequencer.html#aff1f7cffc9bd91054ec02b906bd2b8e0">axi_sequencer::build_phase</a></div><div class="ttdeci">void build_phase(uvm_phase phase)</div><div class="ttdoc">Creates the analysis export and analysis fifo. </div><div class="ttdef"><b>Definition:</b> <a href="axi__sequencer_8svh_source.html#l00055">axi_sequencer.svh:55</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
