<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>AXI muckbucket: axi_base_test Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AXI muckbucket
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classaxi__base__test-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">axi_base_test Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>base test. AXI tests are to be extended from this test.  
 <a href="classaxi__base__test.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for axi_base_test:</div>
<div class="dyncontent">
<div class="center"><img src="classaxi__base__test__inherit__graph.png" border="0" usemap="#axi__base__test_inherit__map" alt="Inheritance graph"/></div>
<map name="axi__base__test_inherit__map" id="axi__base__test_inherit__map">
<area shape="rect" id="node3" href="classaxi__pipelined__reads__test.html" title="Pipelined AXI reads. " alt="" coords="285,5,451,32"/>
<area shape="rect" id="node4" href="classaxi__pipelined__writes__test.html" title="Pipelined AXI writes. " alt="" coords="284,56,452,83"/>
<area shape="rect" id="node5" href="classaxi__sequential__reads__test.html" title="Sequential AXI reads. No pipelining. " alt="" coords="281,107,455,133"/>
<area shape="rect" id="node6" href="classaxi__sequential__writes__test.html" title="Sequential AXI writes. No pipelining. " alt="" coords="280,157,456,184"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for axi_base_test:</div>
<div class="dyncontent">
<div class="center"><img src="classaxi__base__test__coll__graph.png" border="0" usemap="#axi__base__test_coll__map" alt="Collaboration graph"/></div>
<map name="axi__base__test_coll__map" id="axi__base__test_coll__map">
<area shape="rect" id="node3" href="classaxi__seq.html" title="Writes to memory over AXI, backdoor readback, then AXI readback. " alt="" coords="113,185,179,212"/>
<area shape="rect" id="node7" href="classaxi__responder__seq.html" title="Forever running sequence that setups up responder *ready toggle patterns, then receives TLM packet fr..." alt="" coords="198,261,329,288"/>
<area shape="rect" id="node5" href="classmemory.html" title="Extremely simple memory model with just write() and read() methods. " alt="" coords="207,89,277,115"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a63e8de47eabb5c91eb49c076e5a89feb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaxi__base__test.html#a63e8de47eabb5c91eb49c076e5a89feb">uvm_component_utils</a> (<a class="el" href="classaxi__base__test.html">axi_base_test</a>) <a class="el" href="classaxi__env.html">axi_env</a> m_env</td></tr>
<tr class="separator:a63e8de47eabb5c91eb49c076e5a89feb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0e66237dfdaf9ffb043d56402cfc7db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaxi__base__test.html#af0e66237dfdaf9ffb043d56402cfc7db">new</a> (string name=&quot;axi_base_test&quot;, uvm_component parent=null)</td></tr>
<tr class="separator:af0e66237dfdaf9ffb043d56402cfc7db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafeae2a4e4ad4c00b421b87001272ffd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaxi__base__test.html#aafeae2a4e4ad4c00b421b87001272ffd">build_phase</a> (uvm_phase phase)</td></tr>
<tr class="separator:aafeae2a4e4ad4c00b421b87001272ffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a773bff5a470f41d1ce81cccb993b6a79"><td class="memItemLeft" align="right" valign="top">task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaxi__base__test.html#a773bff5a470f41d1ce81cccb993b6a79">run_phase</a> (uvm_phase phase)</td></tr>
<tr class="separator:a773bff5a470f41d1ce81cccb993b6a79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a626ddf54e6e32e7bf5b7aee51e4a07ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classaxi__seq.html">axi_seq</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaxi__base__test.html#a626ddf54e6e32e7bf5b7aee51e4a07ee">m_seq</a></td></tr>
<tr class="separator:a626ddf54e6e32e7bf5b7aee51e4a07ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02f6286c2458f4ca58a42b1165fa7d22"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classaxi__responder__seq.html">axi_responder_seq</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaxi__base__test.html#a02f6286c2458f4ca58a42b1165fa7d22">m_resp_seq</a></td></tr>
<tr class="separator:a02f6286c2458f4ca58a42b1165fa7d22"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>base test. AXI tests are to be extended from this test. </p>
<p>This test creates the driver sequence and the responder sequence. Tests that extend this, can type_override to change the sequence. //</p><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000004">Todo:</a></b></dt><dd>: what if want to restart a seq? </dd></dl>

<p>Definition at line <a class="el" href="axi__base__test_8svh_source.html#l00035">35</a> of file <a class="el" href="axi__base__test_8svh_source.html">axi_base_test.svh</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aafeae2a4e4ad4c00b421b87001272ffd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void axi_base_test::build_phase </td>
          <td>(</td>
          <td class="paramtype">uvm_phase&#160;</td>
          <td class="paramname"><em>phase</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="axi__base__test_8svh_source.html#l00049">49</a> of file <a class="el" href="axi__base__test_8svh_source.html">axi_base_test.svh</a>.</p>

<p>References <a class="el" href="axi__seq_8svh_source.html#l00092">axi_seq::set_transaction_count()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classaxi__base__test_aafeae2a4e4ad4c00b421b87001272ffd_cgraph.png" border="0" usemap="#classaxi__base__test_aafeae2a4e4ad4c00b421b87001272ffd_cgraph" alt=""/></div>
<map name="classaxi__base__test_aafeae2a4e4ad4c00b421b87001272ffd_cgraph" id="classaxi__base__test_aafeae2a4e4ad4c00b421b87001272ffd_cgraph">
<area shape="rect" id="node2" href="classaxi__seq.html#acce4aa5766828b5f16357fef3be9619b" title="How many transactions? " alt="" coords="192,5,356,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af0e66237dfdaf9ffb043d56402cfc7db"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">axi_base_test::new </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em> = <code>&quot;axi_base_test&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uvm_component&#160;</td>
          <td class="paramname"><em>parent</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="axi__base__test_8svh_source.html#l00045">45</a> of file <a class="el" href="axi__base__test_8svh_source.html">axi_base_test.svh</a>.</p>

<p>References <a class="el" href="axi__responder__seq_8svh_source.html#l00048">axi_responder_seq::new()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classaxi__base__test_af0e66237dfdaf9ffb043d56402cfc7db_cgraph.png" border="0" usemap="#classaxi__base__test_af0e66237dfdaf9ffb043d56402cfc7db_cgraph" alt=""/></div>
<map name="classaxi__base__test_af0e66237dfdaf9ffb043d56402cfc7db_cgraph" id="classaxi__base__test_af0e66237dfdaf9ffb043d56402cfc7db_cgraph">
<area shape="rect" id="node2" href="classaxi__responder__seq.html#addce24fca5a2030ca79ace2dcfb9ba62" title="Constructor. " alt="" coords="188,29,351,56"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a773bff5a470f41d1ce81cccb993b6a79"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">task axi_base_test::run_phase </td>
          <td>(</td>
          <td class="paramtype">uvm_phase&#160;</td>
          <td class="paramname"><em>phase</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="axi__base__test_8svh_source.html#l00070">70</a> of file <a class="el" href="axi__base__test_8svh_source.html">axi_base_test.svh</a>.</p>

<p>References <a class="el" href="axi__env_8svh_source.html#l00037">axi_env::m_driver_seqr</a>, and <a class="el" href="axi__env_8svh_source.html#l00038">axi_env::m_responder_seqr</a>.</p>

</div>
</div>
<a class="anchor" id="a63e8de47eabb5c91eb49c076e5a89feb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">axi_base_test::uvm_component_utils </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classaxi__base__test.html">axi_base_test</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a02f6286c2458f4ca58a42b1165fa7d22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaxi__responder__seq.html">axi_responder_seq</a> axi_base_test::m_resp_seq</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="axi__base__test_8svh_source.html#l00041">41</a> of file <a class="el" href="axi__base__test_8svh_source.html">axi_base_test.svh</a>.</p>

<p>Referenced by <a class="el" href="axi__pipelined__reads__test_8svh_source.html#l00099">axi_pipelined_reads_test::run_phase()</a>, <a class="el" href="axi__pipelined__writes__test_8svh_source.html#l00099">axi_pipelined_writes_test::run_phase()</a>, <a class="el" href="axi__sequential__reads__test_8svh_source.html#l00103">axi_sequential_reads_test::run_phase()</a>, and <a class="el" href="axi__sequential__writes__test_8svh_source.html#l00109">axi_sequential_writes_test::run_phase()</a>.</p>

</div>
</div>
<a class="anchor" id="a626ddf54e6e32e7bf5b7aee51e4a07ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaxi__seq.html">axi_seq</a> axi_base_test::m_seq</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="axi__base__test_8svh_source.html#l00040">40</a> of file <a class="el" href="axi__base__test_8svh_source.html">axi_base_test.svh</a>.</p>

<p>Referenced by <a class="el" href="axi__pipelined__reads__test_8svh_source.html#l00099">axi_pipelined_reads_test::run_phase()</a>, <a class="el" href="axi__pipelined__writes__test_8svh_source.html#l00099">axi_pipelined_writes_test::run_phase()</a>, <a class="el" href="axi__sequential__reads__test_8svh_source.html#l00103">axi_sequential_reads_test::run_phase()</a>, and <a class="el" href="axi__sequential__writes__test_8svh_source.html#l00109">axi_sequential_writes_test::run_phase()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>tb/<a class="el" href="axi__base__test_8svh_source.html">axi_base_test.svh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
