<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>AXI muckbucket: axi_env Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AXI muckbucket
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classaxi__env-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">axi_env Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Creates two active AXI agents, one master and one slave/responder, plus a memory.  
 <a href="classaxi__env.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for axi_env:</div>
<div class="dyncontent">
<div class="center"><img src="classaxi__env__inherit__graph.png" border="0" usemap="#axi__env_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for axi_env:</div>
<div class="dyncontent">
<div class="center"><img src="classaxi__env__coll__graph.png" border="0" usemap="#axi__env_coll__map" alt="Collaboration graph"/></div>
<map name="axi__env_coll__map" id="axi__env_coll__map">
<area shape="rect" id="node3" href="classmemory.html" title="Extremely simple memory model with just write() and read() methods. " alt="" coords="210,143,279,169"/>
<area shape="rect" id="node5" href="classaxi__agent.html" title="Encapsulates driver, monitor, coverage collector, a local memory. " alt="" coords="769,291,848,317"/>
<area shape="rect" id="node7" href="classaxi__responder.html" title="Logic to act as an AXI slave (responder) for all 5 channels. " alt="" coords="456,220,559,247"/>
<area shape="rect" id="node11" href="classaxi__driver.html" title="Logic to act as an AXI master for all 5 channels. " alt="" coords="468,339,547,365"/>
<area shape="rect" id="node12" href="classaxi__monitor.html" title="monitors all 5 channels for activity " alt="" coords="463,447,552,473"/>
<area shape="rect" id="node9" href="classaxi__agent__config.html" title="Configuration object for an axi_agent. " alt="" coords="185,379,305,405"/>
<area shape="rect" id="node14" href="classaxi__if__abstract.html" title="abstract base class for polymorphic interface class (axi_if_concrete) for AXI UVM environment ..." alt="" coords="191,548,298,575"/>
<area shape="rect" id="node15" href="classaxi__scoreboard.html" title="scoreboard " alt="" coords="452,497,563,524"/>
<area shape="rect" id="node17" href="classaxi__coveragecollector.html" title="Collects coverage. " alt="" coords="433,548,581,575"/>
<area shape="rect" id="node18" href="classaxi__sequencer.html" title="Normal sequencer with an extra analysis fifo and export. " alt="" coords="454,599,561,625"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab4aa2865e0d23412a031390037534c81"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaxi__env.html#ab4aa2865e0d23412a031390037534c81">uvm_component_utils</a> (<a class="el" href="classaxi__env.html">axi_env</a>) <a class="el" href="classaxi__agent__config.html">axi_agent_config</a> m_agent_config</td></tr>
<tr class="separator:ab4aa2865e0d23412a031390037534c81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ff0216daf8473ea21dc53fa7153db8b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaxi__env.html#a5ff0216daf8473ea21dc53fa7153db8b">new</a> (string name=&quot;axi_env&quot;, uvm_component parent=null)</td></tr>
<tr class="memdesc:a5ff0216daf8473ea21dc53fa7153db8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a5ff0216daf8473ea21dc53fa7153db8b">More...</a><br /></td></tr>
<tr class="separator:a5ff0216daf8473ea21dc53fa7153db8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a520dcd66e11199120bbaf0984fae1743"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaxi__env.html#a520dcd66e11199120bbaf0984fae1743">build_phase</a> (uvm_phase phase)</td></tr>
<tr class="memdesc:a520dcd66e11199120bbaf0984fae1743"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the two AXI agents and the memory.  <a href="#a520dcd66e11199120bbaf0984fae1743">More...</a><br /></td></tr>
<tr class="separator:a520dcd66e11199120bbaf0984fae1743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb7e08a4799598998798ed1eeeaec6d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaxi__env.html#acb7e08a4799598998798ed1eeeaec6d1">connect_phase</a> (uvm_phase phase)</td></tr>
<tr class="memdesc:acb7e08a4799598998798ed1eeeaec6d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets sequencer pointers/handles.  <a href="#acb7e08a4799598998798ed1eeeaec6d1">More...</a><br /></td></tr>
<tr class="separator:acb7e08a4799598998798ed1eeeaec6d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae4e826b71d819928608abec1701cd167"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classaxi__sequencer.html">axi_sequencer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaxi__env.html#ae4e826b71d819928608abec1701cd167">m_driver_seqr</a></td></tr>
<tr class="separator:ae4e826b71d819928608abec1701cd167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a582e64d989640d06e90251b619baed54"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classaxi__sequencer.html">axi_sequencer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaxi__env.html#a582e64d989640d06e90251b619baed54">m_responder_seqr</a></td></tr>
<tr class="separator:a582e64d989640d06e90251b619baed54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a128e456c61597c053b2985523d4ceef5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classaxi__agent.html">axi_agent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaxi__env.html#a128e456c61597c053b2985523d4ceef5">m_axidriver_agent</a></td></tr>
<tr class="separator:a128e456c61597c053b2985523d4ceef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a859f5fe7be21f2e2a2f21c4ebecec974"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classaxi__agent.html">axi_agent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaxi__env.html#a859f5fe7be21f2e2a2f21c4ebecec974">m_axiresponder_agent</a></td></tr>
<tr class="separator:a859f5fe7be21f2e2a2f21c4ebecec974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17d1524bde3172c2fa409ad2736e1a04"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmemory.html">memory</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaxi__env.html#a17d1524bde3172c2fa409ad2736e1a04">m_memory</a></td></tr>
<tr class="separator:a17d1524bde3172c2fa409ad2736e1a04"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Creates two active AXI agents, one master and one slave/responder, plus a memory. </p>

<p>Definition at line <a class="el" href="axi__env_8svh_source.html#l00032">32</a> of file <a class="el" href="axi__env_8svh_source.html">axi_env.svh</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a520dcd66e11199120bbaf0984fae1743"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void axi_env::build_phase </td>
          <td>(</td>
          <td class="paramtype">uvm_phase&#160;</td>
          <td class="paramname"><em>phase</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates the two AXI agents and the memory. </p>

<p>Definition at line <a class="el" href="axi__env_8svh_source.html#l00060">60</a> of file <a class="el" href="axi__env_8svh_source.html">axi_env.svh</a>.</p>

<p>References <a class="el" href="axi__agent__config_8svh_source.html#l00043">axi_agent_config::drv_type</a>, <a class="el" href="axi__uvm__pkg_8sv_source.html#l00077">e_DRIVER</a>, <a class="el" href="axi__uvm__pkg_8sv_source.html#l00078">e_RESPONDER</a>, <a class="el" href="axi__env_8svh_source.html#l00040">m_axidriver_agent</a>, <a class="el" href="axi__env_8svh_source.html#l00041">m_axiresponder_agent</a>, <a class="el" href="axi__agent_8svh_source.html#l00044">axi_agent::m_config</a>, <a class="el" href="axi__env_8svh_source.html#l00043">m_memory</a>, and <a class="el" href="axi__agent_8svh_source.html#l00052">axi_agent::m_memory</a>.</p>

</div>
</div>
<a class="anchor" id="acb7e08a4799598998798ed1eeeaec6d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void axi_env::connect_phase </td>
          <td>(</td>
          <td class="paramtype">uvm_phase&#160;</td>
          <td class="paramname"><em>phase</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets sequencer pointers/handles. </p>

<p>Definition at line <a class="el" href="axi__env_8svh_source.html#l00118">118</a> of file <a class="el" href="axi__env_8svh_source.html">axi_env.svh</a>.</p>

<p>References <a class="el" href="axi__env_8svh_source.html#l00040">m_axidriver_agent</a>, <a class="el" href="axi__env_8svh_source.html#l00041">m_axiresponder_agent</a>, <a class="el" href="axi__env_8svh_source.html#l00037">m_driver_seqr</a>, <a class="el" href="axi__env_8svh_source.html#l00038">m_responder_seqr</a>, and <a class="el" href="axi__agent_8svh_source.html#l00050">axi_agent::m_seqr</a>.</p>

</div>
</div>
<a class="anchor" id="a5ff0216daf8473ea21dc53fa7153db8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">axi_env::new </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em> = <code>&quot;axi_env&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uvm_component&#160;</td>
          <td class="paramname"><em>parent</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Doesn't actually do anything except call parent constructor </p>

<p>Definition at line <a class="el" href="axi__env_8svh_source.html#l00055">55</a> of file <a class="el" href="axi__env_8svh_source.html">axi_env.svh</a>.</p>

</div>
</div>
<a class="anchor" id="ab4aa2865e0d23412a031390037534c81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">axi_env::uvm_component_utils </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classaxi__env.html">axi_env</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a128e456c61597c053b2985523d4ceef5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaxi__agent.html">axi_agent</a> axi_env::m_axidriver_agent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="axi__env_8svh_source.html#l00040">40</a> of file <a class="el" href="axi__env_8svh_source.html">axi_env.svh</a>.</p>

<p>Referenced by <a class="el" href="axi__env_8svh_source.html#l00060">build_phase()</a>, and <a class="el" href="axi__env_8svh_source.html#l00118">connect_phase()</a>.</p>

</div>
</div>
<a class="anchor" id="a859f5fe7be21f2e2a2f21c4ebecec974"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaxi__agent.html">axi_agent</a> axi_env::m_axiresponder_agent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="axi__env_8svh_source.html#l00041">41</a> of file <a class="el" href="axi__env_8svh_source.html">axi_env.svh</a>.</p>

<p>Referenced by <a class="el" href="axi__env_8svh_source.html#l00060">build_phase()</a>, and <a class="el" href="axi__env_8svh_source.html#l00118">connect_phase()</a>.</p>

</div>
</div>
<a class="anchor" id="ae4e826b71d819928608abec1701cd167"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaxi__sequencer.html">axi_sequencer</a> axi_env::m_driver_seqr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="axi__env_8svh_source.html#l00037">37</a> of file <a class="el" href="axi__env_8svh_source.html">axi_env.svh</a>.</p>

<p>Referenced by <a class="el" href="axi__env_8svh_source.html#l00118">connect_phase()</a>, and <a class="el" href="axi__base__test_8svh_source.html#l00070">axi_base_test::run_phase()</a>.</p>

</div>
</div>
<a class="anchor" id="a17d1524bde3172c2fa409ad2736e1a04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmemory.html">memory</a> axi_env::m_memory</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="axi__env_8svh_source.html#l00043">43</a> of file <a class="el" href="axi__env_8svh_source.html">axi_env.svh</a>.</p>

<p>Referenced by <a class="el" href="axi__env_8svh_source.html#l00060">build_phase()</a>.</p>

</div>
</div>
<a class="anchor" id="a582e64d989640d06e90251b619baed54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaxi__sequencer.html">axi_sequencer</a> axi_env::m_responder_seqr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="axi__env_8svh_source.html#l00038">38</a> of file <a class="el" href="axi__env_8svh_source.html">axi_env.svh</a>.</p>

<p>Referenced by <a class="el" href="axi__env_8svh_source.html#l00118">connect_phase()</a>, and <a class="el" href="axi__base__test_8svh_source.html#l00070">axi_base_test::run_phase()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>tb/<a class="el" href="axi__env_8svh_source.html">axi_env.svh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
