<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>AXI muckbucket: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AXI muckbucket
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">axi_sequential_reads_seq Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classaxi__sequential__reads__seq.html">axi_sequential_reads_seq</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classaxi__sequential__reads__seq.html#a66a5b21037c02406635a4289c5c38f89">body</a>()</td><td class="entry"><a class="el" href="classaxi__sequential__reads__seq.html">axi_sequential_reads_seq</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classaxi__seq.html#a3e1d96cf1d872bcc860464bfbc72c8e1">compare_items</a>(ref axi_seq_item write_item, ref axi_seq_item read_item)</td><td class="entry"><a class="el" href="classaxi__seq.html">axi_seq</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaxi__seq.html#a9e081ffeeb0b6ee993973c75439b5614">m_memory</a></td><td class="entry"><a class="el" href="classaxi__seq.html">axi_seq</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classaxi__seq.html#aeeb48cb95c098c51ae3aada90ecd50e2">max_burst_size</a></td><td class="entry"><a class="el" href="classaxi__seq.html">axi_seq</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaxi__seq.html#a9e3a9642246211575719fb840e1e9343">new</a>(string name=&quot;axi_seq&quot;)</td><td class="entry"><a class="el" href="classaxi__seq.html">axi_seq</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classaxi__seq.html#acce4aa5766828b5f16357fef3be9619b">set_transaction_count</a>(int count)</td><td class="entry"><a class="el" href="classaxi__seq.html">axi_seq</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaxi__sequential__reads__seq.html#af9b8d893b482dcd8d3ed1871b8de69ff">uvm_object_utils</a>(axi_sequential_reads_seq) new(string name</td><td class="entry"><a class="el" href="classaxi__sequential__reads__seq.html">axi_sequential_reads_seq</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classaxi__seq.html#a0a6500dac2eb76a6f61b6b8190abbf3c">axi_seq::uvm_object_utils</a>(axi_seq) const int clearmemory=0</td><td class="entry"><a class="el" href="classaxi__seq.html">axi_seq</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaxi__seq.html#ad32f714b2d472244aad98f0c7fd5018b">valid</a></td><td class="entry"><a class="el" href="classaxi__seq.html">axi_seq</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classaxi__seq.html#a35e2ef3dac762ca6cebfb3e7fee1fe8d">window_size</a></td><td class="entry"><a class="el" href="classaxi__seq.html">axi_seq</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaxi__seq.html#aedd71f30b38e538b02c93c20bf210e08">xfers_done</a></td><td class="entry"><a class="el" href="classaxi__seq.html">axi_seq</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classaxi__seq.html#a2e8ea36ae847bab553e4b01c85a18f32">xfers_to_send</a></td><td class="entry"><a class="el" href="classaxi__seq.html">axi_seq</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
