<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>AXI muckbucket: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AXI muckbucket
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">axi_if_abstract Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classaxi__if__abstract.html">axi_if_abstract</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classaxi__if__abstract.html#a409e8cd096385a58742315b4f531cc2f">disable_arready_toggle_pattern</a>()</td><td class="entry"><a class="el" href="classaxi__if__abstract.html">axi_if_abstract</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classaxi__if__abstract.html#ae95bb13d2cc5c21c4779f2f4ab76db2b">disable_awready_toggle_pattern</a>()</td><td class="entry"><a class="el" href="classaxi__if__abstract.html">axi_if_abstract</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaxi__if__abstract.html#a60864fb8651689fc67d0259dc86fa708">disable_bready_toggle_pattern</a>()</td><td class="entry"><a class="el" href="classaxi__if__abstract.html">axi_if_abstract</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classaxi__if__abstract.html#a3fd2d64a318c06c972a54171da00f452">disable_rready_toggle_pattern</a>()</td><td class="entry"><a class="el" href="classaxi__if__abstract.html">axi_if_abstract</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaxi__if__abstract.html#ac18ab40e41ea97e37e88af846270a2fb">disable_wready_toggle_pattern</a>()</td><td class="entry"><a class="el" href="classaxi__if__abstract.html">axi_if_abstract</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classaxi__if__abstract.html#afa10aa32bec5fbb33aa738f3b0ff537b">enable_arready_toggle_pattern</a>(bit&lt; 31:0 &gt; pattern)</td><td class="entry"><a class="el" href="classaxi__if__abstract.html">axi_if_abstract</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaxi__if__abstract.html#a212599a3c3966eb90b92be7156d962b6">enable_awready_toggle_pattern</a>(bit&lt; 31:0 &gt; pattern)</td><td class="entry"><a class="el" href="classaxi__if__abstract.html">axi_if_abstract</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classaxi__if__abstract.html#a58321c98b31d03eabd6f8a650b42df71">enable_bready_toggle_pattern</a>(bit&lt; 31:0 &gt; pattern)</td><td class="entry"><a class="el" href="classaxi__if__abstract.html">axi_if_abstract</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaxi__if__abstract.html#a359fdef8640289215e0632908e438da2">enable_rready_toggle_pattern</a>(bit&lt; 31:0 &gt; pattern)</td><td class="entry"><a class="el" href="classaxi__if__abstract.html">axi_if_abstract</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classaxi__if__abstract.html#a0ddd563ee3a778a436f9818378980927">enable_wready_toggle_pattern</a>(bit&lt; 31:0 &gt; pattern)</td><td class="entry"><a class="el" href="classaxi__if__abstract.html">axi_if_abstract</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaxi__if__abstract.html#a0a928ba573ddee36e5ca1630e30d11c1">get_arready</a>()</td><td class="entry"><a class="el" href="classaxi__if__abstract.html">axi_if_abstract</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classaxi__if__abstract.html#a63c9bca94f0404a67cd00a2333a3fd10">get_arready_arvalid</a>()</td><td class="entry"><a class="el" href="classaxi__if__abstract.html">axi_if_abstract</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaxi__if__abstract.html#a9ffe576057c4ab3cb114da13d10626f3">get_awready</a>()</td><td class="entry"><a class="el" href="classaxi__if__abstract.html">axi_if_abstract</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classaxi__if__abstract.html#abbf98bd165754605b7878b05f63fe8b6">get_awready_awvalid</a>()</td><td class="entry"><a class="el" href="classaxi__if__abstract.html">axi_if_abstract</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaxi__if__abstract.html#ad1a26bec3816fad1bb2155873214e9fc">get_bready</a>()</td><td class="entry"><a class="el" href="classaxi__if__abstract.html">axi_if_abstract</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classaxi__if__abstract.html#afc4f687586493cda59b997ecb9b06755">get_bready_bvalid</a>()</td><td class="entry"><a class="el" href="classaxi__if__abstract.html">axi_if_abstract</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaxi__if__abstract.html#a6e480323f9947438602bf6b5029783e1">get_bvalid</a>()</td><td class="entry"><a class="el" href="classaxi__if__abstract.html">axi_if_abstract</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classaxi__if__abstract.html#a834de2d058eec05c4c890435fae83a5b">get_data_bus_width</a>()</td><td class="entry"><a class="el" href="classaxi__if__abstract.html">axi_if_abstract</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaxi__if__abstract.html#acd79e0f4ec676d038fe1d572ceb71939">get_rready</a>()</td><td class="entry"><a class="el" href="classaxi__if__abstract.html">axi_if_abstract</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classaxi__if__abstract.html#aa49315c83c515d8b588ebe39b8434bf9">get_rready_rvalid</a>()</td><td class="entry"><a class="el" href="classaxi__if__abstract.html">axi_if_abstract</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaxi__if__abstract.html#a5da0e6343f60e265dc51587206d42ba3">get_rvalid</a>()</td><td class="entry"><a class="el" href="classaxi__if__abstract.html">axi_if_abstract</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classaxi__if__abstract.html#ab14f30e2f16ecda87111231fa0a1a332">get_wready</a>()</td><td class="entry"><a class="el" href="classaxi__if__abstract.html">axi_if_abstract</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaxi__if__abstract.html#aa90f9b3a4524fa9a6fd7085292e2e109">get_wready_wvalid</a>()</td><td class="entry"><a class="el" href="classaxi__if__abstract.html">axi_if_abstract</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classaxi__if__abstract.html#a7b5812097a1ebe2ea45d79b9453fccaa">get_wvalid</a>()</td><td class="entry"><a class="el" href="classaxi__if__abstract.html">axi_if_abstract</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaxi__if__abstract.html#a4008213a66c4b59ded6f86dc21d9c269">read_ar</a>(output axi_seq_item_ar_vector_s s)</td><td class="entry"><a class="el" href="classaxi__if__abstract.html">axi_if_abstract</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classaxi__if__abstract.html#aa28079f55a85b0840fda5096cb681b78">read_aw</a>(output axi_seq_item_aw_vector_s s)</td><td class="entry"><a class="el" href="classaxi__if__abstract.html">axi_if_abstract</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaxi__if__abstract.html#ac49bde9c259f66ed1ba98144d672efc2">read_b</a>(output axi_seq_item_b_vector_s s)</td><td class="entry"><a class="el" href="classaxi__if__abstract.html">axi_if_abstract</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classaxi__if__abstract.html#a643df09adab92fac2aab26171c25c3d4">read_r</a>(output axi_seq_item_r_vector_s s)</td><td class="entry"><a class="el" href="classaxi__if__abstract.html">axi_if_abstract</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaxi__if__abstract.html#a3b57e93cd1e99ab4dd4203e90bca8e7b">read_w</a>(output axi_seq_item_w_vector_s s)</td><td class="entry"><a class="el" href="classaxi__if__abstract.html">axi_if_abstract</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classaxi__if__abstract.html#aac24a02c292e31a02d5ffe11776c1456">set_arvalid</a>(bit state)</td><td class="entry"><a class="el" href="classaxi__if__abstract.html">axi_if_abstract</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaxi__if__abstract.html#a0b7d4d682ef94552e34b4462fbb43df5">set_awready</a>(bit state)</td><td class="entry"><a class="el" href="classaxi__if__abstract.html">axi_if_abstract</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classaxi__if__abstract.html#a29b40988f6f7f658cf20716373ac61f0">set_awvalid</a>(bit state)</td><td class="entry"><a class="el" href="classaxi__if__abstract.html">axi_if_abstract</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaxi__if__abstract.html#af3de94f3b98f141c4bdcf27c553aa3cf">set_bready</a>(bit state)</td><td class="entry"><a class="el" href="classaxi__if__abstract.html">axi_if_abstract</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classaxi__if__abstract.html#ac78126ed417bc75fa48573df7e8f1349">set_bvalid</a>(bit state)</td><td class="entry"><a class="el" href="classaxi__if__abstract.html">axi_if_abstract</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaxi__if__abstract.html#a0883b7dd58da7786effb3866b5ea7433">set_rready</a>(bit state)</td><td class="entry"><a class="el" href="classaxi__if__abstract.html">axi_if_abstract</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classaxi__if__abstract.html#a3ce177e9614d440b4a2968ef2426f987">set_rvalid</a>(bit state)</td><td class="entry"><a class="el" href="classaxi__if__abstract.html">axi_if_abstract</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaxi__if__abstract.html#a183ea7c33dce883d740e9b95d37c7b1a">set_wready</a>(bit state)</td><td class="entry"><a class="el" href="classaxi__if__abstract.html">axi_if_abstract</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classaxi__if__abstract.html#aae2d5be2930ece9db7f5b31e895328ed">set_wvalid</a>(bit state)</td><td class="entry"><a class="el" href="classaxi__if__abstract.html">axi_if_abstract</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaxi__if__abstract.html#a9ec99974902d3dee6694b6731631e326">uvm_object_utils</a>(axi_if_abstract) new(string name</td><td class="entry"><a class="el" href="classaxi__if__abstract.html">axi_if_abstract</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classaxi__if__abstract.html#ae136ae0143b1a3fccc030fbdb9dd32fa">wait_for_awready_awvalid</a>()</td><td class="entry"><a class="el" href="classaxi__if__abstract.html">axi_if_abstract</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaxi__if__abstract.html#ac91fb21011e5b40e3d25aeea49284220">wait_for_awvalid</a>()</td><td class="entry"><a class="el" href="classaxi__if__abstract.html">axi_if_abstract</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classaxi__if__abstract.html#a82d26646215b46420b0cfd2ab10127d4">wait_for_bvalid</a>()</td><td class="entry"><a class="el" href="classaxi__if__abstract.html">axi_if_abstract</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaxi__if__abstract.html#a79c572b96776c9da41b06e86331ed0e6">wait_for_clks</a>(int cnt=1)</td><td class="entry"><a class="el" href="classaxi__if__abstract.html">axi_if_abstract</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classaxi__if__abstract.html#ad3c1b5d16686699c5916f43aa20ae278">wait_for_not_in_reset</a>()</td><td class="entry"><a class="el" href="classaxi__if__abstract.html">axi_if_abstract</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaxi__if__abstract.html#ac122b014826138edcbb74b601b625364">wait_for_read_address</a>(output axi_seq_item_ar_vector_s s)</td><td class="entry"><a class="el" href="classaxi__if__abstract.html">axi_if_abstract</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classaxi__if__abstract.html#ad72883433768852cedc9acbf5263e071">wait_for_read_data</a>(output axi_seq_item_r_vector_s s)</td><td class="entry"><a class="el" href="classaxi__if__abstract.html">axi_if_abstract</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaxi__if__abstract.html#aee8a696dbe605ca57a204f691e3b99db">wait_for_wready</a>()</td><td class="entry"><a class="el" href="classaxi__if__abstract.html">axi_if_abstract</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classaxi__if__abstract.html#a9e019c384309938d98fb93eb9d19ee35">wait_for_write_address</a>(output axi_seq_item_aw_vector_s s)</td><td class="entry"><a class="el" href="classaxi__if__abstract.html">axi_if_abstract</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaxi__if__abstract.html#ae1a2ca6a8c9c35f84db03942796fc092">wait_for_write_data</a>(output axi_seq_item_w_vector_s s)</td><td class="entry"><a class="el" href="classaxi__if__abstract.html">axi_if_abstract</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classaxi__if__abstract.html#a5030adaa9d120c151c041912c25bc538">wait_for_write_response</a>(output axi_seq_item_b_vector_s s)</td><td class="entry"><a class="el" href="classaxi__if__abstract.html">axi_if_abstract</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaxi__if__abstract.html#a75f862f7fca7efb90751aa39479d9d90">write_ar</a>(axi_seq_item_ar_vector_s s, bit valid=0b1)</td><td class="entry"><a class="el" href="classaxi__if__abstract.html">axi_if_abstract</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classaxi__if__abstract.html#a7e36789c321a0c85c24472b30e935a73">write_aw</a>(axi_seq_item_aw_vector_s s, bit valid=0b1)</td><td class="entry"><a class="el" href="classaxi__if__abstract.html">axi_if_abstract</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaxi__if__abstract.html#ae7c847dd3b462ab7179a3ef675854345">write_b</a>(axi_seq_item_b_vector_s s, bit valid=0b1)</td><td class="entry"><a class="el" href="classaxi__if__abstract.html">axi_if_abstract</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classaxi__if__abstract.html#a4f5d4c671f5f12e9f262ed27053941d9">write_r</a>(axi_seq_item_r_vector_s s)</td><td class="entry"><a class="el" href="classaxi__if__abstract.html">axi_if_abstract</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaxi__if__abstract.html#ac189704968e2ee86d85e6a4d9e983f0e">write_w</a>(axi_seq_item_w_vector_s s)</td><td class="entry"><a class="el" href="classaxi__if__abstract.html">axi_if_abstract</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
