<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>AXI muckbucket: axi_seq_item Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AXI muckbucket
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classaxi__seq__item-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">axi_seq_item Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>contains all data and functions related to axi and usage  
 <a href="classaxi__seq__item.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for axi_seq_item:</div>
<div class="dyncontent">
<div class="center"><img src="classaxi__seq__item__inherit__graph.png" border="0" usemap="#axi__seq__item_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for axi_seq_item:</div>
<div class="dyncontent">
<div class="center"><img src="classaxi__seq__item__coll__graph.png" border="0" usemap="#axi__seq__item_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a52ded9784417af9f5c0f63c1bbb32e2d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaxi__seq__item.html#a52ded9784417af9f5c0f63c1bbb32e2d">uvm_object_utils</a> (<a class="el" href="classaxi__seq__item.html">axi_seq_item</a>) rand <a class="el" href="axi__uvm__pkg_8sv.html#a61e2725bbc7455ef96bc6422c484179e">axi_protocol_version_t</a> protocol</td></tr>
<tr class="separator:a52ded9784417af9f5c0f63c1bbb32e2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8502061a0a4ab54a3a2fe7108d34acd7"><td class="memItemLeft" align="right" valign="top">constraint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaxi__seq__item.html#a8502061a0a4ab54a3a2fe7108d34acd7">protocol_c</a> ()</td></tr>
<tr class="separator:a8502061a0a4ab54a3a2fe7108d34acd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6a72ce3ca03ad918b8fe6859e40bfde"><td class="memItemLeft" align="right" valign="top">constraint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaxi__seq__item.html#af6a72ce3ca03ad918b8fe6859e40bfde">burst_type_c</a> ()</td></tr>
<tr class="separator:af6a72ce3ca03ad918b8fe6859e40bfde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf3bff0fef87eb7d306b8965cd22f5e1"><td class="memItemLeft" align="right" valign="top">constraint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaxi__seq__item.html#adf3bff0fef87eb7d306b8965cd22f5e1">addr_c</a> ()</td></tr>
<tr class="separator:adf3bff0fef87eb7d306b8965cd22f5e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e084c38e2fdcef2a3332dadc07358f8"><td class="memItemLeft" align="right" valign="top">constraint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaxi__seq__item.html#a8e084c38e2fdcef2a3332dadc07358f8">burst_size_c</a> ()</td></tr>
<tr class="separator:a8e084c38e2fdcef2a3332dadc07358f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ce3656acf87ec08f14fd18f7458ad2e"><td class="memItemLeft" align="right" valign="top">constraint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaxi__seq__item.html#a8ce3656acf87ec08f14fd18f7458ad2e">max_len</a> ()</td></tr>
<tr class="separator:a8ce3656acf87ec08f14fd18f7458ad2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9a267104871cd5660de0a0ca7f1c6cb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaxi__seq__item.html#ae9a267104871cd5660de0a0ca7f1c6cb">new</a> (string name=&quot;axi_seq_item&quot;)</td></tr>
<tr class="memdesc:ae9a267104871cd5660de0a0ca7f1c6cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ae9a267104871cd5660de0a0ca7f1c6cb">More...</a><br /></td></tr>
<tr class="separator:ae9a267104871cd5660de0a0ca7f1c6cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a510d32edb7887045a31a308bc7198c46"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaxi__seq__item.html#a510d32edb7887045a31a308bc7198c46">convert2string</a> ()</td></tr>
<tr class="memdesc:a510d32edb7887045a31a308bc7198c46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert item's variable into one printable string.  <a href="#a510d32edb7887045a31a308bc7198c46">More...</a><br /></td></tr>
<tr class="separator:a510d32edb7887045a31a308bc7198c46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ebdae66f8fcaf0ef01077a86de34bb5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaxi__seq__item.html#a7ebdae66f8fcaf0ef01077a86de34bb5">do_copy</a> (uvm_object rhs)</td></tr>
<tr class="memdesc:a7ebdae66f8fcaf0ef01077a86de34bb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deep copy.  <a href="#a7ebdae66f8fcaf0ef01077a86de34bb5">More...</a><br /></td></tr>
<tr class="separator:a7ebdae66f8fcaf0ef01077a86de34bb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed01dfdc179d23f82545e23b53cb1322"><td class="memItemLeft" align="right" valign="top">bit&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaxi__seq__item.html#aed01dfdc179d23f82545e23b53cb1322">do_compare</a> (uvm_object rhs, uvm_comparer comparer)</td></tr>
<tr class="memdesc:aed01dfdc179d23f82545e23b53cb1322"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deep compare.  <a href="#aed01dfdc179d23f82545e23b53cb1322">More...</a><br /></td></tr>
<tr class="separator:aed01dfdc179d23f82545e23b53cb1322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe28396093aa00b187a5211862b07888"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaxi__seq__item.html#abe28396093aa00b187a5211862b07888">do_print</a> (uvm_printer printer)</td></tr>
<tr class="memdesc:abe28396093aa00b187a5211862b07888"><td class="mdescLeft">&#160;</td><td class="mdescRight">prints out immediate object, but no parents' stuff.  <a href="#abe28396093aa00b187a5211862b07888">More...</a><br /></td></tr>
<tr class="separator:abe28396093aa00b187a5211862b07888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6215dd6654b93ff6f6f62d73e9fd8ba9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaxi__seq__item.html#a6215dd6654b93ff6f6f62d73e9fd8ba9">pre_randomize</a> ()</td></tr>
<tr class="separator:a6215dd6654b93ff6f6f62d73e9fd8ba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67eb39560a9d4e5d46c5cc46e8fdb870"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaxi__seq__item.html#a67eb39560a9d4e5d46c5cc46e8fdb870">post_randomize</a> ()</td></tr>
<tr class="memdesc:a67eb39560a9d4e5d46c5cc46e8fdb870"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tweak things after randomization.  <a href="#a67eb39560a9d4e5d46c5cc46e8fdb870">More...</a><br /></td></tr>
<tr class="separator:a67eb39560a9d4e5d46c5cc46e8fdb870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acde9a137c164b77ec0846fe343870215"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaxi__seq__item.html#acde9a137c164b77ec0846fe343870215">get_beat_N_data</a> (input int beat_cnt, input int data_bus_bytes, ref bit&lt; 7:0 &gt; <a class="el" href="classaxi__seq__item.html#a06006976fdb15ef2725cb83ce411ab74">data</a>[], ref bit <a class="el" href="classaxi__seq__item.html#a2c5d1c5232a9bcc10d8c54e87a0721b3">wstrb</a>[], output bit <a class="el" href="classaxi__seq__item.html#a4b57d7d9b8459dde00bf39a59c6655e7">wlast</a>)</td></tr>
<tr class="memdesc:acde9a137c164b77ec0846fe343870215"><td class="mdescLeft">&#160;</td><td class="mdescRight">return beat values for write data and read data channels  <a href="#acde9a137c164b77ec0846fe343870215">More...</a><br /></td></tr>
<tr class="separator:acde9a137c164b77ec0846fe343870215"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7a7d75debc0f51abef35d58cadb7d8d2"><td class="memItemLeft" align="right" valign="top">rand bit&lt; <a class="el" href="axi__uvm__pkg_8sv.html#a137c0955e8f91047325731db53b341bf">ADDR_WIDTH</a>-1:0 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaxi__seq__item.html#a7a7d75debc0f51abef35d58cadb7d8d2">addr</a></td></tr>
<tr class="separator:a7a7d75debc0f51abef35d58cadb7d8d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06006976fdb15ef2725cb83ce411ab74"><td class="memItemLeft" align="right" valign="top">rand bit&lt; 7:0 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaxi__seq__item.html#a06006976fdb15ef2725cb83ce411ab74">data</a> []</td></tr>
<tr class="separator:a06006976fdb15ef2725cb83ce411ab74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d1cf31c171378129d7f9f0cc61dc493"><td class="memItemLeft" align="right" valign="top">rand int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaxi__seq__item.html#a8d1cf31c171378129d7f9f0cc61dc493">len</a></td></tr>
<tr class="separator:a8d1cf31c171378129d7f9f0cc61dc493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8542b4095ec6893811f3e6a8bc095f1"><td class="memItemLeft" align="right" valign="top">rand bit&lt; <a class="el" href="axi__uvm__pkg_8sv.html#a72106dc9a410d6f7f00a11d81bfbf4e7">ID_WIDTH</a>-1:0 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaxi__seq__item.html#af8542b4095ec6893811f3e6a8bc095f1">id</a></td></tr>
<tr class="separator:af8542b4095ec6893811f3e6a8bc095f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52594723d20d3631aaeae6f20dd5de23"><td class="memItemLeft" align="right" valign="top">rand logic&lt; 2:0 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaxi__seq__item.html#a52594723d20d3631aaeae6f20dd5de23">burst_size</a></td></tr>
<tr class="separator:a52594723d20d3631aaeae6f20dd5de23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa91c7e80a8fb385bebe88432a7a7669f"><td class="memItemLeft" align="right" valign="top">rand logic&lt; 1:0 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaxi__seq__item.html#aa91c7e80a8fb385bebe88432a7a7669f">burst_type</a></td></tr>
<tr class="separator:aa91c7e80a8fb385bebe88432a7a7669f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af314aea89ca16b8d3effb90bff314e13"><td class="memItemLeft" align="right" valign="top">rand bit&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaxi__seq__item.html#af314aea89ca16b8d3effb90bff314e13">valid</a> []</td></tr>
<tr class="separator:af314aea89ca16b8d3effb90bff314e13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c5d1c5232a9bcc10d8c54e87a0721b3"><td class="memItemLeft" align="right" valign="top">rand bit&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaxi__seq__item.html#a2c5d1c5232a9bcc10d8c54e87a0721b3">wstrb</a> []</td></tr>
<tr class="separator:a2c5d1c5232a9bcc10d8c54e87a0721b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b57d7d9b8459dde00bf39a59c6655e7"><td class="memItemLeft" align="right" valign="top">rand bit&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaxi__seq__item.html#a4b57d7d9b8459dde00bf39a59c6655e7">wlast</a> []</td></tr>
<tr class="separator:a4b57d7d9b8459dde00bf39a59c6655e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89a4c8333ba4c85f30702909c2a9153b"><td class="memItemLeft" align="right" valign="top">bit&lt; <a class="el" href="axi__uvm__pkg_8sv.html#aab685431fd1ef23162d3fdbf1784e6cf">LEN_WIDTH</a>-1:0 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaxi__seq__item.html#a89a4c8333ba4c85f30702909c2a9153b">axlen</a></td></tr>
<tr class="separator:a89a4c8333ba4c85f30702909c2a9153b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a28c5c0604b46025b8fabd61d8f9817"><td class="memItemLeft" align="right" valign="top">logic&lt; 0:0 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaxi__seq__item.html#a3a28c5c0604b46025b8fabd61d8f9817">lock</a> = 0x0</td></tr>
<tr class="separator:a3a28c5c0604b46025b8fabd61d8f9817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a124b082c89814a2e3442dce0a4879d3f"><td class="memItemLeft" align="right" valign="top">logic&lt; 3:0 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaxi__seq__item.html#a124b082c89814a2e3442dce0a4879d3f">cache</a> = 0x0</td></tr>
<tr class="separator:a124b082c89814a2e3442dce0a4879d3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a787161d116ab408481b2f9d51629a670"><td class="memItemLeft" align="right" valign="top">logic&lt; 2:0 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaxi__seq__item.html#a787161d116ab408481b2f9d51629a670">prot</a> = 0x0</td></tr>
<tr class="separator:a787161d116ab408481b2f9d51629a670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a129c9c0ef8454162e31eb91a85e87512"><td class="memItemLeft" align="right" valign="top">logic&lt; 3:0 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaxi__seq__item.html#a129c9c0ef8454162e31eb91a85e87512">qos</a> = 0x0</td></tr>
<tr class="separator:a129c9c0ef8454162e31eb91a85e87512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9decd4c40bb3d260b437c0800cdd815d"><td class="memItemLeft" align="right" valign="top">logic&lt; <a class="el" href="axi__uvm__pkg_8sv.html#a72106dc9a410d6f7f00a11d81bfbf4e7">ID_WIDTH</a>-1:0 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaxi__seq__item.html#a9decd4c40bb3d260b437c0800cdd815d">bid</a> = 0xF</td></tr>
<tr class="separator:a9decd4c40bb3d260b437c0800cdd815d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8adca2cabc55a8614924b9e2dd806a01"><td class="memItemLeft" align="right" valign="top">logic&lt; 1:0 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaxi__seq__item.html#a8adca2cabc55a8614924b9e2dd806a01">bresp</a> = 0x3</td></tr>
<tr class="separator:a8adca2cabc55a8614924b9e2dd806a01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bf66de95a5cb9efb152085cf6e86243"><td class="memItemLeft" align="right" valign="top">rand <a class="el" href="axi__uvm__pkg_8sv.html#a00d51b3cb2e1fa09bdba2968e0cf7ac7">cmd_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaxi__seq__item.html#a2bf66de95a5cb9efb152085cf6e86243">cmd</a></td></tr>
<tr class="separator:a2bf66de95a5cb9efb152085cf6e86243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afced41002a8d7537bdfae6d8be310000"><td class="memItemLeft" align="right" valign="top">rand logic&lt; 31:0 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaxi__seq__item.html#afced41002a8d7537bdfae6d8be310000">toggle_pattern</a> = 0xFFFF_FFFF</td></tr>
<tr class="separator:afced41002a8d7537bdfae6d8be310000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b046f73164870aff097a1ebfe092915"><td class="memItemLeft" align="right" valign="top">const shortint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaxi__seq__item.html#a1b046f73164870aff097a1ebfe092915">c_AXI3_MAXBEATCNT</a> =16</td></tr>
<tr class="separator:a1b046f73164870aff097a1ebfe092915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9fa1c39277e64968755fa8b04503b07"><td class="memItemLeft" align="right" valign="top">const shortint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaxi__seq__item.html#ac9fa1c39277e64968755fa8b04503b07">c_AXI4_MAXBEATCNT</a> =256</td></tr>
<tr class="separator:ac9fa1c39277e64968755fa8b04503b07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>contains all data and functions related to axi and usage </p>
<p>In addition to variables like addr,len, id, this alsocontains functions that could be moved into <a class="el" href="namespaceaxi__uvm__pkg.html" title="Systemverilog package for AXI UVM environment. ">axi_uvm_pkg</a> to save object space. Things like calculating aligned_address from address. </p><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000015">Todo:</a></b></dt><dd>: this seq_item is laughably large. Don't judge me, I've seen your 'temporary' code too. ;) </dd></dl>

<p>Definition at line <a class="el" href="axi__seq__item_8svh_source.html#l00034">34</a> of file <a class="el" href="axi__seq__item_8svh_source.html">axi_seq_item.svh</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="adf3bff0fef87eb7d306b8965cd22f5e1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constraint axi_seq_item::addr_c </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="axi__seq__item_8svh_source.html#l00107">107</a> of file <a class="el" href="axi__seq__item_8svh_source.html">axi_seq_item.svh</a>.</p>

<p>References <a class="el" href="axi__seq__item_8svh_source.html#l00043">addr</a>, <a class="el" href="axi__seq__item_8svh_source.html#l00048">burst_size</a>, <a class="el" href="axi__pkg_8sv_source.html#l00083">e_128BYTES</a>, <a class="el" href="axi__pkg_8sv_source.html#l00080">e_16BYTES</a>, <a class="el" href="axi__pkg_8sv_source.html#l00077">e_2BYTES</a>, <a class="el" href="axi__pkg_8sv_source.html#l00081">e_32BYTES</a>, <a class="el" href="axi__pkg_8sv_source.html#l00078">e_4BYTES</a>, <a class="el" href="axi__pkg_8sv_source.html#l00082">e_64BYTES</a>, <a class="el" href="axi__pkg_8sv_source.html#l00079">e_8BYTES</a>, <a class="el" href="axi__pkg_8sv_source.html#l00089">e_FIXED</a>, and <a class="el" href="axi__pkg_8sv_source.html#l00091">e_WRAP</a>.</p>

</div>
</div>
<a class="anchor" id="a8e084c38e2fdcef2a3332dadc07358f8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constraint axi_seq_item::burst_size_c </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="axi__seq__item_8svh_source.html#l00142">142</a> of file <a class="el" href="axi__seq__item_8svh_source.html">axi_seq_item.svh</a>.</p>

<p>References <a class="el" href="axi__seq__item_8svh_source.html#l00045">len</a>.</p>

</div>
</div>
<a class="anchor" id="af6a72ce3ca03ad918b8fe6859e40bfde"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constraint axi_seq_item::burst_type_c </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="axi__seq__item_8svh_source.html#l00102">102</a> of file <a class="el" href="axi__seq__item_8svh_source.html">axi_seq_item.svh</a>.</p>

<p>References <a class="el" href="axi__seq__item_8svh_source.html#l00043">addr</a>, and <a class="el" href="axi__pkg_8sv_source.html#l00092">e_RESERVED</a>.</p>

</div>
</div>
<a class="anchor" id="a510d32edb7887045a31a308bc7198c46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string axi_seq_item::convert2string </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert item's variable into one printable string. </p>

<p>Definition at line <a class="el" href="axi__seq__item_8svh_source.html#l00288">288</a> of file <a class="el" href="axi__seq__item_8svh_source.html">axi_seq_item.svh</a>.</p>

<p>References <a class="el" href="axi__seq__item_8svh_source.html#l00043">addr</a>, <a class="el" href="axi__seq__item_8svh_source.html#l00068">bid</a>, <a class="el" href="axi__seq__item_8svh_source.html#l00069">bresp</a>, <a class="el" href="axi__seq__item_8svh_source.html#l00048">burst_size</a>, <a class="el" href="axi__seq__item_8svh_source.html#l00049">burst_type</a>, <a class="el" href="axi__seq__item_8svh_source.html#l00071">cmd</a>, <a class="el" href="axi__seq__item_8svh_source.html#l00044">data</a>, <a class="el" href="axi__seq__item_8svh_source.html#l00045">len</a>, and <a class="el" href="axi__seq__item_8svh_source.html#l00052">valid</a>.</p>

<p>Referenced by <a class="el" href="axi__sequential__reads__seq_8svh_source.html#l00064">axi_sequential_reads_seq::body()</a>, <a class="el" href="axi__sequential__writes__seq_8svh_source.html#l00059">axi_sequential_writes_seq::body()</a>, <a class="el" href="axi__responder__seq_8svh_source.html#l00064">axi_responder_seq::body()</a>, <a class="el" href="axi__seq__item_8svh_source.html#l00392">do_print()</a>, <a class="el" href="axi__seq__item_8svh_source.html#l00144">max_len()</a>, <a class="el" href="axi__driver_8svh_source.html#l00515">axi_driver::read_address()</a>, <a class="el" href="axi__monitor_8svh_source.html#l00316">axi_monitor::read_address()</a>, <a class="el" href="axi__responder_8svh_source.html#l00288">axi_responder::read_data()</a>, <a class="el" href="axi__pipelined__reads__seq_8svh_source.html#l00066">axi_pipelined_reads_seq::response_handler()</a>, <a class="el" href="axi__pipelined__writes__seq_8svh_source.html#l00067">axi_pipelined_writes_seq::response_handler()</a>, <a class="el" href="axi__driver_8svh_source.html#l00091">axi_driver::run_phase()</a>, <a class="el" href="axi__responder_8svh_source.html#l00090">axi_responder::run_phase()</a>, <a class="el" href="axi__scoreboard_8svh_source.html#l00083">axi_scoreboard::write()</a>, <a class="el" href="axi__coveragecollector_8svh_source.html#l00113">axi_coveragecollector::write()</a>, <a class="el" href="axi__driver_8svh_source.html#l00138">axi_driver::write_address()</a>, <a class="el" href="axi__monitor_8svh_source.html#l00116">axi_monitor::write_address()</a>, <a class="el" href="axi__responder_8svh_source.html#l00158">axi_responder::write_data()</a>, <a class="el" href="axi__driver_8svh_source.html#l00233">axi_driver::write_data()</a>, and <a class="el" href="axi__responder_8svh_source.html#l00199">axi_responder::write_response()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classaxi__seq__item_a510d32edb7887045a31a308bc7198c46_icgraph.png" border="0" usemap="#classaxi__seq__item_a510d32edb7887045a31a308bc7198c46_icgraph" alt=""/></div>
<map name="classaxi__seq__item_a510d32edb7887045a31a308bc7198c46_icgraph" id="classaxi__seq__item_a510d32edb7887045a31a308bc7198c46_icgraph">
<area shape="rect" id="node2" href="classaxi__sequential__reads__seq.html#a66a5b21037c02406635a4289c5c38f89" title="Does all the work. " alt="" coords="258,5,402,47"/>
<area shape="rect" id="node3" href="classaxi__sequential__writes__seq.html#a6e2e64a3564fe96732d935f3f491031f" title="Does all the work. " alt="" coords="257,71,403,112"/>
<area shape="rect" id="node4" href="classaxi__responder__seq.html#a822d6df8e7d0c4314d398320956c45b3" title="Does all the work. " alt="" coords="247,137,413,163"/>
<area shape="rect" id="node5" href="classaxi__seq__item.html#abe28396093aa00b187a5211862b07888" title="prints out immediate object, but no parents&#39; stuff. " alt="" coords="253,238,407,265"/>
<area shape="rect" id="node6" href="classaxi__seq__item.html#a8ce3656acf87ec08f14fd18f7458ad2e" title="axi_seq_item::max_len" alt="" coords="466,213,622,239"/>
<area shape="rect" id="node7" href="classaxi__driver.html#a4edb359e7927c729b939ebd992f83d05" title="Read Address channel thread. " alt="" coords="248,441,412,467"/>
<area shape="rect" id="node8" href="classaxi__driver.html#a805fb1f256df6dedb3a6d62389203245" title="Launches channel driver threads and then acts as a dispatcher. " alt="" coords="471,365,617,391"/>
<area shape="rect" id="node9" href="classaxi__monitor.html#a1894a2a0b2a491fc4cfc047fe5bc62e9" title="monitors Read Address channel " alt="" coords="243,739,417,766"/>
<area shape="rect" id="node11" href="classaxi__responder.html#a2944f2ebd74a2fbaef300d355ed917e0" title="Read Data channel thread. " alt="" coords="246,790,414,817"/>
<area shape="rect" id="node12" href="classaxi__responder.html#a1cbb78601c4535a0ca361989b7ca2077" title="Launches channel responder threads and then acts as a dispatcher. " alt="" coords="479,863,609,904"/>
<area shape="rect" id="node13" href="classaxi__pipelined__reads__seq.html#ae6716084f233f4a79b6ef376feb63673" title="Handles write responses, including verifying memory via backdoor reads. " alt="" coords="250,557,410,599"/>
<area shape="rect" id="node14" href="classaxi__pipelined__writes__seq.html#a80e14b96abb855d8ac00909f0f623777" title="Handles write responses, including verifying memory via backdoor reads. " alt="" coords="250,623,410,664"/>
<area shape="rect" id="node15" href="classaxi__scoreboard.html#ad0b761134c2d154528fc04a145695b5f" title="Updates counters. " alt="" coords="257,689,403,715"/>
<area shape="rect" id="node16" href="classaxi__coveragecollector.html#ad3db357735350aac191dcc3cabbddf23" title="covergroup sampling " alt="" coords="256,1009,404,1051"/>
<area shape="rect" id="node18" href="classaxi__driver.html#a5948ddb7cc7b2f8f18b3d3d3f5530c03" title="Write Address channel thread. " alt="" coords="247,339,413,366"/>
<area shape="rect" id="node19" href="classaxi__monitor.html#a6b7dc286ef67470782ca0d74f60dc692" title="monitors Write Address channel " alt="" coords="267,492,393,533"/>
<area shape="rect" id="node20" href="classaxi__responder.html#abf4ec1b477dcf27b80cc9f8bced9ef9c" title="Write Data channel thread. " alt="" coords="245,958,415,985"/>
<area shape="rect" id="node21" href="classaxi__driver.html#a415576ba733708ac11b31726bbd31cff" title="Write Data channel thread. " alt="" coords="257,390,403,417"/>
<area shape="rect" id="node22" href="classaxi__responder.html#ad6540250bab8663a8723afa67dc222b9" title="Write Response channel thread. " alt="" coords="261,892,399,933"/>
<area shape="rect" id="node10" href="classaxi__monitor.html#a34a7e7fb040dbba2301f67bf6e40fe91" title="Starts the monitoring threads. " alt="" coords="465,619,623,646"/>
<area shape="rect" id="node17" href="classaxi__coveragecollector.html#a93977878c23aef96b88197e8681af9b7" title="axi_coveragecollector\l::sample" alt="" coords="470,1009,618,1051"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aed01dfdc179d23f82545e23b53cb1322"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bit axi_seq_item::do_compare </td>
          <td>(</td>
          <td class="paramtype">uvm_object&#160;</td>
          <td class="paramname"><em>rhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uvm_comparer&#160;</td>
          <td class="paramname"><em>comparer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deep compare. </p>
<p>Compare everything </p><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000016">Todo:</a></b></dt><dd>: This function needs some attention. </dd></dl>

<p>Definition at line <a class="el" href="axi__seq__item_8svh_source.html#l00369">369</a> of file <a class="el" href="axi__seq__item_8svh_source.html">axi_seq_item.svh</a>.</p>

<p>References <a class="el" href="axi__seq__item_8svh_source.html#l00043">addr</a>, <a class="el" href="axi__seq__item_8svh_source.html#l00044">data</a>, <a class="el" href="axi__seq__item_8svh_source.html#l00047">id</a>, and <a class="el" href="axi__seq__item_8svh_source.html#l00045">len</a>.</p>

<p>Referenced by <a class="el" href="axi__seq__item_8svh_source.html#l00144">max_len()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classaxi__seq__item_aed01dfdc179d23f82545e23b53cb1322_icgraph.png" border="0" usemap="#classaxi__seq__item_aed01dfdc179d23f82545e23b53cb1322_icgraph" alt=""/></div>
<map name="classaxi__seq__item_aed01dfdc179d23f82545e23b53cb1322_icgraph" id="classaxi__seq__item_aed01dfdc179d23f82545e23b53cb1322_icgraph">
<area shape="rect" id="node2" href="classaxi__seq__item.html#a8ce3656acf87ec08f14fd18f7458ad2e" title="axi_seq_item::max_len" alt="" coords="232,5,388,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7ebdae66f8fcaf0ef01077a86de34bb5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void axi_seq_item::do_copy </td>
          <td>(</td>
          <td class="paramtype">uvm_object&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deep copy. </p>
<p>Deep copy everything </p>

<p>Definition at line <a class="el" href="axi__seq__item_8svh_source.html#l00334">334</a> of file <a class="el" href="axi__seq__item_8svh_source.html">axi_seq_item.svh</a>.</p>

<p>References <a class="el" href="axi__seq__item_8svh_source.html#l00043">addr</a>, <a class="el" href="axi__seq__item_8svh_source.html#l00068">bid</a>, <a class="el" href="axi__seq__item_8svh_source.html#l00069">bresp</a>, <a class="el" href="axi__seq__item_8svh_source.html#l00048">burst_size</a>, <a class="el" href="axi__seq__item_8svh_source.html#l00049">burst_type</a>, <a class="el" href="axi__seq__item_8svh_source.html#l00064">cache</a>, <a class="el" href="axi__seq__item_8svh_source.html#l00071">cmd</a>, <a class="el" href="axi__seq__item_8svh_source.html#l00044">data</a>, <a class="el" href="axi__seq__item_8svh_source.html#l00047">id</a>, <a class="el" href="axi__seq__item_8svh_source.html#l00045">len</a>, <a class="el" href="axi__seq__item_8svh_source.html#l00063">lock</a>, <a class="el" href="axi__seq__item_8svh_source.html#l00065">prot</a>, <a class="el" href="axi__seq__item_8svh_source.html#l00066">qos</a>, <a class="el" href="axi__seq__item_8svh_source.html#l00052">valid</a>, <a class="el" href="axi__seq__item_8svh_source.html#l00057">wlast</a>, and <a class="el" href="axi__seq__item_8svh_source.html#l00056">wstrb</a>.</p>

<p>Referenced by <a class="el" href="axi__seq__item_8svh_source.html#l00144">max_len()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classaxi__seq__item_a7ebdae66f8fcaf0ef01077a86de34bb5_icgraph.png" border="0" usemap="#classaxi__seq__item_a7ebdae66f8fcaf0ef01077a86de34bb5_icgraph" alt=""/></div>
<map name="classaxi__seq__item_a7ebdae66f8fcaf0ef01077a86de34bb5_icgraph" id="classaxi__seq__item_a7ebdae66f8fcaf0ef01077a86de34bb5_icgraph">
<area shape="rect" id="node2" href="classaxi__seq__item.html#a8ce3656acf87ec08f14fd18f7458ad2e" title="axi_seq_item::max_len" alt="" coords="209,5,365,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="abe28396093aa00b187a5211862b07888"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void axi_seq_item::do_print </td>
          <td>(</td>
          <td class="paramtype">uvm_printer&#160;</td>
          <td class="paramname"><em>printer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>prints out immediate object, but no parents' stuff. </p>

<p>Definition at line <a class="el" href="axi__seq__item_8svh_source.html#l00392">392</a> of file <a class="el" href="axi__seq__item_8svh_source.html">axi_seq_item.svh</a>.</p>

<p>References <a class="el" href="axi__seq__item_8svh_source.html#l00288">convert2string()</a>.</p>

<p>Referenced by <a class="el" href="axi__seq__item_8svh_source.html#l00144">max_len()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classaxi__seq__item_abe28396093aa00b187a5211862b07888_cgraph.png" border="0" usemap="#classaxi__seq__item_abe28396093aa00b187a5211862b07888_cgraph" alt=""/></div>
<map name="classaxi__seq__item_abe28396093aa00b187a5211862b07888_cgraph" id="classaxi__seq__item_abe28396093aa00b187a5211862b07888_cgraph">
<area shape="rect" id="node2" href="classaxi__seq__item.html#a510d32edb7887045a31a308bc7198c46" title="Convert item&#39;s variable into one printable string. " alt="" coords="207,5,396,32"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classaxi__seq__item_abe28396093aa00b187a5211862b07888_icgraph.png" border="0" usemap="#classaxi__seq__item_abe28396093aa00b187a5211862b07888_icgraph" alt=""/></div>
<map name="classaxi__seq__item_abe28396093aa00b187a5211862b07888_icgraph" id="classaxi__seq__item_abe28396093aa00b187a5211862b07888_icgraph">
<area shape="rect" id="node2" href="classaxi__seq__item.html#a8ce3656acf87ec08f14fd18f7458ad2e" title="axi_seq_item::max_len" alt="" coords="207,5,363,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="acde9a137c164b77ec0846fe343870215"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void axi_seq_item::get_beat_N_data </td>
          <td>(</td>
          <td class="paramtype">input int&#160;</td>
          <td class="paramname"><em>beat_cnt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">input int&#160;</td>
          <td class="paramname"><em>data_bus_bytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref bit&lt; 7:0 &gt;&#160;</td>
          <td class="paramname"><em>data</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref bit&#160;</td>
          <td class="paramname"><em>wstrb</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">output bit&#160;</td>
          <td class="paramname"><em>wlast</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>return beat values for write data and read data channels </p>
<p>given the beat number and how wide the bus is, return field values that can be placed directly on the bus.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">beat_cnt</td><td>which beat inthe burst, starting at 0. </td></tr>
    <tr><td class="paramname">data_bus_bytes</td><td>- how wide is the bus (the driver/responder can get this from the interface </td></tr>
    <tr><td class="paramname">data</td><td>- data to be put on wdata/rdata busses (dynamic array, depth=data_bus_bytes) </td></tr>
    <tr><td class="paramname">wstrb</td><td>- byte strobes, to be put on wstrb bus (dynamic array, depth=data_bus_bytes) </td></tr>
    <tr><td class="paramname">wlast</td><td>- just what you think it is. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="axi__seq__item_8svh_source.html#l00492">492</a> of file <a class="el" href="axi__seq__item_8svh_source.html">axi_seq_item.svh</a>.</p>

<p>References <a class="el" href="axi__seq__item_8svh_source.html#l00043">addr</a>, <a class="el" href="axi__seq__item_8svh_source.html#l00048">burst_size</a>, <a class="el" href="axi__seq__item_8svh_source.html#l00049">burst_type</a>, <a class="el" href="axi__pkg_8sv_source.html#l00320">calculate_axlen()</a>, <a class="el" href="axi__pkg_8sv_source.html#l00538">get_beat_N_byte_lanes()</a>, and <a class="el" href="axi__seq__item_8svh_source.html#l00045">len</a>.</p>

<p>Referenced by <a class="el" href="axi__seq__item_8svh_source.html#l00144">max_len()</a>, <a class="el" href="axi__responder_8svh_source.html#l00288">axi_responder::read_data()</a>, and <a class="el" href="axi__driver_8svh_source.html#l00233">axi_driver::write_data()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classaxi__seq__item_acde9a137c164b77ec0846fe343870215_cgraph.png" border="0" usemap="#classaxi__seq__item_acde9a137c164b77ec0846fe343870215_cgraph" alt=""/></div>
<map name="classaxi__seq__item_acde9a137c164b77ec0846fe343870215_cgraph" id="classaxi__seq__item_acde9a137c164b77ec0846fe343870215_cgraph">
<area shape="rect" id="node2" href="axi__pkg_8sv.html#afbfbf7a50bf6dabae3804e39d05434b1" title="calculate awlen or arlen " alt="" coords="234,21,346,47"/>
<area shape="rect" id="node4" href="axi__pkg_8sv.html#a269e42497226a3a0def0fc1bfdd7d22a" title="return byte lanes that contain valid data " alt="" coords="211,78,369,105"/>
<area shape="rect" id="node3" href="axi__pkg_8sv.html#a1bb88ba6ed9a3a081a64f90042a681b5" title="calculate how unaligned the address is from the burst size " alt="" coords="421,5,572,47"/>
<area shape="rect" id="node5" href="axi__pkg_8sv.html#a6c8ade980c77973114ddfd403d25bc23" title="calculate burst_size aligned address " alt="" coords="417,71,576,112"/>
<area shape="rect" id="node6" href="axi__pkg_8sv.html#a4af175634a55ae773681009062989a5d" title="calculate bus&#45;siz aligned address " alt="" coords="421,136,572,177"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classaxi__seq__item_acde9a137c164b77ec0846fe343870215_icgraph.png" border="0" usemap="#classaxi__seq__item_acde9a137c164b77ec0846fe343870215_icgraph" alt=""/></div>
<map name="classaxi__seq__item_acde9a137c164b77ec0846fe343870215_icgraph" id="classaxi__seq__item_acde9a137c164b77ec0846fe343870215_icgraph">
<area shape="rect" id="node2" href="classaxi__seq__item.html#a8ce3656acf87ec08f14fd18f7458ad2e" title="axi_seq_item::max_len" alt="" coords="217,5,373,32"/>
<area shape="rect" id="node3" href="classaxi__responder.html#a2944f2ebd74a2fbaef300d355ed917e0" title="Read Data channel thread. " alt="" coords="211,56,379,83"/>
<area shape="rect" id="node5" href="classaxi__driver.html#a415576ba733708ac11b31726bbd31cff" title="Write Data channel thread. " alt="" coords="221,108,368,135"/>
<area shape="rect" id="node4" href="classaxi__responder.html#a1cbb78601c4535a0ca361989b7ca2077" title="Launches channel responder threads and then acts as a dispatcher. " alt="" coords="435,46,565,87"/>
<area shape="rect" id="node6" href="classaxi__driver.html#a805fb1f256df6dedb3a6d62389203245" title="Launches channel driver threads and then acts as a dispatcher. " alt="" coords="427,112,573,139"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8ce3656acf87ec08f14fd18f7458ad2e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constraint axi_seq_item::max_len </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="axi__seq__item_8svh_source.html#l00144">144</a> of file <a class="el" href="axi__seq__item_8svh_source.html">axi_seq_item.svh</a>.</p>

<p>References <a class="el" href="axi__seq__item_8svh_source.html#l00043">addr</a>, <a class="el" href="axi__seq__item_8svh_source.html#l00089">c_AXI3_MAXBEATCNT</a>, <a class="el" href="axi__seq__item_8svh_source.html#l00090">c_AXI4_MAXBEATCNT</a>, <a class="el" href="axi__seq__item_8svh_source.html#l00288">convert2string()</a>, <a class="el" href="axi__seq__item_8svh_source.html#l00369">do_compare()</a>, <a class="el" href="axi__seq__item_8svh_source.html#l00334">do_copy()</a>, <a class="el" href="axi__seq__item_8svh_source.html#l00392">do_print()</a>, <a class="el" href="axi__pkg_8sv_source.html#l00083">e_128BYTES</a>, <a class="el" href="axi__pkg_8sv_source.html#l00080">e_16BYTES</a>, <a class="el" href="axi__pkg_8sv_source.html#l00076">e_1BYTE</a>, <a class="el" href="axi__pkg_8sv_source.html#l00077">e_2BYTES</a>, <a class="el" href="axi__pkg_8sv_source.html#l00081">e_32BYTES</a>, <a class="el" href="axi__pkg_8sv_source.html#l00078">e_4BYTES</a>, <a class="el" href="axi__pkg_8sv_source.html#l00082">e_64BYTES</a>, <a class="el" href="axi__pkg_8sv_source.html#l00079">e_8BYTES</a>, <a class="el" href="axi__uvm__pkg_8sv_source.html#l00052">e_AXI3</a>, <a class="el" href="axi__uvm__pkg_8sv_source.html#l00052">e_AXI4</a>, <a class="el" href="axi__pkg_8sv_source.html#l00089">e_FIXED</a>, <a class="el" href="axi__pkg_8sv_source.html#l00090">e_INCR</a>, <a class="el" href="axi__pkg_8sv_source.html#l00091">e_WRAP</a>, <a class="el" href="axi__seq__item_8svh_source.html#l00492">get_beat_N_data()</a>, <a class="el" href="axi__seq__item_8svh_source.html#l00409">post_randomize()</a>, and <a class="el" href="axi__seq__item_8svh_source.html#l00397">pre_randomize()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classaxi__seq__item_a8ce3656acf87ec08f14fd18f7458ad2e_cgraph.png" border="0" usemap="#classaxi__seq__item_a8ce3656acf87ec08f14fd18f7458ad2e_cgraph" alt=""/></div>
<map name="classaxi__seq__item_a8ce3656acf87ec08f14fd18f7458ad2e_cgraph" id="classaxi__seq__item_a8ce3656acf87ec08f14fd18f7458ad2e_cgraph">
<area shape="rect" id="node2" href="classaxi__seq__item.html#a510d32edb7887045a31a308bc7198c46" title="Convert item&#39;s variable into one printable string. " alt="" coords="449,60,639,87"/>
<area shape="rect" id="node3" href="classaxi__seq__item.html#aed01dfdc179d23f82545e23b53cb1322" title="Deep compare. " alt="" coords="216,35,395,61"/>
<area shape="rect" id="node4" href="classaxi__seq__item.html#a7ebdae66f8fcaf0ef01077a86de34bb5" title="Deep copy. " alt="" coords="227,85,383,112"/>
<area shape="rect" id="node5" href="classaxi__seq__item.html#abe28396093aa00b187a5211862b07888" title="prints out immediate object, but no parents&#39; stuff. " alt="" coords="229,136,382,163"/>
<area shape="rect" id="node6" href="classaxi__seq__item.html#acde9a137c164b77ec0846fe343870215" title="return beat values for write data and read data channels " alt="" coords="227,187,384,229"/>
<area shape="rect" id="node12" href="classaxi__seq__item.html#a67eb39560a9d4e5d46c5cc46e8fdb870" title="Tweak things after randomization. " alt="" coords="239,253,371,294"/>
<area shape="rect" id="node13" href="classaxi__seq__item.html#a6215dd6654b93ff6f6f62d73e9fd8ba9" title="axi_seq_item::pre_randomize" alt="" coords="209,319,401,345"/>
<area shape="rect" id="node7" href="axi__pkg_8sv.html#afbfbf7a50bf6dabae3804e39d05434b1" title="calculate awlen or arlen " alt="" coords="488,167,600,193"/>
<area shape="rect" id="node9" href="axi__pkg_8sv.html#a269e42497226a3a0def0fc1bfdd7d22a" title="return byte lanes that contain valid data " alt="" coords="465,224,623,251"/>
<area shape="rect" id="node8" href="axi__pkg_8sv.html#a1bb88ba6ed9a3a081a64f90042a681b5" title="calculate how unaligned the address is from the burst size " alt="" coords="691,151,841,193"/>
<area shape="rect" id="node10" href="axi__pkg_8sv.html#a6c8ade980c77973114ddfd403d25bc23" title="calculate burst_size aligned address " alt="" coords="687,217,845,258"/>
<area shape="rect" id="node11" href="axi__pkg_8sv.html#a4af175634a55ae773681009062989a5d" title="calculate bus&#45;siz aligned address " alt="" coords="691,282,841,323"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae9a267104871cd5660de0a0ca7f1c6cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">axi_seq_item::new </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em> = <code>&quot;axi_seq_item&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Doesn't actually do anything except call parent constructor </p>

<p>Definition at line <a class="el" href="axi__seq__item_8svh_source.html#l00276">276</a> of file <a class="el" href="axi__seq__item_8svh_source.html">axi_seq_item.svh</a>.</p>

</div>
</div>
<a class="anchor" id="a67eb39560a9d4e5d46c5cc46e8fdb870"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void axi_seq_item::post_randomize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tweak things after randomization. </p>
<p>Currenly being used to reset the data[] to incrementing pattern ending with 'FE. This is for easier debugging. More love coming. </p>

<p>Definition at line <a class="el" href="axi__seq__item_8svh_source.html#l00409">409</a> of file <a class="el" href="axi__seq__item_8svh_source.html">axi_seq_item.svh</a>.</p>

<p>References <a class="el" href="axi__seq__item_8svh_source.html#l00071">cmd</a>, <a class="el" href="axi__seq__item_8svh_source.html#l00044">data</a>, <a class="el" href="axi__uvm__pkg_8sv_source.html#l00057">e_WRITE</a>, <a class="el" href="axi__seq__item_8svh_source.html#l00045">len</a>, <a class="el" href="axi__seq__item_8svh_source.html#l00052">valid</a>, <a class="el" href="axi__seq__item_8svh_source.html#l00057">wlast</a>, and <a class="el" href="axi__seq__item_8svh_source.html#l00056">wstrb</a>.</p>

<p>Referenced by <a class="el" href="axi__seq__item_8svh_source.html#l00144">max_len()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classaxi__seq__item_a67eb39560a9d4e5d46c5cc46e8fdb870_icgraph.png" border="0" usemap="#classaxi__seq__item_a67eb39560a9d4e5d46c5cc46e8fdb870_icgraph" alt=""/></div>
<map name="classaxi__seq__item_a67eb39560a9d4e5d46c5cc46e8fdb870_icgraph" id="classaxi__seq__item_a67eb39560a9d4e5d46c5cc46e8fdb870_icgraph">
<area shape="rect" id="node2" href="classaxi__seq__item.html#a8ce3656acf87ec08f14fd18f7458ad2e" title="axi_seq_item::max_len" alt="" coords="185,13,341,39"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6215dd6654b93ff6f6f62d73e9fd8ba9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void axi_seq_item::pre_randomize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="axi__seq__item_8svh_source.html#l00397">397</a> of file <a class="el" href="axi__seq__item_8svh_source.html">axi_seq_item.svh</a>.</p>

<p>Referenced by <a class="el" href="axi__seq__item_8svh_source.html#l00144">max_len()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classaxi__seq__item_a6215dd6654b93ff6f6f62d73e9fd8ba9_icgraph.png" border="0" usemap="#classaxi__seq__item_a6215dd6654b93ff6f6f62d73e9fd8ba9_icgraph" alt=""/></div>
<map name="classaxi__seq__item_a6215dd6654b93ff6f6f62d73e9fd8ba9_icgraph" id="classaxi__seq__item_a6215dd6654b93ff6f6f62d73e9fd8ba9_icgraph">
<area shape="rect" id="node2" href="classaxi__seq__item.html#a8ce3656acf87ec08f14fd18f7458ad2e" title="axi_seq_item::max_len" alt="" coords="245,5,401,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8502061a0a4ab54a3a2fe7108d34acd7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constraint axi_seq_item::protocol_c </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="axi__seq__item_8svh_source.html#l00095">95</a> of file <a class="el" href="axi__seq__item_8svh_source.html">axi_seq_item.svh</a>.</p>

<p>References <a class="el" href="axi__uvm__pkg_8sv_source.html#l00052">e_AXI3</a>, <a class="el" href="axi__seq__item_8svh_source.html#l00045">len</a>, and <a class="el" href="axi__uvm__pkg_8sv_source.html#l00041">LEN_WIDTH</a>.</p>

</div>
</div>
<a class="anchor" id="a52ded9784417af9f5c0f63c1bbb32e2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">axi_seq_item::uvm_object_utils </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classaxi__seq__item.html">axi_seq_item</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a7a7d75debc0f51abef35d58cadb7d8d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rand bit&lt;<a class="el" href="axi__uvm__pkg_8sv.html#a137c0955e8f91047325731db53b341bf">ADDR_WIDTH</a>-1:0&gt; axi_seq_item::addr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="axi__seq__item_8svh_source.html#l00043">43</a> of file <a class="el" href="axi__seq__item_8svh_source.html">axi_seq_item.svh</a>.</p>

<p>Referenced by <a class="el" href="axi__seq__item_8svh_source.html#l00107">addr_c()</a>, <a class="el" href="axi__sequential__reads__seq_8svh_source.html#l00064">axi_sequential_reads_seq::body()</a>, <a class="el" href="axi__seq__item_8svh_source.html#l00102">burst_type_c()</a>, <a class="el" href="axi__seq__item_8svh_source.html#l00288">convert2string()</a>, <a class="el" href="axi__seq__item_8svh_source.html#l00369">do_compare()</a>, <a class="el" href="axi__seq__item_8svh_source.html#l00334">do_copy()</a>, <a class="el" href="axi__seq__item_8svh_source.html#l00492">get_beat_N_data()</a>, <a class="el" href="axi__seq__item_8svh_source.html#l00144">max_len()</a>, <a class="el" href="axi__monitor_8svh_source.html#l00316">axi_monitor::read_address()</a>, <a class="el" href="axi__responder_8svh_source.html#l00288">axi_responder::read_data()</a>, <a class="el" href="axi__driver_8svh_source.html#l00605">axi_driver::read_data()</a>, <a class="el" href="axi__driver_8svh_source.html#l00233">axi_driver::write_data()</a>, and <a class="el" href="axi__monitor_8svh_source.html#l00169">axi_monitor::write_data()</a>.</p>

</div>
</div>
<a class="anchor" id="a89a4c8333ba4c85f30702909c2a9153b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bit&lt;<a class="el" href="axi__uvm__pkg_8sv.html#aab685431fd1ef23162d3fdbf1784e6cf">LEN_WIDTH</a>-1:0&gt; axi_seq_item::axlen</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="axi__seq__item_8svh_source.html#l00058">58</a> of file <a class="el" href="axi__seq__item_8svh_source.html">axi_seq_item.svh</a>.</p>

<p>Referenced by <a class="el" href="axi__coveragecollector_8svh_source.html#l00064">axi_coveragecollector::sample()</a>.</p>

</div>
</div>
<a class="anchor" id="a9decd4c40bb3d260b437c0800cdd815d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">logic&lt;<a class="el" href="axi__uvm__pkg_8sv.html#a72106dc9a410d6f7f00a11d81bfbf4e7">ID_WIDTH</a>-1:0&gt; axi_seq_item::bid = 0xF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="axi__seq__item_8svh_source.html#l00068">68</a> of file <a class="el" href="axi__seq__item_8svh_source.html">axi_seq_item.svh</a>.</p>

<p>Referenced by <a class="el" href="axi__seq__item_8svh_source.html#l00288">convert2string()</a>, <a class="el" href="axi__seq__item_8svh_source.html#l00334">do_copy()</a>, and <a class="el" href="axi__driver_8svh_source.html#l00479">axi_driver::write_response()</a>.</p>

</div>
</div>
<a class="anchor" id="a8adca2cabc55a8614924b9e2dd806a01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">logic&lt;1:0&gt; axi_seq_item::bresp = 0x3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="axi__seq__item_8svh_source.html#l00069">69</a> of file <a class="el" href="axi__seq__item_8svh_source.html">axi_seq_item.svh</a>.</p>

<p>Referenced by <a class="el" href="axi__seq__item_8svh_source.html#l00288">convert2string()</a>, <a class="el" href="axi__seq__item_8svh_source.html#l00334">do_copy()</a>, and <a class="el" href="axi__driver_8svh_source.html#l00479">axi_driver::write_response()</a>.</p>

</div>
</div>
<a class="anchor" id="a52594723d20d3631aaeae6f20dd5de23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rand logic&lt;2:0&gt; axi_seq_item::burst_size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="axi__seq__item_8svh_source.html#l00048">48</a> of file <a class="el" href="axi__seq__item_8svh_source.html">axi_seq_item.svh</a>.</p>

<p>Referenced by <a class="el" href="axi__seq__item_8svh_source.html#l00107">addr_c()</a>, <a class="el" href="axi__sequential__reads__seq_8svh_source.html#l00064">axi_sequential_reads_seq::body()</a>, <a class="el" href="axi__seq__item_8svh_source.html#l00288">convert2string()</a>, <a class="el" href="axi__seq__item_8svh_source.html#l00334">do_copy()</a>, <a class="el" href="axi__seq__item_8svh_source.html#l00492">get_beat_N_data()</a>, <a class="el" href="axi__monitor_8svh_source.html#l00316">axi_monitor::read_address()</a>, <a class="el" href="axi__driver_8svh_source.html#l00605">axi_driver::read_data()</a>, <a class="el" href="axi__responder_8svh_source.html#l00288">axi_responder::read_data()</a>, <a class="el" href="axi__coveragecollector_8svh_source.html#l00064">axi_coveragecollector::sample()</a>, <a class="el" href="axi__driver_8svh_source.html#l00233">axi_driver::write_data()</a>, and <a class="el" href="axi__monitor_8svh_source.html#l00169">axi_monitor::write_data()</a>.</p>

</div>
</div>
<a class="anchor" id="aa91c7e80a8fb385bebe88432a7a7669f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rand logic&lt;1:0&gt; axi_seq_item::burst_type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="axi__seq__item_8svh_source.html#l00049">49</a> of file <a class="el" href="axi__seq__item_8svh_source.html">axi_seq_item.svh</a>.</p>

<p>Referenced by <a class="el" href="axi__sequential__reads__seq_8svh_source.html#l00064">axi_sequential_reads_seq::body()</a>, <a class="el" href="axi__seq__item_8svh_source.html#l00288">convert2string()</a>, <a class="el" href="axi__seq__item_8svh_source.html#l00334">do_copy()</a>, <a class="el" href="axi__seq__item_8svh_source.html#l00492">get_beat_N_data()</a>, <a class="el" href="axi__monitor_8svh_source.html#l00316">axi_monitor::read_address()</a>, <a class="el" href="axi__driver_8svh_source.html#l00605">axi_driver::read_data()</a>, <a class="el" href="axi__coveragecollector_8svh_source.html#l00064">axi_coveragecollector::sample()</a>, and <a class="el" href="axi__monitor_8svh_source.html#l00169">axi_monitor::write_data()</a>.</p>

</div>
</div>
<a class="anchor" id="a1b046f73164870aff097a1ebfe092915"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const shortint axi_seq_item::c_AXI3_MAXBEATCNT =16</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="axi__seq__item_8svh_source.html#l00089">89</a> of file <a class="el" href="axi__seq__item_8svh_source.html">axi_seq_item.svh</a>.</p>

<p>Referenced by <a class="el" href="axi__seq__item_8svh_source.html#l00144">max_len()</a>.</p>

</div>
</div>
<a class="anchor" id="ac9fa1c39277e64968755fa8b04503b07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const shortint axi_seq_item::c_AXI4_MAXBEATCNT =256</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="axi__seq__item_8svh_source.html#l00090">90</a> of file <a class="el" href="axi__seq__item_8svh_source.html">axi_seq_item.svh</a>.</p>

<p>Referenced by <a class="el" href="axi__seq__item_8svh_source.html#l00144">max_len()</a>.</p>

</div>
</div>
<a class="anchor" id="a124b082c89814a2e3442dce0a4879d3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">logic&lt;3:0&gt; axi_seq_item::cache = 0x0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="axi__seq__item_8svh_source.html#l00064">64</a> of file <a class="el" href="axi__seq__item_8svh_source.html">axi_seq_item.svh</a>.</p>

<p>Referenced by <a class="el" href="axi__seq__item_8svh_source.html#l00334">do_copy()</a>.</p>

</div>
</div>
<a class="anchor" id="a2bf66de95a5cb9efb152085cf6e86243"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rand <a class="el" href="axi__uvm__pkg_8sv.html#a00d51b3cb2e1fa09bdba2968e0cf7ac7">cmd_t</a> axi_seq_item::cmd</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="axi__seq__item_8svh_source.html#l00071">71</a> of file <a class="el" href="axi__seq__item_8svh_source.html">axi_seq_item.svh</a>.</p>

<p>Referenced by <a class="el" href="axi__seq__item_8svh_source.html#l00288">convert2string()</a>, <a class="el" href="axi__seq__item_8svh_source.html#l00334">do_copy()</a>, <a class="el" href="axi__seq__item_8svh_source.html#l00409">post_randomize()</a>, <a class="el" href="axi__monitor_8svh_source.html#l00316">axi_monitor::read_address()</a>, <a class="el" href="axi__driver_8svh_source.html#l00605">axi_driver::read_data()</a>, <a class="el" href="axi__monitor_8svh_source.html#l00478">axi_monitor::read_data()</a>, <a class="el" href="axi__pipelined__reads__seq_8svh_source.html#l00066">axi_pipelined_reads_seq::response_handler()</a>, <a class="el" href="axi__pipelined__writes__seq_8svh_source.html#l00067">axi_pipelined_writes_seq::response_handler()</a>, <a class="el" href="axi__driver_8svh_source.html#l00091">axi_driver::run_phase()</a>, <a class="el" href="axi__responder_8svh_source.html#l00090">axi_responder::run_phase()</a>, <a class="el" href="axi__scoreboard_8svh_source.html#l00083">axi_scoreboard::write()</a>, <a class="el" href="axi__coveragecollector_8svh_source.html#l00113">axi_coveragecollector::write()</a>, <a class="el" href="axi__monitor_8svh_source.html#l00116">axi_monitor::write_address()</a>, <a class="el" href="axi__monitor_8svh_source.html#l00169">axi_monitor::write_data()</a>, <a class="el" href="axi__driver_8svh_source.html#l00479">axi_driver::write_response()</a>, and <a class="el" href="axi__monitor_8svh_source.html#l00283">axi_monitor::write_response()</a>.</p>

</div>
</div>
<a class="anchor" id="a06006976fdb15ef2725cb83ce411ab74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rand bit&lt;7:0&gt; axi_seq_item::data[]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="axi__seq__item_8svh_source.html#l00044">44</a> of file <a class="el" href="axi__seq__item_8svh_source.html">axi_seq_item.svh</a>.</p>

<p>Referenced by <a class="el" href="axi__seq__item_8svh_source.html#l00288">convert2string()</a>, <a class="el" href="axi__seq__item_8svh_source.html#l00369">do_compare()</a>, <a class="el" href="axi__seq__item_8svh_source.html#l00334">do_copy()</a>, <a class="el" href="axi__seq__item_8svh_source.html#l00409">post_randomize()</a>, <a class="el" href="axi__monitor_8svh_source.html#l00316">axi_monitor::read_address()</a>, <a class="el" href="axi__driver_8svh_source.html#l00605">axi_driver::read_data()</a>, <a class="el" href="axi__monitor_8svh_source.html#l00478">axi_monitor::read_data()</a>, and <a class="el" href="axi__monitor_8svh_source.html#l00169">axi_monitor::write_data()</a>.</p>

</div>
</div>
<a class="anchor" id="af8542b4095ec6893811f3e6a8bc095f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rand bit&lt;<a class="el" href="axi__uvm__pkg_8sv.html#a72106dc9a410d6f7f00a11d81bfbf4e7">ID_WIDTH</a>-1:0&gt; axi_seq_item::id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="axi__seq__item_8svh_source.html#l00047">47</a> of file <a class="el" href="axi__seq__item_8svh_source.html">axi_seq_item.svh</a>.</p>

<p>Referenced by <a class="el" href="axi__seq__item_8svh_source.html#l00369">do_compare()</a>, <a class="el" href="axi__seq__item_8svh_source.html#l00334">do_copy()</a>, <a class="el" href="axi__pipelined__reads__seq_8svh_source.html#l00066">axi_pipelined_reads_seq::response_handler()</a>, and <a class="el" href="axi__pipelined__writes__seq_8svh_source.html#l00067">axi_pipelined_writes_seq::response_handler()</a>.</p>

</div>
</div>
<a class="anchor" id="a8d1cf31c171378129d7f9f0cc61dc493"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rand int axi_seq_item::len</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="axi__seq__item_8svh_source.html#l00045">45</a> of file <a class="el" href="axi__seq__item_8svh_source.html">axi_seq_item.svh</a>.</p>

<p>Referenced by <a class="el" href="axi__sequential__reads__seq_8svh_source.html#l00064">axi_sequential_reads_seq::body()</a>, <a class="el" href="axi__seq__item_8svh_source.html#l00142">burst_size_c()</a>, <a class="el" href="axi__seq__item_8svh_source.html#l00288">convert2string()</a>, <a class="el" href="axi__seq__item_8svh_source.html#l00369">do_compare()</a>, <a class="el" href="axi__seq__item_8svh_source.html#l00334">do_copy()</a>, <a class="el" href="axi__seq__item_8svh_source.html#l00492">get_beat_N_data()</a>, <a class="el" href="axi__seq__item_8svh_source.html#l00409">post_randomize()</a>, <a class="el" href="axi__seq__item_8svh_source.html#l00095">protocol_c()</a>, <a class="el" href="axi__monitor_8svh_source.html#l00316">axi_monitor::read_address()</a>, <a class="el" href="axi__driver_8svh_source.html#l00605">axi_driver::read_data()</a>, <a class="el" href="axi__responder_8svh_source.html#l00288">axi_responder::read_data()</a>, <a class="el" href="axi__monitor_8svh_source.html#l00478">axi_monitor::read_data()</a>, <a class="el" href="axi__monitor_8svh_source.html#l00116">axi_monitor::write_address()</a>, <a class="el" href="axi__driver_8svh_source.html#l00233">axi_driver::write_data()</a>, and <a class="el" href="axi__monitor_8svh_source.html#l00169">axi_monitor::write_data()</a>.</p>

</div>
</div>
<a class="anchor" id="a3a28c5c0604b46025b8fabd61d8f9817"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">logic&lt;0:0&gt; axi_seq_item::lock = 0x0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="axi__seq__item_8svh_source.html#l00063">63</a> of file <a class="el" href="axi__seq__item_8svh_source.html">axi_seq_item.svh</a>.</p>

<p>Referenced by <a class="el" href="axi__seq__item_8svh_source.html#l00334">do_copy()</a>.</p>

</div>
</div>
<a class="anchor" id="a787161d116ab408481b2f9d51629a670"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">logic&lt;2:0&gt; axi_seq_item::prot = 0x0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="axi__seq__item_8svh_source.html#l00065">65</a> of file <a class="el" href="axi__seq__item_8svh_source.html">axi_seq_item.svh</a>.</p>

<p>Referenced by <a class="el" href="axi__seq__item_8svh_source.html#l00334">do_copy()</a>.</p>

</div>
</div>
<a class="anchor" id="a129c9c0ef8454162e31eb91a85e87512"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">logic&lt;3:0&gt; axi_seq_item::qos = 0x0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="axi__seq__item_8svh_source.html#l00066">66</a> of file <a class="el" href="axi__seq__item_8svh_source.html">axi_seq_item.svh</a>.</p>

<p>Referenced by <a class="el" href="axi__seq__item_8svh_source.html#l00334">do_copy()</a>.</p>

</div>
</div>
<a class="anchor" id="afced41002a8d7537bdfae6d8be310000"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rand logic&lt;31:0&gt; axi_seq_item::toggle_pattern = 0xFFFF_FFFF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="axi__seq__item_8svh_source.html#l00073">73</a> of file <a class="el" href="axi__seq__item_8svh_source.html">axi_seq_item.svh</a>.</p>

</div>
</div>
<a class="anchor" id="af314aea89ca16b8d3effb90bff314e13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rand bit axi_seq_item::valid[]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="axi__seq__item_8svh_source.html#l00052">52</a> of file <a class="el" href="axi__seq__item_8svh_source.html">axi_seq_item.svh</a>.</p>

<p>Referenced by <a class="el" href="axi__sequential__writes__seq_8svh_source.html#l00059">axi_sequential_writes_seq::body()</a>, <a class="el" href="axi__seq__item_8svh_source.html#l00288">convert2string()</a>, <a class="el" href="axi__seq__item_8svh_source.html#l00334">do_copy()</a>, <a class="el" href="axi__seq__item_8svh_source.html#l00409">post_randomize()</a>, <a class="el" href="axi__monitor_8svh_source.html#l00316">axi_monitor::read_address()</a>, <a class="el" href="axi__responder_8svh_source.html#l00288">axi_responder::read_data()</a>, and <a class="el" href="axi__driver_8svh_source.html#l00233">axi_driver::write_data()</a>.</p>

</div>
</div>
<a class="anchor" id="a4b57d7d9b8459dde00bf39a59c6655e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rand bit axi_seq_item::wlast[]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="axi__seq__item_8svh_source.html#l00057">57</a> of file <a class="el" href="axi__seq__item_8svh_source.html">axi_seq_item.svh</a>.</p>

<p>Referenced by <a class="el" href="axi__seq__item_8svh_source.html#l00334">do_copy()</a>, and <a class="el" href="axi__seq__item_8svh_source.html#l00409">post_randomize()</a>.</p>

</div>
</div>
<a class="anchor" id="a2c5d1c5232a9bcc10d8c54e87a0721b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rand bit axi_seq_item::wstrb[]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="axi__seq__item_8svh_source.html#l00056">56</a> of file <a class="el" href="axi__seq__item_8svh_source.html">axi_seq_item.svh</a>.</p>

<p>Referenced by <a class="el" href="axi__seq__item_8svh_source.html#l00334">do_copy()</a>, <a class="el" href="axi__seq__item_8svh_source.html#l00409">post_randomize()</a>, and <a class="el" href="axi__monitor_8svh_source.html#l00169">axi_monitor::write_data()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>tb/<a class="el" href="axi__seq__item_8svh_source.html">axi_seq_item.svh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
