<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>AXI muckbucket: axi_sequencer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AXI muckbucket
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classaxi__sequencer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">axi_sequencer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Normal sequencer with an extra analysis fifo and export.  
 <a href="classaxi__sequencer.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for axi_sequencer:</div>
<div class="dyncontent">
<div class="center"><img src="classaxi__sequencer__inherit__graph.png" border="0" usemap="#axi__sequencer_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for axi_sequencer:</div>
<div class="dyncontent">
<div class="center"><img src="classaxi__sequencer__coll__graph.png" border="0" usemap="#axi__sequencer_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6a8802aca3b8d1ebad03b65a28192007"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaxi__sequencer.html#a6a8802aca3b8d1ebad03b65a28192007">uvm_component_utils</a> (<a class="el" href="classaxi__sequencer.html">axi_sequencer</a>) uvm_analysis_export&lt; <a class="el" href="classaxi__seq__item.html">axi_seq_item</a> &gt; request_export</td></tr>
<tr class="separator:a6a8802aca3b8d1ebad03b65a28192007"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0f8c5652275be7be8fdbf803ad676e0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaxi__sequencer.html#aa0f8c5652275be7be8fdbf803ad676e0">new</a> (string name, uvm_component parent)</td></tr>
<tr class="memdesc:aa0f8c5652275be7be8fdbf803ad676e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#aa0f8c5652275be7be8fdbf803ad676e0">More...</a><br /></td></tr>
<tr class="separator:aa0f8c5652275be7be8fdbf803ad676e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff1f7cffc9bd91054ec02b906bd2b8e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaxi__sequencer.html#aff1f7cffc9bd91054ec02b906bd2b8e0">build_phase</a> (uvm_phase phase)</td></tr>
<tr class="memdesc:aff1f7cffc9bd91054ec02b906bd2b8e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the analysis export and analysis fifo.  <a href="#aff1f7cffc9bd91054ec02b906bd2b8e0">More...</a><br /></td></tr>
<tr class="separator:aff1f7cffc9bd91054ec02b906bd2b8e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76dadc2819374373031afed3451fabcc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaxi__sequencer.html#a76dadc2819374373031afed3451fabcc">connect_phase</a> (uvm_phase phase)</td></tr>
<tr class="memdesc:a76dadc2819374373031afed3451fabcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connects the analysis export and fifo.  <a href="#a76dadc2819374373031afed3451fabcc">More...</a><br /></td></tr>
<tr class="separator:a76dadc2819374373031afed3451fabcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acf09235f2c7b41dd5a579a9d5ba8472c"><td class="memItemLeft" align="right" valign="top">uvm_tlm_analysis_fifo&lt; <a class="el" href="classaxi__seq__item.html">axi_seq_item</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaxi__sequencer.html#acf09235f2c7b41dd5a579a9d5ba8472c">request_fifo</a></td></tr>
<tr class="separator:acf09235f2c7b41dd5a579a9d5ba8472c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Normal sequencer with an extra analysis fifo and export. </p>
<p>Allows the monitor and responder to create a slave sequence where we drive the slave/responder outputs. </p>

<p>Definition at line <a class="el" href="axi__sequencer_8svh_source.html#l00034">34</a> of file <a class="el" href="axi__sequencer_8svh_source.html">axi_sequencer.svh</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aff1f7cffc9bd91054ec02b906bd2b8e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void axi_sequencer::build_phase </td>
          <td>(</td>
          <td class="paramtype">uvm_phase&#160;</td>
          <td class="paramname"><em>phase</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates the analysis export and analysis fifo. </p>

<p>Definition at line <a class="el" href="axi__sequencer_8svh_source.html#l00055">55</a> of file <a class="el" href="axi__sequencer_8svh_source.html">axi_sequencer.svh</a>.</p>

<p>References <a class="el" href="axi__sequencer_8svh_source.html#l00038">request_fifo</a>.</p>

</div>
</div>
<a class="anchor" id="a76dadc2819374373031afed3451fabcc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void axi_sequencer::connect_phase </td>
          <td>(</td>
          <td class="paramtype">uvm_phase&#160;</td>
          <td class="paramname"><em>phase</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Connects the analysis export and fifo. </p>

<p>Definition at line <a class="el" href="axi__sequencer_8svh_source.html#l00062">62</a> of file <a class="el" href="axi__sequencer_8svh_source.html">axi_sequencer.svh</a>.</p>

<p>References <a class="el" href="axi__sequencer_8svh_source.html#l00038">request_fifo</a>.</p>

</div>
</div>
<a class="anchor" id="aa0f8c5652275be7be8fdbf803ad676e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">axi_sequencer::new </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uvm_component&#160;</td>
          <td class="paramname"><em>parent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Doesn't actually do anything except call parent constructor </p>

<p>Definition at line <a class="el" href="axi__sequencer_8svh_source.html#l00050">50</a> of file <a class="el" href="axi__sequencer_8svh_source.html">axi_sequencer.svh</a>.</p>

</div>
</div>
<a class="anchor" id="a6a8802aca3b8d1ebad03b65a28192007"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">axi_sequencer::uvm_component_utils </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classaxi__sequencer.html">axi_sequencer</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="acf09235f2c7b41dd5a579a9d5ba8472c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uvm_tlm_analysis_fifo&lt;<a class="el" href="classaxi__seq__item.html">axi_seq_item</a>&gt; axi_sequencer::request_fifo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="axi__sequencer_8svh_source.html#l00038">38</a> of file <a class="el" href="axi__sequencer_8svh_source.html">axi_sequencer.svh</a>.</p>

<p>Referenced by <a class="el" href="axi__sequencer_8svh_source.html#l00055">build_phase()</a>, and <a class="el" href="axi__sequencer_8svh_source.html#l00062">connect_phase()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>tb/<a class="el" href="axi__sequencer_8svh_source.html">axi_sequencer.svh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
