<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>AXI muckbucket: axi_scoreboard Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AXI muckbucket
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classaxi__scoreboard-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">axi_scoreboard Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>scoreboard  
 <a href="classaxi__scoreboard.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for axi_scoreboard:</div>
<div class="dyncontent">
<div class="center"><img src="classaxi__scoreboard__inherit__graph.png" border="0" usemap="#axi__scoreboard_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for axi_scoreboard:</div>
<div class="dyncontent">
<div class="center"><img src="classaxi__scoreboard__coll__graph.png" border="0" usemap="#axi__scoreboard_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a136e0fb9d556ed791f77e3f2e73ee437"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaxi__scoreboard.html#a136e0fb9d556ed791f77e3f2e73ee437">uvm_component_utils</a> (<a class="el" href="classaxi__scoreboard.html">axi_scoreboard</a>) new(string name</td></tr>
<tr class="separator:a136e0fb9d556ed791f77e3f2e73ee437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ecf8174aee275af602408aa6c0e63c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaxi__scoreboard.html#a4ecf8174aee275af602408aa6c0e63c8">build_phase</a> (uvm_phase phase)</td></tr>
<tr class="memdesc:a4ecf8174aee275af602408aa6c0e63c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">currently does nothing  <a href="#a4ecf8174aee275af602408aa6c0e63c8">More...</a><br /></td></tr>
<tr class="separator:a4ecf8174aee275af602408aa6c0e63c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ad01a56ed03972c8f31befa16693d6a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaxi__scoreboard.html#a2ad01a56ed03972c8f31befa16693d6a">connect_phase</a> (uvm_phase phase)</td></tr>
<tr class="memdesc:a2ad01a56ed03972c8f31befa16693d6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">currently does nothing  <a href="#a2ad01a56ed03972c8f31befa16693d6a">More...</a><br /></td></tr>
<tr class="separator:a2ad01a56ed03972c8f31befa16693d6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addba082ca5383d1903f8fb49fe93f5ed"><td class="memItemLeft" align="right" valign="top">task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaxi__scoreboard.html#addba082ca5383d1903f8fb49fe93f5ed">run_phase</a> (uvm_phase phase)</td></tr>
<tr class="memdesc:addba082ca5383d1903f8fb49fe93f5ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">currently does nothing  <a href="#addba082ca5383d1903f8fb49fe93f5ed">More...</a><br /></td></tr>
<tr class="separator:addba082ca5383d1903f8fb49fe93f5ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0b761134c2d154528fc04a145695b5f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaxi__scoreboard.html#ad0b761134c2d154528fc04a145695b5f">write</a> (<a class="el" href="classaxi__seq__item.html">axi_seq_item</a> t)</td></tr>
<tr class="memdesc:ad0b761134c2d154528fc04a145695b5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates counters.  <a href="#ad0b761134c2d154528fc04a145695b5f">More...</a><br /></td></tr>
<tr class="separator:ad0b761134c2d154528fc04a145695b5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2c89c39635d2f55e5333f35b8aa7bb18"><td class="memItemLeft" align="right" valign="top">uvm_component&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaxi__scoreboard.html#a2c89c39635d2f55e5333f35b8aa7bb18">parent</a> =null)</td></tr>
<tr class="separator:a2c89c39635d2f55e5333f35b8aa7bb18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5a841d49bc10ad1ca038fc7b07fc4af"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaxi__scoreboard.html#ad5a841d49bc10ad1ca038fc7b07fc4af">write_address_cntr</a> =0</td></tr>
<tr class="separator:ad5a841d49bc10ad1ca038fc7b07fc4af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe976a1f4ba55d1c8e939376b1929d70"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaxi__scoreboard.html#afe976a1f4ba55d1c8e939376b1929d70">write_response_cntr</a> =0</td></tr>
<tr class="separator:afe976a1f4ba55d1c8e939376b1929d70"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>scoreboard </p>
<p>Tracks number of Write Address transactions and Write Response transactions </p>

<p>Definition at line <a class="el" href="axi__scoreboard_8svh_source.html#l00034">34</a> of file <a class="el" href="axi__scoreboard_8svh_source.html">axi_scoreboard.svh</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4ecf8174aee275af602408aa6c0e63c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void axi_scoreboard::build_phase </td>
          <td>(</td>
          <td class="paramtype">uvm_phase&#160;</td>
          <td class="paramname"><em>phase</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>currently does nothing </p>
<p>Doesn't actually do anything except call parent build_phase </p>

<p>Definition at line <a class="el" href="axi__scoreboard_8svh_source.html#l00063">63</a> of file <a class="el" href="axi__scoreboard_8svh_source.html">axi_scoreboard.svh</a>.</p>

</div>
</div>
<a class="anchor" id="a2ad01a56ed03972c8f31befa16693d6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void axi_scoreboard::connect_phase </td>
          <td>(</td>
          <td class="paramtype">uvm_phase&#160;</td>
          <td class="paramname"><em>phase</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>currently does nothing </p>
<p>Doesn't actually do anything except call parent connect_phase </p>

<p>Definition at line <a class="el" href="axi__scoreboard_8svh_source.html#l00070">70</a> of file <a class="el" href="axi__scoreboard_8svh_source.html">axi_scoreboard.svh</a>.</p>

</div>
</div>
<a class="anchor" id="addba082ca5383d1903f8fb49fe93f5ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task axi_scoreboard::run_phase </td>
          <td>(</td>
          <td class="paramtype">uvm_phase&#160;</td>
          <td class="paramname"><em>phase</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>currently does nothing </p>

<p>Definition at line <a class="el" href="axi__scoreboard_8svh_source.html#l00077">77</a> of file <a class="el" href="axi__scoreboard_8svh_source.html">axi_scoreboard.svh</a>.</p>

</div>
</div>
<a class="anchor" id="a136e0fb9d556ed791f77e3f2e73ee437"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">axi_scoreboard::uvm_component_utils </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classaxi__scoreboard.html">axi_scoreboard</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">new</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad0b761134c2d154528fc04a145695b5f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void axi_scoreboard::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classaxi__seq__item.html">axi_seq_item</a>&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates counters. </p>
<p>Currently just updates two counters. </p>

<p>Definition at line <a class="el" href="axi__scoreboard_8svh_source.html#l00083">83</a> of file <a class="el" href="axi__scoreboard_8svh_source.html">axi_scoreboard.svh</a>.</p>

<p>References <a class="el" href="axi__seq__item_8svh_source.html#l00071">axi_seq_item::cmd</a>, <a class="el" href="axi__seq__item_8svh_source.html#l00288">axi_seq_item::convert2string()</a>, <a class="el" href="axi__uvm__pkg_8sv_source.html#l00057">e_WRITE</a>, <a class="el" href="axi__uvm__pkg_8sv_source.html#l00061">e_WRITE_RESPONSE</a>, <a class="el" href="axi__scoreboard_8svh_source.html#l00048">write_address_cntr</a>, and <a class="el" href="axi__scoreboard_8svh_source.html#l00049">write_response_cntr</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classaxi__scoreboard_ad0b761134c2d154528fc04a145695b5f_cgraph.png" border="0" usemap="#classaxi__scoreboard_ad0b761134c2d154528fc04a145695b5f_cgraph" alt=""/></div>
<map name="classaxi__scoreboard_ad0b761134c2d154528fc04a145695b5f_cgraph" id="classaxi__scoreboard_ad0b761134c2d154528fc04a145695b5f_cgraph">
<area shape="rect" id="node2" href="classaxi__seq__item.html#a510d32edb7887045a31a308bc7198c46" title="Convert item&#39;s variable into one printable string. " alt="" coords="200,5,389,32"/>
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a2c89c39635d2f55e5333f35b8aa7bb18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uvm_component axi_scoreboard::parent =null)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="axi__scoreboard_8svh_source.html#l00039">39</a> of file <a class="el" href="axi__scoreboard_8svh_source.html">axi_scoreboard.svh</a>.</p>

</div>
</div>
<a class="anchor" id="ad5a841d49bc10ad1ca038fc7b07fc4af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int axi_scoreboard::write_address_cntr =0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="axi__scoreboard_8svh_source.html#l00048">48</a> of file <a class="el" href="axi__scoreboard_8svh_source.html">axi_scoreboard.svh</a>.</p>

<p>Referenced by <a class="el" href="axi__scoreboard_8svh_source.html#l00083">write()</a>.</p>

</div>
</div>
<a class="anchor" id="afe976a1f4ba55d1c8e939376b1929d70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int axi_scoreboard::write_response_cntr =0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="axi__scoreboard_8svh_source.html#l00049">49</a> of file <a class="el" href="axi__scoreboard_8svh_source.html">axi_scoreboard.svh</a>.</p>

<p>Referenced by <a class="el" href="axi__scoreboard_8svh_source.html#l00083">write()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>tb/<a class="el" href="axi__scoreboard_8svh_source.html">axi_scoreboard.svh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
