<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>AXI muckbucket: axi_coveragecollector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AXI muckbucket
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classaxi__coveragecollector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">axi_coveragecollector Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Collects coverage.  
 <a href="classaxi__coveragecollector.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for axi_coveragecollector:</div>
<div class="dyncontent">
<div class="center"><img src="classaxi__coveragecollector__inherit__graph.png" border="0" usemap="#axi__coveragecollector_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for axi_coveragecollector:</div>
<div class="dyncontent">
<div class="center"><img src="classaxi__coveragecollector__coll__graph.png" border="0" usemap="#axi__coveragecollector_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7565cc13fd001f8cbc9fee4dc8075d7f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaxi__coveragecollector.html#a7565cc13fd001f8cbc9fee4dc8075d7f">uvm_component_utils</a> (<a class="el" href="classaxi__coveragecollector.html">axi_coveragecollector</a>) covergroup aw_cg with function <a class="el" href="classaxi__coveragecollector.html#a93977878c23aef96b88197e8681af9b7">sample</a>(<a class="el" href="classaxi__seq__item.html">axi_seq_item</a> item)</td></tr>
<tr class="separator:a7565cc13fd001f8cbc9fee4dc8075d7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93977878c23aef96b88197e8681af9b7"><td class="memItemLeft" align="right" valign="top">covergroup ar_cg with function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaxi__coveragecollector.html#a93977878c23aef96b88197e8681af9b7">sample</a> (<a class="el" href="classaxi__seq__item.html">axi_seq_item</a> item)</td></tr>
<tr class="separator:a93977878c23aef96b88197e8681af9b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a150e2b2ebb19bfe681c50e45e4b4e05f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaxi__coveragecollector.html#a150e2b2ebb19bfe681c50e45e4b4e05f">new</a> (string name=&quot;axi_coveragecollector&quot;, uvm_component parent=null)</td></tr>
<tr class="memdesc:a150e2b2ebb19bfe681c50e45e4b4e05f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a150e2b2ebb19bfe681c50e45e4b4e05f">More...</a><br /></td></tr>
<tr class="separator:a150e2b2ebb19bfe681c50e45e4b4e05f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3db357735350aac191dcc3cabbddf23"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaxi__coveragecollector.html#ad3db357735350aac191dcc3cabbddf23">write</a> (<a class="el" href="classaxi__seq__item.html">axi_seq_item</a> t)</td></tr>
<tr class="memdesc:ad3db357735350aac191dcc3cabbddf23"><td class="mdescLeft">&#160;</td><td class="mdescRight">covergroup sampling  <a href="#ad3db357735350aac191dcc3cabbddf23">More...</a><br /></td></tr>
<tr class="separator:ad3db357735350aac191dcc3cabbddf23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Collects coverage. </p>
<p>Write Address and Read Address simple coverage (burst_size, burst_type and awlen) </p>

<p>Definition at line <a class="el" href="axi__coveragecollector_8svh_source.html#l00033">33</a> of file <a class="el" href="axi__coveragecollector_8svh_source.html">axi_coveragecollector.svh</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a150e2b2ebb19bfe681c50e45e4b4e05f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">axi_coveragecollector::new </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em> = <code>&quot;axi_coveragecollector&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uvm_component&#160;</td>
          <td class="paramname"><em>parent</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>allocates covergroups </p>

<p>Definition at line <a class="el" href="axi__coveragecollector_8svh_source.html#l00101">101</a> of file <a class="el" href="axi__coveragecollector_8svh_source.html">axi_coveragecollector.svh</a>.</p>

</div>
</div>
<a class="anchor" id="a93977878c23aef96b88197e8681af9b7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">covergroup ar_cg with function axi_coveragecollector::sample </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classaxi__seq__item.html">axi_seq_item</a>&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="axi__coveragecollector_8svh_source.html#l00064">64</a> of file <a class="el" href="axi__coveragecollector_8svh_source.html">axi_coveragecollector.svh</a>.</p>

<p>References <a class="el" href="axi__seq__item_8svh_source.html#l00058">axi_seq_item::axlen</a>, <a class="el" href="axi__seq__item_8svh_source.html#l00048">axi_seq_item::burst_size</a>, <a class="el" href="axi__seq__item_8svh_source.html#l00049">axi_seq_item::burst_type</a>, <a class="el" href="axi__pkg_8sv_source.html#l00083">e_128BYTES</a>, <a class="el" href="axi__pkg_8sv_source.html#l00080">e_16BYTES</a>, <a class="el" href="axi__pkg_8sv_source.html#l00076">e_1BYTE</a>, <a class="el" href="axi__pkg_8sv_source.html#l00077">e_2BYTES</a>, <a class="el" href="axi__pkg_8sv_source.html#l00081">e_32BYTES</a>, <a class="el" href="axi__pkg_8sv_source.html#l00078">e_4BYTES</a>, <a class="el" href="axi__pkg_8sv_source.html#l00082">e_64BYTES</a>, <a class="el" href="axi__pkg_8sv_source.html#l00079">e_8BYTES</a>, <a class="el" href="axi__pkg_8sv_source.html#l00089">e_FIXED</a>, <a class="el" href="axi__pkg_8sv_source.html#l00090">e_INCR</a>, <a class="el" href="axi__pkg_8sv_source.html#l00091">e_WRAP</a>, <a class="el" href="axi__uvm__pkg_8sv_source.html#l00041">LEN_WIDTH</a>, and <a class="el" href="axi__coveragecollector_8svh_source.html#l00113">write()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classaxi__coveragecollector_a93977878c23aef96b88197e8681af9b7_cgraph.png" border="0" usemap="#classaxi__coveragecollector_a93977878c23aef96b88197e8681af9b7_cgraph" alt=""/></div>
<map name="classaxi__coveragecollector_a93977878c23aef96b88197e8681af9b7_cgraph" id="classaxi__coveragecollector_a93977878c23aef96b88197e8681af9b7_cgraph">
<area shape="rect" id="node2" href="classaxi__coveragecollector.html#ad3db357735350aac191dcc3cabbddf23" title="covergroup sampling " alt="" coords="201,5,349,47"/>
<area shape="rect" id="node3" href="classaxi__seq__item.html#a510d32edb7887045a31a308bc7198c46" title="Convert item&#39;s variable into one printable string. " alt="" coords="397,13,587,39"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7565cc13fd001f8cbc9fee4dc8075d7f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">axi_coveragecollector::uvm_component_utils </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classaxi__coveragecollector.html">axi_coveragecollector</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="axi__coveragecollector_8svh_source.html#l00035">35</a> of file <a class="el" href="axi__coveragecollector_8svh_source.html">axi_coveragecollector.svh</a>.</p>

<p>References <a class="el" href="axi__pkg_8sv_source.html#l00083">e_128BYTES</a>, <a class="el" href="axi__pkg_8sv_source.html#l00080">e_16BYTES</a>, <a class="el" href="axi__pkg_8sv_source.html#l00076">e_1BYTE</a>, <a class="el" href="axi__pkg_8sv_source.html#l00077">e_2BYTES</a>, <a class="el" href="axi__pkg_8sv_source.html#l00081">e_32BYTES</a>, <a class="el" href="axi__pkg_8sv_source.html#l00078">e_4BYTES</a>, <a class="el" href="axi__pkg_8sv_source.html#l00082">e_64BYTES</a>, <a class="el" href="axi__pkg_8sv_source.html#l00079">e_8BYTES</a>, <a class="el" href="axi__pkg_8sv_source.html#l00089">e_FIXED</a>, <a class="el" href="axi__pkg_8sv_source.html#l00090">e_INCR</a>, <a class="el" href="axi__pkg_8sv_source.html#l00091">e_WRAP</a>, and <a class="el" href="axi__uvm__pkg_8sv_source.html#l00041">LEN_WIDTH</a>.</p>

</div>
</div>
<a class="anchor" id="ad3db357735350aac191dcc3cabbddf23"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void axi_coveragecollector::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classaxi__seq__item.html">axi_seq_item</a>&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>covergroup sampling </p>
<p>will update coverage bins, etc. </p>

<p>Definition at line <a class="el" href="axi__coveragecollector_8svh_source.html#l00113">113</a> of file <a class="el" href="axi__coveragecollector_8svh_source.html">axi_coveragecollector.svh</a>.</p>

<p>References <a class="el" href="axi__seq__item_8svh_source.html#l00071">axi_seq_item::cmd</a>, <a class="el" href="axi__seq__item_8svh_source.html#l00288">axi_seq_item::convert2string()</a>, <a class="el" href="axi__uvm__pkg_8sv_source.html#l00058">e_READ</a>, and <a class="el" href="axi__uvm__pkg_8sv_source.html#l00057">e_WRITE</a>.</p>

<p>Referenced by <a class="el" href="axi__coveragecollector_8svh_source.html#l00064">sample()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classaxi__coveragecollector_ad3db357735350aac191dcc3cabbddf23_cgraph.png" border="0" usemap="#classaxi__coveragecollector_ad3db357735350aac191dcc3cabbddf23_cgraph" alt=""/></div>
<map name="classaxi__coveragecollector_ad3db357735350aac191dcc3cabbddf23_cgraph" id="classaxi__coveragecollector_ad3db357735350aac191dcc3cabbddf23_cgraph">
<area shape="rect" id="node2" href="classaxi__seq__item.html#a510d32edb7887045a31a308bc7198c46" title="Convert item&#39;s variable into one printable string. " alt="" coords="201,13,391,39"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classaxi__coveragecollector_ad3db357735350aac191dcc3cabbddf23_icgraph.png" border="0" usemap="#classaxi__coveragecollector_ad3db357735350aac191dcc3cabbddf23_icgraph" alt=""/></div>
<map name="classaxi__coveragecollector_ad3db357735350aac191dcc3cabbddf23_icgraph" id="classaxi__coveragecollector_ad3db357735350aac191dcc3cabbddf23_icgraph">
<area shape="rect" id="node2" href="classaxi__coveragecollector.html#a93977878c23aef96b88197e8681af9b7" title="axi_coveragecollector\l::sample" alt="" coords="201,5,349,47"/>
</map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>tb/<a class="el" href="axi__coveragecollector_8svh_source.html">axi_coveragecollector.svh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
