<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>AXI muckbucket: Interfaces</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AXI muckbucket
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Interfaces</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga8e39e78e0568e58ff602649ce3ee2524"><td class="memTemplParams" colspan="2">template&lt;parameter C_AXI_ID_WIDTH = 6, parameter C_AXI_ADDR_WIDTH = 32, parameter C_AXI_DATA_WIDTH = 32, parameter C_AXI_LEN_WIDTH = 8&gt; </td></tr>
<tr class="memitem:ga8e39e78e0568e58ff602649ce3ee2524"><td class="memTemplItemLeft" align="right" valign="top">interface&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__SVinterface.html#ga8e39e78e0568e58ff602649ce3ee2524">axi_if</a> (input wire clk, input wire reset, inout wire awready, inout wire&lt; <a class="el" href="axi__pkg_8sv.html#a150391b59e1b2851c89272c84ed02077">C_AXI_ID_WIDTH</a>-1:0 &gt; awid, inout wire&lt; <a class="el" href="axi__pkg_8sv.html#ab3a4347d855f294afac6e48ad076f677">C_AXI_ADDR_WIDTH</a>-1:0 &gt; awaddr, inout wire&lt; <a class="el" href="axi__pkg_8sv.html#ab7eed2ef1c0b3f2e73a3ebe25df4b9e6">C_AXI_LEN_WIDTH</a>-1:0 &gt; awlen, inout wire&lt; 2:0 &gt; awsize, inout wire&lt; 1:0 &gt; awburst, inout wire&lt; 0:0 &gt; awlock, inout wire&lt; 3:0 &gt; awcache, inout wire&lt; 2:0 &gt; awprot, inout wire&lt; 3:0 &gt; awqos, inout wire awvalid, inout wire wready, inout wire&lt; <a class="el" href="axi__pkg_8sv.html#a3640be56d79c0ba42bea37784ac9ae6d">C_AXI_DATA_WIDTH</a>-1:0 &gt; wdata, inout wire&lt; <a class="el" href="axi__pkg_8sv.html#a3640be56d79c0ba42bea37784ac9ae6d">C_AXI_DATA_WIDTH</a>/8-1:0 &gt; wstrb, inout wire wlast, inout wire wvalid, inout wire&lt; <a class="el" href="axi__pkg_8sv.html#a150391b59e1b2851c89272c84ed02077">C_AXI_ID_WIDTH</a>-1:0 &gt; bid, inout wire&lt; 1:0 &gt; bresp, inout wire bvalid, inout wire bready, inout wire arready, inout wire&lt; <a class="el" href="axi__pkg_8sv.html#a150391b59e1b2851c89272c84ed02077">C_AXI_ID_WIDTH</a>-1:0 &gt; arid, inout wire&lt; <a class="el" href="axi__pkg_8sv.html#ab3a4347d855f294afac6e48ad076f677">C_AXI_ADDR_WIDTH</a>-1:0 &gt; araddr, inout wire&lt; <a class="el" href="axi__pkg_8sv.html#ab7eed2ef1c0b3f2e73a3ebe25df4b9e6">C_AXI_LEN_WIDTH</a>-1:0 &gt; arlen, inout wire&lt; 2:0 &gt; arsize, inout wire&lt; 1:0 &gt; arburst, inout wire&lt; 0:0 &gt; arlock, inout wire&lt; 3:0 &gt; arcache, inout wire&lt; 2:0 &gt; arprot, inout wire&lt; 3:0 &gt; arqos, inout wire arvalid, inout wire&lt; <a class="el" href="axi__pkg_8sv.html#a150391b59e1b2851c89272c84ed02077">C_AXI_ID_WIDTH</a>-1:0 &gt; rid, inout wire&lt; 1:0 &gt; rresp, inout wire rvalid, inout wire&lt; <a class="el" href="axi__pkg_8sv.html#a3640be56d79c0ba42bea37784ac9ae6d">C_AXI_DATA_WIDTH</a>-1:0 &gt; rdata, inout wire rlast, inout wire rready)</td></tr>
<tr class="memdesc:ga8e39e78e0568e58ff602649ce3ee2524"><td class="mdescLeft">&#160;</td><td class="mdescRight">bindable interface for AXI UVM environment  <a href="#ga8e39e78e0568e58ff602649ce3ee2524">More...</a><br /></td></tr>
<tr class="separator:ga8e39e78e0568e58ff602649ce3ee2524"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga8e39e78e0568e58ff602649ce3ee2524"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;parameter C_AXI_ID_WIDTH = 6, parameter C_AXI_ADDR_WIDTH = 32, parameter C_AXI_DATA_WIDTH = 32, parameter C_AXI_LEN_WIDTH = 8&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">interface axi_if </td>
          <td>(</td>
          <td class="paramtype">input wire&#160;</td>
          <td class="paramname"><em>clk</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">input wire&#160;</td>
          <td class="paramname"><em>reset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">inout wire&#160;</td>
          <td class="paramname"><em>awready</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">inout wire&lt; <a class="el" href="axi__pkg_8sv.html#a150391b59e1b2851c89272c84ed02077">C_AXI_ID_WIDTH</a>-1:0 &gt;&#160;</td>
          <td class="paramname"><em>awid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">inout wire&lt; <a class="el" href="axi__pkg_8sv.html#ab3a4347d855f294afac6e48ad076f677">C_AXI_ADDR_WIDTH</a>-1:0 &gt;&#160;</td>
          <td class="paramname"><em>awaddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">inout wire&lt; <a class="el" href="axi__pkg_8sv.html#ab7eed2ef1c0b3f2e73a3ebe25df4b9e6">C_AXI_LEN_WIDTH</a>-1:0 &gt;&#160;</td>
          <td class="paramname"><em>awlen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">inout wire&lt; 2:0 &gt;&#160;</td>
          <td class="paramname"><em>awsize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">inout wire&lt; 1:0 &gt;&#160;</td>
          <td class="paramname"><em>awburst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">inout wire&lt; 0:0 &gt;&#160;</td>
          <td class="paramname"><em>awlock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">inout wire&lt; 3:0 &gt;&#160;</td>
          <td class="paramname"><em>awcache</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">inout wire&lt; 2:0 &gt;&#160;</td>
          <td class="paramname"><em>awprot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">inout wire&lt; 3:0 &gt;&#160;</td>
          <td class="paramname"><em>awqos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">inout wire&#160;</td>
          <td class="paramname"><em>awvalid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">inout wire&#160;</td>
          <td class="paramname"><em>wready</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">inout wire&lt; <a class="el" href="axi__pkg_8sv.html#a3640be56d79c0ba42bea37784ac9ae6d">C_AXI_DATA_WIDTH</a>-1:0 &gt;&#160;</td>
          <td class="paramname"><em>wdata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">inout wire&lt; <a class="el" href="axi__pkg_8sv.html#a3640be56d79c0ba42bea37784ac9ae6d">C_AXI_DATA_WIDTH</a>/8-1:0 &gt;&#160;</td>
          <td class="paramname"><em>wstrb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">inout wire&#160;</td>
          <td class="paramname"><em>wlast</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">inout wire&#160;</td>
          <td class="paramname"><em>wvalid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">inout wire&lt; <a class="el" href="axi__pkg_8sv.html#a150391b59e1b2851c89272c84ed02077">C_AXI_ID_WIDTH</a>-1:0 &gt;&#160;</td>
          <td class="paramname"><em>bid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">inout wire&lt; 1:0 &gt;&#160;</td>
          <td class="paramname"><em>bresp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">inout wire&#160;</td>
          <td class="paramname"><em>bvalid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">inout wire&#160;</td>
          <td class="paramname"><em>bready</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">inout wire&#160;</td>
          <td class="paramname"><em>arready</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">inout wire&lt; <a class="el" href="axi__pkg_8sv.html#a150391b59e1b2851c89272c84ed02077">C_AXI_ID_WIDTH</a>-1:0 &gt;&#160;</td>
          <td class="paramname"><em>arid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">inout wire&lt; <a class="el" href="axi__pkg_8sv.html#ab3a4347d855f294afac6e48ad076f677">C_AXI_ADDR_WIDTH</a>-1:0 &gt;&#160;</td>
          <td class="paramname"><em>araddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">inout wire&lt; <a class="el" href="axi__pkg_8sv.html#ab7eed2ef1c0b3f2e73a3ebe25df4b9e6">C_AXI_LEN_WIDTH</a>-1:0 &gt;&#160;</td>
          <td class="paramname"><em>arlen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">inout wire&lt; 2:0 &gt;&#160;</td>
          <td class="paramname"><em>arsize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">inout wire&lt; 1:0 &gt;&#160;</td>
          <td class="paramname"><em>arburst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">inout wire&lt; 0:0 &gt;&#160;</td>
          <td class="paramname"><em>arlock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">inout wire&lt; 3:0 &gt;&#160;</td>
          <td class="paramname"><em>arcache</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">inout wire&lt; 2:0 &gt;&#160;</td>
          <td class="paramname"><em>arprot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">inout wire&lt; 3:0 &gt;&#160;</td>
          <td class="paramname"><em>arqos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">inout wire&#160;</td>
          <td class="paramname"><em>arvalid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">inout wire&lt; <a class="el" href="axi__pkg_8sv.html#a150391b59e1b2851c89272c84ed02077">C_AXI_ID_WIDTH</a>-1:0 &gt;&#160;</td>
          <td class="paramname"><em>rid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">inout wire&lt; 1:0 &gt;&#160;</td>
          <td class="paramname"><em>rresp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">inout wire&#160;</td>
          <td class="paramname"><em>rvalid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">inout wire&lt; <a class="el" href="axi__pkg_8sv.html#a3640be56d79c0ba42bea37784ac9ae6d">C_AXI_DATA_WIDTH</a>-1:0 &gt;&#160;</td>
          <td class="paramname"><em>rdata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">inout wire&#160;</td>
          <td class="paramname"><em>rlast</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">inout wire&#160;</td>
          <td class="paramname"><em>rready</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>bindable interface for AXI UVM environment </p>
<p>This interface contains all functions and tasks for the testbench to communicate with the DUT. They are meant to be called using the embedded class axi_if_concrete, which extends <a class="el" href="classaxi__if__abstract.html" title="abstract base class for polymorphic interface class (axi_if_concrete) for AXI UVM environment ...">axi_if_abstract</a>. </p><dl class="section see"><dt>See also</dt><dd>axi_if_abstract.sv </dd></dl>

<p>Definition at line <a class="el" href="axi__if_8sv_source.html#l00039">39</a> of file <a class="el" href="axi__if_8sv_source.html">axi_if.sv</a>.</p>

<p>References <a class="el" href="axi__pkg_8sv_source.html#l00180">axi_seq_item_ar_vector_s::araddr</a>, <a class="el" href="axi__pkg_8sv_source.html#l00185">axi_seq_item_ar_vector_s::arburst</a>, <a class="el" href="axi__pkg_8sv_source.html#l00187">axi_seq_item_ar_vector_s::arcache</a>, <a class="el" href="axi__pkg_8sv_source.html#l00179">axi_seq_item_ar_vector_s::arid</a>, <a class="el" href="axi__pkg_8sv_source.html#l00183">axi_seq_item_ar_vector_s::arlen</a>, <a class="el" href="axi__pkg_8sv_source.html#l00186">axi_seq_item_ar_vector_s::arlock</a>, <a class="el" href="axi__pkg_8sv_source.html#l00188">axi_seq_item_ar_vector_s::arprot</a>, <a class="el" href="axi__pkg_8sv_source.html#l00189">axi_seq_item_ar_vector_s::arqos</a>, <a class="el" href="axi__pkg_8sv_source.html#l00184">axi_seq_item_ar_vector_s::arsize</a>, <a class="el" href="axi__pkg_8sv_source.html#l00115">axi_seq_item_aw_vector_s::awaddr</a>, <a class="el" href="axi__pkg_8sv_source.html#l00120">axi_seq_item_aw_vector_s::awburst</a>, <a class="el" href="axi__pkg_8sv_source.html#l00122">axi_seq_item_aw_vector_s::awcache</a>, <a class="el" href="axi__pkg_8sv_source.html#l00114">axi_seq_item_aw_vector_s::awid</a>, <a class="el" href="axi__pkg_8sv_source.html#l00118">axi_seq_item_aw_vector_s::awlen</a>, <a class="el" href="axi__pkg_8sv_source.html#l00121">axi_seq_item_aw_vector_s::awlock</a>, <a class="el" href="axi__pkg_8sv_source.html#l00123">axi_seq_item_aw_vector_s::awprot</a>, <a class="el" href="axi__pkg_8sv_source.html#l00124">axi_seq_item_aw_vector_s::awqos</a>, <a class="el" href="axi__pkg_8sv_source.html#l00119">axi_seq_item_aw_vector_s::awsize</a>, <a class="el" href="axi__pkg_8sv_source.html#l00163">axi_seq_item_b_vector_s::bid</a>, <a class="el" href="axi__pkg_8sv_source.html#l00164">axi_seq_item_b_vector_s::bresp</a>, <a class="el" href="axi__pkg_8sv_source.html#l00059">C_AXI_ADDR_WIDTH</a>, <a class="el" href="axi__pkg_8sv_source.html#l00048">C_AXI_DATA_WIDTH</a>, <a class="el" href="axi__pkg_8sv_source.html#l00041">C_AXI_ID_WIDTH</a>, <a class="el" href="axi__pkg_8sv_source.html#l00065">C_AXI_LEN_WIDTH</a>, <a class="el" href="axi__pkg_8sv_source.html#l00206">axi_seq_item_r_vector_s::rdata</a>, <a class="el" href="axi__pkg_8sv_source.html#l00210">axi_seq_item_r_vector_s::rid</a>, <a class="el" href="axi__pkg_8sv_source.html#l00208">axi_seq_item_r_vector_s::rlast</a>, <a class="el" href="axi__pkg_8sv_source.html#l00209">axi_seq_item_r_vector_s::rvalid</a>, <a class="el" href="axi__pkg_8sv_source.html#l00142">axi_seq_item_w_vector_s::wdata</a>, <a class="el" href="axi__pkg_8sv_source.html#l00144">axi_seq_item_w_vector_s::wlast</a>, <a class="el" href="axi__pkg_8sv_source.html#l00143">axi_seq_item_w_vector_s::wstrb</a>, and <a class="el" href="axi__pkg_8sv_source.html#l00145">axi_seq_item_w_vector_s::wvalid</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
