<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>AXI muckbucket: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AXI muckbucket
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" alt="" usemap="#axi__agent"/>
<map name="axi__agent" id="axi__agent">
<area shape="rect" id="node2" href="classaxi__agent.html" title="Encapsulates driver, monitor, coverage collector, a local memory. " alt="" coords="140,5,219,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" alt="" usemap="#axi__agent__config"/>
<map name="axi__agent__config" id="axi__agent__config">
<area shape="rect" id="node2" href="classaxi__agent__config.html" title="Configuration object for an axi_agent. " alt="" coords="143,5,263,32"/>
<area shape="rect" id="node3" href="classaxi__env__config.html" title="Configuration object for axi_env. " alt="" coords="148,56,257,83"/>
<area shape="rect" id="node4" href="classaxi__if__abstract.html" title="abstract base class for polymorphic interface class (axi_if_concrete) for AXI UVM environment ..." alt="" coords="149,107,256,133"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" alt="" usemap="#axi__base__test"/>
<map name="axi__base__test" id="axi__base__test">
<area shape="rect" id="node2" href="classaxi__base__test.html" title="base test. AXI tests are to be extended from this test. " alt="" coords="129,81,232,108"/>
<area shape="rect" id="node3" href="classaxi__pipelined__reads__test.html" title="Pipelined AXI reads. " alt="" coords="285,5,451,32"/>
<area shape="rect" id="node4" href="classaxi__pipelined__writes__test.html" title="Pipelined AXI writes. " alt="" coords="284,56,452,83"/>
<area shape="rect" id="node5" href="classaxi__sequential__reads__test.html" title="Sequential AXI reads. No pipelining. " alt="" coords="281,107,455,133"/>
<area shape="rect" id="node6" href="classaxi__sequential__writes__test.html" title="Sequential AXI writes. No pipelining. " alt="" coords="280,157,456,184"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" alt="" usemap="#axi__coveragecollector"/>
<map name="axi__coveragecollector" id="axi__coveragecollector">
<area shape="rect" id="node2" href="classaxi__coveragecollector.html" title="Collects coverage. " alt="" coords="168,5,316,32"/>
<area shape="rect" id="node3" href="classaxi__scoreboard.html" title="scoreboard " alt="" coords="187,56,297,83"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" alt="" usemap="#axi__driver"/>
<map name="axi__driver" id="axi__driver">
<area shape="rect" id="node2" href="classaxi__driver.html" title="Logic to act as an AXI master for all 5 channels. " alt="" coords="152,5,231,32"/>
<area shape="rect" id="node3" href="classaxi__responder.html" title="Logic to act as an AXI slave (responder) for all 5 channels. " alt="" coords="140,56,243,83"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" alt="" usemap="#axi__env"/>
<map name="axi__env" id="axi__env">
<area shape="rect" id="node2" href="classaxi__env.html" title="Creates two active AXI agents, one master and one slave/responder, plus a memory. ..." alt="" coords="128,5,195,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" alt="" usemap="#axi__monitor"/>
<map name="axi__monitor" id="axi__monitor">
<area shape="rect" id="node2" href="classaxi__monitor.html" title="monitors all 5 channels for activity " alt="" coords="151,5,240,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" alt="" usemap="#axi__pipelined__reads__seq_1_1mem__chk__s"/>
<map name="axi__pipelined__reads__seq_1_1mem__chk__s" id="axi__pipelined__reads__seq_1_1mem__chk__s">
<area shape="rect" id="node1" href="classaxi__pipelined__reads__seq.html#structaxi__pipelined__reads__seq_1_1mem__chk__s" title="axi_pipelined_reads\l_seq::mem_chk_s" alt="" coords="5,5,141,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" alt="" usemap="#axi__pipelined__writes__seq_1_1mem__chk__s"/>
<map name="axi__pipelined__writes__seq_1_1mem__chk__s" id="axi__pipelined__writes__seq_1_1mem__chk__s">
<area shape="rect" id="node1" href="classaxi__pipelined__writes__seq.html#structaxi__pipelined__writes__seq_1_1mem__chk__s" title="axi_pipelined_writes\l_seq::mem_chk_s" alt="" coords="5,5,144,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" alt="" usemap="#axi__seq"/>
<map name="axi__seq" id="axi__seq">
<area shape="rect" id="node2" href="classaxi__seq.html" title="Writes to memory over AXI, backdoor readback, then AXI readback. " alt="" coords="164,107,231,133"/>
<area shape="rect" id="node3" href="classaxi__pipelined__reads__seq.html" title="Backdoor memory writes, then reads from memory over AXI. " alt="" coords="284,5,448,32"/>
<area shape="rect" id="node4" href="classaxi__pipelined__writes__seq.html" title="Writes to memory over AXI, backdoor readback. " alt="" coords="283,56,449,83"/>
<area shape="rect" id="node5" href="classaxi__responder__seq.html" title="Forever running sequence that setups up responder *ready toggle patterns, then receives TLM packet fr..." alt="" coords="301,107,431,133"/>
<area shape="rect" id="node6" href="classaxi__sequential__reads__seq.html" title="Writes to memory over AXI, backdoor readback, then AXI readback. " alt="" coords="280,157,452,184"/>
<area shape="rect" id="node7" href="classaxi__sequential__writes__seq.html" title="Writes to memory over AXI, backdoor memory readback and verify. " alt="" coords="279,208,453,235"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" alt="" usemap="#axi__seq__item"/>
<map name="axi__seq__item" id="axi__seq__item">
<area shape="rect" id="node2" href="classaxi__seq__item.html" title="contains all data and functions related to axi and usage " alt="" coords="196,5,295,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_11.png" border="0" alt="" usemap="#axi__seq__item__ar__vector__s"/>
<map name="axi__seq__item__ar__vector__s" id="axi__seq__item__ar__vector__s">
<area shape="rect" id="node1" href="axi__pkg_8sv.html#structaxi__seq__item__ar__vector__s" title="This packed struct is used to send read address channel information between the DUT and TB..." alt="" coords="5,5,180,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_12.png" border="0" alt="" usemap="#axi__seq__item__aw__vector__s"/>
<map name="axi__seq__item__aw__vector__s" id="axi__seq__item__aw__vector__s">
<area shape="rect" id="node1" href="axi__pkg_8sv.html#structaxi__seq__item__aw__vector__s" title="This packed struct is used to send write address channel information between the DUT and TB..." alt="" coords="5,5,185,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_13.png" border="0" alt="" usemap="#axi__seq__item__b__vector__s"/>
<map name="axi__seq__item__b__vector__s" id="axi__seq__item__b__vector__s">
<area shape="rect" id="node1" href="axi__pkg_8sv.html#structaxi__seq__item__b__vector__s" title="This packed struct is used to send write response channel information between the DUT and TB..." alt="" coords="5,5,176,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_14.png" border="0" alt="" usemap="#axi__seq__item__r__vector__s"/>
<map name="axi__seq__item__r__vector__s" id="axi__seq__item__r__vector__s">
<area shape="rect" id="node1" href="axi__pkg_8sv.html#structaxi__seq__item__r__vector__s" title="This packed struct is used to send read data channel information between the DUT and TB..." alt="" coords="5,5,172,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_15.png" border="0" alt="" usemap="#axi__seq__item__w__vector__s"/>
<map name="axi__seq__item__w__vector__s" id="axi__seq__item__w__vector__s">
<area shape="rect" id="node1" href="axi__pkg_8sv.html#structaxi__seq__item__w__vector__s" title="This packed struct is used to send write data channel information between the DUT and TB..." alt="" coords="5,5,179,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_16.png" border="0" alt="" usemap="#axi__sequencer"/>
<map name="axi__sequencer" id="axi__sequencer">
<area shape="rect" id="node2" href="classaxi__sequencer.html" title="Normal sequencer with an extra analysis fifo and export. " alt="" coords="168,5,275,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_17.png" border="0" alt="" usemap="#memory"/>
<map name="memory" id="memory">
<area shape="rect" id="node2" href="classmemory.html" title="Extremely simple memory model with just write() and read() methods. " alt="" coords="172,5,241,32"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
