<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>AXI muckbucket: tb/params_pkg.sv File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AXI muckbucket
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_08ed84d5688439ffcb8b06b2feea8af7.html">tb</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">params_pkg.sv File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="params__pkg_8sv__dep__incl.png" border="0" usemap="#tb_2params__pkg_8svdep" alt=""/></div>
<map name="tb_2params__pkg_8svdep" id="tb_2params__pkg_8svdep">
<area shape="rect" id="node2" href="design_8sv.html" title="rtl/design.sv" alt="" coords="5,80,99,107"/>
<area shape="rect" id="node3" href="testbench_8sv.html" title="tb/testbench.sv" alt="" coords="123,80,235,107"/>
</map>
</div>
</div>
<p><a href="params__pkg_8sv_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceparams__pkg"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceparams__pkg.html">params_pkg</a></td></tr>
<tr class="memdesc:namespaceparams__pkg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameters used in the design and testbench are kept here. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ae88772ce07767e107f0966e3f8e6d6e0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="params__pkg_8sv.html#ae88772ce07767e107f0966e3f8e6d6e0">_PARAMS_PKG</a></td></tr>
<tr class="separator:ae88772ce07767e107f0966e3f8e6d6e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:acc3f1524ce307037059dc1777798ee1f"><td class="memItemLeft" align="right" valign="top">parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="params__pkg_8sv.html#acc3f1524ce307037059dc1777798ee1f">AXI_ID_WIDTH</a> = 4</td></tr>
<tr class="separator:acc3f1524ce307037059dc1777798ee1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a243e565e7e0e8614253648f1c4c47a2a"><td class="memItemLeft" align="right" valign="top">parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="params__pkg_8sv.html#a243e565e7e0e8614253648f1c4c47a2a">AXI_ADDR_WIDTH</a> = 32</td></tr>
<tr class="separator:a243e565e7e0e8614253648f1c4c47a2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefb87aba63546102696230c367fae534"><td class="memItemLeft" align="right" valign="top">parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="params__pkg_8sv.html#aefb87aba63546102696230c367fae534">AXI_DATA_WIDTH</a> = 256</td></tr>
<tr class="separator:aefb87aba63546102696230c367fae534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd06121ba6ea9496041ee05853712a73"><td class="memItemLeft" align="right" valign="top">parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="params__pkg_8sv.html#afd06121ba6ea9496041ee05853712a73">AXI_LEN_WIDTH</a> = 8</td></tr>
<tr class="separator:afd06121ba6ea9496041ee05853712a73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ae88772ce07767e107f0966e3f8e6d6e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _PARAMS_PKG</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="params__pkg_8sv_source.html#l00029">29</a> of file <a class="el" href="params__pkg_8sv_source.html">params_pkg.sv</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a243e565e7e0e8614253648f1c4c47a2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">parameter AXI_ADDR_WIDTH = 32</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="params__pkg_8sv_source.html#l00045">45</a> of file <a class="el" href="params__pkg_8sv_source.html">params_pkg.sv</a>.</p>

</div>
</div>
<a class="anchor" id="aefb87aba63546102696230c367fae534"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">parameter AXI_DATA_WIDTH = 256</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="params__pkg_8sv_source.html#l00046">46</a> of file <a class="el" href="params__pkg_8sv_source.html">params_pkg.sv</a>.</p>

</div>
</div>
<a class="anchor" id="acc3f1524ce307037059dc1777798ee1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">parameter AXI_ID_WIDTH = 4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="params__pkg_8sv_source.html#l00044">44</a> of file <a class="el" href="params__pkg_8sv_source.html">params_pkg.sv</a>.</p>

</div>
</div>
<a class="anchor" id="afd06121ba6ea9496041ee05853712a73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">parameter AXI_LEN_WIDTH = 8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="params__pkg_8sv_source.html#l00047">47</a> of file <a class="el" href="params__pkg_8sv_source.html">params_pkg.sv</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
