<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>AXI muckbucket: tb/tb.sv Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AXI muckbucket
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_08ed84d5688439ffcb8b06b2feea8af7.html">tb</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tb.sv</div>  </div>
</div><!--header-->
<div class="contents">
<a href="tb_8sv.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright (C) 2017, Matt Dew @ Dew Technologies, LLC</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// This program is free software (logic verification): you can redistribute it</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// and/or modify it under the terms of the GNU Lesser General Public License (LGPL)</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// as published by the Free Software Foundation, either version 3 of the License,</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// or (at your option) any later version.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// This program is distributed in the hope that it will be useful, but WITHOUT</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// ANY WARRANTY; without even the implied warranty of MERCHANTIBILITY or</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public License</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// for more details.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// License: LGPL, v3, as defined and found on www.gnu.org,</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//      http://www.gnu.org/licenses/lgpl.html</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// Author&#39;s intent:  If you use this AXI verification code and find or fix bugs</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//                   or make improvements, then share those fixes or improvements.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//                   If you use this in a bigger project, I don&#39;t care about,</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//                   or want, any changes or code outside this block.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//                   Example: If you use this in an SoC simulation/testbench</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//                            I don&#39;t want, or care about, your SoC or other blocks.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//                            I just care about the enhancements to these AXI files.</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//                   That&#39;s why I have choosen the LGPL instead of the GPL.</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//module tb() {</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;   </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;   parameter <a class="code" href="axi__pkg_8sv.html#a150391b59e1b2851c89272c84ed02077">C_AXI_ID_WIDTH</a>   = <a class="code" href="params__pkg_8sv.html#acc3f1524ce307037059dc1777798ee1f">params_pkg::AXI_ID_WIDTH</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;   parameter <a class="code" href="axi__pkg_8sv.html#ab3a4347d855f294afac6e48ad076f677">C_AXI_ADDR_WIDTH</a> = <a class="code" href="params__pkg_8sv.html#a243e565e7e0e8614253648f1c4c47a2a">params_pkg::AXI_ADDR_WIDTH</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;   parameter <a class="code" href="axi__pkg_8sv.html#a3640be56d79c0ba42bea37784ac9ae6d">C_AXI_DATA_WIDTH</a> = <a class="code" href="params__pkg_8sv.html#aefb87aba63546102696230c367fae534">params_pkg::AXI_DATA_WIDTH</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;   parameter <a class="code" href="axi__pkg_8sv.html#ab7eed2ef1c0b3f2e73a3ebe25df4b9e6">C_AXI_LEN_WIDTH</a>  = <a class="code" href="params__pkg_8sv.html#afd06121ba6ea9496041ee05853712a73">params_pkg::AXI_LEN_WIDTH</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">  #include &quot;uvm_macros.svh&quot;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  logic clk;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  logic reset;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  wire                          axi_awready;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  wire &lt;<a class="code" href="axi__pkg_8sv.html#a150391b59e1b2851c89272c84ed02077">C_AXI_ID_WIDTH</a>-1:0&gt;         axi_awid;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  wire &lt;<a class="code" href="axi__pkg_8sv.html#ab3a4347d855f294afac6e48ad076f677">C_AXI_ADDR_WIDTH</a>-1:0&gt;    axi_awaddr;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  wire &lt;<a class="code" href="axi__pkg_8sv.html#ab7eed2ef1c0b3f2e73a3ebe25df4b9e6">C_AXI_LEN_WIDTH</a>-1:0&gt;     axi_awlen;    <span class="comment">// Write Burst Length</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  wire &lt;2:0&gt;                     axi_awsize;      <span class="comment">// Write Burst size</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  wire &lt;1:0&gt;                     axi_awburst;  <span class="comment">// Write Burst type</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  wire &lt;0:0&gt;                     axi_awlock;   <span class="comment">// Write lock type</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  wire &lt;3:0&gt;                     axi_awcache;  <span class="comment">// Write Cache type</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  wire &lt;2:0&gt;                     axi_awprot;   <span class="comment">// Write Protection type</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  wire &lt;3:0&gt;                     axi_awqos;    <span class="comment">// Write Quality of Svc</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  wire                          axi_awvalid;  <span class="comment">// Write address valid</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="comment">// AXI write data channel signals</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  wire                          axi_wready;   <span class="comment">// Write data ready</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  wire &lt;<a class="code" href="axi__pkg_8sv.html#a3640be56d79c0ba42bea37784ac9ae6d">C_AXI_DATA_WIDTH</a>-1:0&gt;    axi_wdata;    <span class="comment">// Write data</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  wire &lt;<a class="code" href="axi__pkg_8sv.html#a3640be56d79c0ba42bea37784ac9ae6d">C_AXI_DATA_WIDTH</a>/8-1:0&gt;  axi_wstrb;    <span class="comment">// Write strobes</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  wire                          axi_wlast;    <span class="comment">// Last write transaction</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  wire                          axi_wvalid;   <span class="comment">// Write valid</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="comment">// AXI write response channel signals</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  wire &lt;<a class="code" href="axi__pkg_8sv.html#a150391b59e1b2851c89272c84ed02077">C_AXI_ID_WIDTH</a>-1:0&gt;      axi_bid;      <span class="comment">// Response ID</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  wire &lt;1:0&gt;                     axi_bresp;    <span class="comment">// Write response</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  wire                          axi_bvalid;   <span class="comment">// Write reponse valid</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  wire                          axi_bready;   <span class="comment">// Response ready</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="comment">// AXI read address channel signals</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  wire                         axi_arready; <span class="comment">// Read address ready</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  wire &lt;<a class="code" href="axi__pkg_8sv.html#a150391b59e1b2851c89272c84ed02077">C_AXI_ID_WIDTH</a>-1:0&gt;     axi_arid;    <span class="comment">// Read ID</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  wire &lt;<a class="code" href="axi__pkg_8sv.html#ab3a4347d855f294afac6e48ad076f677">C_AXI_ADDR_WIDTH</a>-1:0&gt;   axi_araddr;  <span class="comment">// Read address</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  wire &lt;<a class="code" href="axi__pkg_8sv.html#ab7eed2ef1c0b3f2e73a3ebe25df4b9e6">C_AXI_LEN_WIDTH</a>-1:0&gt;    axi_arlen;  <span class="comment">// Read Burst Length</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  wire &lt;2:0&gt;                    axi_arsize;  <span class="comment">// Read Burst size</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  wire &lt;1:0&gt;                    axi_arburst; <span class="comment">// Read Burst type</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  wire &lt;0:0&gt;                    axi_arlock;  <span class="comment">// Read lock type</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  wire &lt;3:0&gt;                    axi_arcache; <span class="comment">// Read Cache type</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  wire &lt;2:0&gt;                    axi_arprot;  <span class="comment">// Read Protection type</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  wire &lt;3:0&gt;                    axi_arqos;   <span class="comment">// Read Protection type</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  wire                         axi_arvalid; <span class="comment">// Read address valid</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">// AXI read data channel signals</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  wire &lt;<a class="code" href="axi__pkg_8sv.html#a150391b59e1b2851c89272c84ed02077">C_AXI_ID_WIDTH</a>-1:0&gt;     axi_rid;     <span class="comment">// Response ID</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  wire &lt;1:0&gt;                   axi_rresp;   <span class="comment">// Read response</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  wire                         axi_rvalid;  <span class="comment">// Read reponse valid</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  wire &lt;<a class="code" href="axi__pkg_8sv.html#a3640be56d79c0ba42bea37784ac9ae6d">C_AXI_DATA_WIDTH</a>-1:0&gt;   axi_rdata;   <span class="comment">// Read data</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  wire                         axi_rlast;   <span class="comment">// Read last</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  wire                         axi_rready;  <span class="comment">// Read Response ready</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">//  wire                            o_reset;</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  wire                            wb_cyc;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  wire                            wb_stb;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  wire                            wb_we;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  wire &lt;(<a class="code" href="axi__pkg_8sv.html#ab3a4347d855f294afac6e48ad076f677">C_AXI_ADDR_WIDTH</a>-1):0&gt;    wb_addr;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  wire &lt;(<a class="code" href="axi__pkg_8sv.html#a3640be56d79c0ba42bea37784ac9ae6d">C_AXI_DATA_WIDTH</a>-1):0&gt;    wb_indata;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  wire &lt;(<a class="code" href="axi__pkg_8sv.html#a3640be56d79c0ba42bea37784ac9ae6d">C_AXI_DATA_WIDTH</a>-1):0&gt;    wb_outdata;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  wire &lt;(<a class="code" href="axi__pkg_8sv.html#a3640be56d79c0ba42bea37784ac9ae6d">C_AXI_DATA_WIDTH</a>/8-1):0&gt;  wb_sel;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  wire                            wb_ack;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  wire                            wb_stall;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  wire                            wb_err;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keywordtype">int</span> transactions;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <a class="code" href="group__SVinterface.html#ga8e39e78e0568e58ff602649ce3ee2524">axi_if</a> &lt;.C_AXI_ID_WIDTH      (<a class="code" href="axi__pkg_8sv.html#a150391b59e1b2851c89272c84ed02077">C_AXI_ID_WIDTH</a>),</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;              .C_AXI_DATA_WIDTH (<a class="code" href="axi__pkg_8sv.html#a3640be56d79c0ba42bea37784ac9ae6d">C_AXI_DATA_WIDTH</a>),</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;              .C_AXI_ADDR_WIDTH (<a class="code" href="axi__pkg_8sv.html#ab3a4347d855f294afac6e48ad076f677">C_AXI_ADDR_WIDTH</a>),</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;              .C_AXI_LEN_WIDTH  (<a class="code" href="axi__pkg_8sv.html#ab7eed2ef1c0b3f2e73a3ebe25df4b9e6">C_AXI_LEN_WIDTH</a>)</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;          &gt;  axi_driver_vif (.clk   (clk),</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;               .reset (reset),</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;               .awready(axi_awready),</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;               .awid(axi_awid),</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;               .awaddr(axi_awaddr),</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;               .awlen(axi_awlen),</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;               .awsize(axi_awsize),</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;               .awburst(axi_awburst),</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;               .awlock(axi_awlock),</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;               .awcache(axi_awcache),</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;               .awprot(axi_awprot),</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;               .awqos(axi_awqos),</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;               .awvalid(axi_awvalid),</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;               .wready(axi_wready),</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;               .wdata(axi_wdata),</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;               .wstrb(axi_wstrb),</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;               .wlast(axi_wlast),</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;               .wvalid(axi_wvalid),</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;               .bid(axi_bid),</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;               .bresp(axi_bresp),</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;               .bvalid(axi_bvalid),</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;               .bready(axi_bready),</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;               .arready(axi_arready),</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;               .arid(axi_arid),</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;               .araddr(axi_araddr),</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;               .arlen(axi_arlen),</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;               .arsize(axi_arsize),</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;               .arburst(axi_arburst),</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;               .arlock(axi_arlock),</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;               .arcache(axi_arcache),</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;               .arprot(axi_arprot),</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;               .arqos(axi_arqos),</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;               .arvalid(axi_arvalid),</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;               .rid(axi_rid),</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;               .rresp(axi_rresp),</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;               .rvalid(axi_rvalid),</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;               .rdata(axi_rdata),</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;               .rlast(axi_rlast),</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;               .rready(axi_rready)</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;             );</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <a class="code" href="group__SVinterface.html#ga8e39e78e0568e58ff602649ce3ee2524">axi_if</a> &lt;.C_AXI_ID_WIDTH   (<a class="code" href="axi__pkg_8sv.html#a150391b59e1b2851c89272c84ed02077">C_AXI_ID_WIDTH</a>),</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;             .C_AXI_DATA_WIDTH (<a class="code" href="axi__pkg_8sv.html#a3640be56d79c0ba42bea37784ac9ae6d">C_AXI_DATA_WIDTH</a>),</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;             .C_AXI_ADDR_WIDTH (<a class="code" href="axi__pkg_8sv.html#ab3a4347d855f294afac6e48ad076f677">C_AXI_ADDR_WIDTH</a>),</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;             .C_AXI_LEN_WIDTH  (<a class="code" href="axi__pkg_8sv.html#ab7eed2ef1c0b3f2e73a3ebe25df4b9e6">C_AXI_LEN_WIDTH</a>)</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            &gt;  axi_responder_vif (.clk   (clk),</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;               .reset (reset),</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;               .awready(axi_awready),</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;               .awid(axi_awid),</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;               .awaddr(axi_awaddr),</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;               .awlen(axi_awlen),</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;               .awsize(axi_awsize),</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;               .awburst(axi_awburst),</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;               .awlock(axi_awlock),</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;               .awcache(axi_awcache),</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;               .awprot(axi_awprot),</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;               .awqos(axi_awqos),</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;               .awvalid(axi_awvalid),</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;               .wready(axi_wready),</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;               .wdata(axi_wdata),</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;               .wstrb(axi_wstrb),</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;               .wlast(axi_wlast),</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;               .wvalid(axi_wvalid),</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;               .bid(axi_bid),</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;               .bresp(axi_bresp),</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;               .bvalid(axi_bvalid),</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;               .bready(axi_bready),</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;               .arready(axi_arready),</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;               .arid(axi_arid),</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;               .araddr(axi_araddr),</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;               .arlen(axi_arlen),</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;               .arsize(axi_arsize),</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;               .arburst(axi_arburst),</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;               .arlock(axi_arlock),</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;               .arcache(axi_arcache),</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;               .arprot(axi_arprot),</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;               .arqos(axi_arqos),</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;               .arvalid(axi_arvalid),</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;               .rid(axi_rid),</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;               .rresp(axi_rresp),</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;               .rvalid(axi_rvalid),</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;               .rdata(axi_rdata),</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;               .rlast(axi_rlast),</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;               .rready(axi_rready)</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;             );</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  <span class="comment">// tbx clkgen</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; {</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;   clk = 0;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;   forever {</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor">      #10 clk = ~clk;</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;   }</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;}</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">// tbx clkgen</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; {</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;   reset = 1;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="preprocessor">   #100 reset = 0;</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;}</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160; {</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  <span class="keywordflow">if</span> ($value$plusargs(<span class="stringliteral">&quot;transactions=%d&quot;</span>, transactions)) {</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    uvm_info(<span class="stringliteral">&quot;plusargs&quot;</span>, $sformatf(<span class="stringliteral">&quot;TRANSACTIONS: %0d&quot;</span>, transactions), UVM_INFO)</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  }</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  uvm_config_db &lt;int&gt; ::set(null, <span class="stringliteral">&quot;*&quot;</span>, <span class="stringliteral">&quot;AXI_ADDR_WIDTH&quot;</span>, <a class="code" href="axi__pkg_8sv.html#ab3a4347d855f294afac6e48ad076f677">C_AXI_ADDR_WIDTH</a>);</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  uvm_config_db &lt;int&gt; ::set(null, <span class="stringliteral">&quot;*&quot;</span>, <span class="stringliteral">&quot;AXI_DATA_WIDTH&quot;</span>, <a class="code" href="axi__pkg_8sv.html#a3640be56d79c0ba42bea37784ac9ae6d">C_AXI_DATA_WIDTH</a>);</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  uvm_config_db &lt;int&gt; ::set(null, <span class="stringliteral">&quot;*&quot;</span>, <span class="stringliteral">&quot;AXI_ID_WIDTH&quot;</span>,   <a class="code" href="axi__pkg_8sv.html#a150391b59e1b2851c89272c84ed02077">C_AXI_ID_WIDTH</a>);</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  uvm_config_db &lt;int&gt; ::set(null, <span class="stringliteral">&quot;*&quot;</span>, <span class="stringliteral">&quot;AXI_LEN_WIDTH&quot;</span>,  <a class="code" href="axi__pkg_8sv.html#ab7eed2ef1c0b3f2e73a3ebe25df4b9e6">C_AXI_LEN_WIDTH</a>);</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  axi_driver_vif.use_concrete_class();</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  axi_responder_vif.use_concrete_class();</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  <span class="comment">//run_test(&quot;axi_sequential_writes_test&quot;);</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  run_test();</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;}</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160; {</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  $dumpfile(<span class="stringliteral">&quot;dump.vcd&quot;</span>);</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  <span class="comment">//$dumpvars(0, dut.axi_write_decoder); //(1);</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  $dumpvars(1); <span class="comment">//(1);</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;}</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;}</div><div class="ttc" id="axi__pkg_8sv_html_ab7eed2ef1c0b3f2e73a3ebe25df4b9e6"><div class="ttname"><a href="axi__pkg_8sv.html#ab7eed2ef1c0b3f2e73a3ebe25df4b9e6">C_AXI_LEN_WIDTH</a></div><div class="ttdeci">parameter C_AXI_LEN_WIDTH</div><div class="ttdef"><b>Definition:</b> <a href="axi__pkg_8sv_source.html#l00065">axi_pkg.sv:65</a></div></div>
<div class="ttc" id="params__pkg_8sv_html_acc3f1524ce307037059dc1777798ee1f"><div class="ttname"><a href="params__pkg_8sv.html#acc3f1524ce307037059dc1777798ee1f">AXI_ID_WIDTH</a></div><div class="ttdeci">parameter AXI_ID_WIDTH</div><div class="ttdef"><b>Definition:</b> <a href="params__pkg_8sv_source.html#l00044">params_pkg.sv:44</a></div></div>
<div class="ttc" id="axi__pkg_8sv_html_a150391b59e1b2851c89272c84ed02077"><div class="ttname"><a href="axi__pkg_8sv.html#a150391b59e1b2851c89272c84ed02077">C_AXI_ID_WIDTH</a></div><div class="ttdeci">parameter C_AXI_ID_WIDTH</div><div class="ttdef"><b>Definition:</b> <a href="axi__pkg_8sv_source.html#l00041">axi_pkg.sv:41</a></div></div>
<div class="ttc" id="params__pkg_8sv_html_afd06121ba6ea9496041ee05853712a73"><div class="ttname"><a href="params__pkg_8sv.html#afd06121ba6ea9496041ee05853712a73">AXI_LEN_WIDTH</a></div><div class="ttdeci">parameter AXI_LEN_WIDTH</div><div class="ttdef"><b>Definition:</b> <a href="params__pkg_8sv_source.html#l00047">params_pkg.sv:47</a></div></div>
<div class="ttc" id="axi__pkg_8sv_html_a3640be56d79c0ba42bea37784ac9ae6d"><div class="ttname"><a href="axi__pkg_8sv.html#a3640be56d79c0ba42bea37784ac9ae6d">C_AXI_DATA_WIDTH</a></div><div class="ttdeci">parameter C_AXI_DATA_WIDTH</div><div class="ttdef"><b>Definition:</b> <a href="axi__pkg_8sv_source.html#l00048">axi_pkg.sv:48</a></div></div>
<div class="ttc" id="params__pkg_8sv_html_a243e565e7e0e8614253648f1c4c47a2a"><div class="ttname"><a href="params__pkg_8sv.html#a243e565e7e0e8614253648f1c4c47a2a">AXI_ADDR_WIDTH</a></div><div class="ttdeci">parameter AXI_ADDR_WIDTH</div><div class="ttdef"><b>Definition:</b> <a href="params__pkg_8sv_source.html#l00045">params_pkg.sv:45</a></div></div>
<div class="ttc" id="axi__pkg_8sv_html_ab3a4347d855f294afac6e48ad076f677"><div class="ttname"><a href="axi__pkg_8sv.html#ab3a4347d855f294afac6e48ad076f677">C_AXI_ADDR_WIDTH</a></div><div class="ttdeci">parameter C_AXI_ADDR_WIDTH</div><div class="ttdef"><b>Definition:</b> <a href="axi__pkg_8sv_source.html#l00059">axi_pkg.sv:59</a></div></div>
<div class="ttc" id="group__SVinterface_html_ga8e39e78e0568e58ff602649ce3ee2524"><div class="ttname"><a href="group__SVinterface.html#ga8e39e78e0568e58ff602649ce3ee2524">axi_if</a></div><div class="ttdeci">interface axi_if(input wire clk, input wire reset, inout wire awready, inout wire&lt; C_AXI_ID_WIDTH-1:0 &gt; awid, inout wire&lt; C_AXI_ADDR_WIDTH-1:0 &gt; awaddr, inout wire&lt; C_AXI_LEN_WIDTH-1:0 &gt; awlen, inout wire&lt; 2:0 &gt; awsize, inout wire&lt; 1:0 &gt; awburst, inout wire&lt; 0:0 &gt; awlock, inout wire&lt; 3:0 &gt; awcache, inout wire&lt; 2:0 &gt; awprot, inout wire&lt; 3:0 &gt; awqos, inout wire awvalid, inout wire wready, inout wire&lt; C_AXI_DATA_WIDTH-1:0 &gt; wdata, inout wire&lt; C_AXI_DATA_WIDTH/8-1:0 &gt; wstrb, inout wire wlast, inout wire wvalid, inout wire&lt; C_AXI_ID_WIDTH-1:0 &gt; bid, inout wire&lt; 1:0 &gt; bresp, inout wire bvalid, inout wire bready, inout wire arready, inout wire&lt; C_AXI_ID_WIDTH-1:0 &gt; arid, inout wire&lt; C_AXI_ADDR_WIDTH-1:0 &gt; araddr, inout wire&lt; C_AXI_LEN_WIDTH-1:0 &gt; arlen, inout wire&lt; 2:0 &gt; arsize, inout wire&lt; 1:0 &gt; arburst, inout wire&lt; 0:0 &gt; arlock, inout wire&lt; 3:0 &gt; arcache, inout wire&lt; 2:0 &gt; arprot, inout wire&lt; 3:0 &gt; arqos, inout wire arvalid, inout wire&lt; C_AXI_ID_WIDTH-1:0 &gt; rid, inout wire&lt; 1:0 &gt; rresp, inout wire rvalid, inout wire&lt; C_AXI_DATA_WIDTH-1:0 &gt; rdata, inout wire rlast, inout wire rready)</div><div class="ttdoc">bindable interface for AXI UVM environment </div><div class="ttdef"><b>Definition:</b> <a href="axi__if_8sv_source.html#l00039">axi_if.sv:39</a></div></div>
<div class="ttc" id="params__pkg_8sv_html_aefb87aba63546102696230c367fae534"><div class="ttname"><a href="params__pkg_8sv.html#aefb87aba63546102696230c367fae534">AXI_DATA_WIDTH</a></div><div class="ttdeci">parameter AXI_DATA_WIDTH</div><div class="ttdef"><b>Definition:</b> <a href="params__pkg_8sv_source.html#l00046">params_pkg.sv:46</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
