<html><head><title>Sequence-Related Macros</title><link rel="stylesheet" type="text/css" href="../../styles/main.css"><script language=JavaScript src="../../javascript/main.js"></script></head><body class="FramedContentPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version Development Release 01-12-2008 (1.35 base) -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org --> 








 <!--TOP - START OF CONTENT-->
<div id=Content>


 <!--CONTENT index=0 -->
<div class="CSection"><div class=CTopic id=MainTopic><h1 class=CTitle><a name="Sequence-Related_Macros" href="../../src/macros/uvm_sequence_defines.svh">Sequence-Related Macros</a></h1><div class=CBody>

<!--START_ND_SUMMARY index=0-->
<div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable>
  <!-- index=0 -->

<tr class="SMain"><td colspan=2 class=SEntry><a href="#Sequence-Related_Macros" >Sequence-Related Macros</a></td></tr>
<tr class=SMain><td colspan=2 class=SWideDescription></td></tr>
  <!-- index=1 -->

<tr class="SGroup SIndent1"><td class=SEntry><a href="#Sequence_Action_Macros" >Sequence Action Macros</a></td><td class=SDescription>These macros are used to start sequences and sequence items on the default sequencer, <i>m_sequencer</i>. </td></tr>
  <!-- index=2 -->

<tr class="SMacro SIndent2 SMarked"><td class=SEntry><a href="#`uvm_create" >`uvm_create</a></td><td class=SDescription></td></tr>
  <!-- index=3 -->

<tr class="SMacro SIndent2 SMarked"><td class=SEntry><a href="#`uvm_do" >`uvm_do</a></td><td class=SDescription></td></tr>
  <!-- index=4 -->

<tr class="SMacro SIndent2 SMarked"><td class=SEntry><a href="#`uvm_do_pri" >`uvm_do_pri</a></td><td class=SDescription></td></tr>
  <!-- index=5 -->

<tr class="SMacro SIndent2 SMarked"><td class=SEntry><a href="#`uvm_do_with" >`uvm_do_with</a></td><td class=SDescription></td></tr>
  <!-- index=6 -->

<tr class="SMacro SIndent2 SMarked"><td class=SEntry><a href="#`uvm_do_pri_with" >`uvm_do_pri_with</a></td><td class=SDescription></td></tr>
  <!-- index=7 -->

<tr class="SGroup SIndent1"><td class=SEntry><a href="#Sequence_on_Sequencer_Action_Macros" >Sequence on Sequencer Action Macros</a></td><td class=SDescription>These macros are used to start sequences and sequence items on a specific sequencer. </td></tr>
  <!-- index=8 -->

<tr class="SMacro SIndent2 SMarked"><td class=SEntry><a href="#`uvm_create_on" >`uvm_create_on</a></td><td class=SDescription></td></tr>
  <!-- index=9 -->

<tr class="SMacro SIndent2 SMarked"><td class=SEntry><a href="#`uvm_do_on" >`uvm_do_on</a></td><td class=SDescription></td></tr>
  <!-- index=10 -->

<tr class="SMacro SIndent2 SMarked"><td class=SEntry><a href="#`uvm_do_on_pri" >`uvm_do_on_pri</a></td><td class=SDescription></td></tr>
  <!-- index=11 -->

<tr class="SMacro SIndent2 SMarked"><td class=SEntry><a href="#`uvm_do_on_with" >`uvm_do_on_with</a></td><td class=SDescription></td></tr>
  <!-- index=12 -->

<tr class="SMacro SIndent2 SMarked"><td class=SEntry><a href="#`uvm_do_on_pri_with" >`uvm_do_on_pri_with</a></td><td class=SDescription></td></tr>
  <!-- index=13 -->

<tr class="SGroup SIndent1"><td class=SEntry><a href="#Sequence_Action_Macros_for_Pre-Existing_Sequences" >Sequence Action Macros for Pre-Existing Sequences</a></td><td class=SDescription>These macros are used to start sequences and sequence items that do not need to be created.</td></tr>
  <!-- index=14 -->

<tr class="SMacro SIndent2 SMarked"><td class=SEntry><a href="#`uvm_send" >`uvm_send</a></td><td class=SDescription></td></tr>
  <!-- index=15 -->

<tr class="SMacro SIndent2 SMarked"><td class=SEntry><a href="#`uvm_send_pri" >`uvm_send_pri</a></td><td class=SDescription></td></tr>
  <!-- index=16 -->

<tr class="SMacro SIndent2 SMarked"><td class=SEntry><a href="#`uvm_rand_send" >`uvm_rand_send</a></td><td class=SDescription></td></tr>
  <!-- index=17 -->

<tr class="SMacro SIndent2 SMarked"><td class=SEntry><a href="#`uvm_rand_send_pri" >`uvm_rand_send_pri</a></td><td class=SDescription></td></tr>
  <!-- index=18 -->

<tr class="SMacro SIndent2 SMarked"><td class=SEntry><a href="#`uvm_rand_send_with" >`uvm_rand_send_with</a></td><td class=SDescription></td></tr>
  <!-- index=19 -->

<tr class="SMacro SIndent2 SMarked"><td class=SEntry><a href="#`uvm_rand_send_pri_with" >`uvm_rand_send_pri_with</a></td><td class=SDescription></td></tr>
  <!-- index=20 -->

<tr class="SGroup SIndent1"><td class=SEntry><a href="#Sequencer_Subtypes" >Sequencer Subtypes</a></td><td class=SDescription></td></tr>
  <!-- index=21 -->

<tr class="SMacro SIndent2"><td class=SEntry><a href="#`uvm_declare_p_sequencer" >`uvm_declare_p_sequencer</a></td><td class=SDescription>This macro is used to declare a variable <i>p_sequencer</i> whose type is specified by <i>SEQUENCER</i>.</td></tr></table></div></div><!--END_ND_SUMMARY-->
</div></div></div>




 <!--CONTENT index=1 -->
<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="Sequence_Action_Macros" href="../../src/macros/uvm_sequence_defines.svh">Sequence Action Macros</a></h3><div class=CBody><p>These macros are used to start sequences and sequence items on the default sequencer, <i>m_sequencer</i>.&nbsp; This is determined a number of ways.</p><ul><li>the sequencer handle provided in the <a href="../seq/uvm_sequence_base-svh.html#uvm_sequence_base.start" class=LMethod id=link1 onMouseOver="ShowTip(event, 'tt1', 'link1')" onMouseOut="HideTip('tt1')">uvm_sequence_base::start</a> method</li><li>the sequencer used by the parent sequence</li><li>the sequencer that was set using the <a href="../seq/uvm_sequence_item-svh.html#uvm_sequence_item.set_sequencer" class=LMethod id=link2 onMouseOver="ShowTip(event, 'tt2', 'link2')" onMouseOut="HideTip('tt2')">uvm_sequence_item::set_sequencer</a> method</li></ul></div></div></div>




 <!--CONTENT index=2 -->
<div class="CMacro"><div class=CTopic><h3 class=CTitle><a name="`uvm_create" href="../../src/macros/uvm_sequence_defines.svh">`uvm_create</a></h3><div class=CBody><blockquote><pre>`uvm_create(SEQ_OR_ITEM)</pre></blockquote><p>This action creates the item or sequence using the factory.&nbsp;  It intentionally does zero processing.&nbsp;  After this action completes, the user can manually set values, manipulate rand_mode and constraint_mode, etc.</p></div></div></div>




 <!--CONTENT index=3 -->
<div class="CMacro"><div class=CTopic><h3 class=CTitle><a name="`uvm_do" href="../../src/macros/uvm_sequence_defines.svh">`uvm_do</a></h3><div class=CBody><blockquote><pre>`uvm_do(SEQ_OR_ITEM)</pre></blockquote><p>This macro takes as an argument a uvm_sequence_item variable or object.&nbsp; The argument is created using <a href="#`uvm_create" class=LMacro >`uvm_create</a> if necessary, then randomized.&nbsp; In the case of an item, it is randomized after the call to <a href="../seq/uvm_sequence_base-svh.html#uvm_sequence_base.start_item" class=LMethod id=link3 onMouseOver="ShowTip(event, 'tt3', 'link3')" onMouseOut="HideTip('tt3')">uvm_sequence_base::start_item()</a> returns.&nbsp; This is called late-randomization.&nbsp; In the case of a sequence, the sub-sequence is started using <a href="../seq/uvm_sequence_base-svh.html#uvm_sequence_base.start" class=LMethod id=link4 onMouseOver="ShowTip(event, 'tt1', 'link4')" onMouseOut="HideTip('tt1')">uvm_sequence_base::start()</a> with <i>call_pre_post</i> set to 0.&nbsp; In the case of an item, the item is sent to the driver through the associated sequencer.</p><p>For a sequence item, the following are called, in order</p><blockquote><pre>`uvm_create(item)
sequencer.wait_for_grant(prior) (task)
this.pre_do(1)                  (task)
item.randomize()
this.mid_do(item)               (func)
sequencer.send_request(item)    (func)
sequencer.wait_for_item_done()  (task)
this.post_do(item)              (func)</pre></blockquote><p>For a sequence, the following are called, in order</p><blockquote><pre>`uvm_create(sub_seq)
sub_seq.randomize()
sub_seq.pre_start()         (task)
this.pre_do(0)              (task)
this.mid_do(sub_seq)        (func)
sub_seq.body()              (task)
this.post_do(sub_seq)       (func)
sub_seq.post_start()        (task)</pre></blockquote></div></div></div>




 <!--CONTENT index=4 -->
<div class="CMacro"><div class=CTopic><h3 class=CTitle><a name="`uvm_do_pri" href="../../src/macros/uvm_sequence_defines.svh">`uvm_do_pri</a></h3><div class=CBody><blockquote><pre>`uvm_do_pri(SEQ_OR_ITEM, PRIORITY)</pre></blockquote><p>This is the same as `uvm_do except that the sequene item or sequence is executed with the priority specified in the argument</p></div></div></div>




 <!--CONTENT index=5 -->
<div class="CMacro"><div class=CTopic><h3 class=CTitle><a name="`uvm_do_with" href="../../src/macros/uvm_sequence_defines.svh">`uvm_do_with</a></h3><div class=CBody><blockquote><pre>`uvm_do_with(SEQ_OR_ITEM, CONSTRAINTS)</pre></blockquote><p>This is the same as `uvm_do except that the constraint block in the 2nd argument is applied to the item or sequence in a randomize with statement before execution.</p></div></div></div>




 <!--CONTENT index=6 -->
<div class="CMacro"><div class=CTopic><h3 class=CTitle><a name="`uvm_do_pri_with" href="../../src/macros/uvm_sequence_defines.svh">`uvm_do_pri_with</a></h3><div class=CBody><blockquote><pre>`uvm_do_pri_with(SEQ_OR_ITEM, PRIORITY, CONSTRAINTS)</pre></blockquote><p>This is the same as `uvm_do_pri except that the given constraint block is applied to the item or sequence in a randomize with statement before execution.</p></div></div></div>




 <!--CONTENT index=7 -->
<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="Sequence_on_Sequencer_Action_Macros" href="../../src/macros/uvm_sequence_defines.svh">Sequence on Sequencer Action Macros</a></h3><div class=CBody><p>These macros are used to start sequences and sequence items on a specific sequencer.&nbsp; The sequence or item is created and executed on the given sequencer.</p></div></div></div>




 <!--CONTENT index=8 -->
<div class="CMacro"><div class=CTopic><h3 class=CTitle><a name="`uvm_create_on" href="../../src/macros/uvm_sequence_defines.svh">`uvm_create_on</a></h3><div class=CBody><blockquote><pre>`uvm_create_on(SEQ_OR_ITEM, SEQR)</pre></blockquote><p>This is the same as <a href="#`uvm_create" class=LMacro >`uvm_create</a> except that it also sets the parent sequence to the sequence in which the macro is invoked, and it sets the sequencer to the specified <i>SEQR</i> argument.</p></div></div></div>




 <!--CONTENT index=9 -->
<div class="CMacro"><div class=CTopic><h3 class=CTitle><a name="`uvm_do_on" href="../../src/macros/uvm_sequence_defines.svh">`uvm_do_on</a></h3><div class=CBody><blockquote><pre>`uvm_do_on(SEQ_OR_ITEM, SEQR)</pre></blockquote><p>This is the same as <a href="#`uvm_do" class=LMacro >`uvm_do</a> except that it also sets the parent sequence to the sequence in which the macro is invoked, and it sets the sequencer to the specified <i>SEQR</i> argument.</p></div></div></div>




 <!--CONTENT index=10 -->
<div class="CMacro"><div class=CTopic><h3 class=CTitle><a name="`uvm_do_on_pri" href="../../src/macros/uvm_sequence_defines.svh">`uvm_do_on_pri</a></h3><div class=CBody><blockquote><pre>`uvm_do_on_pri(SEQ_OR_ITEM, SEQR, PRIORITY)</pre></blockquote><p>This is the same as <a href="#`uvm_do_pri" class=LMacro >`uvm_do_pri</a> except that it also sets the parent sequence to the sequence in which the macro is invoked, and it sets the sequencer to the specified <i>SEQR</i> argument.</p></div></div></div>




 <!--CONTENT index=11 -->
<div class="CMacro"><div class=CTopic><h3 class=CTitle><a name="`uvm_do_on_with" href="../../src/macros/uvm_sequence_defines.svh">`uvm_do_on_with</a></h3><div class=CBody><blockquote><pre>`uvm_do_on_with(SEQ_OR_ITEM, SEQR, CONSTRAINTS)</pre></blockquote><p>This is the same as <a href="#`uvm_do_with" class=LMacro >`uvm_do_with</a> except that it also sets the parent sequence to the sequence in which the macro is invoked, and it sets the sequencer to the specified <i>SEQR</i> argument.&nbsp; The user must supply brackets around the constraints.</p></div></div></div>




 <!--CONTENT index=12 -->
<div class="CMacro"><div class=CTopic><h3 class=CTitle><a name="`uvm_do_on_pri_with" href="../../src/macros/uvm_sequence_defines.svh">`uvm_do_on_pri_with</a></h3><div class=CBody><blockquote><pre>`uvm_do_on_pri_with(SEQ_OR_ITEM, SEQR, PRIORITY, CONSTRAINTS)</pre></blockquote><p>This is the same as `uvm_do_pri_with except that it also sets the parent sequence to the sequence in which the macro is invoked, and it sets the sequencer to the specified <i>SEQR</i> argument.</p></div></div></div>




 <!--CONTENT index=13 -->
<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="Sequence_Action_Macros_for_Pre-Existing_Sequences" href="../../src/macros/uvm_sequence_defines.svh">Sequence Action Macros for Pre-Existing Sequences</a></h3><div class=CBody><p>These macros are used to start sequences and sequence items that do not need to be created.</p></div></div></div>




 <!--CONTENT index=14 -->
<div class="CMacro"><div class=CTopic><h3 class=CTitle><a name="`uvm_send" href="../../src/macros/uvm_sequence_defines.svh">`uvm_send</a></h3><div class=CBody><blockquote><pre>`uvm_send(SEQ_OR_ITEM)</pre></blockquote><p>This macro processes the item or sequence that has been created using `uvm_create.&nbsp;  The processing is done without randomization.&nbsp;  Essentially, an `uvm_do without the create or randomization.</p></div></div></div>




 <!--CONTENT index=15 -->
<div class="CMacro"><div class=CTopic><h3 class=CTitle><a name="`uvm_send_pri" href="../../src/macros/uvm_sequence_defines.svh">`uvm_send_pri</a></h3><div class=CBody><blockquote><pre>`uvm_send_pri(SEQ_OR_ITEM, PRIORITY)</pre></blockquote><p>This is the same as `uvm_send except that the sequene item or sequence is executed with the priority specified in the argument.</p></div></div></div>




 <!--CONTENT index=16 -->
<div class="CMacro"><div class=CTopic><h3 class=CTitle><a name="`uvm_rand_send" href="../../src/macros/uvm_sequence_defines.svh">`uvm_rand_send</a></h3><div class=CBody><blockquote><pre>`uvm_rand_send(SEQ_OR_ITEM)</pre></blockquote><p>This macro processes the item or sequence that has been already been allocated (possibly with `uvm_create).&nbsp; The processing is done with randomization.&nbsp;  Essentially, an `uvm_do without the create.</p></div></div></div>




 <!--CONTENT index=17 -->
<div class="CMacro"><div class=CTopic><h3 class=CTitle><a name="`uvm_rand_send_pri" href="../../src/macros/uvm_sequence_defines.svh">`uvm_rand_send_pri</a></h3><div class=CBody><blockquote><pre>`uvm_rand_send_pri(SEQ_OR_ITEM, PRIORITY)</pre></blockquote><p>This is the same as `uvm_rand_send except that the sequene item or sequence is executed with the priority specified in the argument.</p></div></div></div>




 <!--CONTENT index=18 -->
<div class="CMacro"><div class=CTopic><h3 class=CTitle><a name="`uvm_rand_send_with" href="../../src/macros/uvm_sequence_defines.svh">`uvm_rand_send_with</a></h3><div class=CBody><blockquote><pre>`uvm_rand_send_with(SEQ_OR_ITEM, CONSTRAINTS)</pre></blockquote><p>This is the same as `uvm_rand_send except that the given constraint block is applied to the item or sequence in a randomize with statement before execution.</p></div></div></div>




 <!--CONTENT index=19 -->
<div class="CMacro"><div class=CTopic><h3 class=CTitle><a name="`uvm_rand_send_pri_with" href="../../src/macros/uvm_sequence_defines.svh">`uvm_rand_send_pri_with</a></h3><div class=CBody><blockquote><pre>`uvm_rand_send_pri_with(SEQ_OR_ITEM, PRIORITY, CONSTRAINTS)</pre></blockquote><p>This is the same as `uvm_rand_send_pri except that the given constraint block is applied to the item or sequence in a randomize with statement before execution.</p></div></div></div>




 <!--CONTENT index=20 -->
<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="Sequencer_Subtypes" href="../../src/macros/uvm_sequence_defines.svh">Sequencer Subtypes</a></h3></div></div>




 <!--CONTENT index=21 -->
<div class="CMacro"><div class=CTopic><h3 class=CTitle><a name="`uvm_declare_p_sequencer" href="../../src/macros/uvm_sequence_defines.svh">`uvm_declare_p_sequencer</a></h3><div class=CBody><p>This macro is used to declare a variable <i>p_sequencer</i> whose type is specified by <i>SEQUENCER</i>.</p><blockquote><pre>`uvm_declare_p_sequencer(SEQUENCER)</pre></blockquote><p>The example below shows using the the `uvm_declare_p_sequencer macro along with the uvm_object_utils macros to set up the sequence but not register the sequence in the sequencer&rsquo;s library.</p><blockquote><pre>class mysequence extends uvm_sequence#(mydata);
  `uvm_object_utils(mysequence)
  `uvm_declare_p_sequencer(some_seqr_type)
  task body;
    //Access some variable in the user's custom sequencer
    if(p_sequencer.some_variable) begin
      ...
    end
  endtask
endclass</pre></blockquote></div></div></div>

</div><!--Content-->



<!--START_ND_TOOLTIPS-->
<div class=CToolTip id="tt1"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>virtual task start (</td>      <td class=PType nowrap>uvm_sequencer_base&nbsp;</td>
      <td class=PParameter nowrap>sequencer,</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      <td class=PDefaultValue width=100%></td>
</tr><tr><td></td>      <td class=PType nowrap>uvm_sequence_base&nbsp;</td>
      <td class=PParameter nowrap>parent_sequence</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%> null,</td>
</tr><tr><td></td>      <td class=PType nowrap>int&nbsp;</td>
      <td class=PParameter nowrap>this_priority</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%> -1,</td>
</tr><tr><td></td>      <td class=PType nowrap>bit&nbsp;</td>
      <td class=PParameter nowrap>call_pre_post</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%> 1</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Executes this sequence, returning when the sequence has completed.</div></div><div class=CToolTip id="tt2"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>virtual function void set_sequencer(</td>      <td class=PType nowrap>uvm_sequencer_base&nbsp;</td>
      <td class=PParameter nowrap>sequencer</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Sets the default sequencer for the sequence to sequencer. </div></div><div class=CToolTip id="tt3"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>virtual task start_item (</td>      <td class=PType nowrap>uvm_sequence_item&nbsp;</td>
      <td class=PParameter nowrap>item,</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      <td class=PDefaultValue width=100%></td>
</tr><tr><td></td>      <td class=PType nowrap>int&nbsp;</td>
      <td class=PParameter nowrap>set_priority</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%> -1,</td>
</tr><tr><td></td>      <td class=PType nowrap>uvm_sequencer_base&nbsp;</td>
      <td class=PParameter nowrap>sequencer</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>null</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<i>start_item</i> and finish_item together will initiate operation of a sequence item. </div></div><!--END_ND_TOOLTIPS-->

<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>