<html><head><title>/home/ambar/UVM/uvm/distrib/docs/html/src/macros/uvm_reg_defines.svh</title><link rel="stylesheet" type="text/css" href="../../styles/main.css"><script language=JavaScript src="../../javascript/main.js"></script></head><body class="FramedContentPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version Development Release 01-12-2008 (1.35 base) -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org --> 








 <!--TOP - START OF CONTENT-->
<div id=Content>


 <!--CONTENT index=0 -->
<div class="CFile"><div class=CTopic id=MainTopic><h1 class=CTitle><a name="uvm_reg_defines.svh" href="../../src/macros/uvm_reg_defines.svh">uvm_reg_defines.svh</a></h1><div class=CBody>

<!--START_ND_SUMMARY index=0-->
<div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable>
  <!-- index=0 -->

<tr class="SMain"><td colspan=2 class=SEntry><a href="#uvm_reg_defines.svh" >uvm_reg_defines.svh</a></td></tr>
<tr class=SMain><td colspan=2 class=SWideDescription></td></tr>
  <!-- index=1 -->

<tr class="SGroup"><td class=SEntry><a href="#Register_Defines" >Register Defines</a></td><td class=SDescription></td></tr>
  <!-- index=2 -->

<tr class="SMacro SIndent1"><td class=SEntry><a href="#`UVM_REG_ADDR_WIDTH" >`UVM_REG_ADDR_WIDTH</a></td><td class=SDescription>Maximum address width in bits</td></tr>
  <!-- index=3 -->

<tr class="SMacro SIndent1 SMarked"><td class=SEntry><a href="#`UVM_REG_DATA_WIDTH" >`UVM_REG_DATA_WIDTH</a></td><td class=SDescription>Maximum data width in bits</td></tr>
  <!-- index=4 -->

<tr class="SMacro SIndent1"><td class=SEntry><a href="#`UVM_REG_BYTENABLE_WIDTH" >`UVM_REG_BYTENABLE_WIDTH</a></td><td class=SDescription>Maximum number of byte enable bits</td></tr>
  <!-- index=5 -->

<tr class="SMacro SIndent1 SMarked"><td class=SEntry><a href="#`UVM_REG_CVR_WIDTH" >`UVM_REG_CVR_WIDTH</a></td><td class=SDescription>Maximum number of bits in a <a href="../reg/uvm_reg_model-svh.html#uvm_reg_cvr_t" class=LType id=link1 onMouseOver="ShowTip(event, 'tt1', 'link1')" onMouseOut="HideTip('tt1')">uvm_reg_cvr_t</a> coverage model set.</td></tr></table></div></div><!--END_ND_SUMMARY-->
</div></div></div>




 <!--CONTENT index=1 -->
<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="Register_Defines" href="../../src/macros/uvm_reg_defines.svh">Register Defines</a></h3></div></div>




 <!--CONTENT index=2 -->
<div class="CMacro"><div class=CTopic><h3 class=CTitle><a name="`UVM_REG_ADDR_WIDTH" href="../../src/macros/uvm_reg_defines.svh">`UVM_REG_ADDR_WIDTH</a></h3><div class=CBody><p>Maximum address width in bits</p><p>Default value is 64.&nbsp; Used to define the <a href="../reg/uvm_reg_model-svh.html#uvm_reg_addr_t" class=LType id=link2 onMouseOver="ShowTip(event, 'tt2', 'link2')" onMouseOut="HideTip('tt2')">uvm_reg_addr_t</a> type.</p></div></div></div>




 <!--CONTENT index=3 -->
<div class="CMacro"><div class=CTopic><h3 class=CTitle><a name="`UVM_REG_DATA_WIDTH" href="../../src/macros/uvm_reg_defines.svh">`UVM_REG_DATA_WIDTH</a></h3><div class=CBody><p>Maximum data width in bits</p><p>Default value is 64.&nbsp; Used to define the <a href="../reg/uvm_reg_model-svh.html#uvm_reg_data_t" class=LType id=link3 onMouseOver="ShowTip(event, 'tt3', 'link3')" onMouseOut="HideTip('tt3')">uvm_reg_data_t</a> type.</p></div></div></div>




 <!--CONTENT index=4 -->
<div class="CMacro"><div class=CTopic><h3 class=CTitle><a name="`UVM_REG_BYTENABLE_WIDTH" href="../../src/macros/uvm_reg_defines.svh">`UVM_REG_BYTENABLE_WIDTH</a></h3><div class=CBody><p>Maximum number of byte enable bits</p><p>Default value is one per byte in <a href="#`UVM_REG_DATA_WIDTH" class=LMacro id=link4 onMouseOver="ShowTip(event, 'tt4', 'link4')" onMouseOut="HideTip('tt4')">`UVM_REG_DATA_WIDTH</a>.&nbsp; Used to define the <a href="../reg/uvm_reg_model-svh.html#uvm_reg_byte_en_t" class=LType id=link5 onMouseOver="ShowTip(event, 'tt5', 'link5')" onMouseOut="HideTip('tt5')">uvm_reg_byte_en_t</a> type.</p></div></div></div>




 <!--CONTENT index=5 -->
<div class="CMacro"><div class=CTopic><h3 class=CTitle><a name="`UVM_REG_CVR_WIDTH" href="../../src/macros/uvm_reg_defines.svh">`UVM_REG_CVR_WIDTH</a></h3><div class=CBody><p>Maximum number of bits in a <a href="../reg/uvm_reg_model-svh.html#uvm_reg_cvr_t" class=LType id=link6 onMouseOver="ShowTip(event, 'tt1', 'link6')" onMouseOut="HideTip('tt1')">uvm_reg_cvr_t</a> coverage model set.</p><p>Default value is 32.</p></div></div></div>

</div><!--Content-->



<!--START_ND_TOOLTIPS-->
<div class=CToolTip id="tt1"><div class=CType>Coverage model value set with `UVM_REG_CVR_WIDTH bits.</div></div><div class=CToolTip id="tt2"><div class=CType>2-state address value with `UVM_REG_ADDR_WIDTH bits</div></div><div class=CToolTip id="tt3"><div class=CType>2-state data value with `UVM_REG_DATA_WIDTH bits</div></div><div class=CToolTip id="tt4"><div class=CMacro>Maximum data width in bits</div></div><div class=CToolTip id="tt5"><div class=CType>2-state byte_enable value with `UVM_REG_BYTENABLE_WIDTH bits</div></div><!--END_ND_TOOLTIPS-->

<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>