<html><head><title>TLM2 imps (interface implementations)</title><link rel="stylesheet" type="text/css" href="../../styles/main.css"><script language=JavaScript src="../../javascript/main.js"></script></head><body class="FramedContentPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version Development Release 01-12-2008 (1.35 base) -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org --> 








 <!--TOP - START OF CONTENT-->
<div id=Content>


 <!--CONTENT index=0 -->
<div class="CSection"><div class=CTopic id=MainTopic><h1 class=CTitle><a name="TLM2_imps(interface_implementations)" href="../../src/tlm2/uvm_tlm2_imps.svh">TLM2 imps (interface implementations)</a></h1><div class=CBody><p>This section defines the implementation classes for connecting TLM2 interfaces.</p><p>TLM imps bind a TLM interface with the object that contains the interface implementation.&nbsp; In addition to the transaction type and the phase type, the imps are parameterized with the type of the object that will provide the implementation.&nbsp; Most often this will be the type of the component where the imp resides.&nbsp; The constructor of the imp takes as an argument an object of type IMP and installs it as the implementation object.&nbsp; Most often the imp constructor argument is &ldquo;this&rdquo;.</p>

<!--START_ND_SUMMARY index=0-->
<div class=Summary><div class=STitle>Contents</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable>
  <!-- index=0 -->

<tr class="SMain"><td class=SEntry><a href="#TLM2_imps(interface_implementations)" >TLM2 imps (interface implementations)</a></td><td class=SDescription>This section defines the implementation classes for connecting TLM2 interfaces.</td></tr>
  <!-- index=1 -->

<tr class="SGroup"><td class=SEntry><a href="#IMP_binding_macros" >IMP binding macros</a></td><td class=SDescription></td></tr>
  <!-- index=2 -->

<tr class="SMacro SIndent1"><td class=SEntry><a href="#`UVM_TLM_NB_TRANSPORT_FW_IMP" >`UVM_TLM_NB_TRANSPORT_FW_IMP</a></td><td class=SDescription>The macro wraps the forward path call function nb_transport_fw()</td></tr>
  <!-- index=3 -->

<tr class="SMacro SIndent1 SMarked"><td class=SEntry><a href="#`UVM_TLM_NB_TRANSPORT_BW_IMP" >`UVM_TLM_NB_TRANSPORT_BW_IMP</a></td><td class=SDescription>Implementation of the backward path. </td></tr>
  <!-- index=4 -->

<tr class="SMacro SIndent1"><td class=SEntry><a href="#`UVM_TLM_B_TRANSPORT_IMP" >`UVM_TLM_B_TRANSPORT_IMP</a></td><td class=SDescription>The macro wraps the function b_transport() Execute a blocking transaction. </td></tr>
  <!-- index=5 -->

<tr class="SGroup"><td class=SEntry><a href="#IMP_binding_classes" >IMP binding classes</a></td><td class=SDescription></td></tr>
  <!-- index=6 -->

<tr class="SSMethod SIndent1"><td class=SEntry><a href="#uvm_tlm_b_transport_imp" id=link1 onMouseOver="ShowTip(event, 'tt1', 'link1')" onMouseOut="HideTip('tt1')">uvm_tlm_b_transport_imp</a></td><td class=SDescription>Used like exports, except an additional class parameter specifies the type of the implementation object. </td></tr>
  <!-- index=7 -->

<tr class="SSMethod SIndent1 SMarked"><td class=SEntry><a href="#uvm_tlm_nb_transport_fw_imp" id=link2 onMouseOver="ShowTip(event, 'tt2', 'link2')" onMouseOut="HideTip('tt2')">uvm_tlm_nb_transport_fw_imp</a></td><td class=SDescription>Used like exports, except an additional class parameter specifies the type of the implementation object. </td></tr>
  <!-- index=8 -->

<tr class="SSMethod SIndent1"><td class=SEntry><a href="#uvm_tlm_nb_transport_bw_imp" id=link3 onMouseOver="ShowTip(event, 'tt3', 'link3')" onMouseOut="HideTip('tt3')">uvm_tlm_nb_transport_bw_imp</a></td><td class=SDescription>Used like exports, except an additional class parameter specifies the type of the implementation object. </td></tr></table></div></div><!--END_ND_SUMMARY-->
</div></div></div>




 <!--CONTENT index=1 -->
<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="IMP_binding_macros" href="../../src/tlm2/uvm_tlm2_imps.svh">IMP binding macros</a></h3></div></div>




 <!--CONTENT index=2 -->
<div class="CMacro"><div class=CTopic><h3 class=CTitle><a name="`UVM_TLM_NB_TRANSPORT_FW_IMP" href="../../src/tlm2/uvm_tlm2_imps.svh">`UVM_TLM_NB_TRANSPORT_FW_IMP</a></h3><div class=CBody><p>The macro wraps the forward path call function nb_transport_fw()</p><p>The first call to this method for a transaction marks the initial timing point.&nbsp; Every call to this method may mark a timing point in the execution of the transaction.&nbsp; The timing annotation argument allows the timing points to be offset from the simulation times at which the forward path is used.&nbsp; The final timing point of a transaction may be marked by a call to nb_transport_bw() within <a href="#`UVM_TLM_NB_TRANSPORT_BW_IMP" class=LMacro id=link4 onMouseOver="ShowTip(event, 'tt4', 'link4')" onMouseOut="HideTip('tt4')">`UVM_TLM_NB_TRANSPORT_BW_IMP</a> or a return from this or subsequent call to nb_transport_fw().</p><p>See <a href="../overviews/tlm2-txt.html#TLM2_Interfaces,Ports,Exports_and_Transport_Interfaces_Subset" class=LSection id=link5 onMouseOver="ShowTip(event, 'tt5', 'link5')" onMouseOut="HideTip('tt5')">TLM2 Interfaces, Ports, Exports and Transport Interfaces Subset</a> for more details on the semantics and rules of the nonblocking transport interface.</p></div></div></div>




 <!--CONTENT index=3 -->
<div class="CMacro"><div class=CTopic><h3 class=CTitle><a name="`UVM_TLM_NB_TRANSPORT_BW_IMP" href="../../src/tlm2/uvm_tlm2_imps.svh">`UVM_TLM_NB_TRANSPORT_BW_IMP</a></h3><div class=CBody><p>Implementation of the backward path.&nbsp; The macro wraps the function called nb_transport_bw().&nbsp; This function MUST be implemented in the INITIATOR component class.</p><p>Every call to this method may mark a timing point, including the final timing point, in the execution of the transaction.&nbsp; The timing annotation argument allows the timing point to be offset from the simulation times at which the backward path is used.&nbsp; The final timing point of a transaction may be marked by a call to nb_transport_fw() within <a href="#`UVM_TLM_NB_TRANSPORT_FW_IMP" class=LMacro id=link6 onMouseOver="ShowTip(event, 'tt6', 'link6')" onMouseOut="HideTip('tt6')">`UVM_TLM_NB_TRANSPORT_FW_IMP</a> or a return from this or subsequent call to nb_transport_bw().</p><p>See <a href="../overviews/tlm2-txt.html#TLM2_Interfaces,Ports,Exports_and_Transport_Interfaces_Subset" class=LSection id=link7 onMouseOver="ShowTip(event, 'tt5', 'link7')" onMouseOut="HideTip('tt5')">TLM2 Interfaces, Ports, Exports and Transport Interfaces Subset</a> for more details on the semantics and rules of the nonblocking transport interface.</p><h4 class=CHeading>Example</h4><blockquote><pre>class master extends uvm_component;
   uvm_tlm_nb_initiator_socket
         #(trans, uvm_tlm_phase_e, this_t) initiator_socket;

   function void build_phase(uvm_phase phase);
      initiator_socket = new(&quot;initiator_socket&quot;, this, this);
   endfunction

   function uvm_tlm_sync_e nb_transport_bw(trans t,
                                  ref uvm_tlm_phase_e p,
                                  input uvm_tlm_time delay);
       transaction = t;
       state = p;
       return UVM_TLM_ACCEPTED;
   endfunction

   ...
endclass</pre></blockquote></div></div></div>




 <!--CONTENT index=4 -->
<div class="CMacro"><div class=CTopic><h3 class=CTitle><a name="`UVM_TLM_B_TRANSPORT_IMP" href="../../src/tlm2/uvm_tlm2_imps.svh">`UVM_TLM_B_TRANSPORT_IMP</a></h3><div class=CBody><p>The macro wraps the function b_transport() Execute a blocking transaction.&nbsp; Once this method returns, the transaction is assumed to have been executed.&nbsp; Whether that execution is successful or not must be indicated by the transaction itself.</p><p>The callee may modify or update the transaction object, subject to any constraints imposed by the transaction class.&nbsp; The initiator may re-use a transaction object from one call to the next and across calls to b_transport().</p><p>The call to b_transport shall mark the first timing point of the transaction.&nbsp; The return from b_transport() shall mark the final timing point of the transaction.&nbsp; The timing annotation argument allows the timing points to be offset from the simulation times at which the task call and return are executed.</p></div></div></div>




 <!--CONTENT index=5 -->
<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="IMP_binding_classes" href="../../src/tlm2/uvm_tlm2_imps.svh">IMP binding classes</a></h3></div></div>




 <!--CONTENT index=6 -->
<div class="CClass"><div class=CTopic><h2 class=CTitle><a name="uvm_tlm_b_transport_imp" href="../../src/tlm2/uvm_tlm2_imps.svh">uvm_tlm_b_transport_imp</a></h2><div class=CBody><p>Used like exports, except an additional class parameter specifies the type of the implementation object.&nbsp;  When the imp is instantiated the implementation object is bound.</p>

<!--START_ND_SUMMARY index=6-->
<div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable>
  <!-- index=6 -->

<tr class="SClass"><td colspan=2 class=SEntry><a href="#uvm_tlm_b_transport_imp" id=link8 onMouseOver="ShowTip(event, 'tt1', 'link8')" onMouseOut="HideTip('tt1')">uvm_tlm_b_transport_imp</a></td></tr>
<tr class=SMain><td colspan=2 class=SWideDescription>Used like exports, except an additional class parameter specifies the type of the implementation object. </td></tr>

  <!-- HIERARCHY -->
  <tr class="SHierarchy SIndent1 "><td colspan=2 class="SEntry SIndent1">Class Hierarchy</td></tr>
  <tr class="SPrototype SIndent1"><td colspan=2 class=SDescription>
      <div class=ClassHierarchy>
        <table border=0 cellspacing=0 cellpadding=0>
          <tr><td><div class=CHParent><div class=CHEntry>uvm_port_base#(uvm_tlm_if#(T))</div></div></td></tr>
          <tr><td><div class=CHCurrent><div class=CHEntry>uvm_tlm_b_transport_imp</div></div></td></tr>
        </table>
      </div>
  </td></tr>



  <!-- PROTOTYPE -->
  <tr class="SPrototype SIndent1"><td colspan=2 class="SEntry SIndent1">Class Declaration</td></tr>
  <tr class="SPrototype SIndent1"><td colspan=2 class=SDescription>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=5>class uvm_tlm_b_transport_imp #(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>type&nbsp;</td>
      <td class=PParameter nowrap>T</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>uvm_tlm_generic_payload,</td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>type&nbsp;</td>
      <td class=PParameter nowrap>IMP</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>int</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=5>) extends uvm_port_base #(uvm_tlm_if #(T))</td></tr>
      </table></td></tr>
    </table></blockquote>
</td></tr>
</table></div></div><!--END_ND_SUMMARY-->
</div></div></div>




 <!--CONTENT index=7 -->
<div class="CClass"><div class=CTopic><h2 class=CTitle><a name="uvm_tlm_nb_transport_fw_imp" href="../../src/tlm2/uvm_tlm2_imps.svh">uvm_tlm_nb_transport_fw_imp</a></h2><div class=CBody><p>Used like exports, except an additional class parameter specifies the type of the implementation object.&nbsp;  When the imp is instantiated the implementation object is bound.</p>

<!--START_ND_SUMMARY index=7-->
<div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable>
  <!-- index=7 -->

<tr class="SClass"><td colspan=2 class=SEntry><a href="#uvm_tlm_nb_transport_fw_imp" id=link9 onMouseOver="ShowTip(event, 'tt2', 'link9')" onMouseOut="HideTip('tt2')">uvm_tlm_nb_transport_fw_imp</a></td></tr>
<tr class=SMain><td colspan=2 class=SWideDescription>Used like exports, except an additional class parameter specifies the type of the implementation object. </td></tr>

  <!-- HIERARCHY -->
  <tr class="SHierarchy SIndent1 "><td colspan=2 class="SEntry SIndent1">Class Hierarchy</td></tr>
  <tr class="SPrototype SIndent1"><td colspan=2 class=SDescription>
      <div class=ClassHierarchy>
        <table border=0 cellspacing=0 cellpadding=0>
          <tr><td><div class=CHParent><div class=CHEntry>uvm_port_base#(uvm_tlm_if#(T,P))</div></div></td></tr>
          <tr><td><div class=CHCurrent><div class=CHEntry>uvm_tlm_nb_transport_fw_imp</div></div></td></tr>
        </table>
      </div>
  </td></tr>



  <!-- PROTOTYPE -->
  <tr class="SPrototype SIndent1"><td colspan=2 class="SEntry SIndent1">Class Declaration</td></tr>
  <tr class="SPrototype SIndent1"><td colspan=2 class=SDescription>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=5>class uvm_tlm_nb_transport_fw_imp #(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>type&nbsp;</td>
      <td class=PParameter nowrap>T</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>uvm_tlm_generic_payload,</td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>type&nbsp;</td>
      <td class=PParameter nowrap>P</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>uvm_tlm_phase_e,</td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>type&nbsp;</td>
      <td class=PParameter nowrap>IMP</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>int</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=5>) extends uvm_port_base #(uvm_tlm_if #(T,P))</td></tr>
      </table></td></tr>
    </table></blockquote>
</td></tr>
</table></div></div><!--END_ND_SUMMARY-->
</div></div></div>




 <!--CONTENT index=8 -->
<div class="CClass"><div class=CTopic><h2 class=CTitle><a name="uvm_tlm_nb_transport_bw_imp" href="../../src/tlm2/uvm_tlm2_imps.svh">uvm_tlm_nb_transport_bw_imp</a></h2><div class=CBody><p>Used like exports, except an additional class parameter specifies the type of the implementation object.&nbsp;  When the imp is instantiated the implementation object is bound.</p>

<!--START_ND_SUMMARY index=8-->
<div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable>
  <!-- index=8 -->

<tr class="SClass"><td colspan=2 class=SEntry><a href="#uvm_tlm_nb_transport_bw_imp" id=link10 onMouseOver="ShowTip(event, 'tt3', 'link10')" onMouseOut="HideTip('tt3')">uvm_tlm_nb_transport_bw_imp</a></td></tr>
<tr class=SMain><td colspan=2 class=SWideDescription>Used like exports, except an additional class parameter specifies the type of the implementation object. </td></tr>

  <!-- HIERARCHY -->
  <tr class="SHierarchy SIndent1 "><td colspan=2 class="SEntry SIndent1">Class Hierarchy</td></tr>
  <tr class="SPrototype SIndent1"><td colspan=2 class=SDescription>
      <div class=ClassHierarchy>
        <table border=0 cellspacing=0 cellpadding=0>
          <tr><td><div class=CHParent><div class=CHEntry>uvm_port_base#(uvm_tlm_if#(T,P))</div></div></td></tr>
          <tr><td><div class=CHCurrent><div class=CHEntry>uvm_tlm_nb_transport_bw_imp</div></div></td></tr>
        </table>
      </div>
  </td></tr>



  <!-- PROTOTYPE -->
  <tr class="SPrototype SIndent1"><td colspan=2 class="SEntry SIndent1">Class Declaration</td></tr>
  <tr class="SPrototype SIndent1"><td colspan=2 class=SDescription>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=5>class uvm_tlm_nb_transport_bw_imp #(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>type&nbsp;</td>
      <td class=PParameter nowrap>T</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>uvm_tlm_generic_payload,</td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>type&nbsp;</td>
      <td class=PParameter nowrap>P</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>uvm_tlm_phase_e,</td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>type&nbsp;</td>
      <td class=PParameter nowrap>IMP</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>int</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=5>) extends uvm_port_base #(uvm_tlm_if #(T,P))</td></tr>
      </table></td></tr>
    </table></blockquote>
</td></tr>
</table></div></div><!--END_ND_SUMMARY-->
</div></div></div>

</div><!--Content-->



<!--START_ND_TOOLTIPS-->
<div class=CToolTip id="tt1"><div class=CClass>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=5>class uvm_tlm_b_transport_imp #(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>type&nbsp;</td>
      <td class=PParameter nowrap>T</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>uvm_tlm_generic_payload,</td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>type&nbsp;</td>
      <td class=PParameter nowrap>IMP</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>int</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=5>) extends uvm_port_base #(uvm_tlm_if #(T))</td></tr>
      </table></td></tr>
    </table></blockquote>
Used like exports, except an additional class parameter specifies the type of the implementation object. </div></div><div class=CToolTip id="tt2"><div class=CClass>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=5>class uvm_tlm_nb_transport_fw_imp #(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>type&nbsp;</td>
      <td class=PParameter nowrap>T</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>uvm_tlm_generic_payload,</td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>type&nbsp;</td>
      <td class=PParameter nowrap>P</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>uvm_tlm_phase_e,</td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>type&nbsp;</td>
      <td class=PParameter nowrap>IMP</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>int</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=5>) extends uvm_port_base #(uvm_tlm_if #(T,P))</td></tr>
      </table></td></tr>
    </table></blockquote>
Used like exports, except an additional class parameter specifies the type of the implementation object. </div></div><div class=CToolTip id="tt3"><div class=CClass>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=5>class uvm_tlm_nb_transport_bw_imp #(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>type&nbsp;</td>
      <td class=PParameter nowrap>T</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>uvm_tlm_generic_payload,</td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>type&nbsp;</td>
      <td class=PParameter nowrap>P</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>uvm_tlm_phase_e,</td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>type&nbsp;</td>
      <td class=PParameter nowrap>IMP</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>int</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=5>) extends uvm_port_base #(uvm_tlm_if #(T,P))</td></tr>
      </table></td></tr>
    </table></blockquote>
Used like exports, except an additional class parameter specifies the type of the implementation object. </div></div><div class=CToolTip id="tt4"><div class=CMacro>Implementation of the backward path. </div></div><div class=CToolTip id="tt5"><div class=CSection>Sockets group together all the necessary core interfaces for transportation and binding, allowing more generic usage models than just TLM core interfaces.</div></div><div class=CToolTip id="tt6"><div class=CMacro>The macro wraps the forward path call function nb_transport_fw()</div></div><!--END_ND_TOOLTIPS-->

<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>