<html><head><title>Container Classes</title><link rel="stylesheet" type="text/css" href="../../styles/main.css"><script language=JavaScript src="../../javascript/main.js"></script></head><body class="FramedContentPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version Development Release 01-12-2008 (1.35 base) -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org --> 








 <!--TOP - START OF CONTENT-->
<div id=Content>


 <!--CONTENT index=0 -->
<div class="CSection"><div class=CTopic id=MainTopic><h1 class=CTitle><a name="Container_Classes" href="../../src/overviews/containers.txt">Container Classes</a></h1><div class=CBody><p>The container classes are type parameterized datastructures.&nbsp; The <a href="../base/uvm_queue-svh.html#uvm_queue#(T)" class=LClass id=link1 onMouseOver="ShowTip(event, 'tt1', 'link1')" onMouseOut="HideTip('tt1')">uvm_queue #(T)</a> class implements a queue datastructure similar to the SystemVerilog queue construct.&nbsp; And the <a href="../base/uvm_pool-svh.html#uvm_pool#(KEY,T)" class=LClass id=link2 onMouseOver="ShowTip(event, 'tt2', 'link2')" onMouseOut="HideTip('tt2')">uvm_pool #(KEY,T)</a> class implements a pool datastructure similar to the SystemVerilog associative array.&nbsp; The class based datastructures allow the objects to be shared by reference; for example, a copy of a <a href="../base/uvm_pool-svh.html#uvm_pool#(KEY,T)" class=LClass id=link3 onMouseOver="ShowTip(event, 'tt2', 'link3')" onMouseOut="HideTip('tt2')">uvm_pool #(KEY,T)</a> object will copy just the class handle instead of the entire associative array.</p>

<!--START_ND_SUMMARY index=0-->
<div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable>
  <!-- index=0 -->

<tr class="SMain"><td colspan=2 class=SEntry><a href="#Container_Classes" >Container Classes</a></td></tr>
<tr class=SMain><td colspan=2 class=SWideDescription>The container classes are type parameterized datastructures. </td></tr></table></div></div><!--END_ND_SUMMARY-->
</div></div></div>

</div><!--Content-->



<!--START_ND_TOOLTIPS-->
<div class=CToolTip id="tt1"><div class=CClass>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>class uvm_queue #(</td>      <td class=PType nowrap>type&nbsp;</td>
      <td class=PParameter nowrap>T</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>int</td>
      <td class=PAfterParameters nowrap>) extends uvm_object</td></tr>
      </table></td></tr>
    </table></blockquote>
Implements a class-based dynamic queue. </div></div><div class=CToolTip id="tt2"><div class=CClass>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>class uvm_pool #(</td>      <td class=PType nowrap>type&nbsp;</td>
      <td class=PParameter nowrap>KEY</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>int,</td>
</tr><tr><td></td>      <td class=PType nowrap>&nbsp;</td>
      <td class=PParameter nowrap>T</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>uvm_void</td>
      <td class=PAfterParameters nowrap>) extends uvm_object</td></tr>
      </table></td></tr>
    </table></blockquote>
Implements a class-based dynamic associative array. </div></div><!--END_ND_TOOLTIPS-->

<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>