<html><head><title>TLM Interfaces</title><link rel="stylesheet" type="text/css" href="../../styles/main.css"><script language=JavaScript src="../../javascript/main.js"></script></head><body class="FramedContentPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version Development Release 01-12-2008 (1.35 base) -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org --> 








 <!--TOP - START OF CONTENT-->
<div id=Content>


 <!--CONTENT index=0 -->
<div class="CSection"><div class=CTopic id=MainTopic><h1 class=CTitle><a name="TLM_Interfaces" href="../../src/overviews/tlm_ifs_and_ports.txt">TLM Interfaces</a></h1><div class=CBody><p>The UVM TLM library defines several abstract, transaction-level interfaces and the ports and exports that facilitate their use.&nbsp; Each TLM interface consists of one or more methods used to transport data, typically whole transactions (objects) at a time.&nbsp; Component designs that use TLM ports and exports to communicate are inherently more reusable, interoperable, and modular.</p><p>The UVM TLM library specifies the required behavior (semantic) of each interface method.&nbsp; Classes (components) that implement a TLM interface must meet the specified semantic.</p>

<!--START_ND_SUMMARY index=0-->
<div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable>
  <!-- index=0 -->

<tr class="SMain"><td colspan=2 class=SEntry><a href="#TLM_Interfaces" >TLM Interfaces</a></td></tr>
<tr class=SMain><td colspan=2 class=SWideDescription>The UVM TLM library defines several abstract, transaction-level interfaces and the ports and exports that facilitate their use. </td></tr>
  <!-- index=1 -->

<tr class="SGeneric SIndent1 SMarked"><td class=SEntry><a href="#TLM1" >TLM1</a></td><td class=SDescription>The TLM1 ports provide blocking and nonblocking pass-by-value transaction-level interfaces. </td></tr>
  <!-- index=2 -->

<tr class="SGeneric SIndent1"><td class=SEntry><a href="#TLM2" >TLM2</a></td><td class=SDescription>The TLM2 sockets provide blocking and nonblocking transaction-level interfaces with well-defined completion semantics.</td></tr>
  <!-- index=3 -->

<tr class="SGeneric SIndent1 SMarked"><td class=SEntry><a href="#Sequencer_Port" >Sequencer Port</a></td><td class=SDescription>A push or pull port, with well-defined completion semantics. </td></tr>
  <!-- index=4 -->

<tr class="SGeneric SIndent1"><td class=SEntry><a href="#Analysis" >Analysis</a></td><td class=SDescription>The <i>analysis</i> interface is used to perform non-blocking broadcasts of transactions to connected components. </td></tr></table></div></div><!--END_ND_SUMMARY-->
</div></div></div>




 <!--CONTENT index=1 -->
<div class="CGeneric"><div class=CTopic><h3 class=CTitle><a name="TLM1" href="../../src/overviews/tlm_ifs_and_ports.txt">TLM1</a></h3><div class=CBody><p>The TLM1 ports provide blocking and nonblocking pass-by-value transaction-level interfaces.&nbsp; The semantics of these interfaces are limited to message passing.</p></div></div></div>




 <!--CONTENT index=2 -->
<div class="CGeneric"><div class=CTopic><h3 class=CTitle><a name="TLM2" href="../../src/overviews/tlm_ifs_and_ports.txt">TLM2</a></h3><div class=CBody><p>The TLM2 sockets provide blocking and nonblocking transaction-level interfaces with well-defined completion semantics.</p></div></div></div>




 <!--CONTENT index=3 -->
<div class="CGeneric"><div class=CTopic><h3 class=CTitle><a name="Sequencer_Port" href="../../src/overviews/tlm_ifs_and_ports.txt">Sequencer Port</a></h3><div class=CBody><p>A push or pull port, with well-defined completion semantics.&nbsp; It is used to connect sequencers with drivers and layering sequences.</p></div></div></div>




 <!--CONTENT index=4 -->
<div class="CGeneric"><div class=CTopic><h3 class=CTitle><a name="Analysis" href="../../src/overviews/tlm_ifs_and_ports.txt">Analysis</a></h3><div class=CBody><p>The <i>analysis</i> interface is used to perform non-blocking broadcasts of transactions to connected components.&nbsp;  It is typically used by such components as monitors to publish transactions observed on a bus to its subscribers, which are typically scoreboards and response/coverage collectors.</p><img src="../../images/uvm_ref_tlm_analysis_if.gif" width="117" height="67"></div></div></div>

</div><!--Content-->



<!--START_ND_TOOLTIPS-->
<!--END_ND_TOOLTIPS-->

<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>