<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>amiq_apb
API Specification</title>

	<meta name="author" content="">
	<meta name="description" content="amiq_apb API Specification">
	<meta name="generator" content="Specador. Copyright (C) 2005-2015 AMIQ EDA ">
	<meta name="keywords" content="SystemVerilog, HTML Documentation, Specador, AMIQ EDA, amiq_apb API Specification">

	<link href="lib/bootstrap/css/bootstrap.css" rel="stylesheet">
	<link href="css/content.css" rel="stylesheet">
	<link href="css/custom.css" rel="stylesheet">
</head>
<body>

	<div class="container-fluid">
<!-- ========= Title ======= -->
<h2>class      		<a href="summary-amiq_apb_pkg.html">amiq_apb_pkg</a>
:: uvm_analysis_imp_item_from_mon
</h2>


<!-- ========= Top Buttons ======= -->
		<br>
		<div class="btn-group">
				<button data-scroll=#parameters type="button" class="btn btn-default">Parameters <span class="badge">2</span></button>
	<button data-scroll=#constructor type="button" class="btn btn-default">Constructor <span class="badge">1</span></button>
	
	
	
	<button data-scroll=#variables type="button" class="btn btn-default">Variables <span class="badge">1</span></button>
	
	<button data-scroll=#functions type="button" class="btn btn-default">Functions <span class="badge">2</span></button>
	

	<button data-scroll=#inheritance_diagram type="button" class="btn btn-default">Inheritance Diagram</button>
	<button data-scroll=#collaboration_diagram type="button" class="btn btn-default">Collaboration Diagram</button>
	<button data-scroll=#direct_associations_diagram type="button" class="btn btn-default">Direct Associations Diagram</button>

		</div>
		<br><br>

<!-- ========= Inheritance Tree ======= -->

<!-- ========= Description ======= -->

<!-- ========= Parameters ======= -->
	<div class="panel panel-default">
		<div class="panel-heading" data-toggle="collapse" data-target="#parameters">
			<h4 class="panel-title">
					Parameters <span class="glyphicon glyphicon-chevron-down"></span>
			</h4>
		</div>
					<ul id="parameters" class="list-group panel-collapse collapse in">
					<li class="list-group-item">
						<a name="parameter_IMP"></a>
						<span class="signature">

  type IMP
      = int


						</span>

					</li>
					<li class="list-group-item">
						<a name="parameter_T"></a>
						<span class="signature">

  type T
      = int


						</span>

					</li>
			</ul>

	</div>

<!-- ========= Constructor ======= -->
	<div class="panel panel-default">
		<div class="panel-heading" data-toggle="collapse" data-target="#constructor">
			<h4 class="panel-title">
					Constructor <span class="glyphicon glyphicon-chevron-down"></span>
			</h4>
		</div>
					<ul id="constructor" class="list-group panel-collapse collapse in">
					<li class="list-group-item">
						<a name="constructor_new"></a>
						<span class="signature">

	 function 	

	<b>		new
</b>(	string
name,
	IMP
imp)


						</span>

					</li>
			</ul>

	</div>

<!-- ========= Typedefs ======= -->

<!-- ========= Structs ======= -->

<!-- ========= Enums ======= -->

<!-- ========= Variables ======= -->
	<div class="panel panel-default">
		<div class="panel-heading" data-toggle="collapse" data-target="#variables">
			<h4 class="panel-title">
					Variables <span class="glyphicon glyphicon-chevron-down"></span>
			</h4>
		</div>
					<ul id="variables" class="list-group panel-collapse collapse in">
					<li class="list-group-item">
						<a name="variable_m_imp"></a>
						<span class="signature">

local 	IMP
 <b>		m_imp
</b>


						</span>

					</li>
			</ul>

	</div>

<!-- ========= Constraints ======= -->

<!-- ========= Functions ======= -->
	<div class="panel panel-default">
		<div class="panel-heading" data-toggle="collapse" data-target="#functions">
			<h4 class="panel-title">
					Functions <span class="glyphicon glyphicon-chevron-down"></span>
			</h4>
		</div>
					<ul id="functions" class="list-group panel-collapse collapse in">
					<li class="list-group-item">
						<a name="function_get_type_name"></a>
						<span class="signature">

	virtual  function 	string

	<b>		get_type_name
</b>()


						</span>

					</li>
					<li class="list-group-item">
						<a name="function_write"></a>
						<span class="signature">

	 function 	void

	<b>		write
</b>(	T
t)


						</span>

					</li>
			</ul>

	</div>

<!-- ========= Tasks ======= -->

<!-- ========= Diagrams ======= -->

	<div class="panel panel-default">
		<div class="panel-heading" data-toggle="collapse" data-target="#inheritance_diagram">
			<h4 class="panel-title">
					Inheritance Diagram <span class="glyphicon glyphicon-chevron-right"></span>
			</h4>
		</div>
				<ul id="inheritance_diagram" class="list-group panel-collapse collapse">
			<img src="amiq_apb_pkg-uvm_analysis_imp_item_from_mon_inheritance.png" border="0" usemap="#_inheritance_diagram" />
			<map name="_inheritance_diagram">
<area shape="rect" id="node1" href="amiq_apb_pkg-uvm_analysis_imp_item_from_mon.html"  alt="" coords="1741,5,2157,35">
<area shape="rect" id="node2"  alt="" coords="1299,5,1514,35">
<area shape="poly" id="edge1"  alt="" coords="1741,23,1528,23,1528,17,1741,17">
<area shape="rect" id="node3"  alt="" coords="947,5,1219,35">
<area shape="poly" id="edge2"  alt="" coords="1299,23,1233,23,1233,17,1299,17">
<area shape="rect" id="node4"  alt="" coords="651,5,866,35">
<area shape="poly" id="edge3"  alt="" coords="946,23,880,23,880,17,946,17">
<area shape="rect" id="node5"  alt="" coords="385,5,570,35">
<area shape="poly" id="edge4"  alt="" coords="651,23,584,23,584,17,651,17">
<area shape="rect" id="node6"  alt="" coords="185,5,303,35">
<area shape="poly" id="edge5"  alt="" coords="384,23,317,23,317,17,384,17">
<area shape="rect" id="node7"  alt="" coords="5,5,104,35">
<area shape="poly" id="edge6"  alt="" coords="185,23,118,23,118,17,185,17"></map>
		</ul>

	</div>

	<div class="panel panel-default">
		<div class="panel-heading" data-toggle="collapse" data-target="#collaboration_diagram">
			<h4 class="panel-title">
					Collaboration Diagram <span class="glyphicon glyphicon-chevron-right"></span>
			</h4>
		</div>
				<ul id="collaboration_diagram" class="list-group panel-collapse collapse">
			<img src="amiq_apb_pkg-uvm_analysis_imp_item_from_mon_collaboration.png" border="0" usemap="#_collaboration_diagram" />
			<map name="_collaboration_diagram">
<area shape="rect" id="node1" href="amiq_apb_pkg-uvm_analysis_imp_item_from_mon.html"  alt="" coords="704,753,1120,783">
<area shape="rect" id="node2"  alt="" coords="805,659,1019,690">
<area shape="poly" id="edge1"  alt="" coords="909,753,909,703,915,703,915,753">
<area shape="rect" id="node3"  alt="" coords="485,566,757,597">
<area shape="poly" id="edge2"  alt="" coords="829,663,730,637,657,605,659,600,732,632,830,657">
<area shape="rect" id="node8"  alt="" coords="782,566,890,597">
<area shape="poly" id="edge15"  alt="" coords="904,661,881,623,864,607,868,603,885,620,908,658">
<area shape="rect" id="node9"  alt="" coords="914,566,1195,597">
<area shape="poly" id="edge16"  alt="" coords="959,657,985,647,1009,633,1036,606,1040,609,1012,637,987,651,961,662">
<area shape="rect" id="node10"  alt="" coords="1219,566,1453,597">
<area shape="poly" id="edge17"  alt="" coords="1019,663,1112,652,1209,632,1254,617,1296,599,1298,604,1256,622,1210,637,1113,657,1020,669">
<area shape="rect" id="node4"  alt="" coords="514,473,729,503">
<area shape="poly" id="edge3"  alt="" coords="619,567,619,517,624,517,624,567">
<area shape="rect" id="node5"  alt="" coords="529,379,714,410">
<area shape="poly" id="edge4"  alt="" coords="619,473,619,423,624,423,624,473">
<area shape="rect" id="node6"  alt="" coords="325,286,443,317">
<area shape="poly" id="edge5"  alt="" coords="585,382,431,323,433,319,587,377">
<area shape="rect" id="node11"  alt="" coords="1177,286,1372,317">
<area shape="poly" id="edge18"  alt="" coords="714,378,1165,315,1165,321,715,383">
<area shape="rect" id="node7"  alt="" coords="723,193,821,223">
<area shape="poly" id="edge6"  alt="" coords="443,295,635,284,722,274,751,267,766,259,772,249,774,236,779,237,777,251,770,263,753,272,723,279,636,289,444,301">
<area shape="rect" id="node17"  alt="" coords="333,193,547,223">
<area shape="poly" id="edge24"  alt="" coords="443,291,507,279,532,270,547,260,552,250,550,243,530,229,533,225,554,240,557,251,551,263,534,275,508,284,444,296">
<area shape="poly" id="edge7"  alt="" coords="800,598,774,615,770,624,773,633,790,644,819,654,817,659,788,649,769,636,764,623,770,611,797,594">
<area shape="rect" id="node25"  alt="" coords="933,473,1176,503">
<area shape="poly" id="edge8"  alt="" coords="1052,567,1052,517,1057,517,1057,567">
<area shape="rect" id="node12"  alt="" coords="926,193,1141,223">
<area shape="poly" id="edge19"  alt="" coords="1177,302,1122,299,1068,292,1022,281,1005,273,993,263,988,255,989,246,1000,230,1004,233,994,248,994,254,997,260,1008,268,1024,276,1069,287,1122,294,1177,297">
<area shape="rect" id="node14"  alt="" coords="1165,193,1417,223">
<area shape="poly" id="edge21"  alt="" coords="1271,286,1273,248,1277,235,1282,236,1279,248,1277,287">
<area shape="rect" id="node15"  alt="" coords="1441,193,1674,223">
<area shape="poly" id="edge22"  alt="" coords="1372,291,1463,279,1501,270,1527,259,1538,248,1546,234,1551,237,1542,251,1530,264,1503,275,1464,285,1373,297">
<area shape="rect" id="node16"  alt="" coords="1774,193,1959,223">
<area shape="poly" id="edge23"  alt="" coords="1373,298,1521,298,1687,293,1828,281,1876,271,1901,259,1904,254,1904,248,1895,234,1899,231,1909,246,1909,255,1905,263,1877,276,1829,286,1687,298,1521,303,1373,304">
<area shape="rect" id="node26"  alt="" coords="1290,99,1494,130">
<area shape="poly" id="edge9"  alt="" coords="1078,191,1218,152,1314,130,1316,135,1219,157,1079,196">
<area shape="rect" id="node13"  alt="" coords="1337,6,1445,37">
<area shape="poly" id="edge10"  alt="" coords="1446,32,1467,43,1484,60,1488,71,1485,82,1466,97,1462,93,1480,79,1482,72,1479,63,1464,47,1444,36">
<area shape="poly" id="edge11"  alt="" coords="1304,191,1365,137,1368,141,1307,195">
<area shape="poly" id="edge12"  alt="" coords="1533,196,1464,157,1429,138,1431,133,1467,152,1535,191">
<area shape="poly" id="edge13"  alt="" coords="1801,196,1606,157,1481,134,1482,129,1607,152,1802,191">
<area shape="poly" id="edge25"  alt="" coords="333,211,273,214,216,221,168,232,150,240,138,249,136,257,143,264,184,278,246,287,311,293,311,299,245,292,183,283,140,269,131,259,134,247,147,236,166,227,215,216,273,209,332,206">
<area shape="rect" id="node18"  alt="" coords="494,6,661,37">
<area shape="poly" id="edge26"  alt="" coords="488,191,509,180,526,166,545,139,559,107,572,49,577,50,564,109,550,141,530,170,512,185,491,196">
<area shape="poly" id="edge27"  alt="" coords="333,221,278,232,258,240,245,250,240,259,239,266,252,278,278,287,311,293,310,298,277,292,249,283,235,268,234,257,241,246,255,236,277,227,332,216">
<area shape="rect" id="node19"  alt="" coords="209,99,346,130">
<area shape="poly" id="edge28"  alt="" coords="399,196,343,170,301,141,304,136,345,166,401,191">
<area shape="rect" id="node21"  alt="" coords="649,99,767,130">
<area shape="poly" id="edge33"  alt="" coords="490,191,574,165,663,132,665,137,576,171,492,196">
<area shape="rect" id="node22"  alt="" coords="791,99,929,130">
<area shape="poly" id="edge35"  alt="" coords="548,191,693,165,809,131,811,136,694,171,548,196">
<area shape="rect" id="node23"  alt="" coords="376,99,504,130">
<area shape="poly" id="edge37"  alt="" coords="437,193,437,143,443,143,443,193">
<area shape="poly" id="edge40"  alt="" coords="409,225,394,236,382,249,379,261,379,273,374,273,374,260,378,247,390,232,405,221">
<area shape="rect" id="node20"  alt="" coords="22,6,159,37">
<area shape="poly" id="edge29"  alt="" coords="208,106,170,94,135,77,105,49,109,45,138,72,172,89,209,100">
<area shape="poly" id="edge32"  alt="" coords="277,99,284,78,298,59,314,51,336,46,387,40,480,35,480,35,481,40,480,40,387,45,337,51,316,56,302,63,288,81,282,101">
<area shape="poly" id="edge30"  alt="" coords="91,37,85,80,84,141,88,173,97,205,110,234,130,259,159,275,204,285,311,296,311,301,204,291,157,280,126,263,106,237,92,207,83,174,79,141,80,80,85,36">
<area shape="poly" id="edge31"  alt="" coords="75,38,50,62,25,94,10,130,9,149,13,167,31,201,52,224,78,241,113,259,149,270,199,279,311,292,310,297,198,284,147,275,111,264,75,246,48,228,27,204,8,169,3,149,4,129,21,91,46,59,72,34">
<area shape="poly" id="edge34"  alt="" coords="687,102,606,46,609,42,690,98">
<area shape="poly" id="edge14"  alt="" coords="863,130,862,159,856,197,842,234,830,250,815,264,795,271,762,277,668,287,457,300,457,295,667,282,761,272,794,266,812,259,826,247,837,231,851,195,857,159,858,130">
<area shape="poly" id="edge36"  alt="" coords="827,102,723,64,646,42,648,37,725,59,829,97">
<area shape="rect" id="node24"  alt="" coords="283,6,469,37">
<area shape="poly" id="edge38"  alt="" coords="404,102,388,91,375,76,369,50,375,49,380,73,391,87,407,98">
<area shape="poly" id="edge39"  alt="" coords="444,98,457,78,474,59,511,39,513,43,478,63,461,82,449,101">
<area shape="poly" id="edge20"  alt="" coords="1299,102,1281,91,1266,76,1261,66,1261,57,1273,43,1295,33,1323,27,1324,32,1297,38,1276,47,1266,59,1266,65,1270,73,1284,87,1302,97"></map>
		</ul>

	</div>

	<div class="panel panel-default">
		<div class="panel-heading" data-toggle="collapse" data-target="#direct_associations_diagram">
			<h4 class="panel-title">
					Direct Associations Diagram <span class="glyphicon glyphicon-chevron-right"></span>
			</h4>
		</div>
				<ul id="direct_associations_diagram" class="list-group panel-collapse collapse">
			<img src="amiq_apb_pkg-uvm_analysis_imp_item_from_mon_direct_associations.png" border="0" usemap="#_direct_associations_diagram" />
			<map name="_direct_associations_diagram">
<area shape="rect" id="node1" href="amiq_apb_pkg-uvm_analysis_imp_item_from_mon.html"  alt="" coords="5,5,421,35"></map>
		</ul>

	</div>

<!-- ========= Generated From ======= -->
		<hr>Generated from: <a href="../../sv/amiq_apb_coverage.sv">amiq_apb_coverage.sv</a>


	</div>

	<div class="footer">
		<hr><p class="text-center">Generated  on Mon May 25 18:04:55 EEST 2015 using <a href="http://www.dvteclipse.com/" target="_new">Specador<sup>TM</sup></a> Version 15.1.11</p>
    </div>

	<script src="lib/jquery/js/jquery.js"></script>
	<script src="lib/jquery/js/jquery.scrollUp.js"></script>
	<script src="lib/bootstrap/js/bootstrap.js"></script>
	<script src="js/content.js"></script>
	<script src="js/custom.js"></script>

	</body>
</html>


