<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>amiq_apb
API Specification</title>

	<meta name="author" content="">
	<meta name="description" content="amiq_apb API Specification">
	<meta name="generator" content="Specador. Copyright (C) 2005-2015 AMIQ EDA ">
	<meta name="keywords" content="SystemVerilog, HTML Documentation, Specador, AMIQ EDA, amiq_apb API Specification">

	<link href="lib/bootstrap/css/bootstrap.css" rel="stylesheet">
	<link href="css/content.css" rel="stylesheet">
	<link href="css/custom.css" rel="stylesheet">
</head>
<body>

	<div class="container-fluid">
<!-- ========= Title ======= -->
<h2>class      		<a href="summary-amiq_apb_pkg.html">amiq_apb_pkg</a>
:: amiq_apb_driver
</h2>


<!-- ========= Top Buttons ======= -->
		<br>
		<div class="btn-group">
				<button data-scroll=#parameters type="button" class="btn btn-default">Parameters <span class="badge">1</span></button>
	<button data-scroll=#constructor type="button" class="btn btn-default">Constructor <span class="badge">1</span></button>
	<button data-scroll=#typedefs type="button" class="btn btn-default">Typedefs <span class="badge">1</span></button>
	
	
	<button data-scroll=#variables type="button" class="btn btn-default">Variables <span class="badge">3</span></button>
	
	<button data-scroll=#functions type="button" class="btn btn-default">Functions <span class="badge">5</span></button>
	<button data-scroll=#tasks type="button" class="btn btn-default">Tasks <span class="badge">4</span></button>

	<button data-scroll=#inheritance_diagram type="button" class="btn btn-default">Inheritance Diagram</button>
	<button data-scroll=#collaboration_diagram type="button" class="btn btn-default">Collaboration Diagram</button>
	<button data-scroll=#direct_associations_diagram type="button" class="btn btn-default">Direct Associations Diagram</button>

		</div>
		<br><br>

<!-- ========= Inheritance Tree ======= -->

<!-- ========= Description ======= -->
	<pre class="comment">AMBA APB driver</pre>

<!-- ========= Parameters ======= -->
	<div class="panel panel-default">
		<div class="panel-heading" data-toggle="collapse" data-target="#parameters">
			<h4 class="panel-title">
					Parameters <span class="glyphicon glyphicon-chevron-down"></span>
			</h4>
		</div>
					<ul id="parameters" class="list-group panel-collapse collapse in">
					<li class="list-group-item">
						<a name="parameter_DRIVER_ITEM_REQ"></a>
						<span class="signature">

  type DRIVER_ITEM_REQ
      = uvm_sequence_item


						</span>

					</li>
			</ul>

	</div>

<!-- ========= Constructor ======= -->
	<div class="panel panel-default">
		<div class="panel-heading" data-toggle="collapse" data-target="#constructor">
			<h4 class="panel-title">
					Constructor <span class="glyphicon glyphicon-chevron-down"></span>
			</h4>
		</div>
					<ul id="constructor" class="list-group panel-collapse collapse in">
					<li class="list-group-item">
						<a name="constructor_new"></a>
						<span class="signature">

	 function 	

	<b>		new
</b>(	string
name = "amiq_apb_driver",
	uvm_component
parent)


						</span>
	<pre class="comment">Constructor<br><br><b>Arguments:</b><br>&nbsp;&nbsp;&nbsp;&nbsp;<b>name</b> - name of the component instance<br>&nbsp;&nbsp;&nbsp;&nbsp;<b>parent</b> - parent of the component instance<br></pre>

					</li>
			</ul>

	</div>

<!-- ========= Typedefs ======= -->
	<div class="panel panel-default">
		<div class="panel-heading" data-toggle="collapse" data-target="#typedefs">
			<h4 class="panel-title">
					Typedefs <span class="glyphicon glyphicon-chevron-down"></span>
			</h4>
		</div>
					<ul id="typedefs" class="list-group panel-collapse collapse in">
					<li class="list-group-item">
						<a name="typedef_type_id"></a>
						<span class="signature">

	 <b>		type_id
</b>

		-> uvm_component_registry#(amiq_apb_driver)
	


						</span>

					</li>
			</ul>

	</div>

<!-- ========= Structs ======= -->

<!-- ========= Enums ======= -->

<!-- ========= Variables ======= -->
	<div class="panel panel-default">
		<div class="panel-heading" data-toggle="collapse" data-target="#variables">
			<h4 class="panel-title">
					Variables <span class="glyphicon glyphicon-chevron-down"></span>
			</h4>
		</div>
					<ul id="variables" class="list-group panel-collapse collapse in">
					<li class="list-group-item">
						<a name="variable_agent_config"></a>
						<span class="signature">

	<a href="amiq_apb_pkg-amiq_apb_agent_config.html">amiq_apb_agent_config</a>
 <b>		agent_config
</b>


						</span>
	<pre class="comment">Pointer to the agent configuration class</pre>

					</li>
					<li class="list-group-item">
						<a name="variable_output_port"></a>
						<span class="signature">

	uvm_analysis_port#(DRIVER_ITEM_REQ)
 <b>		output_port
</b>


						</span>
	<pre class="comment">Port for sending the item to be driven on bus</pre>

					</li>
					<li class="list-group-item">
						<a name="variable_process_drive_transactions"></a>
						<span class="signature">

protected 	process
 <b>		process_drive_transactions
</b>


						</span>
	<pre class="comment">Process for drive_transactions() task</pre>

					</li>
			</ul>

	</div>

<!-- ========= Constraints ======= -->

<!-- ========= Functions ======= -->
	<div class="panel panel-default">
		<div class="panel-heading" data-toggle="collapse" data-target="#functions">
			<h4 class="panel-title">
					Functions <span class="glyphicon glyphicon-chevron-down"></span>
			</h4>
		</div>
					<ul id="functions" class="list-group panel-collapse collapse in">
					<li class="list-group-item">
						<a name="function_get_id"></a>
						<span class="signature">

	virtual  function 	string

	<b>		get_id
</b>()


						</span>
	<pre class="comment">Function for getting the ID used in messaging<br><br><b>Returns:</b><br>&nbsp;&nbsp;&nbsp;&nbsp;message ID<br></pre>

					</li>
					<li class="list-group-item">
						<a name="function_get_object_type"></a>
						<span class="signature">

	virtual  function 	uvm_object_wrapper

	<b>		get_object_type
</b>()


						</span>

					</li>
					<li class="list-group-item">
						<a name="function_get_type"></a>
						<span class="signature">

	static  function 	<a href="amiq_apb_pkg-amiq_apb_driver.html#typedef_type_id">type_id</a>

	<b>		get_type
</b>()


						</span>

					</li>
					<li class="list-group-item">
						<a name="function_handle_reset"></a>
						<span class="signature">

	virtual  function 	void

	<b>		handle_reset
</b>()


						</span>
	<pre class="comment">Function for handling reset</pre>

					</li>
					<li class="list-group-item">
						<a name="function_start_of_simulation_phase"></a>
						<span class="signature">

	virtual  function 	void

	<b>		start_of_simulation_phase
</b>(	uvm_phase
phase)


						</span>
	<pre class="comment">UVM start of simulation phase<br><br><b>Arguments:</b><br>&nbsp;&nbsp;&nbsp;&nbsp;<b>phase</b> - current phase<br></pre>

					</li>
			</ul>

	</div>

<!-- ========= Tasks ======= -->
	<div class="panel panel-default">
		<div class="panel-heading" data-toggle="collapse" data-target="#tasks">
			<h4 class="panel-title">
					Tasks <span class="glyphicon glyphicon-chevron-down"></span>
			</h4>
		</div>
					<ul id="tasks" class="list-group panel-collapse collapse in">
					<li class="list-group-item">
						<a name="task_drive_transaction"></a>
						<span class="signature">

	virtual  task 	

	<b>		drive_transaction
</b>(	DRIVER_ITEM_REQ
transaction)


						</span>
	<pre class="comment">Task for driving one transaction</pre>

					</li>
					<li class="list-group-item">
						<a name="task_drive_transactions"></a>
						<span class="signature">

	virtual  task 	

	<b>		drive_transactions
</b>()


						</span>
	<pre class="comment">Task for driving all transactions</pre>

					</li>
					<li class="list-group-item">
						<a name="task_run_phase"></a>
						<span class="signature">

	 task 	

	<b>		run_phase
</b>(	uvm_phase
phase)


						</span>
	<pre class="comment">UVM run phase<br><br><b>Arguments:</b><br>&nbsp;&nbsp;&nbsp;&nbsp;<b>phase</b> - current phase<br></pre>

					</li>
					<li class="list-group-item">
						<a name="task_wait_reset_end"></a>
						<span class="signature">

	virtual  task 	

	<b>		wait_reset_end
</b>()


						</span>
	<pre class="comment">Task for waiting the reset to be finished</pre>

					</li>
			</ul>

	</div>

<!-- ========= Diagrams ======= -->

	<div class="panel panel-default">
		<div class="panel-heading" data-toggle="collapse" data-target="#inheritance_diagram">
			<h4 class="panel-title">
					Inheritance Diagram <span class="glyphicon glyphicon-chevron-right"></span>
			</h4>
		</div>
				<ul id="inheritance_diagram" class="list-group panel-collapse collapse">
			<img src="amiq_apb_pkg-amiq_apb_driver_inheritance.png" border="0" usemap="#_inheritance_diagram" />
			<map name="_inheritance_diagram">
<area shape="rect" id="node1" href="amiq_apb_pkg-amiq_apb_driver.html"  alt="" coords="1473,30,1831,61">
<area shape="rect" id="node2"  alt="" coords="877,30,1120,61">
<area shape="poly" id="edge1"  alt="" coords="1472,48,1134,48,1134,43,1472,43">
<area shape="rect" id="node3"  alt="" coords="651,30,797,61">
<area shape="poly" id="edge2"  alt="" coords="877,48,811,48,811,43,877,43">
<area shape="rect" id="node4"  alt="" coords="385,30,570,61">
<area shape="poly" id="edge3"  alt="" coords="650,48,584,48,584,43,650,43">
<area shape="rect" id="node5"  alt="" coords="185,30,303,61">
<area shape="poly" id="edge4"  alt="" coords="384,48,317,48,317,43,384,43">
<area shape="rect" id="node6"  alt="" coords="5,30,104,61">
<area shape="poly" id="edge5"  alt="" coords="185,48,118,48,118,43,185,43">
<area shape="rect" id="node7" href="amiq_apb_pkg-amiq_apb_master_driver.html"  alt="" coords="2126,5,2359,35">
<area shape="poly" id="edge6"  alt="" coords="2126,28,1845,40,1845,34,2126,22">
<area shape="rect" id="node8" href="amiq_apb_pkg-amiq_apb_slave_driver.html"  alt="" coords="2131,59,2355,90">
<area shape="poly" id="edge7"  alt="" coords="2130,72,1856,59,1845,58,1845,53,1856,53,2131,67">
<area shape="rect" id="node9"  alt="" coords="2440,59,2731,90">
<area shape="poly" id="edge8"  alt="" coords="2440,77,2368,77,2368,72,2440,72"></map>
		</ul>

	</div>

	<div class="panel panel-default">
		<div class="panel-heading" data-toggle="collapse" data-target="#collaboration_diagram">
			<h4 class="panel-title">
					Collaboration Diagram <span class="glyphicon glyphicon-chevron-right"></span>
			</h4>
		</div>
				<ul id="collaboration_diagram" class="list-group panel-collapse collapse">
			<img src="amiq_apb_pkg-amiq_apb_driver_collaboration.png" border="0" usemap="#_collaboration_diagram" />
			<map name="_collaboration_diagram">
<area shape="rect" id="node1" href="amiq_apb_pkg-amiq_apb_driver.html"  alt="" coords="1602,1126,1961,1157">
<area shape="rect" id="node2"  alt="" coords="1893,1033,2136,1063">
<area shape="poly" id="edge1"  alt="" coords="1815,1124,1966,1065,1968,1070,1817,1129">
<area shape="rect" id="node7" href="amiq_apb_pkg-amiq_apb_agent_config.html"  alt="" coords="1476,1033,1700,1063">
<area shape="poly" id="edge27"  alt="" coords="1752,1129,1628,1071,1630,1066,1754,1124">
<area shape="rect" id="node36"  alt="" coords="2592,939,2835,970">
<area shape="poly" id="edge110"  alt="" coords="1961,1126,2089,1115,2221,1099,2296,1092,2362,1091,2477,1093,2529,1088,2581,1075,2635,1049,2693,1006,2701,995,2707,982,2712,984,2706,998,2697,1010,2638,1053,2583,1080,2530,1094,2477,1098,2362,1096,2296,1097,2222,1104,2090,1120,1961,1131">
<area shape="rect" id="node18"  alt="" coords="542,566,631,597">
<area shape="poly" id="edge114"  alt="" coords="1602,1142,1210,1136,749,1121,539,1110,366,1095,249,1075,217,1064,207,1057,204,1050,204,907,200,875,199,861,204,844,228,798,252,761,278,732,306,707,373,666,460,619,528,595,530,600,462,624,376,670,310,712,282,735,256,764,232,801,209,846,205,862,205,875,209,906,209,1049,212,1054,219,1059,250,1070,367,1089,539,1104,750,1116,1210,1130,1602,1136">
<area shape="rect" id="node3"  alt="" coords="1328,939,1475,970">
<area shape="poly" id="edge2"  alt="" coords="1924,1036,1488,971,1489,966,1925,1031">
<area shape="rect" id="node40"  alt="" coords="2149,939,2507,970">
<area shape="poly" id="edge115"  alt="" coords="2008,1033,2006,1013,2014,993,2068,981,2173,968,2174,973,2069,986,2018,997,2012,1014,2013,1033">
<area shape="poly" id="edge116"  alt="" coords="2136,1031,2187,1021,2238,1006,2269,991,2297,975,2300,979,2271,996,2240,1010,2189,1026,2137,1036">
<area shape="poly" id="edge117"  alt="" coords="2136,1039,2346,1027,2444,1017,2514,1005,2544,992,2629,970,2630,975,2546,997,2515,1011,2444,1022,2346,1032,2136,1045">
<area shape="rect" id="node4"  alt="" coords="526,379,711,410">
<area shape="poly" id="edge3"  alt="" coords="1328,955,1030,947,636,930,448,918,292,904,184,886,154,876,143,864,143,486,145,472,153,460,182,439,224,423,276,411,396,397,512,393,512,398,396,403,277,417,225,428,184,444,157,463,150,474,148,487,148,862,157,871,186,881,293,898,449,913,636,925,1030,941,1328,949">
<area shape="rect" id="node8"  alt="" coords="2502,99,2639,130">
<area shape="poly" id="edge28"  alt="" coords="1475,949,2052,935,2383,924,2627,912,2678,912,2746,916,2905,923,2981,921,3044,912,3068,904,3086,893,3097,880,3101,862,3101,207,3098,200,3089,193,3054,178,3000,166,2934,154,2787,136,2653,124,2654,119,2787,131,2935,149,3001,160,3055,173,3092,188,3103,197,3107,206,3107,863,3102,882,3090,897,3070,909,3045,917,2981,927,2905,929,2746,921,2678,917,2627,917,2384,929,2052,940,1475,954">
<area shape="rect" id="node16"  alt="" coords="634,846,753,877">
<area shape="poly" id="edge46"  alt="" coords="1327,947,766,875,766,869,1328,941">
<area shape="rect" id="node17"  alt="" coords="1065,753,1173,783">
<area shape="poly" id="edge92"  alt="" coords="1369,942,1313,915,1251,880,1190,835,1141,794,1145,790,1194,831,1253,875,1316,911,1372,938">
<area shape="poly" id="edge93"  alt="" coords="1399,940,1394,894,1385,869,1370,847,1329,816,1282,795,1232,782,1186,775,1187,769,1233,776,1283,790,1332,811,1374,844,1390,867,1399,893,1404,939">
<area shape="poly" id="edge94"  alt="" coords="1435,937,1470,920,1503,898,1515,885,1521,873,1522,860,1515,847,1494,830,1462,816,1375,795,1276,781,1187,775,1187,769,1277,776,1376,789,1464,811,1497,826,1519,844,1527,859,1526,874,1519,888,1506,902,1473,925,1437,942">
<area shape="poly" id="edge95"  alt="" coords="1328,956,1162,953,956,943,852,933,758,920,678,902,620,880,585,853,566,823,549,790,523,754,505,737,488,726,472,713,459,692,453,671,454,652,462,636,477,619,497,608,527,597,529,602,500,612,480,623,467,639,459,654,458,670,464,690,476,710,491,722,508,733,527,750,554,787,570,820,589,849,623,875,680,897,759,915,853,928,956,938,1163,948,1328,951">
<area shape="poly" id="edge96"  alt="" coords="1475,954,1496,955,1488,956,1489,950,1501,955,1475,959">
<area shape="poly" id="edge97"  alt="" coords="1475,956,1552,956,1587,955,1558,954,1488,953,1489,948,1558,948,1592,955,1553,961,1475,961">
<area shape="poly" id="edge98"  alt="" coords="1475,957,1618,958,1673,956,1692,955,1675,954,1624,952,1488,952,1488,947,1625,946,1675,948,1697,955,1673,961,1618,963,1475,962">
<area shape="poly" id="edge99"  alt="" coords="1475,958,1725,960,1830,957,1871,955,1833,952,1733,949,1488,951,1488,946,1733,944,1833,947,1876,955,1830,963,1725,965,1475,963">
<area shape="rect" id="node31"  alt="" coords="2381,566,2547,597">
<area shape="poly" id="edge100"  alt="" coords="1475,951,1697,949,1974,937,2104,926,2211,910,2253,900,2284,888,2303,876,2309,862,2309,673,2316,647,2332,626,2355,610,2382,598,2384,603,2358,614,2336,630,2320,649,2315,674,2315,863,2307,879,2286,893,2254,905,2212,915,2104,931,1975,942,1697,954,1475,956">
<area shape="rect" id="node32"  alt="" coords="2767,473,2923,503">
<area shape="poly" id="edge109"  alt="" coords="1475,949,1856,938,2109,927,2365,912,2420,912,2493,917,2663,926,2744,924,2812,915,2838,907,2857,895,2869,881,2873,862,2873,580,2868,546,2857,516,2862,514,2873,545,2879,580,2879,863,2874,883,2860,899,2840,912,2813,920,2745,930,2663,931,2493,922,2420,917,2365,917,2109,933,1857,943,1475,955">
<area shape="rect" id="node5"  alt="" coords="1809,286,1927,317">
<area shape="poly" id="edge4"  alt="" coords="656,377,725,356,806,339,895,329,1012,320,1294,309,1795,300,1795,306,1295,314,1013,326,896,334,807,344,727,362,658,382">
<area shape="rect" id="node23"  alt="" coords="521,286,716,317">
<area shape="poly" id="edge65"  alt="" coords="616,380,616,330,621,330,621,380">
<area shape="rect" id="node6"  alt="" coords="1688,193,1787,223">
<area shape="poly" id="edge5"  alt="" coords="1819,289,1795,278,1772,263,1749,237,1753,233,1775,259,1797,274,1821,284">
<area shape="rect" id="node10"  alt="" coords="2106,193,2321,223">
<area shape="poly" id="edge30"  alt="" coords="1861,286,1860,266,1867,246,1897,234,1951,225,2092,213,2093,218,1952,230,1898,239,1871,250,1865,267,1867,286">
<area shape="poly" id="edge6"  alt="" coords="1559,1036,1440,978,1443,973,1562,1031">
<area shape="poly" id="edge7"  alt="" coords="2570,130,2562,159,2547,197,2525,234,2510,250,2492,264,2461,274,2408,282,2257,293,1941,302,1941,297,2257,287,2407,276,2460,268,2489,259,2506,246,2520,231,2543,194,2557,158,2565,129">
<area shape="rect" id="node9"  alt="" coords="2238,6,2405,37">
<area shape="poly" id="edge29"  alt="" coords="2533,102,2427,64,2370,43,2372,38,2429,59,2535,97">
<area shape="poly" id="edge31"  alt="" coords="2176,225,2109,250,2078,264,2008,281,1941,293,1940,288,2007,276,2076,259,2107,246,2174,220">
<area shape="poly" id="edge32"  alt="" coords="2311,191,2335,180,2356,166,2379,142,2392,118,2395,92,2384,63,2368,45,2372,42,2389,60,2400,91,2397,119,2383,145,2359,170,2337,185,2313,196">
<area shape="poly" id="edge33"  alt="" coords="2212,224,2202,245,2186,264,2142,280,2079,291,1941,301,1941,296,2078,286,2140,275,2182,259,2198,242,2207,222">
<area shape="rect" id="node11"  alt="" coords="1927,99,2065,130">
<area shape="poly" id="edge34"  alt="" coords="2153,196,2078,170,2024,140,2027,135,2080,166,2154,191">
<area shape="rect" id="node13"  alt="" coords="2242,99,2361,130">
<area shape="poly" id="edge39"  alt="" coords="2232,191,2262,166,2284,139,2288,143,2266,170,2235,195">
<area shape="poly" id="edge41"  alt="" coords="2312,191,2368,180,2423,165,2454,152,2514,131,2515,136,2456,157,2425,171,2369,185,2313,196">
<area shape="rect" id="node14"  alt="" coords="2089,99,2217,130">
<area shape="poly" id="edge42"  alt="" coords="2199,195,2179,170,2164,143,2168,141,2184,166,2203,192">
<area shape="poly" id="edge45"  alt="" coords="2283,220,2302,227,2316,237,2323,249,2317,263,2297,273,2263,281,2164,292,1941,302,1941,296,2163,287,2262,276,2296,268,2313,259,2318,249,2313,240,2299,232,2281,225">
<area shape="rect" id="node12"  alt="" coords="1755,6,1893,37">
<area shape="poly" id="edge35"  alt="" coords="1948,102,1888,77,1847,47,1850,43,1891,72,1950,97">
<area shape="poly" id="edge38"  alt="" coords="2025,97,2073,78,2129,59,2225,36,2226,41,2130,64,2075,83,2027,102">
<area shape="poly" id="edge36"  alt="" coords="1802,38,1754,71,1703,116,1683,142,1671,169,1668,196,1678,223,1701,248,1730,267,1763,281,1796,289,1794,295,1761,286,1728,272,1698,252,1674,225,1663,196,1666,167,1679,139,1699,113,1750,66,1799,34">
<area shape="poly" id="edge37"  alt="" coords="1828,36,1840,130,1861,261,1864,273,1859,274,1856,262,1835,131,1823,37">
<area shape="poly" id="edge40"  alt="" coords="2302,99,2313,49,2318,50,2307,101">
<area shape="rect" id="node15"  alt="" coords="1918,6,2103,37">
<area shape="poly" id="edge43"  alt="" coords="2091,103,2039,89,2010,77,2004,64,2003,50,2008,50,2009,62,2014,73,2041,84,2092,97">
<area shape="poly" id="edge44"  alt="" coords="2167,97,2221,59,2266,38,2268,43,2224,64,2171,102">
<area shape="poly" id="edge8"  alt="" coords="752,845,1050,781,1052,786,753,850">
<area shape="poly" id="edge47"  alt="" coords="752,861,773,861,766,862,767,857,779,861,753,867">
<area shape="poly" id="edge89"  alt="" coords="753,863,861,864,902,862,916,861,867,859,766,859,766,854,868,854,921,861,903,867,861,869,753,869">
<area shape="poly" id="edge90"  alt="" coords="753,864,934,867,1008,864,1036,861,1010,859,941,856,766,858,766,852,941,851,1011,854,1041,861,1009,869,934,872,753,870">
<area shape="poly" id="edge91"  alt="" coords="700,845,716,824,740,806,765,796,798,789,880,778,1051,768,1051,773,881,783,799,794,767,801,743,810,720,828,704,848">
<area shape="poly" id="edge9"  alt="" coords="1173,763,1389,754,1689,733,1843,716,1986,694,2106,666,2154,650,2192,632,2219,610,2249,574,2276,535,2292,503,2297,487,2292,473,2276,459,2258,455,2237,455,2211,451,2150,434,2090,413,2061,398,2033,381,1962,344,1915,324,1917,319,1964,339,2036,376,2064,393,2092,408,2151,429,2213,445,2237,449,2259,450,2278,455,2297,471,2302,487,2297,505,2281,538,2254,577,2223,613,2195,637,2156,655,2107,672,1987,700,1844,722,1689,739,1389,760,1173,768">
<area shape="poly" id="edge48"  alt="" coords="1172,770,1193,768,1186,767,1187,762,1199,768,1173,775">
<area shape="poly" id="edge49"  alt="" coords="1173,773,1249,773,1275,770,1284,768,1277,766,1254,763,1187,763,1187,757,1255,758,1279,761,1289,768,1277,775,1249,778,1173,778">
<area shape="poly" id="edge50"  alt="" coords="1064,756,873,712,632,661,555,656,513,651,496,645,485,636,481,628,485,620,501,607,528,596,530,601,504,612,489,623,487,628,489,633,499,640,514,645,555,651,632,656,874,707,1065,751">
<area shape="poly" id="edge51"  alt="" coords="1173,767,1193,768,1186,769,1187,764,1199,768,1173,773">
<area shape="poly" id="edge52"  alt="" coords="1173,769,1276,769,1328,768,1282,767,1186,767,1186,762,1282,762,1333,768,1276,774,1173,774">
<area shape="poly" id="edge53"  alt="" coords="1173,769,1348,771,1421,769,1448,768,1423,767,1356,765,1186,766,1186,761,1356,760,1424,762,1453,768,1421,774,1348,776,1173,775">
<area shape="poly" id="edge54"  alt="" coords="1173,770,1410,773,1513,771,1553,768,1516,766,1418,763,1186,765,1186,760,1418,758,1516,760,1559,768,1513,776,1410,778,1173,775">
<area shape="poly" id="edge55"  alt="" coords="1173,770,1323,775,1504,775,1656,772,1702,769,1717,768,1703,767,1659,764,1514,761,1187,765,1187,760,1514,756,1659,759,1704,762,1723,768,1703,774,1656,777,1504,780,1323,780,1173,776">
<area shape="rect" id="node19"  alt="" coords="1045,659,1192,690">
<area shape="poly" id="edge56"  alt="" coords="1116,753,1116,703,1121,703,1121,753">
<area shape="poly" id="edge87"  alt="" coords="1172,774,1188,771,1193,768,1185,764,1188,759,1199,768,1191,776,1173,779">
<area shape="rect" id="node30"  alt="" coords="473,659,620,690">
<area shape="poly" id="edge88"  alt="" coords="1064,768,742,755,588,744,537,738,513,730,508,722,509,713,517,698,522,700,514,715,514,721,516,726,538,733,588,739,742,750,1064,763">
<area shape="poly" id="edge17"  alt="" coords="1045,668,956,655,861,637,815,624,789,619,767,618,746,613,722,599,704,573,678,526,628,423,633,420,683,523,709,571,726,595,748,608,768,612,789,614,817,619,862,632,957,650,1045,662">
<area shape="poly" id="edge57"  alt="" coords="1057,662,1031,652,1006,637,990,620,982,603,974,585,961,567,937,550,914,540,892,529,874,505,862,472,863,444,875,420,895,400,921,382,952,367,1021,339,1066,329,1145,321,1362,309,1795,301,1795,306,1362,315,1145,326,1067,334,1022,344,955,372,924,387,898,404,879,423,868,445,867,471,878,503,896,524,916,535,940,545,965,563,979,583,986,600,994,616,1010,633,1033,647,1059,657">
<area shape="poly" id="edge58"  alt="" coords="1071,662,1053,651,1039,636,1029,610,1029,588,1034,564,1037,536,1037,393,1044,378,1063,365,1092,355,1129,345,1225,329,1342,318,1592,305,1795,300,1795,306,1592,310,1342,323,1226,335,1130,350,1093,360,1065,370,1048,382,1043,394,1043,536,1040,565,1035,588,1034,609,1044,633,1056,647,1073,658">
<area shape="poly" id="edge59"  alt="" coords="1093,662,1075,644,1071,633,1072,620,1088,597,1120,561,1209,471,1302,385,1363,339,1398,327,1446,318,1562,307,1687,301,1795,300,1795,305,1688,306,1563,312,1446,324,1400,333,1365,344,1306,389,1212,475,1123,565,1093,600,1077,622,1076,632,1080,641,1097,658">
<area shape="rect" id="node20"  alt="" coords="737,566,951,597">
<area shape="poly" id="edge60"  alt="" coords="1045,670,950,658,908,649,879,637,864,624,854,609,858,606,868,621,881,632,910,644,951,653,1046,665">
<area shape="poly" id="edge61"  alt="" coords="1113,660,1112,640,1118,620,1140,590,1163,569,1187,555,1213,545,1269,529,1301,518,1335,502,1442,439,1549,376,1584,355,1622,339,1711,317,1794,305,1795,311,1712,322,1624,344,1587,360,1552,381,1444,443,1337,506,1303,523,1271,534,1215,550,1189,560,1166,573,1144,594,1122,623,1117,641,1118,660">
<area shape="rect" id="node21"  alt="" coords="319,566,417,597">
<area shape="poly" id="edge62"  alt="" coords="1045,672,785,656,663,647,593,637,566,624,497,605,431,593,431,588,498,600,568,619,594,632,663,641,785,651,1045,667">
<area shape="poly" id="edge73"  alt="" coords="1192,680,1208,678,1213,675,1204,671,1207,666,1219,674,1210,682,1193,685">
<area shape="rect" id="node29"  alt="" coords="1457,566,1748,597">
<area shape="poly" id="edge74"  alt="" coords="1116,659,1120,639,1133,619,1169,611,1244,603,1443,589,1444,594,1245,608,1170,616,1136,624,1125,641,1121,660">
<area shape="poly" id="edge78"  alt="" coords="1045,672,856,659,763,649,695,637,624,604,627,600,697,632,763,644,856,654,1045,667">
<area shape="poly" id="edge79"  alt="" coords="1192,671,1426,669,1723,663,1985,652,2071,643,2097,638,2109,633,2111,628,2109,623,1936,565,1761,506,1749,481,1748,456,1754,430,1767,405,1802,359,1839,323,1842,327,1806,362,1771,408,1759,432,1753,456,1754,480,1764,502,1938,560,2112,619,2116,628,2113,637,2098,643,2072,648,1985,657,1724,669,1426,674,1192,676">
<area shape="poly" id="edge80"  alt="" coords="1179,657,1268,632,1299,619,1371,603,1443,592,1444,597,1372,608,1301,624,1270,637,1181,663">
<area shape="poly" id="edge81"  alt="" coords="1192,668,1313,658,1382,647,1449,632,1479,619,1542,597,1544,603,1481,624,1450,637,1383,652,1314,663,1192,674">
<area shape="poly" id="edge82"  alt="" coords="1192,671,1430,669,1735,664,2003,652,2091,643,2118,638,2130,633,2132,628,2130,623,2109,596,2087,579,2062,569,2035,562,1981,546,1954,531,1929,506,1902,462,1884,414,1873,368,1868,330,1873,330,1878,367,1889,412,1907,459,1933,502,1957,526,1983,541,2037,557,2063,564,2089,574,2113,592,2134,620,2137,628,2134,637,2119,643,2092,649,2004,658,1735,669,1430,674,1192,676">
<area shape="poly" id="edge83"  alt="" coords="1192,671,1320,669,1466,664,1592,652,1635,643,1657,633,1660,626,1659,620,1643,605,1647,601,1663,617,1665,627,1661,637,1636,648,1593,657,1467,669,1320,675,1192,676">
<area shape="poly" id="edge84"  alt="" coords="1192,669,1551,657,1717,646,1771,640,1794,633,1803,618,1799,607,1784,599,1761,592,1762,587,1786,594,1803,604,1808,619,1798,637,1772,645,1717,652,1551,663,1192,674">
<area shape="poly" id="edge85"  alt="" coords="1192,671,1435,669,1746,664,2020,653,2110,644,2137,638,2151,632,2161,629,2173,630,2185,630,2191,626,2191,614,2180,587,2153,541,2107,474,2072,439,2016,398,1901,325,1904,321,2019,394,2075,435,2111,470,2158,538,2185,584,2197,613,2196,629,2186,635,2173,635,2161,634,2153,637,2139,643,2111,649,2021,658,1746,669,1435,675,1192,676">
<area shape="poly" id="edge86"  alt="" coords="1045,672,727,653,508,637,455,622,408,604,410,599,457,617,508,632,728,648,1045,667">
<area shape="poly" id="edge16"  alt="" coords="364,597,356,622,339,705,341,741,356,783,372,804,390,816,412,826,436,843,455,864,466,882,479,898,500,912,546,923,627,932,854,944,1108,949,1314,951,1314,956,1107,955,854,949,627,938,545,929,498,917,475,902,462,885,450,867,433,847,409,831,388,821,368,808,351,785,335,742,334,705,351,621,359,595">
<area shape="rect" id="node22"  alt="" coords="317,473,541,503">
<area shape="poly" id="edge63"  alt="" coords="375,565,410,513,415,516,379,568">
<area shape="poly" id="edge71"  alt="" coords="370,596,371,632,377,681,391,734,402,759,417,782,452,820,488,840,529,855,580,875,631,898,685,912,810,927,982,938,1315,949,1315,954,982,943,809,933,683,917,629,903,578,880,527,860,486,845,449,824,413,786,398,762,386,736,372,682,366,632,365,597">
<area shape="poly" id="edge72"  alt="" coords="417,587,433,585,439,581,437,579,430,577,432,572,440,575,444,582,436,590,418,592">
<area shape="poly" id="edge10"  alt="" coords="456,471,577,413,580,418,458,476">
<area shape="poly" id="edge64"  alt="" coords="541,493,557,490,561,488,554,485,557,480,567,488,559,495,542,498">
<area shape="rect" id="node24"  alt="" coords="650,193,865,223">
<area shape="poly" id="edge66"  alt="" coords="715,285,735,275,751,260,757,249,758,236,764,237,762,250,755,263,738,279,717,290">
<area shape="rect" id="node26"  alt="" coords="925,193,1177,223">
<area shape="poly" id="edge68"  alt="" coords="716,294,913,283,995,273,1023,266,1038,259,1045,249,1049,236,1054,237,1050,251,1042,263,1025,271,996,278,913,288,717,300">
<area shape="rect" id="node27"  alt="" coords="5,193,238,223">
<area shape="poly" id="edge69"  alt="" coords="521,302,398,300,264,294,152,283,113,274,91,263,87,248,94,232,99,234,92,248,95,260,115,269,152,277,264,289,398,295,521,297">
<area shape="rect" id="node28"  alt="" coords="390,193,575,223">
<area shape="poly" id="edge70"  alt="" coords="520,289,481,278,455,263,451,248,457,233,462,235,457,248,459,260,483,274,522,284">
<area shape="rect" id="node41"  alt="" coords="478,99,682,130">
<area shape="poly" id="edge11"  alt="" coords="730,196,617,138,620,133,732,191">
<area shape="rect" id="node25"  alt="" coords="527,6,635,37">
<area shape="poly" id="edge12"  alt="" coords="541,38,525,49,513,63,511,71,513,78,528,92,525,96,508,81,505,71,508,60,522,45,538,34">
<area shape="poly" id="edge13"  alt="" coords="987,196,797,157,671,134,672,129,798,152,988,191">
<area shape="poly" id="edge14"  alt="" coords="188,191,499,129,500,135,190,196">
<area shape="poly" id="edge15"  alt="" coords="495,191,554,137,557,141,499,195">
<area shape="poly" id="edge75"  alt="" coords="1603,566,1614,522,1637,460,1673,395,1696,365,1724,339,1758,320,1795,308,1796,314,1760,325,1727,343,1700,368,1677,398,1642,462,1619,523,1608,567">
<area shape="poly" id="edge76"  alt="" coords="1586,568,1562,543,1539,509,1531,491,1526,471,1527,452,1534,433,1557,402,1586,376,1619,355,1654,338,1727,316,1795,304,1796,310,1729,321,1656,343,1621,360,1589,380,1561,406,1538,436,1532,453,1531,471,1536,489,1544,507,1566,539,1590,564">
<area shape="poly" id="edge77"  alt="" coords="1748,589,1915,603,1976,611,2006,619,2010,628,2006,637,1971,647,1899,655,1677,666,1206,675,1206,670,1676,661,1898,650,1970,642,2002,633,2004,628,2002,623,1975,616,1914,609,1748,595">
<area shape="poly" id="edge22"  alt="" coords="2518,564,2535,554,2549,540,2558,521,2570,484,2571,461,2567,435,2556,408,2537,381,2508,366,2452,352,2287,331,2099,317,1941,308,1941,303,2099,311,2288,326,2453,347,2509,361,2540,377,2561,406,2572,434,2576,461,2575,485,2563,523,2553,543,2538,558,2520,569">
<area shape="poly" id="edge101"  alt="" coords="2544,564,2647,539,2678,525,2761,503,2762,508,2680,531,2649,544,2546,569">
<area shape="rect" id="node34"  alt="" coords="2371,473,2479,503">
<area shape="poly" id="edge103"  alt="" coords="2382,569,2345,558,2321,543,2317,535,2320,527,2337,510,2357,499,2359,504,2340,514,2325,529,2323,535,2325,540,2347,553,2384,564">
<area shape="poly" id="edge106"  alt="" coords="2456,568,2434,516,2439,514,2461,566">
<area shape="poly" id="edge107"  alt="" coords="2463,597,2457,631,2453,673,2453,863,2448,891,2434,909,2412,918,2386,920,2322,916,2288,915,2254,917,2099,932,1886,943,1488,954,1488,949,1886,937,2098,927,2253,912,2288,910,2322,911,2386,915,2411,913,2431,905,2443,889,2448,862,2448,673,2452,631,2458,596">
<area shape="poly" id="edge108"  alt="" coords="2547,564,2578,553,2605,538,2624,517,2629,504,2631,489,2631,207,2628,188,2620,170,2596,140,2600,137,2624,168,2633,186,2636,206,2636,490,2634,505,2628,519,2608,542,2580,558,2549,569">
<area shape="rect" id="node42"  alt="" coords="2700,379,2991,410">
<area shape="poly" id="edge18"  alt="" coords="2843,473,2843,423,2848,423,2848,473">
<area shape="rect" id="node33"  alt="" coords="2817,286,2925,317">
<area shape="poly" id="edge19"  alt="" coords="2915,314,2942,331,2949,343,2945,356,2924,375,2921,371,2940,353,2943,343,2939,334,2913,318">
<area shape="poly" id="edge21"  alt="" coords="2413,475,2370,428,2341,403,2308,381,2279,369,2240,358,2142,338,1941,312,1941,307,2143,333,2241,353,2281,364,2311,376,2344,398,2374,425,2417,471">
<area shape="poly" id="edge104"  alt="" coords="2423,474,2416,427,2406,402,2390,381,2358,361,2312,345,2254,332,2190,322,2056,311,1941,306,1941,301,2057,305,2191,317,2255,327,2313,340,2361,356,2394,377,2411,399,2421,426,2428,473">
<area shape="rect" id="node35"  alt="" coords="2103,379,2297,410">
<area shape="poly" id="edge105"  alt="" coords="2371,478,2352,475,2316,471,2287,471,2259,466,2228,450,2216,438,2207,423,2212,421,2220,435,2231,446,2261,461,2287,465,2316,466,2352,469,2372,473">
<area shape="poly" id="edge20"  alt="" coords="2174,382,2132,362,2083,344,2010,326,1940,314,1941,309,2011,321,2085,339,2134,358,2176,378">
<area shape="rect" id="node43"  alt="" coords="3241,846,3455,877">
<area shape="poly" id="edge23"  alt="" coords="2835,950,2977,947,3130,941,3258,930,3302,922,3326,912,3336,902,3341,888,3346,890,3340,905,3330,917,3303,927,3259,935,3130,946,2977,953,2835,955">
<area shape="rect" id="node37"  alt="" coords="3158,753,3266,783">
<area shape="poly" id="edge24"  alt="" coords="3254,780,3303,806,3332,834,3328,838,3300,810,3252,785">
<area shape="rect" id="node38"  alt="" coords="3311,753,3593,783">
<area shape="rect" id="node44"  alt="" coords="3331,659,3573,690">
<area shape="poly" id="edge25"  alt="" coords="3449,753,3449,703,3455,703,3455,753">
<area shape="rect" id="node39"  alt="" coords="3617,753,3850,783">
<area shape="poly" id="edge26"  alt="" coords="2507,940,2580,936,2851,933,3002,928,3067,922,3118,912,3130,906,3143,899,3231,876,3233,881,3145,904,3133,911,3120,917,3068,927,3003,933,2851,939,2580,941,2508,945">
<area shape="poly" id="edge67"  alt="" coords="600,98,611,87,620,74,621,60,612,47,616,44,626,59,625,75,616,90,603,102">
<area shape="poly" id="edge102"  alt="" coords="2794,382,2765,366,2759,354,2763,340,2780,323,2802,312,2804,316,2784,327,2768,343,2764,353,2769,362,2796,378">
<area shape="poly" id="edge111"  alt="" coords="3246,849,3207,838,3182,823,3178,807,3185,792,3190,794,3183,808,3186,820,3209,833,3248,844">
<area shape="poly" id="edge112"  alt="" coords="3407,844,3426,834,3442,820,3448,809,3450,796,3456,797,3453,810,3446,823,3429,838,3410,849">
<area shape="poly" id="edge113"  alt="" coords="3455,852,3543,840,3634,819,3669,804,3700,787,3703,792,3671,809,3635,824,3544,846,3456,857"></map>
		</ul>

	</div>

	<div class="panel panel-default">
		<div class="panel-heading" data-toggle="collapse" data-target="#direct_associations_diagram">
			<h4 class="panel-title">
					Direct Associations Diagram <span class="glyphicon glyphicon-chevron-right"></span>
			</h4>
		</div>
				<ul id="direct_associations_diagram" class="list-group panel-collapse collapse">
			<img src="amiq_apb_pkg-amiq_apb_driver_direct_associations.png" border="0" usemap="#_direct_associations_diagram" />
			<map name="_direct_associations_diagram">
<area shape="rect" id="node1" href="amiq_apb_pkg-amiq_apb_driver.html"  alt="" coords="6,59,365,90">
<area shape="rect" id="node2" href="amiq_apb_pkg-amiq_apb_agent_config.html"  alt="" coords="684,5,908,35">
<area shape="poly" id="edge1"  alt="" coords="345,57,389,53,670,28,670,34,390,59,346,63">
<area shape="rect" id="node3"  alt="" coords="675,59,917,90">
<area shape="poly" id="edge2"  alt="" coords="365,72,661,72,661,77,365,77">
<area shape="rect" id="node4"  alt="" coords="751,114,841,145">
<area shape="poly" id="edge3"  alt="" coords="346,87,390,91,738,122,737,127,389,96,345,92"></map>
		</ul>

	</div>

<!-- ========= Generated From ======= -->
		<hr>Generated from: <a href="../../sv/amiq_apb_driver.sv">amiq_apb_driver.sv</a>


	</div>

	<div class="footer">
		<hr><p class="text-center">Generated  on Mon May 25 18:04:43 EEST 2015 using <a href="http://www.dvteclipse.com/" target="_new">Specador<sup>TM</sup></a> Version 15.1.11</p>
    </div>

	<script src="lib/jquery/js/jquery.js"></script>
	<script src="lib/jquery/js/jquery.scrollUp.js"></script>
	<script src="lib/bootstrap/js/bootstrap.js"></script>
	<script src="js/content.js"></script>
	<script src="js/custom.js"></script>

	</body>
</html>


