<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>amiq_apb
API Specification</title>

	<meta name="author" content="">
	<meta name="description" content="amiq_apb API Specification">
	<meta name="generator" content="Specador. Copyright (C) 2005-2015 AMIQ EDA ">
	<meta name="keywords" content="SystemVerilog, HTML Documentation, Specador, AMIQ EDA, amiq_apb API Specification">

	<link href="lib/bootstrap/css/bootstrap.css" rel="stylesheet">
	<link href="css/content.css" rel="stylesheet">
	<link href="css/custom.css" rel="stylesheet">
</head>
<body>

	<div class="container-fluid">

<!-- ========= Title ======= -->
<h2>covergroup      		<a href="summary-amiq_apb_pkg.html">amiq_apb_pkg</a>
:: amiq_apb_coverage.cover_item
</h2>

<!-- ========= Description ======= -->
	<pre class="comment">Cover the current item</pre>

<!-- ========= Items ======= -->
	<div class="panel panel-default">
		<div class="panel-heading" data-toggle="collapse" data-target="#items">
			<h4 class="panel-title">
					Items <span class="glyphicon glyphicon-chevron-down"></span>
			</h4>
		</div>
					<ul id="items" class="list-group panel-collapse collapse in">
					<li class="list-group-item">
						<a name="item_cvr_bit_addr_0_0_c"></a>
						<span class="signature">

	coverpoint
 <b>		cvr_bit_addr_0_0_c
</b>


						</span>
	<pre class="comment">Cover the addr bits</pre>

					</li>
					<li class="list-group-item">
						<a name="item_cvr_bit_addr_0_1_c"></a>
						<span class="signature">

	coverpoint
 <b>		cvr_bit_addr_0_1_c
</b>


						</span>

					</li>
					<li class="list-group-item">
						<a name="item_cvr_bit_addr_0_2_c"></a>
						<span class="signature">

	coverpoint
 <b>		cvr_bit_addr_0_2_c
</b>


						</span>

					</li>
					<li class="list-group-item">
						<a name="item_cvr_bit_addr_0_3_c"></a>
						<span class="signature">

	coverpoint
 <b>		cvr_bit_addr_0_3_c
</b>


						</span>

					</li>
					<li class="list-group-item">
						<a name="item_cvr_bit_addr_0_4_c"></a>
						<span class="signature">

	coverpoint
 <b>		cvr_bit_addr_0_4_c
</b>


						</span>

					</li>
					<li class="list-group-item">
						<a name="item_cvr_bit_addr_0_5_c"></a>
						<span class="signature">

	coverpoint
 <b>		cvr_bit_addr_0_5_c
</b>


						</span>

					</li>
					<li class="list-group-item">
						<a name="item_cvr_bit_addr_0_6_c"></a>
						<span class="signature">

	coverpoint
 <b>		cvr_bit_addr_0_6_c
</b>


						</span>

					</li>
					<li class="list-group-item">
						<a name="item_cvr_bit_addr_0_7_c"></a>
						<span class="signature">

	coverpoint
 <b>		cvr_bit_addr_0_7_c
</b>


						</span>

					</li>
					<li class="list-group-item">
						<a name="item_cvr_bit_addr_1_0_c"></a>
						<span class="signature">

	coverpoint
 <b>		cvr_bit_addr_1_0_c
</b>


						</span>

					</li>
					<li class="list-group-item">
						<a name="item_cvr_bit_addr_1_1_c"></a>
						<span class="signature">

	coverpoint
 <b>		cvr_bit_addr_1_1_c
</b>


						</span>

					</li>
					<li class="list-group-item">
						<a name="item_cvr_bit_addr_1_2_c"></a>
						<span class="signature">

	coverpoint
 <b>		cvr_bit_addr_1_2_c
</b>


						</span>

					</li>
					<li class="list-group-item">
						<a name="item_cvr_bit_addr_1_3_c"></a>
						<span class="signature">

	coverpoint
 <b>		cvr_bit_addr_1_3_c
</b>


						</span>

					</li>
					<li class="list-group-item">
						<a name="item_cvr_bit_addr_1_4_c"></a>
						<span class="signature">

	coverpoint
 <b>		cvr_bit_addr_1_4_c
</b>


						</span>

					</li>
					<li class="list-group-item">
						<a name="item_cvr_bit_addr_1_5_c"></a>
						<span class="signature">

	coverpoint
 <b>		cvr_bit_addr_1_5_c
</b>


						</span>

					</li>
					<li class="list-group-item">
						<a name="item_cvr_bit_addr_1_6_c"></a>
						<span class="signature">

	coverpoint
 <b>		cvr_bit_addr_1_6_c
</b>


						</span>

					</li>
					<li class="list-group-item">
						<a name="item_cvr_bit_addr_1_7_c"></a>
						<span class="signature">

	coverpoint
 <b>		cvr_bit_addr_1_7_c
</b>


						</span>

					</li>
					<li class="list-group-item">
						<a name="item_cvr_bit_addr_2_0_c"></a>
						<span class="signature">

	coverpoint
 <b>		cvr_bit_addr_2_0_c
</b>


						</span>

					</li>
					<li class="list-group-item">
						<a name="item_cvr_bit_addr_2_1_c"></a>
						<span class="signature">

	coverpoint
 <b>		cvr_bit_addr_2_1_c
</b>


						</span>

					</li>
					<li class="list-group-item">
						<a name="item_cvr_bit_addr_2_2_c"></a>
						<span class="signature">

	coverpoint
 <b>		cvr_bit_addr_2_2_c
</b>


						</span>

					</li>
					<li class="list-group-item">
						<a name="item_cvr_bit_addr_2_3_c"></a>
						<span class="signature">

	coverpoint
 <b>		cvr_bit_addr_2_3_c
</b>


						</span>

					</li>
					<li class="list-group-item">
						<a name="item_cvr_bit_addr_2_4_c"></a>
						<span class="signature">

	coverpoint
 <b>		cvr_bit_addr_2_4_c
</b>


						</span>

					</li>
					<li class="list-group-item">
						<a name="item_cvr_bit_addr_2_5_c"></a>
						<span class="signature">

	coverpoint
 <b>		cvr_bit_addr_2_5_c
</b>


						</span>

					</li>
					<li class="list-group-item">
						<a name="item_cvr_bit_addr_2_6_c"></a>
						<span class="signature">

	coverpoint
 <b>		cvr_bit_addr_2_6_c
</b>


						</span>

					</li>
					<li class="list-group-item">
						<a name="item_cvr_bit_addr_2_7_c"></a>
						<span class="signature">

	coverpoint
 <b>		cvr_bit_addr_2_7_c
</b>


						</span>

					</li>
					<li class="list-group-item">
						<a name="item_cvr_bit_addr_3_0_c"></a>
						<span class="signature">

	coverpoint
 <b>		cvr_bit_addr_3_0_c
</b>


						</span>

					</li>
					<li class="list-group-item">
						<a name="item_cvr_bit_addr_3_1_c"></a>
						<span class="signature">

	coverpoint
 <b>		cvr_bit_addr_3_1_c
</b>


						</span>

					</li>
					<li class="list-group-item">
						<a name="item_cvr_bit_addr_3_2_c"></a>
						<span class="signature">

	coverpoint
 <b>		cvr_bit_addr_3_2_c
</b>


						</span>

					</li>
					<li class="list-group-item">
						<a name="item_cvr_bit_addr_3_3_c"></a>
						<span class="signature">

	coverpoint
 <b>		cvr_bit_addr_3_3_c
</b>


						</span>

					</li>
					<li class="list-group-item">
						<a name="item_cvr_bit_addr_3_4_c"></a>
						<span class="signature">

	coverpoint
 <b>		cvr_bit_addr_3_4_c
</b>


						</span>

					</li>
					<li class="list-group-item">
						<a name="item_cvr_bit_addr_3_5_c"></a>
						<span class="signature">

	coverpoint
 <b>		cvr_bit_addr_3_5_c
</b>


						</span>

					</li>
					<li class="list-group-item">
						<a name="item_cvr_bit_addr_3_6_c"></a>
						<span class="signature">

	coverpoint
 <b>		cvr_bit_addr_3_6_c
</b>


						</span>

					</li>
					<li class="list-group-item">
						<a name="item_cvr_bit_addr_3_7_c"></a>
						<span class="signature">

	coverpoint
 <b>		cvr_bit_addr_3_7_c
</b>


						</span>

					</li>
					<li class="list-group-item">
						<a name="item_cvr_bit_rdata_0_0_c"></a>
						<span class="signature">

	coverpoint
 <b>		cvr_bit_rdata_0_0_c
</b>


						</span>
	<pre class="comment">Cover the rdata bits</pre>

					</li>
					<li class="list-group-item">
						<a name="item_cvr_bit_rdata_0_1_c"></a>
						<span class="signature">

	coverpoint
 <b>		cvr_bit_rdata_0_1_c
</b>


						</span>

					</li>
					<li class="list-group-item">
						<a name="item_cvr_bit_rdata_0_2_c"></a>
						<span class="signature">

	coverpoint
 <b>		cvr_bit_rdata_0_2_c
</b>


						</span>

					</li>
					<li class="list-group-item">
						<a name="item_cvr_bit_rdata_0_3_c"></a>
						<span class="signature">

	coverpoint
 <b>		cvr_bit_rdata_0_3_c
</b>


						</span>

					</li>
					<li class="list-group-item">
						<a name="item_cvr_bit_rdata_0_4_c"></a>
						<span class="signature">

	coverpoint
 <b>		cvr_bit_rdata_0_4_c
</b>


						</span>

					</li>
					<li class="list-group-item">
						<a name="item_cvr_bit_rdata_0_5_c"></a>
						<span class="signature">

	coverpoint
 <b>		cvr_bit_rdata_0_5_c
</b>


						</span>

					</li>
					<li class="list-group-item">
						<a name="item_cvr_bit_rdata_0_6_c"></a>
						<span class="signature">

	coverpoint
 <b>		cvr_bit_rdata_0_6_c
</b>


						</span>

					</li>
					<li class="list-group-item">
						<a name="item_cvr_bit_rdata_0_7_c"></a>
						<span class="signature">

	coverpoint
 <b>		cvr_bit_rdata_0_7_c
</b>


						</span>

					</li>
					<li class="list-group-item">
						<a name="item_cvr_bit_rdata_1_0_c"></a>
						<span class="signature">

	coverpoint
 <b>		cvr_bit_rdata_1_0_c
</b>


						</span>

					</li>
					<li class="list-group-item">
						<a name="item_cvr_bit_rdata_1_1_c"></a>
						<span class="signature">

	coverpoint
 <b>		cvr_bit_rdata_1_1_c
</b>


						</span>

					</li>
					<li class="list-group-item">
						<a name="item_cvr_bit_rdata_1_2_c"></a>
						<span class="signature">

	coverpoint
 <b>		cvr_bit_rdata_1_2_c
</b>


						</span>

					</li>
					<li class="list-group-item">
						<a name="item_cvr_bit_rdata_1_3_c"></a>
						<span class="signature">

	coverpoint
 <b>		cvr_bit_rdata_1_3_c
</b>


						</span>

					</li>
					<li class="list-group-item">
						<a name="item_cvr_bit_rdata_1_4_c"></a>
						<span class="signature">

	coverpoint
 <b>		cvr_bit_rdata_1_4_c
</b>


						</span>

					</li>
					<li class="list-group-item">
						<a name="item_cvr_bit_rdata_1_5_c"></a>
						<span class="signature">

	coverpoint
 <b>		cvr_bit_rdata_1_5_c
</b>


						</span>

					</li>
					<li class="list-group-item">
						<a name="item_cvr_bit_rdata_1_6_c"></a>
						<span class="signature">

	coverpoint
 <b>		cvr_bit_rdata_1_6_c
</b>


						</span>

					</li>
					<li class="list-group-item">
						<a name="item_cvr_bit_rdata_1_7_c"></a>
						<span class="signature">

	coverpoint
 <b>		cvr_bit_rdata_1_7_c
</b>


						</span>

					</li>
					<li class="list-group-item">
						<a name="item_cvr_bit_rdata_2_0_c"></a>
						<span class="signature">

	coverpoint
 <b>		cvr_bit_rdata_2_0_c
</b>


						</span>

					</li>
					<li class="list-group-item">
						<a name="item_cvr_bit_rdata_2_1_c"></a>
						<span class="signature">

	coverpoint
 <b>		cvr_bit_rdata_2_1_c
</b>


						</span>

					</li>
					<li class="list-group-item">
						<a name="item_cvr_bit_rdata_2_2_c"></a>
						<span class="signature">

	coverpoint
 <b>		cvr_bit_rdata_2_2_c
</b>


						</span>

					</li>
					<li class="list-group-item">
						<a name="item_cvr_bit_rdata_2_3_c"></a>
						<span class="signature">

	coverpoint
 <b>		cvr_bit_rdata_2_3_c
</b>


						</span>

					</li>
					<li class="list-group-item">
						<a name="item_cvr_bit_rdata_2_4_c"></a>
						<span class="signature">

	coverpoint
 <b>		cvr_bit_rdata_2_4_c
</b>


						</span>

					</li>
					<li class="list-group-item">
						<a name="item_cvr_bit_rdata_2_5_c"></a>
						<span class="signature">

	coverpoint
 <b>		cvr_bit_rdata_2_5_c
</b>


						</span>

					</li>
					<li class="list-group-item">
						<a name="item_cvr_bit_rdata_2_6_c"></a>
						<span class="signature">

	coverpoint
 <b>		cvr_bit_rdata_2_6_c
</b>


						</span>

					</li>
					<li class="list-group-item">
						<a name="item_cvr_bit_rdata_2_7_c"></a>
						<span class="signature">

	coverpoint
 <b>		cvr_bit_rdata_2_7_c
</b>


						</span>

					</li>
					<li class="list-group-item">
						<a name="item_cvr_bit_rdata_3_0_c"></a>
						<span class="signature">

	coverpoint
 <b>		cvr_bit_rdata_3_0_c
</b>


						</span>

					</li>
					<li class="list-group-item">
						<a name="item_cvr_bit_rdata_3_1_c"></a>
						<span class="signature">

	coverpoint
 <b>		cvr_bit_rdata_3_1_c
</b>


						</span>

					</li>
					<li class="list-group-item">
						<a name="item_cvr_bit_rdata_3_2_c"></a>
						<span class="signature">

	coverpoint
 <b>		cvr_bit_rdata_3_2_c
</b>


						</span>

					</li>
					<li class="list-group-item">
						<a name="item_cvr_bit_rdata_3_3_c"></a>
						<span class="signature">

	coverpoint
 <b>		cvr_bit_rdata_3_3_c
</b>


						</span>

					</li>
					<li class="list-group-item">
						<a name="item_cvr_bit_rdata_3_4_c"></a>
						<span class="signature">

	coverpoint
 <b>		cvr_bit_rdata_3_4_c
</b>


						</span>

					</li>
					<li class="list-group-item">
						<a name="item_cvr_bit_rdata_3_5_c"></a>
						<span class="signature">

	coverpoint
 <b>		cvr_bit_rdata_3_5_c
</b>


						</span>

					</li>
					<li class="list-group-item">
						<a name="item_cvr_bit_rdata_3_6_c"></a>
						<span class="signature">

	coverpoint
 <b>		cvr_bit_rdata_3_6_c
</b>


						</span>

					</li>
					<li class="list-group-item">
						<a name="item_cvr_bit_rdata_3_7_c"></a>
						<span class="signature">

	coverpoint
 <b>		cvr_bit_rdata_3_7_c
</b>


						</span>

					</li>
					<li class="list-group-item">
						<a name="item_cvr_bit_wdata_0_0_c"></a>
						<span class="signature">

	coverpoint
 <b>		cvr_bit_wdata_0_0_c
</b>


						</span>
	<pre class="comment">Cover the wdata bits</pre>

					</li>
					<li class="list-group-item">
						<a name="item_cvr_bit_wdata_0_1_c"></a>
						<span class="signature">

	coverpoint
 <b>		cvr_bit_wdata_0_1_c
</b>


						</span>

					</li>
					<li class="list-group-item">
						<a name="item_cvr_bit_wdata_0_2_c"></a>
						<span class="signature">

	coverpoint
 <b>		cvr_bit_wdata_0_2_c
</b>


						</span>

					</li>
					<li class="list-group-item">
						<a name="item_cvr_bit_wdata_0_3_c"></a>
						<span class="signature">

	coverpoint
 <b>		cvr_bit_wdata_0_3_c
</b>


						</span>

					</li>
					<li class="list-group-item">
						<a name="item_cvr_bit_wdata_0_4_c"></a>
						<span class="signature">

	coverpoint
 <b>		cvr_bit_wdata_0_4_c
</b>


						</span>

					</li>
					<li class="list-group-item">
						<a name="item_cvr_bit_wdata_0_5_c"></a>
						<span class="signature">

	coverpoint
 <b>		cvr_bit_wdata_0_5_c
</b>


						</span>

					</li>
					<li class="list-group-item">
						<a name="item_cvr_bit_wdata_0_6_c"></a>
						<span class="signature">

	coverpoint
 <b>		cvr_bit_wdata_0_6_c
</b>


						</span>

					</li>
					<li class="list-group-item">
						<a name="item_cvr_bit_wdata_0_7_c"></a>
						<span class="signature">

	coverpoint
 <b>		cvr_bit_wdata_0_7_c
</b>


						</span>

					</li>
					<li class="list-group-item">
						<a name="item_cvr_bit_wdata_1_0_c"></a>
						<span class="signature">

	coverpoint
 <b>		cvr_bit_wdata_1_0_c
</b>


						</span>

					</li>
					<li class="list-group-item">
						<a name="item_cvr_bit_wdata_1_1_c"></a>
						<span class="signature">

	coverpoint
 <b>		cvr_bit_wdata_1_1_c
</b>


						</span>

					</li>
					<li class="list-group-item">
						<a name="item_cvr_bit_wdata_1_2_c"></a>
						<span class="signature">

	coverpoint
 <b>		cvr_bit_wdata_1_2_c
</b>


						</span>

					</li>
					<li class="list-group-item">
						<a name="item_cvr_bit_wdata_1_3_c"></a>
						<span class="signature">

	coverpoint
 <b>		cvr_bit_wdata_1_3_c
</b>


						</span>

					</li>
					<li class="list-group-item">
						<a name="item_cvr_bit_wdata_1_4_c"></a>
						<span class="signature">

	coverpoint
 <b>		cvr_bit_wdata_1_4_c
</b>


						</span>

					</li>
					<li class="list-group-item">
						<a name="item_cvr_bit_wdata_1_5_c"></a>
						<span class="signature">

	coverpoint
 <b>		cvr_bit_wdata_1_5_c
</b>


						</span>

					</li>
					<li class="list-group-item">
						<a name="item_cvr_bit_wdata_1_6_c"></a>
						<span class="signature">

	coverpoint
 <b>		cvr_bit_wdata_1_6_c
</b>


						</span>

					</li>
					<li class="list-group-item">
						<a name="item_cvr_bit_wdata_1_7_c"></a>
						<span class="signature">

	coverpoint
 <b>		cvr_bit_wdata_1_7_c
</b>


						</span>

					</li>
					<li class="list-group-item">
						<a name="item_cvr_bit_wdata_2_0_c"></a>
						<span class="signature">

	coverpoint
 <b>		cvr_bit_wdata_2_0_c
</b>


						</span>

					</li>
					<li class="list-group-item">
						<a name="item_cvr_bit_wdata_2_1_c"></a>
						<span class="signature">

	coverpoint
 <b>		cvr_bit_wdata_2_1_c
</b>


						</span>

					</li>
					<li class="list-group-item">
						<a name="item_cvr_bit_wdata_2_2_c"></a>
						<span class="signature">

	coverpoint
 <b>		cvr_bit_wdata_2_2_c
</b>


						</span>

					</li>
					<li class="list-group-item">
						<a name="item_cvr_bit_wdata_2_3_c"></a>
						<span class="signature">

	coverpoint
 <b>		cvr_bit_wdata_2_3_c
</b>


						</span>

					</li>
					<li class="list-group-item">
						<a name="item_cvr_bit_wdata_2_4_c"></a>
						<span class="signature">

	coverpoint
 <b>		cvr_bit_wdata_2_4_c
</b>


						</span>

					</li>
					<li class="list-group-item">
						<a name="item_cvr_bit_wdata_2_5_c"></a>
						<span class="signature">

	coverpoint
 <b>		cvr_bit_wdata_2_5_c
</b>


						</span>

					</li>
					<li class="list-group-item">
						<a name="item_cvr_bit_wdata_2_6_c"></a>
						<span class="signature">

	coverpoint
 <b>		cvr_bit_wdata_2_6_c
</b>


						</span>

					</li>
					<li class="list-group-item">
						<a name="item_cvr_bit_wdata_2_7_c"></a>
						<span class="signature">

	coverpoint
 <b>		cvr_bit_wdata_2_7_c
</b>


						</span>

					</li>
					<li class="list-group-item">
						<a name="item_cvr_bit_wdata_3_0_c"></a>
						<span class="signature">

	coverpoint
 <b>		cvr_bit_wdata_3_0_c
</b>


						</span>

					</li>
					<li class="list-group-item">
						<a name="item_cvr_bit_wdata_3_1_c"></a>
						<span class="signature">

	coverpoint
 <b>		cvr_bit_wdata_3_1_c
</b>


						</span>

					</li>
					<li class="list-group-item">
						<a name="item_cvr_bit_wdata_3_2_c"></a>
						<span class="signature">

	coverpoint
 <b>		cvr_bit_wdata_3_2_c
</b>


						</span>

					</li>
					<li class="list-group-item">
						<a name="item_cvr_bit_wdata_3_3_c"></a>
						<span class="signature">

	coverpoint
 <b>		cvr_bit_wdata_3_3_c
</b>


						</span>

					</li>
					<li class="list-group-item">
						<a name="item_cvr_bit_wdata_3_4_c"></a>
						<span class="signature">

	coverpoint
 <b>		cvr_bit_wdata_3_4_c
</b>


						</span>

					</li>
					<li class="list-group-item">
						<a name="item_cvr_bit_wdata_3_5_c"></a>
						<span class="signature">

	coverpoint
 <b>		cvr_bit_wdata_3_5_c
</b>


						</span>

					</li>
					<li class="list-group-item">
						<a name="item_cvr_bit_wdata_3_6_c"></a>
						<span class="signature">

	coverpoint
 <b>		cvr_bit_wdata_3_6_c
</b>


						</span>

					</li>
					<li class="list-group-item">
						<a name="item_cvr_bit_wdata_3_7_c"></a>
						<span class="signature">

	coverpoint
 <b>		cvr_bit_wdata_3_7_c
</b>


						</span>

					</li>
					<li class="list-group-item">
						<a name="item_direction"></a>
						<span class="signature">

	coverpoint
 <b>		direction
</b>


						</span>
	<pre class="comment">Cover the direction</pre>

					</li>
					<li class="list-group-item">
						<a name="item_error_response"></a>
						<span class="signature">

	coverpoint
 <b>		error_response
</b>


						</span>
	<pre class="comment">Cover the fact that the transfer has or has not an error response</pre>

					</li>
					<li class="list-group-item">
						<a name="item_error_response_x_direction"></a>
						<span class="signature">

	covercross
 <b>		error_response_x_direction
</b>


						</span>
	<pre class="comment">Cover the cross between the error response and the direction</pre>

					</li>
					<li class="list-group-item">
						<a name="item_first_level_protection"></a>
						<span class="signature">

	coverpoint
 <b>		first_level_protection
</b>


						</span>
	<pre class="comment">Cover the first level of protection</pre>

					</li>
					<li class="list-group-item">
						<a name="item_second_level_protection"></a>
						<span class="signature">

	coverpoint
 <b>		second_level_protection
</b>


						</span>
	<pre class="comment">Cover the second level of protection</pre>

					</li>
					<li class="list-group-item">
						<a name="item_strobe"></a>
						<span class="signature">

	coverpoint
 <b>		strobe
</b>


						</span>
	<pre class="comment">Cover the strobe values</pre>

					</li>
					<li class="list-group-item">
						<a name="item_third_level_protection"></a>
						<span class="signature">

	coverpoint
 <b>		third_level_protection
</b>


						</span>
	<pre class="comment">Cover the third level of protection</pre>

					</li>
					<li class="list-group-item">
						<a name="item_tr_first_level_protection_x_direction"></a>
						<span class="signature">

	covercross
 <b>		tr_first_level_protection_x_direction
</b>


						</span>
	<pre class="comment">Cover the cross between the first level of protection and the direction</pre>

					</li>
					<li class="list-group-item">
						<a name="item_tr_second_level_protection_x_direction"></a>
						<span class="signature">

	covercross
 <b>		tr_second_level_protection_x_direction
</b>


						</span>
	<pre class="comment">Cover the cross between the second level of protection and the direction</pre>

					</li>
					<li class="list-group-item">
						<a name="item_tr_strobe_x_direction"></a>
						<span class="signature">

	covercross
 <b>		tr_strobe_x_direction
</b>


						</span>
	<pre class="comment">Cover the cross between the strobe and the direction</pre>

					</li>
					<li class="list-group-item">
						<a name="item_tr_third_level_protection_x_direction"></a>
						<span class="signature">

	covercross
 <b>		tr_third_level_protection_x_direction
</b>


						</span>
	<pre class="comment">Cover the cross between the third level of protection and the direction</pre>

					</li>
					<li class="list-group-item">
						<a name="item_trans_direction"></a>
						<span class="signature">

	coverpoint
 <b>		trans_direction
</b>


						</span>
	<pre class="comment">Cover the transition for direction</pre>

					</li>
					<li class="list-group-item">
						<a name="item_trans_error_response"></a>
						<span class="signature">

	coverpoint
 <b>		trans_error_response
</b>


						</span>
	<pre class="comment">Cover the transition for error response</pre>

					</li>
					<li class="list-group-item">
						<a name="item_trans_first_level_protection"></a>
						<span class="signature">

	coverpoint
 <b>		trans_first_level_protection
</b>


						</span>
	<pre class="comment">Cover the transition for the first level of protection</pre>

					</li>
					<li class="list-group-item">
						<a name="item_trans_second_level_protection"></a>
						<span class="signature">

	coverpoint
 <b>		trans_second_level_protection
</b>


						</span>
	<pre class="comment">Cover the transition for the second level of protection</pre>

					</li>
					<li class="list-group-item">
						<a name="item_trans_third_level_protection"></a>
						<span class="signature">

	coverpoint
 <b>		trans_third_level_protection
</b>


						</span>
	<pre class="comment">Cover the transition for the third level of protection</pre>

					</li>
					<li class="list-group-item">
						<a name="item_trans_transfer_type"></a>
						<span class="signature">

	coverpoint
 <b>		trans_transfer_type
</b>


						</span>
	<pre class="comment">Cover the transition for wait-states</pre>

					</li>
					<li class="list-group-item">
						<a name="item_transfer_length_units"></a>
						<span class="signature">

	coverpoint
 <b>		transfer_length_units
</b>


						</span>
	<pre class="comment">Cover the transfer length</pre>

					</li>
					<li class="list-group-item">
						<a name="item_transfer_type"></a>
						<span class="signature">

	coverpoint
 <b>		transfer_type
</b>


						</span>
	<pre class="comment">Cover the fact that the transfer has or has not wait-states</pre>

					</li>
					<li class="list-group-item">
						<a name="item_transfer_type_x_direction"></a>
						<span class="signature">

	covercross
 <b>		transfer_type_x_direction
</b>


						</span>
	<pre class="comment">Cover the cross between the transfer type (with or without wait-states) and the direction</pre>

					</li>
					<li class="list-group-item">
						<a name="item_wait_state_length"></a>
						<span class="signature">

	coverpoint
 <b>		wait_state_length
</b>


						</span>
	<pre class="comment">Cover the wait-state duration</pre>

					</li>
			</ul>

	</div>

<!-- ========= Generated From ======= -->
		<hr>Generated from: <a href="../../sv/amiq_apb_coverage.sv">amiq_apb_coverage.sv</a>


	</div>

	<div class="footer">
		<hr><p class="text-center">Generated  on Mon May 25 18:04:41 EEST 2015 using <a href="http://www.dvteclipse.com/" target="_new">Specador<sup>TM</sup></a> Version 15.1.11</p>
    </div>

	<script src="lib/jquery/js/jquery.js"></script>
	<script src="lib/jquery/js/jquery.scrollUp.js"></script>
	<script src="lib/bootstrap/js/bootstrap.js"></script>
	<script src="js/content.js"></script>
	<script src="js/custom.js"></script>

	</body>
</html>
