<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>amiq_apb
API Specification</title>

	<meta name="author" content="">
	<meta name="description" content="amiq_apb API Specification">
	<meta name="generator" content="Specador. Copyright (C) 2005-2015 AMIQ EDA ">
	<meta name="keywords" content="SystemVerilog, HTML Documentation, Specador, AMIQ EDA, amiq_apb API Specification">

	<link href="lib/bootstrap/css/bootstrap.css" rel="stylesheet">
	<link href="css/content.css" rel="stylesheet">
	<link href="css/custom.css" rel="stylesheet">
</head>
<body>

	<div class="container-fluid">
<!-- ========= Title ======= -->
<h2>class      		<a href="summary-amiq_apb_pkg.html">amiq_apb_pkg</a>
:: amiq_apb_env_config
</h2>


<!-- ========= Top Buttons ======= -->
		<br>
		<div class="btn-group">
				
	<button data-scroll=#constructor type="button" class="btn btn-default">Constructor <span class="badge">1</span></button>
	<button data-scroll=#typedefs type="button" class="btn btn-default">Typedefs <span class="badge">1</span></button>
	
	
	<button data-scroll=#variables type="button" class="btn btn-default">Variables <span class="badge">3</span></button>
	
	<button data-scroll=#functions type="button" class="btn btn-default">Functions <span class="badge">3</span></button>
	

	<button data-scroll=#inheritance_diagram type="button" class="btn btn-default">Inheritance Diagram</button>
	<button data-scroll=#collaboration_diagram type="button" class="btn btn-default">Collaboration Diagram</button>
	<button data-scroll=#direct_associations_diagram type="button" class="btn btn-default">Direct Associations Diagram</button>

		</div>
		<br><br>

<!-- ========= Inheritance Tree ======= -->

<!-- ========= Description ======= -->
	<pre class="comment">Environment configuration class</pre>

<!-- ========= Parameters ======= -->

<!-- ========= Constructor ======= -->
	<div class="panel panel-default">
		<div class="panel-heading" data-toggle="collapse" data-target="#constructor">
			<h4 class="panel-title">
					Constructor <span class="glyphicon glyphicon-chevron-down"></span>
			</h4>
		</div>
					<ul id="constructor" class="list-group panel-collapse collapse in">
					<li class="list-group-item">
						<a name="constructor_new"></a>
						<span class="signature">

	 function 	

	<b>		new
</b>(	string
name = "amiq_apb_env_config",
	uvm_component
parent)


						</span>
	<pre class="comment">Constructor<br><br><b>Arguments:</b><br>&nbsp;&nbsp;&nbsp;&nbsp;<b>name</b> - name of the component instance<br>&nbsp;&nbsp;&nbsp;&nbsp;<b>parent</b> - parent of the component instance<br></pre>

					</li>
			</ul>

	</div>

<!-- ========= Typedefs ======= -->
	<div class="panel panel-default">
		<div class="panel-heading" data-toggle="collapse" data-target="#typedefs">
			<h4 class="panel-title">
					Typedefs <span class="glyphicon glyphicon-chevron-down"></span>
			</h4>
		</div>
					<ul id="typedefs" class="list-group panel-collapse collapse in">
					<li class="list-group-item">
						<a name="typedef_type_id"></a>
						<span class="signature">

	 <b>		type_id
</b>

		-> uvm_component_registry#(amiq_apb_env_config, "amiq_apb_env_config")
	


						</span>

					</li>
			</ul>

	</div>

<!-- ========= Structs ======= -->

<!-- ========= Enums ======= -->

<!-- ========= Variables ======= -->
	<div class="panel panel-default">
		<div class="panel-heading" data-toggle="collapse" data-target="#variables">
			<h4 class="panel-title">
					Variables <span class="glyphicon glyphicon-chevron-down"></span>
			</h4>
		</div>
					<ul id="variables" class="list-group panel-collapse collapse in">
					<li class="list-group-item">
						<a name="variable_dut_vi"></a>
						<span class="signature">

	<a href="summary-typedef-amiq_apb_pkg.html#typedef_amiq_apb_vif_t">amiq_apb_vif_t</a>
 <b>		dut_vi
</b>


						</span>
	<pre class="comment">AMBA APB interface</pre>

					</li>
					<li class="list-group-item">
						<a name="variable_number_of_slaves"></a>
						<span class="signature">

	int unsigned
 <b>		number_of_slaves
</b>


						</span>
	<pre class="comment">Number of slave agents</pre>

					</li>
					<li class="list-group-item">
						<a name="variable_type_name"></a>
						<span class="signature">

const static 	string
 <b>		type_name
</b>


						</span>

					</li>
			</ul>

	</div>

<!-- ========= Constraints ======= -->

<!-- ========= Functions ======= -->
	<div class="panel panel-default">
		<div class="panel-heading" data-toggle="collapse" data-target="#functions">
			<h4 class="panel-title">
					Functions <span class="glyphicon glyphicon-chevron-down"></span>
			</h4>
		</div>
					<ul id="functions" class="list-group panel-collapse collapse in">
					<li class="list-group-item">
						<a name="function_get_object_type"></a>
						<span class="signature">

	virtual  function 	uvm_object_wrapper

	<b>		get_object_type
</b>()


						</span>

					</li>
					<li class="list-group-item">
						<a name="function_get_type"></a>
						<span class="signature">

	static  function 	<a href="amiq_apb_pkg-amiq_apb_env_config.html#typedef_type_id">type_id</a>

	<b>		get_type
</b>()


						</span>

					</li>
					<li class="list-group-item">
						<a name="function_get_type_name"></a>
						<span class="signature">

	virtual  function 	string

	<b>		get_type_name
</b>()


						</span>

					</li>
			</ul>

	</div>

<!-- ========= Tasks ======= -->

<!-- ========= Diagrams ======= -->

	<div class="panel panel-default">
		<div class="panel-heading" data-toggle="collapse" data-target="#inheritance_diagram">
			<h4 class="panel-title">
					Inheritance Diagram <span class="glyphicon glyphicon-chevron-right"></span>
			</h4>
		</div>
				<ul id="inheritance_diagram" class="list-group panel-collapse collapse">
			<img src="amiq_apb_pkg-amiq_apb_env_config_inheritance.png" border="0" usemap="#_inheritance_diagram" />
			<map name="_inheritance_diagram">
<area shape="rect" id="node1" href="amiq_apb_pkg-amiq_apb_env_config.html"  alt="" coords="878,5,1082,35">
<area shape="rect" id="node2"  alt="" coords="651,5,797,35">
<area shape="poly" id="edge1"  alt="" coords="878,23,811,23,811,17,878,17">
<area shape="rect" id="node3"  alt="" coords="385,5,570,35">
<area shape="poly" id="edge2"  alt="" coords="650,23,584,23,584,17,650,17">
<area shape="rect" id="node4"  alt="" coords="185,5,303,35">
<area shape="poly" id="edge3"  alt="" coords="384,23,317,23,317,17,384,17">
<area shape="rect" id="node5"  alt="" coords="5,5,104,35">
<area shape="poly" id="edge4"  alt="" coords="185,23,118,23,118,17,185,17"></map>
		</ul>

	</div>

	<div class="panel panel-default">
		<div class="panel-heading" data-toggle="collapse" data-target="#collaboration_diagram">
			<h4 class="panel-title">
					Collaboration Diagram <span class="glyphicon glyphicon-chevron-right"></span>
			</h4>
		</div>
				<ul id="collaboration_diagram" class="list-group panel-collapse collapse">
			<img src="amiq_apb_pkg-amiq_apb_env_config_collaboration.png" border="0" usemap="#_collaboration_diagram" />
			<map name="_collaboration_diagram">
<area shape="rect" id="node1" href="amiq_apb_pkg-amiq_apb_env_config.html"  alt="" coords="1919,1033,2123,1063">
<area shape="rect" id="node2"  alt="" coords="1948,939,2095,970">
<area shape="poly" id="edge1"  alt="" coords="2019,1033,2019,983,2024,983,2024,1033">
<area shape="rect" id="node3"  alt="" coords="443,379,629,410">
<area shape="poly" id="edge2"  alt="" coords="1948,956,1667,956,1275,951,881,940,717,930,593,917,559,915,525,917,461,921,434,918,413,909,398,892,393,863,393,486,399,461,416,440,438,424,464,412,466,416,441,428,419,444,404,463,399,487,399,862,403,889,416,905,435,913,461,915,524,911,559,910,594,912,718,925,881,934,1275,946,1667,950,1948,951">
<area shape="rect" id="node6"  alt="" coords="2911,99,3049,130">
<area shape="poly" id="edge21"  alt="" coords="2095,950,2469,947,2985,934,3233,923,3441,907,3522,897,3583,886,3622,874,3632,868,3635,862,3635,207,3631,198,3619,189,3572,172,3502,158,3416,147,3227,130,3062,122,3063,116,3227,125,3416,141,3502,153,3573,167,3621,184,3635,195,3640,206,3640,863,3636,872,3625,879,3585,892,3522,903,3441,912,3233,928,2985,939,2469,952,2095,956">
<area shape="rect" id="node14"  alt="" coords="2121,846,2239,877">
<area shape="poly" id="edge39"  alt="" coords="2043,938,2143,881,2146,885,2046,942">
<area shape="rect" id="node15"  alt="" coords="1731,753,1839,783">
<area shape="poly" id="edge85"  alt="" coords="1947,953,1861,946,1767,932,1685,911,1654,896,1634,879,1626,863,1627,848,1634,834,1646,822,1681,801,1722,784,1724,789,1684,806,1650,826,1638,837,1632,849,1631,862,1638,876,1657,892,1687,906,1768,927,1862,940,1948,947">
<area shape="poly" id="edge86"  alt="" coords="1947,949,1909,941,1870,927,1833,907,1802,879,1790,860,1783,838,1780,796,1786,796,1789,837,1795,857,1806,876,1836,902,1872,922,1911,935,1948,944">
<area shape="poly" id="edge87"  alt="" coords="2009,941,1973,897,1922,847,1875,816,1828,791,1831,786,1878,811,1926,843,1977,893,2014,938">
<area shape="rect" id="node16"  alt="" coords="2757,566,2846,597">
<area shape="poly" id="edge88"  alt="" coords="2095,951,2323,949,2609,938,2743,927,2854,911,2897,901,2929,889,2949,876,2956,862,2956,674,2954,657,2947,644,2925,621,2893,605,2859,595,2861,590,2895,600,2928,617,2952,641,2959,656,2961,673,2961,863,2953,880,2932,894,2899,906,2855,916,2744,932,2610,944,2323,955,2095,957">
<area shape="poly" id="edge89"  alt="" coords="2095,954,2116,955,2108,956,2109,950,2121,955,2095,959">
<area shape="poly" id="edge90"  alt="" coords="2095,956,2172,956,2207,955,2178,954,2108,953,2109,948,2178,948,2212,955,2173,961,2095,961">
<area shape="poly" id="edge91"  alt="" coords="2095,957,2238,958,2293,956,2312,955,2295,954,2244,952,2108,952,2108,947,2245,946,2295,948,2317,955,2293,961,2238,963,2095,962">
<area shape="poly" id="edge92"  alt="" coords="2095,958,2345,960,2450,957,2491,955,2453,952,2353,949,2108,951,2108,946,2353,944,2453,947,2496,955,2450,963,2345,965,2095,963">
<area shape="rect" id="node29"  alt="" coords="3066,566,3233,597">
<area shape="poly" id="edge93"  alt="" coords="2095,951,2242,951,2441,946,2667,934,2896,912,2940,910,2984,914,3066,924,3099,923,3124,915,3134,907,3141,896,3147,862,3147,673,3147,610,3152,610,3152,673,3152,863,3146,898,3138,911,3127,920,3100,929,3065,929,2983,919,2940,916,2896,917,2668,939,2441,951,2242,956,2095,957">
<area shape="rect" id="node30"  alt="" coords="3301,473,3457,503">
<area shape="poly" id="edge102"  alt="" coords="2095,950,2635,940,2943,928,3168,912,3210,910,3252,914,3330,922,3361,921,3385,913,3401,895,3407,862,3407,580,3401,546,3390,516,3395,514,3406,545,3412,580,3412,863,3406,897,3388,917,3362,926,3329,927,3251,919,3210,916,3168,917,2943,934,2635,945,2095,955">
<area shape="rect" id="node4"  alt="" coords="2262,286,2381,317">
<area shape="poly" id="edge3"  alt="" coords="629,383,898,361,1229,339,1816,314,2248,302,2248,307,1816,319,1229,344,899,366,629,388">
<area shape="rect" id="node21"  alt="" coords="439,286,633,317">
<area shape="poly" id="edge58"  alt="" coords="533,380,533,330,539,330,539,380">
<area shape="rect" id="node5"  alt="" coords="2833,193,2932,223">
<area shape="poly" id="edge4"  alt="" coords="2381,297,2613,289,2733,278,2782,269,2818,259,2840,246,2860,230,2863,234,2843,251,2820,264,2783,274,2734,283,2614,294,2381,302">
<area shape="rect" id="node8"  alt="" coords="2438,193,2653,223">
<area shape="poly" id="edge23"  alt="" coords="2261,296,2231,289,2207,279,2193,265,2193,256,2200,246,2229,234,2283,225,2424,212,2425,218,2284,230,2230,239,2203,250,2198,258,2198,264,2210,275,2233,284,2262,291">
<area shape="poly" id="edge5"  alt="" coords="2981,130,2972,175,2961,202,2946,226,2931,241,2917,251,2879,264,2838,273,2784,281,2652,292,2395,302,2395,296,2652,287,2784,276,2837,268,2878,259,2914,246,2928,237,2942,222,2956,199,2966,174,2976,129">
<area shape="rect" id="node7"  alt="" coords="2566,6,2733,37">
<area shape="poly" id="edge22"  alt="" coords="2937,102,2806,64,2719,42,2720,37,2807,59,2938,97">
<area shape="poly" id="edge24"  alt="" coords="2508,225,2441,250,2366,283,2364,279,2439,246,2506,220">
<area shape="poly" id="edge25"  alt="" coords="2594,191,2612,181,2627,166,2642,139,2649,108,2650,50,2656,50,2654,108,2647,140,2631,170,2616,185,2597,196">
<area shape="poly" id="edge26"  alt="" coords="2544,224,2534,245,2518,263,2496,274,2466,282,2395,294,2394,289,2465,277,2495,269,2514,259,2530,242,2539,222">
<area shape="rect" id="node9"  alt="" coords="2311,99,2449,130">
<area shape="poly" id="edge27"  alt="" coords="2500,196,2443,170,2402,141,2405,136,2445,166,2502,191">
<area shape="rect" id="node11"  alt="" coords="2742,99,2861,130">
<area shape="poly" id="edge32"  alt="" coords="2590,191,2667,165,2755,132,2757,137,2669,171,2591,196">
<area shape="poly" id="edge34"  alt="" coords="2639,191,2781,165,2920,131,2921,136,2782,171,2640,196">
<area shape="rect" id="node12"  alt="" coords="2473,99,2601,130">
<area shape="poly" id="edge35"  alt="" coords="2541,194,2537,143,2542,142,2547,193">
<area shape="poly" id="edge38"  alt="" coords="2613,220,2632,227,2647,237,2653,249,2647,263,2635,270,2612,276,2548,286,2394,299,2394,294,2547,281,2611,271,2633,265,2643,260,2648,249,2643,240,2630,232,2612,225">
<area shape="rect" id="node10"  alt="" coords="2087,6,2225,37">
<area shape="poly" id="edge28"  alt="" coords="2311,105,2268,93,2225,77,2179,47,2182,43,2228,72,2270,88,2312,99">
<area shape="poly" id="edge31"  alt="" coords="2397,98,2428,78,2466,59,2508,45,2552,34,2553,40,2510,50,2468,64,2431,82,2400,102">
<area shape="poly" id="edge29"  alt="" coords="2156,36,2151,79,2150,138,2153,171,2161,203,2173,233,2191,260,2218,280,2249,291,2247,296,2215,284,2187,263,2169,235,2156,204,2148,172,2144,139,2145,78,2151,36">
<area shape="poly" id="edge30"  alt="" coords="2140,38,2115,62,2089,94,2074,130,2073,149,2077,167,2095,200,2116,223,2141,240,2176,259,2212,275,2249,286,2248,291,2210,280,2173,264,2139,244,2112,227,2091,204,2072,169,2067,149,2069,129,2085,91,2111,58,2137,34">
<area shape="poly" id="edge33"  alt="" coords="2778,102,2682,45,2685,41,2780,98">
<area shape="rect" id="node13"  alt="" coords="2257,6,2442,37">
<area shape="poly" id="edge36"  alt="" coords="2472,104,2349,77,2342,64,2341,50,2346,50,2348,62,2352,73,2474,98">
<area shape="poly" id="edge37"  alt="" coords="2534,100,2536,80,2546,60,2571,40,2575,44,2550,63,2542,81,2539,100">
<area shape="poly" id="edge6"  alt="" coords="2172,848,2160,828,2141,810,2119,801,2089,793,2014,782,1853,773,1854,768,2014,777,2091,788,2121,796,2144,806,2164,824,2176,845">
<area shape="poly" id="edge40"  alt="" coords="2239,861,2260,861,2253,862,2254,857,2265,861,2240,867">
<area shape="poly" id="edge82"  alt="" coords="2240,863,2348,864,2389,862,2403,861,2354,859,2253,859,2253,854,2354,854,2408,861,2389,867,2348,869,2239,869">
<area shape="poly" id="edge83"  alt="" coords="2239,864,2420,867,2495,864,2523,861,2497,859,2428,856,2253,858,2253,852,2428,851,2498,854,2528,861,2495,869,2420,872,2239,870">
<area shape="poly" id="edge84"  alt="" coords="2120,851,2002,824,1971,811,1911,794,1852,782,1853,777,1912,789,1973,805,2003,819,2121,846">
<area shape="poly" id="edge7"  alt="" coords="1839,758,2041,732,2173,710,2311,681,2445,647,2563,605,2613,582,2654,557,2687,531,2708,503,2713,488,2708,473,2682,446,2631,404,2545,344,2508,330,2469,320,2394,309,2395,303,2470,315,2510,325,2548,339,2634,400,2686,442,2713,471,2718,488,2713,505,2690,535,2657,562,2615,587,2565,610,2446,652,2312,687,2174,715,2042,737,1840,764">
<area shape="poly" id="edge41"  alt="" coords="1839,770,1860,768,1852,767,1854,762,1865,768,1840,775">
<area shape="poly" id="edge42"  alt="" coords="1840,773,1915,773,1942,770,1951,768,1944,766,1921,763,1854,763,1854,757,1921,758,1945,761,1956,768,1943,775,1916,778,1840,778">
<area shape="poly" id="edge43"  alt="" coords="1840,764,2374,756,2649,745,2740,736,2768,731,2781,726,2798,701,2806,670,2807,638,2804,610,2810,610,2813,638,2812,671,2803,703,2784,730,2769,736,2741,741,2649,750,2374,762,1840,769">
<area shape="poly" id="edge44"  alt="" coords="1839,767,1860,768,1853,769,1854,764,1865,768,1840,773">
<area shape="poly" id="edge45"  alt="" coords="1839,769,1942,769,1995,768,1949,767,1853,767,1853,762,1949,762,2000,768,1943,774,1839,774">
<area shape="poly" id="edge46"  alt="" coords="1840,769,2015,771,2087,769,2115,768,2090,767,2022,765,1853,766,1853,761,2022,760,2090,762,2120,768,2088,774,2015,776,1839,775">
<area shape="poly" id="edge47"  alt="" coords="1839,770,2076,773,2180,771,2220,768,2182,766,2085,763,1853,765,1853,760,2085,758,2183,760,2225,768,2180,776,2076,778,1839,775">
<area shape="poly" id="edge48"  alt="" coords="1840,770,1990,775,2170,775,2323,772,2369,769,2384,768,2370,767,2326,764,2180,761,1853,765,1853,760,2180,756,2326,759,2371,762,2389,768,2370,774,2323,777,2171,780,1990,780,1840,776">
<area shape="rect" id="node17"  alt="" coords="1707,659,1853,690">
<area shape="poly" id="edge49"  alt="" coords="1782,753,1779,703,1784,703,1787,753">
<area shape="poly" id="edge80"  alt="" coords="1839,774,1855,771,1860,768,1852,764,1855,759,1865,768,1857,776,1840,779">
<area shape="rect" id="node28"  alt="" coords="2537,659,2684,690">
<area shape="poly" id="edge81"  alt="" coords="1840,764,1989,763,2185,758,2376,746,2455,737,2514,725,2576,694,2578,699,2516,731,2456,743,2377,752,2185,764,1989,769,1840,770">
<area shape="poly" id="edge15"  alt="" coords="1706,676,1442,674,1092,669,768,657,650,649,581,637,546,625,533,615,522,599,512,576,507,552,506,504,513,458,523,422,529,423,518,459,511,504,512,552,517,575,526,596,537,611,548,620,582,632,651,643,768,652,1092,664,1442,669,1706,671">
<area shape="poly" id="edge50"  alt="" coords="1776,661,1770,641,1759,623,1742,607,1722,595,1676,577,1628,566,1581,558,1541,549,1511,534,1502,523,1497,509,1498,492,1506,471,1532,421,1562,387,1600,362,1652,339,1687,331,1746,324,1910,313,2248,302,2248,307,1910,318,1746,329,1688,336,1654,344,1603,367,1566,391,1537,424,1510,473,1504,493,1503,508,1506,521,1514,530,1542,544,1582,553,1629,561,1678,572,1724,590,1745,603,1763,620,1775,639,1781,659">
<area shape="poly" id="edge51"  alt="" coords="1781,659,1784,641,1781,622,1769,598,1752,579,1714,548,1698,533,1686,516,1682,496,1688,471,1713,422,1741,389,1777,363,1827,339,1862,328,1908,319,2021,307,2143,302,2248,300,2248,305,2143,307,2021,313,1908,324,1863,333,1829,344,1780,368,1745,392,1718,425,1693,473,1687,496,1691,514,1702,530,1718,544,1756,575,1774,595,1787,621,1789,641,1787,660">
<area shape="poly" id="edge52"  alt="" coords="1797,658,1828,626,1839,605,1844,582,1844,393,1847,378,1857,364,1889,343,1938,326,1997,315,2129,302,2248,299,2248,304,2129,307,1998,320,1939,332,1892,347,1860,368,1852,380,1849,394,1849,583,1844,607,1832,629,1800,662">
<area shape="rect" id="node18"  alt="" coords="2090,566,2305,597">
<area shape="poly" id="edge53"  alt="" coords="1854,666,1957,654,2070,632,2115,617,2157,599,2159,604,2117,622,2071,637,1958,660,1854,671">
<area shape="poly" id="edge54"  alt="" coords="1806,658,1846,633,1900,578,1988,484,2076,391,2133,339,2190,317,2248,305,2249,310,2192,322,2136,344,2080,394,1992,488,1904,582,1850,637,1809,662">
<area shape="rect" id="node19"  alt="" coords="536,566,635,597">
<area shape="poly" id="edge55"  alt="" coords="1707,675,1148,665,856,654,750,646,687,637,650,623,616,606,619,601,652,619,689,632,751,641,856,648,1148,659,1707,670">
<area shape="poly" id="edge66"  alt="" coords="1853,680,1870,678,1875,675,1865,671,1868,666,1880,674,1872,682,1854,685">
<area shape="rect" id="node27"  alt="" coords="1149,566,1440,597">
<area shape="poly" id="edge67"  alt="" coords="1717,663,1626,637,1595,624,1525,608,1453,597,1454,592,1526,603,1597,619,1628,632,1718,657">
<area shape="poly" id="edge71"  alt="" coords="1854,671,1987,670,2165,665,2365,653,2566,632,2659,615,2742,596,2744,601,2660,621,2567,637,2365,658,2165,670,1987,675,1854,677">
<area shape="poly" id="edge72"  alt="" coords="1814,658,1872,632,1987,573,2094,502,2154,455,2210,406,2297,324,2300,328,2214,410,2157,459,2098,506,1990,578,1874,637,1817,662">
<area shape="poly" id="edge73"  alt="" coords="1706,676,1467,674,1162,669,893,658,804,649,777,643,762,637,758,628,762,620,780,610,811,602,904,591,1019,584,1136,581,1136,586,1019,589,904,596,812,607,782,615,766,623,764,628,766,633,778,638,805,643,893,652,1162,664,1468,669,1706,671">
<area shape="poly" id="edge74"  alt="" coords="1706,675,1260,666,1046,654,976,647,942,637,936,623,944,612,962,604,988,597,1056,588,1135,583,1135,588,1056,593,989,602,964,609,948,616,942,624,946,633,977,641,1046,649,1260,660,1706,670">
<area shape="poly" id="edge75"  alt="" coords="1853,669,2016,659,2111,648,2205,632,2268,625,2292,617,2314,596,2323,576,2329,547,2332,472,2328,393,2322,330,2327,329,2333,393,2337,472,2334,547,2328,577,2318,599,2294,622,2269,630,2206,637,2111,654,2016,664,1854,675">
<area shape="poly" id="edge76"  alt="" coords="1706,677,1558,677,1384,672,1233,660,1180,650,1152,637,1144,624,1145,613,1153,605,1166,598,1168,603,1156,609,1150,616,1149,623,1155,633,1182,645,1234,655,1385,667,1559,672,1706,672">
<area shape="poly" id="edge77"  alt="" coords="1706,675,1470,665,1362,654,1325,646,1304,637,1295,625,1291,611,1297,609,1300,622,1307,633,1327,641,1363,648,1470,659,1707,669">
<area shape="poly" id="edge78"  alt="" coords="1854,670,2043,664,2273,649,2379,638,2466,623,2525,604,2540,593,2545,582,2545,394,2542,371,2531,353,2515,338,2495,327,2446,312,2394,305,2395,300,2447,307,2497,322,2518,334,2535,350,2547,369,2551,393,2551,583,2544,597,2527,609,2467,628,2379,643,2273,655,2043,669,1854,675">
<area shape="poly" id="edge79"  alt="" coords="1707,676,1432,675,1072,670,751,659,644,649,611,644,593,637,585,625,581,611,586,609,589,622,596,633,612,639,645,644,751,653,1072,665,1432,670,1707,671">
<area shape="poly" id="edge14"  alt="" coords="582,597,579,615,584,633,640,700,697,754,754,797,812,829,870,853,930,870,991,880,1054,886,1188,888,1332,886,1491,890,1576,898,1666,912,1807,932,1935,945,1934,950,1807,938,1665,917,1576,904,1491,896,1332,891,1188,893,1054,891,990,886,929,875,868,858,809,834,751,801,694,758,636,703,579,636,573,616,577,596">
<area shape="rect" id="node20"  alt="" coords="536,473,760,503">
<area shape="poly" id="edge56"  alt="" coords="592,565,629,513,633,516,597,568">
<area shape="poly" id="edge64"  alt="" coords="542,598,516,611,492,627,475,648,468,674,468,862,471,868,479,873,516,885,573,896,649,905,844,920,1077,932,1566,946,1934,950,1934,956,1566,951,1077,937,843,926,648,910,572,901,514,890,477,878,467,871,463,863,463,673,470,645,489,623,514,606,540,594">
<area shape="poly" id="edge65"  alt="" coords="634,587,651,585,656,581,654,579,647,577,649,572,657,575,661,582,653,590,635,592">
<area shape="poly" id="edge8"  alt="" coords="630,475,562,420,565,416,633,471">
<area shape="poly" id="edge57"  alt="" coords="760,493,776,490,780,488,772,485,775,480,785,488,778,495,761,498">
<area shape="rect" id="node22"  alt="" coords="289,193,503,223">
<area shape="poly" id="edge59"  alt="" coords="446,289,408,278,383,263,378,250,380,236,385,236,384,249,387,260,410,273,448,284">
<area shape="rect" id="node24"  alt="" coords="551,193,803,223">
<area shape="poly" id="edge61"  alt="" coords="616,284,639,274,658,259,666,248,671,235,676,237,671,251,662,263,642,278,619,289">
<area shape="rect" id="node25"  alt="" coords="835,193,1069,223">
<area shape="poly" id="edge62"  alt="" coords="634,298,715,296,800,290,875,278,904,270,925,259,935,248,943,235,947,237,940,252,928,263,906,275,876,283,801,295,715,302,634,304">
<area shape="rect" id="node26"  alt="" coords="5,193,190,223">
<area shape="poly" id="edge63"  alt="" coords="438,301,220,291,128,280,96,273,78,263,73,249,77,234,82,235,78,249,82,260,98,268,129,275,221,286,438,296">
<area shape="rect" id="node34"  alt="" coords="418,99,622,130">
<area shape="poly" id="edge9"  alt="" coords="413,191,465,153,488,136,491,140,468,157,416,195">
<area shape="rect" id="node23"  alt="" coords="467,6,575,37">
<area shape="poly" id="edge10"  alt="" coords="481,38,465,49,453,63,451,71,453,78,468,92,465,96,448,81,445,71,448,60,462,45,478,34">
<area shape="poly" id="edge11"  alt="" coords="653,196,554,138,556,134,655,191">
<area shape="poly" id="edge12"  alt="" coords="896,196,726,157,608,134,609,129,727,152,898,191">
<area shape="poly" id="edge13"  alt="" coords="156,191,331,152,440,129,441,135,333,157,157,196">
<area shape="poly" id="edge68"  alt="" coords="1302,565,1394,436,1442,371,1469,339,1515,327,1593,317,1812,306,2055,301,2249,300,2249,305,2055,306,1813,311,1594,323,1516,332,1472,344,1446,374,1398,439,1306,568">
<area shape="poly" id="edge69"  alt="" coords="1286,567,1275,541,1267,507,1265,469,1269,451,1276,433,1294,408,1312,389,1331,376,1351,366,1397,352,1454,339,1524,325,1616,315,1839,303,2069,299,2248,299,2248,304,2069,304,1839,309,1616,321,1524,331,1455,344,1398,358,1353,371,1333,380,1315,393,1298,412,1281,436,1274,452,1270,470,1272,506,1280,539,1291,565">
<area shape="poly" id="edge70"  alt="" coords="1376,593,1422,604,1469,619,1494,632,1544,646,1596,656,1693,667,1693,672,1596,661,1543,651,1492,637,1467,624,1421,609,1375,599">
<area shape="poly" id="edge20"  alt="" coords="3065,578,2981,567,2892,544,2842,520,2779,485,2718,446,2673,413,2656,393,2645,375,2635,358,2616,344,2577,330,2520,320,2394,309,2395,303,2520,315,2578,325,2619,339,2639,355,2650,372,2660,390,2676,409,2721,442,2782,480,2844,516,2894,539,2982,562,3066,573">
<area shape="poly" id="edge94"  alt="" coords="3160,564,3182,544,3211,526,3248,511,3287,500,3288,505,3250,516,3213,530,3186,548,3164,568">
<area shape="rect" id="node32"  alt="" coords="2875,473,2983,503">
<area shape="poly" id="edge96"  alt="" coords="3105,569,3035,544,2966,512,2968,507,3037,539,3107,564">
<area shape="poly" id="edge99"  alt="" coords="3066,581,2968,570,2927,559,2901,543,2896,527,2903,512,2908,514,2902,528,2905,540,2929,554,2969,565,3066,576">
<area shape="poly" id="edge100"  alt="" coords="3197,594,3224,606,3250,623,3269,645,3276,673,3276,863,3270,896,3253,917,3227,926,3195,927,3118,919,3077,916,3036,917,2846,932,2585,943,2108,955,2108,949,2584,938,2845,927,3036,912,3077,910,3119,913,3195,921,3226,920,3250,912,3265,894,3271,862,3271,674,3264,648,3246,627,3222,611,3195,599">
<area shape="poly" id="edge101"  alt="" coords="3151,566,3159,531,3164,489,3164,207,3162,190,3155,176,3132,153,3099,137,3062,127,3063,122,3101,132,3135,148,3160,173,3167,189,3169,206,3169,489,3165,532,3156,567">
<area shape="rect" id="node35"  alt="" coords="3233,379,3524,410">
<area shape="poly" id="edge16"  alt="" coords="3376,473,3376,423,3381,423,3381,473">
<area shape="rect" id="node31"  alt="" coords="3319,286,3427,317">
<area shape="poly" id="edge17"  alt="" coords="3333,318,3309,334,3304,343,3306,353,3324,371,3320,375,3302,356,3299,343,3305,331,3330,314">
<area shape="poly" id="edge19"  alt="" coords="2926,474,2918,428,2908,402,2892,381,2856,359,2804,342,2740,329,2669,319,2520,308,2394,305,2395,300,2521,303,2669,314,2741,323,2805,337,2858,354,2895,377,2912,400,2923,426,2931,473">
<area shape="poly" id="edge97"  alt="" coords="2936,472,2946,452,2954,428,2956,403,2948,380,2929,360,2908,352,2852,344,2727,323,2601,311,2487,305,2394,304,2394,299,2487,300,2602,305,2728,317,2852,339,2909,347,2932,356,2953,377,2962,402,2959,429,2951,454,2940,474">
<area shape="rect" id="node33"  alt="" coords="2687,379,2881,410">
<area shape="poly" id="edge98"  alt="" coords="2874,480,2842,468,2812,450,2792,424,2796,421,2815,446,2844,464,2876,475">
<area shape="poly" id="edge18"  alt="" coords="2759,382,2717,362,2667,344,2596,328,2523,317,2395,307,2395,302,2524,312,2597,323,2669,339,2719,357,2761,377">
<area shape="poly" id="edge60"  alt="" coords="540,98,551,87,560,74,561,60,552,47,556,44,566,59,565,75,556,90,543,102">
<area shape="poly" id="edge95"  alt="" coords="3397,378,3412,361,3415,352,3414,342,3403,327,3407,324,3418,340,3420,352,3416,363,3401,382"></map>
		</ul>

	</div>

	<div class="panel panel-default">
		<div class="panel-heading" data-toggle="collapse" data-target="#direct_associations_diagram">
			<h4 class="panel-title">
					Direct Associations Diagram <span class="glyphicon glyphicon-chevron-right"></span>
			</h4>
		</div>
				<ul id="direct_associations_diagram" class="list-group panel-collapse collapse">
			<img src="amiq_apb_pkg-amiq_apb_env_config_direct_associations.png" border="0" usemap="#_direct_associations_diagram" />
			<map name="_direct_associations_diagram">
<area shape="rect" id="node1" href="amiq_apb_pkg-amiq_apb_env_config.html"  alt="" coords="6,5,210,35"></map>
		</ul>

	</div>

<!-- ========= Generated From ======= -->
		<hr>Generated from: <a href="../../sv/amiq_apb_env_config.sv">amiq_apb_env_config.sv</a>


	</div>

	<div class="footer">
		<hr><p class="text-center">Generated  on Mon May 25 18:04:44 EEST 2015 using <a href="http://www.dvteclipse.com/" target="_new">Specador<sup>TM</sup></a> Version 15.1.11</p>
    </div>

	<script src="lib/jquery/js/jquery.js"></script>
	<script src="lib/jquery/js/jquery.scrollUp.js"></script>
	<script src="lib/bootstrap/js/bootstrap.js"></script>
	<script src="js/content.js"></script>
	<script src="js/custom.js"></script>

	</body>
</html>


