<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>amiq_apb
API Specification</title>

	<meta name="author" content="">
	<meta name="description" content="amiq_apb API Specification">
	<meta name="generator" content="Specador. Copyright (C) 2005-2015 AMIQ EDA ">
	<meta name="keywords" content="SystemVerilog, HTML Documentation, Specador, AMIQ EDA, amiq_apb API Specification">

	<link href="lib/bootstrap/css/bootstrap.css" rel="stylesheet">
	<link href="css/content.css" rel="stylesheet">
	<link href="css/custom.css" rel="stylesheet">
</head>
<body>

	<div class="container-fluid">
<!-- ========= Title ======= -->
<h2>class      		<a href="summary-amiq_apb_pkg.html">amiq_apb_pkg</a>
:: amiq_apb_slave_simple_seq
</h2>


<!-- ========= Top Buttons ======= -->
		<br>
		<div class="btn-group">
				
	<button data-scroll=#constructor type="button" class="btn btn-default">Constructor <span class="badge">1</span></button>
	<button data-scroll=#typedefs type="button" class="btn btn-default">Typedefs <span class="badge">1</span></button>
	
	
	<button data-scroll=#variables type="button" class="btn btn-default">Variables <span class="badge">1</span></button>
	
	<button data-scroll=#functions type="button" class="btn btn-default">Functions <span class="badge">5</span></button>
	<button data-scroll=#tasks type="button" class="btn btn-default">Tasks <span class="badge">1</span></button>

	<button data-scroll=#inheritance_diagram type="button" class="btn btn-default">Inheritance Diagram</button>
	<button data-scroll=#collaboration_diagram type="button" class="btn btn-default">Collaboration Diagram</button>
	<button data-scroll=#direct_associations_diagram type="button" class="btn btn-default">Direct Associations Diagram</button>

		</div>
		<br><br>

<!-- ========= Inheritance Tree ======= -->
	<div class="panel panel-default">
		<div class="panel-heading" data-toggle="collapse" data-target="#inheritance_tree">
			<h4 class="panel-title">
					Class Hierarchy <span class="glyphicon glyphicon-chevron-down"></span>
			</h4>
		</div>
				<div id="inheritance_tree" class="panel-collapse collapse in">
			<div class="panel-body">
				<ul class="class-hierarchy">
							<li> 		<a href="amiq_apb_pkg-amiq_apb_slave_base_seq.html">amiq_apb_slave_base_seq</a>
 <b>
</b> 		extends <b>uvm_sequence#(amiq_apb_slave_drv_item)</b>
</li>
							<li>
							   amiq_apb_slave_simple_seq <b>
</b> 		extends <b>amiq_apb_slave_base_seq</b>

							</li>
				</ul>
			</div>
		</div>

	</div>

<!-- ========= Description ======= -->
	<pre class="comment">AMBA APB slave simple sequence</pre>

<!-- ========= Parameters ======= -->

<!-- ========= Constructor ======= -->
	<div class="panel panel-default">
		<div class="panel-heading" data-toggle="collapse" data-target="#constructor">
			<h4 class="panel-title">
					Constructor <span class="glyphicon glyphicon-chevron-down"></span>
			</h4>
		</div>
					<ul id="constructor" class="list-group panel-collapse collapse in">
					<li class="list-group-item">
						<a name="constructor_new"></a>
						<span class="signature">

	 function 	

	<b>		new
</b>(	string
name = "amiq_apb_slave_simple_seq")


						</span>
	<pre class="comment">Constructor<br><br><b>Arguments:</b><br>&nbsp;&nbsp;&nbsp;&nbsp;<b>name</b> - name of the component instance<br></pre>

					</li>
			</ul>

	</div>

<!-- ========= Typedefs ======= -->
	<div class="panel panel-default">
		<div class="panel-heading" data-toggle="collapse" data-target="#typedefs">
			<h4 class="panel-title">
					Typedefs <span class="glyphicon glyphicon-chevron-down"></span>
			</h4>
		</div>
					<ul id="typedefs" class="list-group panel-collapse collapse in">
					<li class="list-group-item">
						<a name="typedef_type_id"></a>
						<span class="signature">

	 <b>		type_id
</b>

		-> uvm_object_registry#(amiq_apb_slave_simple_seq, "amiq_apb_slave_simple_seq")
	


						</span>

					</li>
			</ul>

	</div>

<!-- ========= Structs ======= -->

<!-- ========= Enums ======= -->

<!-- ========= Variables ======= -->
	<div class="panel panel-default">
		<div class="panel-heading" data-toggle="collapse" data-target="#variables">
			<h4 class="panel-title">
					Variables <span class="glyphicon glyphicon-chevron-down"></span>
			</h4>
		</div>
					<ul id="variables" class="list-group panel-collapse collapse in">
					<li class="list-group-item">
						<a name="variable_type_name"></a>
						<span class="signature">

const static 	string
 <b>		type_name
</b>


						</span>

					</li>
			</ul>

	</div>
	<div class="panel panel-default">
		<div class="panel-heading" data-toggle="collapse" data-target="#inherited_variables">
			<h4 class="panel-title">
					Variables inherited from <span class="glyphicon glyphicon-chevron-right"></span>
			</h4>
		</div>
			<ul id="inherited_variables" class="list-group panel-collapse collapse">
			<li class="list-group-item">
				<p><b>	<a  href="summary-amiq_apb_pkg.html">amiq_apb_pkg</a> ::  		<a href="amiq_apb_pkg-amiq_apb_slave_base_seq.html">amiq_apb_slave_base_seq</a>

</b></p>
					<a href="amiq_apb_pkg-amiq_apb_slave_base_seq.html#variable_p_sequencer">p_sequencer</a>

			</li>
	</ul>

	</div>

<!-- ========= Constraints ======= -->

<!-- ========= Functions ======= -->
	<div class="panel panel-default">
		<div class="panel-heading" data-toggle="collapse" data-target="#functions">
			<h4 class="panel-title">
					Functions <span class="glyphicon glyphicon-chevron-down"></span>
			</h4>
		</div>
					<ul id="functions" class="list-group panel-collapse collapse in">
					<li class="list-group-item">
						<a name="function___m_uvm_field_automation"></a>
						<span class="signature">

	 function 	void

	<b>		__m_uvm_field_automation
</b>(	uvm_object
tmp_data__,
	int
what__,
	string
str__)


						</span>

					</li>
					<li class="list-group-item">
						<a name="function_create"></a>
						<span class="signature">

	 function 	uvm_object

	<b>		create
</b>(	string
name = "")


						</span>

					</li>
					<li class="list-group-item">
						<a name="function_get_object_type"></a>
						<span class="signature">

	virtual  function 	uvm_object_wrapper

	<b>		get_object_type
</b>()


						</span>

					</li>
					<li class="list-group-item">
						<a name="function_get_type"></a>
						<span class="signature">

	static  function 	<a href="amiq_apb_pkg-amiq_apb_slave_simple_seq.html#typedef_type_id">type_id</a>

	<b>		get_type
</b>()


						</span>

					</li>
					<li class="list-group-item">
						<a name="function_get_type_name"></a>
						<span class="signature">

	virtual  function 	string

	<b>		get_type_name
</b>()


						</span>

					</li>
			</ul>

	</div>
	<div class="panel panel-default">
		<div class="panel-heading" data-toggle="collapse" data-target="#inherited_functions">
			<h4 class="panel-title">
					Functions inherited from <span class="glyphicon glyphicon-chevron-right"></span>
			</h4>
		</div>
			<ul id="inherited_functions" class="list-group panel-collapse collapse">
			<li class="list-group-item">
				<p><b>	<a  href="summary-amiq_apb_pkg.html">amiq_apb_pkg</a> ::  		<a href="amiq_apb_pkg-amiq_apb_slave_base_seq.html">amiq_apb_slave_base_seq</a>

</b></p>
					<a href="amiq_apb_pkg-amiq_apb_slave_base_seq.html#function_m_set_p_sequencer">m_set_p_sequencer</a>

			</li>
	</ul>

	</div>

<!-- ========= Tasks ======= -->
	<div class="panel panel-default">
		<div class="panel-heading" data-toggle="collapse" data-target="#tasks">
			<h4 class="panel-title">
					Tasks <span class="glyphicon glyphicon-chevron-down"></span>
			</h4>
		</div>
					<ul id="tasks" class="list-group panel-collapse collapse in">
					<li class="list-group-item">
						<a name="task_body"></a>
						<span class="signature">

	virtual  task 	

	<b>		body
</b>()


						</span>
	<pre class="comment">Body task</pre>

					</li>
			</ul>

	</div>

<!-- ========= Diagrams ======= -->

	<div class="panel panel-default">
		<div class="panel-heading" data-toggle="collapse" data-target="#inheritance_diagram">
			<h4 class="panel-title">
					Inheritance Diagram <span class="glyphicon glyphicon-chevron-right"></span>
			</h4>
		</div>
				<ul id="inheritance_diagram" class="list-group panel-collapse collapse">
			<img src="amiq_apb_pkg-amiq_apb_slave_simple_seq_inheritance.png" border="0" usemap="#_inheritance_diagram" />
			<map name="_inheritance_diagram">
<area shape="rect" id="node1" href="amiq_apb_pkg-amiq_apb_slave_simple_seq.html"  alt="" coords="2222,5,2485,35">
<area shape="rect" id="node2" href="amiq_apb_pkg-amiq_apb_slave_base_seq.html"  alt="" coords="1899,5,2141,35">
<area shape="poly" id="edge1"  alt="" coords="2222,23,2155,23,2155,17,2222,17">
<area shape="rect" id="node3"  alt="" coords="1166,5,1429,35">
<area shape="poly" id="edge2"  alt="" coords="1899,23,1442,23,1442,17,1899,17">
<area shape="rect" id="node4"  alt="" coords="899,5,1085,35">
<area shape="poly" id="edge3"  alt="" coords="1166,23,1098,23,1098,17,1166,17">
<area shape="rect" id="node5"  alt="" coords="633,5,818,35">
<area shape="poly" id="edge4"  alt="" coords="899,23,832,23,832,17,899,17">
<area shape="rect" id="node6"  alt="" coords="385,5,551,35">
<area shape="poly" id="edge5"  alt="" coords="632,23,565,23,565,17,632,17">
<area shape="rect" id="node7"  alt="" coords="185,5,303,35">
<area shape="poly" id="edge6"  alt="" coords="384,23,317,23,317,17,384,17">
<area shape="rect" id="node8"  alt="" coords="5,5,104,35">
<area shape="poly" id="edge7"  alt="" coords="185,23,118,23,118,17,185,17"></map>
		</ul>

	</div>

	<div class="panel panel-default">
		<div class="panel-heading" data-toggle="collapse" data-target="#collaboration_diagram">
			<h4 class="panel-title">
					Collaboration Diagram <span class="glyphicon glyphicon-chevron-right"></span>
			</h4>
		</div>
				<ul id="collaboration_diagram" class="list-group panel-collapse collapse">
			<img src="amiq_apb_pkg-amiq_apb_slave_simple_seq_collaboration.png" border="0" usemap="#_collaboration_diagram" />
			<map name="_collaboration_diagram">
<area shape="rect" id="node1" href="amiq_apb_pkg-amiq_apb_slave_simple_seq.html"  alt="" coords="4363,1630,4626,1661">
<area shape="rect" id="node2" href="amiq_apb_pkg-amiq_apb_slave_base_seq.html"  alt="" coords="4373,1537,4616,1567">
<area shape="poly" id="edge1"  alt="" coords="4492,1631,4492,1581,4497,1581,4497,1631">
<area shape="rect" id="node3"  alt="" coords="4138,1443,4401,1474">
<area shape="poly" id="edge2"  alt="" coords="4373,1546,4310,1534,4285,1525,4269,1514,4262,1501,4261,1488,4266,1487,4267,1500,4273,1510,4288,1521,4311,1529,4374,1541">
<area shape="rect" id="node9" href="amiq_apb_pkg-amiq_apb_slave_sequencer.html"  alt="" coords="4595,1443,4847,1474">
<area shape="poly" id="edge38"  alt="" coords="4604,1535,4656,1524,4691,1510,4702,1499,4710,1485,4714,1487,4706,1502,4693,1514,4657,1529,4605,1540">
<area shape="rect" id="node4"  alt="" coords="4925,1257,5110,1287">
<area shape="poly" id="edge3"  alt="" coords="4291,1442,4381,1395,4440,1369,4502,1347,4609,1320,4718,1300,4910,1277,4911,1283,4719,1305,4610,1325,4503,1352,4442,1374,4384,1399,4294,1446">
<area shape="rect" id="node10"  alt="" coords="3363,1350,3491,1381">
<area shape="poly" id="edge39"  alt="" coords="4145,1447,3504,1378,3505,1372,4145,1441">
<area shape="rect" id="node5"  alt="" coords="5322,1163,5507,1194">
<area shape="poly" id="edge4"  alt="" coords="5110,1268,5187,1265,5266,1259,5337,1247,5364,1239,5384,1230,5395,1219,5404,1205,5408,1207,5399,1222,5387,1234,5366,1244,5338,1252,5267,1264,5187,1270,5111,1273">
<area shape="poly" id="edge51"  alt="" coords="5110,1277,5126,1274,5131,1272,5122,1269,5125,1264,5136,1272,5128,1279,5111,1282">
<area shape="poly" id="edge138"  alt="" coords="5022,1256,5035,1235,5056,1216,5101,1201,5164,1190,5308,1180,5308,1185,5165,1196,5102,1206,5059,1221,5039,1238,5026,1259">
<area shape="rect" id="node19"  alt="" coords="5018,566,5107,597">
<area shape="poly" id="edge139"  alt="" coords="4924,1260,4863,1248,4805,1230,4762,1209,4749,1195,4744,1180,4744,813,4751,768,4772,728,4802,694,4840,665,4882,641,4925,621,5004,594,5006,599,4927,626,4884,646,4843,669,4806,698,4776,731,4757,770,4749,814,4749,1180,4753,1192,4765,1204,4807,1225,4864,1242,4925,1255">
<area shape="rect" id="node29"  alt="" coords="5654,753,5762,783">
<area shape="poly" id="edge140"  alt="" coords="5110,1267,5681,1260,6492,1244,6886,1232,7218,1217,7448,1199,7510,1189,7526,1183,7531,1179,7531,1010,7527,994,7515,979,7496,964,7470,950,7399,923,7305,900,7192,878,7064,859,6778,828,6477,805,6190,789,5776,774,5776,768,6190,784,6477,800,6779,823,7065,854,7193,873,7306,894,7400,918,7472,945,7499,960,7519,975,7532,992,7536,1009,7536,1181,7529,1188,7512,1194,7448,1204,7219,1222,6887,1237,6492,1249,5681,1265,5110,1272">
<area shape="rect" id="node6"  alt="" coords="5542,1051,5709,1082">
<area shape="poly" id="edge5"  alt="" coords="5439,1162,5586,1086,5588,1090,5442,1166">
<area shape="rect" id="node17"  alt="" coords="4839,1051,5033,1082">
<area shape="poly" id="edge52"  alt="" coords="5355,1167,5007,1087,5008,1082,5357,1161">
<area shape="poly" id="edge135"  alt="" coords="5322,1196,5273,1207,5224,1221,5198,1234,5117,1257,5115,1252,5196,1230,5222,1216,5271,1201,5321,1191">
<area shape="rect" id="node47"  alt="" coords="6937,379,7122,410">
<area shape="poly" id="edge136"  alt="" coords="5508,1175,5975,1171,6618,1156,6927,1143,7187,1123,7288,1112,7365,1098,7414,1083,7426,1075,7429,1067,7429,627,7427,602,7422,580,7400,540,7368,506,7327,478,7281,455,7231,437,7135,413,7136,408,7233,432,7283,450,7330,473,7371,502,7405,537,7427,578,7433,601,7435,627,7435,1069,7430,1079,7416,1088,7366,1103,7289,1117,7187,1129,6928,1148,6618,1162,5975,1176,5508,1180">
<area shape="rect" id="node34"  alt="" coords="7465,286,7660,317">
<area shape="poly" id="edge137"  alt="" coords="5508,1175,5860,1176,6350,1172,6843,1160,7048,1150,7204,1136,7276,1132,7335,1131,7362,1127,7388,1119,7415,1104,7443,1081,7466,1053,7487,1013,7506,965,7523,912,7548,806,7557,723,7557,393,7559,330,7564,330,7563,393,7563,723,7553,807,7528,914,7511,967,7492,1015,7470,1056,7447,1085,7418,1108,7390,1123,7363,1132,7336,1136,7277,1137,7204,1141,7049,1155,6843,1165,6350,1177,5860,1181,5508,1181">
<area shape="rect" id="node7"  alt="" coords="6029,286,6147,317">
<area shape="poly" id="edge6"  alt="" coords="5709,1061,6085,1053,6592,1034,6834,1020,7037,1002,7116,991,7176,980,7213,967,7223,961,7225,955,7225,627,7228,581,7235,540,7249,467,7251,435,7246,404,7230,374,7202,344,7188,338,7157,333,7058,324,6758,312,6420,307,6161,305,6161,300,6420,301,6758,307,7059,318,7158,327,7189,333,7206,339,7235,371,7251,402,7257,435,7255,468,7240,541,7234,582,7231,627,7231,957,7227,965,7216,972,7177,985,7116,997,7037,1007,6834,1025,6592,1039,6085,1058,5709,1067">
<area shape="rect" id="node43"  alt="" coords="5187,846,5343,877">
<area shape="poly" id="edge126"  alt="" coords="5600,1054,5300,885,5302,881,5602,1049">
<area shape="rect" id="node45"  alt="" coords="4823,473,4931,503">
<area shape="poly" id="edge128"  alt="" coords="5541,1066,5261,1053,5132,1043,5086,1036,5059,1029,5016,990,4939,910,4824,786,4809,756,4805,723,4805,580,4809,559,4818,540,4845,510,4849,513,4823,543,4814,561,4811,580,4811,723,4814,754,4829,782,4942,907,5020,986,5061,1024,5087,1031,5133,1037,5262,1048,5542,1060">
<area shape="poly" id="edge131"  alt="" coords="5541,1060,5433,1041,5303,1008,5235,985,5167,956,5103,921,5044,879,5003,839,4969,792,4941,741,4920,689,4891,590,4878,517,4883,516,4896,589,4925,687,4946,739,4973,790,5007,836,5047,875,5106,916,5170,951,5237,980,5305,1003,5434,1036,5542,1054">
<area shape="rect" id="node40"  alt="" coords="5893,939,6040,970">
<area shape="poly" id="edge132"  alt="" coords="5625,1051,5633,1021,5642,1006,5654,992,5694,976,5751,965,5880,955,5880,960,5751,970,5695,981,5658,997,5646,1009,5638,1023,5630,1053">
<area shape="rect" id="node20"  alt="" coords="6527,99,6665,130">
<area shape="poly" id="edge133"  alt="" coords="5709,1062,6339,1053,6700,1041,6850,1034,6964,1024,7022,1022,7080,1027,7187,1039,7231,1038,7249,1034,7265,1026,7277,1016,7287,1001,7293,981,7295,956,7295,720,7302,559,7305,491,7304,428,7295,369,7274,311,7238,254,7184,194,7148,172,7096,154,7031,141,6959,131,6808,121,6678,118,6678,113,6808,115,6959,126,7032,136,7097,149,7150,167,7187,190,7242,250,7279,309,7300,367,7310,427,7311,491,7307,560,7300,720,7300,956,7298,982,7292,1003,7281,1019,7268,1031,7251,1039,7232,1043,7187,1044,7079,1032,7021,1028,6964,1029,6850,1039,6700,1047,6339,1058,5709,1067">
<area shape="rect" id="node8"  alt="" coords="6639,193,6737,223">
<area shape="poly" id="edge7"  alt="" coords="6147,296,6387,286,6511,275,6562,268,6600,259,6631,245,6659,228,6662,233,6634,250,6602,264,6563,273,6512,281,6387,292,6148,302">
<area shape="rect" id="node22"  alt="" coords="6058,193,6273,223">
<area shape="poly" id="edge55"  alt="" coords="6147,296,6251,286,6296,275,6312,268,6323,260,6330,246,6325,235,6309,227,6286,220,6287,215,6311,222,6328,231,6335,246,6327,263,6315,273,6298,280,6252,292,6148,301">
<area shape="rect" id="node53" href="amiq_apb_pkg-amiq_apb_sequencer.html"  alt="" coords="4547,1350,4895,1381">
<area shape="poly" id="edge8"  alt="" coords="4719,1444,4719,1394,4724,1394,4724,1444">
<area shape="rect" id="node54"  alt="" coords="3065,1257,3442,1287">
<area shape="poly" id="edge9"  alt="" coords="3400,1353,3290,1295,3292,1291,3402,1348">
<area shape="rect" id="node11" href="amiq_apb_pkg-amiq_apb_slave_drv_item.html"  alt="" coords="2915,1163,3157,1194">
<area shape="rect" id="node55" href="amiq_apb_pkg-amiq_apb_base_item.html"  alt="" coords="2735,1051,2929,1082">
<area shape="poly" id="edge10"  alt="" coords="2967,1166,2935,1156,2904,1141,2874,1118,2849,1094,2853,1090,2877,1114,2907,1136,2937,1151,2969,1161">
<area shape="rect" id="node12"  alt="" coords="3233,1163,3591,1194">
<area shape="rect" id="node49"  alt="" coords="3448,1051,3643,1082">
<area shape="poly" id="edge32"  alt="" coords="3405,1164,3402,1136,3404,1120,3411,1105,3434,1085,3437,1089,3415,1108,3409,1121,3407,1136,3411,1164">
<area shape="rect" id="node13"  alt="" coords="1410,995,1691,1026">
<area shape="poly" id="edge43"  alt="" coords="3232,1168,3071,1154,3012,1147,2984,1141,2972,1130,2966,1119,2961,1095,2956,1072,2950,1062,2940,1053,2922,1047,2888,1042,2776,1034,2436,1022,2040,1016,1706,1015,1706,1009,2040,1011,2436,1017,2776,1028,2888,1037,2923,1042,2943,1048,2954,1058,2961,1070,2966,1094,2971,1117,2977,1127,2987,1136,3013,1142,3071,1149,3232,1162">
<area shape="poly" id="edge47"  alt="" coords="3591,1162,4825,1073,4825,1079,3592,1167">
<area shape="rect" id="node56"  alt="" coords="1595,753,1810,783">
<area shape="poly" id="edge11"  alt="" coords="1410,1011,1068,1005,665,989,486,975,344,957,293,946,257,933,239,918,238,909,243,900,270,881,314,865,373,851,445,838,619,816,822,799,1245,778,1582,768,1582,774,1245,783,822,805,620,821,445,843,374,856,316,870,273,886,247,903,243,910,244,915,260,928,294,940,345,951,486,970,666,983,1068,1000,1410,1006">
<area shape="rect" id="node14"  alt="" coords="1453,659,1561,690">
<area shape="poly" id="edge12"  alt="" coords="1544,687,1604,712,1629,726,1666,745,1663,749,1627,730,1602,717,1542,692">
<area shape="rect" id="node15"  alt="" coords="1601,659,1882,690">
<area shape="rect" id="node57"  alt="" coords="1620,566,1863,597">
<area shape="poly" id="edge13"  alt="" coords="1739,660,1739,610,1744,610,1744,660">
<area shape="rect" id="node16"  alt="" coords="1906,659,2139,690">
<area shape="poly" id="edge14"  alt="" coords="5033,1052,5597,992,5879,962,5880,968,5598,997,5034,1058">
<area shape="rect" id="node18"  alt="" coords="4494,939,4709,970">
<area shape="poly" id="edge48"  alt="" coords="4894,1054,4654,976,4656,971,4896,1049">
<area shape="poly" id="edge141"  alt="" coords="4926,1083,4909,1105,4894,1134,4887,1164,4888,1179,4893,1193,4906,1212,4923,1227,4963,1250,4960,1254,4920,1231,4902,1215,4888,1196,4882,1180,4881,1164,4889,1132,4905,1103,4922,1080">
<area shape="poly" id="edge142"  alt="" coords="4947,1080,4968,1116,4990,1162,5005,1204,5014,1243,5009,1244,5000,1205,4986,1164,4964,1119,4943,1083">
<area shape="poly" id="edge49"  alt="" coords="4599,940,4601,863,4601,673,4605,658,4614,644,4648,623,4697,607,4757,595,4889,583,5004,579,5004,585,4890,588,4758,600,4699,612,4650,628,4618,648,4610,660,4607,674,4607,863,4605,940">
<area shape="poly" id="edge50"  alt="" coords="4601,970,4595,1001,4592,1044,4596,1092,4610,1138,4633,1173,4658,1196,4688,1212,4729,1230,4774,1245,4820,1256,4911,1267,4910,1272,4819,1261,4772,1250,4727,1234,4686,1217,4655,1200,4629,1177,4606,1140,4591,1093,4587,1044,4590,1001,4596,969">
<area shape="poly" id="edge15"  alt="" coords="6599,130,6596,158,6589,195,6574,232,6563,249,6548,264,6527,272,6491,279,6389,290,6161,301,6161,296,6388,284,6491,274,6526,267,6545,259,6559,246,6570,230,6584,193,6591,158,6593,129">
<area shape="rect" id="node21"  alt="" coords="6190,6,6357,37">
<area shape="poly" id="edge54"  alt="" coords="6589,101,6577,81,6560,64,6528,51,6480,41,6370,30,6371,25,6481,36,6529,46,6563,59,6582,78,6593,99">
<area shape="poly" id="edge56"  alt="" coords="6058,215,5970,226,5935,236,5914,250,5907,262,5908,271,5915,278,5929,285,5968,293,6015,297,6015,302,5968,298,5927,290,5912,282,5903,273,5902,260,5910,246,5933,231,5969,221,6057,209">
<area shape="poly" id="edge57"  alt="" coords="6211,191,6230,181,6245,166,6260,139,6269,108,6273,50,6278,50,6274,108,6265,141,6249,170,6233,185,6214,196">
<area shape="poly" id="edge58"  alt="" coords="6080,225,6043,236,6021,250,6018,257,6020,264,6037,279,6033,283,6015,267,6012,257,6017,246,6041,231,6079,220">
<area shape="rect" id="node23"  alt="" coords="6366,99,6503,130">
<area shape="poly" id="edge59"  alt="" coords="6210,191,6291,165,6386,132,6388,137,6293,171,6212,196">
<area shape="rect" id="node25"  alt="" coords="6106,99,6225,130">
<area shape="poly" id="edge64"  alt="" coords="6163,193,6163,143,6168,143,6168,193">
<area shape="poly" id="edge66"  alt="" coords="6272,192,6423,165,6540,131,6542,136,6425,171,6273,197">
<area shape="rect" id="node26"  alt="" coords="5953,99,6081,130">
<area shape="poly" id="edge67"  alt="" coords="6127,196,6076,170,6039,141,6042,137,6079,166,6129,191">
<area shape="poly" id="edge70"  alt="" coords="6160,224,6133,263,6117,279,6113,276,6129,260,6155,221">
<area shape="rect" id="node24"  alt="" coords="6706,6,6843,37">
<area shape="poly" id="edge60"  alt="" coords="6430,100,6432,79,6442,60,6460,48,6485,39,6549,27,6622,21,6692,19,6693,24,6622,26,6549,32,6486,44,6462,53,6446,63,6437,80,6436,100">
<area shape="poly" id="edge63"  alt="" coords="6398,102,6345,77,6300,47,6302,42,6348,72,6401,97">
<area shape="poly" id="edge61"  alt="" coords="6788,35,6821,85,6838,118,6851,154,6854,189,6845,218,6825,242,6795,264,6758,275,6696,284,6521,295,6324,301,6161,303,6161,297,6324,295,6521,290,6696,278,6757,270,6792,259,6821,238,6840,216,6849,189,6845,155,6833,121,6816,88,6783,38">
<area shape="poly" id="edge62"  alt="" coords="6777,36,6773,134,6765,188,6752,225,6734,244,6716,253,6670,264,6569,280,6431,290,6161,301,6161,296,6430,285,6569,274,6669,259,6714,248,6731,240,6747,223,6760,187,6767,134,6772,36">
<area shape="poly" id="edge65"  alt="" coords="6165,99,6172,79,6185,59,6212,40,6215,44,6189,63,6177,81,6170,101">
<area shape="rect" id="node27"  alt="" coords="5881,6,6066,37">
<area shape="poly" id="edge68"  alt="" coords="5994,102,5982,90,5972,76,5967,50,5973,49,5977,74,5986,87,5998,98">
<area shape="poly" id="edge69"  alt="" coords="6031,98,6057,77,6090,59,6132,44,6176,33,6177,38,6134,49,6092,64,6060,82,6034,102">
<area shape="rect" id="node28"  alt="" coords="5367,846,5486,877">
<area shape="poly" id="edge16"  alt="" coords="5467,844,5653,784,5654,789,5469,849">
<area shape="poly" id="edge72"  alt="" coords="5486,861,5507,861,5499,862,5500,857,5512,861,5486,867">
<area shape="poly" id="edge114"  alt="" coords="5486,863,5595,864,5635,862,5649,861,5601,859,5500,859,5500,854,5601,854,5655,861,5636,867,5595,869,5486,869">
<area shape="poly" id="edge115"  alt="" coords="5486,864,5667,867,5741,864,5769,861,5744,859,5674,856,5500,858,5500,852,5675,851,5744,854,5775,861,5742,869,5667,872,5486,870">
<area shape="poly" id="edge116"  alt="" coords="5486,851,5552,839,5622,819,5651,805,5677,788,5680,793,5654,809,5624,824,5553,845,5487,856">
<area shape="poly" id="edge17"  alt="" coords="5762,761,5999,748,6323,722,6483,704,6621,683,6724,659,6758,646,6778,633,6786,621,6783,606,6760,578,6710,530,6646,480,6574,437,6499,402,6423,374,6348,352,6277,335,6160,314,6161,308,6278,329,6349,346,6424,369,6501,398,6577,433,6649,475,6714,526,6764,574,6788,604,6791,622,6782,637,6761,651,6726,665,6622,689,6483,709,6324,727,6000,753,5762,767">
<area shape="poly" id="edge73"  alt="" coords="5762,770,5783,768,5775,767,5777,762,5788,768,5763,775">
<area shape="poly" id="edge74"  alt="" coords="5762,773,5838,773,5865,770,5873,768,5866,766,5844,763,5776,763,5776,757,5844,758,5868,761,5879,768,5866,775,5838,778,5762,778">
<area shape="poly" id="edge75"  alt="" coords="5716,752,5725,733,5725,724,5722,716,5706,702,5690,695,5674,694,5657,695,5618,700,5597,699,5574,693,5559,685,5549,676,5540,668,5526,661,5487,653,5437,651,5319,652,5202,653,5152,648,5114,637,5094,624,5078,608,5082,605,5097,620,5116,632,5153,643,5202,647,5319,647,5437,645,5488,648,5528,656,5543,664,5553,672,5562,681,5576,688,5598,694,5618,695,5656,690,5674,688,5692,690,5709,698,5726,713,5731,723,5730,734,5721,754">
<area shape="poly" id="edge76"  alt="" coords="5762,767,5783,768,5775,769,5776,764,5788,768,5762,773">
<area shape="poly" id="edge77"  alt="" coords="5762,769,5865,769,5917,768,5871,767,5776,767,5776,762,5872,762,5923,768,5865,774,5762,774">
<area shape="poly" id="edge78"  alt="" coords="5762,769,5937,771,6010,769,6037,768,6012,767,5945,765,5776,766,5776,761,5945,760,6013,762,6043,768,6010,774,5937,776,5762,775">
<area shape="poly" id="edge79"  alt="" coords="5762,770,5999,773,6102,771,6143,768,6105,766,6008,763,5776,765,5776,760,6008,758,6105,760,6148,768,6103,776,5999,778,5762,775">
<area shape="poly" id="edge80"  alt="" coords="5763,770,5912,775,6093,775,6245,772,6292,769,6307,768,6293,767,6249,764,6103,761,5776,765,5776,760,6103,756,6249,759,6293,762,6312,768,6292,774,6245,777,6093,780,5912,780,5762,776">
<area shape="rect" id="node30"  alt="" coords="5707,659,5853,690">
<area shape="poly" id="edge81"  alt="" coords="5728,751,5755,726,5769,701,5774,703,5759,730,5731,755">
<area shape="poly" id="edge112"  alt="" coords="5762,774,5778,771,5783,768,5774,764,5777,759,5788,768,5780,776,5763,779">
<area shape="rect" id="node42"  alt="" coords="5368,659,5515,690">
<area shape="poly" id="edge113"  alt="" coords="5653,759,5626,755,5586,751,5554,750,5522,746,5485,730,5469,718,5455,702,5459,699,5472,714,5488,726,5524,741,5554,745,5586,745,5627,749,5654,754">
<area shape="poly" id="edge26"  alt="" coords="5853,670,6315,659,6539,648,6613,640,6647,632,6657,621,6663,610,6666,585,6667,558,6670,542,6678,527,6705,493,6741,470,6785,449,6832,432,6922,409,6924,414,6834,437,6788,454,6744,474,6708,497,6682,529,6675,544,6672,558,6671,586,6668,612,6662,625,6649,637,6614,646,6540,653,6316,664,5854,675">
<area shape="poly" id="edge82"  alt="" coords="5853,670,6271,659,6469,648,6534,641,6562,633,6570,618,6569,602,6560,583,6544,563,6492,519,6423,473,6344,428,6263,387,6130,324,6133,319,6266,382,6346,424,6426,469,6496,515,6548,559,6565,581,6575,601,6575,620,6566,637,6535,646,6470,654,6271,665,5854,675">
<area shape="poly" id="edge83"  alt="" coords="5709,663,5700,661,5587,654,5498,655,5410,653,5359,648,5298,637,5261,624,5220,613,5180,600,5104,556,5059,527,5034,505,5029,488,5034,471,5101,403,5172,339,5223,328,5308,319,5547,308,5809,302,6015,300,6015,305,5809,307,5547,313,5309,324,5224,333,5175,344,5104,407,5038,473,5034,488,5038,503,5062,522,5107,552,5182,595,5222,608,5262,619,5299,632,5359,642,5410,648,5498,649,5587,648,5700,656,5710,657">
<area shape="poly" id="edge84"  alt="" coords="5709,663,5700,661,5619,658,5513,659,5409,654,5365,648,5331,637,5272,607,5247,590,5226,572,5210,551,5201,528,5200,501,5208,471,5232,423,5258,389,5292,363,5340,339,5380,329,5447,322,5635,311,6015,301,6015,306,5635,316,5448,327,5381,335,5342,344,5295,367,5262,393,5236,426,5213,473,5205,502,5206,527,5215,549,5230,568,5250,586,5275,602,5333,632,5366,643,5410,649,5513,653,5619,653,5700,656,5710,657">
<area shape="rect" id="node31"  alt="" coords="5541,566,5755,597">
<area shape="poly" id="edge85"  alt="" coords="5706,664,5688,661,5587,659,5532,654,5510,647,5494,636,5490,628,5494,620,5513,607,5543,597,5545,602,5516,611,5498,623,5496,628,5498,633,5512,642,5533,649,5587,654,5688,656,5707,659">
<area shape="poly" id="edge86"  alt="" coords="5709,663,5700,661,5530,658,5426,652,5389,646,5368,637,5360,627,5351,600,5353,551,5361,515,5376,471,5394,426,5413,392,5439,365,5479,339,5509,330,5561,323,5708,312,6015,301,6015,307,5708,317,5562,328,5511,335,5481,344,5442,369,5417,395,5399,429,5381,473,5367,517,5359,552,5357,600,5364,624,5371,633,5390,641,5427,646,5530,652,5700,656,5710,657">
<area shape="rect" id="node32"  alt="" coords="6817,566,6916,597">
<area shape="poly" id="edge87"  alt="" coords="5853,670,6277,659,6511,648,6681,632,6752,617,6815,598,6817,603,6753,622,6682,637,6511,654,6278,665,5854,675">
<area shape="poly" id="edge98"  alt="" coords="5853,680,5870,678,5875,675,5865,671,5868,666,5880,674,5872,682,5854,685">
<area shape="rect" id="node41"  alt="" coords="5944,566,6235,597">
<area shape="poly" id="edge99"  alt="" coords="5853,668,5971,657,6023,647,6059,632,6070,621,6078,607,6083,610,6074,625,6061,637,6025,652,5972,662,5854,673">
<area shape="poly" id="edge103"  alt="" coords="5706,663,5688,661,5568,658,5413,659,5258,655,5193,649,5140,637,5112,624,5087,607,5090,602,5114,619,5142,632,5193,643,5259,650,5413,653,5568,652,5688,656,5707,658">
<area shape="poly" id="edge104"  alt="" coords="5709,663,5700,661,5547,657,5454,651,5420,645,5401,636,5398,629,5400,621,5413,571,5439,526,5453,513,5468,502,5515,453,5550,410,5588,373,5614,355,5647,339,5677,329,5717,321,5815,310,6015,301,6015,306,5815,315,5718,327,5678,334,5649,344,5617,360,5592,377,5554,414,5519,456,5471,506,5456,517,5443,530,5418,573,5405,622,5403,628,5405,633,5421,640,5454,645,5548,652,5700,656,5710,657">
<area shape="poly" id="edge105"  alt="" coords="5854,669,6068,659,6163,648,6195,641,6211,633,6217,623,6215,616,6208,609,6195,603,6197,598,6211,605,6220,613,6222,624,6215,637,6197,646,6164,654,6069,665,5854,675">
<area shape="poly" id="edge106"  alt="" coords="5853,671,5994,671,6158,666,6299,654,6348,645,6373,633,6376,626,6373,621,6348,609,6303,600,6248,594,6249,588,6304,595,6349,604,6377,617,6381,626,6377,637,6349,650,6300,659,6158,671,5994,676,5854,677">
<area shape="poly" id="edge107"  alt="" coords="5709,663,5700,661,5564,656,5481,650,5451,644,5434,636,5431,628,5434,620,5452,587,5482,563,5520,541,5553,529,5586,519,5625,502,5696,457,5747,415,5799,376,5832,357,5874,339,5945,318,6015,306,6015,311,5946,323,5876,344,5835,362,5802,381,5750,420,5699,461,5628,506,5587,524,5554,534,5522,546,5486,568,5456,591,5438,622,5436,628,5438,633,5453,639,5482,644,5565,651,5700,656,5709,657">
<area shape="poly" id="edge108"  alt="" coords="5706,663,5648,650,5615,637,5612,628,5616,619,5652,610,5728,602,5930,588,5930,593,5728,607,5653,615,5619,623,5617,628,5619,633,5650,645,5707,658">
<area shape="poly" id="edge109"  alt="" coords="5769,661,5762,641,5762,629,5767,619,5788,610,5826,602,5930,590,5931,595,5827,607,5790,615,5771,623,5768,631,5767,640,5774,659">
<area shape="poly" id="edge110"  alt="" coords="5708,663,5700,661,5651,660,5588,660,5527,655,5503,648,5486,636,5483,629,5485,620,5500,587,5526,563,5572,540,5615,528,5654,525,5692,527,5731,529,5771,528,5814,520,5861,502,5926,462,5984,413,6032,365,6067,325,6071,329,6036,369,5988,417,5929,466,5864,506,5815,525,5771,533,5731,534,5692,532,5654,530,5615,534,5574,545,5530,568,5504,590,5491,622,5489,628,5490,633,5505,643,5528,650,5588,655,5652,654,5700,656,5709,657">
<area shape="poly" id="edge111"  alt="" coords="5853,671,6084,670,6383,666,6657,654,6756,644,6812,632,6831,620,6847,605,6851,609,6835,624,6814,637,6756,650,6658,659,6384,671,6084,676,5853,676">
<area shape="poly" id="edge25"  alt="" coords="6917,586,6956,595,6995,611,7012,623,7025,637,7034,654,7037,673,7037,863,7034,884,7024,898,7010,906,6991,910,6948,913,6900,917,6826,928,6729,937,6492,949,6248,954,6054,956,6054,951,6248,949,6492,944,6728,932,6826,923,6900,912,6947,907,6991,905,7008,901,7021,894,7029,882,7032,862,7032,674,7029,655,7021,640,7009,627,6993,616,6955,600,6916,591">
<area shape="rect" id="node33"  alt="" coords="6755,473,6979,503">
<area shape="poly" id="edge88"  alt="" coords="6864,567,6864,517,6869,517,6869,567">
<area shape="poly" id="edge96"  alt="" coords="6881,595,6896,621,6896,635,6887,718,6874,752,6846,786,6820,805,6786,823,6700,854,6596,880,6480,902,6245,933,6054,950,6054,945,6244,928,6479,897,6595,875,6699,849,6784,818,6817,801,6842,782,6870,749,6881,717,6891,635,6891,622,6877,598">
<area shape="poly" id="edge97"  alt="" coords="6916,587,6932,585,6937,581,6936,579,6929,577,6930,572,6939,575,6943,582,6934,590,6916,592">
<area shape="poly" id="edge18"  alt="" coords="6889,471,6992,414,6995,418,6892,476">
<area shape="poly" id="edge89"  alt="" coords="6979,493,6994,490,6999,488,6991,485,6994,480,7004,488,6996,495,6980,498">
<area shape="rect" id="node35"  alt="" coords="7255,193,7470,223">
<area shape="poly" id="edge91"  alt="" coords="7465,301,7369,290,7330,279,7305,263,7300,253,7302,243,7318,228,7322,232,7307,246,7305,253,7309,260,7332,274,7370,285,7466,295">
<area shape="rect" id="node37"  alt="" coords="7494,193,7746,223">
<area shape="poly" id="edge93"  alt="" coords="7569,285,7602,233,7607,235,7573,288">
<area shape="rect" id="node38"  alt="" coords="7770,193,8003,223">
<area shape="poly" id="edge94"  alt="" coords="7660,292,7768,280,7815,271,7847,259,7860,248,7872,233,7876,236,7864,251,7849,264,7816,276,7769,286,7660,297">
<area shape="rect" id="node39"  alt="" coords="8094,193,8279,223">
<area shape="poly" id="edge95"  alt="" coords="7660,295,8002,283,8153,272,8201,266,8222,259,8225,254,8225,248,8215,233,8219,230,8230,246,8230,255,8226,263,8202,271,8153,278,8002,288,7660,300">
<area shape="rect" id="node58"  alt="" coords="7666,99,7870,130">
<area shape="poly" id="edge19"  alt="" coords="7410,191,7563,152,7677,129,7678,134,7565,157,7412,196">
<area shape="rect" id="node36"  alt="" coords="7713,6,7821,37">
<area shape="poly" id="edge20"  alt="" coords="7822,32,7843,43,7860,60,7864,71,7861,82,7841,97,7838,93,7856,79,7858,72,7855,63,7840,47,7820,36">
<area shape="poly" id="edge21"  alt="" coords="7640,191,7701,152,7732,134,7734,139,7704,157,7642,196">
<area shape="poly" id="edge22"  alt="" coords="7868,195,7795,140,7798,136,7871,191">
<area shape="poly" id="edge23"  alt="" coords="8126,196,7950,157,7844,135,7846,130,7951,152,8127,191">
<area shape="poly" id="edge24"  alt="" coords="6040,950,6556,938,6822,927,6919,920,6975,912,7019,901,7035,892,7051,876,7070,842,7084,795,7095,740,7101,680,7103,561,7097,511,7088,473,7073,445,7053,421,7057,418,7078,442,7093,471,7103,511,7108,561,7107,680,7100,741,7089,796,7075,844,7055,879,7038,897,7021,906,6977,917,6919,925,6823,932,6556,943,6040,955">
<area shape="poly" id="edge53"  alt="" coords="6040,951,6254,950,6537,945,6816,933,6932,924,7020,912,7071,908,7119,907,7137,904,7152,896,7161,883,7164,862,7164,720,7159,666,7148,624,7139,582,7140,528,7146,503,7154,484,7161,466,7164,443,7164,207,7161,199,7151,192,7112,177,7053,163,6981,152,6821,134,6678,123,6678,118,6821,129,6982,147,7054,158,7113,171,7153,187,7165,196,7169,206,7169,443,7166,468,7159,486,7151,505,7145,528,7144,582,7153,623,7164,665,7169,720,7169,863,7166,885,7155,900,7139,909,7119,912,7072,913,7020,917,6933,929,6817,939,6537,950,6254,955,6040,956">
<area shape="poly" id="edge71"  alt="" coords="5893,944,5499,878,5500,872,5894,938">
<area shape="poly" id="edge117"  alt="" coords="5963,940,5954,895,5943,869,5927,847,5893,821,5854,801,5814,788,5775,779,5776,774,5815,783,5856,797,5896,816,5931,843,5948,867,5959,893,5968,939">
<area shape="poly" id="edge118"  alt="" coords="5998,937,6031,920,6063,897,6074,885,6080,872,6080,860,6074,847,6055,832,6026,818,5947,797,5858,784,5775,776,5776,771,5858,779,5949,792,6028,813,6058,827,6078,844,6086,859,6085,874,6078,888,6066,901,6034,924,6000,942">
<area shape="poly" id="edge119"  alt="" coords="6040,944,6110,932,6176,913,6200,900,6214,885,6218,868,6207,847,6179,825,6136,808,6081,795,6019,785,5888,775,5776,772,5776,766,5889,769,6020,780,6082,790,6138,803,6182,821,6211,844,6223,867,6219,887,6203,904,6178,918,6112,937,6041,949">
<area shape="poly" id="edge120"  alt="" coords="5893,953,5711,944,5486,929,5285,908,5214,895,5173,880,5143,852,5118,818,5099,781,5085,743,5068,668,5061,610,5066,610,5073,668,5090,741,5104,779,5123,816,5147,848,5176,875,5215,890,5285,903,5486,924,5711,939,5893,948">
<area shape="poly" id="edge121"  alt="" coords="6040,954,6061,955,6053,956,6054,950,6067,955,6040,959">
<area shape="poly" id="edge122"  alt="" coords="6040,956,6118,956,6152,955,6123,954,6054,953,6054,948,6123,948,6157,955,6118,961,6040,961">
<area shape="poly" id="edge123"  alt="" coords="6040,957,6183,958,6238,956,6257,955,6240,954,6190,952,6053,952,6053,947,6190,946,6240,948,6263,955,6238,961,6184,963,6040,962">
<area shape="poly" id="edge124"  alt="" coords="6040,958,6290,960,6395,957,6436,955,6398,952,6298,949,6054,951,6054,946,6298,944,6398,947,6441,955,6396,963,6290,965,6040,963">
<area shape="poly" id="edge125"  alt="" coords="5930,972,5759,1029,5687,1051,5686,1046,5758,1024,5928,967">
<area shape="poly" id="edge134"  alt="" coords="5893,955,5693,945,5572,934,5452,917,5381,901,5317,883,5318,878,5382,896,5452,912,5573,929,5694,940,5893,950">
<area shape="poly" id="edge100"  alt="" coords="6110,564,6141,541,6172,511,6184,493,6193,474,6196,455,6192,435,6177,403,6156,374,6113,327,6117,323,6161,371,6181,401,6197,434,6201,455,6198,476,6189,496,6176,514,6145,545,6113,569">
<area shape="poly" id="edge101"  alt="" coords="6086,567,6081,448,6084,330,6089,330,6087,448,6091,566">
<area shape="poly" id="edge102"  alt="" coords="6035,599,5958,624,5933,637,5861,659,5859,654,5931,632,5956,619,6034,594">
<area shape="rect" id="node59"  alt="" coords="5280,753,5571,783">
<area shape="poly" id="edge27"  alt="" coords="5288,844,5388,787,5391,792,5290,849">
<area shape="rect" id="node44"  alt="" coords="5169,659,5277,690">
<area shape="poly" id="edge28"  alt="" coords="5244,687,5312,726,5366,747,5364,752,5310,730,5241,692">
<area shape="poly" id="edge30"  alt="" coords="4874,473,4877,429,4883,402,4894,377,4911,353,4938,339,5003,326,5115,316,5425,304,5761,300,6015,300,6015,305,5761,305,5425,309,5116,321,5004,331,4940,344,4915,357,4898,380,4888,404,4883,430,4880,473">
<area shape="poly" id="edge129"  alt="" coords="4884,472,4920,425,4945,399,4975,376,5006,359,5032,350,5096,339,5178,328,5286,320,5547,309,6014,300,6014,306,5547,314,5286,325,5178,334,5096,344,5034,355,5008,364,4977,381,4949,403,4924,429,4888,475">
<area shape="rect" id="node46"  alt="" coords="4635,379,4829,410">
<area shape="poly" id="edge130"  alt="" coords="4822,480,4790,468,4760,450,4740,424,4744,421,4763,446,4792,464,4824,475">
<area shape="poly" id="edge29"  alt="" coords="4749,378,4783,356,4826,339,4900,328,5025,320,5369,308,6015,300,6015,306,5369,314,5025,325,4900,333,4827,344,4786,361,4751,382">
<area shape="poly" id="edge31"  alt="" coords="6955,383,6833,363,6693,344,6398,320,6161,308,6161,303,6398,314,6694,339,6833,357,6956,377">
<area shape="poly" id="edge90"  alt="" coords="7108,377,7470,316,7471,321,7108,383">
<area shape="rect" id="node48"  alt="" coords="402,1107,665,1138">
<area shape="poly" id="edge33"  alt="" coords="402,1122,274,1115,144,1097,89,1083,44,1064,14,1041,6,1027,3,1012,3,859,7,851,18,844,57,831,117,820,197,810,402,794,648,783,1172,770,1582,767,1582,772,1172,776,648,788,402,800,197,815,118,825,58,836,20,848,11,855,8,861,8,1012,11,1026,18,1038,47,1060,90,1078,145,1092,274,1109,402,1117">
<area shape="rect" id="node60"  alt="" coords="2571,939,2813,970">
<area shape="poly" id="edge34"  alt="" coords="3448,1055,2809,974,2810,968,3448,1050">
<area shape="poly" id="edge143"  alt="" coords="3643,1062,4378,1052,4744,1041,4867,1033,4926,1024,4957,1006,4979,985,4995,962,5008,937,5037,887,5060,864,5091,843,5124,827,5154,817,5207,810,5262,810,5331,805,5460,800,5539,793,5567,788,5581,782,5587,768,5581,754,5568,743,5556,738,5527,740,5496,743,5480,739,5464,730,5453,718,5446,704,5451,701,5457,715,5467,726,5482,734,5497,737,5527,734,5556,733,5571,738,5585,750,5592,768,5585,786,5568,793,5540,799,5460,805,5331,811,5262,815,5207,815,5155,823,5126,832,5093,848,5063,868,5042,891,5013,940,4999,964,4983,988,4960,1010,4928,1029,4868,1039,4745,1046,4378,1057,3643,1067">
<area shape="rect" id="node50"  alt="" coords="3691,846,3925,877">
<area shape="poly" id="edge35"  alt="" coords="3691,856,2824,811,2265,789,1824,775,1824,770,2265,784,2824,805,3691,850">
<area shape="rect" id="node51"  alt="" coords="1562,846,1843,877">
<area shape="poly" id="edge36"  alt="" coords="1700,847,1700,797,1705,797,1705,847">
<area shape="rect" id="node52"  alt="" coords="3255,846,3497,877">
<area shape="poly" id="edge37"  alt="" coords="3255,856,1824,779,1824,773,3255,851">
<area shape="poly" id="edge40"  alt="" coords="3240,1259,3219,1239,3193,1221,3136,1199,3138,1194,3196,1216,3223,1235,3244,1255">
<area shape="poly" id="edge41"  alt="" coords="3093,1260,3055,1249,3030,1234,3024,1221,3024,1207,3030,1207,3029,1220,3034,1230,3057,1244,3095,1255">
<area shape="poly" id="edge42"  alt="" coords="3332,1255,3358,1244,3381,1230,3400,1205,3404,1208,3384,1234,3360,1249,3334,1260">
<area shape="poly" id="edge144"  alt="" coords="3064,1263,678,1134,678,1129,3064,1258">
<area shape="poly" id="edge145"  alt="" coords="3442,1260,3572,1248,3619,1239,3644,1230,3667,1201,3678,1172,3676,1141,3659,1108,3639,1090,3643,1086,3663,1105,3681,1139,3684,1172,3672,1204,3647,1234,3621,1245,3573,1253,3443,1265">
<area shape="poly" id="edge44"  alt="" coords="1595,763,1527,751,1501,742,1483,730,1479,715,1484,700,1489,701,1484,715,1487,726,1503,737,1529,746,1596,758">
<area shape="poly" id="edge45"  alt="" coords="1722,751,1734,740,1743,727,1746,702,1751,703,1748,729,1738,744,1726,755">
<area shape="poly" id="edge46"  alt="" coords="1810,754,1871,743,1932,725,1963,711,1992,695,1994,699,1966,716,1934,731,1873,748,1811,759">
<area shape="poly" id="edge92"  alt="" coords="7675,102,7657,91,7642,76,7637,66,7637,57,7649,43,7671,33,7699,27,7700,32,7673,38,7652,47,7642,59,7642,65,7646,73,7660,87,7678,97">
<area shape="poly" id="edge127"  alt="" coords="5281,756,5167,743,5127,736,5108,730,5101,713,5111,700,5130,690,5155,683,5156,688,5132,695,5114,704,5106,714,5111,726,5128,731,5168,738,5282,751">
<area shape="poly" id="edge146"  alt="" coords="2813,949,3239,938,3458,927,3617,912,3750,877,3751,883,3618,917,3458,933,3239,943,2814,954">
<area shape="poly" id="edge147"  alt="" coords="2814,950,2905,945,2988,937,3021,930,3043,922,3052,913,3048,903,3006,896,2903,890,2577,879,1857,867,1857,862,2577,874,2904,885,3007,891,3051,899,3057,914,3045,927,3022,935,2989,942,2905,951,2814,955">
<area shape="poly" id="edge148"  alt="" coords="2813,950,3130,940,3269,929,3318,921,3345,912,3357,902,3365,888,3370,890,3361,905,3348,917,3319,927,3270,934,3130,946,2814,955">
<area shape="poly" id="edge149"  alt="" coords="2813,949,3222,938,3401,927,3458,920,3484,913,3489,904,3486,896,3463,882,3466,878,3491,893,3494,904,3487,917,3459,926,3401,933,3222,944,2813,954">
<area shape="poly" id="edge150"  alt="" coords="2814,951,3107,951,3460,947,3764,935,3863,925,3893,919,3908,913,3912,904,3910,897,3887,883,3889,878,3914,893,3918,905,3911,917,3895,924,3864,930,3765,940,3460,952,3107,956,2814,957">
<area shape="poly" id="edge151"  alt="" coords="2814,950,3640,939,4038,928,4164,921,4216,912,4220,906,4220,901,4209,891,4182,882,4144,875,4045,867,3939,864,3939,859,4045,862,4145,870,4184,877,4212,886,4225,899,4225,908,4219,917,4165,926,4038,933,3641,945,2814,955">
<area shape="poly" id="edge152"  alt="" coords="2570,956,2046,956,1341,951,717,940,515,930,457,924,430,917,426,908,430,899,446,892,477,886,576,876,880,864,1240,859,1548,859,1548,864,1240,864,881,869,576,881,478,891,448,897,434,903,432,908,434,913,458,919,516,925,717,934,1341,946,2046,950,2570,951">
<area shape="poly" id="edge153"  alt="" coords="2570,956,2115,954,1519,948,996,937,828,928,779,923,757,917,753,908,757,899,789,889,857,881,1066,870,1548,861,1548,866,1066,875,857,887,790,894,760,903,758,908,760,913,780,918,829,923,996,932,1519,943,2115,949,2570,951">
<area shape="poly" id="edge154"  alt="" coords="2571,955,1711,945,1296,934,1163,926,1124,922,1106,917,1102,908,1106,899,1128,888,1165,879,1277,868,1413,861,1548,859,1548,865,1413,867,1277,873,1166,885,1129,893,1110,903,1108,908,1110,913,1125,917,1163,921,1296,929,1712,940,2571,950">
<area shape="poly" id="edge155"  alt="" coords="2570,955,1856,943,1520,932,1413,925,1368,917,1362,904,1369,893,1386,885,1410,879,1473,869,1548,864,1548,869,1474,875,1411,884,1388,890,1373,897,1367,904,1371,913,1414,920,1520,926,1857,937,2570,949">
<area shape="poly" id="edge156"  alt="" coords="2570,956,2331,953,2052,947,1816,936,1739,928,1702,917,1695,904,1694,890,1699,889,1700,902,1706,913,1740,922,1816,931,2052,942,2331,948,2570,950">
<area shape="poly" id="edge157"  alt="" coords="2570,954,2292,942,2158,932,2061,917,2030,904,1943,886,1857,874,1858,869,1944,880,2031,899,2062,912,2159,927,2293,937,2571,948">
<area shape="poly" id="edge158"  alt="" coords="2570,952,2452,941,2390,931,2329,917,2298,904,2216,891,2103,881,1857,869,1857,864,2103,876,2217,886,2299,899,2330,912,2391,926,2453,936,2571,947">
<area shape="poly" id="edge159"  alt="" coords="2686,941,2677,920,2661,904,2629,897,2559,890,2346,880,1857,868,1857,862,2346,874,2560,885,2630,891,2664,899,2681,918,2691,939"></map>
		</ul>

	</div>

	<div class="panel panel-default">
		<div class="panel-heading" data-toggle="collapse" data-target="#direct_associations_diagram">
			<h4 class="panel-title">
					Direct Associations Diagram <span class="glyphicon glyphicon-chevron-right"></span>
			</h4>
		</div>
				<ul id="direct_associations_diagram" class="list-group panel-collapse collapse">
			<img src="amiq_apb_pkg-amiq_apb_slave_simple_seq_direct_associations.png" border="0" usemap="#_direct_associations_diagram" />
			<map name="_direct_associations_diagram">
<area shape="rect" id="node1" href="amiq_apb_pkg-amiq_apb_slave_simple_seq.html"  alt="" coords="6,5,269,35"></map>
		</ul>

	</div>

<!-- ========= Generated From ======= -->
		<hr>Generated from: <a href="../../sv/amiq_apb_slave_seq_lib.sv">amiq_apb_slave_seq_lib.sv</a>


	</div>

	<div class="footer">
		<hr><p class="text-center">Generated  on Mon May 25 18:04:55 EEST 2015 using <a href="http://www.dvteclipse.com/" target="_new">Specador<sup>TM</sup></a> Version 15.1.11</p>
    </div>

	<script src="lib/jquery/js/jquery.js"></script>
	<script src="lib/jquery/js/jquery.scrollUp.js"></script>
	<script src="lib/bootstrap/js/bootstrap.js"></script>
	<script src="js/content.js"></script>
	<script src="js/custom.js"></script>

	</body>
</html>


