<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>amiq_apb
API Specification</title>

	<meta name="author" content="">
	<meta name="description" content="amiq_apb API Specification">
	<meta name="generator" content="Specador. Copyright (C) 2005-2015 AMIQ EDA ">
	<meta name="keywords" content="SystemVerilog, HTML Documentation, Specador, AMIQ EDA, amiq_apb API Specification">

	<link href="lib/bootstrap/css/bootstrap.css" rel="stylesheet">
	<link href="css/content.css" rel="stylesheet">
	<link href="css/custom.css" rel="stylesheet">
</head>
<body>

	<div class="container-fluid">
<!-- ========= Title ======= -->
<h2>class      		<a href="summary-amiq_apb_pkg.html">amiq_apb_pkg</a>
:: amiq_apb_item
</h2>


<!-- ========= Top Buttons ======= -->
		<br>
		<div class="btn-group">
				
	<button data-scroll=#constructor type="button" class="btn btn-default">Constructor <span class="badge">1</span></button>
	<button data-scroll=#typedefs type="button" class="btn btn-default">Typedefs <span class="badge">1</span></button>
	
	
	<button data-scroll=#variables type="button" class="btn btn-default">Variables <span class="badge">9</span></button>
	<button data-scroll=#constraints type="button" class="btn btn-default">Constraints <span class="badge">2</span></button>
	<button data-scroll=#functions type="button" class="btn btn-default">Functions <span class="badge">6</span></button>
	

	<button data-scroll=#inheritance_diagram type="button" class="btn btn-default">Inheritance Diagram</button>
	<button data-scroll=#collaboration_diagram type="button" class="btn btn-default">Collaboration Diagram</button>
	<button data-scroll=#direct_associations_diagram type="button" class="btn btn-default">Direct Associations Diagram</button>

		</div>
		<br><br>

<!-- ========= Inheritance Tree ======= -->
	<div class="panel panel-default">
		<div class="panel-heading" data-toggle="collapse" data-target="#inheritance_tree">
			<h4 class="panel-title">
					Class Hierarchy <span class="glyphicon glyphicon-chevron-down"></span>
			</h4>
		</div>
				<div id="inheritance_tree" class="panel-collapse collapse in">
			<div class="panel-body">
				<ul class="class-hierarchy">
							<li> 		<a href="amiq_apb_pkg-amiq_apb_base_item.html">amiq_apb_base_item</a>
 <b>
</b> 		extends <b>uvm_sequence_item</b>
</li>
							<li>
							   amiq_apb_item <b>
</b> 		extends <b>amiq_apb_base_item</b>

							</li>
				</ul>
			</div>
		</div>

	</div>

<!-- ========= Description ======= -->
	<pre class="comment">AMBA APB transfer item definition</pre>

<!-- ========= Parameters ======= -->

<!-- ========= Constructor ======= -->
	<div class="panel panel-default">
		<div class="panel-heading" data-toggle="collapse" data-target="#constructor">
			<h4 class="panel-title">
					Constructor <span class="glyphicon glyphicon-chevron-down"></span>
			</h4>
		</div>
					<ul id="constructor" class="list-group panel-collapse collapse in">
					<li class="list-group-item">
						<a name="constructor_new"></a>
						<span class="signature">

	 function 	

	<b>		new
</b>(	string
name = "amiq_apb_item")


						</span>
	<pre class="comment">Constructor<br><br><b>Arguments:</b><br>&nbsp;&nbsp;&nbsp;&nbsp;<b>name</b> - name of the object instance<br></pre>

					</li>
			</ul>

	</div>

<!-- ========= Typedefs ======= -->
	<div class="panel panel-default">
		<div class="panel-heading" data-toggle="collapse" data-target="#typedefs">
			<h4 class="panel-title">
					Typedefs <span class="glyphicon glyphicon-chevron-down"></span>
			</h4>
		</div>
					<ul id="typedefs" class="list-group panel-collapse collapse in">
					<li class="list-group-item">
						<a name="typedef_type_id"></a>
						<span class="signature">

	 <b>		type_id
</b>

		-> uvm_object_registry#(amiq_apb_item, "amiq_apb_item")
	


						</span>

					</li>
			</ul>

	</div>

<!-- ========= Structs ======= -->

<!-- ========= Enums ======= -->

<!-- ========= Variables ======= -->
	<div class="panel panel-default">
		<div class="panel-heading" data-toggle="collapse" data-target="#variables">
			<h4 class="panel-title">
					Variables <span class="glyphicon glyphicon-chevron-down"></span>
			</h4>
		</div>
					<ul id="variables" class="list-group panel-collapse collapse in">
					<li class="list-group-item">
						<a name="variable_address"></a>
						<span class="signature">

rand 	<a href="summary-typedef-amiq_apb_pkg.html#typedef_amiq_apb_addr_t">amiq_apb_addr_t</a>
 <b>		address
</b>


						</span>
	<pre class="comment">The address of the transfer</pre>

					</li>
					<li class="list-group-item">
						<a name="variable_data"></a>
						<span class="signature">

rand 	<a href="summary-typedef-amiq_apb_pkg.html#typedef_amiq_apb_data_t">amiq_apb_data_t</a>
 <b>		data
</b>


						</span>
	<pre class="comment">The read or write data</pre>

					</li>
					<li class="list-group-item">
						<a name="variable_first_level_protection"></a>
						<span class="signature">

rand 	<a href="amiq_apb_pkg-amiq_apb_first_level_protection_t.html">amiq_apb_first_level_protection_t</a>
 <b>		first_level_protection
</b>


						</span>
	<pre class="comment">The first level transfer protection</pre>

					</li>
					<li class="list-group-item">
						<a name="variable_rw"></a>
						<span class="signature">

rand 	<a href="amiq_apb_pkg-amiq_apb_direction_t.html">amiq_apb_direction_t</a>
 <b>		rw
</b>


						</span>
	<pre class="comment">Transfer direction</pre>

					</li>
					<li class="list-group-item">
						<a name="variable_second_level_protection"></a>
						<span class="signature">

rand 	<a href="amiq_apb_pkg-amiq_apb_second_level_protection_t.html">amiq_apb_second_level_protection_t</a>
 <b>		second_level_protection
</b>


						</span>
	<pre class="comment">The second level transfer protection</pre>

					</li>
					<li class="list-group-item">
						<a name="variable_selected_slave"></a>
						<span class="signature">

rand 	int unsigned
 <b>		selected_slave
</b>


						</span>
	<pre class="comment">Selected slave</pre>

					</li>
					<li class="list-group-item">
						<a name="variable_strobe"></a>
						<span class="signature">

rand 	<a href="summary-typedef-amiq_apb_pkg.html#typedef_amiq_apb_strobe_t">amiq_apb_strobe_t</a>
 <b>		strobe
</b>


						</span>
	<pre class="comment">The access strobe</pre>

					</li>
					<li class="list-group-item">
						<a name="variable_third_level_protection"></a>
						<span class="signature">

rand 	<a href="amiq_apb_pkg-amiq_apb_third_level_protection_t.html">amiq_apb_third_level_protection_t</a>
 <b>		third_level_protection
</b>


						</span>
	<pre class="comment">The third level transfer protection</pre>

					</li>
					<li class="list-group-item">
						<a name="variable_type_name"></a>
						<span class="signature">

const static 	string
 <b>		type_name
</b>


						</span>

					</li>
			</ul>

	</div>

<!-- ========= Constraints ======= -->
	<div class="panel panel-default">
		<div class="panel-heading" data-toggle="collapse" data-target="#constraints">
			<h4 class="panel-title">
					Constraints <span class="glyphicon glyphicon-chevron-down"></span>
			</h4>
		</div>
					<ul id="constraints" class="list-group panel-collapse collapse in">
					<li class="list-group-item">
						<a name="constraint_selected_slave_default"></a>
						<span class="signature">

	<a href="amiq_apb_pkg-amiq_apb_item.html#_selected_slave_default"></a>
 <b>		selected_slave_default
</b>


						</span>

					</li>
					<li class="list-group-item">
						<a name="constraint_strobe_default"></a>
						<span class="signature">

	<a href="amiq_apb_pkg-amiq_apb_item.html#_strobe_default"></a>
 <b>		strobe_default
</b>


						</span>

					</li>
			</ul>

	</div>

<!-- ========= Functions ======= -->
	<div class="panel panel-default">
		<div class="panel-heading" data-toggle="collapse" data-target="#functions">
			<h4 class="panel-title">
					Functions <span class="glyphicon glyphicon-chevron-down"></span>
			</h4>
		</div>
					<ul id="functions" class="list-group panel-collapse collapse in">
					<li class="list-group-item">
						<a name="function___m_uvm_field_automation"></a>
						<span class="signature">

	 function 	void

	<b>		__m_uvm_field_automation
</b>(	uvm_object
tmp_data__,
	int
what__,
	string
str__)


						</span>

					</li>
					<li class="list-group-item">
						<a name="function_convert2string"></a>
						<span class="signature">

	virtual  function 	string

	<b>		convert2string
</b>()


						</span>
	<pre class="comment">Converts the information containing in the instance of this class to an easy-to-read string<br><br><b>Returns:</b><br>&nbsp;&nbsp;&nbsp;&nbsp;easy-to-read string with the information contained in the instance of this class<br></pre>

					</li>
					<li class="list-group-item">
						<a name="function_create"></a>
						<span class="signature">

	 function 	uvm_object

	<b>		create
</b>(	string
name = "")


						</span>

					</li>
					<li class="list-group-item">
						<a name="function_get_object_type"></a>
						<span class="signature">

	virtual  function 	uvm_object_wrapper

	<b>		get_object_type
</b>()


						</span>

					</li>
					<li class="list-group-item">
						<a name="function_get_type"></a>
						<span class="signature">

	static  function 	<a href="amiq_apb_pkg-amiq_apb_item.html#typedef_type_id">type_id</a>

	<b>		get_type
</b>()


						</span>

					</li>
					<li class="list-group-item">
						<a name="function_get_type_name"></a>
						<span class="signature">

	virtual  function 	string

	<b>		get_type_name
</b>()


						</span>

					</li>
			</ul>

	</div>

<!-- ========= Tasks ======= -->

<!-- ========= Diagrams ======= -->

	<div class="panel panel-default">
		<div class="panel-heading" data-toggle="collapse" data-target="#inheritance_diagram">
			<h4 class="panel-title">
					Inheritance Diagram <span class="glyphicon glyphicon-chevron-right"></span>
			</h4>
		</div>
				<ul id="inheritance_diagram" class="list-group panel-collapse collapse">
			<img src="amiq_apb_pkg-amiq_apb_item_inheritance.png" border="0" usemap="#_inheritance_diagram" />
			<map name="_inheritance_diagram">
<area shape="rect" id="node1" href="amiq_apb_pkg-amiq_apb_item.html"  alt="" coords="1173,33,1320,63">
<area shape="rect" id="node2" href="amiq_apb_pkg-amiq_apb_base_item.html"  alt="" coords="899,33,1093,63">
<area shape="poly" id="edge1"  alt="" coords="1173,51,1107,51,1107,45,1173,45">
<area shape="rect" id="node3"  alt="" coords="633,33,818,63">
<area shape="poly" id="edge2"  alt="" coords="898,51,832,51,832,45,898,45">
<area shape="rect" id="node4"  alt="" coords="385,33,551,63">
<area shape="poly" id="edge3"  alt="" coords="632,51,565,51,565,45,632,45">
<area shape="rect" id="node5"  alt="" coords="185,33,303,63">
<area shape="poly" id="edge4"  alt="" coords="384,51,317,51,317,45,384,45">
<area shape="rect" id="node6"  alt="" coords="5,33,104,63">
<area shape="poly" id="edge5"  alt="" coords="185,51,118,51,118,45,185,45">
<area shape="rect" id="node7" href="amiq_apb_pkg-amiq_apb_mon_item.html"  alt="" coords="1434,5,1619,35">
<area shape="poly" id="edge6"  alt="" coords="1434,32,1334,42,1333,37,1433,27">
<area shape="rect" id="node8" href="amiq_apb_pkg-amiq_apb_master_drv_item.html"  alt="" coords="1401,59,1653,90">
<area shape="poly" id="edge7"  alt="" coords="1400,70,1344,65,1333,64,1334,59,1344,60,1401,65"></map>
		</ul>

	</div>

	<div class="panel panel-default">
		<div class="panel-heading" data-toggle="collapse" data-target="#collaboration_diagram">
			<h4 class="panel-title">
					Collaboration Diagram <span class="glyphicon glyphicon-chevron-right"></span>
			</h4>
		</div>
				<ul id="collaboration_diagram" class="list-group panel-collapse collapse">
			<img src="amiq_apb_pkg-amiq_apb_item_collaboration.png" border="0" usemap="#_collaboration_diagram" />
			<map name="_collaboration_diagram">
<area shape="rect" id="node1" href="amiq_apb_pkg-amiq_apb_item.html"  alt="" coords="3003,1313,3149,1343">
<area shape="rect" id="node2" href="amiq_apb_pkg-amiq_apb_base_item.html"  alt="" coords="2979,1219,3173,1250">
<area shape="poly" id="edge1"  alt="" coords="3073,1313,3073,1263,3079,1263,3079,1313">
<area shape="rect" id="node3"  alt="" coords="2983,1126,3169,1157">
<area shape="poly" id="edge2"  alt="" coords="3073,1220,3073,1170,3079,1170,3079,1220">
<area shape="rect" id="node4"  alt="" coords="653,1033,819,1063">
<area shape="poly" id="edge3"  alt="" coords="2983,1139,833,1056,833,1050,2983,1134">
<area shape="rect" id="node7"  alt="" coords="2979,1033,3173,1063">
<area shape="poly" id="edge25"  alt="" coords="3073,1127,3073,1077,3079,1077,3079,1127">
<area shape="rect" id="node10"  alt="" coords="2903,846,3089,877">
<area shape="poly" id="edge117"  alt="" coords="3123,1124,3192,1099,3246,1071,3285,1044,3325,1018,3380,992,3410,986,3436,987,3458,985,3468,979,3478,969,3484,955,3478,940,3454,922,3418,906,3373,894,3321,884,3209,872,3102,866,3103,861,3209,866,3322,879,3374,889,3420,901,3457,917,3482,937,3489,955,3482,972,3471,983,3460,990,3436,992,3411,992,3382,997,3328,1023,3288,1049,3249,1076,3194,1104,3125,1129">
<area shape="rect" id="node38"  alt="" coords="2899,379,3085,410">
<area shape="poly" id="edge118"  alt="" coords="3168,1127,3289,1109,3415,1081,3468,1063,3509,1042,3533,1020,3537,1008,3536,995,3501,891,3464,805,3422,733,3375,670,3319,614,3254,559,3087,437,3048,417,3051,412,3089,432,3257,554,3323,610,3379,667,3427,730,3468,803,3506,889,3541,994,3542,1009,3537,1023,3512,1047,3470,1068,3416,1086,3290,1114,3169,1132">
<area shape="rect" id="node30"  alt="" coords="3232,286,3427,317">
<area shape="poly" id="edge119"  alt="" coords="3168,1131,3301,1119,3445,1101,3509,1090,3560,1077,3594,1063,3603,1056,3605,1049,3605,394,3602,381,3591,370,3552,350,3499,333,3440,321,3441,315,3500,328,3554,345,3594,366,3606,379,3611,393,3611,1050,3607,1059,3597,1067,3562,1082,3510,1095,3446,1106,3302,1124,3169,1136">
<area shape="rect" id="node5"  alt="" coords="922,286,1041,317">
<area shape="poly" id="edge4"  alt="" coords="652,1047,434,1035,327,1024,250,1011,180,999,166,994,155,986,148,973,145,956,145,393,152,378,171,365,200,354,238,345,334,329,451,318,703,305,908,300,908,306,703,310,452,323,335,334,239,350,201,359,174,370,156,382,151,394,151,956,153,971,159,982,169,989,182,993,251,1005,328,1019,435,1029,653,1041">
<area shape="rect" id="node11"  alt="" coords="2541,846,2697,877">
<area shape="poly" id="edge31"  alt="" coords="820,1043,1235,1037,1811,1023,2093,1013,2334,1001,2510,986,2564,977,2592,968,2606,953,2615,933,2619,889,2624,890,2620,934,2611,956,2595,973,2566,982,2511,991,2335,1006,2093,1018,1811,1028,1235,1042,820,1048">
<area shape="rect" id="node13"  alt="" coords="341,473,449,503">
<area shape="poly" id="edge33"  alt="" coords="652,1046,521,1035,448,1025,376,1011,326,1006,281,1004,261,1000,246,992,236,978,232,956,232,580,234,563,241,549,263,525,293,509,326,498,328,503,295,514,266,530,245,552,239,565,237,580,237,956,241,976,249,988,263,995,281,999,327,1000,376,1005,449,1020,522,1030,653,1041">
<area shape="poly" id="edge53"  alt="" coords="652,1044,569,1034,485,1018,449,1006,419,993,399,976,392,956,392,580,392,516,397,516,397,580,397,956,404,973,422,988,451,1001,486,1012,570,1029,653,1038">
<area shape="rect" id="node23"  alt="" coords="1785,939,1932,970">
<area shape="poly" id="edge54"  alt="" coords="819,1037,1771,960,1772,966,820,1043">
<area shape="rect" id="node19"  alt="" coords="483,99,621,130">
<area shape="poly" id="edge112"  alt="" coords="652,1048,470,1041,257,1025,159,1014,79,999,24,981,8,969,3,957,3,206,7,197,18,188,56,173,112,159,180,148,333,130,470,119,470,124,333,135,181,153,113,165,57,178,20,192,11,200,8,207,8,955,13,966,26,976,80,994,160,1009,257,1020,471,1035,653,1042">
<area shape="rect" id="node6"  alt="" coords="617,193,716,223">
<area shape="poly" id="edge5"  alt="" coords="922,302,790,292,728,281,704,273,686,263,676,251,669,237,674,235,680,248,690,259,706,268,730,276,790,287,922,296">
<area shape="rect" id="node14"  alt="" coords="745,193,959,223">
<area shape="poly" id="edge35"  alt="" coords="1041,296,1086,292,1126,283,1140,277,1147,270,1149,261,1142,250,1117,234,1076,223,1026,216,973,212,973,207,1026,211,1077,218,1119,229,1146,246,1154,260,1152,272,1143,282,1127,289,1087,297,1041,302">
<area shape="poly" id="edge23"  alt="" coords="2978,1039,2907,1028,2834,1011,2818,1003,2803,997,2729,985,2630,975,2390,964,2142,959,1946,958,1946,953,2142,953,2390,958,2630,970,2729,980,2805,992,2820,999,2836,1005,2908,1023,2979,1034">
<area shape="rect" id="node8"  alt="" coords="3254,939,3469,970">
<area shape="poly" id="edge26"  alt="" coords="3109,1031,3215,992,3292,970,3294,975,3217,997,3111,1036">
<area shape="poly" id="edge115"  alt="" coords="3065,1035,3050,1015,3031,997,3015,990,3001,988,2987,984,2974,972,2966,951,2966,929,2979,888,2984,889,2971,929,2971,950,2978,969,2989,979,3002,982,3017,985,3033,992,3054,1012,3069,1032">
<area shape="poly" id="edge116"  alt="" coords="3076,1033,3080,990,3078,964,3071,940,3051,910,3026,886,3029,882,3055,906,3076,938,3083,963,3085,990,3081,1033">
<area shape="rect" id="node9"  alt="" coords="2919,566,3009,597">
<area shape="poly" id="edge27"  alt="" coords="3354,941,3333,897,3298,835,3249,770,3220,741,3188,717,3171,708,3156,705,3126,705,3096,705,3079,701,3061,693,3041,677,3028,661,3018,643,3002,623,2987,607,2990,604,3006,620,3022,640,3033,658,3045,674,3064,688,3081,696,3097,700,3126,699,3156,699,3173,703,3191,712,3224,737,3253,767,3303,832,3338,894,3358,939">
<area shape="poly" id="edge28"  alt="" coords="3260,943,3204,932,3147,917,3116,904,3054,883,3056,878,3118,899,3149,912,3205,927,3261,937">
<area shape="poly" id="edge6"  alt="" coords="2952,879,2892,904,2845,936,2800,973,2774,989,2768,996,2769,1007,2785,1033,2805,1055,2828,1074,2855,1090,2912,1113,2971,1127,2969,1133,2911,1118,2852,1095,2825,1079,2801,1059,2780,1036,2764,1009,2763,995,2771,985,2797,969,2842,932,2889,899,2950,874">
<area shape="poly" id="edge29"  alt="" coords="3088,866,3105,864,3109,861,3101,858,3104,853,3115,861,3107,869,3089,872">
<area shape="poly" id="edge30"  alt="" coords="2975,878,2943,902,2911,933,2899,951,2891,969,2889,988,2894,1007,2921,1044,2955,1075,2993,1100,3029,1119,3026,1123,2990,1105,2952,1080,2917,1048,2890,1009,2884,988,2886,968,2894,948,2907,930,2939,898,2972,874">
<area shape="poly" id="edge113"  alt="" coords="3005,845,3020,820,3028,787,3024,752,3014,713,3002,674,2974,610,2979,607,3006,672,3020,711,3029,752,3033,787,3025,822,3010,848">
<area shape="rect" id="node25"  alt="" coords="1103,753,1211,783">
<area shape="poly" id="edge114"  alt="" coords="2942,849,2844,828,2732,811,2592,800,2407,791,1964,779,1225,772,1225,767,1965,774,2407,786,2592,794,2732,805,2845,823,2943,844">
<area shape="rect" id="node39"  alt="" coords="2577,753,2868,783">
<area shape="poly" id="edge7"  alt="" coords="2612,846,2611,827,2618,807,2639,787,2643,791,2622,809,2616,827,2618,846">
<area shape="rect" id="node12"  alt="" coords="2745,659,2853,690">
<area shape="poly" id="edge8"  alt="" coords="2745,690,2726,693,2650,698,2610,704,2595,709,2585,716,2579,726,2580,734,2586,740,2596,746,2594,751,2582,744,2575,736,2574,725,2581,713,2592,704,2609,699,2650,693,2725,688,2744,684">
<area shape="poly" id="edge11"  alt="" coords="401,472,422,442,454,404,495,367,543,339,612,322,710,311,908,301,908,307,710,317,613,328,545,344,498,371,458,408,426,445,405,475">
<area shape="poly" id="edge34"  alt="" coords="416,471,576,376,663,345,752,324,837,311,908,304,909,309,837,316,753,329,664,350,578,381,418,476">
<area shape="rect" id="node22"  alt="" coords="185,379,380,410">
<area shape="poly" id="edge52"  alt="" coords="352,476,330,465,310,450,291,424,295,420,314,446,333,460,355,471">
<area shape="poly" id="edge36"  alt="" coords="761,225,743,232,731,240,727,249,733,260,743,268,760,275,804,286,909,296,908,302,803,292,758,280,741,273,729,263,722,249,727,236,741,227,759,220">
<area shape="rect" id="node15"  alt="" coords="774,6,941,37">
<area shape="poly" id="edge37"  alt="" coords="906,191,924,181,938,167,948,144,948,124,944,102,941,75,943,68,942,63,922,44,926,41,946,60,948,68,947,75,949,102,953,124,953,145,942,169,927,185,909,196">
<area shape="poly" id="edge38"  alt="" coords="845,224,837,243,836,252,839,260,849,268,866,275,909,286,908,291,864,280,847,272,835,263,831,253,831,242,840,222">
<area shape="rect" id="node16"  alt="" coords="1057,99,1194,130">
<area shape="poly" id="edge39"  alt="" coords="899,191,982,165,1077,132,1079,137,984,171,901,196">
<area shape="rect" id="node18"  alt="" coords="645,99,763,130">
<area shape="poly" id="edge44"  alt="" coords="818,196,769,170,728,140,731,136,772,166,821,191">
<area shape="poly" id="edge46"  alt="" coords="757,196,706,185,655,171,585,139,588,134,657,165,707,180,758,191">
<area shape="rect" id="node20"  alt="" coords="788,99,916,130">
<area shape="poly" id="edge48"  alt="" coords="849,193,849,143,855,143,855,193">
<area shape="poly" id="edge51"  alt="" coords="904,220,929,231,951,246,972,273,968,276,948,250,926,236,902,225">
<area shape="rect" id="node17"  alt="" coords="1333,6,1470,37">
<area shape="poly" id="edge40"  alt="" coords="1160,97,1270,59,1339,37,1341,43,1272,64,1162,102">
<area shape="poly" id="edge43"  alt="" coords="1089,102,982,64,915,42,916,37,984,59,1091,97">
<area shape="poly" id="edge41"  alt="" coords="1404,36,1398,154,1387,220,1379,246,1367,263,1351,271,1323,278,1241,288,1055,300,1054,295,1241,283,1322,273,1349,266,1364,259,1374,243,1382,219,1393,154,1399,36">
<area shape="poly" id="edge42"  alt="" coords="1413,35,1444,85,1460,119,1472,154,1475,175,1473,192,1466,208,1456,221,1427,243,1390,264,1364,274,1328,282,1239,293,1055,302,1055,297,1239,288,1327,277,1362,269,1388,259,1425,239,1452,217,1462,205,1468,191,1469,175,1467,155,1455,121,1440,88,1409,37">
<area shape="poly" id="edge45"  alt="" coords="721,98,780,59,816,40,818,44,783,64,724,102">
<area shape="poly" id="edge9"  alt="" coords="553,129,556,174,562,200,575,222,597,239,630,253,718,274,818,288,908,294,908,300,817,293,717,280,628,258,594,243,571,226,557,202,550,175,548,129">
<area shape="poly" id="edge47"  alt="" coords="583,97,689,59,776,36,777,42,690,64,585,102">
<area shape="rect" id="node21"  alt="" coords="469,6,654,37">
<area shape="poly" id="edge49"  alt="" coords="787,103,774,101,726,100,663,100,602,95,578,88,561,76,554,64,553,50,558,49,559,62,565,73,580,83,603,90,663,94,726,94,775,96,788,98">
<area shape="poly" id="edge50"  alt="" coords="850,100,853,50,858,50,855,100">
<area shape="poly" id="edge10"  alt="" coords="323,377,393,357,474,339,593,322,712,311,908,301,909,307,712,316,593,327,475,344,394,362,324,382">
<area shape="poly" id="edge20"  alt="" coords="1932,949,2310,937,2515,926,2664,912,2738,898,2810,875,2922,829,3033,782,3052,753,3070,710,3084,665,3089,629,3089,487,3085,465,3072,447,3055,431,3035,418,3038,414,3058,427,3076,443,3090,463,3095,486,3095,630,3089,666,3075,711,3057,755,3036,786,2924,834,2812,880,2739,903,2664,917,2515,931,2310,942,1932,954">
<area shape="poly" id="edge55"  alt="" coords="1785,957,1623,956,1420,951,1224,939,1143,930,1082,917,1046,901,1013,880,928,835,849,802,710,750,648,720,590,679,536,622,484,542,474,508,473,461,479,406,489,346,516,229,541,142,546,143,522,230,494,347,484,406,479,461,480,507,489,540,540,618,594,675,651,715,712,745,851,797,930,830,1016,875,1049,897,1083,912,1144,924,1224,934,1420,946,1623,950,1785,951">
<area shape="rect" id="node24"  alt="" coords="1161,846,1279,877">
<area shape="poly" id="edge56"  alt="" coords="1784,945,1292,876,1293,870,1785,940">
<area shape="poly" id="edge102"  alt="" coords="1785,955,1592,949,1353,937,1239,927,1140,914,1066,899,1041,890,1026,879,1018,865,1017,851,1023,837,1035,825,1067,803,1105,785,1107,790,1070,808,1038,829,1028,840,1022,852,1023,863,1030,875,1044,885,1068,894,1141,909,1239,922,1353,931,1593,944,1785,949">
<area shape="poly" id="edge103"  alt="" coords="1845,942,1795,894,1760,869,1722,848,1681,834,1625,822,1489,802,1345,786,1225,777,1226,771,1346,781,1490,796,1626,817,1682,829,1724,843,1763,864,1798,890,1849,938">
<area shape="poly" id="edge104"  alt="" coords="1869,938,1885,918,1899,894,1905,869,1903,857,1897,847,1885,839,1863,831,1799,816,1712,804,1611,794,1398,781,1225,774,1225,768,1398,775,1611,789,1713,799,1800,811,1865,825,1887,834,1901,844,1908,856,1910,869,1904,896,1890,921,1874,941">
<area shape="poly" id="edge105"  alt="" coords="1893,937,2055,875,2176,832,2228,812,2292,782,2315,765,2340,750,2380,737,2412,733,2485,725,2587,709,2687,688,2700,681,2709,672,2718,664,2732,656,2759,648,2782,645,2823,646,2863,646,2885,642,2909,632,2928,620,2943,605,2947,609,2931,624,2912,637,2886,647,2863,652,2823,651,2782,650,2760,653,2734,661,2721,668,2712,676,2703,685,2689,693,2588,714,2486,731,2412,738,2381,742,2342,754,2318,769,2295,786,2230,817,2178,837,2057,880,1895,942">
<area shape="poly" id="edge106"  alt="" coords="1932,954,1953,955,1945,956,1946,950,1959,955,1932,959">
<area shape="poly" id="edge107"  alt="" coords="1932,956,2010,956,2044,955,2015,954,1946,953,1946,948,2015,948,2049,955,2010,961,1932,961">
<area shape="poly" id="edge108"  alt="" coords="1932,957,2075,958,2130,956,2149,955,2132,954,2082,952,1945,952,1945,947,2082,946,2132,948,2155,955,2130,961,2076,963,1932,962">
<area shape="poly" id="edge109"  alt="" coords="1932,958,2182,960,2287,957,2328,955,2290,952,2190,949,1946,951,1946,946,2190,944,2290,947,2333,955,2288,963,2182,965,1932,963">
<area shape="poly" id="edge110"  alt="" coords="1785,961,1506,973,1150,997,982,1015,834,1035,833,1030,982,1010,1149,992,1505,968,1785,956">
<area shape="poly" id="edge111"  alt="" coords="1932,948,2170,936,2291,926,2378,912,2408,899,2468,883,2527,872,2528,878,2469,889,2410,904,2379,917,2292,931,2171,941,1932,954">
<area shape="poly" id="edge12"  alt="" coords="1185,849,1169,838,1156,823,1151,798,1156,796,1161,820,1173,834,1188,844">
<area shape="poly" id="edge57"  alt="" coords="1279,861,1300,861,1293,862,1294,857,1305,861,1280,867">
<area shape="poly" id="edge99"  alt="" coords="1280,863,1388,864,1429,862,1443,861,1394,859,1293,859,1293,854,1394,854,1448,861,1429,867,1388,869,1279,869">
<area shape="poly" id="edge100"  alt="" coords="1279,864,1460,867,1535,864,1563,861,1537,859,1468,856,1293,858,1293,852,1468,851,1538,854,1568,861,1535,869,1460,872,1279,870">
<area shape="poly" id="edge101"  alt="" coords="1211,848,1188,809,1177,795,1181,792,1193,807,1216,845">
<area shape="poly" id="edge13"  alt="" coords="1211,762,1482,750,1841,725,2243,683,2494,654,2643,632,2681,619,2730,611,2769,610,2808,607,2855,595,2881,581,2907,563,2962,536,3021,512,3131,464,3172,439,3186,425,3195,411,3199,396,3197,380,3189,363,3173,344,3148,337,3088,331,2880,322,2242,310,1539,306,1054,305,1054,300,1539,300,2242,305,2880,316,3088,326,3149,332,3176,339,3193,360,3202,379,3205,397,3200,413,3190,429,3175,443,3134,469,3023,516,2964,541,2909,568,2884,585,2857,600,2809,612,2770,615,2731,616,2682,624,2645,637,2495,659,2244,689,1842,731,1482,755,1212,767">
<area shape="poly" id="edge58"  alt="" coords="1211,770,1232,768,1224,767,1226,762,1237,768,1212,775">
<area shape="poly" id="edge59"  alt="" coords="1212,773,1287,773,1314,770,1323,768,1316,766,1293,763,1226,763,1226,757,1293,758,1317,761,1328,768,1315,775,1288,778,1212,778">
<area shape="poly" id="edge60"  alt="" coords="1211,764,1485,763,1873,758,2240,746,2373,737,2451,725,2485,710,2508,692,2532,673,2567,656,2613,645,2654,641,2724,644,2793,648,2832,644,2878,632,2908,619,2934,602,2937,607,2910,624,2880,637,2833,649,2793,653,2723,650,2654,646,2614,650,2569,661,2535,677,2512,696,2488,715,2453,731,2374,742,2240,751,1873,763,1486,768,1211,769">
<area shape="poly" id="edge61"  alt="" coords="1211,767,1232,768,1225,769,1226,764,1237,768,1212,773">
<area shape="poly" id="edge62"  alt="" coords="1211,769,1314,769,1367,768,1321,767,1225,767,1225,762,1321,762,1372,768,1315,774,1211,774">
<area shape="poly" id="edge63"  alt="" coords="1212,769,1387,771,1459,769,1487,768,1462,767,1394,765,1225,766,1225,761,1394,760,1462,762,1492,768,1460,774,1387,776,1211,775">
<area shape="poly" id="edge64"  alt="" coords="1211,770,1448,773,1552,771,1592,768,1554,766,1457,763,1225,765,1225,760,1457,758,1555,760,1597,768,1552,776,1448,778,1211,775">
<area shape="poly" id="edge65"  alt="" coords="1212,770,1362,775,1542,775,1695,772,1741,769,1756,768,1742,767,1698,764,1552,761,1225,765,1225,760,1552,756,1698,759,1743,762,1761,768,1742,774,1695,777,1543,780,1362,780,1212,776">
<area shape="rect" id="node26"  alt="" coords="1485,659,1632,690">
<area shape="poly" id="edge66"  alt="" coords="1211,752,1486,690,1487,695,1212,757">
<area shape="poly" id="edge97"  alt="" coords="1211,774,1227,771,1232,768,1224,764,1227,759,1237,768,1229,776,1212,779">
<area shape="rect" id="node37"  alt="" coords="1800,659,1947,690">
<area shape="poly" id="edge98"  alt="" coords="1211,759,1456,731,1786,688,1786,694,1456,737,1212,764">
<area shape="poly" id="edge22"  alt="" coords="1632,665,1788,656,2103,650,2299,644,2372,639,2415,632,2459,616,2494,598,2549,556,2603,512,2637,490,2680,470,2734,450,2789,433,2893,409,2895,415,2791,438,2736,455,2682,474,2640,495,2606,516,2552,560,2497,602,2461,621,2417,637,2373,644,2300,649,2103,656,1788,661,1633,671">
<area shape="poly" id="edge67"  alt="" coords="1485,672,1340,662,1174,644,1099,632,1037,619,995,603,983,593,979,583,979,393,979,330,984,330,984,393,984,582,987,590,998,598,1039,614,1100,627,1175,639,1341,656,1485,667">
<area shape="poly" id="edge68"  alt="" coords="1485,673,1304,660,1225,650,1197,644,1181,637,1169,625,1164,613,1161,583,1161,394,1159,376,1152,362,1127,338,1092,322,1054,313,1055,307,1094,317,1130,334,1156,358,1164,375,1167,393,1167,583,1169,612,1174,622,1184,632,1199,639,1226,644,1304,654,1485,667">
<area shape="poly" id="edge69"  alt="" coords="1485,673,1321,661,1252,650,1228,644,1214,637,1203,614,1208,593,1224,574,1246,557,1268,538,1287,519,1297,497,1297,486,1294,473,1270,426,1243,395,1208,370,1162,344,1108,323,1054,311,1055,306,1110,318,1164,339,1211,365,1247,391,1274,423,1298,471,1302,485,1302,498,1291,522,1272,542,1249,561,1228,578,1213,596,1208,613,1218,633,1230,639,1253,645,1322,655,1485,668">
<area shape="rect" id="node27"  alt="" coords="2229,566,2443,597">
<area shape="poly" id="edge70"  alt="" coords="1632,666,1788,656,2050,654,2213,648,2272,642,2305,632,2317,622,2325,608,2330,610,2321,625,2308,637,2273,647,2213,653,2051,659,1788,661,1633,671">
<area shape="poly" id="edge71"  alt="" coords="1485,677,1423,675,1358,669,1302,657,1281,648,1266,636,1257,622,1255,609,1260,598,1270,587,1301,571,1340,555,1379,539,1411,521,1422,511,1428,500,1428,488,1423,473,1390,430,1349,395,1302,367,1251,345,1198,329,1146,318,1054,307,1055,302,1147,313,1199,324,1253,340,1304,362,1352,390,1394,426,1428,471,1434,487,1433,502,1426,515,1414,526,1381,544,1342,560,1303,575,1273,592,1264,601,1260,610,1262,620,1270,633,1283,643,1304,651,1359,663,1423,669,1485,671">
<area shape="rect" id="node28"  alt="" coords="2645,566,2744,597">
<area shape="poly" id="edge72"  alt="" coords="1632,665,1788,656,1936,654,2126,654,2315,649,2396,642,2461,632,2476,626,2491,619,2563,601,2632,588,2632,594,2565,606,2493,624,2478,631,2462,637,2397,648,2316,654,2126,659,1936,659,1788,661,1633,671">
<area shape="poly" id="edge83"  alt="" coords="1632,680,1648,678,1653,675,1644,671,1647,666,1659,674,1650,682,1633,685">
<area shape="rect" id="node36"  alt="" coords="1531,566,1821,597">
<area shape="poly" id="edge84"  alt="" coords="1632,666,2106,632,2108,628,2106,623,2095,617,2073,611,2008,601,1835,589,1836,584,2008,595,2074,605,2097,612,2110,620,2114,628,2110,637,1633,671">
<area shape="poly" id="edge88"  alt="" coords="1632,665,1788,656,2030,650,2219,651,2408,649,2649,632,2787,613,2905,592,2906,597,2788,619,2650,637,2408,654,2219,656,2030,655,1788,661,1633,671">
<area shape="poly" id="edge89"  alt="" coords="1632,666,1788,656,2022,650,2174,643,2226,638,2249,633,2253,627,2253,623,2244,615,2228,608,2215,599,2195,570,2190,555,2188,536,2188,394,2179,385,2152,376,2050,359,1900,344,1720,332,1342,315,1054,307,1054,302,1342,310,1721,327,1900,339,2050,353,2153,371,2182,381,2193,392,2193,536,2195,554,2199,568,2219,595,2231,603,2247,611,2257,621,2258,628,2252,637,2227,644,2175,649,2022,656,1788,661,1633,671">
<area shape="poly" id="edge90"  alt="" coords="1485,673,1409,668,1334,659,1282,645,1270,633,1274,619,1301,612,1359,604,1516,591,1517,596,1359,609,1303,617,1278,623,1275,632,1284,640,1335,654,1409,663,1485,668">
<area shape="poly" id="edge91"  alt="" coords="1487,662,1468,655,1454,646,1448,634,1454,620,1478,604,1516,594,1518,599,1481,609,1458,623,1454,634,1458,643,1471,651,1489,657">
<area shape="poly" id="edge92"  alt="" coords="1485,675,1077,663,873,652,800,645,757,637,693,616,643,593,622,579,602,560,584,536,566,505,558,476,566,454,585,438,610,427,665,415,696,408,713,391,724,373,736,355,756,339,793,322,832,311,907,300,908,306,833,316,795,327,759,344,740,359,728,376,718,394,699,413,666,420,612,432,587,442,570,457,563,476,570,503,588,533,606,556,625,574,645,589,695,611,758,632,801,640,874,647,1077,658,1485,669">
<area shape="poly" id="edge93"  alt="" coords="1591,658,1633,633,1658,606,1662,609,1636,637,1594,662">
<area shape="poly" id="edge94"  alt="" coords="1632,668,1720,657,1756,647,1778,633,1782,624,1780,617,1760,603,1763,598,1785,613,1788,624,1782,636,1758,652,1721,662,1633,673">
<area shape="poly" id="edge95"  alt="" coords="1485,675,1292,670,1057,656,949,644,859,629,797,609,780,597,773,583,773,393,777,372,786,354,801,339,819,328,862,312,908,303,909,309,864,317,821,332,804,343,791,357,782,374,779,394,779,582,784,594,800,604,860,624,949,639,1058,650,1292,664,1485,670">
<area shape="poly" id="edge96"  alt="" coords="1632,665,1788,656,1957,654,2175,655,2393,650,2485,643,2559,632,2575,626,2590,619,2643,598,2645,603,2592,624,2577,631,2561,637,2486,649,2393,656,2176,660,1957,659,1788,661,1633,671">
<area shape="poly" id="edge21"  alt="" coords="2744,583,2781,588,2814,597,2827,604,2835,613,2836,624,2830,636,2809,654,2786,658,2762,657,2734,661,2572,717,2535,743,2506,769,2463,822,2442,848,2418,873,2387,896,2346,917,2314,927,2271,936,2165,947,2049,953,1946,956,1946,950,2049,948,2164,942,2270,930,2312,922,2344,912,2384,892,2414,869,2438,844,2459,819,2502,765,2531,738,2569,712,2733,656,2762,652,2786,652,2807,649,2826,633,2831,623,2830,615,2823,608,2812,602,2780,593,2744,588">
<area shape="rect" id="node29"  alt="" coords="2693,473,2917,503">
<area shape="poly" id="edge73"  alt="" coords="2709,565,2776,510,2780,514,2713,569">
<area shape="poly" id="edge81"  alt="" coords="2745,582,2799,593,2826,604,2851,619,2897,664,2912,689,2923,714,2927,740,2925,767,2916,795,2899,823,2854,844,2763,874,2623,917,2488,933,2301,944,1946,955,1946,949,2301,939,2487,928,2622,912,2762,869,2852,839,2896,819,2911,793,2920,766,2922,740,2918,715,2908,691,2892,668,2848,623,2824,609,2797,598,2744,587">
<area shape="poly" id="edge82"  alt="" coords="2744,587,2760,585,2765,581,2764,579,2757,577,2758,572,2767,575,2771,582,2762,590,2744,592">
<area shape="poly" id="edge14"  alt="" coords="2832,471,2951,413,2953,418,2834,476">
<area shape="poly" id="edge74"  alt="" coords="2917,493,2933,490,2937,488,2930,485,2933,480,2943,488,2935,495,2918,498">
<area shape="rect" id="node31"  alt="" coords="2807,193,3022,223">
<area shape="poly" id="edge76"  alt="" coords="3231,301,3031,290,2947,279,2918,272,2902,263,2896,250,2898,235,2904,236,2902,249,2906,260,2920,267,2948,274,3032,285,3232,295">
<area shape="rect" id="node33"  alt="" coords="3070,193,3322,223">
<area shape="poly" id="edge78"  alt="" coords="3249,289,3211,278,3187,263,3182,250,3183,236,3188,236,3187,249,3191,260,3213,273,3250,284">
<area shape="rect" id="node34"  alt="" coords="3350,193,3583,223">
<area shape="poly" id="edge79"  alt="" coords="3394,284,3418,274,3439,259,3456,234,3461,237,3443,263,3421,278,3397,289">
<area shape="rect" id="node35"  alt="" coords="3683,193,3869,223">
<area shape="poly" id="edge80"  alt="" coords="3427,296,3660,287,3761,276,3794,268,3811,259,3814,254,3814,248,3804,233,3809,230,3819,246,3820,255,3815,263,3796,273,3761,281,3661,292,3427,302">
<area shape="rect" id="node40"  alt="" coords="3229,99,3433,130">
<area shape="poly" id="edge15"  alt="" coords="2969,191,3137,152,3247,129,3248,135,3138,157,2971,196">
<area shape="rect" id="node32"  alt="" coords="3275,6,3383,37">
<area shape="poly" id="edge16"  alt="" coords="3385,32,3406,43,3422,60,3426,71,3423,82,3404,97,3401,93,3419,79,3421,72,3418,63,3402,47,3382,36">
<area shape="poly" id="edge17"  alt="" coords="3214,191,3298,135,3301,139,3217,196">
<area shape="poly" id="edge18"  alt="" coords="3445,196,3360,139,3363,135,3448,191">
<area shape="poly" id="edge19"  alt="" coords="3711,196,3523,157,3411,135,3412,129,3525,152,3712,191">
<area shape="poly" id="edge85"  alt="" coords="1670,567,1654,522,1625,460,1606,427,1582,395,1555,367,1524,344,1499,336,1454,329,1327,318,1054,307,1054,302,1327,313,1455,323,1500,331,1527,339,1559,363,1586,392,1610,424,1630,457,1659,520,1675,566">
<area shape="poly" id="edge86"  alt="" coords="1678,566,1684,540,1689,507,1688,470,1678,436,1654,399,1628,376,1596,360,1554,344,1512,333,1457,324,1321,312,1176,307,1055,305,1055,300,1177,301,1321,307,1458,319,1513,328,1555,339,1598,355,1631,372,1658,396,1682,434,1693,470,1694,507,1689,541,1683,567">
<area shape="poly" id="edge87"  alt="" coords="1822,585,1888,591,1945,601,1980,614,1987,625,1982,637,1943,644,1857,652,1646,669,1645,664,1856,647,1942,638,1978,633,1981,625,1977,619,1943,606,1888,597,1822,591">
<area shape="poly" id="edge24"  alt="" coords="2899,389,2593,367,2209,344,1539,319,1054,307,1055,301,1539,313,2209,339,2593,361,2899,383">
<area shape="poly" id="edge75"  alt="" coords="3041,377,3266,317,3267,322,3042,383">
<area shape="poly" id="edge32"  alt="" coords="2717,753,2717,734,2723,713,2742,694,2746,698,2728,716,2722,734,2723,753">
<area shape="poly" id="edge77"  alt="" coords="3238,102,3220,91,3205,76,3200,66,3200,57,3211,43,3234,33,3261,27,3262,32,3235,38,3215,47,3205,59,3205,65,3209,73,3223,87,3241,97"></map>
		</ul>

	</div>

	<div class="panel panel-default">
		<div class="panel-heading" data-toggle="collapse" data-target="#direct_associations_diagram">
			<h4 class="panel-title">
					Direct Associations Diagram <span class="glyphicon glyphicon-chevron-right"></span>
			</h4>
		</div>
				<ul id="direct_associations_diagram" class="list-group panel-collapse collapse">
			<img src="amiq_apb_pkg-amiq_apb_item_direct_associations.png" border="0" usemap="#_direct_associations_diagram" />
			<map name="_direct_associations_diagram">
<area shape="rect" id="node1" href="amiq_apb_pkg-amiq_apb_item.html"  alt="" coords="5,5,152,35"></map>
		</ul>

	</div>

<!-- ========= Generated From ======= -->
		<hr>Generated from: <a href="../../sv/amiq_apb_item.sv">amiq_apb_item.sv</a>


	</div>

	<div class="footer">
		<hr><p class="text-center">Generated  on Mon May 25 18:04:45 EEST 2015 using <a href="http://www.dvteclipse.com/" target="_new">Specador<sup>TM</sup></a> Version 15.1.11</p>
    </div>

	<script src="lib/jquery/js/jquery.js"></script>
	<script src="lib/jquery/js/jquery.scrollUp.js"></script>
	<script src="lib/bootstrap/js/bootstrap.js"></script>
	<script src="js/content.js"></script>
	<script src="js/custom.js"></script>

	</body>
</html>


