<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>amiq_apb
API Specification</title>

	<meta name="author" content="">
	<meta name="description" content="amiq_apb API Specification">
	<meta name="generator" content="Specador. Copyright (C) 2005-2015 AMIQ EDA ">
	<meta name="keywords" content="SystemVerilog, HTML Documentation, Specador, AMIQ EDA, amiq_apb API Specification">

	<link href="lib/bootstrap/css/bootstrap.css" rel="stylesheet">
	<link href="css/content.css" rel="stylesheet">
	<link href="css/custom.css" rel="stylesheet">
</head>
<body>

	<div class="container-fluid">
<!-- ========= Title ======= -->
<h2>class      		<a href="summary-amiq_apb_pkg.html">amiq_apb_pkg</a>
:: amiq_apb_monitor
</h2>


<!-- ========= Top Buttons ======= -->
		<br>
		<div class="btn-group">
				
	<button data-scroll=#constructor type="button" class="btn btn-default">Constructor <span class="badge">1</span></button>
	<button data-scroll=#typedefs type="button" class="btn btn-default">Typedefs <span class="badge">1</span></button>
	
	
	<button data-scroll=#variables type="button" class="btn btn-default">Variables <span class="badge">4</span></button>
	
	<button data-scroll=#functions type="button" class="btn btn-default">Functions <span class="badge">6</span></button>
	<button data-scroll=#tasks type="button" class="btn btn-default">Tasks <span class="badge">4</span></button>

	<button data-scroll=#inheritance_diagram type="button" class="btn btn-default">Inheritance Diagram</button>
	<button data-scroll=#collaboration_diagram type="button" class="btn btn-default">Collaboration Diagram</button>
	<button data-scroll=#direct_associations_diagram type="button" class="btn btn-default">Direct Associations Diagram</button>

		</div>
		<br><br>

<!-- ========= Inheritance Tree ======= -->

<!-- ========= Description ======= -->
	<pre class="comment">AMBA APB agent monitor</pre>

<!-- ========= Parameters ======= -->

<!-- ========= Constructor ======= -->
	<div class="panel panel-default">
		<div class="panel-heading" data-toggle="collapse" data-target="#constructor">
			<h4 class="panel-title">
					Constructor <span class="glyphicon glyphicon-chevron-down"></span>
			</h4>
		</div>
					<ul id="constructor" class="list-group panel-collapse collapse in">
					<li class="list-group-item">
						<a name="constructor_new"></a>
						<span class="signature">

	 function 	

	<b>		new
</b>(	string
name = "amiq_apb_monitor",
	uvm_component
parent)


						</span>
	<pre class="comment">Constructor<br><br><b>Arguments:</b><br>&nbsp;&nbsp;&nbsp;&nbsp;<b>name</b> - name of the component instance<br>&nbsp;&nbsp;&nbsp;&nbsp;<b>parent</b> - parent of the component instance<br></pre>

					</li>
			</ul>

	</div>

<!-- ========= Typedefs ======= -->
	<div class="panel panel-default">
		<div class="panel-heading" data-toggle="collapse" data-target="#typedefs">
			<h4 class="panel-title">
					Typedefs <span class="glyphicon glyphicon-chevron-down"></span>
			</h4>
		</div>
					<ul id="typedefs" class="list-group panel-collapse collapse in">
					<li class="list-group-item">
						<a name="typedef_type_id"></a>
						<span class="signature">

	 <b>		type_id
</b>

		-> uvm_component_registry#(amiq_apb_monitor, "amiq_apb_monitor")
	


						</span>

					</li>
			</ul>

	</div>

<!-- ========= Structs ======= -->

<!-- ========= Enums ======= -->

<!-- ========= Variables ======= -->
	<div class="panel panel-default">
		<div class="panel-heading" data-toggle="collapse" data-target="#variables">
			<h4 class="panel-title">
					Variables <span class="glyphicon glyphicon-chevron-down"></span>
			</h4>
		</div>
					<ul id="variables" class="list-group panel-collapse collapse in">
					<li class="list-group-item">
						<a name="variable_agent_config"></a>
						<span class="signature">

	<a href="amiq_apb_pkg-amiq_apb_agent_config.html">amiq_apb_agent_config</a>
 <b>		agent_config
</b>


						</span>
	<pre class="comment">Agent configuration</pre>

					</li>
					<li class="list-group-item">
						<a name="variable_output_port"></a>
						<span class="signature">

	uvm_analysis_port#(amiq_apb_mon_item)
 <b>		output_port
</b>


						</span>
	<pre class="comment">Port for sending the collected item</pre>

					</li>
					<li class="list-group-item">
						<a name="variable_process_collect_transactions"></a>
						<span class="signature">

protected 	process
 <b>		process_collect_transactions
</b>


						</span>
	<pre class="comment">Process for collect_transactions() task</pre>

					</li>
					<li class="list-group-item">
						<a name="variable_type_name"></a>
						<span class="signature">

const static 	string
 <b>		type_name
</b>


						</span>

					</li>
			</ul>

	</div>

<!-- ========= Constraints ======= -->

<!-- ========= Functions ======= -->
	<div class="panel panel-default">
		<div class="panel-heading" data-toggle="collapse" data-target="#functions">
			<h4 class="panel-title">
					Functions <span class="glyphicon glyphicon-chevron-down"></span>
			</h4>
		</div>
					<ul id="functions" class="list-group panel-collapse collapse in">
					<li class="list-group-item">
						<a name="function_get_id"></a>
						<span class="signature">

	virtual  function 	string

	<b>		get_id
</b>()


						</span>
	<pre class="comment">Function for getting the ID used in messaging<br><br><b>Returns:</b><br>&nbsp;&nbsp;&nbsp;&nbsp;message ID<br></pre>

					</li>
					<li class="list-group-item">
						<a name="function_get_object_type"></a>
						<span class="signature">

	virtual  function 	uvm_object_wrapper

	<b>		get_object_type
</b>()


						</span>

					</li>
					<li class="list-group-item">
						<a name="function_get_type"></a>
						<span class="signature">

	static  function 	<a href="amiq_apb_pkg-amiq_apb_monitor.html#typedef_type_id">type_id</a>

	<b>		get_type
</b>()


						</span>

					</li>
					<li class="list-group-item">
						<a name="function_get_type_name"></a>
						<span class="signature">

	virtual  function 	string

	<b>		get_type_name
</b>()


						</span>

					</li>
					<li class="list-group-item">
						<a name="function_handle_reset"></a>
						<span class="signature">

	virtual  function 	void

	<b>		handle_reset
</b>()


						</span>
	<pre class="comment">Function for handling reset</pre>

					</li>
					<li class="list-group-item">
						<a name="function_start_of_simulation_phase"></a>
						<span class="signature">

	virtual  function 	void

	<b>		start_of_simulation_phase
</b>(	uvm_phase
phase)


						</span>
	<pre class="comment">UVM start of simulation phase<br><br><b>Arguments:</b><br>&nbsp;&nbsp;&nbsp;&nbsp;<b>phase</b> - current phase<br></pre>

					</li>
			</ul>

	</div>

<!-- ========= Tasks ======= -->
	<div class="panel panel-default">
		<div class="panel-heading" data-toggle="collapse" data-target="#tasks">
			<h4 class="panel-title">
					Tasks <span class="glyphicon glyphicon-chevron-down"></span>
			</h4>
		</div>
					<ul id="tasks" class="list-group panel-collapse collapse in">
					<li class="list-group-item">
						<a name="task_collect_transaction"></a>
						<span class="signature">

	virtual  task 	

	<b>		collect_transaction
</b>()


						</span>
	<pre class="comment">Task for collecting one transaction</pre>

					</li>
					<li class="list-group-item">
						<a name="task_collect_transactions"></a>
						<span class="signature">

	virtual  task 	

	<b>		collect_transactions
</b>()


						</span>
	<pre class="comment">Task for collecting all transactions</pre>

					</li>
					<li class="list-group-item">
						<a name="task_run_phase"></a>
						<span class="signature">

	virtual  task 	

	<b>		run_phase
</b>(	uvm_phase
phase)


						</span>
	<pre class="comment">UVM run phase<br><br><b>Arguments:</b><br>&nbsp;&nbsp;&nbsp;&nbsp;<b>phase</b> - current phase<br></pre>

					</li>
					<li class="list-group-item">
						<a name="task_wait_reset_end"></a>
						<span class="signature">

	virtual  task 	

	<b>		wait_reset_end
</b>()


						</span>
	<pre class="comment">Task for waiting the reset to be finished</pre>

					</li>
			</ul>

	</div>

<!-- ========= Diagrams ======= -->

	<div class="panel panel-default">
		<div class="panel-heading" data-toggle="collapse" data-target="#inheritance_diagram">
			<h4 class="panel-title">
					Inheritance Diagram <span class="glyphicon glyphicon-chevron-right"></span>
			</h4>
		</div>
				<ul id="inheritance_diagram" class="list-group panel-collapse collapse">
			<img src="amiq_apb_pkg-amiq_apb_monitor_inheritance.png" border="0" usemap="#_inheritance_diagram" />
			<map name="_inheritance_diagram">
<area shape="rect" id="node1" href="amiq_apb_pkg-amiq_apb_monitor.html"  alt="" coords="1085,5,1261,35">
<area shape="rect" id="node2"  alt="" coords="877,5,1005,35">
<area shape="poly" id="edge1"  alt="" coords="1085,23,1019,23,1019,17,1085,17">
<area shape="rect" id="node3"  alt="" coords="651,5,797,35">
<area shape="poly" id="edge2"  alt="" coords="877,23,811,23,811,17,877,17">
<area shape="rect" id="node4"  alt="" coords="385,5,570,35">
<area shape="poly" id="edge3"  alt="" coords="650,23,584,23,584,17,650,17">
<area shape="rect" id="node5"  alt="" coords="185,5,303,35">
<area shape="poly" id="edge4"  alt="" coords="384,23,317,23,317,17,384,17">
<area shape="rect" id="node6"  alt="" coords="5,5,104,35">
<area shape="poly" id="edge5"  alt="" coords="185,23,118,23,118,17,185,17"></map>
		</ul>

	</div>

	<div class="panel panel-default">
		<div class="panel-heading" data-toggle="collapse" data-target="#collaboration_diagram">
			<h4 class="panel-title">
					Collaboration Diagram <span class="glyphicon glyphicon-chevron-right"></span>
			</h4>
		</div>
				<ul id="collaboration_diagram" class="list-group panel-collapse collapse">
			<img src="amiq_apb_pkg-amiq_apb_monitor_collaboration.png" border="0" usemap="#_collaboration_diagram" />
			<map name="_collaboration_diagram">
<area shape="rect" id="node1" href="amiq_apb_pkg-amiq_apb_monitor.html"  alt="" coords="3183,1126,3359,1157">
<area shape="rect" id="node2"  alt="" coords="2741,1033,2869,1063">
<area shape="poly" id="edge1"  alt="" coords="3201,1129,2882,1067,2883,1062,3203,1124">
<area shape="rect" id="node7" href="amiq_apb_pkg-amiq_apb_agent_config.html"  alt="" coords="3031,1033,3255,1063">
<area shape="poly" id="edge26"  alt="" coords="3250,1129,3171,1073,3174,1068,3253,1124">
<area shape="rect" id="node18"  alt="" coords="2670,566,2759,597">
<area shape="poly" id="edge109"  alt="" coords="3304,1124,3322,1114,3338,1100,3354,1077,3357,1049,3357,721,3353,711,3340,700,3290,679,3216,660,3126,641,2932,611,2773,592,2773,586,2932,606,3127,636,3217,654,3292,674,3343,696,3357,707,3363,719,3363,1050,3359,1079,3342,1103,3325,1118,3307,1129">
<area shape="rect" id="node36"  alt="" coords="3491,1033,3733,1063">
<area shape="poly" id="edge110"  alt="" coords="3320,1124,3548,1064,3549,1069,3322,1129">
<area shape="rect" id="node3"  alt="" coords="2119,939,2265,970">
<area shape="poly" id="edge2"  alt="" coords="2740,1040,2278,971,2279,966,2741,1034">
<area shape="rect" id="node4"  alt="" coords="526,379,711,410">
<area shape="poly" id="edge3"  alt="" coords="2118,956,1719,954,1162,942,894,931,668,915,579,905,512,893,469,880,457,872,452,863,452,486,458,460,475,439,498,423,525,411,527,416,500,427,478,443,463,462,457,487,457,862,460,869,471,875,513,888,580,900,668,910,894,926,1163,937,1719,948,2118,951">
<area shape="rect" id="node8"  alt="" coords="2927,99,3065,130">
<area shape="poly" id="edge27"  alt="" coords="2266,949,2750,938,2998,927,3088,920,3141,912,3179,900,3213,886,3241,869,3265,849,3283,824,3296,796,3304,762,3307,723,3307,207,3301,191,3285,177,3260,164,3228,154,3153,137,3078,126,3078,121,3154,132,3229,149,3262,160,3288,173,3305,188,3312,206,3312,723,3309,763,3301,797,3287,827,3268,852,3244,873,3215,891,3181,905,3142,917,3089,925,2999,932,2750,943,2266,955">
<area shape="rect" id="node16"  alt="" coords="1862,846,1981,877">
<area shape="poly" id="edge45"  alt="" coords="2151,942,1973,883,1975,878,2153,937">
<area shape="rect" id="node17"  alt="" coords="1823,753,1931,783">
<area shape="poly" id="edge91"  alt="" coords="2118,955,2015,950,1898,938,1842,928,1793,915,1754,899,1727,879,1719,864,1719,849,1726,835,1739,823,1774,801,1816,785,1818,790,1777,806,1742,827,1730,838,1724,850,1724,862,1731,876,1757,895,1795,910,1844,923,1899,933,2015,945,2119,950">
<area shape="poly" id="edge92"  alt="" coords="2265,942,2333,930,2395,910,2417,897,2430,882,2433,866,2422,847,2408,835,2390,824,2341,806,2280,792,2211,783,2067,773,1945,771,1945,766,2067,767,2211,777,2281,787,2343,801,2392,819,2412,831,2426,844,2438,865,2435,885,2420,901,2397,914,2334,935,2266,947">
<area shape="poly" id="edge93"  alt="" coords="2265,947,2348,939,2436,925,2513,904,2541,891,2559,876,2565,861,2559,847,2549,839,2530,831,2472,817,2393,805,2301,796,2106,782,1945,774,1945,769,2106,776,2301,790,2394,800,2473,812,2532,826,2551,834,2563,844,2571,861,2563,879,2544,896,2515,909,2437,930,2348,944,2266,952">
<area shape="poly" id="edge94"  alt="" coords="2118,954,1924,944,1829,933,1762,917,1706,887,1683,869,1664,848,1652,825,1647,801,1651,776,1666,750,1684,732,1703,720,1722,714,1742,713,1786,714,1837,712,1993,699,2253,681,2511,659,2607,646,2662,632,2680,620,2695,605,2699,609,2683,624,2664,637,2608,651,2512,664,2253,687,1993,704,1838,717,1786,720,1742,718,1723,720,1705,725,1688,736,1670,754,1656,777,1652,800,1657,823,1669,845,1687,865,1709,883,1764,912,1830,928,1925,939,2118,949">
<area shape="poly" id="edge95"  alt="" coords="2265,954,2287,955,2279,956,2280,950,2292,955,2266,959">
<area shape="poly" id="edge96"  alt="" coords="2266,956,2343,956,2377,955,2348,954,2279,953,2279,948,2349,948,2383,955,2343,961,2266,961">
<area shape="poly" id="edge97"  alt="" coords="2265,957,2409,958,2463,956,2483,955,2465,954,2415,952,2279,952,2279,947,2415,946,2466,948,2488,955,2464,961,2409,963,2265,962">
<area shape="poly" id="edge98"  alt="" coords="2265,958,2516,960,2621,957,2661,955,2623,952,2524,949,2279,951,2279,946,2524,944,2624,947,2667,955,2621,963,2516,965,2265,963">
<area shape="rect" id="node31"  alt="" coords="2983,566,3150,597">
<area shape="poly" id="edge99"  alt="" coords="2265,951,2446,949,2678,944,2905,932,2998,923,3069,912,3114,907,3155,904,3171,900,3183,893,3191,881,3193,862,3193,674,3188,650,3173,631,3152,615,3128,603,3131,599,3155,611,3177,627,3193,648,3199,673,3199,863,3195,883,3186,897,3173,905,3155,909,3114,912,3070,917,2999,929,2905,937,2679,949,2447,954,2265,956">
<area shape="rect" id="node32"  alt="" coords="891,473,1047,503">
<area shape="poly" id="edge108"  alt="" coords="2119,956,1834,956,1450,952,1093,941,963,931,887,917,783,884,732,867,688,847,652,823,630,794,624,777,623,758,627,737,636,713,655,681,675,656,697,637,720,622,772,597,836,563,885,539,937,508,939,512,888,544,839,568,775,601,722,627,700,641,679,660,660,684,641,716,632,738,628,758,629,776,634,792,656,819,691,842,734,862,784,879,889,912,964,925,1093,935,1450,947,1834,951,2119,951">
<area shape="rect" id="node5"  alt="" coords="2321,286,2439,317">
<area shape="poly" id="edge4"  alt="" coords="711,382,1037,352,1060,345,1083,339,1195,326,1342,317,1696,305,2049,301,2307,300,2307,305,2049,306,1696,311,1342,322,1195,332,1085,344,1061,350,1038,357,712,388">
<area shape="rect" id="node23"  alt="" coords="521,286,716,317">
<area shape="poly" id="edge64"  alt="" coords="616,380,616,330,621,330,621,380">
<area shape="rect" id="node6"  alt="" coords="3009,193,3108,223">
<area shape="poly" id="edge5"  alt="" coords="2439,297,2717,289,2865,277,2926,269,2971,259,3002,245,3030,228,3032,233,3005,250,2973,264,2927,274,2866,283,2718,294,2440,302">
<area shape="rect" id="node10"  alt="" coords="2554,193,2769,223">
<area shape="poly" id="edge29"  alt="" coords="2385,285,2401,264,2423,246,2471,230,2540,219,2541,224,2473,235,2425,250,2405,268,2390,288">
<area shape="poly" id="edge6"  alt="" coords="3030,1039,2279,967,2279,962,3031,1033">
<area shape="poly" id="edge7"  alt="" coords="2990,131,2969,160,2937,197,2897,234,2850,264,2818,275,2775,283,2668,295,2553,301,2453,303,2453,297,2553,295,2668,290,2774,278,2817,269,2848,259,2894,230,2933,194,2964,157,2985,128">
<area shape="rect" id="node9"  alt="" coords="2609,6,2775,37">
<area shape="poly" id="edge28"  alt="" coords="2961,102,2850,64,2766,42,2767,37,2851,59,2963,97">
<area shape="poly" id="edge30"  alt="" coords="2660,224,2650,245,2634,264,2602,277,2556,287,2454,298,2453,293,2556,281,2600,272,2630,259,2646,242,2655,222">
<area shape="poly" id="edge31"  alt="" coords="2664,192,2671,167,2681,104,2687,49,2693,50,2687,105,2676,169,2669,194">
<area shape="poly" id="edge32"  alt="" coords="2700,221,2728,238,2734,250,2729,263,2715,271,2690,277,2620,288,2453,300,2453,294,2619,282,2689,272,2713,266,2725,260,2728,251,2724,242,2697,225">
<area shape="rect" id="node11"  alt="" coords="2506,99,2643,130">
<area shape="poly" id="edge33"  alt="" coords="2615,196,2596,185,2580,169,2572,144,2577,142,2585,167,2599,181,2617,191">
<area shape="rect" id="node13"  alt="" coords="2785,99,2903,130">
<area shape="poly" id="edge38"  alt="" coords="2677,191,2736,152,2786,131,2788,136,2739,157,2680,195">
<area shape="poly" id="edge40"  alt="" coords="2723,191,2812,165,2843,152,2920,130,2922,135,2845,157,2814,171,2724,196">
<area shape="rect" id="node14"  alt="" coords="2353,99,2481,130">
<area shape="poly" id="edge41"  alt="" coords="2569,196,2528,185,2488,170,2441,140,2444,136,2491,166,2530,180,2571,191">
<area shape="poly" id="edge44"  alt="" coords="2554,214,2360,225,2281,236,2254,243,2240,250,2235,258,2235,265,2247,277,2274,286,2307,292,2306,297,2272,291,2245,282,2230,267,2230,257,2237,246,2252,238,2280,231,2359,220,2554,209">
<area shape="rect" id="node12"  alt="" coords="2017,6,2154,37">
<area shape="poly" id="edge34"  alt="" coords="2505,103,2361,77,2318,64,2245,51,2167,40,2168,35,2245,45,2319,59,2362,72,2506,98">
<area shape="poly" id="edge37"  alt="" coords="2577,99,2588,79,2604,59,2635,39,2638,44,2607,63,2592,82,2582,101">
<area shape="poly" id="edge35"  alt="" coords="2085,36,2079,95,2081,131,2089,167,2103,199,2117,222,2138,240,2167,259,2200,275,2236,286,2307,296,2306,302,2235,291,2198,280,2164,264,2134,245,2113,225,2098,201,2084,169,2076,132,2074,95,2080,36">
<area shape="poly" id="edge36"  alt="" coords="2095,35,2165,160,2204,225,2230,259,2267,279,2308,291,2306,296,2265,284,2226,263,2200,228,2160,163,2090,38">
<area shape="poly" id="edge39"  alt="" coords="2820,102,2725,45,2728,41,2823,98">
<area shape="rect" id="node15"  alt="" coords="2178,6,2363,37">
<area shape="poly" id="edge42"  alt="" coords="2353,109,2291,97,2265,88,2248,76,2244,62,2249,47,2254,49,2250,62,2253,73,2268,83,2292,92,2354,104">
<area shape="poly" id="edge43"  alt="" coords="2435,98,2467,78,2506,59,2550,45,2595,34,2596,39,2551,50,2508,64,2470,82,2438,102">
<area shape="poly" id="edge8"  alt="" coords="1892,848,1878,837,1867,822,1864,809,1865,796,1870,796,1869,809,1872,820,1882,834,1895,844">
<area shape="poly" id="edge46"  alt="" coords="1980,861,2001,861,1994,862,1995,857,2007,861,1981,867">
<area shape="poly" id="edge88"  alt="" coords="1981,863,2089,864,2130,862,2144,861,2095,859,1994,859,1994,854,2096,854,2149,861,2131,867,2089,869,1981,869">
<area shape="poly" id="edge89"  alt="" coords="1981,864,2162,867,2236,864,2264,861,2238,859,2169,856,1994,858,1994,852,2169,851,2239,854,2269,861,2237,869,2162,872,1981,870">
<area shape="poly" id="edge90"  alt="" coords="1914,847,1899,809,1892,796,1896,793,1904,807,1919,845">
<area shape="poly" id="edge9"  alt="" coords="1932,764,2135,760,2404,749,2535,739,2648,726,2733,709,2761,700,2777,689,2796,661,2805,633,2805,605,2797,578,2781,550,2760,523,2701,472,2631,424,2556,383,2426,324,2428,319,2558,378,2633,420,2705,467,2764,520,2786,547,2802,576,2810,605,2810,634,2801,663,2781,693,2763,704,2734,715,2649,732,2535,745,2404,754,2135,765,1932,769">
<area shape="poly" id="edge47"  alt="" coords="1931,770,1952,768,1944,767,1946,762,1957,768,1932,775">
<area shape="poly" id="edge48"  alt="" coords="1932,773,2007,773,2034,770,2043,768,2036,766,2013,763,1946,763,1946,757,2013,758,2037,761,2048,768,2035,775,2008,778,1932,778">
<area shape="poly" id="edge49"  alt="" coords="1932,762,2103,753,2331,731,2445,714,2549,693,2635,665,2669,650,2694,633,2703,622,2708,609,2713,611,2707,625,2698,637,2671,654,2637,670,2551,698,2446,720,2332,737,2104,758,1932,768">
<area shape="poly" id="edge50"  alt="" coords="1931,767,1952,768,1945,769,1946,764,1957,768,1932,773">
<area shape="poly" id="edge51"  alt="" coords="1931,769,2034,769,2087,768,2041,767,1945,767,1945,762,2041,762,2092,768,2035,774,1931,774">
<area shape="poly" id="edge52"  alt="" coords="1932,769,2107,771,2179,769,2207,768,2182,767,2114,765,1945,766,1945,761,2114,760,2182,762,2212,768,2180,774,2107,776,1931,775">
<area shape="poly" id="edge53"  alt="" coords="1931,770,2168,773,2272,771,2312,768,2274,766,2177,763,1945,765,1945,760,2177,758,2275,760,2317,768,2272,776,2168,778,1931,775">
<area shape="poly" id="edge54"  alt="" coords="1932,770,2082,775,2262,775,2415,772,2461,769,2476,768,2462,767,2418,764,2272,761,1945,765,1945,760,2272,756,2418,759,2463,762,2481,768,2462,774,2415,777,2263,780,2082,780,1932,776">
<area shape="rect" id="node19"  alt="" coords="1740,659,1887,690">
<area shape="poly" id="edge55"  alt="" coords="1866,755,1829,702,1833,699,1870,752">
<area shape="poly" id="edge86"  alt="" coords="1931,774,1947,771,1952,768,1944,764,1947,759,1957,768,1949,776,1932,779">
<area shape="rect" id="node30"  alt="" coords="2835,659,2981,690">
<area shape="poly" id="edge87"  alt="" coords="1931,764,2112,764,2358,759,2602,747,2703,738,2779,725,2795,720,2810,712,2860,692,2862,697,2812,717,2797,725,2781,731,2704,743,2603,753,2358,764,2112,769,1931,770">
<area shape="poly" id="edge17"  alt="" coords="1740,675,1395,664,1228,653,1168,646,1132,637,1108,622,1094,604,1080,585,1059,568,1011,545,970,535,928,525,877,506,852,490,827,474,749,441,676,416,678,411,751,436,829,470,855,486,880,502,930,520,971,529,1013,540,1061,563,1084,582,1098,600,1112,618,1134,632,1169,640,1228,647,1395,658,1740,669">
<area shape="poly" id="edge56"  alt="" coords="1887,669,2084,658,2170,647,2199,640,2214,633,2223,620,2225,609,2221,600,2211,592,2180,577,2138,563,2095,548,2059,529,2046,518,2037,505,2034,489,2039,471,2066,422,2096,389,2135,365,2186,339,2246,317,2306,305,2307,311,2247,322,2188,344,2138,369,2100,394,2070,425,2044,473,2040,489,2042,503,2050,515,2062,525,2097,543,2140,558,2182,572,2214,588,2225,597,2230,609,2228,622,2218,637,2201,645,2171,653,2085,663,1887,674">
<area shape="poly" id="edge57"  alt="" coords="1887,669,2098,659,2191,648,2222,641,2238,633,2250,614,2252,596,2247,578,2238,560,2220,519,2216,496,2221,471,2247,424,2280,383,2316,348,2348,322,2351,326,2319,352,2284,386,2251,427,2227,473,2222,496,2225,518,2243,557,2252,577,2257,596,2255,616,2242,637,2224,646,2192,653,2098,664,1887,675">
<area shape="poly" id="edge58"  alt="" coords="1887,668,2108,655,2208,645,2243,639,2263,632,2298,604,2325,568,2346,527,2360,483,2370,439,2375,397,2378,330,2384,330,2381,397,2375,439,2365,484,2351,529,2330,571,2302,608,2265,637,2244,644,2209,650,2109,660,1887,673">
<area shape="rect" id="node20"  alt="" coords="2431,566,2646,597">
<area shape="poly" id="edge59"  alt="" coords="1887,669,2154,658,2291,647,2390,632,2420,619,2481,598,2483,603,2422,624,2391,637,2292,652,2154,663,1887,674">
<area shape="poly" id="edge60"  alt="" coords="1887,669,2105,659,2214,648,2291,632,2395,573,2457,531,2490,503,2498,479,2497,454,2490,429,2478,405,2443,361,2407,327,2410,323,2447,357,2482,402,2495,427,2503,453,2503,479,2494,505,2461,535,2398,577,2293,637,2215,653,2106,664,1887,674">
<area shape="rect" id="node21"  alt="" coords="849,566,948,597">
<area shape="poly" id="edge61"  alt="" coords="1740,676,1371,668,1172,656,1090,648,1027,637,1011,631,996,624,945,603,947,599,998,619,1013,626,1029,632,1090,643,1172,651,1371,663,1740,670">
<area shape="poly" id="edge72"  alt="" coords="1886,680,1903,678,1908,675,1899,671,1901,666,1913,674,1905,682,1887,685">
<area shape="rect" id="node29"  alt="" coords="1668,566,1959,597">
<area shape="poly" id="edge73"  alt="" coords="1881,657,1897,651,1909,643,1913,634,1910,623,1890,604,1893,600,1914,620,1919,634,1913,646,1900,655,1883,662">
<area shape="poly" id="edge77"  alt="" coords="1887,670,2214,661,2387,649,2458,642,2511,632,2542,619,2597,606,2656,595,2657,600,2598,611,2544,624,2513,637,2458,647,2387,655,2214,666,1887,675">
<area shape="poly" id="edge78"  alt="" coords="1740,677,1588,677,1408,672,1250,660,1196,650,1165,637,1148,618,1136,599,1130,579,1127,560,1134,518,1151,471,1174,423,1200,389,1235,363,1283,339,1345,325,1451,315,1744,303,2063,299,2307,299,2307,305,2063,305,1744,309,1451,321,1346,331,1285,344,1238,367,1204,392,1179,426,1156,473,1139,519,1133,560,1135,578,1141,596,1152,614,1168,633,1197,645,1251,655,1408,667,1588,671,1740,672">
<area shape="poly" id="edge79"  alt="" coords="1887,666,1950,660,2010,651,2051,637,2058,630,2055,623,2043,614,2024,606,1972,594,1973,589,2025,601,2046,609,2060,620,2063,632,2053,642,2012,656,1951,666,1887,672">
<area shape="poly" id="edge80"  alt="" coords="1739,676,1609,675,1458,670,1328,658,1283,649,1258,637,1254,628,1258,619,1274,613,1305,608,1402,599,1654,586,1654,591,1403,605,1305,614,1275,619,1262,623,1260,628,1262,633,1285,644,1329,653,1458,664,1609,670,1740,671">
<area shape="poly" id="edge81"  alt="" coords="1740,677,1595,677,1425,672,1278,660,1226,650,1198,636,1195,629,1198,620,1216,584,1247,543,1287,500,1332,458,1428,383,1472,356,1510,339,1558,330,1639,323,1863,311,2307,301,2307,306,1863,317,1639,328,1559,335,1511,344,1475,361,1431,387,1336,462,1291,504,1251,547,1221,587,1202,622,1200,628,1202,633,1228,645,1278,655,1426,667,1595,671,1740,672">
<area shape="poly" id="edge82"  alt="" coords="1740,673,1575,661,1505,651,1481,644,1467,636,1462,623,1470,612,1487,604,1512,597,1577,588,1654,583,1654,588,1578,593,1513,602,1489,609,1473,616,1467,624,1471,633,1483,639,1506,645,1576,655,1740,668">
<area shape="poly" id="edge83"  alt="" coords="1739,668,1682,656,1659,647,1645,636,1638,624,1638,613,1643,604,1653,597,1656,602,1647,608,1643,615,1643,623,1649,633,1662,643,1684,651,1740,663">
<area shape="poly" id="edge84"  alt="" coords="1740,676,1607,675,1454,670,1321,658,1276,649,1250,637,1247,628,1250,620,1285,598,1360,562,1582,469,1807,381,1926,339,2029,321,2132,309,2307,300,2307,306,2133,315,2030,326,1927,344,1809,386,1584,474,1362,567,1287,602,1254,623,1252,628,1254,633,1277,644,1322,653,1454,665,1607,670,1740,671">
<area shape="poly" id="edge85"  alt="" coords="1740,676,1541,675,1291,671,1065,659,985,649,937,637,921,625,909,609,914,606,925,621,940,632,986,644,1066,654,1291,665,1541,670,1740,671">
<area shape="poly" id="edge16"  alt="" coords="893,597,877,631,870,652,868,673,868,862,873,883,885,895,927,912,998,926,1119,936,1456,948,1823,952,2105,951,2105,957,1823,957,1456,953,1119,941,997,931,926,917,882,899,868,885,863,863,863,673,865,651,872,629,888,595">
<area shape="rect" id="node22"  alt="" coords="492,473,716,503">
<area shape="poly" id="edge62"  alt="" coords="853,569,770,544,658,509,660,504,771,539,854,564">
<area shape="poly" id="edge70"  alt="" coords="903,596,908,615,919,633,969,679,1017,718,1063,751,1108,778,1152,800,1196,818,1286,843,1380,860,1483,873,1599,888,1730,912,1830,929,1931,940,2105,950,2105,955,1930,946,1829,934,1729,917,1598,894,1483,878,1379,865,1285,848,1194,823,1150,805,1105,783,1060,756,1013,723,965,683,915,636,903,617,898,597">
<area shape="poly" id="edge71"  alt="" coords="948,587,964,585,969,581,968,579,961,577,962,572,971,575,975,582,966,590,948,592">
<area shape="poly" id="edge10"  alt="" coords="604,473,612,422,617,423,609,474">
<area shape="poly" id="edge63"  alt="" coords="716,493,732,490,736,488,728,485,731,480,741,488,734,495,717,498">
<area shape="rect" id="node24"  alt="" coords="650,193,865,223">
<area shape="poly" id="edge65"  alt="" coords="715,285,735,275,751,260,757,249,758,236,764,237,762,250,755,263,738,279,717,290">
<area shape="rect" id="node26"  alt="" coords="913,193,1165,223">
<area shape="poly" id="edge67"  alt="" coords="716,289,923,271,1038,259,1043,249,1044,236,1049,236,1048,250,1042,264,924,276,716,295">
<area shape="rect" id="node27"  alt="" coords="5,193,238,223">
<area shape="poly" id="edge68"  alt="" coords="521,302,398,300,264,294,152,283,113,274,91,263,87,248,94,232,99,234,92,248,95,260,115,269,152,277,264,289,398,295,521,297">
<area shape="rect" id="node28"  alt="" coords="390,193,575,223">
<area shape="poly" id="edge69"  alt="" coords="520,289,481,278,455,263,451,248,457,233,462,235,457,248,459,260,483,274,522,284">
<area shape="rect" id="node40"  alt="" coords="486,99,690,130">
<area shape="poly" id="edge11"  alt="" coords="731,196,624,138,626,134,734,191">
<area shape="rect" id="node25"  alt="" coords="535,6,643,37">
<area shape="poly" id="edge12"  alt="" coords="549,38,533,49,521,63,519,71,521,78,536,92,533,96,516,81,513,71,516,60,530,45,546,34">
<area shape="poly" id="edge13"  alt="" coords="980,196,801,157,679,134,680,129,802,152,981,191">
<area shape="poly" id="edge14"  alt="" coords="190,191,505,129,506,135,191,196">
<area shape="poly" id="edge15"  alt="" coords="496,191,560,136,564,140,500,195">
<area shape="poly" id="edge74"  alt="" coords="1822,565,1918,446,1939,414,1954,386,1972,362,2003,339,2027,329,2059,321,2139,310,2307,301,2307,306,2139,315,2060,327,2028,334,2005,344,1976,366,1959,389,1944,417,1922,450,1826,568">
<area shape="poly" id="edge75"  alt="" coords="1806,567,1799,541,1794,506,1795,469,1807,433,1824,409,1841,390,1860,377,1879,367,1924,354,1979,339,2042,326,2129,316,2307,304,2307,309,2129,322,2043,332,1981,344,1925,359,1881,372,1862,381,1845,394,1828,412,1812,436,1800,470,1799,506,1804,540,1811,566">
<area shape="poly" id="edge76"  alt="" coords="1814,596,1812,621,1813,646,1807,646,1807,621,1809,596">
<area shape="poly" id="edge22"  alt="" coords="3079,565,3095,540,3102,517,3110,474,3108,424,3102,401,3089,381,3077,372,3058,365,2997,351,2916,339,2821,329,2620,315,2453,308,2454,302,2620,310,2821,324,2917,334,2998,346,3059,360,3080,368,3093,377,3106,398,3114,423,3115,475,3107,519,3100,542,3083,568">
<area shape="poly" id="edge100"  alt="" coords="2983,578,2771,568,2302,552,1937,545,1573,534,1105,507,1061,503,1061,497,1106,501,1573,529,1938,540,2302,547,2771,563,2983,573">
<area shape="rect" id="node34"  alt="" coords="2802,473,2910,503">
<area shape="poly" id="edge102"  alt="" coords="2983,578,2907,566,2876,556,2855,543,2849,531,2848,517,2853,517,2854,529,2859,540,2878,552,2908,561,2984,572">
<area shape="poly" id="edge105"  alt="" coords="3043,569,2968,530,2913,509,2915,504,2970,526,3045,564">
<area shape="poly" id="edge106"  alt="" coords="3071,596,3072,635,3067,687,3060,715,3050,742,3035,766,3015,786,2952,830,2895,860,2841,879,2788,890,2672,902,2528,917,2398,935,2280,948,2279,943,2397,930,2528,912,2672,896,2787,885,2840,874,2893,855,2949,825,3012,782,3031,763,3045,739,3055,713,3061,686,3066,635,3065,596">
<area shape="poly" id="edge107"  alt="" coords="3099,564,3122,551,3143,535,3159,514,3165,489,3165,207,3163,192,3158,179,3138,157,3110,141,3077,130,3079,125,3112,136,3141,153,3162,176,3169,190,3171,206,3171,490,3164,516,3147,538,3125,556,3102,569">
<area shape="rect" id="node41"  alt="" coords="795,379,1085,410">
<area shape="poly" id="edge18"  alt="" coords="962,474,946,423,951,421,968,472">
<area shape="rect" id="node33"  alt="" coords="814,286,922,317">
<area shape="poly" id="edge19"  alt="" coords="887,314,913,340,930,366,925,369,909,343,884,318">
<area shape="poly" id="edge21"  alt="" coords="2801,479,2760,468,2720,450,2697,433,2677,412,2660,392,2648,374,2636,358,2616,344,2588,333,2546,324,2452,312,2453,306,2547,319,2589,328,2619,339,2640,355,2653,371,2664,389,2681,409,2700,429,2723,446,2762,463,2802,474">
<area shape="poly" id="edge103"  alt="" coords="2836,475,2750,413,2709,381,2678,359,2644,344,2596,330,2545,320,2452,309,2453,303,2546,314,2597,325,2646,339,2681,355,2712,377,2754,409,2839,471">
<area shape="rect" id="node35"  alt="" coords="2884,379,3079,410">
<area shape="poly" id="edge104"  alt="" coords="2873,471,2950,415,2953,420,2876,475">
<area shape="poly" id="edge20"  alt="" coords="2932,383,2851,363,2758,344,2595,322,2453,310,2453,305,2595,317,2759,339,2852,357,2933,377">
<area shape="rect" id="node42"  alt="" coords="3843,939,4058,970">
<area shape="poly" id="edge23"  alt="" coords="3661,1031,3887,970,3888,975,3663,1036">
<area shape="rect" id="node37"  alt="" coords="3967,846,4075,877">
<area shape="poly" id="edge24"  alt="" coords="4047,874,4066,893,4070,904,4066,916,4045,935,4042,931,4062,913,4064,904,4061,896,4043,878">
<area shape="rect" id="node38"  alt="" coords="3622,846,3903,877">
<area shape="rect" id="node43"  alt="" coords="3641,753,3884,783">
<area shape="poly" id="edge25"  alt="" coords="3760,847,3760,797,3765,797,3765,847">
<area shape="rect" id="node39"  alt="" coords="4119,846,4353,877">
<area shape="poly" id="edge66"  alt="" coords="608,98,619,87,628,74,629,60,620,47,624,44,634,59,633,75,624,90,611,102">
<area shape="poly" id="edge101"  alt="" coords="796,383,757,372,731,357,725,346,725,335,740,321,767,311,800,305,801,310,768,316,743,325,730,338,730,344,735,353,759,367,797,377">
<area shape="poly" id="edge111"  alt="" coords="3943,940,3940,921,3944,900,3963,881,3967,885,3949,903,3945,921,3948,939">
<area shape="poly" id="edge112"  alt="" coords="3842,946,3790,935,3770,927,3757,916,3751,903,3751,889,3756,889,3756,902,3761,913,3773,922,3792,930,3844,941">
<area shape="poly" id="edge113"  alt="" coords="4058,947,4122,935,4154,925,4184,912,4202,900,4217,885,4220,888,4205,904,4187,917,4156,930,4124,941,4059,952"></map>
		</ul>

	</div>

	<div class="panel panel-default">
		<div class="panel-heading" data-toggle="collapse" data-target="#direct_associations_diagram">
			<h4 class="panel-title">
					Direct Associations Diagram <span class="glyphicon glyphicon-chevron-right"></span>
			</h4>
		</div>
				<ul id="direct_associations_diagram" class="list-group panel-collapse collapse">
			<img src="amiq_apb_pkg-amiq_apb_monitor_direct_associations.png" border="0" usemap="#_direct_associations_diagram" />
			<map name="_direct_associations_diagram">
<area shape="rect" id="node1" href="amiq_apb_pkg-amiq_apb_monitor.html"  alt="" coords="5,59,181,90">
<area shape="rect" id="node2" href="amiq_apb_pkg-amiq_apb_agent_config.html"  alt="" coords="513,5,737,35">
<area shape="poly" id="edge1"  alt="" coords="177,57,205,53,358,37,499,25,500,31,358,42,206,59,178,63">
<area shape="rect" id="node3"  alt="" coords="581,59,670,90">
<area shape="poly" id="edge2"  alt="" coords="181,72,567,72,567,77,181,77">
<area shape="rect" id="node4"  alt="" coords="504,114,747,145">
<area shape="poly" id="edge3"  alt="" coords="178,87,206,91,353,107,490,118,490,123,352,112,205,96,177,92"></map>
		</ul>

	</div>

<!-- ========= Generated From ======= -->
		<hr>Generated from: <a href="../../sv/amiq_apb_monitor.sv">amiq_apb_monitor.sv</a>


	</div>

	<div class="footer">
		<hr><p class="text-center">Generated  on Mon May 25 18:04:50 EEST 2015 using <a href="http://www.dvteclipse.com/" target="_new">Specador<sup>TM</sup></a> Version 15.1.11</p>
    </div>

	<script src="lib/jquery/js/jquery.js"></script>
	<script src="lib/jquery/js/jquery.scrollUp.js"></script>
	<script src="lib/bootstrap/js/bootstrap.js"></script>
	<script src="js/content.js"></script>
	<script src="js/custom.js"></script>

	</body>
</html>


