<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>amiq_apb
API Specification</title>

	<meta name="author" content="">
	<meta name="description" content="amiq_apb API Specification">
	<meta name="generator" content="Specador. Copyright (C) 2005-2015 AMIQ EDA ">
	<meta name="keywords" content="SystemVerilog, HTML Documentation, Specador, AMIQ EDA, amiq_apb API Specification">

	<link href="lib/bootstrap/css/bootstrap.css" rel="stylesheet">
	<link href="css/content.css" rel="stylesheet">
	<link href="css/custom.css" rel="stylesheet">
</head>
<body>

	<div class="container-fluid">
<!-- ========= Title ======= -->
<h2>class      		<a href="summary-amiq_apb_pkg.html">amiq_apb_pkg</a>
:: amiq_apb_sequencer
</h2>


<!-- ========= Top Buttons ======= -->
		<br>
		<div class="btn-group">
				<button data-scroll=#parameters type="button" class="btn btn-default">Parameters <span class="badge">1</span></button>
	<button data-scroll=#constructor type="button" class="btn btn-default">Constructor <span class="badge">1</span></button>
	<button data-scroll=#typedefs type="button" class="btn btn-default">Typedefs <span class="badge">1</span></button>
	
	
	
	
	<button data-scroll=#functions type="button" class="btn btn-default">Functions <span class="badge">3</span></button>
	

	<button data-scroll=#inheritance_diagram type="button" class="btn btn-default">Inheritance Diagram</button>
	<button data-scroll=#collaboration_diagram type="button" class="btn btn-default">Collaboration Diagram</button>
	<button data-scroll=#direct_associations_diagram type="button" class="btn btn-default">Direct Associations Diagram</button>

		</div>
		<br><br>

<!-- ========= Inheritance Tree ======= -->

<!-- ========= Description ======= -->
	<pre class="comment">AMBA APB base sequencer</pre>

<!-- ========= Parameters ======= -->
	<div class="panel panel-default">
		<div class="panel-heading" data-toggle="collapse" data-target="#parameters">
			<h4 class="panel-title">
					Parameters <span class="glyphicon glyphicon-chevron-down"></span>
			</h4>
		</div>
					<ul id="parameters" class="list-group panel-collapse collapse in">
					<li class="list-group-item">
						<a name="parameter_DRIVER_ITEM"></a>
						<span class="signature">

  type DRIVER_ITEM
      = <a href="amiq_apb_pkg-amiq_apb_base_item.html">amiq_apb_base_item</a>


						</span>

					</li>
			</ul>

	</div>

<!-- ========= Constructor ======= -->
	<div class="panel panel-default">
		<div class="panel-heading" data-toggle="collapse" data-target="#constructor">
			<h4 class="panel-title">
					Constructor <span class="glyphicon glyphicon-chevron-down"></span>
			</h4>
		</div>
					<ul id="constructor" class="list-group panel-collapse collapse in">
					<li class="list-group-item">
						<a name="constructor_new"></a>
						<span class="signature">

	 function 	

	<b>		new
</b>(	string
name = "amiq_apb_sequencer",
	uvm_component
parent)


						</span>
	<pre class="comment">Constructor<br><br><b>Arguments:</b><br>&nbsp;&nbsp;&nbsp;&nbsp;<b>name</b> - name of the component instance<br>&nbsp;&nbsp;&nbsp;&nbsp;<b>parent</b> - parent of the component instance<br></pre>

					</li>
			</ul>

	</div>

<!-- ========= Typedefs ======= -->
	<div class="panel panel-default">
		<div class="panel-heading" data-toggle="collapse" data-target="#typedefs">
			<h4 class="panel-title">
					Typedefs <span class="glyphicon glyphicon-chevron-down"></span>
			</h4>
		</div>
					<ul id="typedefs" class="list-group panel-collapse collapse in">
					<li class="list-group-item">
						<a name="typedef_type_id"></a>
						<span class="signature">

	 <b>		type_id
</b>

		-> uvm_component_registry#(amiq_apb_sequencer)
	


						</span>

					</li>
			</ul>

	</div>

<!-- ========= Structs ======= -->

<!-- ========= Enums ======= -->

<!-- ========= Variables ======= -->

<!-- ========= Constraints ======= -->

<!-- ========= Functions ======= -->
	<div class="panel panel-default">
		<div class="panel-heading" data-toggle="collapse" data-target="#functions">
			<h4 class="panel-title">
					Functions <span class="glyphicon glyphicon-chevron-down"></span>
			</h4>
		</div>
					<ul id="functions" class="list-group panel-collapse collapse in">
					<li class="list-group-item">
						<a name="function_get_object_type"></a>
						<span class="signature">

	virtual  function 	uvm_object_wrapper

	<b>		get_object_type
</b>()


						</span>

					</li>
					<li class="list-group-item">
						<a name="function_get_type"></a>
						<span class="signature">

	static  function 	<a href="amiq_apb_pkg-amiq_apb_sequencer.html#typedef_type_id">type_id</a>

	<b>		get_type
</b>()


						</span>

					</li>
					<li class="list-group-item">
						<a name="function_handle_reset"></a>
						<span class="signature">

	virtual  function 	void

	<b>		handle_reset
</b>(	uvm_phase
phase)


						</span>
	<pre class="comment">Function for handling reset<br><br><b>Arguments:</b><br>&nbsp;&nbsp;&nbsp;&nbsp;<b>phase</b> - current phase<br></pre>

					</li>
			</ul>

	</div>

<!-- ========= Tasks ======= -->

<!-- ========= Diagrams ======= -->

	<div class="panel panel-default">
		<div class="panel-heading" data-toggle="collapse" data-target="#inheritance_diagram">
			<h4 class="panel-title">
					Inheritance Diagram <span class="glyphicon glyphicon-chevron-right"></span>
			</h4>
		</div>
				<ul id="inheritance_diagram" class="list-group panel-collapse collapse">
			<img src="amiq_apb_pkg-amiq_apb_sequencer_inheritance.png" border="0" usemap="#_inheritance_diagram" />
			<map name="_inheritance_diagram">
<area shape="rect" id="node1" href="amiq_apb_pkg-amiq_apb_sequencer.html"  alt="" coords="2273,33,2621,63">
<area shape="rect" id="node2"  alt="" coords="1707,33,1979,63">
<area shape="poly" id="edge1"  alt="" coords="2273,51,1992,51,1992,45,2273,45">
<area shape="rect" id="node3"  alt="" coords="1153,33,1530,63">
<area shape="poly" id="edge2"  alt="" coords="1706,51,1544,51,1544,45,1706,45">
<area shape="rect" id="node4"  alt="" coords="877,33,1072,63">
<area shape="poly" id="edge3"  alt="" coords="1152,51,1086,51,1086,45,1152,45">
<area shape="rect" id="node5"  alt="" coords="651,33,797,63">
<area shape="poly" id="edge4"  alt="" coords="877,51,811,51,811,45,877,45">
<area shape="rect" id="node6"  alt="" coords="385,33,570,63">
<area shape="poly" id="edge5"  alt="" coords="650,51,584,51,584,45,650,45">
<area shape="rect" id="node7"  alt="" coords="185,33,303,63">
<area shape="poly" id="edge6"  alt="" coords="384,51,317,51,317,45,384,45">
<area shape="rect" id="node8"  alt="" coords="5,33,104,63">
<area shape="poly" id="edge7"  alt="" coords="185,51,118,51,118,45,185,45">
<area shape="rect" id="node9" href="amiq_apb_pkg-amiq_apb_master_sequencer.html"  alt="" coords="2915,5,3178,35">
<area shape="poly" id="edge8"  alt="" coords="2915,29,2635,42,2635,37,2915,23">
<area shape="rect" id="node10" href="amiq_apb_pkg-amiq_apb_slave_sequencer.html"  alt="" coords="2921,59,3173,90">
<area shape="poly" id="edge9"  alt="" coords="2920,75,2645,65,2634,65,2634,59,2645,60,2921,70"></map>
		</ul>

	</div>

	<div class="panel panel-default">
		<div class="panel-heading" data-toggle="collapse" data-target="#collaboration_diagram">
			<h4 class="panel-title">
					Collaboration Diagram <span class="glyphicon glyphicon-chevron-right"></span>
			</h4>
		</div>
				<ul id="collaboration_diagram" class="list-group panel-collapse collapse">
			<img src="amiq_apb_pkg-amiq_apb_sequencer_collaboration.png" border="0" usemap="#_collaboration_diagram" />
			<map name="_collaboration_diagram">
<area shape="rect" id="node1" href="amiq_apb_pkg-amiq_apb_sequencer.html"  alt="" coords="5254,1462,5602,1493">
<area shape="rect" id="node2"  alt="" coords="5292,1369,5564,1399">
<area shape="poly" id="edge1"  alt="" coords="5425,1463,5425,1413,5431,1413,5431,1463">
<area shape="rect" id="node3"  alt="" coords="4971,1275,5349,1306">
<area shape="poly" id="edge2"  alt="" coords="5387,1372,5212,1312,5214,1307,5389,1367">
<area shape="rect" id="node9"  alt="" coords="5557,1219,5953,1250">
<area shape="poly" id="edge37"  alt="" coords="5457,1367,5711,1253,5713,1258,5459,1372">
<area shape="rect" id="node4"  alt="" coords="7160,1051,7355,1082">
<area shape="poly" id="edge3"  alt="" coords="5154,1276,5149,1252,5147,1220,5153,1188,5160,1174,5170,1161,5201,1148,5260,1137,5451,1117,5717,1101,6028,1089,6670,1073,7146,1066,7147,1072,6670,1079,6028,1094,5717,1107,5452,1122,5261,1142,5202,1153,5173,1165,5164,1176,5158,1190,5153,1221,5154,1251,5159,1275">
<area shape="rect" id="node13" href="amiq_apb_pkg-amiq_apb_base_item.html"  alt="" coords="5216,1163,5411,1194">
<area shape="poly" id="edge41"  alt="" coords="5163,1275,5178,1246,5204,1217,5240,1196,5243,1201,5207,1221,5183,1249,5168,1277">
<area shape="poly" id="edge137"  alt="" coords="5299,1273,5337,1263,5360,1249,5366,1235,5360,1220,5347,1204,5352,1200,5365,1217,5371,1235,5365,1252,5339,1268,5300,1278">
<area shape="rect" id="node45"  alt="" coords="4734,1163,5093,1194">
<area shape="poly" id="edge138"  alt="" coords="4970,1282,4924,1270,4906,1262,4894,1252,4888,1241,4887,1229,4894,1205,4899,1206,4892,1229,4893,1240,4898,1249,4909,1258,4926,1265,4972,1276">
<area shape="rect" id="node47"  alt="" coords="4186,1107,4449,1138">
<area shape="poly" id="edge142"  alt="" coords="4971,1290,4553,1279,4382,1269,4327,1262,4301,1253,4288,1228,4286,1201,4292,1173,4301,1149,4306,1151,4297,1175,4291,1201,4293,1227,4304,1249,4328,1256,4382,1263,4553,1274,4971,1285">
<area shape="rect" id="node48"  alt="" coords="4652,1051,4847,1082">
<area shape="poly" id="edge143"  alt="" coords="5060,1279,4885,1253,4822,1247,4762,1247,4654,1249,4608,1242,4567,1224,4548,1209,4532,1191,4517,1168,4504,1140,4498,1122,4504,1105,4525,1091,4557,1081,4638,1069,4638,1075,4559,1086,4528,1096,4509,1108,4504,1122,4509,1138,4522,1165,4536,1188,4552,1206,4569,1219,4609,1236,4655,1243,4762,1242,4822,1242,4886,1248,5060,1273">
<area shape="rect" id="node5"  alt="" coords="6227,939,6373,970">
<area shape="poly" id="edge4"  alt="" coords="7159,1057,6387,969,6387,963,7160,1052">
<area shape="rect" id="node14"  alt="" coords="7615,939,7830,970">
<area shape="poly" id="edge43"  alt="" coords="7354,1052,7432,1040,7511,1024,7599,999,7675,972,7677,977,7600,1004,7513,1029,7432,1046,7355,1057">
<area shape="rect" id="node16"  alt="" coords="7386,846,7571,877">
<area shape="poly" id="edge132"  alt="" coords="7305,1050,7379,1019,7416,997,7449,969,7461,951,7469,930,7476,889,7481,890,7474,932,7466,953,7453,972,7419,1001,7381,1024,7307,1054">
<area shape="poly" id="edge133"  alt="" coords="7261,1051,7317,937,7341,924,7363,921,7385,920,7411,912,7453,883,7456,887,7413,917,7386,925,7363,926,7343,929,7320,941,7266,1053">
<area shape="rect" id="node6"  alt="" coords="7038,379,7223,410">
<area shape="poly" id="edge5"  alt="" coords="6374,949,6769,937,6966,926,7036,919,7078,912,7108,897,7136,875,7198,835,7222,815,7246,783,7289,701,7301,664,7307,628,7307,592,7299,555,7284,516,7262,473,7247,455,7229,440,7188,417,7191,412,7232,435,7251,451,7266,471,7289,514,7304,553,7312,591,7313,628,7306,665,7293,703,7250,785,7226,818,7201,839,7139,879,7111,902,7079,917,7037,925,6966,931,6770,942,6374,954">
<area shape="rect" id="node26"  alt="" coords="5233,99,5370,130">
<area shape="poly" id="edge72"  alt="" coords="6226,955,5620,943,5300,932,5183,925,5114,917,5020,892,4983,875,4951,856,4921,833,4891,804,4827,730,4781,671,4739,611,4704,552,4680,493,4669,436,4670,408,4675,381,4685,355,4701,330,4723,306,4750,283,4811,246,4866,224,4918,213,4969,207,5075,199,5135,187,5203,166,5267,134,5269,139,5205,170,5137,192,5076,204,4969,213,4919,218,4867,229,4813,251,4753,288,4726,310,4705,333,4690,357,4680,382,4675,408,4674,435,4685,491,4709,549,4743,608,4785,668,4831,726,4895,801,4924,829,4954,852,4985,871,5022,887,5115,912,5184,920,5300,927,5620,938,6226,950">
<area shape="rect" id="node30"  alt="" coords="5701,846,5819,877">
<area shape="poly" id="edge73"  alt="" coords="6226,944,5832,878,5833,872,6227,938">
<area shape="rect" id="node31"  alt="" coords="5610,753,5718,783">
<area shape="poly" id="edge119"  alt="" coords="6226,954,6055,947,5847,933,5748,923,5664,911,5601,897,5579,888,5566,879,5558,866,5557,853,5570,828,5595,806,5624,787,5627,791,5598,810,5574,832,5563,854,5563,865,5570,876,5582,884,5602,892,5665,906,5749,918,5847,927,6055,941,6226,949">
<area shape="poly" id="edge120"  alt="" coords="6297,940,6289,893,6278,868,6261,847,6221,826,6165,809,6096,796,6019,786,5862,775,5732,772,5732,767,5862,770,6020,781,6097,790,6166,804,6223,821,6264,843,6283,865,6294,892,6302,939">
<area shape="poly" id="edge121"  alt="" coords="6332,937,6366,920,6398,897,6410,885,6416,872,6416,860,6410,847,6398,838,6377,830,6312,815,6224,803,6122,793,5906,780,5732,774,5732,768,5906,775,6122,788,6225,798,6313,810,6378,825,6400,834,6414,844,6422,859,6421,874,6414,888,6402,901,6369,924,6334,942">
<area shape="rect" id="node15"  alt="" coords="7709,566,7798,597">
<area shape="poly" id="edge122"  alt="" coords="6373,950,6805,940,7096,929,7392,912,7568,899,7677,888,7717,882,7740,875,7759,862,7772,847,7788,816,7804,782,7817,766,7836,750,7865,739,7894,736,7913,730,7916,725,7913,716,7890,680,7859,649,7825,624,7793,605,7796,600,7828,619,7862,645,7894,676,7918,714,7921,726,7917,734,7895,741,7866,744,7839,754,7821,769,7809,785,7793,818,7776,850,7762,866,7742,880,7719,887,7678,893,7569,905,7392,917,7096,934,6805,946,6374,955">
<area shape="poly" id="edge123"  alt="" coords="6373,954,6395,955,6387,956,6387,950,6400,955,6374,959">
<area shape="poly" id="edge124"  alt="" coords="6374,956,6451,956,6485,955,6456,954,6387,953,6387,948,6456,948,6491,955,6451,961,6374,961">
<area shape="poly" id="edge125"  alt="" coords="6373,957,6517,958,6571,956,6591,955,6573,954,6523,952,6387,952,6387,947,6523,946,6574,948,6596,955,6572,961,6517,963,6373,962">
<area shape="poly" id="edge126"  alt="" coords="6373,958,6624,960,6729,957,6769,955,6731,952,6631,949,6387,951,6387,946,6632,944,6731,947,6775,955,6729,963,6624,965,6373,963">
<area shape="rect" id="node44"  alt="" coords="5027,566,5194,597">
<area shape="poly" id="edge127"  alt="" coords="6226,954,5933,946,5548,929,5365,918,5212,903,5107,886,5078,875,5067,864,5067,673,5074,637,5090,607,5094,609,5079,639,5072,674,5072,862,5081,871,5109,880,5213,898,5365,912,5548,924,5933,941,6226,949">
<area shape="rect" id="node18"  alt="" coords="4774,473,4930,503">
<area shape="poly" id="edge128"  alt="" coords="6226,955,5716,946,5428,934,5308,927,5217,917,5137,908,5103,899,5063,880,5040,865,5024,849,5000,816,4977,784,4961,769,4940,754,4913,746,4888,748,4864,746,4852,740,4840,730,4825,704,4816,676,4813,646,4814,616,4824,560,4838,515,4843,516,4829,561,4819,617,4818,646,4822,675,4830,702,4845,726,4855,736,4865,741,4888,742,4913,741,4942,750,4965,765,4981,781,5005,813,5028,845,5044,860,5065,875,5105,894,5138,903,5217,912,5308,921,5428,929,5716,940,6227,950">
<area shape="rect" id="node7"  alt="" coords="5610,286,5729,317">
<area shape="poly" id="edge6"  alt="" coords="7037,383,6877,362,6693,344,6418,327,6147,315,5742,306,5742,301,6147,310,6418,321,6693,339,6877,357,7038,377">
<area shape="rect" id="node36"  alt="" coords="7505,286,7700,317">
<area shape="poly" id="edge92"  alt="" coords="7200,377,7519,316,7520,321,7201,383">
<area shape="rect" id="node8"  alt="" coords="5223,193,5321,223">
<area shape="poly" id="edge7"  alt="" coords="5609,301,5450,291,5372,280,5317,264,5300,251,5286,236,5290,232,5304,247,5320,259,5373,275,5450,286,5610,296">
<area shape="rect" id="node21"  alt="" coords="5549,193,5763,223">
<area shape="poly" id="edge52"  alt="" coords="5610,302,5555,299,5497,293,5446,282,5427,273,5414,263,5410,253,5415,244,5442,232,5484,223,5535,216,5535,221,5485,228,5443,237,5419,248,5415,254,5418,260,5430,269,5448,277,5497,288,5555,294,5610,297">
<area shape="rect" id="node52"  alt="" coords="3337,753,3551,783">
<area shape="poly" id="edge8"  alt="" coords="5701,1222,5575,1193,5422,1165,5352,1162,5260,1163,5170,1158,5132,1152,5102,1141,4999,994,4897,847,4868,836,4821,826,4688,809,4513,796,4312,786,3896,776,3565,772,3565,767,3896,770,4312,781,4513,791,4688,804,4822,821,4869,831,4900,843,5003,990,5106,1137,5133,1147,5170,1153,5260,1157,5352,1157,5423,1160,5576,1188,5703,1217">
<area shape="rect" id="node10"  alt="" coords="3353,659,3461,690">
<area shape="poly" id="edge9"  alt="" coords="3391,691,3377,709,3375,718,3377,727,3394,744,3390,748,3372,729,3369,718,3372,707,3387,688">
<area shape="rect" id="node11"  alt="" coords="3518,659,3799,690">
<area shape="rect" id="node53"  alt="" coords="3537,566,3780,597">
<area shape="poly" id="edge10"  alt="" coords="3656,660,3656,610,3661,610,3661,660">
<area shape="rect" id="node12"  alt="" coords="3062,659,3295,690">
<area shape="rect" id="node17"  alt="" coords="7446,753,7631,783">
<area shape="poly" id="edge11"  alt="" coords="5411,1174,5735,1167,6218,1152,6786,1124,7079,1104,7366,1080,7445,1077,7518,1081,7585,1086,7646,1088,7702,1082,7728,1075,7753,1064,7776,1048,7798,1028,7819,1002,7839,969,7846,952,7849,935,7847,919,7842,905,7820,877,7788,853,7749,832,7705,814,7618,789,7619,783,7707,809,7751,827,7791,849,7824,873,7846,902,7852,918,7854,935,7851,953,7844,972,7824,1005,7802,1031,7780,1052,7756,1068,7730,1080,7703,1087,7647,1093,7584,1091,7517,1086,7445,1083,7367,1085,7079,1110,6786,1129,6218,1157,5735,1172,5411,1179">
<area shape="poly" id="edge44"  alt="" coords="7827,937,7890,925,7948,909,7991,887,8002,875,8007,862,8007,674,8003,655,7992,643,7955,624,7919,609,7882,598,7811,588,7812,582,7883,593,7921,604,7957,619,7995,639,8007,652,8012,673,8012,863,8007,878,7994,892,7950,914,7891,930,7828,943">
<area shape="poly" id="edge45"  alt="" coords="7686,942,7526,883,7528,878,7687,937">
<area shape="poly" id="edge12"  alt="" coords="7485,845,7520,793,7524,796,7490,848">
<area shape="poly" id="edge46"  alt="" coords="7571,866,7587,864,7592,861,7583,858,7586,853,7597,861,7589,869,7572,872">
<area shape="poly" id="edge47"  alt="" coords="7520,844,7536,834,7548,820,7551,809,7549,796,7555,795,7557,809,7553,823,7539,838,7523,849">
<area shape="poly" id="edge130"  alt="" coords="7571,851,7644,839,7674,830,7693,819,7712,797,7727,771,7745,713,7752,656,7753,610,7758,610,7758,656,7751,714,7732,773,7717,800,7696,823,7676,835,7646,844,7572,856">
<area shape="poly" id="edge131"  alt="" coords="7385,858,6486,811,5732,775,5732,770,6487,805,7386,852">
<area shape="poly" id="edge13"  alt="" coords="7445,764,6170,693,5819,671,5665,658,5468,637,5205,601,5206,596,5468,632,5665,653,5819,665,6171,688,7446,759">
<area shape="poly" id="edge42"  alt="" coords="7446,781,7379,792,7352,801,7333,810,7311,834,7293,862,7279,893,7270,925,7260,988,7259,1039,7253,1038,7255,988,7265,924,7274,891,7288,860,7306,831,7330,806,7350,796,7377,787,7445,775">
<area shape="poly" id="edge134"  alt="" coords="7446,779,7383,791,7359,799,7345,810,7339,822,7343,831,7355,839,7374,845,7372,850,7353,844,7339,834,7334,822,7340,806,7357,795,7382,786,7445,774">
<area shape="poly" id="edge135"  alt="" coords="7540,752,7551,700,7557,626,7555,585,7548,545,7534,507,7511,474,7494,460,7468,448,7399,428,7317,415,7237,406,7238,400,7318,409,7400,423,7470,443,7497,456,7515,470,7538,505,7553,543,7561,584,7563,626,7556,701,7545,753">
<area shape="poly" id="edge136"  alt="" coords="7590,751,7618,739,7643,723,7661,702,7668,676,7668,394,7665,374,7656,356,7630,327,7634,323,7660,354,7670,373,7673,393,7673,676,7666,705,7646,727,7620,744,7592,756">
<area shape="rect" id="node54"  alt="" coords="4716,379,5007,410">
<area shape="poly" id="edge14"  alt="" coords="4851,473,4856,422,4861,423,4856,474">
<area shape="rect" id="node19"  alt="" coords="4765,286,4873,317">
<area shape="poly" id="edge15"  alt="" coords="4765,316,4745,323,4729,331,4722,341,4726,353,4746,371,4743,375,4722,356,4717,340,4726,328,4742,318,4763,311">
<area shape="rect" id="node20"  alt="" coords="5234,473,5342,503">
<area shape="poly" id="edge18"  alt="" coords="5323,471,5343,460,5361,446,5374,429,5380,413,5386,396,5398,377,5417,355,5441,339,5479,324,5519,313,5596,302,5596,308,5521,319,5481,329,5444,344,5420,359,5402,380,5391,399,5385,415,5378,432,5364,450,5346,465,5325,476">
<area shape="poly" id="edge51"  alt="" coords="5329,471,5387,446,5413,428,5432,411,5451,395,5479,376,5547,343,5613,318,5615,323,5549,348,5481,381,5455,399,5436,415,5416,432,5389,450,5331,476">
<area shape="rect" id="node29"  alt="" coords="5139,379,5333,410">
<area shape="poly" id="edge69"  alt="" coords="5278,474,5263,449,5248,423,5253,421,5268,447,5282,472">
<area shape="poly" id="edge53"  alt="" coords="5657,223,5657,261,5660,273,5655,274,5652,262,5651,223">
<area shape="rect" id="node22"  alt="" coords="5531,6,5698,37">
<area shape="poly" id="edge54"  alt="" coords="5762,194,5793,183,5820,166,5834,151,5841,136,5842,119,5836,100,5820,78,5795,64,5754,47,5711,37,5712,31,5755,42,5797,59,5824,74,5841,97,5847,119,5847,137,5838,154,5823,170,5795,187,5764,199">
<area shape="poly" id="edge55"  alt="" coords="5702,220,5719,231,5733,247,5736,257,5733,267,5718,282,5715,278,5729,264,5731,257,5728,249,5716,235,5699,225">
<area shape="rect" id="node23"  alt="" coords="5394,99,5531,130">
<area shape="poly" id="edge56"  alt="" coords="5603,196,5536,170,5488,140,5491,135,5538,166,5605,191">
<area shape="rect" id="node25"  alt="" coords="5555,99,5674,130">
<area shape="poly" id="edge61"  alt="" coords="5647,194,5624,143,5629,141,5652,192">
<area shape="poly" id="edge63"  alt="" coords="5548,197,5484,186,5419,171,5341,138,5343,133,5421,165,5485,181,5549,192">
<area shape="rect" id="node27"  alt="" coords="5699,99,5827,130">
<area shape="poly" id="edge65"  alt="" coords="5681,191,5718,166,5743,139,5747,142,5722,170,5684,195">
<area shape="poly" id="edge68"  alt="" coords="5764,216,5819,227,5840,236,5854,246,5862,261,5860,274,5850,284,5834,291,5791,300,5742,303,5742,298,5791,295,5833,286,5847,280,5855,272,5857,262,5850,250,5837,240,5817,232,5763,221">
<area shape="rect" id="node24"  alt="" coords="5066,6,5203,37">
<area shape="poly" id="edge57"  alt="" coords="5396,103,5291,77,5184,43,5186,38,5293,72,5397,97">
<area shape="poly" id="edge60"  alt="" coords="5480,98,5540,59,5574,40,5577,45,5543,64,5483,102">
<area shape="poly" id="edge58"  alt="" coords="5139,36,5145,72,5158,122,5179,175,5194,200,5212,222,5238,240,5277,255,5325,268,5380,277,5495,290,5596,296,5596,301,5494,295,5379,282,5324,273,5276,260,5236,245,5209,226,5190,203,5175,177,5153,123,5139,73,5133,37">
<area shape="poly" id="edge59"  alt="" coords="5127,38,5111,63,5096,96,5089,132,5091,150,5097,167,5125,207,5157,229,5196,244,5246,259,5313,272,5406,282,5596,295,5596,300,5405,288,5312,277,5245,264,5194,249,5155,234,5122,210,5092,169,5085,151,5084,132,5091,95,5106,61,5122,35">
<area shape="poly" id="edge62"  alt="" coords="5612,100,5612,50,5617,50,5617,100">
<area shape="poly" id="edge16"  alt="" coords="5309,128,5323,157,5344,193,5373,229,5409,259,5442,271,5489,281,5596,293,5596,298,5488,286,5440,276,5407,264,5369,233,5340,196,5318,159,5304,131">
<area shape="poly" id="edge64"  alt="" coords="5335,97,5448,59,5536,36,5537,42,5450,64,5337,102">
<area shape="rect" id="node28"  alt="" coords="5826,6,6011,37">
<area shape="poly" id="edge66"  alt="" coords="5784,98,5882,41,5885,45,5787,102">
<area shape="poly" id="edge67"  alt="" coords="5743,102,5686,64,5653,45,5655,40,5689,59,5746,98">
<area shape="poly" id="edge17"  alt="" coords="5254,378,5288,357,5330,339,5399,321,5470,310,5596,300,5596,306,5471,315,5400,326,5331,344,5291,362,5257,382">
<area shape="poly" id="edge19"  alt="" coords="5760,846,5761,827,5755,809,5744,798,5729,788,5732,784,5747,793,5759,807,5766,827,5766,846">
<area shape="poly" id="edge74"  alt="" coords="5819,861,5840,861,5832,862,5834,857,5845,861,5820,867">
<area shape="poly" id="edge116"  alt="" coords="5819,863,5928,864,5969,862,5983,861,5934,859,5833,859,5833,854,5934,854,5988,861,5969,867,5928,869,5819,869">
<area shape="poly" id="edge117"  alt="" coords="5819,864,6000,867,6074,864,6103,861,6077,859,6008,856,5833,858,5833,852,6008,851,6077,854,6108,861,6075,869,6000,872,5819,870">
<area shape="poly" id="edge118"  alt="" coords="5700,850,5646,836,5615,823,5611,814,5613,804,5626,789,5630,792,5618,807,5617,813,5619,819,5648,831,5701,845">
<area shape="poly" id="edge20"  alt="" coords="5628,756,5560,723,5522,699,5485,672,5453,641,5430,606,5420,568,5420,548,5425,527,5442,495,5470,470,5505,449,5536,440,5566,430,5598,409,5632,368,5655,327,5660,330,5636,371,5602,413,5568,435,5537,445,5507,454,5473,474,5447,498,5430,529,5426,549,5425,568,5435,604,5457,638,5488,668,5525,695,5563,718,5631,751">
<area shape="poly" id="edge75"  alt="" coords="5718,770,5739,768,5731,767,5733,762,5744,768,5719,775">
<area shape="poly" id="edge76"  alt="" coords="5718,773,5794,773,5821,770,5829,768,5822,766,5800,763,5732,763,5732,757,5800,758,5824,761,5835,768,5822,775,5794,778,5718,778">
<area shape="poly" id="edge77"  alt="" coords="5718,759,6125,725,6882,666,7213,637,7638,595,7694,588,7695,593,7639,600,7214,643,6883,671,6125,731,5718,765">
<area shape="poly" id="edge78"  alt="" coords="5718,767,5739,768,5731,769,5732,764,5744,768,5718,773">
<area shape="poly" id="edge79"  alt="" coords="5718,769,5821,769,5873,768,5827,767,5731,767,5731,762,5827,762,5879,768,5821,774,5718,774">
<area shape="poly" id="edge80"  alt="" coords="5718,769,5893,771,5966,769,5993,768,5968,767,5901,765,5732,766,5732,761,5901,760,5969,762,5999,768,5966,774,5893,776,5718,775">
<area shape="poly" id="edge81"  alt="" coords="5718,770,5955,773,6058,771,6099,768,6061,766,5963,763,5732,765,5732,760,5964,758,6061,760,6104,768,6058,776,5955,778,5718,775">
<area shape="poly" id="edge82"  alt="" coords="5718,770,5868,775,6049,775,6201,772,6248,769,6263,768,6249,767,6204,764,6059,761,5732,765,5732,760,6059,756,6205,759,6249,762,6268,768,6248,774,6201,777,6049,780,5868,780,5718,776">
<area shape="rect" id="node32"  alt="" coords="6215,659,6361,690">
<area shape="poly" id="edge83"  alt="" coords="5718,756,6200,686,6201,691,5719,761">
<area shape="poly" id="edge114"  alt="" coords="5718,774,5733,771,5739,768,5730,764,5733,759,5744,768,5736,776,5718,779">
<area shape="rect" id="node43"  alt="" coords="5157,659,5304,690">
<area shape="poly" id="edge115"  alt="" coords="5609,767,5346,753,5223,742,5183,737,5163,730,5158,719,5161,709,5180,694,5183,698,5165,712,5163,719,5167,726,5184,731,5224,737,5346,748,5610,762">
<area shape="poly" id="edge28"  alt="" coords="6361,667,6633,651,6754,641,6812,632,6834,615,6848,597,6864,556,6880,513,6893,491,6914,470,6944,450,6977,433,7042,410,7044,415,6979,438,6947,454,6918,474,6897,494,6884,515,6869,558,6853,600,6838,619,6814,637,6755,647,6633,656,6362,672">
<area shape="poly" id="edge84"  alt="" coords="6218,663,6208,661,5850,658,5618,652,5538,646,5500,637,5482,617,5470,597,5463,577,5461,556,5463,536,5469,514,5494,470,5509,457,5525,452,5542,451,5562,445,5603,432,5619,424,5635,409,5647,390,5656,370,5665,329,5670,330,5661,371,5652,393,5639,412,5622,429,5605,437,5563,451,5543,456,5526,458,5511,461,5498,474,5474,516,5468,537,5466,556,5469,576,5475,595,5487,614,5503,632,5538,641,5618,647,5850,653,6208,656,6219,657">
<area shape="poly" id="edge85"  alt="" coords="6218,663,6208,661,5867,658,5645,652,5569,646,5533,637,5530,629,5532,620,5552,583,5577,559,5603,536,5628,503,5664,432,5673,398,5681,355,5679,329,5684,329,5687,355,5678,399,5669,433,5633,505,5607,540,5580,563,5557,586,5537,622,5535,628,5536,633,5570,641,5646,647,5867,653,6208,656,6219,657">
<area shape="poly" id="edge86"  alt="" coords="6218,663,6208,661,5884,657,5673,651,5601,646,5566,637,5563,628,5566,620,5589,591,5616,574,5644,565,5674,560,5703,555,5731,546,5757,530,5779,503,5788,479,5788,455,5781,430,5768,406,5733,362,5696,327,5700,323,5737,358,5773,403,5786,428,5793,454,5793,480,5784,505,5760,534,5734,551,5705,560,5675,565,5646,570,5618,579,5592,595,5570,623,5568,628,5570,633,5601,640,5673,646,5884,652,6208,656,6218,657">
<area shape="rect" id="node33"  alt="" coords="6495,566,6710,597">
<area shape="poly" id="edge87"  alt="" coords="6361,671,6427,669,6496,663,6556,652,6579,643,6594,633,6600,622,6603,609,6608,610,6605,624,6598,637,6581,648,6558,657,6497,669,6428,675,6361,677">
<area shape="poly" id="edge88"  alt="" coords="6218,663,6208,661,5931,656,5751,650,5689,644,5660,637,5646,621,5641,607,5644,596,5653,588,5685,579,5730,572,5782,566,5835,554,5881,534,5900,520,5915,503,5923,487,5926,472,5921,444,5903,417,5875,393,5840,371,5802,352,5726,323,5728,318,5804,347,5843,366,5878,389,5907,414,5926,442,5931,472,5928,489,5919,505,5904,524,5884,539,5836,559,5783,571,5731,578,5686,584,5656,593,5648,599,5647,607,5651,618,5663,632,5690,639,5751,645,5931,651,6208,656,6218,657">
<area shape="rect" id="node34"  alt="" coords="6991,566,7089,597">
<area shape="poly" id="edge89"  alt="" coords="6361,669,6619,657,6751,646,6846,632,6876,619,6977,592,6978,597,6878,624,6847,637,6751,652,6619,662,6361,674">
<area shape="poly" id="edge100"  alt="" coords="6361,680,6377,678,6383,675,6373,671,6376,666,6388,674,6380,682,6362,685">
<area shape="rect" id="node42"  alt="" coords="5973,566,6264,597">
<area shape="poly" id="edge101"  alt="" coords="6214,673,6050,661,5980,651,5956,644,5942,637,5934,622,5935,610,5944,601,5958,594,5961,599,5947,605,5940,612,5939,621,5946,633,5958,639,5981,645,6050,655,6215,668">
<area shape="poly" id="edge105"  alt="" coords="6361,670,6709,662,6894,650,6971,642,7028,632,7043,626,7059,619,7115,610,7185,604,7348,600,7512,599,7638,595,7694,588,7695,594,7639,600,7512,604,7348,605,7185,610,7116,615,7061,624,7046,630,7030,637,6972,647,6895,655,6709,667,6361,675">
<area shape="poly" id="edge106"  alt="" coords="6361,667,6562,654,6650,644,6699,632,6715,618,6725,602,6727,585,6719,567,6699,545,6679,531,6658,524,6635,521,6584,518,6556,515,6524,507,6400,459,6305,417,6209,379,6082,344,5991,327,5899,316,5742,306,5742,301,5900,311,5992,322,6083,339,6211,374,6307,412,6402,454,6526,501,6557,509,6585,513,6636,515,6659,519,6681,526,6703,541,6723,564,6732,584,6730,604,6719,622,6701,637,6651,650,6562,660,6362,673">
<area shape="poly" id="edge107"  alt="" coords="6214,669,6150,657,6124,648,6107,636,6102,623,6103,608,6109,609,6107,622,6111,633,6126,644,6151,652,6215,664">
<area shape="poly" id="edge108"  alt="" coords="6281,661,6272,641,6257,623,6219,603,6222,598,6260,619,6276,638,6286,659">
<area shape="poly" id="edge109"  alt="" coords="6361,668,6578,656,6674,646,6708,639,6726,632,6741,619,6748,604,6749,586,6743,567,6726,546,6694,516,6644,474,6572,439,6508,413,6451,395,6396,382,6279,365,6129,344,6024,329,5919,319,5742,308,5742,302,5919,314,6025,324,6130,339,6279,360,6397,377,6452,390,6510,408,6574,434,6647,470,6698,512,6730,543,6748,564,6754,586,6753,605,6745,622,6729,637,6709,644,6675,651,6578,661,6362,674">
<area shape="poly" id="edge110"  alt="" coords="6361,669,6405,665,6441,656,6454,650,6460,642,6461,634,6454,623,6433,614,6392,606,6277,594,6278,589,6393,601,6435,609,6458,619,6466,633,6465,645,6457,654,6443,661,6406,670,6362,675">
<area shape="poly" id="edge111"  alt="" coords="6214,677,6069,677,5897,672,5748,660,5696,650,5667,637,5664,628,5668,619,5768,606,5960,591,5960,597,5769,612,5671,623,5669,628,5671,633,5698,645,5748,655,5897,667,6069,671,6214,672">
<area shape="poly" id="edge112"  alt="" coords="6361,667,6586,656,6742,655,7000,649,7131,641,7243,627,7287,618,7320,608,7341,596,7348,582,7348,394,7345,388,7335,381,7294,369,7229,357,7144,347,6927,332,6668,320,6130,308,5742,305,5742,300,6130,303,6668,315,6927,326,7145,342,7230,352,7295,363,7337,376,7349,384,7353,393,7353,583,7345,599,7322,613,7288,624,7244,633,7132,646,7001,654,6742,660,6587,661,6362,672">
<area shape="poly" id="edge113"  alt="" coords="6361,670,6668,662,6829,651,6895,643,6944,632,7005,601,7008,605,6946,637,6896,648,6830,656,6669,668,6362,676">
<area shape="poly" id="edge27"  alt="" coords="7090,582,7182,593,7222,604,7248,620,7256,633,7258,650,7249,689,7227,733,7195,779,7158,824,7119,865,7082,897,7050,917,7012,927,6947,935,6766,946,6387,955,6387,950,6765,941,6947,930,7011,922,7048,912,7078,892,7115,861,7154,821,7191,776,7222,730,7244,687,7253,650,7251,635,7245,623,7220,609,7181,598,7089,588">
<area shape="rect" id="node35"  alt="" coords="6928,473,7152,503">
<area shape="poly" id="edge90"  alt="" coords="7037,567,7037,517,7043,517,7043,567">
<area shape="poly" id="edge98"  alt="" coords="7090,580,7128,583,7163,592,7177,599,7187,608,7191,621,7188,636,7169,664,7141,692,7105,718,7062,743,6959,789,6840,831,6714,867,6591,898,6387,940,6386,935,6590,893,6713,862,6838,826,6957,784,7060,738,7102,713,7138,688,7165,661,7183,634,7186,621,7183,611,7174,603,7162,597,7127,588,7089,585">
<area shape="poly" id="edge99"  alt="" coords="7089,587,7105,585,7111,581,7109,579,7102,577,7104,572,7112,575,7116,582,7107,590,7090,592">
<area shape="poly" id="edge21"  alt="" coords="7051,471,7105,417,7109,421,7055,475">
<area shape="poly" id="edge91"  alt="" coords="7152,493,7167,490,7172,488,7164,485,7167,480,7177,488,7170,495,7153,498">
<area shape="rect" id="node37"  alt="" coords="7353,193,7567,223">
<area shape="poly" id="edge93"  alt="" coords="7508,289,7469,278,7444,263,7440,249,7442,235,7447,236,7445,249,7449,260,7471,273,7510,284">
<area shape="rect" id="node39"  alt="" coords="7615,193,7867,223">
<area shape="poly" id="edge95"  alt="" coords="7685,284,7706,274,7725,260,7732,248,7736,235,7741,237,7737,251,7728,263,7709,278,7687,289">
<area shape="rect" id="node40"  alt="" coords="7911,193,8145,223">
<area shape="poly" id="edge96"  alt="" coords="7700,297,7864,287,7938,276,7968,268,7989,259,8003,248,8013,233,8018,236,8007,251,7992,264,7969,273,7939,281,7865,292,7700,302">
<area shape="rect" id="node41"  alt="" coords="7087,193,7273,223">
<area shape="poly" id="edge97"  alt="" coords="7505,301,7284,291,7190,280,7158,273,7139,263,7135,255,7136,246,7146,230,7151,233,7141,248,7140,254,7143,259,7159,268,7191,275,7284,286,7505,296">
<area shape="rect" id="node55"  alt="" coords="7515,99,7719,130">
<area shape="poly" id="edge22"  alt="" coords="7482,191,7581,134,7584,138,7484,196">
<area shape="rect" id="node38"  alt="" coords="7562,6,7670,37">
<area shape="poly" id="edge23"  alt="" coords="7576,38,7551,54,7547,63,7549,73,7566,91,7562,95,7544,76,7541,62,7547,51,7573,34">
<area shape="poly" id="edge24"  alt="" coords="7721,195,7645,139,7648,135,7724,191">
<area shape="poly" id="edge25"  alt="" coords="7971,196,7803,157,7697,135,7698,130,7804,152,7972,191">
<area shape="poly" id="edge26"  alt="" coords="7236,191,7411,152,7529,129,7530,134,7412,157,7238,196">
<area shape="poly" id="edge102"  alt="" coords="6115,567,6110,521,6096,458,6084,425,6068,394,6046,366,6020,344,5999,334,5971,326,5898,315,5742,306,5743,300,5899,309,5972,321,6001,329,6023,339,6050,362,6072,391,6089,423,6101,457,6116,520,6121,566">
<area shape="poly" id="edge103"  alt="" coords="6125,565,6139,540,6152,507,6159,471,6157,453,6152,436,6133,401,6112,378,6085,361,6048,344,5992,329,5911,318,5742,307,5742,302,5911,313,5993,324,6050,339,6088,356,6115,374,6137,398,6157,434,6163,452,6164,471,6157,509,6144,543,6130,568">
<area shape="poly" id="edge104"  alt="" coords="5973,592,5914,599,5866,608,5837,620,5833,626,5836,633,5853,641,5885,649,5980,660,6201,669,6200,675,5980,665,5884,654,5851,646,5833,636,5828,626,5833,616,5864,603,5913,594,5973,587">
<area shape="poly" id="edge29"  alt="" coords="5104,567,5097,530,5093,479,5100,425,5109,400,5125,377,5149,364,5192,352,5320,331,5467,316,5596,305,5596,310,5468,321,5320,337,5193,357,5151,368,5128,381,5114,402,5105,427,5098,479,5102,529,5109,566">
<area shape="poly" id="edge48"  alt="" coords="5027,581,4923,571,4880,560,4851,543,4845,530,4843,516,4849,516,4850,529,4855,540,4882,555,4924,566,5027,576">
<area shape="poly" id="edge50"  alt="" coords="5114,565,5126,545,5145,526,5181,507,5220,495,5221,500,5183,512,5148,530,5131,548,5119,568">
<area shape="poly" id="edge70"  alt="" coords="5193,568,5227,557,5257,539,5268,528,5276,514,5280,517,5272,531,5260,543,5229,561,5195,573">
<area shape="poly" id="edge71"  alt="" coords="5114,596,5123,658,5137,694,5158,726,5213,780,5265,818,5316,845,5368,863,5424,875,5484,886,5630,912,5745,927,5903,938,6213,949,6212,954,5903,944,5744,933,5629,917,5483,891,5422,881,5367,868,5314,849,5262,822,5210,784,5154,730,5132,696,5118,659,5108,597">
<area shape="poly" id="edge129"  alt="" coords="5101,567,5092,542,5077,486,5067,441,5067,395,5081,340,5105,291,5133,257,5209,190,5272,136,5275,140,5212,194,5137,261,5110,294,5086,342,5072,396,5072,440,5082,485,5097,541,5106,565">
<area shape="poly" id="edge31"  alt="" coords="4925,1162,4945,1135,4948,1121,4943,1108,4931,1099,4912,1092,4860,1080,4861,1075,4913,1086,4934,1095,4947,1105,4953,1121,4949,1137,4930,1165">
<area shape="rect" id="node46"  alt="" coords="4389,995,4670,1026">
<area shape="poly" id="edge139"  alt="" coords="4733,1167,4595,1155,4547,1148,4524,1141,4510,1116,4507,1089,4510,1062,4516,1038,4521,1039,4515,1063,4512,1089,4515,1115,4527,1137,4548,1143,4596,1149,4734,1162">
<area shape="poly" id="edge140"  alt="" coords="4962,1161,5046,1136,5087,1118,5130,1104,5257,1091,5471,1082,6059,1070,6686,1066,7146,1065,7146,1070,6686,1071,6059,1075,5471,1087,5257,1097,5131,1109,5089,1123,5047,1141,4964,1167">
<area shape="poly" id="edge30"  alt="" coords="4389,1012,3396,1008,1945,994,1230,982,620,966,378,956,189,944,63,932,26,925,7,917,3,910,4,902,19,891,48,880,92,871,217,854,389,838,841,814,1388,795,1969,782,2526,774,3323,767,3323,772,2526,779,1970,788,1388,800,841,819,390,844,218,859,92,876,50,886,21,895,9,905,8,908,11,913,27,919,63,926,189,939,378,950,620,960,1230,977,1945,989,3397,1002,4389,1006">
<area shape="poly" id="edge32"  alt="" coords="4326,1106,4351,1065,4361,1039,4365,1012,4365,861,4360,848,4342,836,4314,825,4277,815,4179,799,4060,787,3796,775,3565,772,3565,766,3796,770,4060,782,4180,794,4278,810,4316,819,4345,831,4364,844,4370,859,4371,1012,4366,1040,4356,1067,4331,1109">
<area shape="rect" id="node56"  alt="" coords="2232,939,2475,970">
<area shape="poly" id="edge33"  alt="" coords="4730,1054,4701,1029,4686,1010,4681,1003,4671,997,4583,990,4378,983,3744,971,2488,960,2488,954,3744,966,4378,977,4584,984,4673,992,4684,999,4691,1007,4704,1025,4734,1050">
<area shape="poly" id="edge141"  alt="" coords="4758,1050,4776,1025,4801,974,4814,931,4831,889,4845,867,4865,843,4897,814,4933,787,5011,744,5088,712,5157,690,5158,695,5090,717,5013,748,4936,792,4900,818,4868,847,4849,870,4836,891,4819,933,4806,976,4781,1028,4763,1053">
<area shape="rect" id="node49"  alt="" coords="579,846,813,877">
<area shape="poly" id="edge34"  alt="" coords="813,853,3323,771,3323,776,813,859">
<area shape="rect" id="node50"  alt="" coords="2394,846,2675,877">
<area shape="poly" id="edge35"  alt="" coords="2668,844,3322,779,3323,784,2669,849">
<area shape="rect" id="node51"  alt="" coords="3956,846,4199,877">
<area shape="poly" id="edge36"  alt="" coords="3983,849,3550,787,3551,782,3984,844">
<area shape="poly" id="edge38"  alt="" coords="3465,751,3483,734,3487,725,3484,716,3466,698,3470,694,3489,713,3492,725,3488,737,3469,755">
<area shape="poly" id="edge39"  alt="" coords="3540,751,3574,740,3607,726,3624,713,3639,698,3642,702,3627,717,3609,730,3576,745,3542,756">
<area shape="poly" id="edge40"  alt="" coords="3336,762,3257,750,3225,741,3202,730,3191,718,3184,704,3188,702,3195,715,3205,726,3227,736,3259,745,3337,756">
<area shape="poly" id="edge49"  alt="" coords="4853,381,4828,330,4833,327,4857,379">
<area shape="poly" id="edge94"  alt="" coords="7638,98,7654,81,7657,72,7656,62,7645,47,7650,44,7661,60,7663,72,7659,84,7641,101">
<area shape="poly" id="edge144"  alt="" coords="2232,956,1931,956,1546,951,1169,939,1013,929,894,917,758,882,760,877,895,912,1013,924,1169,934,1546,945,1931,950,2232,951">
<area shape="poly" id="edge145"  alt="" coords="2474,948,2842,937,3000,926,3051,920,3073,913,3075,908,3073,903,3056,894,3024,887,2928,875,2809,869,2689,866,2689,861,2809,863,2928,870,3025,881,3058,889,3076,900,3080,908,3076,917,3052,925,3001,931,2842,942,2475,954">
<area shape="poly" id="edge146"  alt="" coords="2475,950,3478,942,3974,931,4132,922,4178,918,4197,913,4202,903,4200,896,4192,889,4178,882,4180,878,4195,884,4205,893,4208,904,4200,917,4179,923,4133,928,3974,936,3478,948,2475,956">
<area shape="poly" id="edge147"  alt="" coords="2475,951,2839,951,3308,947,3737,935,3892,925,3983,912,4017,899,4047,881,4050,886,4019,904,3985,917,3892,930,3737,940,3308,952,2839,956,2475,956">
<area shape="poly" id="edge148"  alt="" coords="2232,956,1729,955,1058,950,466,939,275,929,219,924,194,917,190,908,194,900,212,890,244,882,337,871,565,861,566,866,338,876,245,887,214,895,198,903,195,908,198,913,220,919,275,924,466,933,1058,945,1729,950,2232,951">
<area shape="poly" id="edge149"  alt="" coords="2232,956,1234,948,742,936,584,928,538,923,517,917,507,898,515,883,536,873,565,867,566,872,538,878,519,887,512,898,520,913,539,918,584,922,742,931,1234,942,2232,950">
<area shape="poly" id="edge150"  alt="" coords="2475,950,2717,948,2998,942,3237,931,3314,923,3349,913,3351,908,3349,903,3325,896,3270,889,3098,878,2689,867,2689,862,3098,873,3270,884,3326,891,3352,899,3356,908,3352,917,3315,928,3238,936,2999,948,2717,954,2475,956">
<area shape="poly" id="edge151"  alt="" coords="2475,949,3177,937,3508,926,3612,919,3654,913,3656,908,3654,903,3642,898,3617,892,3533,884,3272,872,2962,866,2689,865,2689,860,2962,861,3273,866,3533,878,3618,887,3644,893,3658,899,3662,908,3657,917,3613,925,3508,931,3178,942,2475,955">
<area shape="poly" id="edge152"  alt="" coords="2232,957,1938,956,1584,952,1278,940,1179,930,1148,924,1131,917,1127,908,1132,899,1178,891,1286,884,1630,873,2380,861,2380,867,1630,879,1287,889,1179,896,1135,903,1133,908,1135,913,1149,919,1179,925,1279,935,1584,947,1938,951,2232,951">
<area shape="poly" id="edge153"  alt="" coords="2232,956,1729,947,1502,936,1428,927,1393,917,1389,908,1393,899,1407,893,1434,887,1520,878,1786,866,2102,861,2380,860,2380,865,2102,866,1786,871,1520,883,1434,892,1409,898,1396,903,1394,908,1396,913,1429,922,1502,930,1730,942,2232,950">
<area shape="poly" id="edge154"  alt="" coords="2232,957,2086,956,1929,951,1797,939,1753,929,1727,917,1723,908,1727,899,1754,891,1808,884,1978,873,2380,862,2380,867,1978,878,1809,889,1755,896,1731,903,1729,908,1731,913,1754,924,1798,933,1929,945,2086,951,2232,952">
<area shape="poly" id="edge155"  alt="" coords="2231,949,2171,943,2119,933,2086,920,2080,910,2085,900,2099,891,2123,885,2195,874,2380,863,2380,869,2195,880,2124,890,2101,896,2089,903,2086,910,2090,916,2121,928,2172,937,2232,944">
<area shape="poly" id="edge156"  alt="" coords="2347,940,2345,920,2352,900,2373,886,2405,876,2406,881,2375,891,2357,903,2350,921,2352,940">
<area shape="poly" id="edge157"  alt="" coords="2475,944,2609,932,2660,923,2686,913,2692,903,2692,896,2687,889,2677,883,2680,879,2691,885,2697,894,2697,905,2690,917,2662,928,2610,937,2475,950"></map>
		</ul>

	</div>

	<div class="panel panel-default">
		<div class="panel-heading" data-toggle="collapse" data-target="#direct_associations_diagram">
			<h4 class="panel-title">
					Direct Associations Diagram <span class="glyphicon glyphicon-chevron-right"></span>
			</h4>
		</div>
				<ul id="direct_associations_diagram" class="list-group panel-collapse collapse">
			<img src="amiq_apb_pkg-amiq_apb_sequencer_direct_associations.png" border="0" usemap="#_direct_associations_diagram" />
			<map name="_direct_associations_diagram">
<area shape="rect" id="node1" href="amiq_apb_pkg-amiq_apb_sequencer.html"  alt="" coords="6,5,354,35"></map>
		</ul>

	</div>

<!-- ========= Generated From ======= -->
		<hr>Generated from: <a href="../../sv/amiq_apb_sequencer.sv">amiq_apb_sequencer.sv</a>


	</div>

	<div class="footer">
		<hr><p class="text-center">Generated  on Mon May 25 18:04:51 EEST 2015 using <a href="http://www.dvteclipse.com/" target="_new">Specador<sup>TM</sup></a> Version 15.1.11</p>
    </div>

	<script src="lib/jquery/js/jquery.js"></script>
	<script src="lib/jquery/js/jquery.scrollUp.js"></script>
	<script src="lib/bootstrap/js/bootstrap.js"></script>
	<script src="js/content.js"></script>
	<script src="js/custom.js"></script>

	</body>
</html>


