<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>amiq_apb
API Specification</title>

	<meta name="author" content="">
	<meta name="description" content="amiq_apb API Specification">
	<meta name="generator" content="Specador. Copyright (C) 2005-2015 AMIQ EDA ">
	<meta name="keywords" content="SystemVerilog, HTML Documentation, Specador, AMIQ EDA, amiq_apb API Specification">

	<link href="lib/bootstrap/css/bootstrap.css" rel="stylesheet">
	<link href="css/content.css" rel="stylesheet">
	<link href="css/custom.css" rel="stylesheet">
</head>
<body>

	<div class="container-fluid">
<!-- ========= Title ======= -->
<h2>class      		<a href="summary-amiq_apb_pkg.html">amiq_apb_pkg</a>
:: amiq_apb_master_sequencer
</h2>


<!-- ========= Top Buttons ======= -->
		<br>
		<div class="btn-group">
				
	<button data-scroll=#constructor type="button" class="btn btn-default">Constructor <span class="badge">1</span></button>
	<button data-scroll=#typedefs type="button" class="btn btn-default">Typedefs <span class="badge">1</span></button>
	
	
	<button data-scroll=#variables type="button" class="btn btn-default">Variables <span class="badge">2</span></button>
	
	<button data-scroll=#functions type="button" class="btn btn-default">Functions <span class="badge">3</span></button>
	

	<button data-scroll=#inheritance_diagram type="button" class="btn btn-default">Inheritance Diagram</button>
	<button data-scroll=#collaboration_diagram type="button" class="btn btn-default">Collaboration Diagram</button>
	<button data-scroll=#direct_associations_diagram type="button" class="btn btn-default">Direct Associations Diagram</button>

		</div>
		<br><br>

<!-- ========= Inheritance Tree ======= -->
	<div class="panel panel-default">
		<div class="panel-heading" data-toggle="collapse" data-target="#inheritance_tree">
			<h4 class="panel-title">
					Class Hierarchy <span class="glyphicon glyphicon-chevron-down"></span>
			</h4>
		</div>
				<div id="inheritance_tree" class="panel-collapse collapse in">
			<div class="panel-body">
				<ul class="class-hierarchy">
							<li> 		<a href="amiq_apb_pkg-amiq_apb_sequencer.html">amiq_apb_sequencer</a>
 <b>
    #(
      
  type DRIVER_ITEM
      = <a href="amiq_apb_pkg-amiq_apb_base_item.html">amiq_apb_base_item</a>
    )
</b> 		extends <b>uvm_sequencer#(.REQ(DRIVER_ITEM), .RSP(DRIVER_ITEM))</b>
</li>
							<li>
							   amiq_apb_master_sequencer <b>
</b> 		extends <b>amiq_apb_sequencer#(amiq_apb_master_drv_item)</b>

							</li>
				</ul>
			</div>
		</div>

	</div>

<!-- ========= Description ======= -->
	<pre class="comment">AMBA APB master sequencer</pre>

<!-- ========= Parameters ======= -->

<!-- ========= Constructor ======= -->
	<div class="panel panel-default">
		<div class="panel-heading" data-toggle="collapse" data-target="#constructor">
			<h4 class="panel-title">
					Constructor <span class="glyphicon glyphicon-chevron-down"></span>
			</h4>
		</div>
					<ul id="constructor" class="list-group panel-collapse collapse in">
					<li class="list-group-item">
						<a name="constructor_new"></a>
						<span class="signature">

	 function 	

	<b>		new
</b>(	string
name = "amiq_apb_master_sequencer",
	uvm_component
parent)


						</span>
	<pre class="comment">Constructor<br><br><b>Arguments:</b><br>&nbsp;&nbsp;&nbsp;&nbsp;<b>name</b> - name of the component instance<br>&nbsp;&nbsp;&nbsp;&nbsp;<b>parent</b> - parent of the component instance<br></pre>

					</li>
			</ul>

	</div>

<!-- ========= Typedefs ======= -->
	<div class="panel panel-default">
		<div class="panel-heading" data-toggle="collapse" data-target="#typedefs">
			<h4 class="panel-title">
					Typedefs <span class="glyphicon glyphicon-chevron-down"></span>
			</h4>
		</div>
					<ul id="typedefs" class="list-group panel-collapse collapse in">
					<li class="list-group-item">
						<a name="typedef_type_id"></a>
						<span class="signature">

	 <b>		type_id
</b>

		-> uvm_component_registry#(amiq_apb_master_sequencer, "amiq_apb_master_sequencer")
	


						</span>

					</li>
			</ul>

	</div>

<!-- ========= Structs ======= -->

<!-- ========= Enums ======= -->

<!-- ========= Variables ======= -->
	<div class="panel panel-default">
		<div class="panel-heading" data-toggle="collapse" data-target="#variables">
			<h4 class="panel-title">
					Variables <span class="glyphicon glyphicon-chevron-down"></span>
			</h4>
		</div>
					<ul id="variables" class="list-group panel-collapse collapse in">
					<li class="list-group-item">
						<a name="variable_agent_config"></a>
						<span class="signature">

	<a href="amiq_apb_pkg-amiq_apb_master_agent_config.html">amiq_apb_master_agent_config</a>
 <b>		agent_config
</b>


						</span>
	<pre class="comment">Pointer to the agent configuration unit</pre>

					</li>
					<li class="list-group-item">
						<a name="variable_type_name"></a>
						<span class="signature">

const static 	string
 <b>		type_name
</b>


						</span>

					</li>
			</ul>

	</div>

<!-- ========= Constraints ======= -->

<!-- ========= Functions ======= -->
	<div class="panel panel-default">
		<div class="panel-heading" data-toggle="collapse" data-target="#functions">
			<h4 class="panel-title">
					Functions <span class="glyphicon glyphicon-chevron-down"></span>
			</h4>
		</div>
					<ul id="functions" class="list-group panel-collapse collapse in">
					<li class="list-group-item">
						<a name="function_get_object_type"></a>
						<span class="signature">

	virtual  function 	uvm_object_wrapper

	<b>		get_object_type
</b>()


						</span>

					</li>
					<li class="list-group-item">
						<a name="function_get_type"></a>
						<span class="signature">

	static  function 	<a href="amiq_apb_pkg-amiq_apb_master_sequencer.html#typedef_type_id">type_id</a>

	<b>		get_type
</b>()


						</span>

					</li>
					<li class="list-group-item">
						<a name="function_get_type_name"></a>
						<span class="signature">

	virtual  function 	string

	<b>		get_type_name
</b>()


						</span>

					</li>
			</ul>

	</div>
	<div class="panel panel-default">
		<div class="panel-heading" data-toggle="collapse" data-target="#inherited_functions">
			<h4 class="panel-title">
					Functions inherited from <span class="glyphicon glyphicon-chevron-right"></span>
			</h4>
		</div>
			<ul id="inherited_functions" class="list-group panel-collapse collapse">
			<li class="list-group-item">
				<p><b>	<a  href="summary-amiq_apb_pkg.html">amiq_apb_pkg</a> ::  		<a href="amiq_apb_pkg-amiq_apb_sequencer.html">amiq_apb_sequencer</a>

</b></p>
					<a href="amiq_apb_pkg-amiq_apb_sequencer.html#function_handle_reset">handle_reset</a>

			</li>
	</ul>

	</div>

<!-- ========= Tasks ======= -->

<!-- ========= Diagrams ======= -->

	<div class="panel panel-default">
		<div class="panel-heading" data-toggle="collapse" data-target="#inheritance_diagram">
			<h4 class="panel-title">
					Inheritance Diagram <span class="glyphicon glyphicon-chevron-right"></span>
			</h4>
		</div>
				<ul id="inheritance_diagram" class="list-group panel-collapse collapse">
			<img src="amiq_apb_pkg-amiq_apb_master_sequencer_inheritance.png" border="0" usemap="#_inheritance_diagram" />
			<map name="_inheritance_diagram">
<area shape="rect" id="node1" href="amiq_apb_pkg-amiq_apb_master_sequencer.html"  alt="" coords="2915,5,3178,35">
<area shape="rect" id="node2" href="amiq_apb_pkg-amiq_apb_sequencer.html"  alt="" coords="2273,5,2621,35">
<area shape="poly" id="edge1"  alt="" coords="2915,23,2635,23,2635,17,2915,17">
<area shape="rect" id="node3"  alt="" coords="1707,5,1979,35">
<area shape="poly" id="edge2"  alt="" coords="2273,23,1992,23,1992,17,2273,17">
<area shape="rect" id="node4"  alt="" coords="1153,5,1530,35">
<area shape="poly" id="edge3"  alt="" coords="1706,23,1544,23,1544,17,1706,17">
<area shape="rect" id="node5"  alt="" coords="877,5,1072,35">
<area shape="poly" id="edge4"  alt="" coords="1152,23,1086,23,1086,17,1152,17">
<area shape="rect" id="node6"  alt="" coords="651,5,797,35">
<area shape="poly" id="edge5"  alt="" coords="877,23,811,23,811,17,877,17">
<area shape="rect" id="node7"  alt="" coords="385,5,570,35">
<area shape="poly" id="edge6"  alt="" coords="650,23,584,23,584,17,650,17">
<area shape="rect" id="node8"  alt="" coords="185,5,303,35">
<area shape="poly" id="edge7"  alt="" coords="384,23,317,23,317,17,384,17">
<area shape="rect" id="node9"  alt="" coords="5,5,104,35">
<area shape="poly" id="edge8"  alt="" coords="185,23,118,23,118,17,185,17"></map>
		</ul>

	</div>

	<div class="panel panel-default">
		<div class="panel-heading" data-toggle="collapse" data-target="#collaboration_diagram">
			<h4 class="panel-title">
					Collaboration Diagram <span class="glyphicon glyphicon-chevron-right"></span>
			</h4>
		</div>
				<ul id="collaboration_diagram" class="list-group panel-collapse collapse">
			<img src="amiq_apb_pkg-amiq_apb_master_sequencer_collaboration.png" border="0" usemap="#_collaboration_diagram" />
			<map name="_collaboration_diagram">
<area shape="rect" id="node1" href="amiq_apb_pkg-amiq_apb_master_sequencer.html"  alt="" coords="3487,1555,3750,1586">
<area shape="rect" id="node2" href="amiq_apb_pkg-amiq_apb_sequencer.html"  alt="" coords="3265,1462,3613,1493">
<area shape="poly" id="edge1"  alt="" coords="3525,1558,3497,1548,3470,1533,3458,1520,3448,1506,3452,1503,3462,1517,3474,1529,3499,1543,3527,1553">
<area shape="rect" id="node10" href="amiq_apb_pkg-amiq_apb_master_agent_config.html"  alt="" coords="3637,1462,3928,1493">
<area shape="poly" id="edge39"  alt="" coords="3664,1554,3721,1528,3759,1499,3762,1504,3724,1533,3666,1558">
<area shape="rect" id="node3"  alt="" coords="3303,1369,3575,1399">
<area shape="poly" id="edge2"  alt="" coords="3436,1463,3436,1413,3441,1413,3441,1463">
<area shape="rect" id="node4"  alt="" coords="3102,1275,3479,1306">
<area shape="poly" id="edge3"  alt="" coords="3415,1372,3323,1315,3325,1310,3418,1367">
<area shape="rect" id="node11"  alt="" coords="4742,1219,5138,1250">
<area shape="poly" id="edge40"  alt="" coords="3575,1367,4790,1248,4790,1253,3575,1372">
<area shape="rect" id="node5"  alt="" coords="6644,1051,6839,1082">
<area shape="poly" id="edge4"  alt="" coords="3480,1275,6630,1072,6630,1078,3480,1280">
<area shape="rect" id="node15" href="amiq_apb_pkg-amiq_apb_master_drv_item.html"  alt="" coords="2605,1163,2857,1194">
<area shape="poly" id="edge44"  alt="" coords="3101,1284,2995,1273,2951,1264,2919,1253,2908,1245,2902,1237,2897,1228,2888,1221,2836,1200,2838,1195,2891,1216,2901,1225,2907,1234,2912,1242,2921,1248,2952,1259,2996,1267,3102,1279">
<area shape="poly" id="edge45"  alt="" coords="3102,1292,2982,1288,2866,1282,2774,1270,2743,1263,2725,1253,2718,1242,2716,1230,2718,1206,2723,1207,2721,1230,2723,1240,2729,1249,2745,1258,2775,1265,2866,1277,2982,1283,3102,1286">
<area shape="rect" id="node16"  alt="" coords="3479,1163,3838,1194">
<area shape="poly" id="edge46"  alt="" coords="3335,1273,3600,1195,3601,1200,3337,1278">
<area shape="rect" id="node49"  alt="" coords="1281,1107,1543,1138">
<area shape="poly" id="edge145"  alt="" coords="3175,1278,3140,1268,3107,1253,3096,1245,3090,1236,3085,1228,3076,1221,3022,1194,2977,1180,2868,1165,2658,1152,2293,1142,1557,1129,1557,1123,2293,1137,2658,1147,2868,1160,2978,1175,3024,1189,3079,1216,3089,1225,3095,1233,3100,1241,3109,1248,3142,1263,3177,1273">
<area shape="rect" id="node50"  alt="" coords="3297,1051,3492,1082">
<area shape="poly" id="edge146"  alt="" coords="3286,1276,3286,1224,3290,1192,3300,1162,3313,1140,3329,1120,3362,1088,3366,1092,3333,1124,3317,1143,3305,1164,3295,1194,3291,1224,3292,1276">
<area shape="rect" id="node6"  alt="" coords="5897,939,6044,970">
<area shape="poly" id="edge5"  alt="" coords="6647,1055,6057,971,6058,966,6648,1049">
<area shape="rect" id="node18"  alt="" coords="6893,939,7107,970">
<area shape="poly" id="edge49"  alt="" coords="6772,1049,6955,972,6957,977,6774,1054">
<area shape="rect" id="node20"  alt="" coords="6771,846,6957,877">
<area shape="poly" id="edge142"  alt="" coords="6839,1062,6938,1052,6990,1040,7040,1024,7086,1005,7102,991,7116,970,7123,948,7119,930,7107,914,7087,902,7033,883,6970,872,6971,867,7034,878,7090,897,7110,910,7124,927,7128,948,7121,972,7106,995,7089,1009,7042,1029,6992,1046,6939,1057,6839,1068">
<area shape="poly" id="edge143"  alt="" coords="6737,1052,6735,999,6740,967,6752,937,6766,919,6782,904,6817,880,6820,885,6785,908,6770,923,6757,940,6745,969,6740,1000,6742,1052">
<area shape="rect" id="node7"  alt="" coords="6326,379,6511,410">
<area shape="poly" id="edge6"  alt="" coords="6044,951,6149,942,6206,930,6260,912,6305,889,6347,857,6386,819,6421,778,6450,736,6472,696,6486,659,6491,629,6491,487,6487,467,6478,449,6449,420,6453,416,6482,446,6492,465,6496,486,6496,630,6491,661,6476,698,6454,739,6425,781,6390,823,6350,861,6307,893,6262,917,6207,935,6150,947,6045,957">
<area shape="rect" id="node21"  alt="" coords="5903,99,6041,130">
<area shape="poly" id="edge54"  alt="" coords="6044,949,6625,934,6918,923,7017,918,7065,912,7117,891,7137,878,7153,863,7166,844,7175,823,7181,798,7183,769,7183,580,7181,563,7177,551,7154,530,7135,519,7118,514,7084,512,7048,514,7004,507,6974,491,6945,474,6680,363,6416,265,6188,187,6028,136,6029,131,6189,182,6418,260,6682,359,6948,470,6977,487,7006,501,7048,509,7084,507,7118,508,7137,514,7158,526,7181,548,7186,562,7188,580,7188,769,7186,799,7180,825,7171,847,7157,866,7140,882,7119,896,7066,917,7017,923,6919,929,6626,939,6044,954">
<area shape="rect" id="node29"  alt="" coords="5165,846,5283,877">
<area shape="poly" id="edge72"  alt="" coords="5897,947,5296,874,5297,869,5897,942">
<area shape="rect" id="node30"  alt="" coords="4717,753,4825,783">
<area shape="poly" id="edge118"  alt="" coords="5897,955,5440,946,5186,935,5081,927,5001,917,4932,907,4903,898,4869,880,4844,861,4820,838,4785,795,4789,792,4824,835,4847,857,4872,875,4905,893,4934,902,5002,912,5082,921,5187,929,5441,941,5897,950">
<area shape="poly" id="edge119"  alt="" coords="5897,955,5703,951,5451,940,5324,930,5206,917,5106,901,5031,880,5018,872,5009,864,4989,848,4912,813,4837,789,4839,784,4914,808,4992,843,5013,860,5021,868,5033,875,5107,895,5207,912,5325,925,5452,934,5703,946,5897,950">
<area shape="poly" id="edge120"  alt="" coords="5932,942,5862,915,5781,880,5754,862,5726,848,5648,830,5544,815,5291,793,5034,780,4839,773,4839,768,5034,775,5292,788,5545,810,5649,825,5728,843,5757,858,5784,875,5864,910,5934,937">
<area shape="rect" id="node19"  alt="" coords="6531,566,6621,597">
<area shape="poly" id="edge121"  alt="" coords="6044,949,6274,937,6379,927,6415,920,6435,912,6469,881,6498,843,6521,801,6538,758,6561,674,6571,609,6576,610,6566,675,6543,759,6525,804,6502,846,6473,885,6437,917,6416,925,6379,932,6275,943,6044,954">
<area shape="poly" id="edge122"  alt="" coords="6044,954,6065,955,6057,956,6058,950,6071,955,6044,959">
<area shape="poly" id="edge123"  alt="" coords="6044,956,6122,956,6156,955,6127,954,6058,953,6058,948,6127,948,6161,955,6122,961,6044,961">
<area shape="poly" id="edge124"  alt="" coords="6044,957,6187,958,6242,956,6261,955,6244,954,6194,952,6057,952,6057,947,6194,946,6244,948,6267,955,6242,961,6188,963,6044,962">
<area shape="poly" id="edge125"  alt="" coords="6044,958,6294,960,6399,957,6440,955,6402,952,6302,949,6058,951,6058,946,6302,944,6402,947,6445,955,6400,963,6294,965,6044,963">
<area shape="rect" id="node43"  alt="" coords="5890,566,6057,597">
<area shape="poly" id="edge126"  alt="" coords="5967,940,5962,860,5960,752,5968,610,5974,610,5965,752,5967,860,5972,939">
<area shape="rect" id="node44"  alt="" coords="7017,473,7173,503">
<area shape="poly" id="edge135"  alt="" coords="6044,949,6707,934,7041,923,7148,917,7194,912,7238,885,7269,856,7280,839,7287,819,7293,769,7293,580,7291,552,7286,541,7276,530,7261,522,7240,514,7186,503,7187,498,7242,509,7264,517,7279,526,7290,538,7296,550,7299,580,7299,769,7292,821,7285,841,7273,859,7241,889,7196,917,7149,923,7041,928,6708,939,6044,955">
<area shape="rect" id="node8"  alt="" coords="5366,286,5485,317">
<area shape="poly" id="edge7"  alt="" coords="6325,396,6164,387,6073,376,5983,357,5953,344,5864,330,5741,320,5498,308,5498,302,5741,314,5864,325,5954,339,5985,352,6074,370,6165,382,6326,391">
<area shape="rect" id="node35"  alt="" coords="6917,286,7112,317">
<area shape="poly" id="edge91"  alt="" coords="6506,377,6913,315,6914,321,6507,383">
<area shape="rect" id="node9"  alt="" coords="5825,193,5924,223">
<area shape="poly" id="edge8"  alt="" coords="5485,296,5661,285,5748,274,5810,259,5832,246,5851,231,5854,235,5835,251,5812,264,5749,279,5661,290,5485,301">
<area shape="rect" id="node23"  alt="" coords="5430,193,5645,223">
<area shape="poly" id="edge56"  alt="" coords="5365,299,5303,292,5241,282,5198,268,5188,258,5191,246,5221,234,5275,225,5416,212,5417,218,5276,230,5222,239,5195,250,5193,257,5201,264,5242,277,5303,287,5366,293">
<area shape="rect" id="node54" href="amiq_apb_pkg-amiq_apb_agent_config.html"  alt="" coords="3671,1369,3895,1399">
<area shape="poly" id="edge9"  alt="" coords="3780,1463,3780,1413,3785,1413,3785,1463">
<area shape="rect" id="node55"  alt="" coords="2438,753,2653,783">
<area shape="poly" id="edge10"  alt="" coords="4890,1222,4856,1208,4823,1187,4798,1160,4791,1143,4788,1124,4788,907,4787,872,4782,860,4771,848,4739,836,4676,826,4471,809,4188,796,3857,787,3174,776,2666,772,2666,767,3174,770,3857,781,4188,791,4471,804,4676,821,4740,831,4773,843,4787,857,4792,871,4793,907,4793,1124,4796,1141,4803,1157,4826,1183,4859,1203,4893,1218">
<area shape="rect" id="node12"  alt="" coords="2471,659,2579,690">
<area shape="poly" id="edge11"  alt="" coords="2562,687,2578,698,2590,714,2592,731,2581,746,2577,743,2587,729,2586,716,2574,702,2559,692">
<area shape="rect" id="node13"  alt="" coords="2125,659,2406,690">
<area shape="rect" id="node56"  alt="" coords="2144,566,2387,597">
<area shape="poly" id="edge12"  alt="" coords="2263,660,2263,610,2268,610,2268,660">
<area shape="rect" id="node14"  alt="" coords="2643,659,2877,690">
<area shape="rect" id="node57" href="amiq_apb_pkg-amiq_apb_item.html"  alt="" coords="5,1051,152,1082">
<area shape="poly" id="edge13"  alt="" coords="2605,1178,2014,1165,1236,1141,702,1125,469,1112,170,1085,166,1085,166,1080,171,1080,470,1107,703,1120,1236,1136,2014,1160,2605,1173">
<area shape="poly" id="edge33"  alt="" coords="3625,1166,3438,1089,3440,1084,3627,1161">
<area shape="rect" id="node17"  alt="" coords="1235,995,1517,1026">
<area shape="poly" id="edge47"  alt="" coords="3479,1167,3460,1165,3076,1141,2201,1078,1530,1027,1531,1021,2202,1073,3076,1136,3460,1160,3479,1161">
<area shape="poly" id="edge48"  alt="" coords="3816,1161,4207,1132,4679,1104,5254,1084,5818,1073,6630,1065,6630,1071,5818,1078,5254,1090,4679,1109,4208,1137,3816,1167">
<area shape="poly" id="edge14"  alt="" coords="1235,1008,969,996,671,976,540,962,438,945,401,936,376,926,363,914,367,900,398,885,459,872,657,848,933,828,1255,810,1924,784,2424,769,2424,775,1924,789,1256,815,933,833,658,854,460,877,400,890,371,903,369,912,379,921,403,931,439,940,541,957,671,970,969,991,1235,1002">
<area shape="poly" id="edge50"  alt="" coords="6926,943,6826,916,6784,899,6758,879,6747,857,6747,836,6754,816,6764,797,6782,758,6783,738,6776,716,6747,677,6709,646,6668,621,6629,603,6631,599,6671,617,6713,641,6751,674,6781,713,6789,737,6787,759,6769,799,6759,818,6752,837,6752,856,6762,876,6787,894,6828,911,6927,937">
<area shape="poly" id="edge51"  alt="" coords="6978,942,6894,886,6897,881,6981,938">
<area shape="rect" id="node48"  alt="" coords="6927,753,7113,783">
<area shape="poly" id="edge15"  alt="" coords="6957,854,7045,843,7080,833,7102,820,7106,811,7104,804,7084,790,7087,786,7108,801,7111,812,7106,823,7082,838,7046,849,6958,860">
<area shape="poly" id="edge52"  alt="" coords="6956,866,6973,864,6977,861,6969,858,6972,853,6983,861,6975,869,6957,872">
<area shape="poly" id="edge139"  alt="" coords="6811,849,6781,832,6774,820,6780,806,6826,794,6913,781,6914,786,6827,800,6783,810,6779,820,6784,828,6814,844">
<area shape="poly" id="edge140"  alt="" coords="6820,849,6769,824,6748,806,6734,790,6702,754,6673,730,6624,667,6588,609,6592,607,6628,663,6677,726,6706,750,6738,787,6752,802,6772,819,6822,844">
<area shape="poly" id="edge141"  alt="" coords="6771,858,5783,811,4838,774,4839,769,5783,805,6771,853">
<area shape="poly" id="edge16"  alt="" coords="5973,130,5964,175,5953,202,5938,226,5923,241,5909,251,5871,264,5800,278,5700,288,5498,300,5498,295,5699,283,5799,273,5870,259,5906,246,5920,237,5934,222,5948,199,5958,174,5968,129">
<area shape="rect" id="node22"  alt="" coords="5559,6,5726,37">
<area shape="poly" id="edge55"  alt="" coords="5930,103,5801,64,5713,42,5715,37,5802,59,5931,97">
<area shape="poly" id="edge57"  alt="" coords="5469,225,5450,235,5434,250,5428,261,5426,273,5421,272,5423,259,5430,246,5447,231,5466,221">
<area shape="poly" id="edge58"  alt="" coords="5587,191,5606,181,5621,166,5635,138,5642,107,5644,49,5649,50,5648,108,5640,140,5625,170,5609,185,5590,196">
<area shape="poly" id="edge59"  alt="" coords="5535,224,5525,244,5510,263,5480,283,5477,279,5506,259,5521,241,5530,222">
<area shape="rect" id="node24"  alt="" coords="5305,99,5442,130">
<area shape="poly" id="edge60"  alt="" coords="5494,196,5437,170,5397,141,5400,137,5440,166,5496,191">
<area shape="rect" id="node26"  alt="" coords="5735,99,5854,130">
<area shape="poly" id="edge65"  alt="" coords="5582,191,5660,165,5748,132,5750,137,5662,171,5584,196">
<area shape="poly" id="edge67"  alt="" coords="5633,191,5775,165,5913,131,5914,136,5777,171,5634,196">
<area shape="rect" id="node27"  alt="" coords="5467,99,5595,130">
<area shape="poly" id="edge68"  alt="" coords="5534,193,5530,143,5535,143,5539,193">
<area shape="poly" id="edge71"  alt="" coords="5606,220,5624,228,5638,237,5644,249,5638,263,5616,277,5581,288,5499,299,5498,294,5580,282,5614,273,5634,260,5638,249,5634,240,5621,232,5604,225">
<area shape="rect" id="node25"  alt="" coords="5079,6,5217,37">
<area shape="poly" id="edge61"  alt="" coords="5304,104,5262,93,5220,77,5173,47,5175,42,5223,72,5264,88,5305,99">
<area shape="poly" id="edge64"  alt="" coords="5391,98,5422,78,5460,59,5503,45,5546,35,5547,40,5504,50,5462,64,5425,82,5393,102">
<area shape="poly" id="edge62"  alt="" coords="5148,37,5142,80,5142,140,5146,173,5154,205,5168,234,5187,259,5213,274,5255,284,5352,295,5352,300,5254,289,5211,279,5184,263,5163,237,5149,206,5141,174,5137,141,5137,80,5143,36">
<area shape="poly" id="edge63"  alt="" coords="5133,38,5107,62,5082,94,5067,130,5066,149,5070,167,5092,202,5121,230,5156,253,5195,270,5235,282,5277,290,5353,298,5352,303,5276,295,5234,287,5193,275,5153,257,5118,235,5088,205,5066,169,5060,149,5062,129,5078,91,5104,59,5129,34">
<area shape="poly" id="edge66"  alt="" coords="5771,102,5676,45,5678,41,5774,98">
<area shape="rect" id="node28"  alt="" coords="5250,6,5435,37">
<area shape="poly" id="edge69"  alt="" coords="5466,104,5342,77,5336,64,5334,50,5340,50,5341,62,5346,73,5467,98">
<area shape="poly" id="edge70"  alt="" coords="5527,100,5530,80,5539,60,5565,40,5568,44,5543,63,5535,81,5533,100">
<area shape="poly" id="edge17"  alt="" coords="5182,849,5115,830,5038,811,4933,792,4838,779,4839,774,4934,787,5039,805,5116,824,5183,844">
<area shape="poly" id="edge73"  alt="" coords="5283,861,5304,861,5297,862,5298,857,5309,861,5284,867">
<area shape="poly" id="edge115"  alt="" coords="5284,863,5392,864,5433,862,5447,861,5398,859,5297,859,5297,854,5398,854,5452,861,5433,867,5392,869,5283,869">
<area shape="poly" id="edge116"  alt="" coords="5283,864,5464,867,5539,864,5567,861,5541,859,5472,856,5297,858,5297,852,5472,851,5542,854,5572,861,5539,869,5464,872,5283,870">
<area shape="poly" id="edge117"  alt="" coords="5203,849,5169,828,5127,811,5051,792,4974,780,4839,772,4839,766,4975,775,5053,787,5129,805,5171,824,5206,844">
<area shape="poly" id="edge18"  alt="" coords="4825,764,5039,762,5321,751,5454,740,5565,724,5609,714,5641,702,5661,689,5668,675,5668,534,5664,505,5652,486,5633,473,5610,464,5555,447,5526,433,5499,413,5484,395,5475,379,5455,343,5444,328,5448,325,5460,340,5480,376,5489,392,5503,409,5529,429,5557,442,5612,459,5636,469,5655,482,5669,503,5673,533,5673,677,5665,693,5643,707,5610,719,5566,729,5455,745,5321,756,5039,767,4825,770">
<area shape="poly" id="edge74"  alt="" coords="4824,770,4845,768,4838,767,4839,762,4851,768,4825,775">
<area shape="poly" id="edge75"  alt="" coords="4825,773,4901,773,4927,770,4936,768,4929,766,4906,763,4839,763,4839,757,4907,758,4931,761,4941,768,4929,775,4901,778,4825,778">
<area shape="poly" id="edge76"  alt="" coords="4825,763,5188,754,5436,743,5689,725,6057,696,6217,673,6419,632,6476,616,6528,598,6530,604,6478,621,6421,637,6218,679,6058,701,5690,731,5436,748,5188,759,4825,769">
<area shape="poly" id="edge77"  alt="" coords="4825,767,4845,768,4838,769,4839,764,4851,768,4825,773">
<area shape="poly" id="edge78"  alt="" coords="4825,769,4928,769,4980,768,4934,767,4838,767,4838,762,4934,762,4985,768,4928,774,4825,774">
<area shape="poly" id="edge79"  alt="" coords="4825,769,5000,771,5073,769,5100,768,5075,767,5008,765,4838,766,4838,761,5008,760,5076,762,5105,768,5073,774,5000,776,4825,775">
<area shape="poly" id="edge80"  alt="" coords="4825,770,5062,773,5165,771,5205,768,5168,766,5070,763,4838,765,4838,760,5070,758,5168,760,5211,768,5165,776,5062,778,4825,775">
<area shape="poly" id="edge81"  alt="" coords="4825,770,4975,775,5156,775,5308,772,5354,769,5369,768,5355,767,5311,764,5166,761,4839,765,4839,760,5166,756,5311,759,5356,762,5375,768,5355,774,5308,777,5156,780,4975,780,4825,776">
<area shape="rect" id="node31"  alt="" coords="4909,659,5056,690">
<area shape="poly" id="edge82"  alt="" coords="4825,764,4889,754,4922,743,4952,726,4963,715,4971,701,4975,704,4967,718,4955,730,4924,748,4891,759,4825,769">
<area shape="poly" id="edge113"  alt="" coords="4824,774,4840,771,4845,768,4837,764,4840,759,4851,768,4843,776,4825,779">
<area shape="rect" id="node42"  alt="" coords="4619,659,4765,690">
<area shape="poly" id="edge114"  alt="" coords="4744,755,4714,730,4699,704,4703,701,4718,726,4748,751">
<area shape="poly" id="edge26"  alt="" coords="5056,668,5636,638,5926,617,6022,606,6067,595,6080,582,6088,568,6093,536,6097,503,6104,486,6118,470,6162,440,6212,419,6263,405,6312,397,6313,403,6264,410,6213,424,6165,445,6122,474,6109,489,6102,504,6098,537,6093,569,6085,585,6069,600,6023,611,5926,622,5636,644,5056,673">
<area shape="poly" id="edge83"  alt="" coords="5056,666,5140,657,5227,640,5265,629,5295,616,5314,600,5321,582,5321,393,5326,370,5340,350,5358,333,5378,320,5381,325,5361,338,5344,353,5331,372,5327,394,5327,583,5319,603,5298,620,5267,634,5228,646,5141,662,5057,671">
<area shape="poly" id="edge84"  alt="" coords="5056,666,5188,653,5249,644,5292,632,5350,609,5394,586,5430,554,5462,503,5464,489,5461,472,5447,394,5431,330,5436,328,5453,393,5467,472,5470,489,5466,505,5434,557,5397,590,5352,613,5294,637,5250,649,5189,659,5056,671">
<area shape="poly" id="edge85"  alt="" coords="4909,670,4777,661,4584,658,4336,659,4088,655,3982,648,3897,637,3845,634,3796,633,3776,629,3760,621,3749,606,3745,583,3745,393,3749,370,3760,355,3776,347,3796,343,3845,342,3897,339,3989,330,4145,322,4572,311,5352,301,5352,306,4572,316,4145,327,3990,335,3898,344,3845,348,3797,348,3778,352,3763,359,3754,372,3751,394,3751,582,3754,604,3763,617,3778,624,3797,628,3845,628,3898,632,3983,643,4089,649,4336,654,4584,653,4777,656,4909,665">
<area shape="rect" id="node32"  alt="" coords="4930,566,5145,597">
<area shape="poly" id="edge86"  alt="" coords="5000,658,5023,633,5032,609,5037,610,5028,636,5004,662">
<area shape="poly" id="edge87"  alt="" coords="4909,670,4777,661,4363,657,4093,650,3998,644,3952,637,3923,616,3916,602,3913,583,3913,393,3917,385,3928,378,3965,366,4098,346,4290,331,4520,319,5000,305,5352,301,5352,306,5000,311,4521,325,4291,336,4098,352,3966,371,3930,383,3921,388,3919,394,3919,582,3921,600,3927,613,3954,632,3999,639,4093,644,4363,651,4777,656,4909,665">
<area shape="rect" id="node33"  alt="" coords="6164,566,6263,597">
<area shape="poly" id="edge88"  alt="" coords="5056,671,5260,671,5526,667,5788,655,5896,645,5978,632,5993,626,6008,619,6070,605,6150,590,6151,596,6071,610,6010,624,5995,631,5979,637,5897,651,5789,661,5526,672,5260,677,5056,677">
<area shape="poly" id="edge99"  alt="" coords="5056,680,5072,678,5077,675,5068,671,5071,666,5083,674,5074,682,5057,685">
<area shape="rect" id="node41"  alt="" coords="4369,566,4660,597">
<area shape="poly" id="edge100"  alt="" coords="4909,670,4777,661,4364,661,4096,654,4003,648,3974,643,3959,637,3956,628,3959,620,3979,609,4012,601,4110,590,4232,583,4355,580,4355,586,4233,588,4111,595,4013,606,3981,614,3963,623,3961,628,3963,633,3976,638,4004,642,4096,649,4364,655,4777,656,4909,665">
<area shape="poly" id="edge104"  alt="" coords="5056,671,5530,664,5853,653,6182,632,6339,613,6517,589,6518,594,6339,619,6183,637,5854,658,5530,670,5056,676">
<area shape="poly" id="edge105"  alt="" coords="4977,661,4970,641,4957,623,4937,612,4918,609,4897,607,4872,600,4817,576,4768,552,4749,537,4737,519,4734,497,4740,471,4764,423,4790,389,4824,363,4872,339,4912,326,4965,316,5095,304,5234,299,5352,299,5352,304,5234,305,5095,309,4965,322,4913,331,4874,344,4827,368,4794,393,4768,426,4745,473,4739,497,4742,517,4753,533,4771,547,4819,571,4874,595,4898,602,4918,603,4939,607,4960,619,4975,639,4982,659">
<area shape="poly" id="edge106"  alt="" coords="4909,670,4777,661,4448,658,4234,652,4160,646,4125,637,4119,622,4129,609,4150,600,4181,594,4263,585,4355,580,4355,586,4263,590,4182,599,4152,605,4132,614,4124,622,4128,633,4161,640,4234,646,4448,653,4777,656,4909,665">
<area shape="poly" id="edge107"  alt="" coords="4909,670,4777,661,4539,656,4384,649,4331,644,4305,637,4301,628,4305,620,4325,606,4356,596,4357,601,4327,611,4309,623,4306,628,4308,633,4331,638,4384,644,4539,651,4777,656,4909,665">
<area shape="poly" id="edge108"  alt="" coords="4985,659,4987,641,4982,623,4968,612,4952,610,4934,609,4916,599,4894,571,4889,536,4889,393,4893,383,4904,375,4943,359,4999,346,5067,335,5218,316,5352,305,5352,310,5219,322,5068,340,5000,351,4944,365,4907,379,4898,387,4895,394,4895,536,4899,569,4919,595,4936,604,4953,605,4970,607,4986,620,4992,640,4990,660">
<area shape="poly" id="edge109"  alt="" coords="4909,671,4664,652,4515,637,4507,624,4506,610,4511,609,4512,622,4517,632,4665,646,4909,665">
<area shape="poly" id="edge110"  alt="" coords="4909,670,4775,656,4713,647,4667,637,4642,624,4579,602,4581,597,4644,619,4669,632,4713,642,4776,651,4909,665">
<area shape="poly" id="edge111"  alt="" coords="5055,661,5092,650,5127,632,5144,617,5153,597,5157,579,5154,563,5141,534,5129,506,5129,489,5135,471,5155,441,5179,414,5207,391,5237,371,5299,339,5357,318,5359,323,5301,344,5240,375,5210,395,5183,418,5159,444,5140,473,5134,490,5134,504,5146,532,5159,561,5162,579,5159,598,5148,621,5129,637,5094,655,5057,666">
<area shape="poly" id="edge112"  alt="" coords="5056,671,5278,671,5573,667,5865,655,5986,645,6077,632,6127,618,6173,599,6175,604,6129,623,6078,637,5986,650,5865,660,5573,672,5278,676,5056,677">
<area shape="poly" id="edge25"  alt="" coords="6224,595,6285,689,6309,718,6318,732,6327,751,6330,768,6327,785,6312,829,6295,862,6271,890,6233,917,6203,929,6159,938,6058,950,6058,945,6158,933,6201,924,6231,912,6267,886,6290,859,6307,827,6321,783,6325,768,6321,753,6314,734,6304,721,6281,692,6220,597">
<area shape="rect" id="node34"  alt="" coords="6132,473,6356,503">
<area shape="poly" id="edge89"  alt="" coords="6215,566,6233,515,6238,516,6220,567">
<area shape="poly" id="edge97"  alt="" coords="6216,596,6216,673,6216,863,6212,876,6200,889,6163,910,6112,927,6058,940,6057,935,6110,922,6160,905,6197,885,6207,874,6211,862,6211,673,6211,596">
<area shape="poly" id="edge98"  alt="" coords="6262,587,6279,585,6284,581,6282,579,6275,577,6277,572,6285,575,6289,582,6281,590,6263,592">
<area shape="poly" id="edge19"  alt="" coords="6269,471,6379,413,6382,418,6271,476">
<area shape="poly" id="edge90"  alt="" coords="6356,493,6372,490,6376,488,6368,485,6371,480,6381,488,6374,495,6357,498">
<area shape="rect" id="node36"  alt="" coords="6778,193,6993,223">
<area shape="poly" id="edge92"  alt="" coords="6917,297,6844,286,6816,276,6797,263,6791,252,6795,241,6816,226,6819,230,6799,244,6797,251,6801,260,6818,271,6846,280,6918,292">
<area shape="rect" id="node38"  alt="" coords="7017,193,7269,223">
<area shape="poly" id="edge94"  alt="" coords="7037,284,7077,259,7115,230,7118,234,7080,264,7040,289">
<area shape="rect" id="node39"  alt="" coords="7293,193,7526,223">
<area shape="poly" id="edge95"  alt="" coords="7112,284,7125,283,7190,280,7242,282,7291,278,7319,271,7351,259,7371,247,7388,231,7391,235,7374,251,7353,264,7321,276,7292,283,7242,287,7190,285,7126,288,7113,290">
<area shape="rect" id="node40"  alt="" coords="7626,193,7811,223">
<area shape="poly" id="edge96"  alt="" coords="7112,284,7125,283,7432,279,7632,272,7700,267,7730,259,7734,249,7732,236,7737,235,7740,249,7734,263,7701,272,7632,278,7433,284,7125,288,7112,289">
<area shape="rect" id="node58"  alt="" coords="7173,99,7377,130">
<area shape="poly" id="edge20"  alt="" coords="6932,191,7082,152,7189,129,7190,135,7083,157,6934,196">
<area shape="rect" id="node37"  alt="" coords="7219,6,7327,37">
<area shape="poly" id="edge21"  alt="" coords="7329,32,7350,43,7366,60,7370,71,7367,82,7348,97,7345,93,7363,79,7365,72,7362,63,7346,47,7326,36">
<area shape="poly" id="edge22"  alt="" coords="7161,191,7242,135,7245,139,7164,195">
<area shape="poly" id="edge23"  alt="" coords="7389,196,7332,157,7305,139,7308,135,7335,152,7392,191">
<area shape="poly" id="edge24"  alt="" coords="7655,196,7469,157,7356,135,7357,129,7470,152,7656,191">
<area shape="poly" id="edge101"  alt="" coords="4524,565,4619,446,4641,414,4655,386,4673,361,4704,339,4742,329,4806,321,4985,309,5352,301,5352,306,4986,315,4806,326,4743,334,4706,344,4677,365,4660,389,4645,417,4623,450,4528,568">
<area shape="poly" id="edge102"  alt="" coords="4507,567,4500,541,4495,506,4496,469,4508,433,4525,409,4542,390,4560,377,4580,367,4624,353,4679,339,4738,327,4815,318,5002,306,5196,301,5352,300,5352,305,5196,306,5002,311,4815,323,4738,332,4681,344,4626,358,4582,372,4563,381,4546,394,4529,412,4513,436,4501,470,4500,506,4505,540,4512,566">
<area shape="poly" id="edge103"  alt="" coords="4661,589,4746,600,4831,619,4862,632,4925,653,4923,658,4860,637,4830,624,4745,606,4660,594">
<area shape="poly" id="edge31"  alt="" coords="5973,567,5972,528,5957,445,5943,413,5913,381,5883,363,5840,348,5728,327,5606,314,5498,308,5499,302,5606,308,5729,321,5841,343,5885,358,5916,377,5947,410,5963,444,5977,528,5978,567">
<area shape="poly" id="edge127"  alt="" coords="6057,570,6152,563,7002,494,7003,499,6152,568,6057,576">
<area shape="rect" id="node46"  alt="" coords="5709,473,5817,503">
<area shape="poly" id="edge129"  alt="" coords="5929,569,5862,544,5797,512,5799,507,5864,539,5931,564">
<area shape="poly" id="edge132"  alt="" coords="5889,580,5795,570,5755,559,5730,543,5726,527,5734,512,5738,514,5731,528,5734,540,5758,554,5796,564,5890,575">
<area shape="poly" id="edge133"  alt="" coords="6057,587,6121,599,6147,608,6163,620,6174,639,6175,656,6168,672,6155,687,6121,717,6104,734,6089,753,5987,929,5983,926,6084,751,6100,730,6117,713,6151,683,6163,669,6170,655,6169,640,6159,623,6144,613,6120,604,6056,592">
<area shape="poly" id="edge134"  alt="" coords="5980,565,5998,536,6019,495,6036,446,6043,396,6043,207,6039,187,6030,169,6002,140,6006,136,6034,166,6044,185,6048,206,6048,396,6041,448,6024,497,6003,538,5985,568">
<area shape="rect" id="node59"  alt="" coords="6883,379,7173,410">
<area shape="poly" id="edge27"  alt="" coords="7083,475,7044,422,7048,419,7087,472">
<area shape="rect" id="node45"  alt="" coords="7137,286,7245,317">
<area shape="poly" id="edge28"  alt="" coords="7168,318,7065,376,7062,371,7165,314">
<area shape="poly" id="edge30"  alt="" coords="5759,474,5748,428,5736,402,5718,381,5694,362,5668,347,5610,325,5552,312,5498,306,5499,301,5553,307,5612,320,5670,342,5697,358,5722,377,5740,399,5753,426,5764,473">
<area shape="poly" id="edge130"  alt="" coords="5768,472,5777,452,5784,428,5786,403,5778,380,5761,365,5735,351,5663,331,5578,317,5498,309,5499,304,5578,312,5664,325,5737,346,5765,360,5782,377,5791,402,5789,429,5782,454,5773,474">
<area shape="rect" id="node47"  alt="" coords="5513,379,5708,410">
<area shape="poly" id="edge131"  alt="" coords="5708,476,5667,464,5638,450,5618,424,5623,421,5642,446,5669,459,5709,471">
<area shape="poly" id="edge29"  alt="" coords="5582,382,5464,325,5466,320,5584,378">
<area shape="poly" id="edge32"  alt="" coords="6974,756,6740,692,6583,655,6422,624,6070,593,6071,588,6423,619,6584,650,6741,687,6976,751">
<area shape="poly" id="edge53"  alt="" coords="7095,780,7122,791,7147,806,7199,848,7234,888,7243,908,7246,928,7242,950,7230,972,7207,994,7171,1012,7126,1027,7074,1039,6961,1055,6853,1064,6852,1059,6960,1050,7073,1033,7125,1022,7169,1007,7204,990,7226,969,7237,948,7241,928,7238,909,7229,891,7195,852,7144,810,7120,796,7093,785">
<area shape="poly" id="edge136"  alt="" coords="6992,785,6943,810,6895,841,6892,836,6940,806,6989,780">
<area shape="poly" id="edge137"  alt="" coords="6989,755,6968,742,6947,724,6932,702,6925,676,6925,487,6923,481,6915,474,6885,461,6782,438,6651,420,6525,407,6525,402,6651,414,6783,433,6887,456,6918,470,6927,478,6931,486,6931,676,6936,700,6951,721,6971,738,6992,751">
<area shape="poly" id="edge138"  alt="" coords="7017,753,7020,709,7030,648,7040,616,7053,583,7070,553,7093,526,7105,518,7117,514,7141,515,7163,515,7173,511,7182,502,7208,462,7219,422,7219,403,7214,384,7190,343,7163,333,7111,321,7112,316,7165,327,7194,339,7219,382,7224,402,7225,423,7213,464,7186,506,7175,515,7164,520,7141,520,7118,519,7107,523,7096,530,7075,556,7058,585,7045,617,7035,650,7025,710,7023,753">
<area shape="poly" id="edge34"  alt="" coords="1287,1111,1273,1109,1053,1107,686,1103,500,1095,341,1079,278,1067,230,1053,198,1035,190,1024,187,1012,187,859,193,853,208,847,265,838,471,820,770,806,1126,794,1872,777,2424,768,2424,773,1872,782,1126,799,770,811,471,826,266,843,210,852,196,857,192,861,192,1012,194,1022,202,1031,232,1048,280,1062,342,1074,501,1089,686,1098,1053,1101,1273,1104,1287,1105">
<area shape="rect" id="node60"  alt="" coords="2724,939,2967,970">
<area shape="poly" id="edge35"  alt="" coords="3327,1055,2925,975,2926,969,3328,1049">
<area shape="poly" id="edge144"  alt="" coords="3492,1058,3783,1041,4154,1011,4332,991,4487,968,4602,942,4640,927,4663,913,4672,898,4679,877,4688,819,4690,704,4696,704,4693,820,4685,878,4677,901,4667,917,4643,932,4604,947,4487,973,4333,996,4154,1016,3783,1046,3492,1063">
<area shape="rect" id="node51"  alt="" coords="3826,846,4059,877">
<area shape="poly" id="edge36"  alt="" coords="3825,853,3252,811,2667,778,2667,773,3252,805,3826,848">
<area shape="rect" id="node52"  alt="" coords="1882,846,2163,877">
<area shape="poly" id="edge37"  alt="" coords="2099,844,2454,782,2455,788,2100,849">
<area shape="rect" id="node53"  alt="" coords="3356,846,3599,877">
<area shape="poly" id="edge38"  alt="" coords="3356,851,2666,784,2667,778,3356,846">
<area shape="poly" id="edge41"  alt="" coords="2499,756,2482,745,2468,729,2465,720,2467,710,2481,695,2485,699,2472,713,2471,719,2473,727,2486,741,2502,751">
<area shape="poly" id="edge42"  alt="" coords="2438,764,2346,753,2308,743,2282,730,2273,718,2267,704,2272,702,2277,715,2286,726,2310,738,2347,748,2438,759">
<area shape="poly" id="edge43"  alt="" coords="2640,751,2674,740,2707,726,2724,713,2739,698,2743,702,2728,717,2709,730,2676,745,2641,756">
<area shape="poly" id="edge93"  alt="" coords="7182,102,7164,91,7149,76,7144,66,7144,57,7155,43,7178,33,7205,27,7206,32,7179,38,7159,47,7149,59,7149,65,7153,73,7167,87,7185,97">
<area shape="poly" id="edge128"  alt="" coords="6953,382,6934,375,6919,366,6913,354,6919,340,6934,329,6955,322,7009,317,7123,314,7123,319,7010,322,6957,328,6937,334,6923,343,6918,354,6923,363,6936,371,6955,377">
<area shape="poly" id="edge147"  alt="" coords="2967,950,3824,940,4238,929,4370,921,4408,917,4424,913,4426,908,4423,903,4408,895,4379,888,4291,877,4073,867,4073,862,4291,872,4380,883,4410,890,4427,900,4431,908,4427,917,4409,922,4371,926,4238,934,3824,945,2967,955">
<area shape="poly" id="edge148"  alt="" coords="2724,956,1677,948,1156,937,989,928,940,923,918,917,914,908,918,899,932,893,958,887,1040,879,1295,867,1600,861,1869,860,1869,865,1600,867,1296,872,1040,884,958,893,934,898,922,903,920,908,922,913,941,918,990,923,1157,932,1677,943,2724,950">
<area shape="poly" id="edge149"  alt="" coords="2967,949,3254,939,3379,928,3422,921,3447,912,3458,902,3466,888,3471,890,3462,905,3449,917,3423,926,3380,933,3254,944,2967,954">
<area shape="poly" id="edge150"  alt="" coords="2967,949,3346,937,3510,926,3562,920,3585,913,3590,904,3588,896,3565,882,3567,878,3592,893,3595,904,3588,917,3563,925,3510,932,3346,942,2967,954">
<area shape="poly" id="edge151"  alt="" coords="2967,948,3366,935,3570,925,3718,912,3872,877,3874,882,3719,917,3570,930,3367,941,2967,953">
<area shape="poly" id="edge152"  alt="" coords="2967,951,3263,951,3620,947,3928,935,4028,925,4058,919,4073,913,4079,903,4077,896,4070,889,4057,883,4059,878,4073,885,4082,893,4084,904,4076,917,4060,924,4029,930,3928,940,3620,952,3263,957,2967,957">
<area shape="poly" id="edge153"  alt="" coords="2724,955,1840,946,1411,934,1274,927,1234,922,1216,917,1212,908,1216,899,1242,891,1296,884,1466,873,1868,862,1868,867,1466,878,1297,889,1243,896,1219,903,1217,908,1219,913,1235,917,1275,921,1411,929,1841,940,2724,950">
<area shape="poly" id="edge154"  alt="" coords="2724,955,2022,942,1692,931,1587,925,1542,917,1538,908,1542,900,1558,891,1585,883,1665,873,1868,862,1869,868,1665,878,1586,889,1560,896,1546,903,1544,908,1546,913,1588,919,1692,926,2022,937,2724,949">
<area shape="poly" id="edge155"  alt="" coords="2724,955,2225,947,2000,935,1926,927,1892,917,1884,904,1886,893,1896,884,1910,878,1912,882,1899,889,1891,896,1889,903,1895,913,1927,922,2000,930,2225,942,2724,950">
<area shape="poly" id="edge156"  alt="" coords="2724,954,2415,944,2264,933,2154,917,2123,904,2071,883,2073,878,2125,899,2155,912,2264,928,2415,939,2724,949">
<area shape="poly" id="edge157"  alt="" coords="2724,952,2609,940,2548,931,2489,917,2458,904,2387,889,2315,878,2177,867,2177,862,2315,873,2388,884,2459,899,2490,912,2549,925,2609,935,2724,947">
<area shape="poly" id="edge158"  alt="" coords="2839,941,2830,921,2815,904,2782,893,2724,884,2558,872,2361,867,2178,865,2178,860,2361,861,2558,867,2725,879,2783,888,2817,899,2835,918,2844,939">
<area shape="poly" id="edge159"  alt="" coords="2966,939,3049,923,3070,913,3073,908,3070,903,3059,898,3036,893,2959,885,2720,873,2433,867,2177,865,2177,860,2433,862,2720,868,2960,879,3037,888,3061,893,3074,899,3078,908,3074,916,3051,928,2967,945">
<area shape="poly" id="edge160"  alt="" coords="2724,956,2193,956,1479,952,845,940,641,930,581,924,554,917,550,908,554,899,603,891,718,883,1081,873,1868,861,1868,867,1081,878,718,889,604,896,558,903,556,908,558,913,582,919,641,925,845,935,1479,946,2193,951,2724,951"></map>
		</ul>

	</div>

	<div class="panel panel-default">
		<div class="panel-heading" data-toggle="collapse" data-target="#direct_associations_diagram">
			<h4 class="panel-title">
					Direct Associations Diagram <span class="glyphicon glyphicon-chevron-right"></span>
			</h4>
		</div>
				<ul id="direct_associations_diagram" class="list-group panel-collapse collapse">
			<img src="amiq_apb_pkg-amiq_apb_master_sequencer_direct_associations.png" border="0" usemap="#_direct_associations_diagram" />
			<map name="_direct_associations_diagram">
<area shape="rect" id="node1" href="amiq_apb_pkg-amiq_apb_master_sequencer.html"  alt="" coords="6,5,269,35">
<area shape="rect" id="node2" href="amiq_apb_pkg-amiq_apb_master_agent_config.html"  alt="" coords="437,5,728,35">
<area shape="poly" id="edge1"  alt="" coords="269,17,424,17,424,23,269,23"></map>
		</ul>

	</div>

<!-- ========= Generated From ======= -->
		<hr>Generated from: <a href="../../sv/amiq_apb_master_sequencer.sv">amiq_apb_master_sequencer.sv</a>


	</div>

	<div class="footer">
		<hr><p class="text-center">Generated  on Mon May 25 18:04:48 EEST 2015 using <a href="http://www.dvteclipse.com/" target="_new">Specador<sup>TM</sup></a> Version 15.1.11</p>
    </div>

	<script src="lib/jquery/js/jquery.js"></script>
	<script src="lib/jquery/js/jquery.scrollUp.js"></script>
	<script src="lib/bootstrap/js/bootstrap.js"></script>
	<script src="js/content.js"></script>
	<script src="js/custom.js"></script>

	</body>
</html>


