<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>amiq_apb
API Specification</title>

	<meta name="author" content="">
	<meta name="description" content="amiq_apb API Specification">
	<meta name="generator" content="Specador. Copyright (C) 2005-2015 AMIQ EDA ">
	<meta name="keywords" content="SystemVerilog, HTML Documentation, Specador, AMIQ EDA, amiq_apb API Specification">

	<link href="lib/bootstrap/css/bootstrap.css" rel="stylesheet">
	<link href="css/content.css" rel="stylesheet">
	<link href="css/custom.css" rel="stylesheet">
</head>
<body>

	<div class="container-fluid">
<!-- ========= Title ======= -->
<h2>class      		<a href="summary-amiq_apb_pkg.html">amiq_apb_pkg</a>
:: amiq_apb_slave_sequencer
</h2>


<!-- ========= Top Buttons ======= -->
		<br>
		<div class="btn-group">
				
	<button data-scroll=#constructor type="button" class="btn btn-default">Constructor <span class="badge">1</span></button>
	<button data-scroll=#typedefs type="button" class="btn btn-default">Typedefs <span class="badge">1</span></button>
	
	
	<button data-scroll=#variables type="button" class="btn btn-default">Variables <span class="badge">1</span></button>
	
	<button data-scroll=#functions type="button" class="btn btn-default">Functions <span class="badge">3</span></button>
	

	<button data-scroll=#inheritance_diagram type="button" class="btn btn-default">Inheritance Diagram</button>
	<button data-scroll=#collaboration_diagram type="button" class="btn btn-default">Collaboration Diagram</button>
	<button data-scroll=#direct_associations_diagram type="button" class="btn btn-default">Direct Associations Diagram</button>

		</div>
		<br><br>

<!-- ========= Inheritance Tree ======= -->
	<div class="panel panel-default">
		<div class="panel-heading" data-toggle="collapse" data-target="#inheritance_tree">
			<h4 class="panel-title">
					Class Hierarchy <span class="glyphicon glyphicon-chevron-down"></span>
			</h4>
		</div>
				<div id="inheritance_tree" class="panel-collapse collapse in">
			<div class="panel-body">
				<ul class="class-hierarchy">
							<li> 		<a href="amiq_apb_pkg-amiq_apb_sequencer.html">amiq_apb_sequencer</a>
 <b>
    #(
      
  type DRIVER_ITEM
      = <a href="amiq_apb_pkg-amiq_apb_base_item.html">amiq_apb_base_item</a>
    )
</b> 		extends <b>uvm_sequencer#(.REQ(DRIVER_ITEM), .RSP(DRIVER_ITEM))</b>
</li>
							<li>
							   amiq_apb_slave_sequencer <b>
</b> 		extends <b>amiq_apb_sequencer#(amiq_apb_slave_drv_item)</b>

							</li>
				</ul>
			</div>
		</div>

	</div>

<!-- ========= Description ======= -->
	<pre class="comment">AMBA APB slave sequencer</pre>

<!-- ========= Parameters ======= -->

<!-- ========= Constructor ======= -->
	<div class="panel panel-default">
		<div class="panel-heading" data-toggle="collapse" data-target="#constructor">
			<h4 class="panel-title">
					Constructor <span class="glyphicon glyphicon-chevron-down"></span>
			</h4>
		</div>
					<ul id="constructor" class="list-group panel-collapse collapse in">
					<li class="list-group-item">
						<a name="constructor_new"></a>
						<span class="signature">

	 function 	

	<b>		new
</b>(	string
name = "amiq_apb_slave_sequencer",
	uvm_component
parent)


						</span>
	<pre class="comment">Constructor<br><br><b>Arguments:</b><br>&nbsp;&nbsp;&nbsp;&nbsp;<b>name</b> - name of the component instance<br>&nbsp;&nbsp;&nbsp;&nbsp;<b>parent</b> - parent of the component instance<br></pre>

					</li>
			</ul>

	</div>

<!-- ========= Typedefs ======= -->
	<div class="panel panel-default">
		<div class="panel-heading" data-toggle="collapse" data-target="#typedefs">
			<h4 class="panel-title">
					Typedefs <span class="glyphicon glyphicon-chevron-down"></span>
			</h4>
		</div>
					<ul id="typedefs" class="list-group panel-collapse collapse in">
					<li class="list-group-item">
						<a name="typedef_type_id"></a>
						<span class="signature">

	 <b>		type_id
</b>

		-> uvm_component_registry#(amiq_apb_slave_sequencer, "amiq_apb_slave_sequencer")
	


						</span>

					</li>
			</ul>

	</div>

<!-- ========= Structs ======= -->

<!-- ========= Enums ======= -->

<!-- ========= Variables ======= -->
	<div class="panel panel-default">
		<div class="panel-heading" data-toggle="collapse" data-target="#variables">
			<h4 class="panel-title">
					Variables <span class="glyphicon glyphicon-chevron-down"></span>
			</h4>
		</div>
					<ul id="variables" class="list-group panel-collapse collapse in">
					<li class="list-group-item">
						<a name="variable_type_name"></a>
						<span class="signature">

const static 	string
 <b>		type_name
</b>


						</span>

					</li>
			</ul>

	</div>

<!-- ========= Constraints ======= -->

<!-- ========= Functions ======= -->
	<div class="panel panel-default">
		<div class="panel-heading" data-toggle="collapse" data-target="#functions">
			<h4 class="panel-title">
					Functions <span class="glyphicon glyphicon-chevron-down"></span>
			</h4>
		</div>
					<ul id="functions" class="list-group panel-collapse collapse in">
					<li class="list-group-item">
						<a name="function_get_object_type"></a>
						<span class="signature">

	virtual  function 	uvm_object_wrapper

	<b>		get_object_type
</b>()


						</span>

					</li>
					<li class="list-group-item">
						<a name="function_get_type"></a>
						<span class="signature">

	static  function 	<a href="amiq_apb_pkg-amiq_apb_slave_sequencer.html#typedef_type_id">type_id</a>

	<b>		get_type
</b>()


						</span>

					</li>
					<li class="list-group-item">
						<a name="function_get_type_name"></a>
						<span class="signature">

	virtual  function 	string

	<b>		get_type_name
</b>()


						</span>

					</li>
			</ul>

	</div>
	<div class="panel panel-default">
		<div class="panel-heading" data-toggle="collapse" data-target="#inherited_functions">
			<h4 class="panel-title">
					Functions inherited from <span class="glyphicon glyphicon-chevron-right"></span>
			</h4>
		</div>
			<ul id="inherited_functions" class="list-group panel-collapse collapse">
			<li class="list-group-item">
				<p><b>	<a  href="summary-amiq_apb_pkg.html">amiq_apb_pkg</a> ::  		<a href="amiq_apb_pkg-amiq_apb_sequencer.html">amiq_apb_sequencer</a>

</b></p>
					<a href="amiq_apb_pkg-amiq_apb_sequencer.html#function_handle_reset">handle_reset</a>

			</li>
	</ul>

	</div>

<!-- ========= Tasks ======= -->

<!-- ========= Diagrams ======= -->

	<div class="panel panel-default">
		<div class="panel-heading" data-toggle="collapse" data-target="#inheritance_diagram">
			<h4 class="panel-title">
					Inheritance Diagram <span class="glyphicon glyphicon-chevron-right"></span>
			</h4>
		</div>
				<ul id="inheritance_diagram" class="list-group panel-collapse collapse">
			<img src="amiq_apb_pkg-amiq_apb_slave_sequencer_inheritance.png" border="0" usemap="#_inheritance_diagram" />
			<map name="_inheritance_diagram">
<area shape="rect" id="node1" href="amiq_apb_pkg-amiq_apb_slave_sequencer.html"  alt="" coords="2907,5,3159,35">
<area shape="rect" id="node2" href="amiq_apb_pkg-amiq_apb_sequencer.html"  alt="" coords="2273,5,2621,35">
<area shape="poly" id="edge1"  alt="" coords="2907,23,2634,23,2634,17,2907,17">
<area shape="rect" id="node3"  alt="" coords="1707,5,1979,35">
<area shape="poly" id="edge2"  alt="" coords="2273,23,1992,23,1992,17,2273,17">
<area shape="rect" id="node4"  alt="" coords="1153,5,1530,35">
<area shape="poly" id="edge3"  alt="" coords="1706,23,1544,23,1544,17,1706,17">
<area shape="rect" id="node5"  alt="" coords="877,5,1072,35">
<area shape="poly" id="edge4"  alt="" coords="1152,23,1086,23,1086,17,1152,17">
<area shape="rect" id="node6"  alt="" coords="651,5,797,35">
<area shape="poly" id="edge5"  alt="" coords="877,23,811,23,811,17,877,17">
<area shape="rect" id="node7"  alt="" coords="385,5,570,35">
<area shape="poly" id="edge6"  alt="" coords="650,23,584,23,584,17,650,17">
<area shape="rect" id="node8"  alt="" coords="185,5,303,35">
<area shape="poly" id="edge7"  alt="" coords="384,23,317,23,317,17,384,17">
<area shape="rect" id="node9"  alt="" coords="5,5,104,35">
<area shape="poly" id="edge8"  alt="" coords="185,23,118,23,118,17,185,17"></map>
		</ul>

	</div>

	<div class="panel panel-default">
		<div class="panel-heading" data-toggle="collapse" data-target="#collaboration_diagram">
			<h4 class="panel-title">
					Collaboration Diagram <span class="glyphicon glyphicon-chevron-right"></span>
			</h4>
		</div>
				<ul id="collaboration_diagram" class="list-group panel-collapse collapse">
			<img src="amiq_apb_pkg-amiq_apb_slave_sequencer_collaboration.png" border="0" usemap="#_collaboration_diagram" />
			<map name="_collaboration_diagram">
<area shape="rect" id="node1" href="amiq_apb_pkg-amiq_apb_slave_sequencer.html"  alt="" coords="4309,1555,4561,1586">
<area shape="rect" id="node2" href="amiq_apb_pkg-amiq_apb_sequencer.html"  alt="" coords="4261,1462,4609,1493">
<area shape="poly" id="edge1"  alt="" coords="4432,1556,4432,1506,4437,1506,4437,1556">
<area shape="rect" id="node3"  alt="" coords="4299,1369,4571,1399">
<area shape="poly" id="edge2"  alt="" coords="4432,1463,4432,1413,4437,1413,4437,1463">
<area shape="rect" id="node4"  alt="" coords="3895,1275,4273,1306">
<area shape="poly" id="edge3"  alt="" coords="4382,1372,4148,1311,4150,1306,4384,1367">
<area shape="rect" id="node10"  alt="" coords="4790,1219,5186,1250">
<area shape="poly" id="edge38"  alt="" coords="4485,1367,4924,1250,4925,1255,4486,1372">
<area shape="rect" id="node5"  alt="" coords="6692,1051,6887,1082">
<area shape="poly" id="edge4"  alt="" coords="4273,1274,4562,1248,4675,1232,4788,1216,5344,1163,5889,1120,6356,1090,6678,1071,6678,1076,6356,1095,5889,1126,5344,1168,4788,1221,4676,1237,4563,1253,4273,1279">
<area shape="rect" id="node14" href="amiq_apb_pkg-amiq_apb_slave_drv_item.html"  alt="" coords="3403,1163,3645,1194">
<area shape="poly" id="edge42"  alt="" coords="3895,1284,3788,1273,3744,1264,3712,1253,3702,1245,3696,1237,3690,1228,3681,1221,3629,1200,3631,1195,3684,1216,3694,1225,3700,1234,3705,1242,3715,1248,3746,1259,3789,1267,3895,1279">
<area shape="poly" id="edge43"  alt="" coords="3895,1292,3775,1288,3659,1282,3567,1270,3536,1263,3518,1253,3512,1242,3509,1230,3511,1206,3517,1207,3514,1230,3516,1240,3522,1249,3538,1258,3568,1265,3660,1277,3775,1283,3895,1286">
<area shape="rect" id="node15"  alt="" coords="4273,1163,4631,1194">
<area shape="poly" id="edge44"  alt="" coords="4128,1273,4393,1195,4395,1200,4130,1278">
<area shape="rect" id="node48"  alt="" coords="982,1107,1245,1138">
<area shape="poly" id="edge143"  alt="" coords="3968,1278,3933,1268,3900,1253,3890,1245,3884,1236,3878,1228,3869,1221,3814,1193,3768,1180,3657,1165,3507,1154,3253,1146,2558,1134,1258,1127,1258,1121,2558,1129,3253,1140,3507,1149,3658,1160,3769,1174,3816,1188,3872,1216,3882,1225,3888,1233,3894,1241,3903,1248,3935,1263,3970,1273">
<area shape="rect" id="node49"  alt="" coords="4091,1051,4285,1082">
<area shape="poly" id="edge144"  alt="" coords="4080,1276,4079,1224,4084,1192,4094,1162,4106,1140,4122,1120,4156,1088,4159,1092,4126,1124,4111,1143,4098,1164,4089,1194,4085,1224,4085,1276">
<area shape="rect" id="node6"  alt="" coords="5945,939,6092,970">
<area shape="poly" id="edge5"  alt="" coords="6695,1055,6105,971,6106,966,6696,1049">
<area shape="rect" id="node17"  alt="" coords="6941,939,7155,970">
<area shape="poly" id="edge47"  alt="" coords="6820,1049,7003,972,7005,977,6822,1054">
<area shape="rect" id="node19"  alt="" coords="6819,846,7005,877">
<area shape="poly" id="edge140"  alt="" coords="6887,1062,6986,1052,7038,1040,7088,1024,7134,1005,7150,991,7164,970,7171,948,7167,930,7155,914,7135,902,7081,883,7018,872,7019,867,7082,878,7138,897,7158,910,7172,927,7176,948,7169,972,7154,995,7137,1009,7090,1029,7040,1046,6987,1057,6887,1068">
<area shape="poly" id="edge141"  alt="" coords="6785,1052,6783,999,6788,967,6800,937,6814,919,6830,904,6865,880,6868,885,6833,908,6818,923,6805,940,6793,969,6788,1000,6790,1052">
<area shape="rect" id="node7"  alt="" coords="6325,379,6510,410">
<area shape="poly" id="edge6"  alt="" coords="6092,951,6197,942,6254,930,6308,912,6353,889,6395,857,6434,819,6469,778,6498,736,6520,696,6534,659,6539,629,6539,487,6533,464,6519,445,6499,429,6476,417,6478,412,6502,425,6523,441,6538,461,6544,486,6544,630,6539,661,6524,698,6502,739,6473,781,6438,823,6398,861,6355,893,6310,917,6255,935,6198,947,6093,957">
<area shape="rect" id="node20"  alt="" coords="5951,99,6089,130">
<area shape="poly" id="edge52"  alt="" coords="6092,949,6673,934,6966,923,7065,918,7113,912,7165,891,7185,878,7201,863,7214,844,7223,823,7229,798,7231,769,7231,580,7229,563,7225,551,7202,530,7183,519,7166,514,7132,512,7096,514,7052,507,7022,491,6993,474,6728,363,6464,265,6236,187,6076,136,6077,131,6237,182,6466,260,6730,359,6996,470,7025,487,7054,501,7096,509,7132,507,7166,508,7185,514,7206,526,7229,548,7234,562,7236,580,7236,769,7234,799,7228,825,7219,847,7205,866,7188,882,7167,896,7114,917,7065,923,6967,929,6674,939,6092,954">
<area shape="rect" id="node28"  alt="" coords="5213,846,5331,877">
<area shape="poly" id="edge70"  alt="" coords="5945,947,5344,874,5345,869,5945,942">
<area shape="rect" id="node29"  alt="" coords="4765,753,4873,783">
<area shape="poly" id="edge116"  alt="" coords="5945,955,5488,946,5234,935,5129,927,5049,917,4980,907,4951,898,4917,880,4892,861,4868,838,4833,795,4837,792,4872,835,4895,857,4920,875,4953,893,4982,902,5050,912,5130,921,5235,929,5489,941,5945,950">
<area shape="poly" id="edge117"  alt="" coords="5945,955,5751,951,5499,940,5372,930,5254,917,5154,901,5079,880,5066,872,5057,864,5037,848,4960,813,4885,789,4887,784,4962,808,5040,843,5061,860,5069,868,5081,875,5155,895,5255,912,5373,925,5500,934,5751,946,5945,950">
<area shape="poly" id="edge118"  alt="" coords="5980,942,5910,915,5829,880,5802,862,5774,848,5696,830,5592,815,5339,793,5082,780,4887,773,4887,768,5082,775,5340,788,5593,810,5697,825,5776,843,5805,858,5832,875,5912,910,5982,937">
<area shape="rect" id="node18"  alt="" coords="6579,566,6669,597">
<area shape="poly" id="edge119"  alt="" coords="6092,949,6322,937,6427,927,6463,920,6483,912,6517,881,6546,843,6569,801,6586,758,6609,674,6619,609,6624,610,6614,675,6591,759,6573,804,6550,846,6521,885,6485,917,6464,925,6427,932,6323,943,6092,954">
<area shape="poly" id="edge120"  alt="" coords="6092,954,6113,955,6105,956,6106,950,6119,955,6092,959">
<area shape="poly" id="edge121"  alt="" coords="6092,956,6170,956,6204,955,6175,954,6106,953,6106,948,6175,948,6209,955,6170,961,6092,961">
<area shape="poly" id="edge122"  alt="" coords="6092,957,6235,958,6290,956,6309,955,6292,954,6242,952,6105,952,6105,947,6242,946,6292,948,6315,955,6290,961,6236,963,6092,962">
<area shape="poly" id="edge123"  alt="" coords="6092,958,6342,960,6447,957,6488,955,6450,952,6350,949,6106,951,6106,946,6350,944,6450,947,6493,955,6448,963,6342,965,6092,963">
<area shape="rect" id="node42"  alt="" coords="5938,566,6105,597">
<area shape="poly" id="edge124"  alt="" coords="6015,940,6010,860,6008,752,6016,610,6022,610,6013,752,6015,860,6020,939">
<area shape="rect" id="node43"  alt="" coords="7065,473,7221,503">
<area shape="poly" id="edge133"  alt="" coords="6092,949,6755,934,7089,923,7196,917,7242,912,7286,885,7317,856,7328,839,7335,819,7341,769,7341,580,7339,552,7334,541,7324,530,7309,522,7288,514,7234,503,7235,498,7290,509,7312,517,7327,526,7338,538,7344,550,7347,580,7347,769,7340,821,7333,841,7321,859,7289,889,7244,917,7197,923,7089,928,6756,939,6092,955">
<area shape="rect" id="node8"  alt="" coords="5414,286,5533,317">
<area shape="poly" id="edge7"  alt="" coords="6324,395,6185,384,6107,373,6031,357,6001,344,5912,330,5789,320,5546,308,5546,302,5789,314,5912,325,6002,339,6033,352,6108,368,6186,379,6325,389">
<area shape="rect" id="node34"  alt="" coords="6965,286,7160,317">
<area shape="poly" id="edge89"  alt="" coords="6510,378,6954,315,6954,321,6511,383">
<area shape="rect" id="node9"  alt="" coords="5873,193,5972,223">
<area shape="poly" id="edge8"  alt="" coords="5533,296,5709,285,5796,274,5858,259,5880,246,5899,231,5902,235,5883,251,5860,264,5797,279,5709,290,5533,301">
<area shape="rect" id="node22"  alt="" coords="5478,193,5693,223">
<area shape="poly" id="edge54"  alt="" coords="5413,299,5351,292,5289,282,5246,268,5236,258,5239,246,5269,234,5323,225,5464,212,5465,218,5324,230,5270,239,5243,250,5241,257,5249,264,5290,277,5351,287,5414,293">
<area shape="rect" id="node53"  alt="" coords="2626,753,2841,783">
<area shape="poly" id="edge9"  alt="" coords="4938,1222,4904,1208,4871,1187,4846,1160,4839,1143,4836,1124,4836,907,4835,872,4830,860,4819,848,4789,837,4731,828,4541,811,4278,798,3971,789,3334,777,2855,773,2855,767,3334,772,3971,783,4278,793,4541,806,4731,822,4790,832,4821,843,4835,857,4840,871,4841,907,4841,1124,4844,1141,4851,1157,4874,1183,4907,1203,4941,1218">
<area shape="rect" id="node11"  alt="" coords="2659,659,2767,690">
<area shape="poly" id="edge10"  alt="" coords="2750,687,2766,698,2778,714,2780,731,2769,746,2765,743,2775,729,2774,716,2762,702,2747,692">
<area shape="rect" id="node12"  alt="" coords="2313,659,2594,690">
<area shape="rect" id="node54"  alt="" coords="2332,566,2575,597">
<area shape="poly" id="edge11"  alt="" coords="2451,660,2451,610,2456,610,2456,660">
<area shape="rect" id="node13"  alt="" coords="2831,659,3065,690">
<area shape="rect" id="node55" href="amiq_apb_pkg-amiq_apb_base_item.html"  alt="" coords="5,1051,200,1082">
<area shape="poly" id="edge12"  alt="" coords="3403,1179,2187,1168,1466,1156,937,1141,577,1120,218,1085,213,1085,214,1079,219,1080,578,1115,937,1136,1467,1151,2187,1162,3403,1174">
<area shape="poly" id="edge32"  alt="" coords="4419,1166,4232,1089,4234,1084,4421,1161">
<area shape="rect" id="node16"  alt="" coords="1539,995,1821,1026">
<area shape="poly" id="edge45"  alt="" coords="4273,1167,4253,1165,3046,1093,1834,1023,1834,1018,3046,1087,4254,1160,4273,1161">
<area shape="poly" id="edge46"  alt="" coords="4491,1161,4597,1131,4661,1115,4726,1104,4849,1095,5057,1087,5624,1076,6678,1066,6678,1071,5625,1081,5057,1093,4850,1100,4727,1109,4662,1121,4598,1136,4493,1166">
<area shape="poly" id="edge13"  alt="" coords="1539,1011,1207,1003,820,986,647,972,511,954,462,944,428,932,411,917,410,908,416,899,449,884,514,870,727,846,1022,825,1369,807,2083,782,2612,769,2612,774,2084,787,1369,813,1023,830,727,851,515,876,450,889,419,903,415,909,416,915,431,927,463,939,512,949,648,967,820,981,1208,998,1539,1005">
<area shape="poly" id="edge48"  alt="" coords="6974,943,6874,916,6832,899,6806,879,6795,857,6795,836,6802,816,6812,797,6830,758,6831,738,6824,716,6795,677,6757,646,6716,621,6677,603,6679,599,6719,617,6761,641,6799,674,6829,713,6837,737,6835,759,6817,799,6807,818,6800,837,6800,856,6810,876,6835,894,6876,911,6975,937">
<area shape="poly" id="edge49"  alt="" coords="7026,942,6942,886,6945,881,7029,938">
<area shape="rect" id="node47"  alt="" coords="6975,753,7161,783">
<area shape="poly" id="edge14"  alt="" coords="7005,854,7093,843,7128,833,7150,820,7154,811,7152,804,7132,790,7135,786,7156,801,7159,812,7154,823,7130,838,7094,849,7006,860">
<area shape="poly" id="edge50"  alt="" coords="7004,866,7021,864,7025,861,7017,858,7020,853,7031,861,7023,869,7005,872">
<area shape="poly" id="edge137"  alt="" coords="6859,849,6829,832,6822,820,6828,806,6874,794,6961,781,6962,786,6875,800,6831,810,6827,820,6832,828,6862,844">
<area shape="poly" id="edge138"  alt="" coords="6868,849,6817,824,6796,806,6782,790,6750,754,6721,730,6672,667,6636,609,6640,607,6676,663,6725,726,6754,750,6786,787,6800,802,6820,819,6870,844">
<area shape="poly" id="edge139"  alt="" coords="6819,858,5831,811,4886,774,4887,769,5831,805,6819,853">
<area shape="poly" id="edge15"  alt="" coords="6021,130,6012,175,6001,202,5986,226,5971,241,5957,251,5919,264,5848,278,5748,288,5546,300,5546,295,5747,283,5847,273,5918,259,5954,246,5968,237,5982,222,5996,199,6006,174,6016,129">
<area shape="rect" id="node21"  alt="" coords="5605,6,5771,37">
<area shape="poly" id="edge53"  alt="" coords="5977,103,5846,64,5759,42,5760,37,5847,59,5979,97">
<area shape="poly" id="edge55"  alt="" coords="5517,225,5498,235,5482,250,5476,261,5474,273,5469,272,5471,259,5478,246,5495,231,5514,221">
<area shape="poly" id="edge56"  alt="" coords="5634,191,5653,181,5667,166,5681,139,5689,108,5689,50,5695,50,5694,108,5686,140,5671,170,5656,185,5637,196">
<area shape="poly" id="edge57"  alt="" coords="5583,224,5573,244,5558,263,5528,283,5525,279,5554,259,5569,241,5578,222">
<area shape="rect" id="node23"  alt="" coords="5350,99,5487,130">
<area shape="poly" id="edge58"  alt="" coords="5542,196,5484,170,5443,141,5446,137,5487,166,5544,191">
<area shape="rect" id="node25"  alt="" coords="5781,99,5899,130">
<area shape="poly" id="edge63"  alt="" coords="5629,191,5706,165,5794,132,5796,137,5708,171,5631,196">
<area shape="poly" id="edge65"  alt="" coords="5679,191,5821,165,5960,131,5961,136,5822,171,5680,196">
<area shape="rect" id="node26"  alt="" coords="5512,99,5640,130">
<area shape="poly" id="edge66"  alt="" coords="5581,194,5576,143,5581,142,5587,193">
<area shape="poly" id="edge69"  alt="" coords="5654,220,5672,228,5686,237,5692,249,5686,263,5664,277,5629,288,5547,299,5546,294,5628,282,5662,273,5682,260,5686,249,5682,240,5669,232,5652,225">
<area shape="rect" id="node24"  alt="" coords="5127,6,5265,37">
<area shape="poly" id="edge59"  alt="" coords="5349,104,5307,93,5265,77,5219,47,5222,42,5268,72,5309,88,5350,99">
<area shape="poly" id="edge62"  alt="" coords="5436,98,5468,78,5506,59,5548,45,5591,35,5592,40,5549,50,5508,64,5470,82,5439,102">
<area shape="poly" id="edge60"  alt="" coords="5196,37,5190,80,5190,140,5194,173,5202,205,5216,234,5235,259,5261,274,5303,284,5400,295,5400,300,5302,289,5259,279,5232,263,5211,237,5197,206,5189,174,5185,141,5185,80,5191,36">
<area shape="poly" id="edge61"  alt="" coords="5181,38,5155,62,5130,94,5115,130,5114,149,5118,167,5140,202,5169,230,5204,253,5243,270,5283,282,5325,290,5401,298,5400,303,5324,295,5282,287,5241,275,5201,257,5166,235,5136,205,5114,169,5108,149,5110,129,5126,91,5152,59,5177,34">
<area shape="poly" id="edge64"  alt="" coords="5816,102,5721,45,5724,41,5819,98">
<area shape="rect" id="node27"  alt="" coords="5295,6,5481,37">
<area shape="poly" id="edge67"  alt="" coords="5511,104,5388,77,5381,64,5380,50,5385,50,5386,62,5391,73,5512,98">
<area shape="poly" id="edge68"  alt="" coords="5573,100,5575,80,5585,60,5610,40,5613,44,5589,63,5580,81,5578,100">
<area shape="poly" id="edge16"  alt="" coords="5230,849,5163,830,5086,811,4981,792,4886,779,4887,774,4982,787,5087,805,5164,824,5231,844">
<area shape="poly" id="edge71"  alt="" coords="5331,861,5352,861,5345,862,5346,857,5357,861,5332,867">
<area shape="poly" id="edge113"  alt="" coords="5332,863,5440,864,5481,862,5495,861,5446,859,5345,859,5345,854,5446,854,5500,861,5481,867,5440,869,5331,869">
<area shape="poly" id="edge114"  alt="" coords="5331,864,5512,867,5587,864,5615,861,5589,859,5520,856,5345,858,5345,852,5520,851,5590,854,5620,861,5587,869,5512,872,5331,870">
<area shape="poly" id="edge115"  alt="" coords="5251,849,5217,828,5175,811,5099,792,5022,780,4887,772,4887,766,5023,775,5101,787,5177,805,5219,824,5254,844">
<area shape="poly" id="edge17"  alt="" coords="4873,764,5087,762,5369,751,5502,740,5613,724,5657,714,5689,702,5709,689,5716,675,5716,534,5712,505,5700,486,5681,473,5658,464,5603,447,5574,433,5547,413,5532,395,5523,379,5503,343,5492,328,5496,325,5508,340,5528,376,5537,392,5551,409,5577,429,5605,442,5660,459,5684,469,5703,482,5717,503,5721,533,5721,677,5713,693,5691,707,5658,719,5614,729,5503,745,5369,756,5087,767,4873,770">
<area shape="poly" id="edge72"  alt="" coords="4872,770,4893,768,4886,767,4887,762,4899,768,4873,775">
<area shape="poly" id="edge73"  alt="" coords="4873,773,4949,773,4975,770,4984,768,4977,766,4954,763,4887,763,4887,757,4955,758,4979,761,4989,768,4977,775,4949,778,4873,778">
<area shape="poly" id="edge74"  alt="" coords="4873,763,5236,754,5484,743,5737,725,6106,696,6266,674,6469,632,6525,616,6577,598,6578,604,6527,621,6470,637,6267,679,6106,701,5738,731,5484,748,5236,759,4873,769">
<area shape="poly" id="edge75"  alt="" coords="4873,767,4893,768,4886,769,4887,764,4899,768,4873,773">
<area shape="poly" id="edge76"  alt="" coords="4873,769,4976,769,5028,768,4982,767,4886,767,4886,762,4982,762,5033,768,4976,774,4873,774">
<area shape="poly" id="edge77"  alt="" coords="4873,769,5048,771,5121,769,5148,768,5123,767,5056,765,4886,766,4886,761,5056,760,5124,762,5153,768,5121,774,5048,776,4873,775">
<area shape="poly" id="edge78"  alt="" coords="4873,770,5110,773,5213,771,5253,768,5216,766,5118,763,4886,765,4886,760,5118,758,5216,760,5259,768,5213,776,5110,778,4873,775">
<area shape="poly" id="edge79"  alt="" coords="4873,770,5023,775,5204,775,5356,772,5402,769,5417,768,5403,767,5359,764,5214,761,4887,765,4887,760,5214,756,5359,759,5404,762,5423,768,5403,774,5356,777,5204,780,5023,780,4873,776">
<area shape="rect" id="node30"  alt="" coords="4957,659,5104,690">
<area shape="poly" id="edge80"  alt="" coords="4873,764,4937,754,4970,743,5000,726,5011,715,5019,701,5023,704,5015,718,5003,730,4972,748,4939,759,4873,769">
<area shape="poly" id="edge111"  alt="" coords="4872,774,4888,771,4893,768,4885,764,4888,759,4899,768,4891,776,4873,779">
<area shape="rect" id="node41"  alt="" coords="4668,659,4815,690">
<area shape="poly" id="edge112"  alt="" coords="4792,755,4762,730,4747,704,4752,701,4766,726,4796,751">
<area shape="poly" id="edge25"  alt="" coords="5104,668,5684,638,5974,617,6070,606,6115,595,6128,582,6136,568,6141,536,6145,503,6153,486,6166,470,6199,446,6235,428,6273,414,6310,405,6311,410,6274,419,6237,433,6201,451,6170,474,6157,489,6150,504,6146,537,6141,569,6133,585,6117,600,6071,611,5974,622,5684,644,5104,673">
<area shape="poly" id="edge81"  alt="" coords="5104,666,5188,657,5275,640,5313,629,5343,616,5362,600,5369,582,5369,393,5374,370,5388,350,5406,333,5426,320,5429,325,5409,338,5392,353,5379,372,5375,394,5375,583,5367,603,5346,620,5315,634,5276,646,5189,662,5105,671">
<area shape="poly" id="edge82"  alt="" coords="5104,666,5236,653,5297,644,5340,632,5398,609,5442,586,5478,554,5510,503,5512,489,5509,472,5495,394,5479,330,5484,328,5501,393,5515,472,5518,489,5514,505,5482,557,5445,590,5400,613,5342,637,5298,649,5237,659,5104,671">
<area shape="poly" id="edge83"  alt="" coords="4957,670,4827,661,4633,658,4385,659,4137,655,4030,648,3945,637,3893,634,3844,633,3824,629,3808,621,3797,606,3793,583,3793,393,3797,370,3808,355,3824,347,3844,343,3893,342,3945,339,4037,330,4193,322,4620,311,5400,301,5400,306,4620,316,4193,327,4038,335,3946,344,3893,348,3845,348,3826,352,3811,359,3802,372,3799,394,3799,582,3802,604,3811,617,3826,624,3845,628,3893,628,3946,632,4031,643,4137,649,4385,654,4634,653,4827,656,4957,665">
<area shape="rect" id="node31"  alt="" coords="4978,566,5193,597">
<area shape="poly" id="edge84"  alt="" coords="5048,658,5071,633,5080,609,5085,610,5076,636,5052,662">
<area shape="poly" id="edge85"  alt="" coords="4957,670,4827,661,4412,657,4141,650,4046,644,4000,637,3971,616,3964,602,3961,583,3961,393,3965,385,3976,378,4013,366,4146,346,4338,331,4568,319,5048,305,5400,301,5400,306,5048,311,4569,325,4339,336,4146,352,4014,371,3978,383,3969,388,3967,394,3967,582,3969,600,3975,613,4002,632,4047,639,4141,645,4412,651,4827,656,4957,665">
<area shape="rect" id="node32"  alt="" coords="6212,566,6311,597">
<area shape="poly" id="edge86"  alt="" coords="5104,671,5308,671,5574,667,5836,655,5944,645,6026,632,6041,626,6056,619,6118,605,6198,590,6199,596,6119,610,6058,624,6043,631,6027,637,5945,651,5837,661,5574,672,5308,677,5104,677">
<area shape="poly" id="edge97"  alt="" coords="5104,680,5120,678,5125,675,5116,671,5119,666,5131,674,5122,682,5105,685">
<area shape="rect" id="node40"  alt="" coords="4417,566,4708,597">
<area shape="poly" id="edge98"  alt="" coords="4957,670,4827,661,4415,655,4140,648,4048,643,4008,637,4004,628,4007,620,4027,609,4060,601,4158,590,4280,583,4403,580,4403,586,4281,588,4159,595,4061,606,4029,614,4011,623,4009,628,4011,633,4048,638,4141,642,4415,650,4827,656,4957,665">
<area shape="poly" id="edge102"  alt="" coords="5104,671,5578,664,5901,653,6230,632,6387,613,6565,589,6566,594,6387,619,6231,637,5902,658,5578,670,5104,676">
<area shape="poly" id="edge103"  alt="" coords="5025,661,5018,641,5005,623,4985,612,4966,609,4945,607,4920,600,4865,576,4816,552,4797,537,4785,519,4782,497,4788,471,4812,423,4838,389,4872,363,4920,339,4960,326,5013,316,5143,304,5282,299,5400,299,5400,304,5282,305,5143,309,5013,322,4961,331,4922,344,4875,368,4842,393,4816,426,4793,473,4787,497,4790,517,4801,533,4819,547,4867,571,4922,595,4946,602,4966,603,4987,607,5008,619,5023,639,5030,659">
<area shape="poly" id="edge104"  alt="" coords="4957,670,4827,661,4496,658,4282,652,4208,646,4173,637,4167,622,4177,609,4198,600,4229,594,4311,585,4403,580,4403,586,4311,590,4230,599,4200,605,4180,614,4172,622,4176,633,4209,640,4282,646,4497,653,4827,656,4957,665">
<area shape="poly" id="edge105"  alt="" coords="4957,670,4827,661,4588,656,4432,649,4379,644,4353,637,4349,628,4353,620,4373,606,4404,596,4405,601,4375,611,4357,623,4354,628,4356,633,4380,638,4433,644,4588,651,4827,656,4957,665">
<area shape="poly" id="edge106"  alt="" coords="5033,659,5035,641,5030,623,5016,612,5000,610,4982,609,4964,599,4942,571,4937,536,4937,393,4941,383,4952,375,4991,359,5047,346,5115,335,5266,316,5400,305,5400,310,5267,322,5116,340,5048,351,4992,365,4955,379,4946,387,4943,394,4943,536,4947,569,4967,595,4984,604,5001,605,5018,607,5034,620,5040,640,5038,660">
<area shape="poly" id="edge107"  alt="" coords="4957,671,4712,652,4563,637,4555,624,4554,610,4559,609,4560,622,4565,632,4713,646,4957,665">
<area shape="poly" id="edge108"  alt="" coords="4957,670,4823,656,4761,647,4715,637,4690,624,4627,602,4629,597,4692,619,4717,632,4761,642,4824,651,4957,665">
<area shape="poly" id="edge109"  alt="" coords="5103,661,5140,650,5175,632,5192,617,5201,597,5205,579,5202,563,5189,534,5177,506,5177,489,5183,471,5203,441,5227,414,5255,391,5285,371,5347,339,5405,318,5407,323,5349,344,5288,375,5258,395,5231,418,5207,444,5188,473,5182,490,5182,504,5194,532,5207,561,5210,579,5207,598,5196,621,5177,637,5142,655,5105,666">
<area shape="poly" id="edge110"  alt="" coords="5104,671,5326,671,5621,667,5913,655,6034,645,6125,632,6175,618,6221,599,6223,604,6177,623,6126,637,6034,650,5913,660,5621,672,5326,676,5104,677">
<area shape="poly" id="edge24"  alt="" coords="6272,595,6333,689,6357,718,6366,732,6375,751,6378,768,6375,785,6360,829,6343,862,6319,890,6281,917,6251,929,6207,938,6106,950,6106,945,6206,933,6249,924,6279,912,6315,886,6338,859,6355,827,6369,783,6373,768,6369,753,6362,734,6352,721,6329,692,6268,597">
<area shape="rect" id="node33"  alt="" coords="6180,473,6404,503">
<area shape="poly" id="edge87"  alt="" coords="6263,566,6281,515,6286,516,6268,567">
<area shape="poly" id="edge95"  alt="" coords="6264,596,6264,673,6264,863,6260,876,6248,889,6211,910,6160,927,6106,940,6105,935,6158,922,6208,905,6245,885,6255,874,6259,862,6259,673,6259,596">
<area shape="poly" id="edge96"  alt="" coords="6310,587,6327,585,6332,581,6330,579,6323,577,6325,572,6333,575,6337,582,6329,590,6311,592">
<area shape="poly" id="edge18"  alt="" coords="6309,471,6386,415,6389,420,6312,475">
<area shape="poly" id="edge88"  alt="" coords="6404,493,6420,490,6424,488,6416,485,6419,480,6429,488,6422,495,6405,498">
<area shape="rect" id="node35"  alt="" coords="6826,193,7041,223">
<area shape="poly" id="edge90"  alt="" coords="6965,297,6892,286,6864,276,6845,263,6839,252,6843,241,6864,226,6867,230,6847,244,6845,251,6849,260,6866,271,6894,280,6966,292">
<area shape="rect" id="node37"  alt="" coords="7065,193,7317,223">
<area shape="poly" id="edge92"  alt="" coords="7085,284,7125,259,7163,230,7166,234,7128,264,7088,289">
<area shape="rect" id="node38"  alt="" coords="7341,193,7574,223">
<area shape="poly" id="edge93"  alt="" coords="7160,284,7173,283,7238,280,7290,282,7339,278,7367,271,7399,259,7419,247,7436,231,7439,235,7422,251,7401,264,7369,276,7340,283,7290,287,7238,285,7174,288,7161,290">
<area shape="rect" id="node39"  alt="" coords="7674,193,7859,223">
<area shape="poly" id="edge94"  alt="" coords="7160,284,7173,283,7480,279,7680,272,7748,267,7778,259,7782,249,7780,236,7785,235,7788,249,7782,263,7749,272,7680,278,7481,284,7173,288,7160,289">
<area shape="rect" id="node56"  alt="" coords="7221,99,7425,130">
<area shape="poly" id="edge19"  alt="" coords="6980,191,7130,152,7237,129,7238,135,7131,157,6982,196">
<area shape="rect" id="node36"  alt="" coords="7267,6,7375,37">
<area shape="poly" id="edge20"  alt="" coords="7377,32,7398,43,7414,60,7418,71,7415,82,7396,97,7393,93,7411,79,7413,72,7410,63,7394,47,7374,36">
<area shape="poly" id="edge21"  alt="" coords="7209,191,7290,135,7293,139,7212,195">
<area shape="poly" id="edge22"  alt="" coords="7437,196,7380,157,7353,139,7356,135,7383,152,7440,191">
<area shape="poly" id="edge23"  alt="" coords="7703,196,7517,157,7404,135,7405,129,7518,152,7704,191">
<area shape="poly" id="edge99"  alt="" coords="4572,565,4667,446,4689,414,4703,386,4721,361,4752,339,4790,329,4854,321,5033,309,5400,301,5400,306,5034,315,4854,326,4791,334,4754,344,4725,365,4708,389,4693,417,4671,450,4576,568">
<area shape="poly" id="edge100"  alt="" coords="4555,567,4548,541,4543,506,4544,469,4556,433,4573,409,4590,390,4608,377,4628,367,4672,353,4727,339,4786,327,4863,318,5050,306,5244,301,5400,300,5400,305,5244,306,5050,311,4863,323,4786,332,4729,344,4674,358,4630,372,4611,381,4594,394,4577,412,4561,436,4549,470,4548,506,4553,540,4560,566">
<area shape="poly" id="edge101"  alt="" coords="4709,589,4794,600,4879,619,4910,632,4973,653,4971,658,4908,637,4878,624,4793,606,4708,594">
<area shape="poly" id="edge30"  alt="" coords="6021,567,6020,528,6005,445,5991,413,5961,381,5931,363,5888,348,5776,327,5654,314,5546,308,5547,302,5654,308,5777,321,5889,343,5933,358,5964,377,5995,410,6011,444,6025,528,6026,567">
<area shape="poly" id="edge125"  alt="" coords="6105,570,6200,563,7050,494,7051,499,6200,568,6105,576">
<area shape="rect" id="node45"  alt="" coords="5757,473,5865,503">
<area shape="poly" id="edge127"  alt="" coords="5977,569,5910,544,5845,512,5847,507,5912,539,5979,564">
<area shape="poly" id="edge130"  alt="" coords="5937,580,5843,570,5803,559,5778,543,5774,527,5782,512,5786,514,5779,528,5782,540,5806,554,5844,564,5938,575">
<area shape="poly" id="edge131"  alt="" coords="6105,587,6169,599,6195,608,6211,620,6222,639,6223,656,6216,672,6203,687,6169,717,6152,734,6137,753,6035,929,6031,926,6132,751,6148,730,6165,713,6199,683,6211,669,6218,655,6217,640,6207,623,6192,613,6168,604,6104,592">
<area shape="poly" id="edge132"  alt="" coords="6028,565,6046,536,6067,495,6084,446,6091,396,6091,207,6087,187,6078,169,6050,140,6054,136,6082,166,6092,185,6096,206,6096,396,6089,448,6072,497,6051,538,6033,568">
<area shape="rect" id="node57"  alt="" coords="6931,379,7221,410">
<area shape="poly" id="edge26"  alt="" coords="7131,475,7092,422,7096,419,7135,472">
<area shape="rect" id="node44"  alt="" coords="7185,286,7293,317">
<area shape="poly" id="edge27"  alt="" coords="7216,318,7113,376,7110,371,7213,314">
<area shape="poly" id="edge29"  alt="" coords="5807,474,5796,428,5784,402,5766,381,5742,362,5716,347,5658,325,5600,312,5546,306,5547,301,5601,307,5660,320,5718,342,5745,358,5770,377,5788,399,5801,426,5812,473">
<area shape="poly" id="edge128"  alt="" coords="5816,472,5825,452,5832,428,5834,403,5826,380,5809,365,5783,351,5711,331,5626,317,5546,309,5547,304,5626,312,5712,325,5785,346,5813,360,5830,377,5839,402,5837,429,5830,454,5821,474">
<area shape="rect" id="node46"  alt="" coords="5561,379,5756,410">
<area shape="poly" id="edge129"  alt="" coords="5756,476,5715,464,5686,450,5666,424,5671,421,5690,446,5717,459,5757,471">
<area shape="poly" id="edge28"  alt="" coords="5630,382,5512,325,5514,320,5632,378">
<area shape="poly" id="edge31"  alt="" coords="7022,756,6788,692,6631,655,6470,624,6118,593,6119,588,6471,619,6632,650,6789,687,7024,751">
<area shape="poly" id="edge51"  alt="" coords="7143,780,7170,791,7195,806,7247,848,7282,888,7291,908,7294,928,7290,950,7278,972,7255,994,7219,1012,7174,1027,7122,1039,7009,1055,6901,1064,6900,1059,7008,1050,7121,1033,7173,1022,7217,1007,7252,990,7274,969,7285,948,7289,928,7286,909,7277,891,7243,852,7192,810,7168,796,7141,785">
<area shape="poly" id="edge134"  alt="" coords="7040,785,6991,810,6943,841,6940,836,6988,806,7037,780">
<area shape="poly" id="edge135"  alt="" coords="7037,755,7016,742,6995,724,6980,702,6973,676,6973,487,6971,480,6962,473,6927,459,6875,446,6810,435,6662,417,6523,405,6524,400,6663,412,6811,429,6876,441,6929,454,6965,468,6975,477,6979,486,6979,676,6984,700,6999,721,7019,738,7040,751">
<area shape="poly" id="edge136"  alt="" coords="7065,753,7068,709,7078,648,7088,616,7101,583,7118,553,7141,526,7153,518,7165,514,7189,515,7211,515,7221,511,7230,502,7256,462,7267,422,7267,403,7262,384,7238,343,7211,333,7159,321,7160,316,7213,327,7242,339,7267,382,7272,402,7273,423,7261,464,7234,506,7223,515,7212,520,7189,520,7166,519,7155,523,7144,530,7123,556,7106,585,7093,617,7083,650,7073,710,7071,753">
<area shape="poly" id="edge33"  alt="" coords="994,1111,526,1056,322,1030,235,1014,235,859,241,852,258,847,319,836,538,819,857,804,1237,792,2030,776,2612,768,2612,773,2030,781,1237,797,857,809,538,824,319,842,259,852,244,857,240,861,239,1010,322,1025,526,1051,995,1105">
<area shape="rect" id="node58"  alt="" coords="2772,939,3015,970">
<area shape="poly" id="edge34"  alt="" coords="4090,1060,3028,970,3028,965,4090,1054">
<area shape="poly" id="edge142"  alt="" coords="4276,1049,4393,1028,4523,997,4585,979,4639,959,4682,936,4711,913,4720,898,4726,876,4735,818,4739,703,4744,703,4740,818,4732,877,4725,900,4715,916,4685,941,4641,963,4587,984,4525,1002,4394,1033,4277,1055">
<area shape="rect" id="node50"  alt="" coords="3933,846,4166,877">
<area shape="poly" id="edge35"  alt="" coords="3932,853,3361,811,2855,779,2855,774,3362,805,3933,848">
<area shape="rect" id="node51"  alt="" coords="1930,846,2211,877">
<area shape="poly" id="edge36"  alt="" coords="2168,844,2622,782,2622,787,2169,849">
<area shape="rect" id="node52"  alt="" coords="3404,846,3647,877">
<area shape="poly" id="edge37"  alt="" coords="3408,849,2854,786,2855,781,3409,844">
<area shape="poly" id="edge39"  alt="" coords="2687,756,2670,745,2656,729,2653,720,2655,710,2669,695,2673,699,2660,713,2659,719,2661,727,2674,741,2690,751">
<area shape="poly" id="edge40"  alt="" coords="2626,764,2534,753,2496,743,2470,730,2461,718,2455,704,2460,702,2465,715,2474,726,2498,738,2535,748,2626,759">
<area shape="poly" id="edge41"  alt="" coords="2828,751,2862,740,2895,726,2912,713,2927,698,2931,702,2916,717,2897,730,2864,745,2829,756">
<area shape="poly" id="edge91"  alt="" coords="7230,102,7212,91,7197,76,7192,66,7192,57,7203,43,7226,33,7253,27,7254,32,7227,38,7207,47,7197,59,7197,65,7201,73,7215,87,7233,97">
<area shape="poly" id="edge126"  alt="" coords="7001,382,6982,375,6967,366,6961,354,6967,340,6982,329,7003,322,7057,317,7171,314,7171,319,7058,322,7005,328,6985,334,6971,343,6966,354,6971,363,6984,371,7003,377">
<area shape="poly" id="edge145"  alt="" coords="3015,950,3872,940,4286,929,4418,921,4456,917,4472,913,4474,908,4471,903,4459,896,4435,890,4363,880,4180,869,4180,863,4363,874,4436,885,4461,891,4475,900,4479,908,4475,917,4457,922,4419,926,4286,934,3872,945,3015,955">
<area shape="poly" id="edge146"  alt="" coords="2772,956,1725,948,1204,937,1037,928,988,923,966,917,962,908,966,899,980,893,1006,887,1088,879,1343,867,1648,861,1917,860,1917,865,1648,867,1344,872,1088,884,1006,893,982,898,970,903,968,908,970,913,989,918,1038,923,1205,932,1725,943,2772,950">
<area shape="poly" id="edge147"  alt="" coords="3015,949,3302,939,3427,928,3470,921,3495,912,3506,902,3514,888,3519,890,3510,905,3497,917,3471,926,3428,933,3302,944,3015,954">
<area shape="poly" id="edge148"  alt="" coords="3015,949,3394,937,3558,926,3610,920,3633,913,3638,904,3636,896,3613,882,3615,878,3640,893,3643,904,3636,917,3611,925,3558,932,3394,942,3015,954">
<area shape="poly" id="edge149"  alt="" coords="3015,952,3166,950,3354,945,3560,933,3766,912,3827,899,3954,876,3955,881,3829,904,3767,917,3561,938,3354,950,3166,956,3015,957">
<area shape="poly" id="edge150"  alt="" coords="3015,951,3311,951,3669,947,3977,935,4077,925,4108,919,4122,913,4126,905,4124,898,4104,884,4107,879,4128,895,4131,906,4126,917,4109,924,4078,930,3977,940,3669,952,3311,957,3015,957">
<area shape="poly" id="edge151"  alt="" coords="2772,955,1888,946,1459,934,1322,927,1282,922,1264,917,1260,908,1264,899,1290,891,1344,884,1514,873,1916,862,1916,867,1514,878,1345,889,1291,896,1267,903,1265,908,1267,913,1283,917,1323,921,1459,929,1889,940,2772,950">
<area shape="poly" id="edge152"  alt="" coords="2772,955,2070,942,1740,931,1635,925,1590,917,1586,908,1590,900,1606,891,1633,883,1713,873,1916,862,1917,868,1713,878,1634,889,1608,896,1594,903,1592,908,1594,913,1636,919,1740,926,2070,937,2772,949">
<area shape="poly" id="edge153"  alt="" coords="2772,955,2273,947,2048,935,1974,927,1940,917,1932,904,1934,893,1944,884,1958,878,1960,882,1947,889,1939,896,1937,903,1943,913,1975,922,2048,930,2273,942,2772,950">
<area shape="poly" id="edge154"  alt="" coords="2772,954,2463,944,2312,933,2202,917,2171,904,2119,883,2121,878,2173,899,2203,912,2312,928,2463,939,2772,949">
<area shape="poly" id="edge155"  alt="" coords="2772,952,2657,940,2596,931,2537,917,2506,904,2435,889,2363,878,2225,867,2225,862,2363,873,2436,884,2507,899,2538,912,2597,925,2657,935,2772,947">
<area shape="poly" id="edge156"  alt="" coords="2887,941,2878,921,2863,904,2830,893,2772,884,2606,872,2409,867,2226,865,2226,860,2409,861,2606,867,2773,879,2831,888,2865,899,2883,918,2892,939">
<area shape="poly" id="edge157"  alt="" coords="3014,939,3097,923,3118,913,3121,908,3118,903,3107,898,3084,893,3007,885,2768,873,2481,867,2225,865,2225,860,2481,862,2768,868,3008,879,3085,888,3109,893,3122,899,3126,908,3122,916,3099,928,3015,945">
<area shape="poly" id="edge158"  alt="" coords="2772,956,2241,956,1527,952,893,940,689,930,629,924,602,917,598,908,602,899,651,891,766,883,1129,873,1916,861,1916,867,1129,878,766,889,652,896,606,903,604,908,606,913,630,919,689,925,893,935,1527,946,2241,951,2772,951"></map>
		</ul>

	</div>

	<div class="panel panel-default">
		<div class="panel-heading" data-toggle="collapse" data-target="#direct_associations_diagram">
			<h4 class="panel-title">
					Direct Associations Diagram <span class="glyphicon glyphicon-chevron-right"></span>
			</h4>
		</div>
				<ul id="direct_associations_diagram" class="list-group panel-collapse collapse">
			<img src="amiq_apb_pkg-amiq_apb_slave_sequencer_direct_associations.png" border="0" usemap="#_direct_associations_diagram" />
			<map name="_direct_associations_diagram">
<area shape="rect" id="node1" href="amiq_apb_pkg-amiq_apb_slave_sequencer.html"  alt="" coords="6,5,258,35"></map>
		</ul>

	</div>

<!-- ========= Generated From ======= -->
		<hr>Generated from: <a href="../../sv/amiq_apb_slave_sequencer.sv">amiq_apb_slave_sequencer.sv</a>


	</div>

	<div class="footer">
		<hr><p class="text-center">Generated  on Mon May 25 18:04:54 EEST 2015 using <a href="http://www.dvteclipse.com/" target="_new">Specador<sup>TM</sup></a> Version 15.1.11</p>
    </div>

	<script src="lib/jquery/js/jquery.js"></script>
	<script src="lib/jquery/js/jquery.scrollUp.js"></script>
	<script src="lib/bootstrap/js/bootstrap.js"></script>
	<script src="js/content.js"></script>
	<script src="js/custom.js"></script>

	</body>
</html>


