<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>amiq_apb
API Specification</title>

	<meta name="author" content="">
	<meta name="description" content="amiq_apb API Specification">
	<meta name="generator" content="Specador. Copyright (C) 2005-2015 AMIQ EDA ">
	<meta name="keywords" content="SystemVerilog, HTML Documentation, Specador, AMIQ EDA, amiq_apb API Specification">

	<link href="lib/bootstrap/css/bootstrap.css" rel="stylesheet">
	<link href="css/content.css" rel="stylesheet">
	<link href="css/custom.css" rel="stylesheet">
</head>
<body>

	<div class="container-fluid">
<!-- ========= Title ======= -->
<h2>class      		<a href="summary-amiq_apb_pkg.html">amiq_apb_pkg</a>
:: amiq_apb_env
</h2>


<!-- ========= Top Buttons ======= -->
		<br>
		<div class="btn-group">
				
	<button data-scroll=#constructor type="button" class="btn btn-default">Constructor <span class="badge">1</span></button>
	<button data-scroll=#typedefs type="button" class="btn btn-default">Typedefs <span class="badge">1</span></button>
	
	
	<button data-scroll=#variables type="button" class="btn btn-default">Variables <span class="badge">4</span></button>
	
	<button data-scroll=#functions type="button" class="btn btn-default">Functions <span class="badge">4</span></button>
	

	<button data-scroll=#inheritance_diagram type="button" class="btn btn-default">Inheritance Diagram</button>
	<button data-scroll=#collaboration_diagram type="button" class="btn btn-default">Collaboration Diagram</button>
	<button data-scroll=#direct_associations_diagram type="button" class="btn btn-default">Direct Associations Diagram</button>

		</div>
		<br><br>

<!-- ========= Inheritance Tree ======= -->

<!-- ========= Description ======= -->
	<pre class="comment">APB UVC environment class</pre>

<!-- ========= Parameters ======= -->

<!-- ========= Constructor ======= -->
	<div class="panel panel-default">
		<div class="panel-heading" data-toggle="collapse" data-target="#constructor">
			<h4 class="panel-title">
					Constructor <span class="glyphicon glyphicon-chevron-down"></span>
			</h4>
		</div>
					<ul id="constructor" class="list-group panel-collapse collapse in">
					<li class="list-group-item">
						<a name="constructor_new"></a>
						<span class="signature">

	 function 	

	<b>		new
</b>(	string
name = "amiq_apb_env",
	uvm_component
parent)


						</span>
	<pre class="comment">Constructor<br><br><b>Arguments:</b><br>&nbsp;&nbsp;&nbsp;&nbsp;<b>name</b> - name of the component instance<br>&nbsp;&nbsp;&nbsp;&nbsp;<b>parent</b> - parent of the component instance<br></pre>

					</li>
			</ul>

	</div>

<!-- ========= Typedefs ======= -->
	<div class="panel panel-default">
		<div class="panel-heading" data-toggle="collapse" data-target="#typedefs">
			<h4 class="panel-title">
					Typedefs <span class="glyphicon glyphicon-chevron-down"></span>
			</h4>
		</div>
					<ul id="typedefs" class="list-group panel-collapse collapse in">
					<li class="list-group-item">
						<a name="typedef_type_id"></a>
						<span class="signature">

	 <b>		type_id
</b>

		-> uvm_component_registry#(amiq_apb_env, "amiq_apb_env")
	


						</span>

					</li>
			</ul>

	</div>

<!-- ========= Structs ======= -->

<!-- ========= Enums ======= -->

<!-- ========= Variables ======= -->
	<div class="panel panel-default">
		<div class="panel-heading" data-toggle="collapse" data-target="#variables">
			<h4 class="panel-title">
					Variables <span class="glyphicon glyphicon-chevron-down"></span>
			</h4>
		</div>
					<ul id="variables" class="list-group panel-collapse collapse in">
					<li class="list-group-item">
						<a name="variable_env_config"></a>
						<span class="signature">

	<a href="amiq_apb_pkg-amiq_apb_env_config.html">amiq_apb_env_config</a>
 <b>		env_config
</b>


						</span>
	<pre class="comment">Environment configuration class</pre>

					</li>
					<li class="list-group-item">
						<a name="variable_master_agent"></a>
						<span class="signature">

	<a href="amiq_apb_pkg-amiq_apb_master_agent.html">amiq_apb_master_agent</a>
 <b>		master_agent
</b>


						</span>
	<pre class="comment">Master</pre>

					</li>
					<li class="list-group-item">
						<a name="variable_slave_agents"></a>
						<span class="signature">

	<a href="amiq_apb_pkg-amiq_apb_slave_agent.html">amiq_apb_slave_agent</a> []
 <b>		slave_agents
</b>


						</span>
	<pre class="comment">List of slave agents</pre>

					</li>
					<li class="list-group-item">
						<a name="variable_type_name"></a>
						<span class="signature">

const static 	string
 <b>		type_name
</b>


						</span>

					</li>
			</ul>

	</div>

<!-- ========= Constraints ======= -->

<!-- ========= Functions ======= -->
	<div class="panel panel-default">
		<div class="panel-heading" data-toggle="collapse" data-target="#functions">
			<h4 class="panel-title">
					Functions <span class="glyphicon glyphicon-chevron-down"></span>
			</h4>
		</div>
					<ul id="functions" class="list-group panel-collapse collapse in">
					<li class="list-group-item">
						<a name="function_build_phase"></a>
						<span class="signature">

	virtual  function 	void

	<b>		build_phase
</b>(	uvm_phase
phase)


						</span>
	<pre class="comment">UVM build phase<br><br><b>Arguments:</b><br>&nbsp;&nbsp;&nbsp;&nbsp;<b>phase</b> - current phase<br></pre>

					</li>
					<li class="list-group-item">
						<a name="function_get_object_type"></a>
						<span class="signature">

	virtual  function 	uvm_object_wrapper

	<b>		get_object_type
</b>()


						</span>

					</li>
					<li class="list-group-item">
						<a name="function_get_type"></a>
						<span class="signature">

	static  function 	<a href="amiq_apb_pkg-amiq_apb_env.html#typedef_type_id">type_id</a>

	<b>		get_type
</b>()


						</span>

					</li>
					<li class="list-group-item">
						<a name="function_get_type_name"></a>
						<span class="signature">

	virtual  function 	string

	<b>		get_type_name
</b>()


						</span>

					</li>
			</ul>

	</div>

<!-- ========= Tasks ======= -->

<!-- ========= Diagrams ======= -->

	<div class="panel panel-default">
		<div class="panel-heading" data-toggle="collapse" data-target="#inheritance_diagram">
			<h4 class="panel-title">
					Inheritance Diagram <span class="glyphicon glyphicon-chevron-right"></span>
			</h4>
		</div>
				<ul id="inheritance_diagram" class="list-group panel-collapse collapse">
			<img src="amiq_apb_pkg-amiq_apb_env_inheritance.png" border="0" usemap="#_inheritance_diagram" />
			<map name="_inheritance_diagram">
<area shape="rect" id="node1" href="amiq_apb_pkg-amiq_apb_env.html"  alt="" coords="1049,5,1186,35">
<area shape="rect" id="node2"  alt="" coords="878,5,967,35">
<area shape="poly" id="edge1"  alt="" coords="1048,23,981,23,981,17,1048,17">
<area shape="rect" id="node3"  alt="" coords="651,5,797,35">
<area shape="poly" id="edge2"  alt="" coords="878,23,811,23,811,17,878,17">
<area shape="rect" id="node4"  alt="" coords="385,5,570,35">
<area shape="poly" id="edge3"  alt="" coords="650,23,584,23,584,17,650,17">
<area shape="rect" id="node5"  alt="" coords="185,5,303,35">
<area shape="poly" id="edge4"  alt="" coords="384,23,317,23,317,17,384,17">
<area shape="rect" id="node6"  alt="" coords="5,5,104,35">
<area shape="poly" id="edge5"  alt="" coords="185,23,118,23,118,17,185,17"></map>
		</ul>

	</div>

	<div class="panel panel-default">
		<div class="panel-heading" data-toggle="collapse" data-target="#collaboration_diagram">
			<h4 class="panel-title">
					Collaboration Diagram <span class="glyphicon glyphicon-chevron-right"></span>
			</h4>
		</div>
				<ul id="collaboration_diagram" class="list-group panel-collapse collapse">
			<img src="amiq_apb_pkg-amiq_apb_env_collaboration.png" border="0" usemap="#_collaboration_diagram" />
			<map name="_collaboration_diagram">
<area shape="rect" id="node1" href="amiq_apb_pkg-amiq_apb_env.html"  alt="" coords="1658,1462,1795,1493">
<area shape="rect" id="node2"  alt="" coords="1415,1313,1505,1343">
<area shape="poly" id="edge1"  alt="" coords="1670,1465,1604,1440,1537,1397,1483,1354,1487,1350,1540,1393,1607,1435,1672,1460">
<area shape="rect" id="node7" href="amiq_apb_pkg-amiq_apb_env_config.html"  alt="" coords="1509,1201,1713,1231">
<area shape="poly" id="edge37"  alt="" coords="1718,1464,1620,1244,1625,1242,1723,1461">
<area shape="rect" id="node36" href="amiq_apb_pkg-amiq_apb_master_agent.html"  alt="" coords="1988,1369,2212,1399">
<area shape="poly" id="edge120"  alt="" coords="1770,1460,1911,1421,2015,1399,2016,1404,1913,1427,1772,1465">
<area shape="rect" id="node50" href="amiq_apb_pkg-amiq_apb_slave_agent.html"  alt="" coords="2318,1369,2533,1399">
<area shape="poly" id="edge142"  alt="" coords="1795,1465,2032,1435,2312,1398,2313,1403,2032,1440,1796,1470">
<area shape="rect" id="node3"  alt="" coords="1392,939,1539,970">
<area shape="poly" id="edge2"  alt="" coords="1454,1314,1445,1271,1440,1217,1440,1065,1445,1021,1454,982,1459,983,1450,1022,1445,1065,1445,1217,1450,1270,1459,1313">
<area shape="rect" id="node4"  alt="" coords="509,379,694,410">
<area shape="poly" id="edge3"  alt="" coords="1392,953,1146,942,834,924,688,911,566,898,482,882,459,874,450,864,449,486,456,460,472,439,495,423,522,411,524,416,498,428,476,443,460,462,455,487,454,862,461,869,484,877,566,892,688,906,835,918,1147,937,1392,948">
<area shape="rect" id="node8"  alt="" coords="2751,99,2889,130">
<area shape="poly" id="edge38"  alt="" coords="1539,950,2119,937,2453,926,2697,912,2818,904,2870,896,2934,875,2979,858,3013,842,3042,820,3070,783,3084,756,3093,732,3098,688,3092,583,3092,207,3087,193,3074,181,3028,159,2966,142,2902,130,2903,124,2967,137,3030,154,3077,177,3092,191,3097,206,3097,583,3103,688,3098,733,3089,758,3074,785,3046,823,3016,846,2981,863,2936,880,2871,901,2819,910,2697,917,2453,932,2119,943,1539,955">
<area shape="rect" id="node16"  alt="" coords="1406,846,1525,877">
<area shape="poly" id="edge56"  alt="" coords="1463,940,1463,890,1468,890,1468,940">
<area shape="rect" id="node17"  alt="" coords="1447,753,1555,783">
<area shape="poly" id="edge102"  alt="" coords="1391,943,1338,929,1292,908,1275,895,1264,880,1263,863,1271,844,1287,826,1305,811,1346,789,1391,776,1433,769,1434,774,1392,781,1348,794,1308,816,1290,830,1276,847,1268,864,1269,878,1279,892,1295,904,1340,924,1392,938">
<area shape="poly" id="edge103"  alt="" coords="1539,951,1651,947,1780,936,1841,926,1895,913,1938,896,1966,876,1972,861,1966,847,1940,828,1900,812,1850,799,1793,789,1673,777,1569,773,1569,767,1674,772,1794,784,1851,794,1902,806,1942,823,1970,844,1978,861,1970,879,1940,901,1896,918,1842,931,1781,941,1652,952,1539,956">
<area shape="poly" id="edge104"  alt="" coords="1539,948,1689,939,1867,925,2021,903,2073,890,2099,876,2106,862,2103,850,2091,838,2070,828,2007,810,1925,796,1734,779,1569,773,1570,768,1735,774,1925,791,2009,805,2072,823,2094,834,2107,847,2111,862,2103,879,2075,895,2022,909,1867,930,1690,944,1539,953">
<area shape="rect" id="node18"  alt="" coords="1321,566,1410,597">
<area shape="poly" id="edge105"  alt="" coords="1391,945,1328,933,1266,916,1217,893,1203,879,1197,863,1197,673,1200,655,1208,639,1234,615,1269,598,1306,588,1308,593,1271,603,1237,619,1212,642,1205,657,1203,674,1203,862,1207,876,1220,888,1267,911,1329,928,1392,940">
<area shape="poly" id="edge106"  alt="" coords="1539,954,1560,955,1552,956,1553,950,1565,955,1539,959">
<area shape="poly" id="edge107"  alt="" coords="1539,956,1616,956,1651,955,1622,954,1552,953,1553,948,1622,948,1656,955,1617,961,1539,961">
<area shape="poly" id="edge108"  alt="" coords="1539,957,1682,958,1737,956,1756,955,1739,954,1688,952,1552,952,1552,947,1689,946,1739,948,1761,955,1737,961,1682,963,1539,962">
<area shape="poly" id="edge109"  alt="" coords="1539,958,1789,960,1894,957,1935,955,1897,952,1797,949,1552,951,1552,946,1797,944,1897,947,1940,955,1894,963,1789,965,1539,963">
<area shape="rect" id="node31"  alt="" coords="2890,566,3057,597">
<area shape="poly" id="edge110"  alt="" coords="1539,951,1734,945,1865,936,2011,922,2166,901,2325,871,2484,832,2636,781,2720,749,2784,719,2845,684,2918,633,2951,604,2954,608,2922,637,2847,688,2787,724,2722,754,2638,787,2485,837,2326,876,2167,906,2011,927,1866,942,1735,950,1539,956">
<area shape="rect" id="node32"  alt="" coords="889,473,1045,503">
<area shape="poly" id="edge119"  alt="" coords="1391,951,1259,939,1110,921,1043,909,988,896,951,881,940,873,936,863,936,580,941,545,952,514,957,516,946,546,941,580,941,862,944,869,954,877,990,891,1044,904,1111,916,1260,934,1392,946">
<area shape="rect" id="node5"  alt="" coords="2210,286,2329,317">
<area shape="poly" id="edge4"  alt="" coords="694,380,730,376,858,367,913,363,983,352,1031,339,1137,327,1277,318,1613,307,1949,301,2196,300,2196,305,1949,307,1613,312,1277,323,1138,332,1033,344,985,357,914,368,858,373,731,381,694,385">
<area shape="rect" id="node23"  alt="" coords="496,286,691,317">
<area shape="poly" id="edge75"  alt="" coords="596,380,592,355,591,330,596,330,597,354,601,379">
<area shape="rect" id="node6"  alt="" coords="2833,193,2932,223">
<area shape="poly" id="edge5"  alt="" coords="2329,296,2575,287,2703,276,2756,268,2795,259,2826,245,2854,228,2856,233,2829,250,2797,264,2757,273,2704,281,2575,292,2329,302">
<area shape="rect" id="node10"  alt="" coords="2401,193,2615,223">
<area shape="poly" id="edge40"  alt="" coords="2263,287,2261,266,2269,246,2287,233,2315,224,2387,212,2388,218,2317,229,2290,238,2273,250,2266,267,2268,286">
<area shape="poly" id="edge6"  alt="" coords="1601,1202,1477,983,1482,980,1605,1200">
<area shape="poly" id="edge7"  alt="" coords="2816,131,2799,160,2773,197,2739,234,2697,264,2669,274,2631,283,2537,294,2434,300,2343,303,2342,297,2434,295,2536,289,2630,278,2667,269,2695,259,2735,230,2769,193,2794,157,2811,128">
<area shape="rect" id="node9"  alt="" coords="2433,6,2599,37">
<area shape="poly" id="edge39"  alt="" coords="2785,102,2674,64,2590,42,2591,37,2675,59,2787,97">
<area shape="poly" id="edge41"  alt="" coords="2506,224,2497,245,2480,263,2456,274,2422,283,2343,296,2342,290,2421,278,2455,269,2477,259,2492,242,2502,222">
<area shape="poly" id="edge42"  alt="" coords="2506,193,2512,50,2517,50,2511,193">
<area shape="poly" id="edge43"  alt="" coords="2547,220,2574,238,2580,250,2575,263,2560,275,2537,284,2477,296,2408,302,2342,304,2342,299,2408,297,2476,291,2535,279,2557,270,2571,260,2575,250,2570,242,2544,225">
<area shape="rect" id="node11"  alt="" coords="2330,99,2467,130">
<area shape="poly" id="edge44"  alt="" coords="2441,196,2421,185,2405,170,2398,157,2395,144,2400,143,2403,155,2409,166,2424,181,2444,191">
<area shape="rect" id="node13"  alt="" coords="2609,99,2727,130">
<area shape="poly" id="edge49"  alt="" coords="2517,191,2536,171,2560,152,2604,131,2606,136,2563,157,2539,175,2521,195">
<area shape="poly" id="edge51"  alt="" coords="2557,191,2636,166,2667,152,2744,130,2746,135,2669,157,2638,170,2559,196">
<area shape="rect" id="node14"  alt="" coords="2177,99,2305,130">
<area shape="poly" id="edge52"  alt="" coords="2400,196,2355,186,2312,170,2287,157,2265,141,2268,136,2290,152,2314,166,2357,181,2401,191">
<area shape="poly" id="edge55"  alt="" coords="2401,215,2213,226,2136,236,2111,243,2098,250,2091,261,2092,270,2099,277,2112,283,2151,292,2197,296,2196,302,2150,297,2110,288,2095,281,2087,272,2086,260,2094,246,2109,238,2135,231,2212,221,2400,209">
<area shape="rect" id="node12"  alt="" coords="1961,6,2098,37">
<area shape="poly" id="edge45"  alt="" coords="2330,103,2317,101,2255,97,2206,98,2157,94,2098,77,2073,64,2051,47,2054,43,2076,59,2100,72,2158,89,2206,92,2255,91,2318,96,2330,98">
<area shape="poly" id="edge48"  alt="" coords="2401,99,2412,79,2428,59,2459,39,2462,44,2431,63,2416,82,2406,101">
<area shape="poly" id="edge46"  alt="" coords="2016,38,1973,87,1951,120,1935,155,1931,174,1932,190,1938,204,1947,216,1976,238,2012,259,2044,271,2091,280,2197,292,2196,298,2090,285,2043,276,2010,264,1973,243,1943,220,1933,207,1927,192,1925,174,1929,154,1946,117,1969,84,2012,35">
<area shape="poly" id="edge47"  alt="" coords="2031,36,2029,80,2033,140,2040,173,2050,204,2065,234,2086,259,2103,270,2130,278,2197,290,2196,295,2129,283,2101,274,2082,263,2061,237,2045,206,2035,174,2028,141,2023,80,2025,36">
<area shape="poly" id="edge50"  alt="" coords="2644,102,2549,45,2552,41,2647,98">
<area shape="rect" id="node15"  alt="" coords="2123,6,2309,37">
<area shape="poly" id="edge53"  alt="" coords="2228,101,2215,75,2211,50,2217,49,2220,74,2233,99">
<area shape="poly" id="edge54"  alt="" coords="2259,98,2291,78,2330,59,2374,45,2419,34,2420,39,2375,50,2332,64,2294,82,2262,102">
<area shape="poly" id="edge8"  alt="" coords="1455,847,1449,828,1451,807,1464,790,1468,793,1456,809,1454,828,1460,846">
<area shape="poly" id="edge57"  alt="" coords="1524,861,1545,861,1538,862,1539,857,1551,861,1525,867">
<area shape="poly" id="edge99"  alt="" coords="1525,863,1633,864,1674,862,1688,861,1639,859,1538,859,1538,854,1640,854,1693,861,1675,867,1633,869,1525,869">
<area shape="poly" id="edge100"  alt="" coords="1525,864,1706,867,1780,864,1808,861,1782,859,1713,856,1538,858,1538,852,1713,851,1783,854,1813,861,1781,869,1706,872,1525,870">
<area shape="poly" id="edge101"  alt="" coords="1471,845,1483,820,1492,795,1497,797,1488,822,1476,847">
<area shape="poly" id="edge9"  alt="" coords="1447,764,1330,751,1275,741,1235,731,1174,706,1125,680,1106,663,1092,641,1083,615,1080,583,1080,393,1085,367,1097,350,1117,341,1141,339,1199,341,1261,339,1345,329,1455,321,1721,309,2196,300,2196,306,1721,315,1455,326,1345,334,1262,344,1199,346,1141,344,1118,347,1101,354,1089,369,1085,394,1085,583,1088,614,1097,639,1110,659,1128,675,1176,702,1237,725,1276,736,1331,745,1447,759">
<area shape="poly" id="edge58"  alt="" coords="1555,770,1576,768,1568,767,1570,762,1581,768,1556,775">
<area shape="poly" id="edge59"  alt="" coords="1556,773,1631,773,1658,770,1667,768,1660,766,1637,763,1570,763,1570,757,1637,758,1661,761,1672,768,1659,775,1632,778,1556,778">
<area shape="poly" id="edge60"  alt="" coords="1496,754,1491,735,1481,716,1439,687,1395,661,1374,656,1354,655,1317,659,1283,659,1266,651,1250,636,1245,627,1244,618,1256,604,1279,594,1306,588,1307,593,1281,600,1260,609,1249,620,1250,626,1254,633,1269,647,1284,653,1317,654,1354,649,1375,650,1397,656,1442,683,1485,713,1496,733,1502,752">
<area shape="poly" id="edge61"  alt="" coords="1555,767,1576,768,1569,769,1570,764,1581,768,1556,773">
<area shape="poly" id="edge62"  alt="" coords="1555,769,1658,769,1711,768,1665,767,1569,767,1569,762,1665,762,1716,768,1659,774,1555,774">
<area shape="poly" id="edge63"  alt="" coords="1556,769,1731,771,1803,769,1831,768,1806,767,1738,765,1569,766,1569,761,1738,760,1806,762,1836,768,1804,774,1731,776,1555,775">
<area shape="poly" id="edge64"  alt="" coords="1555,770,1792,773,1896,771,1936,768,1898,766,1801,763,1569,765,1569,760,1801,758,1899,760,1941,768,1896,776,1792,778,1555,775">
<area shape="poly" id="edge65"  alt="" coords="1556,770,1706,775,1886,775,2039,772,2085,769,2100,768,2086,767,2042,764,1896,761,1569,765,1569,760,1896,756,2042,759,2087,762,2105,768,2086,774,2039,777,1887,780,1706,780,1556,776">
<area shape="rect" id="node19"  alt="" coords="1677,659,1824,690">
<area shape="poly" id="edge66"  alt="" coords="1537,751,1700,692,1702,697,1539,756">
<area shape="poly" id="edge97"  alt="" coords="1555,774,1571,771,1576,768,1568,764,1571,759,1581,768,1573,776,1556,779">
<area shape="rect" id="node30"  alt="" coords="1237,659,1384,690">
<area shape="poly" id="edge98"  alt="" coords="1447,765,1324,751,1272,741,1243,730,1239,719,1241,709,1259,694,1263,698,1246,712,1244,719,1247,726,1273,736,1325,746,1447,760">
<area shape="poly" id="edge17"  alt="" coords="1692,663,1601,637,1550,618,1511,599,1472,583,1421,568,1338,554,1267,550,1143,554,1084,555,1022,550,953,535,875,506,849,491,824,474,742,441,664,416,665,411,743,436,827,470,852,486,877,502,955,530,1023,544,1084,550,1143,549,1267,545,1339,549,1422,563,1474,578,1513,595,1552,613,1602,632,1693,657">
<area shape="poly" id="edge67"  alt="" coords="1741,661,1732,635,1732,621,1736,543,1743,510,1760,471,1790,423,1820,390,1856,364,1907,339,1961,324,2037,314,2196,303,2196,308,2037,319,1962,329,1909,344,1859,368,1823,394,1794,426,1765,473,1748,512,1741,544,1737,621,1737,634,1746,659">
<area shape="poly" id="edge68"  alt="" coords="1751,659,1756,640,1766,620,2081,339,2139,318,2196,306,2197,311,2140,323,2084,344,1770,623,1761,642,1756,660">
<area shape="poly" id="edge69"  alt="" coords="1759,658,1777,639,1800,619,1837,596,1871,580,1932,560,1993,540,2027,524,2064,502,2120,458,2172,409,2248,325,2252,329,2176,413,2124,462,2067,506,2029,529,1995,545,1934,565,1873,585,1840,601,1803,623,1781,642,1763,662">
<area shape="rect" id="node20"  alt="" coords="2651,566,2866,597">
<area shape="poly" id="edge70"  alt="" coords="1824,671,2074,670,2397,665,2682,653,2775,644,2804,638,2817,633,2820,626,2819,619,2802,605,2806,601,2823,617,2826,627,2820,637,2805,644,2776,649,2682,658,2397,670,2074,675,1824,676">
<area shape="poly" id="edge71"  alt="" coords="1768,658,1798,638,1834,619,1894,598,1950,588,2051,583,2097,579,2142,567,2186,543,2231,502,2245,483,2256,461,2268,414,2272,368,2270,330,2275,330,2277,368,2273,415,2261,463,2250,486,2235,506,2189,548,2144,572,2098,584,2051,589,1951,593,1896,603,1836,624,1801,643,1771,662">
<area shape="rect" id="node21"  alt="" coords="703,566,801,597">
<area shape="poly" id="edge72"  alt="" coords="1677,669,1185,624,815,591,815,586,1186,619,1677,664">
<area shape="poly" id="edge83"  alt="" coords="1824,680,1840,678,1845,675,1836,671,1839,666,1851,674,1842,682,1825,685">
<area shape="rect" id="node29"  alt="" coords="2260,566,2551,597">
<area shape="poly" id="edge84"  alt="" coords="1824,670,2230,659,2422,648,2484,641,2512,633,2517,624,2514,616,2491,603,2494,598,2519,613,2522,624,2515,637,2485,646,2422,653,2230,664,1824,675">
<area shape="poly" id="edge88"  alt="" coords="1677,664,1658,661,1598,657,1549,657,1502,653,1443,637,1415,623,1390,607,1393,602,1417,619,1445,632,1503,648,1550,651,1598,651,1659,656,1677,659">
<area shape="poly" id="edge89"  alt="" coords="1705,662,1634,637,1592,618,1560,601,1528,584,1486,568,1429,556,1368,553,1250,556,1202,553,1183,548,1167,541,1157,529,1152,514,1153,495,1160,471,1183,423,1210,389,1244,363,1292,339,1346,327,1439,317,1696,306,1977,301,2196,300,2196,305,1977,306,1696,311,1439,323,1347,332,1294,344,1247,367,1213,392,1188,426,1165,473,1158,496,1157,514,1161,527,1171,536,1185,543,1203,548,1250,551,1368,548,1430,551,1487,563,1531,579,1563,596,1594,613,1636,632,1707,657">
<area shape="poly" id="edge90"  alt="" coords="1824,670,2311,662,2547,650,2624,642,2658,633,2661,628,2659,623,2641,613,2607,604,2564,598,2565,592,2608,599,2643,608,2664,620,2666,628,2662,637,2625,647,2547,656,2311,667,1824,676">
<area shape="poly" id="edge91"  alt="" coords="1778,657,1861,619,2003,606,2246,590,2246,595,2003,611,1862,624,1780,662">
<area shape="poly" id="edge92"  alt="" coords="1718,662,1667,637,1619,607,1584,579,1549,554,1499,531,1462,525,1411,524,1362,521,1343,515,1329,506,1322,489,1328,471,1346,440,1365,416,1384,397,1406,383,1455,360,1519,339,1559,331,1627,324,1816,314,2196,302,2196,307,1816,319,1628,330,1560,336,1521,344,1457,365,1408,387,1388,402,1369,420,1351,443,1333,473,1327,489,1333,502,1345,510,1363,515,1411,519,1462,520,1501,525,1552,549,1588,575,1622,602,1669,632,1721,658">
<area shape="poly" id="edge93"  alt="" coords="1824,666,1927,655,2039,632,2070,619,2158,600,2246,589,2247,594,2159,605,2071,624,2041,637,1928,660,1825,672">
<area shape="poly" id="edge94"  alt="" coords="1824,668,2026,656,2125,645,2196,632,2222,619,2304,596,2306,601,2224,624,2198,637,2126,651,2026,661,1824,673">
<area shape="poly" id="edge95"  alt="" coords="1728,662,1693,637,1652,601,1613,557,1583,505,1578,488,1583,471,1612,432,1642,405,1673,386,1707,373,1782,358,1874,339,1959,321,2046,309,2196,300,2197,305,2047,314,1960,326,1875,344,1783,363,1708,378,1676,391,1645,409,1616,436,1588,473,1583,488,1588,503,1617,554,1656,598,1697,633,1731,658">
<area shape="poly" id="edge96"  alt="" coords="1677,670,1557,661,1342,652,1247,647,1126,637,957,617,814,596,815,590,958,612,1127,632,1248,642,1342,646,1557,656,1677,665">
<area shape="poly" id="edge16"  alt="" coords="796,594,822,606,846,623,865,645,872,673,872,862,876,881,885,894,921,912,946,919,989,925,1111,935,1378,948,1378,953,1110,940,988,930,945,924,919,917,882,898,871,884,867,863,867,674,860,648,843,627,819,611,793,598">
<area shape="rect" id="node22"  alt="" coords="489,473,713,503">
<area shape="poly" id="edge73"  alt="" coords="728,569,634,512,637,507,731,564">
<area shape="poly" id="edge81"  alt="" coords="745,597,728,631,721,652,719,673,719,862,723,873,738,883,792,901,874,916,973,928,1191,942,1378,949,1378,954,1191,948,973,933,873,921,791,906,735,888,719,876,713,863,713,673,716,651,723,629,741,595">
<area shape="poly" id="edge82"  alt="" coords="801,587,817,585,823,581,821,579,814,577,816,572,824,575,828,582,820,590,802,592">
<area shape="poly" id="edge10"  alt="" coords="599,473,599,423,604,423,604,473">
<area shape="poly" id="edge74"  alt="" coords="713,493,729,490,733,488,726,485,729,480,739,488,731,495,714,498">
<area shape="rect" id="node24"  alt="" coords="599,193,814,223">
<area shape="poly" id="edge76"  alt="" coords="690,286,710,275,726,260,729,248,724,235,729,233,734,248,730,263,713,280,692,291">
<area shape="rect" id="node26"  alt="" coords="887,193,1139,223">
<area shape="poly" id="edge78"  alt="" coords="691,289,1011,259,1016,249,1017,236,1022,236,1021,250,1013,264,691,294">
<area shape="rect" id="node27"  alt="" coords="5,193,238,223">
<area shape="poly" id="edge79"  alt="" coords="495,303,371,300,235,294,122,283,83,274,61,263,56,253,58,243,75,228,79,231,63,246,61,253,65,259,84,269,122,278,236,289,371,295,496,297">
<area shape="rect" id="node28"  alt="" coords="365,193,550,223">
<area shape="poly" id="edge80"  alt="" coords="495,290,452,279,436,272,424,263,421,247,429,232,433,234,426,248,429,260,438,267,454,274,496,285">
<area shape="rect" id="node51"  alt="" coords="427,99,631,130">
<area shape="poly" id="edge11"  alt="" coords="683,196,615,157,573,137,575,132,617,152,686,191">
<area shape="rect" id="node25"  alt="" coords="477,6,585,37">
<area shape="poly" id="edge12"  alt="" coords="491,38,475,49,462,63,460,71,462,78,477,92,474,96,457,81,455,71,458,60,471,45,488,34">
<area shape="poly" id="edge13"  alt="" coords="950,196,757,157,625,134,626,129,758,152,951,191">
<area shape="poly" id="edge14"  alt="" coords="181,191,455,130,456,135,182,196">
<area shape="poly" id="edge15"  alt="" coords="466,192,508,139,512,142,470,195">
<area shape="poly" id="edge85"  alt="" coords="2401,567,2389,522,2379,497,2363,474,2353,466,2343,463,2332,459,2321,450,2304,423,2298,398,2294,373,2285,342,2280,329,2285,327,2291,340,2299,372,2303,397,2309,421,2325,446,2334,454,2345,458,2356,461,2367,470,2383,494,2395,521,2406,566">
<area shape="poly" id="edge86"  alt="" coords="2407,566,2413,541,2414,522,2409,507,2392,473,2356,404,2307,343,2292,327,2296,323,2311,340,2361,401,2397,471,2414,505,2419,521,2419,542,2413,567">
<area shape="poly" id="edge87"  alt="" coords="2407,597,2401,618,2387,637,2357,648,2305,657,2157,668,1986,674,1838,676,1838,671,1986,669,2157,663,2304,651,2355,643,2384,633,2396,616,2402,595">
<area shape="poly" id="edge22"  alt="" coords="2966,567,2956,542,2898,380,2857,358,2798,340,2725,327,2645,317,2480,307,2342,305,2342,299,2480,301,2645,312,2726,321,2799,335,2859,353,2902,377,2961,540,2971,565">
<area shape="poly" id="edge111"  alt="" coords="2889,569,2877,568,2705,556,2492,547,1996,533,1500,522,1115,507,1058,502,1059,497,1115,501,1500,517,1996,528,2492,541,2706,551,2878,563,2890,564">
<area shape="rect" id="node34"  alt="" coords="2611,473,2719,503">
<area shape="poly" id="edge113"  alt="" coords="2889,570,2877,568,2829,567,2766,567,2706,561,2682,555,2665,543,2658,530,2657,517,2662,516,2663,529,2669,540,2684,550,2707,556,2767,561,2829,561,2878,563,2890,564">
<area shape="poly" id="edge116"  alt="" coords="2904,569,2808,544,2778,530,2719,510,2721,505,2780,526,2810,539,2905,564">
<area shape="poly" id="edge117"  alt="" coords="2978,596,2981,650,2976,727,2967,769,2953,810,2932,848,2903,880,2882,888,2841,895,2711,909,2321,931,1884,946,1552,954,1552,949,1884,941,2321,926,2711,904,2840,890,2880,883,2900,875,2928,845,2948,808,2962,768,2970,727,2975,650,2972,596">
<area shape="poly" id="edge118"  alt="" coords="2970,567,2963,367,2954,255,2948,215,2942,193,2928,175,2910,160,2871,137,2874,132,2914,156,2932,172,2946,191,2953,214,2959,255,2968,367,2976,567">
<area shape="rect" id="node52"  alt="" coords="743,379,1033,410">
<area shape="poly" id="edge18"  alt="" coords="953,475,907,421,911,418,957,472">
<area shape="rect" id="node33"  alt="" coords="775,286,883,317">
<area shape="poly" id="edge19"  alt="" coords="843,315,861,340,877,366,872,369,856,343,838,318">
<area shape="poly" id="edge21"  alt="" coords="2616,476,2548,450,2516,434,2486,413,2467,393,2455,376,2443,359,2423,344,2383,326,2342,315,2343,309,2385,321,2425,339,2447,356,2460,372,2471,390,2490,409,2518,430,2550,446,2618,471">
<area shape="poly" id="edge114"  alt="" coords="2645,475,2560,413,2508,373,2484,358,2451,344,2396,327,2342,316,2343,310,2397,322,2453,339,2487,353,2511,368,2563,409,2648,471">
<area shape="rect" id="node35"  alt="" coords="2693,379,2888,410">
<area shape="poly" id="edge115"  alt="" coords="2682,471,2760,415,2763,420,2685,475">
<area shape="poly" id="edge20"  alt="" coords="2740,383,2568,344,2449,326,2342,313,2343,307,2450,320,2568,339,2741,377">
<area shape="rect" id="node53" href="amiq_apb_pkg-amiq_apb_agent.html"  alt="" coords="2315,1257,2663,1287">
<area shape="poly" id="edge23"  alt="" coords="2113,1367,2150,1337,2199,1310,2249,1293,2301,1282,2303,1288,2251,1299,2201,1314,2153,1342,2116,1371">
<area shape="rect" id="node37" href="amiq_apb_pkg-amiq_apb_agent_config.html"  alt="" coords="2377,1051,2601,1082">
<area shape="poly" id="edge24"  alt="" coords="2429,1055,2284,1025,2109,997,1956,982,1803,971,1552,960,1553,955,1803,966,1956,976,2110,992,2285,1020,2430,1049">
<area shape="rect" id="node38" href="amiq_apb_pkg-amiq_apb_monitor.html"  alt="" coords="3104,1145,3280,1175">
<area shape="rect" id="node56"  alt="" coords="4559,1051,4687,1082">
<area shape="poly" id="edge28"  alt="" coords="3280,1154,3790,1140,4072,1130,4278,1117,4420,1100,4544,1080,4545,1085,4421,1105,4279,1123,4073,1135,3791,1146,3280,1159">
<area shape="poly" id="edge123"  alt="" coords="3103,1154,2718,1123,2659,1109,2561,1087,2562,1082,2661,1104,2719,1117,3104,1149">
<area shape="poly" id="edge124"  alt="" coords="3187,1146,3181,1127,3171,1108,3149,1083,3126,1068,3103,1053,3078,1028,3058,994,3049,963,3039,934,3017,903,2990,881,2965,869,2903,848,2670,755,2594,731,2516,717,2356,712,2089,711,1823,707,1724,702,1665,693,1649,686,1638,677,1628,669,1614,661,1585,653,1560,651,1515,653,1470,653,1444,648,1416,637,1397,624,1381,609,1385,605,1400,620,1419,632,1446,643,1470,648,1514,647,1560,645,1586,648,1616,656,1631,664,1642,673,1652,681,1666,688,1724,696,1823,702,2089,706,2356,707,2516,712,2595,726,2672,749,2905,843,2967,864,2993,877,3021,899,3044,931,3054,961,3063,992,3082,1025,3106,1049,3129,1064,3152,1079,3176,1105,3186,1125,3192,1144">
<area shape="rect" id="node39"  alt="" coords="4045,939,4288,970">
<area shape="poly" id="edge125"  alt="" coords="3280,1155,3515,1150,3809,1137,3950,1128,4073,1115,4165,1099,4196,1090,4216,1080,4235,1062,4247,1042,4248,1020,4239,996,4221,978,4225,974,4244,993,4254,1019,4252,1043,4240,1065,4219,1085,4198,1095,4166,1105,4073,1120,3951,1133,3810,1143,3516,1155,3280,1160">
<area shape="rect" id="node54"  alt="" coords="3822,846,4037,877">
<area shape="poly" id="edge25"  alt="" coords="4137,942,4047,904,3986,883,3988,878,4049,899,4139,937">
<area shape="rect" id="node40"  alt="" coords="4043,753,4151,783">
<area shape="poly" id="edge26"  alt="" coords="4123,781,4142,800,4146,811,4142,823,4128,834,4106,842,4051,854,4050,848,4105,837,4125,829,4138,820,4141,811,4138,803,4119,785">
<area shape="rect" id="node41"  alt="" coords="3410,753,3691,783">
<area shape="rect" id="node55"  alt="" coords="3429,659,3672,690">
<area shape="poly" id="edge27"  alt="" coords="3548,753,3548,703,3553,703,3553,753">
<area shape="rect" id="node42"  alt="" coords="3715,753,3949,783">
<area shape="rect" id="node43" href="amiq_apb_pkg-amiq_apb_coverage.html"  alt="" coords="1761,1145,1946,1175">
<area shape="poly" id="edge31"  alt="" coords="1760,1154,1715,1146,1669,1132,1624,1112,1584,1085,1564,1062,1555,1041,1546,1019,1529,997,1505,978,1508,974,1533,993,1550,1016,1560,1038,1569,1059,1587,1081,1627,1108,1671,1127,1717,1141,1761,1149">
<area shape="poly" id="edge130"  alt="" coords="1946,1157,2027,1155,2121,1149,2221,1137,2319,1117,2350,1104,2421,1082,2423,1087,2352,1109,2321,1123,2222,1142,2122,1154,2027,1160,1947,1162">
<area shape="rect" id="node44" href="amiq_apb_pkg-uvm_analysis_imp_item_from_mon.html"  alt="" coords="3081,995,3497,1026">
<area shape="poly" id="edge131"  alt="" coords="1845,1145,1841,1125,1842,1115,1847,1105,1865,1090,1888,1078,1946,1060,2016,1051,2093,1047,2247,1048,2365,1048,2736,1026,3068,1014,3068,1020,2736,1032,2365,1053,2247,1054,2093,1052,2016,1056,1947,1066,1890,1082,1868,1094,1851,1108,1847,1116,1846,1125,1850,1144">
<area shape="rect" id="node45" href="amiq_apb_pkg-amiq_apb_mon_item.html"  alt="" coords="1630,1051,1815,1082">
<area shape="poly" id="edge132"  alt="" coords="1760,1151,1711,1139,1692,1131,1679,1122,1675,1113,1676,1104,1687,1089,1692,1092,1681,1106,1681,1112,1683,1118,1695,1127,1713,1134,1761,1146">
<area shape="poly" id="edge29"  alt="" coords="3306,994,3352,964,3411,936,3513,907,3619,886,3719,873,3808,865,3808,870,3720,878,3619,892,3515,912,3413,941,3355,969,3309,998">
<area shape="rect" id="node57" href="amiq_apb_pkg-amiq_apb_item.html"  alt="" coords="2212,939,2359,970">
<area shape="poly" id="edge30"  alt="" coords="1791,1049,2203,969,2204,975,1792,1055">
<area shape="rect" id="node46" href="amiq_apb_pkg-amiq_apb_driver.html"  alt="" coords="2634,1145,2993,1175">
<area shape="rect" id="node58"  alt="" coords="3533,1051,3776,1082">
<area shape="poly" id="edge32"  alt="" coords="2937,1143,3520,1080,3520,1085,2938,1148">
<area shape="poly" id="edge134"  alt="" coords="2647,1148,2580,1137,2533,1122,2516,1110,2503,1095,2507,1091,2520,1106,2536,1118,2581,1132,2647,1143">
<area shape="poly" id="edge135"  alt="" coords="2993,1146,3092,1141,3233,1137,3344,1135,3454,1131,3594,1117,3691,1101,3787,1080,3869,1063,3952,1048,4083,1042,4164,1036,4192,1031,4206,1025,4211,1012,4206,996,4195,980,4199,977,4210,993,4216,1012,4210,1028,4193,1036,4164,1041,4084,1048,3952,1053,3870,1068,3789,1085,3692,1106,3595,1123,3454,1136,3344,1140,3234,1142,3092,1147,2993,1152">
<area shape="poly" id="edge136"  alt="" coords="2734,1148,2711,1137,2690,1122,2674,1098,2671,1068,2671,907,2673,859,2673,820,2663,787,2652,771,2636,754,2612,742,2573,732,2457,719,2306,712,2137,710,1813,707,1692,703,1621,693,1605,686,1594,677,1584,669,1570,661,1542,654,1518,653,1473,658,1451,660,1429,659,1406,652,1382,637,1373,625,1367,611,1372,609,1377,622,1386,633,1409,647,1430,654,1451,655,1472,653,1517,648,1543,649,1572,656,1587,664,1598,673,1608,681,1622,688,1693,698,1813,702,2137,704,2306,707,2457,714,2574,727,2614,737,2639,750,2656,767,2668,784,2678,820,2678,859,2676,907,2676,1068,2679,1096,2694,1118,2713,1133,2736,1143">
<area shape="rect" id="node47"  alt="" coords="3602,939,3961,970">
<area shape="poly" id="edge33"  alt="" coords="3802,938,3895,881,3897,885,3805,942">
<area shape="rect" id="node48" href="amiq_apb_pkg-amiq_apb_sequencer.html"  alt="" coords="3899,1145,4247,1175">
<area shape="rect" id="node59"  alt="" coords="4711,1051,4983,1082">
<area shape="poly" id="edge34"  alt="" coords="4248,1154,4446,1143,4554,1132,4660,1117,4730,1102,4794,1083,4796,1088,4732,1107,4660,1123,4554,1138,4447,1148,4248,1159">
<area shape="rect" id="node49"  alt="" coords="4382,939,4778,970">
<area shape="poly" id="edge35"  alt="" coords="4504,943,4264,904,4050,878,4051,873,4264,899,4505,937">
<area shape="poly" id="edge36"  alt="" coords="2431,1368,2472,1297,2477,1300,2435,1371">
<area shape="poly" id="edge77"  alt="" coords="549,98,561,87,569,74,570,60,561,47,566,44,575,59,575,75,565,90,553,102">
<area shape="poly" id="edge112"  alt="" coords="744,383,705,372,679,356,676,348,679,340,692,330,712,322,761,310,762,315,713,327,695,334,683,343,681,348,683,353,707,367,745,377">
<area shape="poly" id="edge121"  alt="" coords="2487,1257,2487,1095,2492,1095,2492,1257">
<area shape="poly" id="edge122"  alt="" coords="2663,1259,2789,1247,2918,1229,3035,1204,3135,1176,3137,1181,3036,1209,2919,1235,2790,1253,2664,1264">
<area shape="poly" id="edge129"  alt="" coords="2411,1260,1944,1180,1945,1174,2412,1255">
<area shape="poly" id="edge133"  alt="" coords="2528,1255,2760,1176,2762,1181,2530,1260">
<area shape="poly" id="edge140"  alt="" coords="2663,1258,3142,1229,3895,1173,3895,1178,3143,1235,2664,1264">
<area shape="poly" id="edge126"  alt="" coords="3952,844,4021,806,4058,787,4060,791,4024,810,3954,849">
<area shape="poly" id="edge127"  alt="" coords="3821,858,3733,846,3643,824,3610,809,3580,792,3582,788,3612,805,3645,819,3734,841,3822,852">
<area shape="poly" id="edge128"  alt="" coords="3865,849,3846,838,3831,823,3826,810,3824,797,3830,796,3831,809,3836,820,3850,834,3868,844">
<area shape="poly" id="edge137"  alt="" coords="3561,1054,3542,1044,3527,1028,3520,1010,3527,993,3551,978,3588,967,3589,972,3553,982,3531,996,3525,1010,3532,1025,3546,1039,3564,1050">
<area shape="poly" id="edge138"  alt="" coords="3709,1050,3731,1039,3750,1025,3764,1005,3773,982,3778,984,3769,1007,3754,1029,3734,1044,3711,1054">
<area shape="poly" id="edge139"  alt="" coords="3776,1058,3916,1046,3977,1036,4020,1024,4031,1017,4039,1010,4057,992,4104,971,4106,976,4060,997,4042,1013,4035,1022,4022,1029,3978,1042,3917,1051,3776,1063">
<area shape="poly" id="edge141"  alt="" coords="4813,1054,4624,977,4626,972,4815,1049"></map>
		</ul>

	</div>

	<div class="panel panel-default">
		<div class="panel-heading" data-toggle="collapse" data-target="#direct_associations_diagram">
			<h4 class="panel-title">
					Direct Associations Diagram <span class="glyphicon glyphicon-chevron-right"></span>
			</h4>
		</div>
				<ul id="direct_associations_diagram" class="list-group panel-collapse collapse">
			<img src="amiq_apb_pkg-amiq_apb_env_direct_associations.png" border="0" usemap="#_direct_associations_diagram" />
			<map name="_direct_associations_diagram">
<area shape="rect" id="node1" href="amiq_apb_pkg-amiq_apb_env.html"  alt="" coords="6,59,143,90">
<area shape="rect" id="node2" href="amiq_apb_pkg-amiq_apb_env_config.html"  alt="" coords="322,5,526,35">
<area shape="poly" id="edge1"  alt="" coords="143,58,168,53,308,32,308,37,168,59,144,63">
<area shape="rect" id="node3" href="amiq_apb_pkg-amiq_apb_master_agent.html"  alt="" coords="312,59,536,90">
<area shape="poly" id="edge2"  alt="" coords="144,72,298,72,298,77,144,77">
<area shape="rect" id="node4" href="amiq_apb_pkg-amiq_apb_slave_agent.html"  alt="" coords="317,114,531,145">
<area shape="poly" id="edge3"  alt="" coords="144,86,168,91,303,111,302,117,168,96,143,92"></map>
		</ul>

	</div>

<!-- ========= Generated From ======= -->
		<hr>Generated from: <a href="../../sv/amiq_apb_env.sv">amiq_apb_env.sv</a>


	</div>

	<div class="footer">
		<hr><p class="text-center">Generated  on Mon May 25 18:04:44 EEST 2015 using <a href="http://www.dvteclipse.com/" target="_new">Specador<sup>TM</sup></a> Version 15.1.11</p>
    </div>

	<script src="lib/jquery/js/jquery.js"></script>
	<script src="lib/jquery/js/jquery.scrollUp.js"></script>
	<script src="lib/bootstrap/js/bootstrap.js"></script>
	<script src="js/content.js"></script>
	<script src="js/custom.js"></script>

	</body>
</html>


