<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>amiq_apb
API Specification</title>

	<meta name="author" content="">
	<meta name="description" content="amiq_apb API Specification">
	<meta name="generator" content="Specador. Copyright (C) 2005-2015 AMIQ EDA ">
	<meta name="keywords" content="SystemVerilog, HTML Documentation, Specador, AMIQ EDA, amiq_apb API Specification">

	<link href="lib/bootstrap/css/bootstrap.css" rel="stylesheet">
	<link href="css/content.css" rel="stylesheet">
	<link href="css/custom.css" rel="stylesheet">
</head>
<body>

	<div class="container-fluid">
<!-- ========= Title ======= -->
<h2>class      		<a href="summary-amiq_apb_pkg.html">amiq_apb_pkg</a>
:: amiq_apb_coverage
</h2>


<!-- ========= Top Buttons ======= -->
		<br>
		<div class="btn-group">
				
	<button data-scroll=#constructor type="button" class="btn btn-default">Constructor <span class="badge">1</span></button>
	<button data-scroll=#typedefs type="button" class="btn btn-default">Typedefs <span class="badge">1</span></button>
	
	
	<button data-scroll=#variables type="button" class="btn btn-default">Variables <span class="badge">4</span></button>
	
	<button data-scroll=#functions type="button" class="btn btn-default">Functions <span class="badge">9</span></button>
	<button data-scroll=#tasks type="button" class="btn btn-default">Tasks <span class="badge">2</span></button>

	<button data-scroll=#inheritance_diagram type="button" class="btn btn-default">Inheritance Diagram</button>
	<button data-scroll=#collaboration_diagram type="button" class="btn btn-default">Collaboration Diagram</button>
	<button data-scroll=#direct_associations_diagram type="button" class="btn btn-default">Direct Associations Diagram</button>

		</div>
		<br><br>

<!-- ========= Inheritance Tree ======= -->

<!-- ========= Description ======= -->
	<pre class="comment">AMBA APB agent coverage collector</pre>

<!-- ========= Parameters ======= -->

<!-- ========= Constructor ======= -->
	<div class="panel panel-default">
		<div class="panel-heading" data-toggle="collapse" data-target="#constructor">
			<h4 class="panel-title">
					Constructor <span class="glyphicon glyphicon-chevron-down"></span>
			</h4>
		</div>
					<ul id="constructor" class="list-group panel-collapse collapse in">
					<li class="list-group-item">
						<a name="constructor_new"></a>
						<span class="signature">

	 function 	

	<b>		new
</b>(	string
name = "amiq_apb_coverage",
	uvm_component
parent)


						</span>
	<pre class="comment">Constructor<br><br><b>Arguments:</b><br>&nbsp;&nbsp;&nbsp;&nbsp;<b>name</b> - name of the component instance<br>&nbsp;&nbsp;&nbsp;&nbsp;<b>parent</b> - parent of the component instance<br></pre>

					</li>
			</ul>

	</div>

<!-- ========= Typedefs ======= -->
	<div class="panel panel-default">
		<div class="panel-heading" data-toggle="collapse" data-target="#typedefs">
			<h4 class="panel-title">
					Typedefs <span class="glyphicon glyphicon-chevron-down"></span>
			</h4>
		</div>
					<ul id="typedefs" class="list-group panel-collapse collapse in">
					<li class="list-group-item">
						<a name="typedef_type_id"></a>
						<span class="signature">

	 <b>		type_id
</b>

		-> uvm_component_registry#(amiq_apb_coverage, "amiq_apb_coverage")
	


						</span>

					</li>
			</ul>

	</div>

<!-- ========= Structs ======= -->

<!-- ========= Enums ======= -->

<!-- ========= Variables ======= -->
	<div class="panel panel-default">
		<div class="panel-heading" data-toggle="collapse" data-target="#variables">
			<h4 class="panel-title">
					Variables <span class="glyphicon glyphicon-chevron-down"></span>
			</h4>
		</div>
					<ul id="variables" class="list-group panel-collapse collapse in">
					<li class="list-group-item">
						<a name="variable_agent_config"></a>
						<span class="signature">

	<a href="amiq_apb_pkg-amiq_apb_agent_config.html">amiq_apb_agent_config</a>
 <b>		agent_config
</b>


						</span>
	<pre class="comment">Pointer to the agent configuration class</pre>

					</li>
					<li class="list-group-item">
						<a name="variable_collected_items"></a>
						<span class="signature">

protected 	<a href="amiq_apb_pkg-amiq_apb_mon_item.html">amiq_apb_mon_item</a> [$]
 <b>		collected_items
</b>


						</span>
	<pre class="comment">Consecutive collected items</pre>

					</li>
					<li class="list-group-item">
						<a name="variable_item_from_mon_port"></a>
						<span class="signature">

	<a href="amiq_apb_pkg-uvm_analysis_imp_item_from_mon.html">uvm_analysis_imp_item_from_mon#(amiq_apb_mon_item, amiq_apb_coverage)</a>
 <b>		item_from_mon_port
</b>


						</span>
	<pre class="comment">Port for receiving items collected by the monitor</pre>

					</li>
					<li class="list-group-item">
						<a name="variable_type_name"></a>
						<span class="signature">

const static 	string
 <b>		type_name
</b>


						</span>

					</li>
			</ul>

	</div>

<!-- ========= Constraints ======= -->

<!-- ========= Functions ======= -->
	<div class="panel panel-default">
		<div class="panel-heading" data-toggle="collapse" data-target="#functions">
			<h4 class="panel-title">
					Functions <span class="glyphicon glyphicon-chevron-down"></span>
			</h4>
		</div>
					<ul id="functions" class="list-group panel-collapse collapse in">
					<li class="list-group-item">
						<a name="function_build_phase"></a>
						<span class="signature">

	 function 	void

	<b>		build_phase
</b>(	uvm_phase
phase)


						</span>
	<pre class="comment">UVM build phase<br><br><b>Arguments:</b><br>&nbsp;&nbsp;&nbsp;&nbsp;<b>phase</b> - current phase<br></pre>

					</li>
					<li class="list-group-item">
						<a name="function_get_bus_state"></a>
						<span class="signature">

	protected  function 	<a href="amiq_apb_pkg-amiq_apb_bus_state_t.html">amiq_apb_bus_state_t</a>

	<b>		get_bus_state
</b>()


						</span>
	<pre class="comment">Function for getting the bus state at reset<br><br><b>Returns:</b><br>&nbsp;&nbsp;&nbsp;&nbsp;the bus state at reset<br></pre>

					</li>
					<li class="list-group-item">
						<a name="function_get_delay_between_transfers"></a>
						<span class="signature">

	protected  function 	int unsigned

	<b>		get_delay_between_transfers
</b>()


						</span>
	<pre class="comment">Function for getting the delay between two consecutive transfers<br><br><b>Returns:</b><br>&nbsp;&nbsp;&nbsp;&nbsp;the delay between two consecutive transfers<br></pre>

					</li>
					<li class="list-group-item">
						<a name="function_get_id"></a>
						<span class="signature">

	virtual  function 	string

	<b>		get_id
</b>()


						</span>
	<pre class="comment">Function for getting the ID used in messaging<br><br><b>Returns:</b><br>&nbsp;&nbsp;&nbsp;&nbsp;message ID<br></pre>

					</li>
					<li class="list-group-item">
						<a name="function_get_object_type"></a>
						<span class="signature">

	virtual  function 	uvm_object_wrapper

	<b>		get_object_type
</b>()


						</span>

					</li>
					<li class="list-group-item">
						<a name="function_get_type"></a>
						<span class="signature">

	static  function 	<a href="amiq_apb_pkg-amiq_apb_coverage.html#typedef_type_id">type_id</a>

	<b>		get_type
</b>()


						</span>

					</li>
					<li class="list-group-item">
						<a name="function_get_type_name"></a>
						<span class="signature">

	virtual  function 	string

	<b>		get_type_name
</b>()


						</span>

					</li>
					<li class="list-group-item">
						<a name="function_handle_reset"></a>
						<span class="signature">

	virtual  function 	void

	<b>		handle_reset
</b>()


						</span>
	<pre class="comment">Function for handling reset</pre>

					</li>
					<li class="list-group-item">
						<a name="function_write_item_from_mon"></a>
						<span class="signature">

	virtual  function 	void

	<b>		write_item_from_mon
</b>(	<a href="amiq_apb_pkg-amiq_apb_mon_item.html">amiq_apb_mon_item</a>
transfer)


						</span>
	<pre class="comment">Overwrite the write method in order to cover the transfer item<br><br><b>Arguments:</b><br>&nbsp;&nbsp;&nbsp;&nbsp;<b>transfer</b> APB item received from the monitor<br></pre>

					</li>
			</ul>

	</div>

<!-- ========= Tasks ======= -->
	<div class="panel panel-default">
		<div class="panel-heading" data-toggle="collapse" data-target="#tasks">
			<h4 class="panel-title">
					Tasks <span class="glyphicon glyphicon-chevron-down"></span>
			</h4>
		</div>
					<ul id="tasks" class="list-group panel-collapse collapse in">
					<li class="list-group-item">
						<a name="task_collect_reset_time_units"></a>
						<span class="signature">

	 task 	

	<b>		collect_reset_time_units
</b>()


						</span>
	<pre class="comment">Task used to collect how many clock cycles a reset lasts</pre>

					</li>
					<li class="list-group-item">
						<a name="task_run_phase"></a>
						<span class="signature">

	 task 	

	<b>		run_phase
</b>(	uvm_phase
phase)


						</span>
	<pre class="comment">UVM run phase<br><br><b>Arguments:</b><br>&nbsp;&nbsp;&nbsp;&nbsp;<b>phase</b> - current phase<br></pre>

					</li>
			</ul>

	</div>

<!-- ========= Diagrams ======= -->

	<div class="panel panel-default">
		<div class="panel-heading" data-toggle="collapse" data-target="#inheritance_diagram">
			<h4 class="panel-title">
					Inheritance Diagram <span class="glyphicon glyphicon-chevron-right"></span>
			</h4>
		</div>
				<ul id="inheritance_diagram" class="list-group panel-collapse collapse">
			<img src="amiq_apb_pkg-amiq_apb_coverage_inheritance.png" border="0" usemap="#_inheritance_diagram" />
			<map name="_inheritance_diagram">
<area shape="rect" id="node1" href="amiq_apb_pkg-amiq_apb_coverage.html"  alt="" coords="878,5,1063,35">
<area shape="rect" id="node2"  alt="" coords="651,5,797,35">
<area shape="poly" id="edge1"  alt="" coords="878,23,811,23,811,17,878,17">
<area shape="rect" id="node3"  alt="" coords="385,5,570,35">
<area shape="poly" id="edge2"  alt="" coords="650,23,584,23,584,17,650,17">
<area shape="rect" id="node4"  alt="" coords="185,5,303,35">
<area shape="poly" id="edge3"  alt="" coords="384,23,317,23,317,17,384,17">
<area shape="rect" id="node5"  alt="" coords="5,5,104,35">
<area shape="poly" id="edge4"  alt="" coords="185,23,118,23,118,17,185,17"></map>
		</ul>

	</div>

	<div class="panel panel-default">
		<div class="panel-heading" data-toggle="collapse" data-target="#collaboration_diagram">
			<h4 class="panel-title">
					Collaboration Diagram <span class="glyphicon glyphicon-chevron-right"></span>
			</h4>
		</div>
				<ul id="collaboration_diagram" class="list-group panel-collapse collapse">
			<img src="amiq_apb_pkg-amiq_apb_coverage_collaboration.png" border="0" usemap="#_collaboration_diagram" />
			<map name="_collaboration_diagram">
<area shape="rect" id="node1" href="amiq_apb_pkg-amiq_apb_coverage.html"  alt="" coords="1874,1126,2059,1157">
<area shape="rect" id="node2"  alt="" coords="1229,939,1376,970">
<area shape="poly" id="edge1"  alt="" coords="1888,1129,1755,1103,1605,1067,1463,1021,1347,977,1349,972,1465,1016,1606,1061,1756,1098,1889,1124">
<area shape="rect" id="node6" href="amiq_apb_pkg-amiq_apb_agent_config.html"  alt="" coords="1649,1033,1873,1063">
<area shape="poly" id="edge26"  alt="" coords="1935,1129,1803,1071,1805,1066,1937,1124">
<area shape="rect" id="node35" href="amiq_apb_pkg-uvm_analysis_imp_item_from_mon.html"  alt="" coords="2013,1033,2429,1063">
<area shape="poly" id="edge109"  alt="" coords="2003,1124,2170,1065,2171,1070,2005,1129">
<area shape="rect" id="node39" href="amiq_apb_pkg-amiq_apb_mon_item.html"  alt="" coords="2686,1033,2871,1063">
<area shape="poly" id="edge113"  alt="" coords="2060,1137,2296,1128,2438,1117,2580,1099,2655,1083,2723,1064,2725,1069,2656,1088,2580,1104,2439,1122,2297,1134,2060,1142">
<area shape="rect" id="node3"  alt="" coords="358,379,543,410">
<area shape="poly" id="edge2"  alt="" coords="1229,956,677,948,390,936,286,928,225,917,172,901,155,888,148,863,148,486,153,470,167,456,214,434,277,417,344,405,345,411,278,422,216,439,170,461,158,473,153,487,153,862,159,885,175,897,226,912,287,923,390,931,678,943,1229,950">
<area shape="rect" id="node7"  alt="" coords="2319,99,2457,130">
<area shape="poly" id="edge27"  alt="" coords="1376,950,1715,944,2173,930,2391,918,2575,903,2701,884,2735,873,2743,867,2745,862,2745,207,2738,189,2718,173,2687,159,2649,148,2559,132,2471,123,2471,118,2559,127,2650,143,2689,154,2721,168,2743,185,2751,206,2751,863,2747,871,2737,877,2702,889,2575,908,2392,923,2173,935,1715,950,1376,955">
<area shape="rect" id="node15"  alt="" coords="1395,846,1514,877">
<area shape="poly" id="edge45"  alt="" coords="1324,938,1419,881,1422,885,1326,942">
<area shape="rect" id="node16"  alt="" coords="1006,753,1114,783">
<area shape="poly" id="edge91"  alt="" coords="1291,942,1257,897,1206,847,1156,815,1106,791,1109,786,1159,810,1210,843,1261,893,1296,938">
<area shape="poly" id="edge92"  alt="" coords="1229,953,1141,946,1045,933,961,911,929,897,909,879,901,863,901,848,909,834,921,822,956,801,997,784,999,789,958,806,924,826,913,837,906,849,906,862,913,876,932,892,963,906,1046,928,1142,941,1229,948">
<area shape="poly" id="edge93"  alt="" coords="1229,955,1184,948,1137,935,1093,913,1074,897,1058,879,1048,859,1045,837,1049,796,1055,796,1050,837,1053,857,1062,876,1078,893,1096,908,1139,930,1185,943,1229,950">
<area shape="rect" id="node17"  alt="" coords="513,566,602,597">
<area shape="poly" id="edge94"  alt="" coords="1229,956,1021,952,764,939,644,928,545,912,506,902,477,891,458,878,451,863,451,673,456,650,469,629,488,613,509,600,512,605,491,617,473,633,461,652,456,674,456,862,462,875,479,886,508,897,546,907,645,922,764,934,1021,947,1229,950">
<area shape="poly" id="edge95"  alt="" coords="1376,954,1397,955,1389,956,1390,950,1403,955,1376,959">
<area shape="poly" id="edge96"  alt="" coords="1376,956,1454,956,1488,955,1459,954,1390,953,1390,948,1459,948,1493,955,1454,961,1376,961">
<area shape="poly" id="edge97"  alt="" coords="1376,957,1519,958,1574,956,1593,955,1576,954,1526,952,1389,952,1389,947,1526,946,1576,948,1599,955,1574,961,1520,963,1376,962">
<area shape="poly" id="edge98"  alt="" coords="1376,958,1626,960,1731,957,1772,955,1734,952,1634,949,1390,951,1390,946,1634,944,1734,947,1777,955,1732,963,1626,965,1376,963">
<area shape="rect" id="node30"  alt="" coords="2277,566,2443,597">
<area shape="poly" id="edge99"  alt="" coords="1376,951,1604,949,1889,938,2022,927,2132,911,2175,901,2207,889,2227,876,2233,862,2233,673,2239,648,2254,628,2276,611,2299,599,2302,604,2278,616,2258,631,2244,650,2239,674,2239,863,2231,880,2209,894,2176,906,2133,916,2022,932,1889,944,1604,955,1376,957">
<area shape="rect" id="node31"  alt="" coords="2786,473,2942,503">
<area shape="poly" id="edge108"  alt="" coords="1376,951,1692,950,2125,945,2532,934,2679,924,2766,912,2829,899,2849,887,2854,877,2856,862,2856,580,2859,516,2864,516,2861,580,2861,863,2859,879,2853,891,2831,904,2767,917,2680,930,2532,939,2125,951,1692,955,1376,956">
<area shape="rect" id="node4"  alt="" coords="1733,286,1851,317">
<area shape="poly" id="edge3"  alt="" coords="484,377,545,356,617,339,717,327,848,317,1165,306,1483,301,1719,300,1719,305,1484,306,1165,311,848,323,717,332,618,344,546,361,485,382">
<area shape="rect" id="node22"  alt="" coords="353,286,548,317">
<area shape="poly" id="edge64"  alt="" coords="448,380,448,330,453,330,453,380">
<area shape="rect" id="node5"  alt="" coords="2241,193,2340,223">
<area shape="poly" id="edge4"  alt="" coords="1851,296,2053,287,2155,276,2196,268,2227,259,2249,246,2267,231,2271,235,2252,251,2229,264,2198,273,2156,281,2054,292,1852,302">
<area shape="rect" id="node9"  alt="" coords="1846,193,2061,223">
<area shape="poly" id="edge29"  alt="" coords="1732,303,1680,300,1631,292,1613,285,1601,275,1598,262,1608,246,1637,234,1691,225,1832,212,1833,218,1692,230,1638,239,1611,250,1604,263,1606,272,1616,280,1633,287,1680,295,1733,298">
<area shape="poly" id="edge5"  alt="" coords="1693,1036,1383,975,1384,969,1694,1031">
<area shape="poly" id="edge6"  alt="" coords="2389,130,2379,175,2369,201,2354,226,2326,251,2290,264,2208,280,2093,290,1865,301,1865,296,2093,285,2207,274,2289,259,2323,246,2350,222,2364,199,2374,173,2384,129">
<area shape="rect" id="node8"  alt="" coords="1887,6,2054,37">
<area shape="poly" id="edge28"  alt="" coords="2352,102,2294,83,2229,64,2150,50,2067,40,2068,35,2151,45,2230,59,2296,77,2353,97">
<area shape="poly" id="edge30"  alt="" coords="1905,225,1849,250,1815,278,1812,274,1847,246,1903,220">
<area shape="poly" id="edge31"  alt="" coords="1955,193,1960,168,1966,104,1968,50,1973,50,1971,105,1965,168,1960,194">
<area shape="poly" id="edge32"  alt="" coords="1951,224,1942,244,1926,263,1897,281,1866,292,1864,287,1895,276,1922,259,1937,241,1947,222">
<area shape="rect" id="node10"  alt="" coords="1653,99,1790,130">
<area shape="poly" id="edge33"  alt="" coords="1858,196,1820,185,1783,170,1761,157,1742,141,1745,137,1764,152,1785,166,1822,180,1860,191">
<area shape="rect" id="node12"  alt="" coords="1814,99,1933,130">
<area shape="poly" id="edge38"  alt="" coords="1917,195,1900,184,1884,170,1874,144,1879,142,1889,166,1903,180,1920,191">
<area shape="poly" id="edge40"  alt="" coords="2020,191,2145,165,2313,130,2314,135,2146,171,2021,196">
<area shape="rect" id="node13"  alt="" coords="2073,99,2201,130">
<area shape="poly" id="edge41"  alt="" coords="1979,191,2097,133,2099,138,1982,196">
<area shape="poly" id="edge44"  alt="" coords="2022,220,2041,227,2055,237,2061,249,2055,263,2043,273,2024,281,1976,293,1920,299,1865,302,1865,297,1920,294,1975,287,2023,276,2040,269,2051,260,2056,249,2051,240,2038,232,2020,225">
<area shape="rect" id="node11"  alt="" coords="1495,6,1633,37">
<area shape="poly" id="edge34"  alt="" coords="1687,102,1636,77,1590,46,1593,42,1639,72,1689,97">
<area shape="poly" id="edge37"  alt="" coords="1740,98,1773,78,1812,59,1885,37,1886,42,1814,64,1776,82,1743,102">
<area shape="poly" id="edge35"  alt="" coords="1545,38,1516,61,1487,93,1476,110,1468,129,1466,148,1469,167,1483,199,1497,222,1517,241,1547,259,1577,270,1620,279,1719,292,1719,297,1619,284,1575,275,1544,264,1514,245,1493,226,1478,202,1464,169,1460,148,1463,127,1471,108,1483,89,1513,58,1542,34">
<area shape="poly" id="edge36"  alt="" coords="1564,37,1558,80,1556,140,1560,172,1568,204,1580,234,1599,259,1618,271,1647,280,1720,292,1719,297,1646,285,1616,276,1596,263,1576,236,1562,206,1555,173,1551,140,1552,79,1558,36">
<area shape="poly" id="edge39"  alt="" coords="1874,99,1880,79,1893,60,1918,40,1921,45,1897,63,1885,82,1879,101">
<area shape="rect" id="node14"  alt="" coords="2078,6,2263,37">
<area shape="poly" id="edge42"  alt="" coords="2140,99,2159,48,2164,50,2145,101">
<area shape="poly" id="edge43"  alt="" coords="2111,102,2064,77,2006,45,2008,40,2067,72,2113,97">
<area shape="poly" id="edge7"  alt="" coords="1410,849,1269,811,1127,783,1128,778,1270,805,1412,844">
<area shape="poly" id="edge46"  alt="" coords="1514,861,1535,861,1527,862,1528,857,1540,861,1514,867">
<area shape="poly" id="edge88"  alt="" coords="1514,863,1623,864,1663,862,1677,861,1629,859,1528,859,1528,854,1629,854,1683,861,1664,867,1623,869,1514,869">
<area shape="poly" id="edge89"  alt="" coords="1514,864,1695,867,1769,864,1797,861,1772,859,1702,856,1528,858,1528,852,1703,851,1772,854,1803,861,1770,869,1695,872,1514,870">
<area shape="poly" id="edge90"  alt="" coords="1434,849,1399,829,1358,811,1298,795,1237,784,1127,774,1128,768,1238,779,1299,790,1360,805,1402,824,1436,844">
<area shape="poly" id="edge8"  alt="" coords="1114,765,1327,764,1469,759,1620,749,1768,733,1903,709,1962,693,2014,676,2057,656,2089,633,2121,596,2131,577,2137,558,2139,538,2137,518,2118,473,2094,442,2066,414,2034,391,2000,370,1929,339,1864,320,1866,315,1931,334,2002,366,2037,386,2070,410,2098,438,2122,471,2142,516,2145,538,2143,559,2136,579,2126,599,2092,637,2059,660,2016,681,1964,699,1905,714,1769,738,1620,754,1469,764,1327,769,1114,770">
<area shape="poly" id="edge47"  alt="" coords="1114,770,1135,768,1127,767,1129,762,1140,768,1115,775">
<area shape="poly" id="edge48"  alt="" coords="1114,773,1190,773,1217,770,1225,768,1218,766,1196,763,1128,763,1128,757,1196,758,1220,761,1231,768,1218,775,1190,778,1114,778">
<area shape="poly" id="edge49"  alt="" coords="1014,756,853,711,649,661,573,656,532,651,515,645,503,636,499,627,501,617,515,602,519,605,506,620,504,626,507,633,517,640,533,645,574,651,650,656,855,706,1015,751">
<area shape="poly" id="edge50"  alt="" coords="1114,767,1135,768,1127,769,1128,764,1140,768,1114,773">
<area shape="poly" id="edge51"  alt="" coords="1114,769,1217,769,1269,768,1223,767,1128,767,1128,762,1224,762,1275,768,1217,774,1114,774">
<area shape="poly" id="edge52"  alt="" coords="1114,769,1289,771,1362,769,1389,768,1364,767,1297,765,1128,766,1128,761,1297,760,1365,762,1395,768,1362,774,1289,776,1114,775">
<area shape="poly" id="edge53"  alt="" coords="1114,770,1351,773,1454,771,1495,768,1457,766,1360,763,1128,765,1128,760,1360,758,1457,760,1500,768,1455,776,1351,778,1114,775">
<area shape="poly" id="edge54"  alt="" coords="1115,770,1264,775,1445,775,1597,772,1644,769,1659,768,1645,767,1601,764,1455,761,1128,765,1128,760,1455,756,1601,759,1645,762,1664,768,1644,774,1597,777,1445,780,1264,780,1114,776">
<area shape="rect" id="node18"  alt="" coords="984,659,1131,690">
<area shape="poly" id="edge55"  alt="" coords="1057,753,1055,703,1061,703,1062,753">
<area shape="poly" id="edge86"  alt="" coords="1114,774,1130,771,1135,768,1126,764,1129,759,1140,768,1132,776,1115,779">
<area shape="rect" id="node29"  alt="" coords="491,659,637,690">
<area shape="poly" id="edge87"  alt="" coords="1006,769,882,768,732,763,601,751,555,742,530,730,526,722,526,713,535,698,539,700,531,715,531,721,534,726,557,737,602,746,733,757,882,763,1006,764">
<area shape="poly" id="edge16"  alt="" coords="983,669,873,656,823,647,787,637,750,620,721,602,676,565,635,522,577,474,487,418,490,414,580,470,638,518,680,561,724,598,753,615,789,632,824,642,874,651,984,664">
<area shape="poly" id="edge56"  alt="" coords="1131,671,1364,669,1662,663,1924,652,2010,643,2035,638,2047,633,2049,628,2047,623,2030,606,2002,591,1930,565,1857,538,1828,523,1809,506,1797,484,1788,461,1780,413,1780,367,1784,330,1789,330,1785,367,1785,412,1793,460,1801,482,1813,502,1831,519,1859,533,1932,560,2005,586,2033,602,2052,620,2055,628,2051,637,2037,643,2010,648,1924,657,1662,669,1364,674,1131,676">
<area shape="poly" id="edge57"  alt="" coords="1131,671,1369,669,1674,664,1942,652,2030,643,2056,638,2069,633,2071,627,2068,617,2050,586,1979,498,1888,401,1814,328,1818,324,1892,398,1983,494,2055,583,2073,615,2076,627,2073,636,2058,643,2031,649,1942,658,1674,669,1369,674,1131,676">
<area shape="poly" id="edge58"  alt="" coords="983,669,891,656,850,647,820,637,772,611,736,586,709,553,684,505,677,472,683,442,700,415,723,393,775,358,816,339,870,327,963,318,1219,306,1500,301,1719,300,1719,305,1500,306,1219,311,963,323,871,332,818,344,778,363,726,397,704,419,688,444,683,472,689,503,713,550,740,582,775,607,822,632,851,642,892,651,984,663">
<area shape="rect" id="node19"  alt="" coords="975,566,1190,597">
<area shape="poly" id="edge59"  alt="" coords="983,664,963,657,948,648,941,635,946,620,967,601,970,605,950,623,946,635,952,644,965,653,985,659">
<area shape="poly" id="edge60"  alt="" coords="983,670,907,657,875,648,853,637,842,625,836,613,833,583,833,393,841,376,864,362,898,349,942,339,1056,323,1194,311,1487,301,1719,299,1719,305,1487,306,1194,317,1057,328,943,344,899,354,866,366,845,379,839,394,839,583,841,611,846,622,856,633,877,643,908,652,984,664">
<area shape="rect" id="node20"  alt="" coords="289,566,388,597">
<area shape="poly" id="edge61"  alt="" coords="984,670,863,661,697,654,624,650,532,637,458,621,392,603,393,597,459,616,532,632,625,645,697,649,863,656,984,665">
<area shape="poly" id="edge72"  alt="" coords="1130,680,1147,678,1152,675,1143,671,1145,666,1157,674,1149,682,1131,685">
<area shape="rect" id="node28"  alt="" coords="1437,566,1728,597">
<area shape="poly" id="edge73"  alt="" coords="1131,668,1252,658,1320,647,1387,632,1418,619,1500,596,1501,602,1420,624,1389,637,1321,652,1253,663,1131,674">
<area shape="poly" id="edge77"  alt="" coords="983,670,769,653,630,637,603,624,580,607,583,603,606,619,631,632,769,647,984,665">
<area shape="poly" id="edge78"  alt="" coords="983,668,925,656,901,648,886,636,883,628,885,620,898,587,921,548,984,463,1057,386,1092,358,1123,339,1158,330,1216,323,1380,312,1719,301,1719,307,1381,318,1217,329,1159,336,1125,344,1095,362,1060,390,988,466,925,550,903,589,891,622,889,628,890,633,904,643,926,651,985,663">
<area shape="poly" id="edge79"  alt="" coords="1131,669,1377,657,1491,647,1530,640,1552,632,1563,622,1572,608,1576,610,1568,625,1555,637,1531,645,1491,652,1378,663,1131,674">
<area shape="poly" id="edge80"  alt="" coords="1131,669,1482,657,1644,646,1697,640,1720,633,1725,623,1724,616,1718,609,1705,603,1708,598,1721,605,1729,613,1731,624,1723,637,1698,645,1645,651,1482,662,1131,674">
<area shape="poly" id="edge81"  alt="" coords="983,667,957,655,937,636,929,620,930,604,941,586,961,563,996,537,1029,526,1063,518,1104,502,1142,479,1173,456,1223,413,1275,374,1308,356,1350,339,1420,324,1519,313,1718,302,1719,307,1519,318,1421,329,1351,344,1311,361,1278,378,1227,418,1177,460,1145,483,1107,506,1065,523,1030,531,998,542,964,567,945,589,935,605,934,619,941,633,960,651,985,662">
<area shape="poly" id="edge82"  alt="" coords="1131,670,1588,661,1808,650,1880,642,1912,633,1914,628,1911,623,1892,614,1852,606,1741,595,1742,589,1853,601,1893,609,1915,619,1919,628,1915,637,1881,647,1808,655,1588,666,1131,675">
<area shape="poly" id="edge83"  alt="" coords="1061,658,1075,637,1096,619,1135,612,1215,604,1424,590,1424,595,1215,610,1136,617,1098,624,1079,641,1066,661">
<area shape="poly" id="edge84"  alt="" coords="1056,659,1061,639,1074,619,1090,608,1106,602,1135,600,1165,602,1201,595,1269,565,1324,533,1370,501,1412,469,1500,403,1556,371,1624,339,1671,323,1718,312,1720,317,1673,328,1626,344,1558,375,1503,407,1416,473,1374,506,1327,538,1271,569,1202,600,1166,607,1135,606,1107,607,1093,613,1078,623,1066,641,1061,660">
<area shape="poly" id="edge85"  alt="" coords="984,670,863,661,764,659,637,659,510,654,456,647,414,637,386,624,362,607,365,603,389,619,416,632,457,642,511,648,637,654,764,654,863,656,984,665">
<area shape="poly" id="edge15"  alt="" coords="344,596,360,677,375,730,394,783,417,832,441,868,474,894,522,912,581,924,660,933,851,944,1051,950,1215,951,1215,956,1051,955,850,950,659,938,580,929,521,917,471,898,437,871,412,835,390,785,370,732,355,678,338,597">
<area shape="rect" id="node21"  alt="" coords="243,473,467,503">
<area shape="poly" id="edge62"  alt="" coords="338,566,347,516,353,517,344,567">
<area shape="poly" id="edge70"  alt="" coords="297,598,271,611,247,627,229,648,223,674,223,862,229,897,236,908,245,916,272,924,306,925,389,914,434,910,479,912,685,932,891,944,1215,951,1215,956,891,949,685,937,478,917,434,916,389,920,306,930,271,930,243,921,232,912,224,899,217,863,217,673,225,645,243,623,268,606,294,594">
<area shape="poly" id="edge71"  alt="" coords="388,587,404,585,409,581,408,579,401,577,402,572,411,575,415,582,406,590,388,592">
<area shape="poly" id="edge9"  alt="" coords="367,471,425,417,428,421,371,475">
<area shape="poly" id="edge63"  alt="" coords="467,493,482,490,487,488,479,485,482,480,492,488,484,495,468,498">
<area shape="rect" id="node23"  alt="" coords="5,193,219,223">
<area shape="poly" id="edge65"  alt="" coords="353,298,205,285,146,275,114,263,107,251,105,237,110,236,112,249,118,259,148,270,206,280,353,292">
<area shape="rect" id="node25"  alt="" coords="275,193,527,223">
<area shape="poly" id="edge67"  alt="" coords="421,288,407,277,396,263,392,249,392,236,398,236,398,249,401,260,411,274,425,284">
<area shape="rect" id="node26"  alt="" coords="559,193,793,223">
<area shape="poly" id="edge68"  alt="" coords="548,287,609,275,633,268,649,259,659,248,666,235,671,237,663,251,652,263,635,273,610,280,549,292">
<area shape="rect" id="node27"  alt="" coords="893,193,1078,223">
<area shape="poly" id="edge69"  alt="" coords="548,298,683,296,832,291,958,279,1000,270,1022,259,1025,254,1025,248,1015,233,1019,230,1030,246,1030,255,1026,263,1002,275,958,284,833,296,684,302,548,303">
<area shape="rect" id="node40"  alt="" coords="470,99,674,130">
<area shape="poly" id="edge10"  alt="" coords="173,191,359,152,482,129,483,134,361,157,174,196">
<area shape="rect" id="node24"  alt="" coords="519,6,627,37">
<area shape="poly" id="edge11"  alt="" coords="628,32,647,39,661,49,669,61,665,76,645,95,641,91,660,73,663,62,657,52,644,44,627,37">
<area shape="poly" id="edge12"  alt="" coords="425,191,534,133,536,138,428,196">
<area shape="poly" id="edge13"  alt="" coords="659,195,596,140,599,136,662,191">
<area shape="poly" id="edge14"  alt="" coords="924,196,646,135,647,130,925,191">
<area shape="poly" id="edge74"  alt="" coords="1578,567,1572,508,1574,471,1581,434,1592,403,1604,379,1621,360,1647,339,1681,321,1719,309,1720,314,1683,326,1649,344,1625,363,1608,382,1597,405,1587,435,1579,471,1578,508,1583,566">
<area shape="poly" id="edge75"  alt="" coords="1587,565,1619,506,1666,433,1718,372,1766,324,1770,327,1722,376,1670,436,1623,509,1592,568">
<area shape="poly" id="edge76"  alt="" coords="1438,594,1361,605,1286,624,1261,637,1203,654,1145,665,1144,660,1201,649,1259,632,1284,619,1360,600,1437,589">
<area shape="poly" id="edge21"  alt="" coords="2287,569,2256,558,2225,543,2099,412,2084,391,2074,374,2062,358,2043,344,2012,332,1967,323,1865,311,1866,305,1968,318,2013,327,2045,339,2066,354,2078,371,2088,389,2103,409,2228,539,2258,554,2289,564">
<area shape="poly" id="edge100"  alt="" coords="2420,564,2508,539,2539,525,2599,512,2660,502,2772,491,2772,496,2660,507,2600,517,2541,531,2510,544,2421,569">
<area shape="rect" id="node33"  alt="" coords="2302,473,2410,503">
<area shape="poly" id="edge102"  alt="" coords="2275,572,2252,560,2234,543,2229,533,2229,524,2240,510,2261,501,2288,494,2289,499,2263,506,2243,515,2234,526,2234,532,2238,540,2255,556,2277,567">
<area shape="poly" id="edge105"  alt="" coords="2357,567,2355,517,2360,516,2362,567">
<area shape="poly" id="edge106"  alt="" coords="2363,596,2363,673,2363,863,2358,890,2345,907,2324,916,2299,918,2239,916,2207,915,2175,917,2016,933,1798,944,1390,955,1390,949,1798,938,2016,927,2174,912,2207,909,2239,910,2299,913,2323,911,2341,903,2353,888,2357,862,2357,673,2357,596">
<area shape="poly" id="edge107"  alt="" coords="2412,564,2437,554,2460,539,2515,497,2556,458,2571,437,2582,413,2588,384,2591,349,2591,207,2588,188,2580,172,2568,159,2552,148,2513,132,2470,123,2471,118,2515,127,2555,143,2571,155,2584,169,2593,186,2596,206,2596,349,2594,385,2587,415,2575,440,2560,462,2518,501,2463,544,2439,558,2414,569">
<area shape="rect" id="node41"  alt="" coords="2785,379,3076,410">
<area shape="poly" id="edge17"  alt="" coords="2872,472,2911,419,2915,422,2876,475">
<area shape="rect" id="node32"  alt="" coords="2831,286,2939,317">
<area shape="poly" id="edge18"  alt="" coords="2940,302,2980,314,2999,325,3014,340,3019,351,3016,361,2996,377,2993,372,3011,358,3013,351,3010,343,2996,329,2978,319,2939,307">
<area shape="poly" id="edge20"  alt="" coords="2353,474,2345,428,2335,402,2318,381,2286,361,2239,345,2181,332,2116,322,1981,310,1865,306,1865,301,1982,305,2117,317,2182,327,2240,339,2288,356,2322,377,2339,400,2350,426,2358,473">
<area shape="poly" id="edge103"  alt="" coords="2363,472,2373,452,2382,428,2384,403,2376,380,2356,360,2333,351,2274,344,2163,325,2052,313,1865,305,1865,300,2052,308,2164,320,2275,339,2335,346,2359,355,2381,377,2390,402,2387,429,2378,454,2367,474">
<area shape="rect" id="node34"  alt="" coords="2113,379,2308,410">
<area shape="poly" id="edge104"  alt="" coords="2301,480,2268,468,2238,450,2219,424,2223,421,2242,446,2271,464,2303,475">
<area shape="poly" id="edge19"  alt="" coords="2185,382,2143,362,2094,344,2035,330,1974,320,1865,309,1865,303,1975,315,2036,325,2095,339,2145,357,2188,378">
<area shape="rect" id="node42"  alt="" coords="2866,939,3081,970">
<area shape="poly" id="edge22"  alt="" coords="2332,1031,2852,968,2852,973,2333,1036">
<area shape="rect" id="node36"  alt="" coords="2906,846,3014,877">
<area shape="poly" id="edge23"  alt="" coords="2992,874,3007,885,3018,900,3019,918,3009,933,3005,930,3014,916,3014,902,3003,889,2989,878">
<area shape="rect" id="node37"  alt="" coords="3042,846,3323,877">
<area shape="rect" id="node43"  alt="" coords="3061,753,3304,783">
<area shape="poly" id="edge24"  alt="" coords="3180,847,3180,797,3185,797,3185,847">
<area shape="rect" id="node38"  alt="" coords="3347,846,3581,877">
<area shape="rect" id="node44" href="amiq_apb_pkg-amiq_apb_item.html"  alt="" coords="3105,939,3252,970">
<area shape="poly" id="edge25"  alt="" coords="2837,1031,3105,970,3107,975,2838,1036">
<area shape="poly" id="edge66"  alt="" coords="475,102,458,96,446,86,442,74,447,60,473,38,505,26,507,31,476,42,452,63,447,74,451,83,461,91,477,97">
<area shape="poly" id="edge101"  alt="" coords="2866,382,2847,372,2832,356,2829,347,2831,337,2844,322,2848,325,2836,339,2834,346,2837,353,2851,367,2868,378">
<area shape="poly" id="edge110"  alt="" coords="2927,942,2910,931,2896,916,2893,906,2896,896,2911,881,2915,885,2900,899,2899,906,2901,913,2914,927,2930,938">
<area shape="poly" id="edge111"  alt="" coords="3071,937,3104,927,3135,912,3150,900,3164,885,3168,889,3154,904,3137,917,3106,932,3073,942">
<area shape="poly" id="edge112"  alt="" coords="3081,937,3093,936,3162,931,3216,929,3269,925,3337,912,3383,897,3424,879,3427,884,3385,902,3338,917,3270,930,3216,935,3162,936,3094,941,3082,943"></map>
		</ul>

	</div>

	<div class="panel panel-default">
		<div class="panel-heading" data-toggle="collapse" data-target="#direct_associations_diagram">
			<h4 class="panel-title">
					Direct Associations Diagram <span class="glyphicon glyphicon-chevron-right"></span>
			</h4>
		</div>
				<ul id="direct_associations_diagram" class="list-group panel-collapse collapse">
			<img src="amiq_apb_pkg-amiq_apb_coverage_direct_associations.png" border="0" usemap="#_direct_associations_diagram" />
			<map name="_direct_associations_diagram">
<area shape="rect" id="node1" href="amiq_apb_pkg-amiq_apb_coverage.html"  alt="" coords="6,59,191,90">
<area shape="rect" id="node2" href="amiq_apb_pkg-amiq_apb_agent_config.html"  alt="" coords="803,5,1027,35">
<area shape="poly" id="edge1"  alt="" coords="184,57,216,53,370,40,525,30,789,20,789,25,525,35,370,45,216,59,185,63">
<area shape="rect" id="node3" href="amiq_apb_pkg-uvm_analysis_imp_item_from_mon.html"  alt="" coords="707,59,1123,90">
<area shape="poly" id="edge2"  alt="" coords="192,72,693,72,693,77,192,77">
<area shape="rect" id="node4" href="amiq_apb_pkg-amiq_apb_mon_item.html"  alt="" coords="822,114,1007,145">
<area shape="poly" id="edge3"  alt="" coords="185,87,216,91,378,105,539,115,808,125,808,130,539,120,377,110,216,96,184,92"></map>
		</ul>

	</div>

<!-- ========= Generated From ======= -->
		<hr>Generated from: <a href="../../sv/amiq_apb_coverage.sv">amiq_apb_coverage.sv</a>


	</div>

	<div class="footer">
		<hr><p class="text-center">Generated  on Mon May 25 18:04:43 EEST 2015 using <a href="http://www.dvteclipse.com/" target="_new">Specador<sup>TM</sup></a> Version 15.1.11</p>
    </div>

	<script src="lib/jquery/js/jquery.js"></script>
	<script src="lib/jquery/js/jquery.scrollUp.js"></script>
	<script src="lib/bootstrap/js/bootstrap.js"></script>
	<script src="js/content.js"></script>
	<script src="js/custom.js"></script>

	</body>
</html>


