<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>amiq_apb
API Specification</title>

	<meta name="author" content="">
	<meta name="description" content="amiq_apb API Specification">
	<meta name="generator" content="Specador. Copyright (C) 2005-2015 AMIQ EDA ">
	<meta name="keywords" content="SystemVerilog, HTML Documentation, Specador, AMIQ EDA, amiq_apb API Specification">

	<link href="lib/bootstrap/css/bootstrap.css" rel="stylesheet">
	<link href="css/content.css" rel="stylesheet">
	<link href="css/custom.css" rel="stylesheet">
</head>
<body>

	<div class="container-fluid">
<!-- ========= Title ======= -->
<h2>class      		<a href="summary-amiq_apb_pkg.html">amiq_apb_pkg</a>
:: amiq_apb_master_driver
</h2>


<!-- ========= Top Buttons ======= -->
		<br>
		<div class="btn-group">
				
	<button data-scroll=#constructor type="button" class="btn btn-default">Constructor <span class="badge">1</span></button>
	<button data-scroll=#typedefs type="button" class="btn btn-default">Typedefs <span class="badge">1</span></button>
	
	
	<button data-scroll=#variables type="button" class="btn btn-default">Variables <span class="badge">3</span></button>
	
	<button data-scroll=#functions type="button" class="btn btn-default">Functions <span class="badge">5</span></button>
	<button data-scroll=#tasks type="button" class="btn btn-default">Tasks <span class="badge">1</span></button>

	<button data-scroll=#inheritance_diagram type="button" class="btn btn-default">Inheritance Diagram</button>
	<button data-scroll=#collaboration_diagram type="button" class="btn btn-default">Collaboration Diagram</button>
	<button data-scroll=#direct_associations_diagram type="button" class="btn btn-default">Direct Associations Diagram</button>

		</div>
		<br><br>

<!-- ========= Inheritance Tree ======= -->
	<div class="panel panel-default">
		<div class="panel-heading" data-toggle="collapse" data-target="#inheritance_tree">
			<h4 class="panel-title">
					Class Hierarchy <span class="glyphicon glyphicon-chevron-down"></span>
			</h4>
		</div>
				<div id="inheritance_tree" class="panel-collapse collapse in">
			<div class="panel-body">
				<ul class="class-hierarchy">
							<li> 		<a href="amiq_apb_pkg-amiq_apb_driver.html">amiq_apb_driver</a>
 <b>
    #(
      
  type DRIVER_ITEM_REQ
      = uvm_sequence_item
    )
</b> 		extends <b>uvm_driver#(.REQ(DRIVER_ITEM_REQ), .RSP(DRIVER_ITEM_REQ))</b>
</li>
							<li>
							   amiq_apb_master_driver <b>
</b> 		extends <b>amiq_apb_driver#(.DRIVER_ITEM_REQ(amiq_apb_master_drv_item))</b>

							</li>
				</ul>
			</div>
		</div>

	</div>

<!-- ========= Description ======= -->
	<pre class="comment">AMBA APB master driver</pre>

<!-- ========= Parameters ======= -->

<!-- ========= Constructor ======= -->
	<div class="panel panel-default">
		<div class="panel-heading" data-toggle="collapse" data-target="#constructor">
			<h4 class="panel-title">
					Constructor <span class="glyphicon glyphicon-chevron-down"></span>
			</h4>
		</div>
					<ul id="constructor" class="list-group panel-collapse collapse in">
					<li class="list-group-item">
						<a name="constructor_new"></a>
						<span class="signature">

	 function 	

	<b>		new
</b>(	string
name = "amiq_apb_master_driver",
	uvm_component
parent)


						</span>
	<pre class="comment">Constructor<br><br><b>Arguments:</b><br>&nbsp;&nbsp;&nbsp;&nbsp;<b>name</b> - name of the component instance<br>&nbsp;&nbsp;&nbsp;&nbsp;<b>parent</b> - parent of the component instance<br></pre>

					</li>
			</ul>

	</div>

<!-- ========= Typedefs ======= -->
	<div class="panel panel-default">
		<div class="panel-heading" data-toggle="collapse" data-target="#typedefs">
			<h4 class="panel-title">
					Typedefs <span class="glyphicon glyphicon-chevron-down"></span>
			</h4>
		</div>
					<ul id="typedefs" class="list-group panel-collapse collapse in">
					<li class="list-group-item">
						<a name="typedef_type_id"></a>
						<span class="signature">

	 <b>		type_id
</b>

		-> uvm_component_registry#(amiq_apb_master_driver, "amiq_apb_master_driver")
	


						</span>

					</li>
			</ul>

	</div>

<!-- ========= Structs ======= -->

<!-- ========= Enums ======= -->

<!-- ========= Variables ======= -->
	<div class="panel panel-default">
		<div class="panel-heading" data-toggle="collapse" data-target="#variables">
			<h4 class="panel-title">
					Variables <span class="glyphicon glyphicon-chevron-down"></span>
			</h4>
		</div>
					<ul id="variables" class="list-group panel-collapse collapse in">
					<li class="list-group-item">
						<a name="variable_dut_vif"></a>
						<span class="signature">

local 	<a href="summary-typedef-amiq_apb_pkg.html#typedef_amiq_apb_vif_t">amiq_apb_vif_t</a>
 <b>		dut_vif
</b>


						</span>
	<pre class="comment">Pointer to DUT virtual interface</pre>

					</li>
					<li class="list-group-item">
						<a name="variable_master_agent_config"></a>
						<span class="signature">

	<a href="amiq_apb_pkg-amiq_apb_master_agent_config.html">amiq_apb_master_agent_config</a>
 <b>		master_agent_config
</b>


						</span>
	<pre class="comment">Casted agent configuration</pre>

					</li>
					<li class="list-group-item">
						<a name="variable_type_name"></a>
						<span class="signature">

const static 	string
 <b>		type_name
</b>


						</span>

					</li>
			</ul>

	</div>
	<div class="panel panel-default">
		<div class="panel-heading" data-toggle="collapse" data-target="#inherited_variables">
			<h4 class="panel-title">
					Variables inherited from <span class="glyphicon glyphicon-chevron-right"></span>
			</h4>
		</div>
			<ul id="inherited_variables" class="list-group panel-collapse collapse">
			<li class="list-group-item">
				<p><b>	<a  href="summary-amiq_apb_pkg.html">amiq_apb_pkg</a> ::  		<a href="amiq_apb_pkg-amiq_apb_driver.html">amiq_apb_driver</a>

</b></p>
					<a href="amiq_apb_pkg-amiq_apb_driver.html#variable_agent_config">agent_config</a>
, 	<a href="amiq_apb_pkg-amiq_apb_driver.html#variable_output_port">output_port</a>
, 	<a href="amiq_apb_pkg-amiq_apb_driver.html#variable_process_drive_transactions">process_drive_transactions</a>

			</li>
	</ul>

	</div>

<!-- ========= Constraints ======= -->

<!-- ========= Functions ======= -->
	<div class="panel panel-default">
		<div class="panel-heading" data-toggle="collapse" data-target="#functions">
			<h4 class="panel-title">
					Functions <span class="glyphicon glyphicon-chevron-down"></span>
			</h4>
		</div>
					<ul id="functions" class="list-group panel-collapse collapse in">
					<li class="list-group-item">
						<a name="function_get_object_type"></a>
						<span class="signature">

	virtual  function 	uvm_object_wrapper

	<b>		get_object_type
</b>()


						</span>

					</li>
					<li class="list-group-item">
						<a name="function_get_type"></a>
						<span class="signature">

	static  function 	<a href="amiq_apb_pkg-amiq_apb_master_driver.html#typedef_type_id">type_id</a>

	<b>		get_type
</b>()


						</span>

					</li>
					<li class="list-group-item">
						<a name="function_get_type_name"></a>
						<span class="signature">

	virtual  function 	string

	<b>		get_type_name
</b>()


						</span>

					</li>
					<li class="list-group-item">
						<a name="function_handle_reset"></a>
						<span class="signature">

	virtual  function 	void

	<b>		handle_reset
</b>()


						</span>
	<pre class="comment">Function for handling reset</pre>

					</li>
					<li class="list-group-item">
						<a name="function_start_of_simulation_phase"></a>
						<span class="signature">

	virtual  function 	void

	<b>		start_of_simulation_phase
</b>(	uvm_phase
phase)


						</span>
	<pre class="comment">UVM start of simulation phase<br><br><b>Arguments:</b><br>&nbsp;&nbsp;&nbsp;&nbsp;<b>phase</b> - current phase<br></pre>

					</li>
			</ul>

	</div>
	<div class="panel panel-default">
		<div class="panel-heading" data-toggle="collapse" data-target="#inherited_functions">
			<h4 class="panel-title">
					Functions inherited from <span class="glyphicon glyphicon-chevron-right"></span>
			</h4>
		</div>
			<ul id="inherited_functions" class="list-group panel-collapse collapse">
			<li class="list-group-item">
				<p><b>	<a  href="summary-amiq_apb_pkg.html">amiq_apb_pkg</a> ::  		<a href="amiq_apb_pkg-amiq_apb_driver.html">amiq_apb_driver</a>

</b></p>
					<a href="amiq_apb_pkg-amiq_apb_driver.html#function_get_id">get_id</a>

			</li>
	</ul>

	</div>

<!-- ========= Tasks ======= -->
	<div class="panel panel-default">
		<div class="panel-heading" data-toggle="collapse" data-target="#tasks">
			<h4 class="panel-title">
					Tasks <span class="glyphicon glyphicon-chevron-down"></span>
			</h4>
		</div>
					<ul id="tasks" class="list-group panel-collapse collapse in">
					<li class="list-group-item">
						<a name="task_drive_transaction"></a>
						<span class="signature">

	virtual  task 	

	<b>		drive_transaction
</b>(	<a href="amiq_apb_pkg-amiq_apb_master_drv_item.html">amiq_apb_master_drv_item</a>
transaction)


						</span>
	<pre class="comment">Task for driving one transaction<br><br><b>Arguments:</b><br>&nbsp;&nbsp;&nbsp;&nbsp;<b>transaction</b> - transaction to be driven on the bus<br></pre>

					</li>
			</ul>

	</div>
	<div class="panel panel-default">
		<div class="panel-heading" data-toggle="collapse" data-target="#inherited_tasks">
			<h4 class="panel-title">
					Tasks inherited from <span class="glyphicon glyphicon-chevron-right"></span>
			</h4>
		</div>
			<ul id="inherited_tasks" class="list-group panel-collapse collapse">
			<li class="list-group-item">
				<p><b>	<a  href="summary-amiq_apb_pkg.html">amiq_apb_pkg</a> ::  		<a href="amiq_apb_pkg-amiq_apb_driver.html">amiq_apb_driver</a>

</b></p>
					<a href="amiq_apb_pkg-amiq_apb_driver.html#task_drive_transactions">drive_transactions</a>
, 	<a href="amiq_apb_pkg-amiq_apb_driver.html#task_run_phase">run_phase</a>
, 	<a href="amiq_apb_pkg-amiq_apb_driver.html#task_wait_reset_end">wait_reset_end</a>

			</li>
	</ul>

	</div>

<!-- ========= Diagrams ======= -->

	<div class="panel panel-default">
		<div class="panel-heading" data-toggle="collapse" data-target="#inheritance_diagram">
			<h4 class="panel-title">
					Inheritance Diagram <span class="glyphicon glyphicon-chevron-right"></span>
			</h4>
		</div>
				<ul id="inheritance_diagram" class="list-group panel-collapse collapse">
			<img src="amiq_apb_pkg-amiq_apb_master_driver_inheritance.png" border="0" usemap="#_inheritance_diagram" />
			<map name="_inheritance_diagram">
<area shape="rect" id="node1" href="amiq_apb_pkg-amiq_apb_master_driver.html"  alt="" coords="2126,5,2359,35">
<area shape="rect" id="node2" href="amiq_apb_pkg-amiq_apb_driver.html"  alt="" coords="1473,5,1831,35">
<area shape="poly" id="edge1"  alt="" coords="2126,23,1845,23,1845,17,2126,17">
<area shape="rect" id="node3"  alt="" coords="877,5,1120,35">
<area shape="poly" id="edge2"  alt="" coords="1472,23,1134,23,1134,17,1472,17">
<area shape="rect" id="node4"  alt="" coords="651,5,797,35">
<area shape="poly" id="edge3"  alt="" coords="877,23,811,23,811,17,877,17">
<area shape="rect" id="node5"  alt="" coords="385,5,570,35">
<area shape="poly" id="edge4"  alt="" coords="650,23,584,23,584,17,650,17">
<area shape="rect" id="node6"  alt="" coords="185,5,303,35">
<area shape="poly" id="edge5"  alt="" coords="384,23,317,23,317,17,384,17">
<area shape="rect" id="node7"  alt="" coords="5,5,104,35">
<area shape="poly" id="edge6"  alt="" coords="185,23,118,23,118,17,185,17"></map>
		</ul>

	</div>

	<div class="panel panel-default">
		<div class="panel-heading" data-toggle="collapse" data-target="#collaboration_diagram">
			<h4 class="panel-title">
					Collaboration Diagram <span class="glyphicon glyphicon-chevron-right"></span>
			</h4>
		</div>
				<ul id="collaboration_diagram" class="list-group panel-collapse collapse">
			<img src="amiq_apb_pkg-amiq_apb_master_driver_collaboration.png" border="0" usemap="#_collaboration_diagram" />
			<map name="_collaboration_diagram">
<area shape="rect" id="node1" href="amiq_apb_pkg-amiq_apb_master_driver.html"  alt="" coords="3159,1219,3393,1250">
<area shape="rect" id="node2" href="amiq_apb_pkg-amiq_apb_driver.html"  alt="" coords="3254,1126,3613,1157">
<area shape="poly" id="edge1"  alt="" coords="3298,1218,3397,1161,3400,1165,3301,1222">
<area shape="rect" id="node8" href="amiq_apb_pkg-amiq_apb_master_agent_config.html"  alt="" coords="2939,1126,3229,1157">
<area shape="poly" id="edge29"  alt="" coords="3231,1222,3167,1197,3113,1166,3116,1161,3169,1192,3233,1217">
<area shape="rect" id="node3"  alt="" coords="3765,1033,4008,1063">
<area shape="poly" id="edge2"  alt="" coords="3500,1124,3806,1063,3807,1068,3501,1129">
<area shape="rect" id="node9" href="amiq_apb_pkg-amiq_apb_agent_config.html"  alt="" coords="2972,1033,3196,1063">
<area shape="poly" id="edge30"  alt="" coords="3370,1129,3263,1104,3140,1069,3142,1064,3265,1099,3371,1124">
<area shape="rect" id="node38"  alt="" coords="3485,939,3728,970">
<area shape="poly" id="edge113"  alt="" coords="3436,1125,3457,1081,3472,1054,3491,1030,3528,998,3566,974,3569,978,3531,1003,3495,1034,3477,1058,3461,1083,3441,1128">
<area shape="rect" id="node20"  alt="" coords="2729,566,2818,597">
<area shape="poly" id="edge117"  alt="" coords="3423,1127,3408,1093,3400,1050,3400,720,3395,699,3382,681,3362,666,3334,654,3261,636,3174,624,2985,613,2899,608,2832,600,2832,595,2900,603,2985,608,3174,619,3262,630,3336,649,3364,662,3386,678,3400,697,3405,720,3405,1049,3413,1091,3428,1125">
<area shape="rect" id="node4"  alt="" coords="2312,939,2459,970">
<area shape="poly" id="edge3"  alt="" coords="3765,1036,3746,1035,3375,1008,3010,987,2472,962,2473,957,3011,982,3375,1003,3747,1029,3766,1031">
<area shape="rect" id="node42"  alt="" coords="3753,939,4111,970">
<area shape="poly" id="edge118"  alt="" coords="4008,1038,4075,1026,4101,1017,4117,1006,4124,990,4117,978,4122,975,4130,990,4121,1010,4103,1022,4077,1032,4009,1043">
<area shape="poly" id="edge119"  alt="" coords="3873,1034,3864,1015,3863,1004,3866,993,3883,975,3886,979,3870,996,3868,1005,3869,1014,3878,1032">
<area shape="poly" id="edge120"  alt="" coords="3805,1036,3710,1011,3640,979,3643,974,3712,1005,3806,1031">
<area shape="rect" id="node5"  alt="" coords="475,379,661,410">
<area shape="poly" id="edge4"  alt="" coords="2312,956,1971,957,1481,953,982,941,773,931,616,917,577,916,538,918,466,925,436,923,411,914,395,895,389,863,389,486,395,460,412,439,435,423,462,411,464,416,437,427,415,442,400,462,395,487,395,862,400,893,414,910,437,918,466,920,538,913,577,910,616,912,774,926,982,936,1481,948,1971,951,2312,951">
<area shape="rect" id="node10"  alt="" coords="2665,99,2802,130">
<area shape="poly" id="edge31"  alt="" coords="2459,950,2772,942,2937,931,3004,922,3055,912,3170,879,3220,861,3264,839,3299,812,3326,777,3343,732,3349,676,3349,207,3346,199,3335,190,3291,174,3226,161,3147,149,2971,132,2816,122,2816,117,2971,127,3148,144,3227,155,3293,169,3337,186,3350,195,3355,206,3355,676,3349,734,3331,780,3303,816,3266,844,3222,866,3172,885,3057,917,3005,928,2937,936,2772,948,2459,956">
<area shape="rect" id="node18"  alt="" coords="2066,846,2185,877">
<area shape="poly" id="edge49"  alt="" coords="2346,942,2176,883,2178,878,2348,937">
<area shape="rect" id="node19"  alt="" coords="1509,753,1617,783">
<area shape="poly" id="edge95"  alt="" coords="2311,957,2196,956,2046,951,1879,939,1712,917,1672,914,1639,912,1609,903,1579,879,1567,860,1560,838,1557,797,1563,796,1565,837,1572,858,1583,876,1612,898,1640,906,1672,908,1712,912,1879,934,2046,946,2196,951,2312,952">
<area shape="poly" id="edge96"  alt="" coords="2312,955,2116,945,1997,934,1880,917,1812,904,1748,880,1723,864,1700,848,1599,791,1602,787,1703,843,1726,860,1751,875,1814,899,1880,912,1998,929,2116,940,2312,950">
<area shape="poly" id="edge97"  alt="" coords="2312,955,2227,950,2125,938,2015,916,1961,900,1910,880,1897,872,1888,864,1868,848,1808,823,1744,804,1630,781,1631,775,1746,799,1809,818,1871,843,1892,860,1900,868,1912,875,1963,895,2017,910,2126,933,2228,945,2312,950">
<area shape="poly" id="edge98"  alt="" coords="2458,937,2542,914,2585,896,2627,875,2666,846,2693,817,2718,786,2753,750,2776,733,2796,723,2814,711,2828,689,2835,671,2835,656,2829,640,2819,623,2805,606,2809,603,2823,620,2834,638,2840,655,2840,672,2833,692,2817,715,2799,727,2779,738,2756,754,2722,790,2697,821,2670,850,2629,880,2588,901,2543,919,2459,942">
<area shape="poly" id="edge99"  alt="" coords="2459,954,2480,955,2472,956,2473,950,2485,955,2459,959">
<area shape="poly" id="edge100"  alt="" coords="2459,956,2536,956,2571,955,2542,954,2472,953,2473,948,2542,948,2576,955,2537,961,2459,961">
<area shape="poly" id="edge101"  alt="" coords="2459,957,2602,958,2657,956,2676,955,2659,954,2608,952,2472,952,2472,947,2609,946,2659,948,2681,955,2657,961,2602,963,2459,962">
<area shape="poly" id="edge102"  alt="" coords="2459,958,2709,960,2814,957,2855,955,2817,952,2717,949,2472,951,2472,946,2717,944,2817,947,2860,955,2814,963,2709,965,2459,963">
<area shape="rect" id="node33"  alt="" coords="2842,566,3009,597">
<area shape="poly" id="edge103"  alt="" coords="2459,949,2717,937,2849,926,2945,912,2990,907,3030,904,3047,900,3059,893,3067,881,3069,862,3069,674,3064,649,3049,630,3027,615,3001,603,3003,598,3029,610,3052,626,3068,647,3075,673,3075,863,3071,883,3062,896,3049,905,3031,909,2990,912,2946,917,2850,931,2717,942,2459,954">
<area shape="rect" id="node34"  alt="" coords="3017,473,3173,503">
<area shape="poly" id="edge112"  alt="" coords="2459,950,2753,940,2905,929,2968,922,3015,912,3055,899,3089,875,3128,835,3140,813,3151,783,3154,768,3151,753,3145,746,3138,742,3130,738,3123,729,3111,701,3104,676,3103,631,3107,585,3103,528,3100,516,3105,515,3108,528,3112,585,3109,631,3110,675,3116,699,3128,727,3134,734,3141,738,3149,742,3156,751,3160,768,3156,785,3145,815,3133,838,3092,879,3058,904,3017,917,2969,927,2906,935,2753,946,2459,955">
<area shape="rect" id="node6"  alt="" coords="1902,286,2021,317">
<area shape="poly" id="edge5"  alt="" coords="608,377,683,356,770,339,872,328,1005,320,1327,308,1888,300,1889,306,1327,314,1006,325,872,333,771,344,684,362,610,383">
<area shape="rect" id="node25"  alt="" coords="471,286,665,317">
<area shape="poly" id="edge68"  alt="" coords="565,380,565,330,571,330,571,380">
<area shape="rect" id="node7"  alt="" coords="1704,193,1803,223">
<area shape="poly" id="edge6"  alt="" coords="1901,300,1844,289,1815,278,1788,264,1774,251,1764,237,1768,234,1778,248,1791,259,1817,273,1845,284,1902,295">
<area shape="rect" id="node12"  alt="" coords="2221,193,2435,223">
<area shape="poly" id="edge33"  alt="" coords="1961,286,1968,265,1982,246,2021,229,2076,218,2207,208,2207,213,2077,223,2022,234,1986,250,1972,267,1966,287">
<area shape="poly" id="edge7"  alt="" coords="3081,1127,3081,1077,3087,1077,3087,1127">
<area shape="poly" id="edge8"  alt="" coords="2981,1036,2472,970,2472,965,2981,1031">
<area shape="poly" id="edge9"  alt="" coords="2733,131,2726,150,2716,169,2691,203,2669,227,2643,246,2606,264,2573,271,2517,278,2360,289,2035,301,2035,296,2360,283,2516,273,2572,266,2604,259,2641,242,2666,223,2687,199,2711,167,2721,148,2728,129">
<area shape="rect" id="node11"  alt="" coords="2401,6,2567,37">
<area shape="poly" id="edge32"  alt="" coords="2695,102,2590,64,2533,43,2535,38,2592,59,2697,97">
<area shape="poly" id="edge34"  alt="" coords="2291,225,2224,250,2193,264,2112,283,2035,295,2034,290,2111,278,2191,259,2222,246,2289,220">
<area shape="poly" id="edge35"  alt="" coords="2435,197,2475,186,2512,166,2537,143,2553,119,2557,92,2547,63,2531,45,2535,42,2552,60,2563,92,2558,121,2542,147,2515,170,2477,190,2436,203">
<area shape="poly" id="edge36"  alt="" coords="2327,224,2317,245,2300,263,2280,273,2252,281,2183,293,2034,302,2034,297,2183,287,2251,276,2278,268,2297,259,2313,242,2322,222">
<area shape="rect" id="node13"  alt="" coords="2243,99,2381,130">
<area shape="poly" id="edge37"  alt="" coords="2323,194,2314,143,2319,142,2328,193">
<area shape="rect" id="node15"  alt="" coords="2405,99,2523,130">
<area shape="poly" id="edge42"  alt="" coords="2368,191,2416,166,2444,138,2448,142,2419,170,2370,196">
<area shape="poly" id="edge44"  alt="" coords="2436,194,2511,182,2589,165,2622,152,2680,131,2682,136,2624,157,2590,171,2512,188,2436,199">
<area shape="rect" id="node16"  alt="" coords="2091,99,2219,130">
<area shape="poly" id="edge45"  alt="" coords="2288,196,2231,170,2182,140,2185,135,2233,166,2290,191">
<area shape="poly" id="edge48"  alt="" coords="2397,220,2416,227,2431,237,2438,249,2431,263,2411,274,2375,282,2269,293,2035,302,2034,297,2269,288,2374,276,2409,269,2427,259,2432,249,2427,240,2414,232,2395,225">
<area shape="rect" id="node14"  alt="" coords="1777,6,1914,37">
<area shape="poly" id="edge38"  alt="" coords="2243,103,2135,77,2099,64,2053,54,2016,50,1927,40,1928,35,2016,44,2054,49,2101,59,2137,72,2244,98">
<area shape="poly" id="edge41"  alt="" coords="2332,98,2399,59,2440,39,2442,44,2401,64,2335,102">
<area shape="poly" id="edge39"  alt="" coords="1844,36,1836,95,1836,131,1844,167,1861,200,1883,230,1933,276,1929,280,1879,234,1856,203,1839,169,1831,132,1830,94,1839,36">
<area shape="poly" id="edge40"  alt="" coords="1855,35,1912,154,1955,273,1950,275,1907,156,1850,37">
<area shape="poly" id="edge43"  alt="" coords="2464,99,2476,49,2481,50,2470,101">
<area shape="rect" id="node17"  alt="" coords="1938,6,2123,37">
<area shape="poly" id="edge46"  alt="" coords="2090,111,2057,99,2030,76,2024,64,2023,50,2028,49,2029,62,2034,73,2059,94,2091,106">
<area shape="poly" id="edge47"  alt="" coords="2184,97,2234,78,2290,59,2388,36,2389,41,2291,64,2235,83,2186,102">
<area shape="poly" id="edge10"  alt="" coords="2079,849,2003,829,1917,811,1764,789,1631,777,1631,771,1764,784,1918,805,2004,824,2080,844">
<area shape="poly" id="edge50"  alt="" coords="2184,861,2205,861,2198,862,2199,857,2211,861,2185,867">
<area shape="poly" id="edge92"  alt="" coords="2185,863,2293,864,2334,862,2348,861,2299,859,2198,859,2198,854,2300,854,2353,861,2335,867,2293,869,2185,869">
<area shape="poly" id="edge93"  alt="" coords="2185,864,2366,867,2440,864,2468,861,2442,859,2373,856,2198,858,2198,852,2373,851,2443,854,2473,861,2441,869,2366,872,2185,870">
<area shape="poly" id="edge94"  alt="" coords="2103,849,2064,828,2018,811,1943,797,1838,787,1630,775,1630,769,1839,782,1944,792,2019,805,2066,823,2105,844">
<area shape="poly" id="edge11"  alt="" coords="1508,769,1322,764,1083,750,971,738,877,723,813,703,795,691,788,677,788,533,793,487,807,449,830,419,860,396,895,378,936,363,1030,339,1106,325,1206,315,1449,303,1697,299,1888,299,1888,305,1697,305,1449,309,1206,321,1107,331,1031,344,938,368,898,383,862,401,834,423,812,452,798,488,793,533,793,675,799,687,815,698,879,718,972,733,1084,744,1322,758,1508,763">
<area shape="poly" id="edge51"  alt="" coords="1616,770,1637,768,1630,767,1631,762,1643,768,1617,775">
<area shape="poly" id="edge52"  alt="" coords="1617,773,1693,773,1719,770,1728,768,1721,766,1698,763,1631,763,1631,757,1699,758,1723,761,1733,768,1721,775,1693,778,1617,778">
<area shape="poly" id="edge53"  alt="" coords="1617,760,1895,740,2281,707,2631,669,2747,650,2782,641,2798,633,2801,621,2795,608,2800,605,2806,621,2802,636,2784,646,2748,655,2631,674,2281,712,1895,745,1617,766">
<area shape="poly" id="edge54"  alt="" coords="1617,767,1637,768,1630,769,1631,764,1643,768,1617,773">
<area shape="poly" id="edge55"  alt="" coords="1617,769,1720,769,1772,768,1726,767,1630,767,1630,762,1726,762,1777,768,1720,774,1617,774">
<area shape="poly" id="edge56"  alt="" coords="1617,769,1792,771,1865,769,1892,768,1867,767,1800,765,1630,766,1630,761,1800,760,1868,762,1897,768,1865,774,1792,776,1617,775">
<area shape="poly" id="edge57"  alt="" coords="1617,770,1854,773,1957,771,1997,768,1960,766,1862,763,1630,765,1630,760,1862,758,1960,760,2003,768,1957,776,1854,778,1617,775">
<area shape="poly" id="edge58"  alt="" coords="1617,770,1767,775,1948,775,2100,772,2146,769,2161,768,2147,767,2103,764,1958,761,1631,765,1631,760,1958,756,2103,759,2148,762,2167,768,2147,774,2100,777,1948,780,1767,780,1617,776">
<area shape="rect" id="node21"  alt="" coords="1507,659,1653,690">
<area shape="poly" id="edge59"  alt="" coords="1563,753,1572,702,1578,703,1568,754">
<area shape="poly" id="edge90"  alt="" coords="1616,774,1632,771,1637,768,1629,764,1632,759,1643,768,1635,776,1617,779">
<area shape="rect" id="node32"  alt="" coords="1239,659,1385,690">
<area shape="poly" id="edge91"  alt="" coords="1508,767,1405,756,1358,745,1326,730,1317,718,1312,704,1317,702,1322,715,1330,726,1360,740,1406,751,1509,762">
<area shape="poly" id="edge19"  alt="" coords="1506,670,1397,661,1168,656,1025,649,972,644,940,637,908,620,883,601,849,560,815,517,793,495,764,474,696,440,629,416,631,411,698,435,767,470,797,491,819,513,853,557,887,597,911,616,942,632,973,639,1025,644,1168,650,1397,656,1506,664">
<area shape="poly" id="edge60"  alt="" coords="1506,670,1397,661,1230,658,1136,652,1097,646,1066,637,1000,608,970,592,944,574,924,554,912,530,910,503,919,471,945,421,975,387,1014,362,1066,339,1115,328,1198,320,1430,309,1888,300,1888,306,1431,314,1199,325,1116,334,1067,344,1016,367,979,391,950,424,924,473,915,503,917,529,929,551,947,570,972,588,1002,603,1068,632,1098,641,1137,647,1230,653,1397,656,1506,665">
<area shape="poly" id="edge61"  alt="" coords="1506,670,1382,658,1244,639,1182,627,1131,615,1096,600,1086,592,1083,583,1083,393,1090,377,1110,364,1141,353,1181,343,1283,327,1407,315,1674,303,1888,300,1888,305,1674,308,1408,321,1284,332,1182,348,1142,358,1112,369,1094,381,1088,394,1088,582,1091,589,1099,596,1133,609,1183,622,1245,634,1383,652,1507,665">
<area shape="poly" id="edge62"  alt="" coords="1506,670,1428,660,1347,643,1312,632,1284,618,1265,602,1257,583,1257,393,1263,380,1278,369,1332,351,1411,336,1506,325,1714,309,1888,302,1888,307,1714,315,1507,330,1412,342,1334,356,1281,374,1267,384,1263,394,1263,582,1269,599,1287,614,1314,627,1349,638,1429,654,1507,665">
<area shape="rect" id="node22"  alt="" coords="1482,566,1697,597">
<area shape="poly" id="edge63"  alt="" coords="1517,662,1488,646,1482,634,1486,620,1507,601,1510,604,1490,623,1487,633,1491,642,1519,658">
<area shape="poly" id="edge64"  alt="" coords="1506,666,1455,655,1435,646,1422,636,1397,594,1386,552,1390,510,1404,471,1429,433,1462,398,1502,367,1547,339,1574,328,1610,320,1700,308,1799,302,1888,300,1888,305,1800,307,1701,313,1611,325,1575,333,1549,344,1505,371,1466,402,1433,436,1409,473,1395,511,1392,551,1402,592,1426,633,1438,642,1457,650,1507,661">
<area shape="rect" id="node23"  alt="" coords="555,566,653,597">
<area shape="poly" id="edge65"  alt="" coords="1506,669,1397,661,1239,656,1116,656,993,653,836,637,666,599,667,594,836,632,993,647,1116,651,1239,650,1397,656,1506,664">
<area shape="poly" id="edge76"  alt="" coords="1653,680,1670,678,1675,675,1665,671,1668,666,1680,674,1672,682,1654,685">
<area shape="rect" id="node31"  alt="" coords="2011,566,2301,597">
<area shape="poly" id="edge77"  alt="" coords="1653,670,1797,660,1880,649,1961,632,1991,619,2073,596,2075,602,1993,624,1962,637,1880,654,1798,666,1654,675">
<area shape="poly" id="edge81"  alt="" coords="1653,671,1866,670,2146,664,2422,653,2537,644,2623,632,2679,617,2730,599,2731,604,2681,622,2625,637,2538,649,2423,658,2146,670,1866,675,1653,676">
<area shape="poly" id="edge82"  alt="" coords="1518,662,1497,652,1478,637,1465,619,1459,602,1460,584,1467,564,1484,536,1509,504,1577,438,1652,378,1715,339,1758,322,1803,311,1887,301,1888,306,1804,316,1759,327,1717,344,1655,382,1581,442,1513,508,1488,539,1472,566,1465,585,1465,602,1470,617,1482,633,1499,647,1520,657">
<area shape="poly" id="edge83"  alt="" coords="1654,669,1928,659,2056,648,2100,641,2125,632,2137,622,2145,608,2150,610,2141,625,2128,637,2102,646,2056,653,1928,664,1654,675">
<area shape="poly" id="edge84"  alt="" coords="1654,669,2033,658,2210,647,2268,640,2293,633,2299,623,2298,616,2291,609,2278,603,2281,598,2294,604,2303,613,2304,624,2296,637,2269,645,2211,652,2033,663,1654,675">
<area shape="poly" id="edge85"  alt="" coords="1584,658,1596,638,1615,619,1640,609,1663,608,1684,607,1706,595,1720,582,1727,570,1732,536,1732,393,1736,369,1747,350,1764,334,1786,322,1836,307,1888,300,1889,305,1837,312,1788,327,1767,338,1751,353,1741,371,1737,394,1737,536,1732,571,1724,585,1710,599,1686,612,1663,613,1641,614,1617,624,1600,641,1588,661">
<area shape="poly" id="edge86"  alt="" coords="1653,670,2138,662,2374,650,2451,642,2485,633,2489,625,2484,618,2448,604,2387,595,2315,590,2315,584,2388,590,2449,599,2487,613,2494,624,2488,637,2452,647,2374,656,2138,667,1653,676">
<area shape="poly" id="edge87"  alt="" coords="1602,657,1670,619,1716,611,1797,603,1997,589,1997,595,1797,609,1717,616,1672,624,1604,662">
<area shape="poly" id="edge88"  alt="" coords="1593,658,1617,638,1648,619,1673,610,1693,606,1713,602,1738,595,1794,577,1839,563,1878,542,1897,525,1916,502,1940,460,1953,412,1959,367,1960,329,1965,330,1964,367,1958,413,1945,462,1921,506,1901,529,1881,546,1841,568,1795,582,1739,600,1714,607,1694,611,1674,615,1651,624,1621,642,1596,662">
<area shape="poly" id="edge89"  alt="" coords="1506,669,1397,661,1249,659,1058,659,868,654,786,648,721,637,644,604,646,599,722,632,787,642,868,649,1058,653,1249,653,1397,656,1506,664">
<area shape="poly" id="edge18"  alt="" coords="604,597,599,631,596,673,596,862,601,883,613,895,655,912,734,922,896,930,1378,942,2298,950,2298,956,1378,947,896,936,733,927,654,917,610,900,596,885,591,863,591,673,594,631,599,596">
<area shape="rect" id="node24"  alt="" coords="429,473,653,503">
<area shape="poly" id="edge66"  alt="" coords="593,568,556,516,561,513,597,565">
<area shape="poly" id="edge74"  alt="" coords="626,594,658,627,671,649,676,673,676,862,679,868,689,875,729,888,794,899,878,909,1096,925,1355,936,1897,948,2298,951,2298,956,1897,953,1355,941,1095,930,878,914,793,904,728,893,687,880,675,872,671,863,671,674,666,651,654,630,622,598">
<area shape="poly" id="edge75"  alt="" coords="653,587,669,585,675,581,673,579,666,577,668,572,676,575,680,582,672,590,654,592">
<area shape="poly" id="edge12"  alt="" coords="543,473,558,422,563,423,548,474">
<area shape="poly" id="edge67"  alt="" coords="653,493,669,490,673,488,666,485,669,480,679,488,671,495,654,498">
<area shape="rect" id="node26"  alt="" coords="574,193,789,223">
<area shape="poly" id="edge69"  alt="" coords="664,286,684,275,700,260,704,248,699,235,704,233,709,248,705,263,688,280,667,291">
<area shape="rect" id="node28"  alt="" coords="837,193,1089,223">
<area shape="poly" id="edge71"  alt="" coords="666,295,862,284,944,274,971,267,985,260,988,248,983,235,988,233,993,248,989,263,973,272,945,279,862,290,666,300">
<area shape="rect" id="node29"  alt="" coords="5,193,238,223">
<area shape="poly" id="edge72"  alt="" coords="470,303,345,300,210,294,96,283,57,274,35,263,30,252,33,241,55,226,58,230,37,244,35,251,39,259,59,269,97,278,210,289,345,295,470,297">
<area shape="rect" id="node30"  alt="" coords="338,193,523,223">
<area shape="poly" id="edge73"  alt="" coords="470,290,427,279,410,272,399,263,396,247,403,232,408,234,401,248,404,260,413,267,429,274,471,285">
<area shape="rect" id="node43"  alt="" coords="431,99,635,130">
<area shape="poly" id="edge13"  alt="" coords="658,196,565,139,568,134,661,191">
<area shape="rect" id="node27"  alt="" coords="481,6,589,37">
<area shape="poly" id="edge14"  alt="" coords="495,38,479,49,466,63,464,71,466,78,481,92,478,96,461,81,459,71,462,60,475,45,492,34">
<area shape="poly" id="edge15"  alt="" coords="906,196,734,157,619,134,620,129,735,152,907,191">
<area shape="poly" id="edge16"  alt="" coords="176,191,343,152,451,130,452,135,345,157,177,196">
<area shape="poly" id="edge17"  alt="" coords="438,192,472,153,495,135,499,139,475,157,442,195">
<area shape="poly" id="edge78"  alt="" coords="2152,567,2142,524,2122,473,2091,429,2055,388,1988,327,1991,323,2059,385,2095,426,2126,471,2147,522,2157,566">
<area shape="poly" id="edge79"  alt="" coords="2159,566,2168,540,2175,507,2175,470,2166,436,2137,397,2099,365,2058,341,2018,323,2020,318,2060,336,2102,361,2141,393,2170,433,2181,470,2180,507,2173,542,2164,567">
<area shape="poly" id="edge80"  alt="" coords="2011,594,1935,605,1860,624,1834,637,1749,658,1668,670,1667,665,1748,653,1832,632,1858,619,1934,600,2010,589">
<area shape="poly" id="edge24"  alt="" coords="2896,568,2861,543,2842,521,2829,498,2814,456,2797,417,2783,399,2761,381,2721,367,2650,354,2446,333,2219,318,2035,308,2035,303,2219,312,2446,328,2650,349,2723,362,2764,376,2787,395,2802,414,2819,454,2834,496,2846,518,2864,539,2899,564">
<area shape="poly" id="edge104"  alt="" coords="2919,567,2917,547,2925,526,2937,517,2955,509,3003,498,3004,503,2957,514,2940,521,2929,530,2923,547,2924,566">
<area shape="rect" id="node36"  alt="" coords="2515,473,2623,503">
<area shape="poly" id="edge106"  alt="" coords="2841,569,2698,544,2667,530,2616,510,2618,505,2669,526,2699,539,2842,564">
<area shape="poly" id="edge109"  alt="" coords="2841,570,2829,568,2694,563,2611,556,2580,551,2563,543,2557,530,2557,516,2563,516,2562,529,2567,539,2582,546,2611,551,2694,557,2830,563,2842,564">
<area shape="poly" id="edge110"  alt="" coords="2928,596,2929,673,2929,863,2925,873,2915,881,2878,896,2824,909,2757,921,2608,939,2473,950,2472,945,2608,933,2757,915,2823,904,2876,891,2912,877,2921,869,2924,862,2924,673,2923,596">
<area shape="poly" id="edge111"  alt="" coords="2912,568,2890,534,2882,512,2879,490,2879,207,2873,183,2858,163,2836,148,2810,136,2812,131,2838,143,2861,159,2878,180,2884,206,2884,489,2887,511,2895,531,2916,565">
<area shape="rect" id="node44"  alt="" coords="2949,379,3240,410">
<area shape="poly" id="edge20"  alt="" coords="3092,473,3092,423,3097,423,3097,473">
<area shape="rect" id="node35"  alt="" coords="3065,286,3173,317">
<area shape="poly" id="edge21"  alt="" coords="3164,314,3191,331,3197,343,3193,356,3172,375,3169,372,3188,353,3191,343,3187,334,3161,318">
<area shape="poly" id="edge23"  alt="" coords="2515,482,2455,470,2392,450,2343,424,2308,396,2274,369,2224,344,2176,329,2126,319,2034,308,2034,302,2127,313,2178,324,2226,339,2276,364,2311,391,2346,419,2394,446,2456,465,2516,477">
<area shape="poly" id="edge107"  alt="" coords="2542,476,2423,413,2366,381,2313,359,2258,344,2141,323,2035,311,2035,305,2142,317,2259,339,2315,354,2368,376,2425,408,2544,471">
<area shape="rect" id="node37"  alt="" coords="2556,379,2751,410">
<area shape="poly" id="edge108"  alt="" coords="2580,471,2630,417,2634,421,2584,475">
<area shape="poly" id="edge22"  alt="" coords="2604,382,2523,362,2430,344,2323,330,2215,319,2034,308,2035,303,2215,314,2323,324,2431,339,2524,357,2606,377">
<area shape="rect" id="node45"  alt="" coords="3722,846,3937,877">
<area shape="poly" id="edge25"  alt="" coords="3624,938,3654,918,3690,899,3753,877,3754,882,3692,904,3657,922,3627,942">
<area shape="rect" id="node39"  alt="" coords="3606,753,3714,783">
<area shape="poly" id="edge26"  alt="" coords="3685,780,3755,819,3792,838,3789,843,3752,824,3682,785">
<area shape="rect" id="node40"  alt="" coords="4041,753,4322,783">
<area shape="rect" id="node46"  alt="" coords="4060,659,4303,690">
<area shape="poly" id="edge27"  alt="" coords="4179,753,4179,703,4184,703,4184,753">
<area shape="rect" id="node41"  alt="" coords="3783,753,4017,783">
<area shape="poly" id="edge28"  alt="" coords="3915,942,3853,887,3856,883,3919,938">
<area shape="poly" id="edge70"  alt="" coords="553,98,565,87,573,74,574,60,565,47,570,44,579,59,579,75,569,90,557,102">
<area shape="poly" id="edge105"  alt="" coords="3042,382,3013,366,3007,354,3011,340,3028,323,3050,312,3052,316,3032,327,3016,343,3012,353,3017,362,3044,378">
<area shape="poly" id="edge114"  alt="" coords="3721,856,3655,845,3629,835,3611,823,3607,814,3609,805,3621,789,3626,792,3613,807,3612,813,3615,820,3631,831,3656,839,3722,851">
<area shape="poly" id="edge115"  alt="" coords="3930,844,4049,819,4139,786,4141,791,4050,824,3931,849">
<area shape="poly" id="edge116"  alt="" coords="3844,844,3869,820,3885,793,3890,796,3873,823,3848,848"></map>
		</ul>

	</div>

	<div class="panel panel-default">
		<div class="panel-heading" data-toggle="collapse" data-target="#direct_associations_diagram">
			<h4 class="panel-title">
					Direct Associations Diagram <span class="glyphicon glyphicon-chevron-right"></span>
			</h4>
		</div>
				<ul id="direct_associations_diagram" class="list-group panel-collapse collapse">
			<img src="amiq_apb_pkg-amiq_apb_master_driver_direct_associations.png" border="0" usemap="#_direct_associations_diagram" />
			<map name="_direct_associations_diagram">
<area shape="rect" id="node1" href="amiq_apb_pkg-amiq_apb_master_driver.html"  alt="" coords="6,5,239,35">
<area shape="rect" id="node2" href="amiq_apb_pkg-amiq_apb_master_agent_config.html"  alt="" coords="461,5,752,35">
<area shape="poly" id="edge1"  alt="" coords="240,17,448,17,448,23,240,23"></map>
		</ul>

	</div>

<!-- ========= Generated From ======= -->
		<hr>Generated from: <a href="../../sv/amiq_apb_master_driver.sv">amiq_apb_master_driver.sv</a>


	</div>

	<div class="footer">
		<hr><p class="text-center">Generated  on Mon May 25 18:04:47 EEST 2015 using <a href="http://www.dvteclipse.com/" target="_new">Specador<sup>TM</sup></a> Version 15.1.11</p>
    </div>

	<script src="lib/jquery/js/jquery.js"></script>
	<script src="lib/jquery/js/jquery.scrollUp.js"></script>
	<script src="lib/bootstrap/js/bootstrap.js"></script>
	<script src="js/content.js"></script>
	<script src="js/custom.js"></script>

	</body>
</html>


