<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">

	<title>amiq_apb
API Specification</title>

	<meta name="author" content="">
	<meta name="description" content="amiq_apb API Specification">
	<meta name="generator" content="Specador. Copyright (C) 2005-2015 AMIQ EDA ">
	<meta name="keywords" content="SystemVerilog, HTML Documentation, Specador, AMIQ EDA, amiq_apb API Specification">
</head>

<frameset cols="23%,77%" border="1px">
	<frame src="toc.html" name="toc" scrolling="auto">
	<frame src="summary-overview.html" name="content" scrolling="auto">
</frameset>

<noframes>
	<p>This document is designed to be viewed using the frames feature.
		If you see this message, you are using a non-frame-capable web client.</p>
</noframes>

</html>

