<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>amiq_apb
API Specification</title>

	<meta name="author" content="">
	<meta name="description" content="amiq_apb API Specification">
	<meta name="generator" content="Specador. Copyright (C) 2005-2015 AMIQ EDA ">
	<meta name="keywords" content="SystemVerilog, HTML Documentation, Specador, AMIQ EDA, amiq_apb API Specification">

	<link href="lib/bootstrap/css/bootstrap.css" rel="stylesheet">
	<link href="css/content.css" rel="stylesheet">
	<link href="css/custom.css" rel="stylesheet">
</head>
<body>

	<div class="container-fluid">



	<div class="panel panel-default">
		<div class="panel-heading" data-toggle="collapse" data-target="#typedefs">
			<h4 class="panel-title">
					Typedefs in <a href="summary-amiq_apb_pkg.html">amiq_apb_pkg</a> <span class="glyphicon glyphicon-chevron-down"></span>
			</h4>
		</div>
				<ul id="typedefs" class="list-group panel-collapse collapse in">
				<li class="list-group-item">
					<a name="typedef_amiq_apb_addr_t"></a>
					<span class="signature">

	 <b>		amiq_apb_addr_t
</b>

		-> bit[32-1:0]
	

					</span>
	<pre class="comment">Define the address</pre>
				</li>
				<li class="list-group-item">
					<a name="typedef_amiq_apb_data_t"></a>
					<span class="signature">

	 <b>		amiq_apb_data_t
</b>

		-> bit[32-1:0]
	

					</span>
	<pre class="comment">Define the data</pre>
				</li>
				<li class="list-group-item">
					<a name="typedef_amiq_apb_strobe_t"></a>
					<span class="signature">

	 <b>		amiq_apb_strobe_t
</b>

		-> bit[4-1:0]
	

					</span>
	<pre class="comment">Define the strobe</pre>
				</li>
				<li class="list-group-item">
					<a name="typedef_amiq_apb_vif_t"></a>
					<span class="signature">

	 <b>		amiq_apb_vif_t
</b>

		-> <a href="work_amiq_apb_if.html">virtual interface amiq_apb_if</a>
	

					</span>
	<pre class="comment">Forward declaration to virtual interface</pre>
				</li>
		</ul>

	</div>














	</div>

	<div class="footer">
		<hr><p class="text-center">Generated  on Mon May 25 18:04:41 EEST 2015 using <a href="http://www.dvteclipse.com/" target="_new">Specador<sup>TM</sup></a> Version 15.1.11</p>
    </div>

	<script src="lib/jquery/js/jquery.js"></script>
	<script src="lib/jquery/js/jquery.scrollUp.js"></script>
	<script src="lib/bootstrap/js/bootstrap.js"></script>
	<script src="js/content.js"></script>
	<script src="js/custom.js"></script>

	</body>
</html>
