
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>amiq_apb
API Specification</title>

	<meta name="author" content="">
	<meta name="description" content="amiq_apb API Specification">
	<meta name="generator" content="Specador. Copyright (C) 2005-2015 AMIQ EDA ">
	<meta name="keywords" content="SystemVerilog, HTML Documentation, Specador, AMIQ EDA, amiq_apb API Specification">

	<link href="lib/bootstrap/css/bootstrap.css" rel="stylesheet">
	<link href="css/content.css" rel="stylesheet">
	<link href="css/custom.css" rel="stylesheet">
</head>
<body>

	<div class="container-fluid">
<p align="center">
			<h1>amiq_apb</h1>
			<h2>API Specification</h2>
</p>

	<pre class="comment">*Company:     AMIQ Consulting S.R.L.

*Project:     amiq_apb

*Description:
              amiq_apb VIP is an universal verification component (UVC) modeling the AMBA APB protocol

*Running the example:

              You need to run the script ${AMIQ_APB_DIR}/demo.sh

              For more options of demo.sh you can run: ${AMIQ_APB_DIR}/demo.sh -help_demo</pre>

<br>
	</div>

	<div class="footer">
		<hr><p class="text-center">Generated  on Mon May 25 18:04:40 EEST 2015 using <a href="http://www.dvteclipse.com/" target="_new">Specador<sup>TM</sup></a> Version 15.1.11</p>
    </div>

	<script src="lib/jquery/js/jquery.js"></script>
	<script src="lib/jquery/js/jquery.scrollUp.js"></script>
	<script src="lib/bootstrap/js/bootstrap.js"></script>
	<script src="js/content.js"></script>
	<script src="js/custom.js"></script>

	</body>
</html>
