<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>amiq_apb
API Specification</title>

	<meta name="author" content="">
	<meta name="description" content="amiq_apb API Specification">
	<meta name="generator" content="Specador. Copyright (C) 2005-2015 AMIQ EDA ">
	<meta name="keywords" content="SystemVerilog, HTML Documentation, Specador, AMIQ EDA, amiq_apb API Specification">

	<link href="lib/bootstrap/css/bootstrap.css" rel="stylesheet">
	<link href="css/content.css" rel="stylesheet">
	<link href="css/custom.css" rel="stylesheet">
</head>
<body>

	<div class="container-fluid">







	<div class="panel panel-default">
		<div class="panel-heading" data-toggle="collapse" data-target="#interfaces">
			<h4 class="panel-title">
					Interfaces  <span class="glyphicon glyphicon-chevron-down"></span>
			</h4>
		</div>
				<ul id="interfaces" class="list-group panel-collapse collapse in">
				<li class="list-group-item">
					<a name="interface_amiq_apb_if"></a>
					<span class="signature">


<a href="work_amiq_apb_if.html"><b>		amiq_apb_if
</b></a>

    #(
      
   ready_low_max_time = 100
    )

					</span>
	<pre class="comment">AMBA APB interface</pre>
				</li>
		</ul>

	</div>










	</div>

	<div class="footer">
		<hr><p class="text-center">Generated  on Mon May 25 18:04:40 EEST 2015 using <a href="http://www.dvteclipse.com/" target="_new">Specador<sup>TM</sup></a> Version 15.1.11</p>
    </div>

	<script src="lib/jquery/js/jquery.js"></script>
	<script src="lib/jquery/js/jquery.scrollUp.js"></script>
	<script src="lib/bootstrap/js/bootstrap.js"></script>
	<script src="js/content.js"></script>
	<script src="js/custom.js"></script>

	</body>
</html>
