<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>amiq_apb
API Specification</title>

	<meta name="author" content="">
	<meta name="description" content="amiq_apb API Specification">
	<meta name="generator" content="Specador. Copyright (C) 2005-2015 AMIQ EDA ">
	<meta name="keywords" content="SystemVerilog, HTML Documentation, Specador, AMIQ EDA, amiq_apb API Specification">

	<link href="lib/bootstrap/css/bootstrap.css" rel="stylesheet">
	<link href="css/content.css" rel="stylesheet">
	<link href="css/custom.css" rel="stylesheet">
</head>
<body>

	<div class="container-fluid">




	<div class="panel panel-default">
		<div class="panel-heading" data-toggle="collapse" data-target="#enums">
			<h4 class="panel-title">
					Enums in <a href="summary-amiq_apb_pkg.html">amiq_apb_pkg</a> <span class="glyphicon glyphicon-chevron-down"></span>
			</h4>
		</div>
				<ul id="enums" class="list-group panel-collapse collapse in">
				<li class="list-group-item">
					<a name="enum_amiq_apb_bus_state_t"></a>
					<span class="signature">


<a href="amiq_apb_pkg-amiq_apb_bus_state_t.html"><b>		amiq_apb_bus_state_t
</b></a>


					</span>
	<pre class="comment">Define the bus state</pre>
				</li>
				<li class="list-group-item">
					<a name="enum_amiq_apb_direction_t"></a>
					<span class="signature">


<a href="amiq_apb_pkg-amiq_apb_direction_t.html"><b>		amiq_apb_direction_t
</b></a>


					</span>
	<pre class="comment">Define the transfer direction</pre>
				</li>
				<li class="list-group-item">
					<a name="enum_amiq_apb_error_response_t"></a>
					<span class="signature">


<a href="amiq_apb_pkg-amiq_apb_error_response_t.html"><b>		amiq_apb_error_response_t
</b></a>


					</span>
	<pre class="comment">Define the error response</pre>
				</li>
				<li class="list-group-item">
					<a name="enum_amiq_apb_first_level_protection_t"></a>
					<span class="signature">


<a href="amiq_apb_pkg-amiq_apb_first_level_protection_t.html"><b>		amiq_apb_first_level_protection_t
</b></a>


					</span>
	<pre class="comment">Define the first level of protection</pre>
				</li>
				<li class="list-group-item">
					<a name="enum_amiq_apb_second_level_protection_t"></a>
					<span class="signature">


<a href="amiq_apb_pkg-amiq_apb_second_level_protection_t.html"><b>		amiq_apb_second_level_protection_t
</b></a>


					</span>
	<pre class="comment">Define the second level of protection</pre>
				</li>
				<li class="list-group-item">
					<a name="enum_amiq_apb_third_level_protection_t"></a>
					<span class="signature">


<a href="amiq_apb_pkg-amiq_apb_third_level_protection_t.html"><b>		amiq_apb_third_level_protection_t
</b></a>


					</span>
	<pre class="comment">Define the third level of protection</pre>
				</li>
				<li class="list-group-item">
					<a name="enum_amiq_apb_transfer_type_t"></a>
					<span class="signature">


<a href="amiq_apb_pkg-amiq_apb_transfer_type_t.html"><b>		amiq_apb_transfer_type_t
</b></a>


					</span>
	<pre class="comment">Define the wait-state delay</pre>
				</li>
		</ul>

	</div>













	</div>

	<div class="footer">
		<hr><p class="text-center">Generated  on Mon May 25 18:04:41 EEST 2015 using <a href="http://www.dvteclipse.com/" target="_new">Specador<sup>TM</sup></a> Version 15.1.11</p>
    </div>

	<script src="lib/jquery/js/jquery.js"></script>
	<script src="lib/jquery/js/jquery.scrollUp.js"></script>
	<script src="lib/bootstrap/js/bootstrap.js"></script>
	<script src="js/content.js"></script>
	<script src="js/custom.js"></script>

	</body>
</html>
