<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>amiq_apb
API Specification</title>

	<meta name="author" content="">
	<meta name="description" content="amiq_apb API Specification">
	<meta name="generator" content="Specador. Copyright (C) 2005-2015 AMIQ EDA ">
	<meta name="keywords" content="SystemVerilog, HTML Documentation, Specador, AMIQ EDA, amiq_apb API Specification">

	<link href="lib/bootstrap/css/bootstrap.css" rel="stylesheet">
	<link href="css/content.css" rel="stylesheet">
	<link href="css/custom.css" rel="stylesheet">
</head>
<body>

	<div class="container-fluid">






	<div class="panel panel-default">
		<div class="panel-heading" data-toggle="collapse" data-target="#classes">
			<h4 class="panel-title">
					Classes in <a href="summary-amiq_apb_pkg.html">amiq_apb_pkg</a> <span class="glyphicon glyphicon-chevron-down"></span>
			</h4>
		</div>
				<ul id="classes" class="list-group panel-collapse collapse in">
				<li class="list-group-item">
					<a name="class_amiq_apb_agent"></a>
					<span class="signature">


<a href="amiq_apb_pkg-amiq_apb_agent.html"><b>		amiq_apb_agent
</b></a>

    #(
      
  type DRIVER_ITEM_REQ
      = uvm_sequence_item
    )

					</span>
	<pre class="comment">AMBA APB base agent</pre>
				</li>
				<li class="list-group-item">
					<a name="class_amiq_apb_agent_config"></a>
					<span class="signature">


<a href="amiq_apb_pkg-amiq_apb_agent_config.html"><b>		amiq_apb_agent_config
</b></a>


					</span>
	<pre class="comment"><font color="#808080">Configuration class for agents</font>    contain switches</pre>
				</li>
				<li class="list-group-item">
					<a name="class_amiq_apb_base_item"></a>
					<span class="signature">


<a href="amiq_apb_pkg-amiq_apb_base_item.html"><b>		amiq_apb_base_item
</b></a>


					</span>
	<pre class="comment">AMBA APB basic item definition</pre>
				</li>
				<li class="list-group-item">
					<a name="class_amiq_apb_coverage"></a>
					<span class="signature">


<a href="amiq_apb_pkg-amiq_apb_coverage.html"><b>		amiq_apb_coverage
</b></a>


					</span>
	<pre class="comment">AMBA APB agent coverage collector</pre>
				</li>
				<li class="list-group-item">
					<a name="class_amiq_apb_driver"></a>
					<span class="signature">


<a href="amiq_apb_pkg-amiq_apb_driver.html"><b>		amiq_apb_driver
</b></a>

    #(
      
  type DRIVER_ITEM_REQ
      = uvm_sequence_item
    )

					</span>
	<pre class="comment">AMBA APB driver</pre>
				</li>
				<li class="list-group-item">
					<a name="class_amiq_apb_env"></a>
					<span class="signature">


<a href="amiq_apb_pkg-amiq_apb_env.html"><b>		amiq_apb_env
</b></a>


					</span>
	<pre class="comment">APB UVC environment class</pre>
				</li>
				<li class="list-group-item">
					<a name="class_amiq_apb_env_config"></a>
					<span class="signature">


<a href="amiq_apb_pkg-amiq_apb_env_config.html"><b>		amiq_apb_env_config
</b></a>


					</span>
	<pre class="comment">Environment configuration class</pre>
				</li>
				<li class="list-group-item">
					<a name="class_amiq_apb_item"></a>
					<span class="signature">


<a href="amiq_apb_pkg-amiq_apb_item.html"><b>		amiq_apb_item
</b></a>


					</span>
	<pre class="comment">AMBA APB transfer item definition</pre>
				</li>
				<li class="list-group-item">
					<a name="class_amiq_apb_master_agent"></a>
					<span class="signature">


<a href="amiq_apb_pkg-amiq_apb_master_agent.html"><b>		amiq_apb_master_agent
</b></a>


					</span>
	<pre class="comment">AMBA APB master agent</pre>
				</li>
				<li class="list-group-item">
					<a name="class_amiq_apb_master_agent_config"></a>
					<span class="signature">


<a href="amiq_apb_pkg-amiq_apb_master_agent_config.html"><b>		amiq_apb_master_agent_config
</b></a>


					</span>
	<pre class="comment"><font color="#808080">Configuration class for agents</font>    contain switches</pre>
				</li>
				<li class="list-group-item">
					<a name="class_amiq_apb_master_base_seq"></a>
					<span class="signature">


<a href="amiq_apb_pkg-amiq_apb_master_base_seq.html"><b>		amiq_apb_master_base_seq
</b></a>


					</span>
	<pre class="comment">AMBA APB master base sequence</pre>
				</li>
				<li class="list-group-item">
					<a name="class_amiq_apb_master_driver"></a>
					<span class="signature">


<a href="amiq_apb_pkg-amiq_apb_master_driver.html"><b>		amiq_apb_master_driver
</b></a>


					</span>
	<pre class="comment">AMBA APB master driver</pre>
				</li>
				<li class="list-group-item">
					<a name="class_amiq_apb_master_drv_item"></a>
					<span class="signature">


<a href="amiq_apb_pkg-amiq_apb_master_drv_item.html"><b>		amiq_apb_master_drv_item
</b></a>


					</span>
	<pre class="comment">Master driver item</pre>
				</li>
				<li class="list-group-item">
					<a name="class_amiq_apb_master_sequencer"></a>
					<span class="signature">


<a href="amiq_apb_pkg-amiq_apb_master_sequencer.html"><b>		amiq_apb_master_sequencer
</b></a>


					</span>
	<pre class="comment">AMBA APB master sequencer</pre>
				</li>
				<li class="list-group-item">
					<a name="class_amiq_apb_master_simple_seq"></a>
					<span class="signature">


<a href="amiq_apb_pkg-amiq_apb_master_simple_seq.html"><b>		amiq_apb_master_simple_seq
</b></a>


					</span>
	<pre class="comment">AMBA APB master simple sequence</pre>
				</li>
				<li class="list-group-item">
					<a name="class_amiq_apb_mon_item"></a>
					<span class="signature">


<a href="amiq_apb_pkg-amiq_apb_mon_item.html"><b>		amiq_apb_mon_item
</b></a>


					</span>
	<pre class="comment">AMBA APB transfer item definition</pre>
				</li>
				<li class="list-group-item">
					<a name="class_amiq_apb_monitor"></a>
					<span class="signature">


<a href="amiq_apb_pkg-amiq_apb_monitor.html"><b>		amiq_apb_monitor
</b></a>


					</span>
	<pre class="comment">AMBA APB agent monitor</pre>
				</li>
				<li class="list-group-item">
					<a name="class_amiq_apb_sequencer"></a>
					<span class="signature">


<a href="amiq_apb_pkg-amiq_apb_sequencer.html"><b>		amiq_apb_sequencer
</b></a>

    #(
      
  type DRIVER_ITEM
      = <a href="amiq_apb_pkg-amiq_apb_base_item.html">amiq_apb_base_item</a>
    )

					</span>
	<pre class="comment">AMBA APB base sequencer</pre>
				</li>
				<li class="list-group-item">
					<a name="class_amiq_apb_slave_agent"></a>
					<span class="signature">


<a href="amiq_apb_pkg-amiq_apb_slave_agent.html"><b>		amiq_apb_slave_agent
</b></a>


					</span>
	<pre class="comment">AMBA APB slave agent</pre>
				</li>
				<li class="list-group-item">
					<a name="class_amiq_apb_slave_agent_config"></a>
					<span class="signature">


<a href="amiq_apb_pkg-amiq_apb_slave_agent_config.html"><b>		amiq_apb_slave_agent_config
</b></a>


					</span>
	<pre class="comment">Configuration class for slave agents</pre>
				</li>
				<li class="list-group-item">
					<a name="class_amiq_apb_slave_base_seq"></a>
					<span class="signature">


<a href="amiq_apb_pkg-amiq_apb_slave_base_seq.html"><b>		amiq_apb_slave_base_seq
</b></a>


					</span>
	<pre class="comment">AMBA APB slave base sequence</pre>
				</li>
				<li class="list-group-item">
					<a name="class_amiq_apb_slave_driver"></a>
					<span class="signature">


<a href="amiq_apb_pkg-amiq_apb_slave_driver.html"><b>		amiq_apb_slave_driver
</b></a>


					</span>
	<pre class="comment">AMBA APB slave driver</pre>
				</li>
				<li class="list-group-item">
					<a name="class_amiq_apb_slave_drv_item"></a>
					<span class="signature">


<a href="amiq_apb_pkg-amiq_apb_slave_drv_item.html"><b>		amiq_apb_slave_drv_item
</b></a>


					</span>
	<pre class="comment">Slave driver item</pre>
				</li>
				<li class="list-group-item">
					<a name="class_amiq_apb_slave_sequencer"></a>
					<span class="signature">


<a href="amiq_apb_pkg-amiq_apb_slave_sequencer.html"><b>		amiq_apb_slave_sequencer
</b></a>


					</span>
	<pre class="comment">AMBA APB slave sequencer</pre>
				</li>
				<li class="list-group-item">
					<a name="class_amiq_apb_slave_simple_seq"></a>
					<span class="signature">


<a href="amiq_apb_pkg-amiq_apb_slave_simple_seq.html"><b>		amiq_apb_slave_simple_seq
</b></a>


					</span>
	<pre class="comment">AMBA APB slave simple sequence</pre>
				</li>
				<li class="list-group-item">
					<a name="class_uvm_analysis_imp_item_from_mon"></a>
					<span class="signature">


<a href="amiq_apb_pkg-uvm_analysis_imp_item_from_mon.html"><b>		uvm_analysis_imp_item_from_mon
</b></a>

    #(
      
  type IMP
      = int
      , 
  type T
      = int
    )

					</span>
				</li>
		</ul>

	</div>











	</div>

	<div class="footer">
		<hr><p class="text-center">Generated  on Mon May 25 18:04:41 EEST 2015 using <a href="http://www.dvteclipse.com/" target="_new">Specador<sup>TM</sup></a> Version 15.1.11</p>
    </div>

	<script src="lib/jquery/js/jquery.js"></script>
	<script src="lib/jquery/js/jquery.scrollUp.js"></script>
	<script src="lib/bootstrap/js/bootstrap.js"></script>
	<script src="js/content.js"></script>
	<script src="js/custom.js"></script>

	</body>
</html>
