<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>amiq_apb
API Specification</title>

	<meta name="author" content="">
	<meta name="description" content="amiq_apb API Specification">
	<meta name="generator" content="Specador. Copyright (C) 2005-2015 AMIQ EDA ">
	<meta name="keywords" content="SystemVerilog, HTML Documentation, Specador, AMIQ EDA, amiq_apb API Specification">

	<link href="lib/bootstrap/css/bootstrap.css" rel="stylesheet">
	<link href="css/content.css" rel="stylesheet">
	<link href="css/custom.css" rel="stylesheet">
</head>
<body>

	<div class="container-fluid">

<!-- ========= Title ======= -->
	<h2 class="page-element-name">package amiq_apb_pkg</h2>

<!-- ========= Top Buttons ======= -->
		<br>
		<div class="btn-group">
				<button data-scroll=#typedefs type="button" class="btn btn-default">Typedefs <span class="badge">4</span></button>
	<button data-scroll=#enums type="button" class="btn btn-default">Enums <span class="badge">7</span></button>
	
	<button data-scroll=#classes type="button" class="btn btn-default">Classes <span class="badge">26</span></button>
	
	
	
	
	
	
	<button data-scroll=#package_inheritance_diagram type="button" class="btn btn-default">Class Inheritance Diagram</button>

		</div>
		<br><br>

<!-- ========= Description ======= -->

	<pre class="comment">AMBA APB environment package</pre>

 	<div class="panel panel-default">
		<div class="panel-heading" data-toggle="collapse" data-target="#typedefs">
			<h4 class="panel-title">
					Typedefs <span class="glyphicon glyphicon-chevron-down"></span>
			</h4>
		</div>
					<ul id="typedefs" class="list-group panel-collapse collapse in">
					<li class="list-group-item">
 		<a href="summary-typedef-amiq_apb_pkg.html#typedef_amiq_apb_addr_t">amiq_apb_addr_t</a>

					</li>
					<li class="list-group-item">
 		<a href="summary-typedef-amiq_apb_pkg.html#typedef_amiq_apb_data_t">amiq_apb_data_t</a>

					</li>
					<li class="list-group-item">
 		<a href="summary-typedef-amiq_apb_pkg.html#typedef_amiq_apb_strobe_t">amiq_apb_strobe_t</a>

					</li>
					<li class="list-group-item">
 		<a href="summary-typedef-amiq_apb_pkg.html#typedef_amiq_apb_vif_t">amiq_apb_vif_t</a>

					</li>
			</ul>

	</div>
 
 	<div class="panel panel-default">
		<div class="panel-heading" data-toggle="collapse" data-target="#enums">
			<h4 class="panel-title">
					Enums <span class="glyphicon glyphicon-chevron-down"></span>
			</h4>
		</div>
					<ul id="enums" class="list-group panel-collapse collapse in">
					<li class="list-group-item">
 		<a href="amiq_apb_pkg-amiq_apb_bus_state_t.html">amiq_apb_bus_state_t</a>

					</li>
					<li class="list-group-item">
 		<a href="amiq_apb_pkg-amiq_apb_direction_t.html">amiq_apb_direction_t</a>

					</li>
					<li class="list-group-item">
 		<a href="amiq_apb_pkg-amiq_apb_error_response_t.html">amiq_apb_error_response_t</a>

					</li>
					<li class="list-group-item">
 		<a href="amiq_apb_pkg-amiq_apb_first_level_protection_t.html">amiq_apb_first_level_protection_t</a>

					</li>
					<li class="list-group-item">
 		<a href="amiq_apb_pkg-amiq_apb_second_level_protection_t.html">amiq_apb_second_level_protection_t</a>

					</li>
					<li class="list-group-item">
 		<a href="amiq_apb_pkg-amiq_apb_third_level_protection_t.html">amiq_apb_third_level_protection_t</a>

					</li>
					<li class="list-group-item">
 		<a href="amiq_apb_pkg-amiq_apb_transfer_type_t.html">amiq_apb_transfer_type_t</a>

					</li>
			</ul>

	</div>
 
  
 	<div class="panel panel-default">
		<div class="panel-heading" data-toggle="collapse" data-target="#classes">
			<h4 class="panel-title">
					Classes <span class="glyphicon glyphicon-chevron-down"></span>
			</h4>
		</div>
					<ul id="classes" class="list-group panel-collapse collapse in">
					<li class="list-group-item">
 		<a href="amiq_apb_pkg-amiq_apb_agent.html">amiq_apb_agent</a>

    #(
      
  type DRIVER_ITEM_REQ
      = uvm_sequence_item
    )
					</li>
					<li class="list-group-item">
 		<a href="amiq_apb_pkg-amiq_apb_agent_config.html">amiq_apb_agent_config</a>

					</li>
					<li class="list-group-item">
 		<a href="amiq_apb_pkg-amiq_apb_base_item.html">amiq_apb_base_item</a>

					</li>
					<li class="list-group-item">
 		<a href="amiq_apb_pkg-amiq_apb_coverage.html">amiq_apb_coverage</a>

					</li>
					<li class="list-group-item">
 		<a href="amiq_apb_pkg-amiq_apb_driver.html">amiq_apb_driver</a>

    #(
      
  type DRIVER_ITEM_REQ
      = uvm_sequence_item
    )
					</li>
					<li class="list-group-item">
 		<a href="amiq_apb_pkg-amiq_apb_env.html">amiq_apb_env</a>

					</li>
					<li class="list-group-item">
 		<a href="amiq_apb_pkg-amiq_apb_env_config.html">amiq_apb_env_config</a>

					</li>
					<li class="list-group-item">
 		<a href="amiq_apb_pkg-amiq_apb_item.html">amiq_apb_item</a>

					</li>
					<li class="list-group-item">
 		<a href="amiq_apb_pkg-amiq_apb_master_agent.html">amiq_apb_master_agent</a>

					</li>
					<li class="list-group-item">
 		<a href="amiq_apb_pkg-amiq_apb_master_agent_config.html">amiq_apb_master_agent_config</a>

					</li>
					<li class="list-group-item">
 		<a href="amiq_apb_pkg-amiq_apb_master_base_seq.html">amiq_apb_master_base_seq</a>

					</li>
					<li class="list-group-item">
 		<a href="amiq_apb_pkg-amiq_apb_master_driver.html">amiq_apb_master_driver</a>

					</li>
					<li class="list-group-item">
 		<a href="amiq_apb_pkg-amiq_apb_master_drv_item.html">amiq_apb_master_drv_item</a>

					</li>
					<li class="list-group-item">
 		<a href="amiq_apb_pkg-amiq_apb_master_sequencer.html">amiq_apb_master_sequencer</a>

					</li>
					<li class="list-group-item">
 		<a href="amiq_apb_pkg-amiq_apb_master_simple_seq.html">amiq_apb_master_simple_seq</a>

					</li>
					<li class="list-group-item">
 		<a href="amiq_apb_pkg-amiq_apb_mon_item.html">amiq_apb_mon_item</a>

					</li>
					<li class="list-group-item">
 		<a href="amiq_apb_pkg-amiq_apb_monitor.html">amiq_apb_monitor</a>

					</li>
					<li class="list-group-item">
 		<a href="amiq_apb_pkg-amiq_apb_sequencer.html">amiq_apb_sequencer</a>

    #(
      
  type DRIVER_ITEM
      = <a href="amiq_apb_pkg-amiq_apb_base_item.html">amiq_apb_base_item</a>
    )
					</li>
					<li class="list-group-item">
 		<a href="amiq_apb_pkg-amiq_apb_slave_agent.html">amiq_apb_slave_agent</a>

					</li>
					<li class="list-group-item">
 		<a href="amiq_apb_pkg-amiq_apb_slave_agent_config.html">amiq_apb_slave_agent_config</a>

					</li>
					<li class="list-group-item">
 		<a href="amiq_apb_pkg-amiq_apb_slave_base_seq.html">amiq_apb_slave_base_seq</a>

					</li>
					<li class="list-group-item">
 		<a href="amiq_apb_pkg-amiq_apb_slave_driver.html">amiq_apb_slave_driver</a>

					</li>
					<li class="list-group-item">
 		<a href="amiq_apb_pkg-amiq_apb_slave_drv_item.html">amiq_apb_slave_drv_item</a>

					</li>
					<li class="list-group-item">
 		<a href="amiq_apb_pkg-amiq_apb_slave_sequencer.html">amiq_apb_slave_sequencer</a>

					</li>
					<li class="list-group-item">
 		<a href="amiq_apb_pkg-amiq_apb_slave_simple_seq.html">amiq_apb_slave_simple_seq</a>

					</li>
					<li class="list-group-item">
 		<a href="amiq_apb_pkg-uvm_analysis_imp_item_from_mon.html">uvm_analysis_imp_item_from_mon</a>

    #(
      
  type IMP
      = int
      , 
  type T
      = int
    )
					</li>
			</ul>

	</div>
 





	  
	  
	  
	  

<!-- ========= Package Inheritance Diagram ======= -->
	<div class="panel panel-default">
		<div class="panel-heading" data-toggle="collapse" data-target="#package_inheritance_diagram">
			<h4 class="panel-title">
					Class Inheritance Diagram <span class="glyphicon glyphicon-chevron-right"></span>
			</h4>
		</div>
				<ul id="package_inheritance_diagram" class="list-group panel-collapse collapse">
			<img src="amiq_apb_pkg_inheritance.png" border="0" usemap="#_package_inheritance_diagram" />
			<map name="_package_inheritance_diagram">
<area shape="rect" id="node1" href="amiq_apb_pkg-amiq_apb_agent.html"  alt="" coords="1586,783,1934,814">
<area shape="rect" id="node27"  alt="" coords="1029,761,1137,791">
<area shape="poly" id="edge1"  alt="" coords="1586,789,1547,787,1329,781,1151,779,1151,773,1330,775,1547,781,1586,783">
<area shape="poly" id="edge27"  alt="" coords="1586,807,1419,808,1242,801,1150,790,1150,785,1243,796,1419,803,1586,802">
<area shape="poly" id="edge45"  alt="" coords="1671,816,1582,827,1474,835,1358,836,1242,827,1185,814,1134,798,1135,793,1187,809,1243,821,1358,831,1474,830,1581,822,1671,811">
<area shape="rect" id="node2" href="amiq_apb_pkg-amiq_apb_agent_config.html"  alt="" coords="971,289,1195,319">
<area shape="rect" id="node28"  alt="" coords="685,475,832,506">
<area shape="poly" id="edge8"  alt="" coords="983,321,948,334,898,364,852,400,784,467,780,464,849,396,895,360,946,330,981,316">
<area shape="rect" id="node3" href="amiq_apb_pkg-amiq_apb_base_item.html"  alt="" coords="985,102,1180,133">
<area shape="rect" id="node32"  alt="" coords="666,165,851,195">
<area shape="poly" id="edge11"  alt="" coords="1007,135,850,165,849,160,1005,129">
<area shape="rect" id="node4" href="amiq_apb_pkg-amiq_apb_coverage.html"  alt="" coords="990,343,1175,374">
<area shape="poly" id="edge18"  alt="" coords="992,376,948,389,863,429,794,471,791,466,861,424,946,384,991,371">
<area shape="rect" id="node5" href="amiq_apb_pkg-amiq_apb_driver.html"  alt="" coords="1581,431,1939,462">
<area shape="rect" id="node34"  alt="" coords="961,465,1204,495">
<area shape="poly" id="edge19"  alt="" coords="1651,435,1563,426,1460,422,1351,423,1243,435,1219,443,1149,464,1147,459,1218,437,1242,429,1351,418,1460,416,1563,421,1652,429">
<area shape="poly" id="edge32"  alt="" coords="1581,458,1218,476,1218,471,1580,453">
<area shape="poly" id="edge49"  alt="" coords="1704,464,1630,481,1547,493,1462,500,1395,500,1243,493,1218,492,1218,487,1243,488,1395,495,1461,494,1546,488,1629,475,1703,459">
<area shape="rect" id="node6" href="amiq_apb_pkg-amiq_apb_env.html"  alt="" coords="1691,519,1829,550">
<area shape="rect" id="node35"  alt="" coords="1038,530,1127,561">
<area shape="poly" id="edge24"  alt="" coords="1691,538,1141,547,1141,542,1691,533">
<area shape="rect" id="node7" href="amiq_apb_pkg-amiq_apb_env_config.html"  alt="" coords="981,398,1185,429">
<area shape="poly" id="edge26"  alt="" coords="1017,431,891,460,830,475,829,470,890,455,1015,425">
<area shape="rect" id="node8" href="amiq_apb_pkg-amiq_apb_item.html"  alt="" coords="1687,47,1833,78">
<area shape="poly" id="edge14"  alt="" coords="1687,69,1487,82,1243,101,1194,106,1194,101,1242,96,1486,77,1686,64">
<area shape="rect" id="node9" href="amiq_apb_pkg-amiq_apb_master_agent.html"  alt="" coords="2531,755,2755,786">
<area shape="poly" id="edge6"  alt="" coords="2530,777,1948,795,1948,790,2530,772">
<area shape="rect" id="node10" href="amiq_apb_pkg-amiq_apb_master_agent_config.html"  alt="" coords="1615,289,1905,319">
<area shape="poly" id="edge9"  alt="" coords="1614,307,1208,307,1208,301,1614,301">
<area shape="rect" id="node11" href="amiq_apb_pkg-amiq_apb_master_base_seq.html"  alt="" coords="2517,125,2769,155">
<area shape="rect" id="node36"  alt="" coords="1629,177,1891,207">
<area shape="poly" id="edge28"  alt="" coords="2516,148,1974,177,1905,182,1905,177,1973,172,2516,143">
<area shape="rect" id="node12" href="amiq_apb_pkg-amiq_apb_master_driver.html"  alt="" coords="2526,407,2759,438">
<area shape="poly" id="edge21"  alt="" coords="2526,428,1953,444,1953,439,2526,423">
<area shape="rect" id="node13" href="amiq_apb_pkg-amiq_apb_master_drv_item.html"  alt="" coords="2517,5,2769,35">
<area shape="poly" id="edge16"  alt="" coords="2516,27,1973,52,1847,60,1847,54,1973,47,2516,22">
<area shape="rect" id="node14" href="amiq_apb_pkg-amiq_apb_master_sequencer.html"  alt="" coords="3787,579,4050,610">
<area shape="rect" id="node18" href="amiq_apb_pkg-amiq_apb_sequencer.html"  alt="" coords="3145,607,3493,638">
<area shape="poly" id="edge34"  alt="" coords="3787,603,3507,617,3507,611,3787,598">
<area shape="rect" id="node15" href="amiq_apb_pkg-amiq_apb_master_simple_seq.html"  alt="" coords="3183,125,3455,155">
<area shape="poly" id="edge31"  alt="" coords="3182,143,2783,143,2783,137,3182,137">
<area shape="rect" id="node16" href="amiq_apb_pkg-amiq_apb_mon_item.html"  alt="" coords="2550,59,2735,90">
<area shape="poly" id="edge15"  alt="" coords="2550,76,1847,67,1848,61,2550,71">
<area shape="rect" id="node17" href="amiq_apb_pkg-amiq_apb_monitor.html"  alt="" coords="1672,695,1848,726">
<area shape="rect" id="node41"  alt="" coords="1019,673,1147,703">
<area shape="poly" id="edge39"  alt="" coords="1672,710,1161,693,1161,688,1672,705">
<area shape="rect" id="node38"  alt="" coords="2507,607,2779,638">
<area shape="poly" id="edge35"  alt="" coords="3145,612,3120,611,2997,608,2875,611,2792,615,2792,609,2875,605,2997,603,3120,605,3145,606">
<area shape="poly" id="edge41"  alt="" coords="3144,625,2793,625,2793,620,3144,620">
<area shape="poly" id="edge51"  alt="" coords="3180,640,3120,644,2997,648,2875,644,2792,639,2792,634,2875,639,2997,642,3120,639,3180,635">
<area shape="rect" id="node19" href="amiq_apb_pkg-amiq_apb_slave_agent.html"  alt="" coords="2535,810,2750,841">
<area shape="poly" id="edge7"  alt="" coords="2535,828,2279,825,1973,816,1948,815,1948,809,1973,811,2279,820,2535,822">
<area shape="rect" id="node20" href="amiq_apb_pkg-amiq_apb_slave_agent_config.html"  alt="" coords="1619,343,1901,374">
<area shape="poly" id="edge10"  alt="" coords="1619,353,1242,325,1208,322,1209,317,1243,320,1619,348">
<area shape="rect" id="node21" href="amiq_apb_pkg-amiq_apb_slave_base_seq.html"  alt="" coords="2521,179,2764,210">
<area shape="poly" id="edge46"  alt="" coords="2521,197,1905,195,1905,190,2521,192">
<area shape="rect" id="node22" href="amiq_apb_pkg-amiq_apb_slave_driver.html"  alt="" coords="2531,462,2755,493">
<area shape="poly" id="edge22"  alt="" coords="2530,478,2275,473,1973,463,1953,462,1953,456,1973,457,2276,468,2530,473">
<area shape="rect" id="node23" href="amiq_apb_pkg-amiq_apb_slave_drv_item.html"  alt="" coords="1639,102,1881,133">
<area shape="poly" id="edge17"  alt="" coords="1638,120,1194,120,1194,115,1638,115">
<area shape="rect" id="node24" href="amiq_apb_pkg-amiq_apb_slave_sequencer.html"  alt="" coords="3793,634,4045,665">
<area shape="poly" id="edge44"  alt="" coords="3792,650,3517,640,3506,639,3506,634,3517,635,3793,644">
<area shape="rect" id="node25" href="amiq_apb_pkg-amiq_apb_slave_simple_seq.html"  alt="" coords="3187,179,3450,210">
<area shape="poly" id="edge48"  alt="" coords="3187,197,2778,197,2778,192,3187,192">
<area shape="rect" id="node26" href="amiq_apb_pkg-uvm_analysis_imp_item_from_mon.html"  alt="" coords="2435,234,2851,265">
<area shape="rect" id="node42"  alt="" coords="1653,234,1867,265">
<area shape="poly" id="edge54"  alt="" coords="2434,252,1881,252,1881,247,2434,247">
<area shape="poly" id="edge2"  alt="" coords="1036,764,991,744,945,717,890,668,841,614,802,561,774,519,778,516,806,558,846,610,894,665,948,713,993,739,1038,759">
<area shape="rect" id="node29"  alt="" coords="385,234,570,265">
<area shape="poly" id="edge3"  alt="" coords="739,478,504,275,508,271,742,474">
<area shape="rect" id="node30"  alt="" coords="185,205,303,235">
<area shape="poly" id="edge4"  alt="" coords="384,240,317,232,317,226,385,235">
<area shape="rect" id="node31"  alt="" coords="5,205,104,235">
<area shape="poly" id="edge5"  alt="" coords="185,223,118,223,118,217,185,217">
<area shape="rect" id="node33"  alt="" coords="394,177,561,207">
<area shape="poly" id="edge12"  alt="" coords="666,187,574,191,574,185,666,181">
<area shape="poly" id="edge13"  alt="" coords="394,205,317,214,317,209,393,199">
<area shape="poly" id="edge20"  alt="" coords="961,477,891,479,846,482,845,477,891,473,961,472">
<area shape="poly" id="edge33"  alt="" coords="961,492,923,493,846,494,846,489,923,488,961,486">
<area shape="poly" id="edge50"  alt="" coords="1032,497,965,510,928,514,891,513,845,508,846,503,891,508,927,508,964,505,1031,492">
<area shape="poly" id="edge25"  alt="" coords="1038,547,968,543,890,533,813,512,814,507,891,528,969,538,1038,542">
<area shape="rect" id="node37"  alt="" coords="990,165,1175,195">
<area shape="poly" id="edge29"  alt="" coords="1629,192,1189,185,1189,179,1629,187">
<area shape="poly" id="edge47"  alt="" coords="1629,206,1446,213,1344,213,1242,208,1174,200,1174,194,1243,203,1344,208,1446,208,1628,200">
<area shape="poly" id="edge30"  alt="" coords="990,183,865,183,865,177,990,177">
<area shape="rect" id="node39"  alt="" coords="1571,607,1949,638">
<area shape="poly" id="edge36"  alt="" coords="2506,615,2411,611,2192,606,1973,611,1963,611,1963,606,1973,605,2192,601,2411,605,2507,610">
<area shape="poly" id="edge42"  alt="" coords="2506,625,1962,625,1962,620,2506,620">
<area shape="poly" id="edge52"  alt="" coords="2507,638,2411,644,2192,650,1973,644,1922,641,1923,636,1973,639,2192,645,2411,639,2507,633">
<area shape="rect" id="node40"  alt="" coords="985,607,1180,638">
<area shape="poly" id="edge37"  alt="" coords="1571,612,1547,611,1395,607,1243,611,1194,614,1194,609,1243,605,1395,601,1547,605,1571,606">
<area shape="poly" id="edge43"  alt="" coords="1571,625,1194,625,1194,620,1571,620">
<area shape="poly" id="edge53"  alt="" coords="1611,640,1547,644,1395,649,1243,644,1194,640,1194,635,1243,639,1395,644,1547,639,1611,635">
<area shape="poly" id="edge38"  alt="" coords="1034,610,890,557,799,514,801,509,892,552,1036,605">
<area shape="poly" id="edge40"  alt="" coords="1018,678,981,667,945,652,896,620,850,584,781,518,784,514,854,580,899,616,948,647,983,662,1019,673">
<area shape="rect" id="node43"  alt="" coords="947,234,1219,265">
<area shape="poly" id="edge55"  alt="" coords="1653,252,1233,252,1233,247,1653,247">
<area shape="rect" id="node44"  alt="" coords="651,234,866,265">
<area shape="poly" id="edge56"  alt="" coords="946,252,880,252,880,247,946,247">
<area shape="poly" id="edge57"  alt="" coords="651,252,584,252,584,247,651,247">
<area shape="rect" id="node45"  alt="" coords="3173,462,3464,493">
<area shape="poly" id="edge23"  alt="" coords="3173,480,2768,480,2768,475,3173,475"></map>
		</ul>

	</div>

	</div>

	<div class="footer">
		<hr><p class="text-center">Generated  on Mon May 25 18:04:41 EEST 2015 using <a href="http://www.dvteclipse.com/" target="_new">Specador<sup>TM</sup></a> Version 15.1.11</p>
    </div>

	<script src="lib/jquery/js/jquery.js"></script>
	<script src="lib/jquery/js/jquery.scrollUp.js"></script>
	<script src="lib/bootstrap/js/bootstrap.js"></script>
	<script src="js/content.js"></script>
	<script src="js/custom.js"></script>

	</body>
</html>
