<html><head><title>Register Callbacks</title><link rel="stylesheet" type="text/css" href="../../styles/main.css"><script language=JavaScript src="../../javascript/main.js"></script></head><body class="FramedContentPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version Development Release 01-12-2008 (1.35 base) -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org --> 








 <!--TOP - START OF CONTENT-->
<div id=Content>


 <!--CONTENT index=0 -->
<div class="CSection"><div class=CTopic id=MainTopic><h1 class=CTitle><a name="Register_Callbacks" href="../../src/reg/uvm_reg_cbs.svh">Register Callbacks</a></h1><div class=CBody><p>This section defines the base class used for all register callback extensions.&nbsp; It also includes pre-defined callback extensions for use on read-only and write-only registers.</p>

<!--START_ND_SUMMARY index=0-->
<div class=Summary><div class=STitle>Contents</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable>
  <!-- index=0 -->

<tr class="SMain"><td class=SEntry><a href="#Register_Callbacks" >Register Callbacks</a></td><td class=SDescription>This section defines the base class used for all register callback extensions. </td></tr>
  <!-- index=1 -->

<tr class="SSMethod SMarked"><td class=SEntry><a href="#uvm_reg_cbs" id=link1 onMouseOver="ShowTip(event, 'tt1', 'link1')" onMouseOut="HideTip('tt1')">uvm_reg_cbs</a></td><td class=SDescription>Facade class for field, register, memory and backdoor access callback methods.</td></tr>
  <!-- index=10 -->

<tr class="SSection"><td class=SEntry><a href="#Typedefs" >Typedefs</a></td><td class=SDescription></td></tr>
  <!-- index=11 -->

<tr class="SType"><td class=SEntry><a href="#uvm_reg_cb" >uvm_reg_cb</a></td><td class=SDescription>Convenience callback type declaration for registers</td></tr>
  <!-- index=12 -->

<tr class="SType SMarked"><td class=SEntry><a href="#uvm_reg_cb_iter" >uvm_reg_cb_iter</a></td><td class=SDescription>Convenience callback iterator type declaration for registers</td></tr>
  <!-- index=13 -->

<tr class="SType"><td class=SEntry><a href="#uvm_reg_bd_cb" >uvm_reg_bd_cb</a></td><td class=SDescription>Convenience callback type declaration for backdoor</td></tr>
  <!-- index=14 -->

<tr class="SType SMarked"><td class=SEntry><a href="#uvm_reg_bd_cb_iter" >uvm_reg_bd_cb_iter</a></td><td class=SDescription>Convenience callback iterator type declaration for backdoor</td></tr>
  <!-- index=15 -->

<tr class="SType"><td class=SEntry><a href="#uvm_mem_cb" >uvm_mem_cb</a></td><td class=SDescription>Convenience callback type declaration for memories</td></tr>
  <!-- index=16 -->

<tr class="SType SMarked"><td class=SEntry><a href="#uvm_mem_cb_iter" >uvm_mem_cb_iter</a></td><td class=SDescription>Convenience callback iterator type declaration for memories</td></tr>
  <!-- index=17 -->

<tr class="SType"><td class=SEntry><a href="#uvm_reg_field_cb" >uvm_reg_field_cb</a></td><td class=SDescription>Convenience callback type declaration for fields</td></tr>
  <!-- index=18 -->

<tr class="SType SMarked"><td class=SEntry><a href="#uvm_reg_field_cb_iter" >uvm_reg_field_cb_iter</a></td><td class=SDescription>Convenience callback iterator type declaration for fields</td></tr>
  <!-- index=19 -->

<tr class="SGroup"><td class=SEntry><a href="#Predefined_Extensions" >Predefined Extensions</a></td><td class=SDescription></td></tr>
  <!-- index=20 -->

<tr class="SSMethod SIndent1"><td class=SEntry><a href="#uvm_reg_read_only_cbs" id=link2 onMouseOver="ShowTip(event, 'tt2', 'link2')" onMouseOut="HideTip('tt2')">uvm_reg_read_only_cbs</a></td><td class=SDescription>Pre-defined register callback method for read-only registers that will issue an error if a write() operation is attempted.</td></tr>
  <!-- index=25 -->

<tr class="SSMethod SIndent1 SMarked"><td class=SEntry><a href="#uvm_reg_write_only_cbs" id=link3 onMouseOver="ShowTip(event, 'tt3', 'link3')" onMouseOut="HideTip('tt3')">uvm_reg_write_only_cbs</a></td><td class=SDescription>Pre-defined register callback method for write-only registers that will issue an error if a read() operation is attempted.</td></tr></table></div></div><!--END_ND_SUMMARY-->
</div></div></div>




 <!--CONTENT index=1 -->
<div class="CClass"><div class=CTopic><h2 class=CTitle><a name="uvm_reg_cbs" href="../../src/reg/uvm_reg_cbs.svh">uvm_reg_cbs</a></h2><div class=CBody><p>Facade class for field, register, memory and backdoor access callback methods.</p>

<!--START_ND_SUMMARY index=1-->
<div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable>
  <!-- index=1 -->

<tr class="SClass"><td colspan=2 class=SEntry><a href="#uvm_reg_cbs" id=link7 onMouseOver="ShowTip(event, 'tt1', 'link7')" onMouseOut="HideTip('tt1')">uvm_reg_cbs</a></td></tr>
<tr class=SMain><td colspan=2 class=SWideDescription>Facade class for field, register, memory and backdoor access callback methods.</td></tr>

  <!-- HIERARCHY -->
  <tr class="SHierarchy SIndent1 "><td colspan=2 class="SEntry SIndent1">Class Hierarchy</td></tr>
  <tr class="SPrototype SIndent1"><td colspan=2 class=SDescription>
      <div class=ClassHierarchy>
        <table border=0 cellspacing=0 cellpadding=0>
          <tr><td><div class=CHParent><div class=CHEntry><a href="../base/uvm_misc-svh.html#uvm_void" class=LClass id=link4 onMouseOver="ShowTip(event, 'tt4', 'link4')" onMouseOut="HideTip('tt4')">uvm_void</a></div></div></td></tr>
          <tr><td><div class=CHParent><div class=CHEntry><a href="../base/uvm_object-svh.html#uvm_object" class=LClass id=link5 onMouseOver="ShowTip(event, 'tt5', 'link5')" onMouseOut="HideTip('tt5')">uvm_object</a></div></div></td></tr>
          <tr><td><div class=CHParent><div class=CHEntry><a href="../base/uvm_callback-svh.html#uvm_callback" class=LClass id=link6 onMouseOver="ShowTip(event, 'tt6', 'link6')" onMouseOut="HideTip('tt6')">uvm_callback</a></div></div></td></tr>
          <tr><td><div class=CHCurrent><div class=CHEntry>uvm_reg_cbs</div></div></td></tr>
        </table>
      </div>
  </td></tr>



  <!-- PROTOTYPE -->
  <tr class="SPrototype SIndent1"><td colspan=2 class="SEntry SIndent1">Class Declaration</td></tr>
  <tr class="SPrototype SIndent1"><td colspan=2 class=SDescription>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>virtual class uvm_reg_cbs extends uvm_callback
  </td></tr></table></blockquote></td></tr>

  <!-- index=2 -->

<tr class="SGroup SIndent1"><td class=SEntry><a href="#uvm_reg_cbs.Methods" >Methods</a></td><td class=SDescription></td></tr>
  <!-- index=3 -->

<tr class="SMethod SIndent2"><td class=SEntry><a href="#uvm_reg_cbs.pre_write" id=link8 onMouseOver="ShowTip(event, 'tt7', 'link8')" onMouseOut="HideTip('tt7')">pre_write</a></td><td class=SDescription>Called before a write operation.</td></tr>
  <!-- index=4 -->

<tr class="SMethod SIndent2 SMarked"><td class=SEntry><a href="#uvm_reg_cbs.post_write" id=link9 onMouseOver="ShowTip(event, 'tt8', 'link9')" onMouseOut="HideTip('tt8')">post_write</a></td><td class=SDescription>Called after a write operation.</td></tr>
  <!-- index=5 -->

<tr class="SMethod SIndent2"><td class=SEntry><a href="#uvm_reg_cbs.pre_read" id=link10 onMouseOver="ShowTip(event, 'tt9', 'link10')" onMouseOut="HideTip('tt9')">pre_read</a></td><td class=SDescription>Callback called before a read operation.</td></tr>
  <!-- index=6 -->

<tr class="SMethod SIndent2 SMarked"><td class=SEntry><a href="#uvm_reg_cbs.post_read" id=link11 onMouseOver="ShowTip(event, 'tt10', 'link11')" onMouseOut="HideTip('tt10')">post_read</a></td><td class=SDescription>Callback called after a read operation.</td></tr>
  <!-- index=7 -->

<tr class="SMethod SIndent2"><td class=SEntry><a href="#uvm_reg_cbs.post_predict" id=link12 onMouseOver="ShowTip(event, 'tt11', 'link12')" onMouseOut="HideTip('tt11')">post_predict</a></td><td class=SDescription>Called by the <a href="uvm_reg_field-svh.html#uvm_reg_field.predict" class=LMethod id=link13 onMouseOver="ShowTip(event, 'tt12', 'link13')" onMouseOut="HideTip('tt12')">uvm_reg_field::predict()</a> method after a successful UVM_PREDICT_READ or UVM_PREDICT_WRITE prediction.</td></tr>
  <!-- index=8 -->

<tr class="SMethod SIndent2 SMarked"><td class=SEntry><a href="#uvm_reg_cbs.encode" id=link14 onMouseOver="ShowTip(event, 'tt13', 'link14')" onMouseOut="HideTip('tt13')">encode</a></td><td class=SDescription>Data encoder</td></tr>
  <!-- index=9 -->

<tr class="SMethod SIndent2"><td class=SEntry><a href="#uvm_reg_cbs.decode" id=link15 onMouseOver="ShowTip(event, 'tt14', 'link15')" onMouseOut="HideTip('tt14')">decode</a></td><td class=SDescription>Data decode</td></tr></table></div></div><!--END_ND_SUMMARY-->
</div></div></div>




 <!--CONTENT index=2 -->
<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="uvm_reg_cbs.Methods" href="../../src/reg/uvm_reg_cbs.svh">Methods</a></h3></div></div>




 <!--CONTENT index=3 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_reg_cbs.pre_write" href="../../src/reg/uvm_reg_cbs.svh">pre_write</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=3>virtual task pre_write(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>uvm_reg_item&nbsp;</td>
      <td class=PParameter nowrap width=100%>rw</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=3>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody><p>Called before a write operation.</p><p>All registered <i>pre_write</i> callback methods are invoked after the invocation of the <i>pre_write</i> method of associated object (<a href="uvm_reg-svh.html#uvm_reg" class=LClass id=link16 onMouseOver="ShowTip(event, 'tt15', 'link16')" onMouseOut="HideTip('tt15')">uvm_reg</a>, <a href="uvm_reg_field-svh.html#uvm_reg_field" class=LClass id=link17 onMouseOver="ShowTip(event, 'tt16', 'link17')" onMouseOut="HideTip('tt16')">uvm_reg_field</a>, <a href="uvm_mem-svh.html#uvm_mem" class=LClass id=link18 onMouseOver="ShowTip(event, 'tt17', 'link18')" onMouseOut="HideTip('tt17')">uvm_mem</a>, or <a href="uvm_reg_backdoor-svh.html#uvm_reg_backdoor" class=LClass id=link19 onMouseOver="ShowTip(event, 'tt18', 'link19')" onMouseOut="HideTip('tt18')">uvm_reg_backdoor</a>).&nbsp; If the element being written is a <a href="uvm_reg-svh.html#uvm_reg" class=LClass id=link20 onMouseOver="ShowTip(event, 'tt15', 'link20')" onMouseOut="HideTip('tt15')">uvm_reg</a>, all <i>pre_write</i> callback methods are invoked before the contained <a href="uvm_reg_field-svh.html#uvm_reg_field" class=LClass id=link21 onMouseOver="ShowTip(event, 'tt16', 'link21')" onMouseOut="HideTip('tt16')">uvm_reg_fields</a>.</p><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>Backdoor</td><td class=CDLDescription><a href="uvm_reg_backdoor-svh.html#uvm_reg_backdoor.pre_write" class=LMethod id=link22 onMouseOver="ShowTip(event, 'tt19', 'link22')" onMouseOut="HideTip('tt19')">uvm_reg_backdoor::pre_write</a>, <a href="#uvm_reg_cbs.pre_write" class=LMethod id=link23 onMouseOver="ShowTip(event, 'tt7', 'link23')" onMouseOut="HideTip('tt7')">uvm_reg_cbs::pre_write</a> cbs for backdoor.</td></tr><tr><td class=CDLEntry>Register</td><td class=CDLDescription><a href="uvm_reg-svh.html#uvm_reg.pre_write" class=LMethod id=link24 onMouseOver="ShowTip(event, 'tt20', 'link24')" onMouseOut="HideTip('tt20')">uvm_reg::pre_write</a>, <a href="#uvm_reg_cbs.pre_write" class=LMethod id=link25 onMouseOver="ShowTip(event, 'tt7', 'link25')" onMouseOut="HideTip('tt7')">uvm_reg_cbs::pre_write</a> cbs for reg, then foreach field: <a href="uvm_reg_field-svh.html#uvm_reg_field.pre_write" class=LMethod id=link26 onMouseOver="ShowTip(event, 'tt21', 'link26')" onMouseOut="HideTip('tt21')">uvm_reg_field::pre_write</a>, <a href="#uvm_reg_cbs.pre_write" class=LMethod id=link27 onMouseOver="ShowTip(event, 'tt7', 'link27')" onMouseOut="HideTip('tt7')">uvm_reg_cbs::pre_write</a> cbs for field</td></tr><tr><td class=CDLEntry>RegField</td><td class=CDLDescription><a href="uvm_reg_field-svh.html#uvm_reg_field.pre_write" class=LMethod id=link28 onMouseOver="ShowTip(event, 'tt21', 'link28')" onMouseOut="HideTip('tt21')">uvm_reg_field::pre_write</a>, <a href="#uvm_reg_cbs.pre_write" class=LMethod id=link29 onMouseOver="ShowTip(event, 'tt7', 'link29')" onMouseOut="HideTip('tt7')">uvm_reg_cbs::pre_write</a> cbs for field</td></tr><tr><td class=CDLEntry>Memory</td><td class=CDLDescription><a href="uvm_mem-svh.html#uvm_mem.pre_write" class=LMethod id=link30 onMouseOver="ShowTip(event, 'tt22', 'link30')" onMouseOut="HideTip('tt22')">uvm_mem::pre_write</a>, <a href="#uvm_reg_cbs.pre_write" class=LMethod id=link31 onMouseOver="ShowTip(event, 'tt7', 'link31')" onMouseOut="HideTip('tt7')">uvm_reg_cbs::pre_write</a> cbs for mem</td></tr></table><p>The <i>rw</i> argument holds information about the operation.</p><ul><li>Modifying the <i>value</i> modifies the actual value written.</li><li>For memories, modifying the <i>offset</i> modifies the offset used in the operation.</li><li>For non-backdoor operations, modifying the access <i>path</i> or address <i>map</i> modifies the actual path or map used in the operation.</li></ul><p>If the <i>rw.status</i> is modified to anything other than <a href="uvm_reg_model-svh.html#UVM_IS_OK" class=LConstant id=link32 onMouseOver="ShowTip(event, 'tt23', 'link32')" onMouseOut="HideTip('tt23')">UVM_IS_OK</a>, the operation is aborted.</p><p>See <a href="uvm_reg_item-svh.html#uvm_reg_item" class=LClass id=link33 onMouseOver="ShowTip(event, 'tt24', 'link33')" onMouseOut="HideTip('tt24')">uvm_reg_item</a> for details on <i>rw</i> information.</p></div></div></div>




 <!--CONTENT index=4 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_reg_cbs.post_write" href="../../src/reg/uvm_reg_cbs.svh">post_write</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=3>virtual task post_write(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>uvm_reg_item&nbsp;</td>
      <td class=PParameter nowrap width=100%>rw</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=3>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody><p>Called after a write operation.</p><p>All registered <i>post_write</i> callback methods are invoked before the invocation of the <i>post_write</i> method of the associated object (<a href="uvm_reg-svh.html#uvm_reg" class=LClass id=link34 onMouseOver="ShowTip(event, 'tt15', 'link34')" onMouseOut="HideTip('tt15')">uvm_reg</a>, <a href="uvm_reg_field-svh.html#uvm_reg_field" class=LClass id=link35 onMouseOver="ShowTip(event, 'tt16', 'link35')" onMouseOut="HideTip('tt16')">uvm_reg_field</a>, <a href="uvm_mem-svh.html#uvm_mem" class=LClass id=link36 onMouseOver="ShowTip(event, 'tt17', 'link36')" onMouseOut="HideTip('tt17')">uvm_mem</a>, or <a href="uvm_reg_backdoor-svh.html#uvm_reg_backdoor" class=LClass id=link37 onMouseOver="ShowTip(event, 'tt18', 'link37')" onMouseOut="HideTip('tt18')">uvm_reg_backdoor</a>).&nbsp; If the element being written is a <a href="uvm_reg-svh.html#uvm_reg" class=LClass id=link38 onMouseOver="ShowTip(event, 'tt15', 'link38')" onMouseOut="HideTip('tt15')">uvm_reg</a>, all <i>post_write</i> callback methods are invoked before the contained <a href="uvm_reg_field-svh.html#uvm_reg_field" class=LClass id=link39 onMouseOver="ShowTip(event, 'tt16', 'link39')" onMouseOut="HideTip('tt16')">uvm_reg_fields</a>.</p><h4 class=CHeading>Summary of callback order</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>Backdoor</td><td class=CDLDescription><a href="#uvm_reg_cbs.post_write" class=LMethod id=link40 onMouseOver="ShowTip(event, 'tt8', 'link40')" onMouseOut="HideTip('tt8')">uvm_reg_cbs::post_write</a> cbs for backdoor, <a href="uvm_reg_backdoor-svh.html#uvm_reg_backdoor.post_write" class=LMethod id=link41 onMouseOver="ShowTip(event, 'tt25', 'link41')" onMouseOut="HideTip('tt25')">uvm_reg_backdoor::post_write</a></td></tr><tr><td class=CDLEntry>Register</td><td class=CDLDescription><a href="#uvm_reg_cbs.post_write" class=LMethod id=link42 onMouseOver="ShowTip(event, 'tt8', 'link42')" onMouseOut="HideTip('tt8')">uvm_reg_cbs::post_write</a> cbs for reg, <a href="uvm_reg-svh.html#uvm_reg.post_write" class=LMethod id=link43 onMouseOver="ShowTip(event, 'tt26', 'link43')" onMouseOut="HideTip('tt26')">uvm_reg::post_write</a>, then foreach field: <a href="#uvm_reg_cbs.post_write" class=LMethod id=link44 onMouseOver="ShowTip(event, 'tt8', 'link44')" onMouseOut="HideTip('tt8')">uvm_reg_cbs::post_write</a> cbs for field, <a href="uvm_reg_field-svh.html#uvm_reg_field.post_read" class=LMethod id=link45 onMouseOver="ShowTip(event, 'tt27', 'link45')" onMouseOut="HideTip('tt27')">uvm_reg_field::post_read</a></td></tr><tr><td class=CDLEntry>RegField</td><td class=CDLDescription><a href="#uvm_reg_cbs.post_write" class=LMethod id=link46 onMouseOver="ShowTip(event, 'tt8', 'link46')" onMouseOut="HideTip('tt8')">uvm_reg_cbs::post_write</a> cbs for field, <a href="uvm_reg_field-svh.html#uvm_reg_field.post_write" class=LMethod id=link47 onMouseOver="ShowTip(event, 'tt28', 'link47')" onMouseOut="HideTip('tt28')">uvm_reg_field::post_write</a></td></tr><tr><td class=CDLEntry>Memory</td><td class=CDLDescription><a href="#uvm_reg_cbs.post_write" class=LMethod id=link48 onMouseOver="ShowTip(event, 'tt8', 'link48')" onMouseOut="HideTip('tt8')">uvm_reg_cbs::post_write</a> cbs for mem, <a href="uvm_mem-svh.html#uvm_mem.post_write" class=LMethod id=link49 onMouseOver="ShowTip(event, 'tt29', 'link49')" onMouseOut="HideTip('tt29')">uvm_mem::post_write</a></td></tr></table><p>The <i>rw</i> argument holds information about the operation.</p><ul><li>Modifying the <i>status</i> member modifies the returned status.</li><li>Modifying the <i>value</i> or <i>offset</i> members has no effect, as the operation has already completed.</li></ul><p>See <a href="uvm_reg_item-svh.html#uvm_reg_item" class=LClass id=link50 onMouseOver="ShowTip(event, 'tt24', 'link50')" onMouseOut="HideTip('tt24')">uvm_reg_item</a> for details on <i>rw</i> information.</p></div></div></div>




 <!--CONTENT index=5 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_reg_cbs.pre_read" href="../../src/reg/uvm_reg_cbs.svh">pre_read</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=3>virtual task pre_read(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>uvm_reg_item&nbsp;</td>
      <td class=PParameter nowrap width=100%>rw</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=3>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody><p>Callback called before a read operation.</p><p>All registered <i>pre_read</i> callback methods are invoked after the invocation of the <i>pre_read</i> method of associated object (<a href="uvm_reg-svh.html#uvm_reg" class=LClass id=link51 onMouseOver="ShowTip(event, 'tt15', 'link51')" onMouseOut="HideTip('tt15')">uvm_reg</a>, <a href="uvm_reg_field-svh.html#uvm_reg_field" class=LClass id=link52 onMouseOver="ShowTip(event, 'tt16', 'link52')" onMouseOut="HideTip('tt16')">uvm_reg_field</a>, <a href="uvm_mem-svh.html#uvm_mem" class=LClass id=link53 onMouseOver="ShowTip(event, 'tt17', 'link53')" onMouseOut="HideTip('tt17')">uvm_mem</a>, or <a href="uvm_reg_backdoor-svh.html#uvm_reg_backdoor" class=LClass id=link54 onMouseOver="ShowTip(event, 'tt18', 'link54')" onMouseOut="HideTip('tt18')">uvm_reg_backdoor</a>).&nbsp; If the element being read is a <a href="uvm_reg-svh.html#uvm_reg" class=LClass id=link55 onMouseOver="ShowTip(event, 'tt15', 'link55')" onMouseOut="HideTip('tt15')">uvm_reg</a>, all <i>pre_read</i> callback methods are invoked before the contained <a href="uvm_reg_field-svh.html#uvm_reg_field" class=LClass id=link56 onMouseOver="ShowTip(event, 'tt16', 'link56')" onMouseOut="HideTip('tt16')">uvm_reg_fields</a>.</p><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>Backdoor</td><td class=CDLDescription><a href="uvm_reg_backdoor-svh.html#uvm_reg_backdoor.pre_read" class=LMethod id=link57 onMouseOver="ShowTip(event, 'tt30', 'link57')" onMouseOut="HideTip('tt30')">uvm_reg_backdoor::pre_read</a>, <a href="#uvm_reg_cbs.pre_read" class=LMethod id=link58 onMouseOver="ShowTip(event, 'tt9', 'link58')" onMouseOut="HideTip('tt9')">uvm_reg_cbs::pre_read</a> cbs for backdoor</td></tr><tr><td class=CDLEntry>Register</td><td class=CDLDescription><a href="uvm_reg-svh.html#uvm_reg.pre_read" class=LMethod id=link59 onMouseOver="ShowTip(event, 'tt31', 'link59')" onMouseOut="HideTip('tt31')">uvm_reg::pre_read</a>, <a href="#uvm_reg_cbs.pre_read" class=LMethod id=link60 onMouseOver="ShowTip(event, 'tt9', 'link60')" onMouseOut="HideTip('tt9')">uvm_reg_cbs::pre_read</a> cbs for reg, then foreach field: <a href="uvm_reg_field-svh.html#uvm_reg_field.pre_read" class=LMethod id=link61 onMouseOver="ShowTip(event, 'tt32', 'link61')" onMouseOut="HideTip('tt32')">uvm_reg_field::pre_read</a>, <a href="#uvm_reg_cbs.pre_read" class=LMethod id=link62 onMouseOver="ShowTip(event, 'tt9', 'link62')" onMouseOut="HideTip('tt9')">uvm_reg_cbs::pre_read</a> cbs for field</td></tr><tr><td class=CDLEntry>RegField</td><td class=CDLDescription><a href="uvm_reg_field-svh.html#uvm_reg_field.pre_read" class=LMethod id=link63 onMouseOver="ShowTip(event, 'tt32', 'link63')" onMouseOut="HideTip('tt32')">uvm_reg_field::pre_read</a>, <a href="#uvm_reg_cbs.pre_read" class=LMethod id=link64 onMouseOver="ShowTip(event, 'tt9', 'link64')" onMouseOut="HideTip('tt9')">uvm_reg_cbs::pre_read</a> cbs for field</td></tr><tr><td class=CDLEntry>Memory</td><td class=CDLDescription><a href="uvm_mem-svh.html#uvm_mem.pre_read" class=LMethod id=link65 onMouseOver="ShowTip(event, 'tt33', 'link65')" onMouseOut="HideTip('tt33')">uvm_mem::pre_read</a>, <a href="#uvm_reg_cbs.pre_read" class=LMethod id=link66 onMouseOver="ShowTip(event, 'tt9', 'link66')" onMouseOut="HideTip('tt9')">uvm_reg_cbs::pre_read</a> cbs for mem</td></tr></table><p>The <i>rw</i> argument holds information about the operation.</p><ul><li>The <i>value</i> member of <i>rw</i> is not used has no effect if modified.</li><li>For memories, modifying the <i>offset</i> modifies the offset used in the operation.</li><li>For non-backdoor operations, modifying the access <i>path</i> or address <i>map</i> modifies the actual path or map used in the operation.</li></ul><p>If the <i>rw.status</i> is modified to anything other than <a href="uvm_reg_model-svh.html#UVM_IS_OK" class=LConstant id=link67 onMouseOver="ShowTip(event, 'tt23', 'link67')" onMouseOut="HideTip('tt23')">UVM_IS_OK</a>, the operation is aborted.</p><p>See <a href="uvm_reg_item-svh.html#uvm_reg_item" class=LClass id=link68 onMouseOver="ShowTip(event, 'tt24', 'link68')" onMouseOut="HideTip('tt24')">uvm_reg_item</a> for details on <i>rw</i> information.</p></div></div></div>




 <!--CONTENT index=6 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_reg_cbs.post_read" href="../../src/reg/uvm_reg_cbs.svh">post_read</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=3>virtual task post_read(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>uvm_reg_item&nbsp;</td>
      <td class=PParameter nowrap width=100%>rw</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=3>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody><p>Callback called after a read operation.</p><p>All registered <i>post_read</i> callback methods are invoked before the invocation of the <i>post_read</i> method of the associated object (<a href="uvm_reg-svh.html#uvm_reg" class=LClass id=link69 onMouseOver="ShowTip(event, 'tt15', 'link69')" onMouseOut="HideTip('tt15')">uvm_reg</a>, <a href="uvm_reg_field-svh.html#uvm_reg_field" class=LClass id=link70 onMouseOver="ShowTip(event, 'tt16', 'link70')" onMouseOut="HideTip('tt16')">uvm_reg_field</a>, <a href="uvm_mem-svh.html#uvm_mem" class=LClass id=link71 onMouseOver="ShowTip(event, 'tt17', 'link71')" onMouseOut="HideTip('tt17')">uvm_mem</a>, or <a href="uvm_reg_backdoor-svh.html#uvm_reg_backdoor" class=LClass id=link72 onMouseOver="ShowTip(event, 'tt18', 'link72')" onMouseOut="HideTip('tt18')">uvm_reg_backdoor</a>).&nbsp; If the element being read is a <a href="uvm_reg-svh.html#uvm_reg" class=LClass id=link73 onMouseOver="ShowTip(event, 'tt15', 'link73')" onMouseOut="HideTip('tt15')">uvm_reg</a>, all <i>post_read</i> callback methods are invoked before the contained <a href="uvm_reg_field-svh.html#uvm_reg_field" class=LClass id=link74 onMouseOver="ShowTip(event, 'tt16', 'link74')" onMouseOut="HideTip('tt16')">uvm_reg_fields</a>.</p><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>Backdoor</td><td class=CDLDescription><a href="#uvm_reg_cbs.post_read" class=LMethod id=link75 onMouseOver="ShowTip(event, 'tt10', 'link75')" onMouseOut="HideTip('tt10')">uvm_reg_cbs::post_read</a> cbs for backdoor, <a href="uvm_reg_backdoor-svh.html#uvm_reg_backdoor.post_read" class=LMethod id=link76 onMouseOver="ShowTip(event, 'tt34', 'link76')" onMouseOut="HideTip('tt34')">uvm_reg_backdoor::post_read</a></td></tr><tr><td class=CDLEntry>Register</td><td class=CDLDescription><a href="#uvm_reg_cbs.post_read" class=LMethod id=link77 onMouseOver="ShowTip(event, 'tt10', 'link77')" onMouseOut="HideTip('tt10')">uvm_reg_cbs::post_read</a> cbs for reg, <a href="uvm_reg-svh.html#uvm_reg.post_read" class=LMethod id=link78 onMouseOver="ShowTip(event, 'tt35', 'link78')" onMouseOut="HideTip('tt35')">uvm_reg::post_read</a>, then foreach field: <a href="#uvm_reg_cbs.post_read" class=LMethod id=link79 onMouseOver="ShowTip(event, 'tt10', 'link79')" onMouseOut="HideTip('tt10')">uvm_reg_cbs::post_read</a> cbs for field, <a href="uvm_reg_field-svh.html#uvm_reg_field.post_read" class=LMethod id=link80 onMouseOver="ShowTip(event, 'tt27', 'link80')" onMouseOut="HideTip('tt27')">uvm_reg_field::post_read</a></td></tr><tr><td class=CDLEntry>RegField</td><td class=CDLDescription><a href="#uvm_reg_cbs.post_read" class=LMethod id=link81 onMouseOver="ShowTip(event, 'tt10', 'link81')" onMouseOut="HideTip('tt10')">uvm_reg_cbs::post_read</a> cbs for field, <a href="uvm_reg_field-svh.html#uvm_reg_field.post_read" class=LMethod id=link82 onMouseOver="ShowTip(event, 'tt27', 'link82')" onMouseOut="HideTip('tt27')">uvm_reg_field::post_read</a></td></tr><tr><td class=CDLEntry>Memory</td><td class=CDLDescription><a href="#uvm_reg_cbs.post_read" class=LMethod id=link83 onMouseOver="ShowTip(event, 'tt10', 'link83')" onMouseOut="HideTip('tt10')">uvm_reg_cbs::post_read</a> cbs for mem, <a href="uvm_mem-svh.html#uvm_mem.post_read" class=LMethod id=link84 onMouseOver="ShowTip(event, 'tt36', 'link84')" onMouseOut="HideTip('tt36')">uvm_mem::post_read</a></td></tr></table><p>The <i>rw</i> argument holds information about the operation.</p><ul><li>Modifying the readback <i>value</i> or <i>status</i> modifies the actual returned value and status.</li><li>Modifying the <i>value</i> or <i>offset</i> members has no effect, as the operation has already completed.</li></ul><p>See <a href="uvm_reg_item-svh.html#uvm_reg_item" class=LClass id=link85 onMouseOver="ShowTip(event, 'tt24', 'link85')" onMouseOut="HideTip('tt24')">uvm_reg_item</a> for details on <i>rw</i> information.</p></div></div></div>




 <!--CONTENT index=7 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_reg_cbs.post_predict" href="../../src/reg/uvm_reg_cbs.svh">post_predict</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=4>virtual function void post_predict(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PTypePrefix nowrap>input&nbsp;</td>
      <td class=PType nowrap>uvm_reg_field&nbsp;</td>
      <td class=PParameter nowrap width=100%>fld,</td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PTypePrefix nowrap>input&nbsp;</td>
      <td class=PType nowrap>uvm_reg_data_t&nbsp;</td>
      <td class=PParameter nowrap width=100%>previous,</td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PTypePrefix nowrap>inout&nbsp;</td>
      <td class=PType nowrap>uvm_reg_data_t&nbsp;</td>
      <td class=PParameter nowrap width=100%>value,</td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PTypePrefix nowrap>input&nbsp;</td>
      <td class=PType nowrap>uvm_predict_e&nbsp;</td>
      <td class=PParameter nowrap width=100%>kind,</td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PTypePrefix nowrap>input&nbsp;</td>
      <td class=PType nowrap>uvm_path_e&nbsp;</td>
      <td class=PParameter nowrap width=100%>path,</td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PTypePrefix nowrap>input&nbsp;</td>
      <td class=PType nowrap>uvm_reg_map&nbsp;</td>
      <td class=PParameter nowrap width=100%>map</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=4>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody><p>Called by the <a href="uvm_reg_field-svh.html#uvm_reg_field.predict" class=LMethod id=link86 onMouseOver="ShowTip(event, 'tt12', 'link86')" onMouseOut="HideTip('tt12')">uvm_reg_field::predict()</a> method after a successful UVM_PREDICT_READ or UVM_PREDICT_WRITE prediction.</p><p><i>previous</i> is the previous value in the mirror and <i>value</i> is the latest predicted value.&nbsp; Any change to <i>value</i> will modify the predicted mirror value.</p></div></div></div>




 <!--CONTENT index=8 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_reg_cbs.encode" href="../../src/reg/uvm_reg_cbs.svh">encode</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=4>virtual function void encode(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PTypePrefix nowrap>ref&nbsp;</td>
      <td class=PType nowrap>uvm_reg_data_t&nbsp;</td>
      <td class=PParameter nowrap width=100%>data[]</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=4>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody><p>Data encoder</p><p>The registered callback methods are invoked in order of registration after all the <i>pre_write</i> methods have been called.&nbsp; The encoded data is passed through each invocation in sequence.&nbsp; This allows the <i>pre_write</i> methods to deal with clear-text data.</p><p>By default, the data is not modified.</p></div></div></div>




 <!--CONTENT index=9 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_reg_cbs.decode" href="../../src/reg/uvm_reg_cbs.svh">decode</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=4>virtual function void decode(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PTypePrefix nowrap>ref&nbsp;</td>
      <td class=PType nowrap>uvm_reg_data_t&nbsp;</td>
      <td class=PParameter nowrap width=100%>data[]</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=4>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody><p>Data decode</p><p>The registered callback methods are invoked in <i>reverse order</i> of registration before all the <i>post_read</i> methods are called.&nbsp; The decoded data is passed through each invocation in sequence.&nbsp; This allows the <i>post_read</i> methods to deal with clear-text data.</p><p>The reversal of the invocation order is to allow the decoding of the data to be performed in the opposite order of the encoding with both operations specified in the same callback extension.</p><p>By default, the data is not modified.</p></div></div></div>




 <!--CONTENT index=10 -->
<div class="CSection"><div class=CTopic><h2 class=CTitle><a name="Typedefs" href="../../src/reg/uvm_reg_cbs.svh">Typedefs</a></h2><div class=CBody>

<!--START_ND_SUMMARY index=10-->
<div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable>
  <!-- index=10 -->

<tr class="SSection"><td class=SEntry><a href="#Typedefs" >Typedefs</a></td><td class=SDescription></td></tr>
  <!-- index=11 -->

<tr class="SType SIndent1"><td class=SEntry><a href="#uvm_reg_cb" >uvm_reg_cb</a></td><td class=SDescription>Convenience callback type declaration for registers</td></tr>
  <!-- index=12 -->

<tr class="SType SIndent1 SMarked"><td class=SEntry><a href="#uvm_reg_cb_iter" >uvm_reg_cb_iter</a></td><td class=SDescription>Convenience callback iterator type declaration for registers</td></tr>
  <!-- index=13 -->

<tr class="SType SIndent1"><td class=SEntry><a href="#uvm_reg_bd_cb" >uvm_reg_bd_cb</a></td><td class=SDescription>Convenience callback type declaration for backdoor</td></tr>
  <!-- index=14 -->

<tr class="SType SIndent1 SMarked"><td class=SEntry><a href="#uvm_reg_bd_cb_iter" >uvm_reg_bd_cb_iter</a></td><td class=SDescription>Convenience callback iterator type declaration for backdoor</td></tr>
  <!-- index=15 -->

<tr class="SType SIndent1"><td class=SEntry><a href="#uvm_mem_cb" >uvm_mem_cb</a></td><td class=SDescription>Convenience callback type declaration for memories</td></tr>
  <!-- index=16 -->

<tr class="SType SIndent1 SMarked"><td class=SEntry><a href="#uvm_mem_cb_iter" >uvm_mem_cb_iter</a></td><td class=SDescription>Convenience callback iterator type declaration for memories</td></tr>
  <!-- index=17 -->

<tr class="SType SIndent1"><td class=SEntry><a href="#uvm_reg_field_cb" >uvm_reg_field_cb</a></td><td class=SDescription>Convenience callback type declaration for fields</td></tr>
  <!-- index=18 -->

<tr class="SType SIndent1 SMarked"><td class=SEntry><a href="#uvm_reg_field_cb_iter" >uvm_reg_field_cb_iter</a></td><td class=SDescription>Convenience callback iterator type declaration for fields</td></tr>
  <!-- index=19 -->

<tr class="SGroup SIndent1"><td class=SEntry><a href="#Predefined_Extensions" >Predefined Extensions</a></td><td class=SDescription></td></tr></table></div></div><!--END_ND_SUMMARY-->
</div></div></div>




 <!--CONTENT index=11 -->
<div class="CType"><div class=CTopic><h3 class=CTitle><a name="uvm_reg_cb" href="../../src/reg/uvm_reg_cbs.svh">uvm_reg_cb</a></h3><div class=CBody><p>Convenience callback type declaration for registers</p><p>Use this declaration to register the register callbacks rather than the more verbose parameterized class</p></div></div></div>




 <!--CONTENT index=12 -->
<div class="CType"><div class=CTopic><h3 class=CTitle><a name="uvm_reg_cb_iter" href="../../src/reg/uvm_reg_cbs.svh">uvm_reg_cb_iter</a></h3><div class=CBody><p>Convenience callback iterator type declaration for registers</p><p>Use this declaration to iterate over registered register callbacks rather than the more verbose parameterized class</p></div></div></div>




 <!--CONTENT index=13 -->
<div class="CType"><div class=CTopic><h3 class=CTitle><a name="uvm_reg_bd_cb" href="../../src/reg/uvm_reg_cbs.svh">uvm_reg_bd_cb</a></h3><div class=CBody><p>Convenience callback type declaration for backdoor</p><p>Use this declaration to register register backdoor callbacks rather than the more verbose parameterized class</p></div></div></div>




 <!--CONTENT index=14 -->
<div class="CType"><div class=CTopic><h3 class=CTitle><a name="uvm_reg_bd_cb_iter" href="../../src/reg/uvm_reg_cbs.svh">uvm_reg_bd_cb_iter</a></h3><div class=CBody><p>Convenience callback iterator type declaration for backdoor</p><p>Use this declaration to iterate over registered register backdoor callbacks rather than the more verbose parameterized class</p></div></div></div>




 <!--CONTENT index=15 -->
<div class="CType"><div class=CTopic><h3 class=CTitle><a name="uvm_mem_cb" href="../../src/reg/uvm_reg_cbs.svh">uvm_mem_cb</a></h3><div class=CBody><p>Convenience callback type declaration for memories</p><p>Use this declaration to register memory callbacks rather than the more verbose parameterized class</p></div></div></div>




 <!--CONTENT index=16 -->
<div class="CType"><div class=CTopic><h3 class=CTitle><a name="uvm_mem_cb_iter" href="../../src/reg/uvm_reg_cbs.svh">uvm_mem_cb_iter</a></h3><div class=CBody><p>Convenience callback iterator type declaration for memories</p><p>Use this declaration to iterate over registered memory callbacks rather than the more verbose parameterized class</p></div></div></div>




 <!--CONTENT index=17 -->
<div class="CType"><div class=CTopic><h3 class=CTitle><a name="uvm_reg_field_cb" href="../../src/reg/uvm_reg_cbs.svh">uvm_reg_field_cb</a></h3><div class=CBody><p>Convenience callback type declaration for fields</p><p>Use this declaration to register field callbacks rather than the more verbose parameterized class</p></div></div></div>




 <!--CONTENT index=18 -->
<div class="CType"><div class=CTopic><h3 class=CTitle><a name="uvm_reg_field_cb_iter" href="../../src/reg/uvm_reg_cbs.svh">uvm_reg_field_cb_iter</a></h3><div class=CBody><p>Convenience callback iterator type declaration for fields</p><p>Use this declaration to iterate over registered field callbacks rather than the more verbose parameterized class</p></div></div></div>




 <!--CONTENT index=19 -->
<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="Predefined_Extensions" href="../../src/reg/uvm_reg_cbs.svh">Predefined Extensions</a></h3></div></div>




 <!--CONTENT index=20 -->
<div class="CClass"><div class=CTopic><h2 class=CTitle><a name="uvm_reg_read_only_cbs" href="../../src/reg/uvm_reg_cbs.svh">uvm_reg_read_only_cbs</a></h2><div class=CBody><p>Pre-defined register callback method for read-only registers that will issue an error if a write() operation is attempted.</p>

<!--START_ND_SUMMARY index=20-->
<div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable>
  <!-- index=20 -->

<tr class="SClass"><td colspan=2 class=SEntry><a href="#uvm_reg_read_only_cbs" id=link91 onMouseOver="ShowTip(event, 'tt2', 'link91')" onMouseOut="HideTip('tt2')">uvm_reg_read_only_cbs</a></td></tr>
<tr class=SMain><td colspan=2 class=SWideDescription>Pre-defined register callback method for read-only registers that will issue an error if a write() operation is attempted.</td></tr>

  <!-- HIERARCHY -->
  <tr class="SHierarchy SIndent1 "><td colspan=2 class="SEntry SIndent1">Class Hierarchy</td></tr>
  <tr class="SPrototype SIndent1"><td colspan=2 class=SDescription>
      <div class=ClassHierarchy>
        <table border=0 cellspacing=0 cellpadding=0>
          <tr><td><div class=CHParent><div class=CHEntry><a href="../base/uvm_misc-svh.html#uvm_void" class=LClass id=link87 onMouseOver="ShowTip(event, 'tt4', 'link87')" onMouseOut="HideTip('tt4')">uvm_void</a></div></div></td></tr>
          <tr><td><div class=CHParent><div class=CHEntry><a href="../base/uvm_object-svh.html#uvm_object" class=LClass id=link88 onMouseOver="ShowTip(event, 'tt5', 'link88')" onMouseOut="HideTip('tt5')">uvm_object</a></div></div></td></tr>
          <tr><td><div class=CHParent><div class=CHEntry><a href="../base/uvm_callback-svh.html#uvm_callback" class=LClass id=link89 onMouseOver="ShowTip(event, 'tt6', 'link89')" onMouseOut="HideTip('tt6')">uvm_callback</a></div></div></td></tr>
          <tr><td><div class=CHParent><div class=CHEntry><a href="#uvm_reg_cbs" class=LClass id=link90 onMouseOver="ShowTip(event, 'tt1', 'link90')" onMouseOut="HideTip('tt1')">uvm_reg_cbs</a></div></div></td></tr>
          <tr><td><div class=CHCurrent><div class=CHEntry>uvm_reg_read_only_cbs</div></div></td></tr>
        </table>
      </div>
  </td></tr>



  <!-- PROTOTYPE -->
  <tr class="SPrototype SIndent1"><td colspan=2 class="SEntry SIndent1">Class Declaration</td></tr>
  <tr class="SPrototype SIndent1"><td colspan=2 class=SDescription>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>class uvm_reg_read_only_cbs extends uvm_reg_cbs
  </td></tr></table></blockquote></td></tr>

  <!-- index=21 -->

<tr class="SGroup SIndent1"><td class=SEntry><a href="#uvm_reg_read_only_cbs.Methods" >Methods</a></td><td class=SDescription></td></tr>
  <!-- index=22 -->

<tr class="SMethod SIndent2"><td class=SEntry><a href="#uvm_reg_read_only_cbs.pre_write" id=link92 onMouseOver="ShowTip(event, 'tt37', 'link92')" onMouseOut="HideTip('tt37')">pre_write</a></td><td class=SDescription>Produces an error message and sets status to <a href="uvm_reg_model-svh.html#UVM_NOT_OK" class=LConstant id=link93 onMouseOver="ShowTip(event, 'tt38', 'link93')" onMouseOut="HideTip('tt38')">UVM_NOT_OK</a>.</td></tr>
  <!-- index=23 -->

<tr class="SMethod SIndent2 SMarked"><td class=SEntry><a href="#uvm_reg_read_only_cbs.add" id=link94 onMouseOver="ShowTip(event, 'tt39', 'link94')" onMouseOut="HideTip('tt39')">add</a></td><td class=SDescription>Add this callback to the specified register and its contained fields.</td></tr>
  <!-- index=24 -->

<tr class="SMethod SIndent2"><td class=SEntry><a href="#uvm_reg_read_only_cbs.remove" id=link95 onMouseOver="ShowTip(event, 'tt40', 'link95')" onMouseOut="HideTip('tt40')">remove</a></td><td class=SDescription>Remove this callback from the specified register and its contained fields.</td></tr></table></div></div><!--END_ND_SUMMARY-->
</div></div></div>




 <!--CONTENT index=21 -->
<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="uvm_reg_read_only_cbs.Methods" href="../../src/reg/uvm_reg_cbs.svh">Methods</a></h3></div></div>




 <!--CONTENT index=22 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_reg_read_only_cbs.pre_write" href="../../src/reg/uvm_reg_cbs.svh">pre_write</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=3>virtual task pre_write(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>uvm_reg_item&nbsp;</td>
      <td class=PParameter nowrap width=100%>rw</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=3>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody><p>Produces an error message and sets status to <a href="uvm_reg_model-svh.html#UVM_NOT_OK" class=LConstant id=link96 onMouseOver="ShowTip(event, 'tt38', 'link96')" onMouseOut="HideTip('tt38')">UVM_NOT_OK</a>.</p></div></div></div>




 <!--CONTENT index=23 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_reg_read_only_cbs.add" href="../../src/reg/uvm_reg_cbs.svh">add</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=3>static function void add(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>uvm_reg&nbsp;</td>
      <td class=PParameter nowrap width=100%>rg</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=3>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody><p>Add this callback to the specified register and its contained fields.</p></div></div></div>




 <!--CONTENT index=24 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_reg_read_only_cbs.remove" href="../../src/reg/uvm_reg_cbs.svh">remove</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=3>static function void remove(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>uvm_reg&nbsp;</td>
      <td class=PParameter nowrap width=100%>rg</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=3>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody><p>Remove this callback from the specified register and its contained fields.</p></div></div></div>




 <!--CONTENT index=25 -->
<div class="CClass"><div class=CTopic><h2 class=CTitle><a name="uvm_reg_write_only_cbs" href="../../src/reg/uvm_reg_cbs.svh">uvm_reg_write_only_cbs</a></h2><div class=CBody><p>Pre-defined register callback method for write-only registers that will issue an error if a read() operation is attempted.</p>

<!--START_ND_SUMMARY index=25-->
<div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable>
  <!-- index=25 -->

<tr class="SClass"><td colspan=2 class=SEntry><a href="#uvm_reg_write_only_cbs" id=link101 onMouseOver="ShowTip(event, 'tt3', 'link101')" onMouseOut="HideTip('tt3')">uvm_reg_write_only_cbs</a></td></tr>
<tr class=SMain><td colspan=2 class=SWideDescription>Pre-defined register callback method for write-only registers that will issue an error if a read() operation is attempted.</td></tr>

  <!-- HIERARCHY -->
  <tr class="SHierarchy SIndent1 "><td colspan=2 class="SEntry SIndent1">Class Hierarchy</td></tr>
  <tr class="SPrototype SIndent1"><td colspan=2 class=SDescription>
      <div class=ClassHierarchy>
        <table border=0 cellspacing=0 cellpadding=0>
          <tr><td><div class=CHParent><div class=CHEntry><a href="../base/uvm_misc-svh.html#uvm_void" class=LClass id=link97 onMouseOver="ShowTip(event, 'tt4', 'link97')" onMouseOut="HideTip('tt4')">uvm_void</a></div></div></td></tr>
          <tr><td><div class=CHParent><div class=CHEntry><a href="../base/uvm_object-svh.html#uvm_object" class=LClass id=link98 onMouseOver="ShowTip(event, 'tt5', 'link98')" onMouseOut="HideTip('tt5')">uvm_object</a></div></div></td></tr>
          <tr><td><div class=CHParent><div class=CHEntry><a href="../base/uvm_callback-svh.html#uvm_callback" class=LClass id=link99 onMouseOver="ShowTip(event, 'tt6', 'link99')" onMouseOut="HideTip('tt6')">uvm_callback</a></div></div></td></tr>
          <tr><td><div class=CHParent><div class=CHEntry><a href="#uvm_reg_cbs" class=LClass id=link100 onMouseOver="ShowTip(event, 'tt1', 'link100')" onMouseOut="HideTip('tt1')">uvm_reg_cbs</a></div></div></td></tr>
          <tr><td><div class=CHCurrent><div class=CHEntry>uvm_reg_write_only_cbs</div></div></td></tr>
        </table>
      </div>
  </td></tr>



  <!-- PROTOTYPE -->
  <tr class="SPrototype SIndent1"><td colspan=2 class="SEntry SIndent1">Class Declaration</td></tr>
  <tr class="SPrototype SIndent1"><td colspan=2 class=SDescription>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>class uvm_reg_write_only_cbs extends uvm_reg_cbs
  </td></tr></table></blockquote></td></tr>

  <!-- index=26 -->

<tr class="SGroup SIndent1"><td class=SEntry><a href="#uvm_reg_write_only_cbs.Methods" >Methods</a></td><td class=SDescription></td></tr>
  <!-- index=27 -->

<tr class="SMethod SIndent2"><td class=SEntry><a href="#uvm_reg_write_only_cbs.pre_read" id=link102 onMouseOver="ShowTip(event, 'tt41', 'link102')" onMouseOut="HideTip('tt41')">pre_read</a></td><td class=SDescription>Produces an error message and sets status to <a href="uvm_reg_model-svh.html#UVM_NOT_OK" class=LConstant id=link103 onMouseOver="ShowTip(event, 'tt38', 'link103')" onMouseOut="HideTip('tt38')">UVM_NOT_OK</a>.</td></tr>
  <!-- index=28 -->

<tr class="SMethod SIndent2 SMarked"><td class=SEntry><a href="#uvm_reg_write_only_cbs.add" id=link104 onMouseOver="ShowTip(event, 'tt42', 'link104')" onMouseOut="HideTip('tt42')">add</a></td><td class=SDescription>Add this callback to the specified register and its contained fields.</td></tr>
  <!-- index=29 -->

<tr class="SMethod SIndent2"><td class=SEntry><a href="#uvm_reg_write_only_cbs.remove" id=link105 onMouseOver="ShowTip(event, 'tt43', 'link105')" onMouseOut="HideTip('tt43')">remove</a></td><td class=SDescription>Remove this callback from the specified register and its contained fields.</td></tr></table></div></div><!--END_ND_SUMMARY-->
</div></div></div>




 <!--CONTENT index=26 -->
<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="uvm_reg_write_only_cbs.Methods" href="../../src/reg/uvm_reg_cbs.svh">Methods</a></h3></div></div>




 <!--CONTENT index=27 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_reg_write_only_cbs.pre_read" href="../../src/reg/uvm_reg_cbs.svh">pre_read</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=3>virtual task pre_read(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>uvm_reg_item&nbsp;</td>
      <td class=PParameter nowrap width=100%>rw</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=3>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody><p>Produces an error message and sets status to <a href="uvm_reg_model-svh.html#UVM_NOT_OK" class=LConstant id=link106 onMouseOver="ShowTip(event, 'tt38', 'link106')" onMouseOut="HideTip('tt38')">UVM_NOT_OK</a>.</p></div></div></div>




 <!--CONTENT index=28 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_reg_write_only_cbs.add" href="../../src/reg/uvm_reg_cbs.svh">add</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=3>static function void add(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>uvm_reg&nbsp;</td>
      <td class=PParameter nowrap width=100%>rg</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=3>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody><p>Add this callback to the specified register and its contained fields.</p></div></div></div>




 <!--CONTENT index=29 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_reg_write_only_cbs.remove" href="../../src/reg/uvm_reg_cbs.svh">remove</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=3>static function void remove(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>uvm_reg&nbsp;</td>
      <td class=PParameter nowrap width=100%>rg</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=3>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody><p>Remove this callback from the specified register and its contained fields.</p></div></div></div>

</div><!--Content-->



<!--START_ND_TOOLTIPS-->
<div class=CToolTip id="tt1"><div class=CClass>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>virtual class uvm_reg_cbs extends uvm_callback
  </td></tr></table></blockquote>Facade class for field, register, memory and backdoor access callback methods.</div></div><div class=CToolTip id="tt2"><div class=CClass>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>class uvm_reg_read_only_cbs extends uvm_reg_cbs
  </td></tr></table></blockquote>Pre-defined register callback method for read-only registers that will issue an error if a write() operation is attempted.</div></div><div class=CToolTip id="tt3"><div class=CClass>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>class uvm_reg_write_only_cbs extends uvm_reg_cbs
  </td></tr></table></blockquote>Pre-defined register callback method for write-only registers that will issue an error if a read() operation is attempted.</div></div><div class=CToolTip id="tt4"><div class=CClass>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>virtual class uvm_void
  </td></tr></table></blockquote>The <i>uvm_void</i> class is the base class for all UVM classes. </div></div><div class=CToolTip id="tt5"><div class=CClass>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>virtual class uvm_object extends uvm_void
  </td></tr></table></blockquote>The uvm_object class is the base class for all UVM data and hierarchical classes. </div></div><div class=CToolTip id="tt6"><div class=CClass>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>class uvm_callback extends uvm_object
  </td></tr></table></blockquote>The <i>uvm_callback</i> class is the base class for user-defined callback classes. </div></div><div class=CToolTip id="tt7"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=3>virtual task pre_write(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>uvm_reg_item&nbsp;</td>
      <td class=PParameter nowrap width=100%>rw</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=3>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Called before a write operation.</div></div><div class=CToolTip id="tt8"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=3>virtual task post_write(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>uvm_reg_item&nbsp;</td>
      <td class=PParameter nowrap width=100%>rw</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=3>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Called after a write operation.</div></div><div class=CToolTip id="tt9"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=3>virtual task pre_read(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>uvm_reg_item&nbsp;</td>
      <td class=PParameter nowrap width=100%>rw</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=3>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Callback called before a read operation.</div></div><div class=CToolTip id="tt10"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=3>virtual task post_read(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>uvm_reg_item&nbsp;</td>
      <td class=PParameter nowrap width=100%>rw</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=3>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Callback called after a read operation.</div></div><div class=CToolTip id="tt11"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=4>virtual function void post_predict(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PTypePrefix nowrap>input&nbsp;</td>
      <td class=PType nowrap>uvm_reg_field&nbsp;</td>
      <td class=PParameter nowrap width=100%>fld,</td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PTypePrefix nowrap>input&nbsp;</td>
      <td class=PType nowrap>uvm_reg_data_t&nbsp;</td>
      <td class=PParameter nowrap width=100%>previous,</td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PTypePrefix nowrap>inout&nbsp;</td>
      <td class=PType nowrap>uvm_reg_data_t&nbsp;</td>
      <td class=PParameter nowrap width=100%>value,</td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PTypePrefix nowrap>input&nbsp;</td>
      <td class=PType nowrap>uvm_predict_e&nbsp;</td>
      <td class=PParameter nowrap width=100%>kind,</td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PTypePrefix nowrap>input&nbsp;</td>
      <td class=PType nowrap>uvm_path_e&nbsp;</td>
      <td class=PParameter nowrap width=100%>path,</td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PTypePrefix nowrap>input&nbsp;</td>
      <td class=PType nowrap>uvm_reg_map&nbsp;</td>
      <td class=PParameter nowrap width=100%>map</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=4>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Called by the uvm_reg_field::predict() method after a successful UVM_PREDICT_READ or UVM_PREDICT_WRITE prediction.</div></div><div class=CToolTip id="tt12"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=5>function bit predict (</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>uvm_reg_data_t&nbsp;</td>
      <td class=PParameter nowrap>value,</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      <td class=PDefaultValue width=100%></td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>uvm_reg_byte_en_t&nbsp;</td>
      <td class=PParameter nowrap>be</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%> -1,</td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>uvm_predict_e&nbsp;</td>
      <td class=PParameter nowrap>kind</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%> UVM_PREDICT_DIRECT,</td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>uvm_path_e&nbsp;</td>
      <td class=PParameter nowrap>path</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%> UVM_FRONTDOOR,</td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>uvm_reg_map&nbsp;</td>
      <td class=PParameter nowrap>map</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%> null,</td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>fname</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%> &quot;&quot;,</td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>int&nbsp;</td>
      <td class=PParameter nowrap>lineno</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%> 0</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=5>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Update the mirrored and desired value for this field.</div></div><div class=CToolTip id="tt13"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=4>virtual function void encode(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PTypePrefix nowrap>ref&nbsp;</td>
      <td class=PType nowrap>uvm_reg_data_t&nbsp;</td>
      <td class=PParameter nowrap width=100%>data[]</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=4>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Data encoder</div></div><div class=CToolTip id="tt14"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=4>virtual function void decode(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PTypePrefix nowrap>ref&nbsp;</td>
      <td class=PType nowrap>uvm_reg_data_t&nbsp;</td>
      <td class=PParameter nowrap width=100%>data[]</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=4>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Data decode</div></div><div class=CToolTip id="tt15"><div class=CClass>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>virtual class uvm_reg extends uvm_object
  </td></tr></table></blockquote>Register abstraction base class</div></div><div class=CToolTip id="tt16"><div class=CClass>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>class uvm_reg_field extends uvm_object
  </td></tr></table></blockquote>Field abstraction class</div></div><div class=CToolTip id="tt17"><div class=CClass>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>class uvm_mem extends uvm_object
  </td></tr></table></blockquote>Memory abstraction base class</div></div><div class=CToolTip id="tt18"><div class=CClass>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>class uvm_reg_backdoor extends uvm_object
  </td></tr></table></blockquote>Base class for user-defined back-door register and memory access.</div></div><div class=CToolTip id="tt19"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=3>virtual task pre_write(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>uvm_reg_item&nbsp;</td>
      <td class=PParameter nowrap width=100%>rw</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=3>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Called before user-defined backdoor register write.</div></div><div class=CToolTip id="tt20"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=3>virtual task pre_write(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>uvm_reg_item&nbsp;</td>
      <td class=PParameter nowrap width=100%>rw</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=3>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Called before register write.</div></div><div class=CToolTip id="tt21"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=3>virtual task pre_write (</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>uvm_reg_item&nbsp;</td>
      <td class=PParameter nowrap width=100%>rw</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=3>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Called before field write.</div></div><div class=CToolTip id="tt22"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=3>virtual task pre_write(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>uvm_reg_item&nbsp;</td>
      <td class=PParameter nowrap width=100%>rw</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=3>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Called before memory write.</div></div><div class=CToolTip id="tt23"><div class=CConstant>Operation completed successfully</div></div><div class=CToolTip id="tt24"><div class=CClass>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>class uvm_reg_item extends uvm_sequence_item
  </td></tr></table></blockquote>Defines an abstract register transaction item. </div></div><div class=CToolTip id="tt25"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=3>virtual task post_write(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>uvm_reg_item&nbsp;</td>
      <td class=PParameter nowrap width=100%>rw</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=3>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Called after user-defined backdoor register write.</div></div><div class=CToolTip id="tt26"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=3>virtual task post_write(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>uvm_reg_item&nbsp;</td>
      <td class=PParameter nowrap width=100%>rw</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=3>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Called after register write.</div></div><div class=CToolTip id="tt27"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=3>virtual task post_read (</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>uvm_reg_item&nbsp;</td>
      <td class=PParameter nowrap width=100%>rw</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=3>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Called after field read.</div></div><div class=CToolTip id="tt28"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=3>virtual task post_write (</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>uvm_reg_item&nbsp;</td>
      <td class=PParameter nowrap width=100%>rw</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=3>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Called after field write.</div></div><div class=CToolTip id="tt29"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=3>virtual task post_write(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>uvm_reg_item&nbsp;</td>
      <td class=PParameter nowrap width=100%>rw</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=3>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Called after memory write.</div></div><div class=CToolTip id="tt30"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=3>virtual task pre_read(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>uvm_reg_item&nbsp;</td>
      <td class=PParameter nowrap width=100%>rw</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=3>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Called before user-defined backdoor register read.</div></div><div class=CToolTip id="tt31"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=3>virtual task pre_read(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>uvm_reg_item&nbsp;</td>
      <td class=PParameter nowrap width=100%>rw</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=3>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Called before register read.</div></div><div class=CToolTip id="tt32"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=3>virtual task pre_read (</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>uvm_reg_item&nbsp;</td>
      <td class=PParameter nowrap width=100%>rw</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=3>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Called before field read.</div></div><div class=CToolTip id="tt33"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=3>virtual task pre_read(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>uvm_reg_item&nbsp;</td>
      <td class=PParameter nowrap width=100%>rw</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=3>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Called before memory read.</div></div><div class=CToolTip id="tt34"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=3>virtual task post_read(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>uvm_reg_item&nbsp;</td>
      <td class=PParameter nowrap width=100%>rw</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=3>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Called after user-defined backdoor register read.</div></div><div class=CToolTip id="tt35"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=3>virtual task post_read(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>uvm_reg_item&nbsp;</td>
      <td class=PParameter nowrap width=100%>rw</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=3>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Called after register read.</div></div><div class=CToolTip id="tt36"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=3>virtual task post_read(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>uvm_reg_item&nbsp;</td>
      <td class=PParameter nowrap width=100%>rw</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=3>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Called after memory read.</div></div><div class=CToolTip id="tt37"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=3>virtual task pre_write(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>uvm_reg_item&nbsp;</td>
      <td class=PParameter nowrap width=100%>rw</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=3>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Produces an error message and sets status to UVM_NOT_OK.</div></div><div class=CToolTip id="tt38"><div class=CConstant>Operation completed with error</div></div><div class=CToolTip id="tt39"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=3>static function void add(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>uvm_reg&nbsp;</td>
      <td class=PParameter nowrap width=100%>rg</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=3>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Add this callback to the specified register and its contained fields.</div></div><div class=CToolTip id="tt40"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=3>static function void remove(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>uvm_reg&nbsp;</td>
      <td class=PParameter nowrap width=100%>rg</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=3>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Remove this callback from the specified register and its contained fields.</div></div><div class=CToolTip id="tt41"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=3>virtual task pre_read(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>uvm_reg_item&nbsp;</td>
      <td class=PParameter nowrap width=100%>rw</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=3>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Produces an error message and sets status to UVM_NOT_OK.</div></div><div class=CToolTip id="tt42"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=3>static function void add(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>uvm_reg&nbsp;</td>
      <td class=PParameter nowrap width=100%>rg</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=3>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Add this callback to the specified register and its contained fields.</div></div><div class=CToolTip id="tt43"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=3>static function void remove(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>uvm_reg&nbsp;</td>
      <td class=PParameter nowrap width=100%>rg</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=3>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Remove this callback from the specified register and its contained fields.</div></div><!--END_ND_TOOLTIPS-->

<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>