<html><head><title>Explicit Register Predictor</title><link rel="stylesheet" type="text/css" href="../../styles/main.css"><script language=JavaScript src="../../javascript/main.js"></script></head><body class="FramedContentPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version Development Release 01-12-2008 (1.35 base) -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org --> 








 <!--TOP - START OF CONTENT-->
<div id=Content>


 <!--CONTENT index=0 -->
<div class="CSection"><div class=CTopic id=MainTopic><h1 class=CTitle><a name="Explicit_Register_Predictor" href="../../src/reg/uvm_reg_predictor.svh">Explicit Register Predictor</a></h1><div class=CBody><p>The <a href="#uvm_reg_predictor" class=LClass id=link2 onMouseOver="ShowTip(event, 'tt1', 'link2')" onMouseOut="HideTip('tt1')">uvm_reg_predictor</a> class defines a predictor component, which is used to update the register model&rsquo;s mirror values based on transactions explicitly observed on a physical bus.</p>

<!--START_ND_SUMMARY index=0-->
<div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable>
  <!-- index=0 -->

<tr class="SMain"><td colspan=2 class=SEntry><a href="#Explicit_Register_Predictor" >Explicit Register Predictor</a></td></tr>
<tr class=SMain><td colspan=2 class=SWideDescription>The <a href="#uvm_reg_predictor" class=LClass id=link1 onMouseOver="ShowTip(event, 'tt1', 'link1')" onMouseOut="HideTip('tt1')">uvm_reg_predictor</a> class defines a predictor component, which is used to update the register model&rsquo;s mirror values based on transactions explicitly observed on a physical bus.</td></tr></table></div></div><!--END_ND_SUMMARY-->
</div></div></div>




 <!--CONTENT index=1 -->
<div class="CClass"><div class=CTopic><h2 class=CTitle><a name="uvm_reg_predictor" href="../../src/reg/uvm_reg_predictor.svh">uvm_reg_predictor</a></h2><div class=CBody><p>Updates the register model mirror based on observed bus transactions</p><p>This class converts observed bus transactions of type <i>BUSTYPE</i> to generic registers transactions, determines the register being accessed based on the bus address, then updates the register&rsquo;s mirror value with the observed bus data, subject to the register&rsquo;s access mode.&nbsp; See <a href="uvm_reg-svh.html#uvm_reg.predict" class=LMethod id=link17 onMouseOver="ShowTip(event, 'tt15', 'link17')" onMouseOut="HideTip('tt15')">uvm_reg::predict</a> for details.</p><p>Memories can be large, so their accesses are not predicted.</p>

<!--START_ND_SUMMARY index=1-->
<div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable>
  <!-- index=1 -->

<tr class="SClass"><td colspan=2 class=SEntry><a href="#uvm_reg_predictor" id=link7 onMouseOver="ShowTip(event, 'tt1', 'link7')" onMouseOut="HideTip('tt1')">uvm_reg_predictor</a></td></tr>
<tr class=SMain><td colspan=2 class=SWideDescription>Updates the register model mirror based on observed bus transactions</td></tr>

  <!-- HIERARCHY -->
  <tr class="SHierarchy SIndent1 "><td colspan=2 class="SEntry SIndent1">Class Hierarchy</td></tr>
  <tr class="SPrototype SIndent1"><td colspan=2 class=SDescription>
      <div class=ClassHierarchy>
        <table border=0 cellspacing=0 cellpadding=0>
          <tr><td><div class=CHParent><div class=CHEntry><a href="../base/uvm_misc-svh.html#uvm_void" class=LClass id=link3 onMouseOver="ShowTip(event, 'tt2', 'link3')" onMouseOut="HideTip('tt2')">uvm_void</a></div></div></td></tr>
          <tr><td><div class=CHParent><div class=CHEntry><a href="../base/uvm_object-svh.html#uvm_object" class=LClass id=link4 onMouseOver="ShowTip(event, 'tt3', 'link4')" onMouseOut="HideTip('tt3')">uvm_object</a></div></div></td></tr>
          <tr><td><div class=CHParent><div class=CHEntry><a href="../base/uvm_report_object-svh.html#uvm_report_object" class=LClass id=link5 onMouseOver="ShowTip(event, 'tt4', 'link5')" onMouseOut="HideTip('tt4')">uvm_report_object</a></div></div></td></tr>
          <tr><td><div class=CHParent><div class=CHEntry><a href="../base/uvm_component-svh.html#uvm_component" class=LClass id=link6 onMouseOver="ShowTip(event, 'tt5', 'link6')" onMouseOut="HideTip('tt5')">uvm_component</a></div></div></td></tr>
          <tr><td><div class=CHCurrent><div class=CHEntry>uvm_reg_predictor</div></div></td></tr>
        </table>
      </div>
  </td></tr>



  <!-- PROTOTYPE -->
  <tr class="SPrototype SIndent1"><td colspan=2 class="SEntry SIndent1">Class Declaration</td></tr>
  <tr class="SPrototype SIndent1"><td colspan=2 class=SDescription>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=5>class uvm_reg_predictor #(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>type&nbsp;</td>
      <td class=PParameter nowrap>BUSTYPE</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>int</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=5>) extends uvm_component</td></tr>
      </table></td></tr>
    </table></blockquote>
</td></tr>

  <!-- index=2 -->

<tr class="SGroup SIndent1"><td class=SEntry><a href="#uvm_reg_predictor.Variables" >Variables</a></td><td class=SDescription></td></tr>
  <!-- index=3 -->

<tr class="SVariable SIndent2"><td class=SEntry><a href="#uvm_reg_predictor.bus_in" id=link8 onMouseOver="ShowTip(event, 'tt6', 'link8')" onMouseOut="HideTip('tt6')">bus_in</a></td><td class=SDescription>Observed bus transactions of type <i>BUSTYPE</i> are received from this port and processed.</td></tr>
  <!-- index=4 -->

<tr class="SVariable SIndent2 SMarked"><td class=SEntry><a href="#uvm_reg_predictor.reg_ap" id=link9 onMouseOver="ShowTip(event, 'tt7', 'link9')" onMouseOut="HideTip('tt7')">reg_ap</a></td><td class=SDescription>Analysis output port that publishes <a href="uvm_reg_item-svh.html#uvm_reg_item" class=LClass id=link10 onMouseOver="ShowTip(event, 'tt8', 'link10')" onMouseOut="HideTip('tt8')">uvm_reg_item</a> transactions converted from bus transactions received on <i>bus_in</i>.</td></tr>
  <!-- index=5 -->

<tr class="SVariable SIndent2"><td class=SEntry><a href="#uvm_reg_predictor.map" id=link11 onMouseOver="ShowTip(event, 'tt9', 'link11')" onMouseOut="HideTip('tt9')">map</a></td><td class=SDescription>The map used to convert a bus address to the corresponding register or memory handle. </td></tr>
  <!-- index=6 -->

<tr class="SVariable SIndent2 SMarked"><td class=SEntry><a href="#uvm_reg_predictor.adapter" id=link12 onMouseOver="ShowTip(event, 'tt10', 'link12')" onMouseOut="HideTip('tt10')">adapter</a></td><td class=SDescription>The adapter used to convey the parameters of a bus operation in terms of a canonical <a href="uvm_reg_item-svh.html#uvm_reg_bus_op" class=LClass id=link13 onMouseOver="ShowTip(event, 'tt11', 'link13')" onMouseOut="HideTip('tt11')">uvm_reg_bus_op</a> datum. </td></tr>
  <!-- index=7 -->

<tr class="SGroup SIndent1"><td class=SEntry><a href="#uvm_reg_predictor.Methods" >Methods</a></td><td class=SDescription></td></tr>
  <!-- index=8 -->

<tr class="SMethod SIndent2"><td class=SEntry><a href="#uvm_reg_predictor.new" id=link14 onMouseOver="ShowTip(event, 'tt12', 'link14')" onMouseOut="HideTip('tt12')">new</a></td><td class=SDescription>Create a new instance of this type, giving it the optional <i>name</i> and <i>parent</i>.</td></tr>
  <!-- index=9 -->

<tr class="SMethod SIndent2 SMarked"><td class=SEntry><a href="#uvm_reg_predictor.pre_predict" id=link15 onMouseOver="ShowTip(event, 'tt13', 'link15')" onMouseOut="HideTip('tt13')">pre_predict</a></td><td class=SDescription>Override this method to change the value or re-direct the target register</td></tr>
  <!-- index=10 -->

<tr class="SMethod SIndent2"><td class=SEntry><a href="#uvm_reg_predictor.check_phase" id=link16 onMouseOver="ShowTip(event, 'tt14', 'link16')" onMouseOut="HideTip('tt14')">check_phase</a></td><td class=SDescription>Checks that no pending register transactions are still queued.</td></tr></table></div></div><!--END_ND_SUMMARY-->
</div></div></div>




 <!--CONTENT index=2 -->
<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="uvm_reg_predictor.Variables" href="../../src/reg/uvm_reg_predictor.svh">Variables</a></h3></div></div>




 <!--CONTENT index=3 -->
<div class="CVariable"><div class=CTopic><h3 class=CTitle><a name="uvm_reg_predictor.bus_in" href="../../src/reg/uvm_reg_predictor.svh">bus_in</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=3>uvm_analysis_imp #(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>&nbsp;</td>
      <td class=PParameter nowrap width=100%>BUSTYPE,</td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>uvm_reg_predictor&nbsp;</td>
      <td class=PParameter nowrap width=100%>#(BUSTYPE)</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=3>) bus_in</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody><p>Observed bus transactions of type <i>BUSTYPE</i> are received from this port and processed.</p><p>For each incoming transaction, the predictor will attempt to get the register or memory handle corresponding to the observed bus address.</p><p>If there is a match, the predictor calls the register or memory&rsquo;s predict method, passing in the observed bus data.&nbsp; The register or memory mirror will be updated with this data, subject to its configured access behavior--RW, RO, WO, etc.&nbsp; The predictor will also convert the bus transaction to a generic <a href="uvm_reg_item-svh.html#uvm_reg_item" class=LClass id=link18 onMouseOver="ShowTip(event, 'tt8', 'link18')" onMouseOut="HideTip('tt8')">uvm_reg_item</a> and send it out the <i>reg_ap</i> analysis port.</p><p>If the register is wider than the bus, the predictor will collect the multiple bus transactions needed to determine the value being read or written.</p></div></div></div>




 <!--CONTENT index=4 -->
<div class="CVariable"><div class=CTopic><h3 class=CTitle><a name="uvm_reg_predictor.reg_ap" href="../../src/reg/uvm_reg_predictor.svh">reg_ap</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=2>uvm_analysis_port #(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PParameter nowrap width=100%>uvm_reg_item</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=2>) reg_ap</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody><p>Analysis output port that publishes <a href="uvm_reg_item-svh.html#uvm_reg_item" class=LClass id=link19 onMouseOver="ShowTip(event, 'tt8', 'link19')" onMouseOut="HideTip('tt8')">uvm_reg_item</a> transactions converted from bus transactions received on <i>bus_in</i>.</p></div></div></div>




 <!--CONTENT index=5 -->
<div class="CVariable"><div class=CTopic><h3 class=CTitle><a name="uvm_reg_predictor.map" href="../../src/reg/uvm_reg_predictor.svh">map</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>uvm_reg_map map
  </td></tr></table></blockquote><div class=CBody><p>The map used to convert a bus address to the corresponding register or memory handle.&nbsp; Must be configured before the run phase.</p></div></div></div>




 <!--CONTENT index=6 -->
<div class="CVariable"><div class=CTopic><h3 class=CTitle><a name="uvm_reg_predictor.adapter" href="../../src/reg/uvm_reg_predictor.svh">adapter</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>uvm_reg_adapter adapter
  </td></tr></table></blockquote><div class=CBody><p>The adapter used to convey the parameters of a bus operation in terms of a canonical <a href="uvm_reg_item-svh.html#uvm_reg_bus_op" class=LClass id=link20 onMouseOver="ShowTip(event, 'tt11', 'link20')" onMouseOut="HideTip('tt11')">uvm_reg_bus_op</a> datum.&nbsp; The <a href="uvm_reg_adapter-svh.html#uvm_reg_adapter" class=LClass id=link21 onMouseOver="ShowTip(event, 'tt16', 'link21')" onMouseOut="HideTip('tt16')">uvm_reg_adapter</a> must be configured before the run phase.</p></div></div></div>




 <!--CONTENT index=7 -->
<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="uvm_reg_predictor.Methods" href="../../src/reg/uvm_reg_predictor.svh">Methods</a></h3></div></div>




 <!--CONTENT index=8 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_reg_predictor.new" href="../../src/reg/uvm_reg_predictor.svh">new</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=3>function new (</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap width=100%>name,</td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>uvm_component&nbsp;</td>
      <td class=PParameter nowrap width=100%>parent</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=3>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody><p>Create a new instance of this type, giving it the optional <i>name</i> and <i>parent</i>.</p></div></div></div>




 <!--CONTENT index=9 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_reg_predictor.pre_predict" href="../../src/reg/uvm_reg_predictor.svh">pre_predict</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=3>virtual function void pre_predict(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>uvm_reg_item&nbsp;</td>
      <td class=PParameter nowrap width=100%>rw</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=3>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody><p>Override this method to change the value or re-direct the target register</p></div></div></div>




 <!--CONTENT index=10 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_reg_predictor.check_phase" href="../../src/reg/uvm_reg_predictor.svh">check_phase</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=3>virtual function void check_phase(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>uvm_phase&nbsp;</td>
      <td class=PParameter nowrap width=100%>phase</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=3>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody><p>Checks that no pending register transactions are still queued.</p></div></div></div>

</div><!--Content-->



<!--START_ND_TOOLTIPS-->
<div class=CToolTip id="tt1"><div class=CClass>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=5>class uvm_reg_predictor #(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>type&nbsp;</td>
      <td class=PParameter nowrap>BUSTYPE</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>int</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=5>) extends uvm_component</td></tr>
      </table></td></tr>
    </table></blockquote>
Updates the register model mirror based on observed bus transactions</div></div><div class=CToolTip id="tt2"><div class=CClass>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>virtual class uvm_void
  </td></tr></table></blockquote>The <i>uvm_void</i> class is the base class for all UVM classes. </div></div><div class=CToolTip id="tt3"><div class=CClass>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>virtual class uvm_object extends uvm_void
  </td></tr></table></blockquote>The uvm_object class is the base class for all UVM data and hierarchical classes. </div></div><div class=CToolTip id="tt4"><div class=CClass>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>class uvm_report_object extends uvm_object
  </td></tr></table></blockquote>The uvm_report_object provides an interface to the UVM reporting facility. </div></div><div class=CToolTip id="tt5"><div class=CClass>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>virtual class uvm_component extends uvm_report_object
  </td></tr></table></blockquote>The uvm_component class is the root base class for UVM components. </div></div><div class=CToolTip id="tt6"><div class=CVariable>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=3>uvm_analysis_imp #(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>&nbsp;</td>
      <td class=PParameter nowrap width=100%>BUSTYPE,</td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>uvm_reg_predictor&nbsp;</td>
      <td class=PParameter nowrap width=100%>#(BUSTYPE)</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=3>) bus_in</td></tr>
      </table></td></tr>
    </table></blockquote>
Observed bus transactions of type <i>BUSTYPE</i> are received from this port and processed.</div></div><div class=CToolTip id="tt7"><div class=CVariable>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=2>uvm_analysis_port #(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PParameter nowrap width=100%>uvm_reg_item</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=2>) reg_ap</td></tr>
      </table></td></tr>
    </table></blockquote>
Analysis output port that publishes uvm_reg_item transactions converted from bus transactions received on <i>bus_in</i>.</div></div><div class=CToolTip id="tt8"><div class=CClass>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>class uvm_reg_item extends uvm_sequence_item
  </td></tr></table></blockquote>Defines an abstract register transaction item. </div></div><div class=CToolTip id="tt9"><div class=CVariable>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>uvm_reg_map map
  </td></tr></table></blockquote>The map used to convert a bus address to the corresponding register or memory handle. </div></div><div class=CToolTip id="tt10"><div class=CVariable>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>uvm_reg_adapter adapter
  </td></tr></table></blockquote>The adapter used to convey the parameters of a bus operation in terms of a canonical uvm_reg_bus_op datum. </div></div><div class=CToolTip id="tt11"><div class=CClass>Struct that defines a generic bus transaction for register and memory accesses, having <i>kind</i> (read or write), <i>address</i>, <i>data</i>, and <i>byte enable</i> information. </div></div><div class=CToolTip id="tt12"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=3>function new (</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap width=100%>name,</td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>uvm_component&nbsp;</td>
      <td class=PParameter nowrap width=100%>parent</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=3>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Create a new instance of this type, giving it the optional <i>name</i> and <i>parent</i>.</div></div><div class=CToolTip id="tt13"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=3>virtual function void pre_predict(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>uvm_reg_item&nbsp;</td>
      <td class=PParameter nowrap width=100%>rw</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=3>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Override this method to change the value or re-direct the target register</div></div><div class=CToolTip id="tt14"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=3>virtual function void check_phase(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>uvm_phase&nbsp;</td>
      <td class=PParameter nowrap width=100%>phase</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=3>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Checks that no pending register transactions are still queued.</div></div><div class=CToolTip id="tt15"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=5>virtual function bit predict (</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>uvm_reg_data_t&nbsp;</td>
      <td class=PParameter nowrap>value,</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      <td class=PDefaultValue width=100%></td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>uvm_reg_byte_en_t&nbsp;</td>
      <td class=PParameter nowrap>be</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%> -1,</td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>uvm_predict_e&nbsp;</td>
      <td class=PParameter nowrap>kind</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%> UVM_PREDICT_DIRECT,</td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>uvm_path_e&nbsp;</td>
      <td class=PParameter nowrap>path</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%> UVM_FRONTDOOR,</td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>uvm_reg_map&nbsp;</td>
      <td class=PParameter nowrap>map</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%> null,</td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>fname</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%> &quot;&quot;,</td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>int&nbsp;</td>
      <td class=PParameter nowrap>lineno</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%> 0</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=5>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Update the mirrored and desired value for this register.</div></div><div class=CToolTip id="tt16"><div class=CClass>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>virtual class uvm_reg_adapter extends uvm_object
  </td></tr></table></blockquote>This class defines an interface for converting between uvm_reg_bus_op and a specific bus transaction.</div></div><!--END_ND_TOOLTIPS-->

<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>