<html><head><title>Data Access Policies</title><link rel="stylesheet" type="text/css" href="../../styles/main.css"><script language=JavaScript src="../../javascript/main.js"></script></head><body class="FramedContentPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version Development Release 01-12-2008 (1.35 base) -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org --> 








 <!--TOP - START OF CONTENT-->
<div id=Content>


 <!--CONTENT index=0 -->
<div class="CSection"><div class=CTopic id=MainTopic><h1 class=CTitle><a name="Data_Access_Policies" href="../../src/overviews/dap.txt">Data Access Policies</a></h1><div class=CBody><p>The UVM provides special objects as utility classes for applying common policies to data access (such as &lsquo;locking&rsquo; data, or ensuring that it remains constant after being read).</p><p>This is not intended to be a comprehensive list of all Data Access policies, and the user is encouraged to write there own, and potentially contribute them to the community.</p>

<!--START_ND_SUMMARY index=0-->
<div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable>
  <!-- index=0 -->

<tr class="SMain"><td colspan=2 class=SEntry><a href="#Data_Access_Policies" >Data Access Policies</a></td></tr>
<tr class=SMain><td colspan=2 class=SWideDescription>The UVM provides special objects as utility classes for applying common policies to data access (such as &lsquo;locking&rsquo; data, or ensuring that it remains constant after being read).</td></tr></table></div></div><!--END_ND_SUMMARY-->
</div></div></div>

</div><!--Content-->



<!--START_ND_TOOLTIPS-->
<!--END_ND_TOOLTIPS-->

<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>