<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">

<html><head><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script><script language=JavaScript src="../javascript/searchdata.js"></script></head><body class="FramedSearchResultsPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>




<!--  Generated by Natural Docs, version Development Release 01-12-2008 (1.35 base) -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org --> 





<div id=Index><div class=IPageTitle>Search Results</div><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0>
<div class=SRResult id=SR_Callback_spcHooks><div class=IEntry><a href="javascript:searchResults.Toggle('SR_Callback_spcHooks')" class=ISymbol>Callback Hooks</a><div class=ISubIndex><a href="../files/base/uvm_objection-svh.html#uvm_objection.Callback_Hooks" class=IParent>uvm_objection</a></div></div></div>
<div class=SRResult id=SR_Callback_spcInterface><div class=IEntry><a href="javascript:searchResults.Toggle('SR_Callback_spcInterface')" class=ISymbol>Callback Interface</a><div class=ISubIndex><a href="../files/base/uvm_report_catcher-svh.html#uvm_report_catcher.Callback_Interface" class=IParent>uvm_report_catcher</a></div></div></div>
<div class=SRResult id=SR_Callback_spcMacros><div class=IEntry><a href="../files/macros/uvm_callback_defines-svh.html#Callback_Macros" class=ISymbol>Callback Macros</a></div></div>
<div class=SRResult id=SR_callback_undmode><div class=IEntry><a href="javascript:searchResults.Toggle('SR_callback_undmode')" class=ISymbol>callback_mode</a><div class=ISubIndex><a href="../files/base/uvm_callback-svh.html#uvm_callback.callback_mode" class=IParent>uvm_callback</a></div></div></div>
<div class=SRResult id=SR_Callbacks><div class=IEntry><a href="javascript:searchResults.Toggle('SR_Callbacks')" class=ISymbol>Callbacks</a><div class=ISubIndex><a href="../files/reg/uvm_mem-svh.html#uvm_mem.Callbacks" class=IParent>uvm_mem</a><a href="../files/base/uvm_phase-svh.html#uvm_phase.Callbacks" class=IParent>uvm_phase</a><a href="../files/reg/uvm_reg-svh.html#uvm_reg.Callbacks" class=IParent>uvm_reg</a><a href="../files/reg/uvm_reg_field-svh.html#uvm_reg_field.Callbacks" class=IParent>uvm_reg_field</a><a href="../files/base/uvm_report_object-svh.html#uvm_report_object.Callbacks" class=IParent>uvm_report_object</a><a href="../files/reg/uvm_vreg-svh.html#uvm_vreg.Callbacks" class=IParent>uvm_vreg</a><a href="../files/reg/uvm_vreg_field-svh.html#uvm_vreg_field.Callbacks" class=IParent>uvm_vreg_field</a></div></div></div>
<div class=SRResult id=SR_Callbacks_spcClasses><div class=IEntry><a href="../files/base/uvm_callback-svh.html#Callbacks_Classes" class=ISymbol>Callbacks Classes</a></div></div>
<div class=SRResult id=SR_can_undget><div class=IEntry><a href="javascript:searchResults.Toggle('SR_can_undget')" class=ISymbol>can_get</a><div class=ISubIndex><a href="../files/tlm1/uvm_tlm_ifs-svh.html#uvm_tlm_if_base#(T1,T2).can_get" class=IParent>uvm_tlm_if_base#(T1,T2)</a></div></div></div>
<div class=SRResult id=SR_can_undpeek><div class=IEntry><a href="javascript:searchResults.Toggle('SR_can_undpeek')" class=ISymbol>can_peek</a><div class=ISubIndex><a href="../files/tlm1/uvm_tlm_ifs-svh.html#uvm_tlm_if_base#(T1,T2).can_peek" class=IParent>uvm_tlm_if_base#(T1,T2)</a></div></div></div>
<div class=SRResult id=SR_can_undput><div class=IEntry><a href="javascript:searchResults.Toggle('SR_can_undput')" class=ISymbol>can_put</a><div class=ISubIndex><a href="../files/tlm1/uvm_tlm_ifs-svh.html#uvm_tlm_if_base#(T1,T2).can_put" class=IParent>uvm_tlm_if_base#(T1,T2)</a></div></div></div>
<div class=SRResult id=SR_cancel><div class=IEntry><a href="javascript:searchResults.Toggle('SR_cancel')" class=ISymbol>cancel</a><div class=ISubIndex><a href="../files/base/uvm_barrier-svh.html#uvm_barrier.cancel" class=IParent>uvm_barrier</a><a href="../files/base/uvm_event-svh.html#uvm_event.cancel" class=IParent>uvm_event</a></div></div></div>
<div class=SRResult id=SR_capacity><div class=IEntry><a href="javascript:searchResults.Toggle('SR_capacity')" class=ISymbol>capacity</a><div class=ISubIndex><a href="../files/reg/uvm_reg_fifo-svh.html#uvm_reg_fifo.capacity" class=IParent>uvm_reg_fifo</a></div></div></div>
<div class=SRResult id=SR_catch><div class=IEntry><a href="javascript:searchResults.Toggle('SR_catch')" class=ISymbol>catch</a><div class=ISubIndex><a href="../files/base/uvm_report_catcher-svh.html#uvm_report_catcher.catch" class=IParent>uvm_report_catcher</a></div></div></div>
<div class=SRResult id=SR_CB><div class=IEntry><a href="javascript:searchResults.Toggle('SR_CB')" class=ISymbol>CB</a><div class=ISubIndex><a href="../files/base/uvm_callback-svh.html#uvm_callbacks#(T,CB).CB" class=IParent>uvm_callbacks#(T,CB)</a></div></div></div>
<div class=SRResult id=SR_Change_spcMessage_spcState><div class=IEntry><a href="javascript:searchResults.Toggle('SR_Change_spcMessage_spcState')" class=ISymbol>Change Message State</a><div class=ISubIndex><a href="../files/base/uvm_report_catcher-svh.html#uvm_report_catcher.Change_Message_State" class=IParent>uvm_report_catcher</a></div></div></div>
<div class=SRResult id=SR_check_undconfig_undusage><div class=IEntry><a href="javascript:searchResults.Toggle('SR_check_undconfig_undusage')" class=ISymbol>check_config_usage</a><div class=ISubIndex><a href="../files/base/uvm_component-svh.html#uvm_component.check_config_usage" class=IParent>uvm_component</a></div></div></div>
<div class=SRResult id=SR_check_unddata_undwidth><div class=IEntry><a href="javascript:searchResults.Toggle('SR_check_unddata_undwidth')" class=ISymbol>check_data_width</a><div class=ISubIndex><a href="../files/reg/uvm_reg_block-svh.html#uvm_reg_block.check_data_width" class=IParent>uvm_reg_block</a></div></div></div>
<div class=SRResult id=SR_check_undphase><div class=IEntry><a href="javascript:searchResults.Toggle('SR_check_undphase')" class=ISymbol>check_phase</a><div class=ISubIndex><a href="../files/base/uvm_component-svh.html#uvm_component.check_phase" class=IParent>uvm_component</a><a href="../files/reg/uvm_reg_predictor-svh.html#uvm_reg_predictor.check_phase" class=IParent>uvm_reg_predictor</a></div></div></div>
<div class=SRResult id=SR_check_undtype><div class=IEntry><a href="javascript:searchResults.Toggle('SR_check_undtype')" class=ISymbol>check_type</a><div class=ISubIndex><a href="../files/base/uvm_comparer-svh.html#uvm_comparer.check_type" class=IParent>uvm_comparer</a></div></div></div>
<div class=SRResult id=SR_Classes_spcfor_spcAdapting_spcBetween_spcRegister_spcand_spcBus_spcOperations><div class=IEntry><a href="../files/reg/uvm_reg_adapter-svh.html#Classes_for_Adapting_Between_Register_and_Bus_Operations" class=ISymbol>Classes for Adapting Between Register and Bus Operations</a></div></div>
<div class=SRResult id=SR_clear><div class=IEntry><a href="javascript:searchResults.Toggle('SR_clear')" class=ISymbol>clear</a><div class=ISubIndex><a href="../files/base/uvm_objection-svh.html#uvm_objection.clear" class=IParent>uvm_objection</a></div></div></div>
<div class=SRResult id=SR_clear_undextension><div class=IEntry><a href="javascript:searchResults.Toggle('SR_clear_undextension')" class=ISymbol>clear_extension</a><div class=ISubIndex><a href="../files/tlm2/uvm_tlm2_generic_payload-svh.html#uvm_tlm_generic_payload.clear_extension" class=IParent>uvm_tlm_generic_payload</a></div></div></div>
<div class=SRResult id=SR_clear_undextensions><div class=IEntry><a href="javascript:searchResults.Toggle('SR_clear_undextensions')" class=ISymbol>clear_extensions</a><div class=ISubIndex><a href="../files/tlm2/uvm_tlm2_generic_payload-svh.html#uvm_tlm_generic_payload.clear_extensions" class=IParent>uvm_tlm_generic_payload</a></div></div></div>
<div class=SRResult id=SR_clear_undhdl_undpath><div class=IEntry><a href="javascript:searchResults.Toggle('SR_clear_undhdl_undpath')" class=ISymbol>clear_hdl_path</a><div class=ISubIndex><a href="../files/reg/uvm_mem-svh.html#uvm_mem.clear_hdl_path" class=IParent>uvm_mem</a><a href="../files/reg/uvm_reg-svh.html#uvm_reg.clear_hdl_path" class=IParent>uvm_reg</a><a href="../files/reg/uvm_reg_block-svh.html#uvm_reg_block.clear_hdl_path" class=IParent>uvm_reg_block</a><a href="../files/reg/uvm_reg_file-svh.html#uvm_reg_file.clear_hdl_path" class=IParent>uvm_reg_file</a></div></div></div>
<div class=SRResult id=SR_clear_undresponse_undqueue><div class=IEntry><a href="javascript:searchResults.Toggle('SR_clear_undresponse_undqueue')" class=ISymbol>clear_response_queue</a><div class=ISubIndex><a href="../files/seq/uvm_sequence_base-svh.html#uvm_sequence_base.clear_response_queue" class=IParent>uvm_sequence_base</a></div></div></div>
<div class=SRResult id=SR_clone><div class=IEntry><a href="javascript:searchResults.Toggle('SR_clone')" class=ISymbol>clone</a><div class=ISubIndex><a href="../files/base/uvm_object-svh.html#uvm_object.clone" class=IParent>uvm_object</a></div></div></div>
<div class=SRResult id=SR_Command_spcLine_spcDebug><div class=IEntry><a href="javascript:searchResults.Toggle('SR_Command_spcLine_spcDebug')" class=ISymbol>Command Line Debug</a><div class=ISubIndex><a href="../files/base/uvm_cmdline_processor-svh.html#uvm_cmdline_processor.Command_Line_Debug" class=IParent>uvm_cmdline_processor</a></div></div></div>
<div class=SRResult id=SR_Command_spcLine_spcProcessor_spcClass><div class=IEntry><a href="../files/overviews/cmdlineproc-txt.html#Command_Line_Processor_Class" class=ISymbol>Command Line Processor Class</a></div></div>
<div class=SRResult id=SR_Comparators><div class=IEntry><a href="javascript:searchResults.Toggle('SR_Comparators')" class=ISymbol>Comparators</a><div class=ISubIndex><a href="../files/comps/uvm_algorithmic_comparator-svh.html#Comparators" class=IFile>comps/<span class=HB> </span>uvm_algorithmic_comparator.svh</a><a href="../files/comps/uvm_in_order_comparator-svh.html#Comparators" class=IFile>comps/<span class=HB> </span>uvm_in_order_comparator.svh</a><a href="../files/overviews/comparators-txt.html#Comparators" class=IFile>overviews/<span class=HB> </span>comparators.txt</a></div></div></div>
<div class=SRResult id=SR_compare><div class=IEntry><a href="javascript:searchResults.Toggle('SR_compare')" class=ISymbol>compare</a><div class=ISubIndex><a href="../files/base/uvm_object-svh.html#uvm_object.compare" class=IParent>uvm_object</a></div></div></div>
<div class=SRResult id=SR_compare_undfield><div class=IEntry><a href="javascript:searchResults.Toggle('SR_compare_undfield')" class=ISymbol>compare_field</a><div class=ISubIndex><a href="../files/base/uvm_comparer-svh.html#uvm_comparer.compare_field" class=IParent>uvm_comparer</a></div></div></div>
<div class=SRResult id=SR_compare_undfield_undint><div class=IEntry><a href="javascript:searchResults.Toggle('SR_compare_undfield_undint')" class=ISymbol>compare_field_int</a><div class=ISubIndex><a href="../files/base/uvm_comparer-svh.html#uvm_comparer.compare_field_int" class=IParent>uvm_comparer</a></div></div></div>
<div class=SRResult id=SR_compare_undfield_undreal><div class=IEntry><a href="javascript:searchResults.Toggle('SR_compare_undfield_undreal')" class=ISymbol>compare_field_real</a><div class=ISubIndex><a href="../files/base/uvm_comparer-svh.html#uvm_comparer.compare_field_real" class=IParent>uvm_comparer</a></div></div></div>
<div class=SRResult id=SR_compare_undobject><div class=IEntry><a href="javascript:searchResults.Toggle('SR_compare_undobject')" class=ISymbol>compare_object</a><div class=ISubIndex><a href="../files/base/uvm_comparer-svh.html#uvm_comparer.compare_object" class=IParent>uvm_comparer</a></div></div></div>
<div class=SRResult id=SR_compare_undstring><div class=IEntry><a href="javascript:searchResults.Toggle('SR_compare_undstring')" class=ISymbol>compare_string</a><div class=ISubIndex><a href="../files/base/uvm_comparer-svh.html#uvm_comparer.compare_string" class=IParent>uvm_comparer</a></div></div></div>
<div class=SRResult id=SR_Comparing><div class=IEntry><a href="javascript:searchResults.Toggle('SR_Comparing')" class=ISymbol>Comparing</a><div class=ISubIndex><a href="../files/base/uvm_object-svh.html#uvm_object.Comparing" class=IParent>uvm_object</a></div></div></div>
<div class=SRResult id=SR_compose_undmessage><div class=IEntry><a href="javascript:searchResults.Toggle('SR_compose_undmessage')" class=ISymbol>compose_message</a><div class=ISubIndex><a href="../files/base/uvm_report_server-svh.html#uvm_report_server.compose_message" class=IParent>uvm_report_server</a></div></div></div>
<div class=SRResult id=SR_Configuration><div class=IEntry><a href="javascript:searchResults.Toggle('SR_Configuration')" class=ISymbol>Configuration</a><div class=ISubIndex><a href="../files/base/uvm_globals-svh.html#Configuration" class=IParent>Global</a><a href="../files/base/uvm_object-svh.html#uvm_object.Configuration" class=IParent>uvm_object</a><a href="../files/base/uvm_report_object-svh.html#uvm_report_object.Configuration" class=IParent>uvm_report_object</a></div></div></div>
<div class=SRResult id=SR_Configuration_spcand_spcResource_spcClasses><div class=IEntry><a href="../files/overviews/config_and_res-txt.html#Configuration_and_Resource_Classes" class=ISymbol>Configuration and Resource Classes</a></div></div>
<div class=SRResult id=SR_Configuration_spcInterface><div class=IEntry><a href="javascript:searchResults.Toggle('SR_Configuration_spcInterface')" class=ISymbol>Configuration Interface</a><div class=ISubIndex><a href="../files/base/uvm_component-svh.html#uvm_component.Configuration_Interface" class=IParent>uvm_component</a></div></div></div>
<div class=SRResult id=SR_configure><div class=IEntry><a href="javascript:searchResults.Toggle('SR_configure')" class=ISymbol>configure</a><div class=ISubIndex><a href="../files/reg/uvm_mem-svh.html#uvm_mem.configure" class=IParent>uvm_mem</a><a href="../files/reg/uvm_reg-svh.html#uvm_reg.configure" class=IParent>uvm_reg</a><a href="../files/reg/uvm_reg_block-svh.html#uvm_reg_block.configure" class=IParent>uvm_reg_block</a><a href="../files/reg/uvm_reg_field-svh.html#uvm_reg_field.configure" class=IParent>uvm_reg_field</a><a href="../files/reg/uvm_reg_file-svh.html#uvm_reg_file.configure" class=IParent>uvm_reg_file</a><a href="../files/reg/uvm_reg_indirect-svh.html#uvm_reg_indirect_data.configure" class=IParent>uvm_reg_indirect_data</a><a href="../files/reg/uvm_reg_map-svh.html#uvm_reg_map.configure" class=IParent>uvm_reg_map</a><a href="../files/reg/uvm_vreg-svh.html#uvm_vreg.configure" class=IParent>uvm_vreg</a><a href="../files/reg/uvm_vreg_field-svh.html#uvm_vreg_field.configure" class=IParent>uvm_vreg_field</a></div></div></div>
<div class=SRResult id=SR_configure_undphase><div class=IEntry><a href="javascript:searchResults.Toggle('SR_configure_undphase')" class=ISymbol>configure_phase</a><div class=ISubIndex><a href="../files/base/uvm_component-svh.html#uvm_component.configure_phase" class=IParent>uvm_component</a></div></div></div>
<div class=SRResult id=SR_connect><div class=IEntry><a href="javascript:searchResults.Toggle('SR_connect')" class=ISymbol>connect</a><div class=ISubIndex><a href="../files/base/uvm_port_base-svh.html#uvm_port_base#(IF).connect" class=IParent>uvm_port_base#(IF)</a><a href="../files/tlm2/uvm_tlm2_sockets-svh.html#uvm_tlm_nb_passthrough_target_socket.connect" class=IParent>uvm_tlm_nb_passthrough_target_socket</a><a href="../files/tlm2/uvm_tlm2_sockets-svh.html#uvm_tlm_nb_target_socket.connect" class=IParent>uvm_tlm_nb_target_socket</a></div></div></div>
<div class=SRResult id=SR2_Connect><div class=IEntry><a href="javascript:searchResults.Toggle('SR2_Connect')" class=ISymbol>Connect</a><div class=ISubIndex><a href="../files/tlm2/uvm_tlm2_sockets-svh.html#uvm_tlm_b_initiator_socket.Connect" class=IParent>uvm_tlm_b_initiator_socket</a><a href="../files/tlm2/uvm_tlm2_sockets-svh.html#uvm_tlm_b_target_socket.Connect" class=IParent>uvm_tlm_b_target_socket</a><a href="../files/tlm2/uvm_tlm2_sockets-svh.html#uvm_tlm_nb_initiator_socket.Connect" class=IParent>uvm_tlm_nb_initiator_socket</a></div></div></div>
<div class=SRResult id=SR_connect_undphase><div class=IEntry><a href="javascript:searchResults.Toggle('SR_connect_undphase')" class=ISymbol>connect_phase</a><div class=ISubIndex><a href="../files/base/uvm_component-svh.html#uvm_component.connect_phase" class=IParent>uvm_component</a></div></div></div>
<div class=SRResult id=SR_Construction><div class=IEntry><a href="javascript:searchResults.Toggle('SR_Construction')" class=ISymbol>Construction</a><div class=ISubIndex><a href="../files/base/uvm_phase-svh.html#uvm_phase.Construction" class=IParent>uvm_phase</a></div></div></div>
<div class=SRResult id=SR_Container_spcClasses><div class=IEntry><a href="../files/overviews/containers-txt.html#Container_Classes" class=ISymbol>Container Classes</a></div></div>
<div class=SRResult id=SR_Convenience_spcWrite_slaRead_spcAPI><div class=IEntry><a href="javascript:searchResults.Toggle('SR_Convenience_spcWrite_slaRead_spcAPI')" class=ISymbol>Convenience Write/<span class=HB> </span>Read API</a><div class=ISubIndex><a href="../files/reg/uvm_reg_sequence-svh.html#uvm_reg_sequence.Convenience_Write/Read_API" class=IParent>uvm_reg_sequence</a></div></div></div>
<div class=SRResult id=SR_convert2string><div class=IEntry><a href="javascript:searchResults.Toggle('SR_convert2string')" class=ISymbol>convert2string</a><div class=ISubIndex><a href="../files/reg/uvm_mem_mam-svh.html#uvm_mem_mam.convert2string" class=IParent>uvm_mem_mam</a><a href="../files/base/uvm_object-svh.html#uvm_object.convert2string" class=IParent>uvm_object</a><a href="../files/reg/uvm_reg_item-svh.html#uvm_reg_item.convert2string" class=IParent>uvm_reg_item</a></div></div></div>
<div class=SRResult id=SR_copy><div class=IEntry><a href="javascript:searchResults.Toggle('SR_copy')" class=ISymbol>copy</a><div class=ISubIndex><a href="../files/base/uvm_object-svh.html#uvm_object.copy" class=IParent>uvm_object</a></div></div></div>
<div class=SRResult id=SR_Copying><div class=IEntry><a href="javascript:searchResults.Toggle('SR_Copying')" class=ISymbol>Copying</a><div class=ISubIndex><a href="../files/base/uvm_object-svh.html#uvm_object.Copying" class=IParent>uvm_object</a></div></div></div>
<div class=SRResult id=SR_Core_spcBase_spcClasses><div class=IEntry><a href="../files/overviews/base-txt.html#Core_Base_Classes" class=ISymbol>Core Base Classes</a></div></div>
<div class=SRResult id=SR_Coverage><div class=IEntry><a href="javascript:searchResults.Toggle('SR_Coverage')" class=ISymbol>Coverage</a><div class=ISubIndex><a href="../files/reg/uvm_mem-svh.html#uvm_mem.Coverage" class=IParent>uvm_mem</a><a href="../files/reg/uvm_reg-svh.html#uvm_reg.Coverage" class=IParent>uvm_reg</a><a href="../files/reg/uvm_reg_block-svh.html#uvm_reg_block.Coverage" class=IParent>uvm_reg_block</a></div></div></div>
<div class=SRResult id=SR_create><div class=IEntry><a href="javascript:searchResults.Toggle('SR_create')" class=ISymbol>create</a><div class=ISubIndex><a href="../files/base/uvm_registry-svh.html#uvm_component_registry#(T,Tname).create" class=IParent>uvm_component_registry#(T,Tname)</a><a href="../files/base/uvm_object-svh.html#uvm_object.create" class=IParent>uvm_object</a><a href="../files/base/uvm_registry-svh.html#uvm_object_registry#(T,Tname).create" class=IParent>uvm_object_registry#(T,Tname)</a><a href="../files/tlm2/uvm_tlm2_generic_payload-svh.html#uvm_tlm_extension_base.create" class=IParent>uvm_tlm_extension_base</a></div></div></div>
<div class=SRResult id=SR_create_undcomponent><div class=IEntry><a href="javascript:searchResults.Toggle('SR_create_undcomponent')" class=ISymbol>create_component</a><div class=ISubIndex><a href="../files/base/uvm_component-svh.html#uvm_component.create_component" class=IParent>uvm_component</a><a href="../files/base/uvm_registry-svh.html#uvm_component_registry#(T,Tname).create_component" class=IParent>uvm_component_registry#(T,Tname)</a><a href="../files/base/uvm_factory-svh.html#uvm_object_wrapper.create_component" class=IParent>uvm_object_wrapper</a></div></div></div>
<div class=SRResult id=SR_create_undcomponent_undby_undname><div class=IEntry><a href="javascript:searchResults.Toggle('SR_create_undcomponent_undby_undname')" class=ISymbol>create_component_by_name</a><div class=ISubIndex><a href="../files/base/uvm_factory-svh.html#uvm_factory.create_component_by_name" class=IParent>uvm_factory</a></div></div></div>
<div class=SRResult id=SR_create_undcomponent_undby_undtype><div class=IEntry><a href="javascript:searchResults.Toggle('SR_create_undcomponent_undby_undtype')" class=ISymbol>create_component_by_type</a><div class=ISubIndex><a href="../files/base/uvm_factory-svh.html#uvm_factory.create_component_by_type" class=IParent>uvm_factory</a></div></div></div>
<div class=SRResult id=SR_create_unditem><div class=IEntry><a href="javascript:searchResults.Toggle('SR_create_unditem')" class=ISymbol>create_item</a><div class=ISubIndex><a href="../files/seq/uvm_sequence_base-svh.html#uvm_sequence_base.create_item" class=IParent>uvm_sequence_base</a></div></div></div>
<div class=SRResult id=SR_create_undmap><div class=IEntry><a href="javascript:searchResults.Toggle('SR_create_undmap')" class=ISymbol>create_map</a><div class=ISubIndex><a href="../files/reg/uvm_reg_block-svh.html#uvm_reg_block.create_map" class=IParent>uvm_reg_block</a></div></div></div>
<div class=SRResult id=SR_create_undobject><div class=IEntry><a href="javascript:searchResults.Toggle('SR_create_undobject')" class=ISymbol>create_object</a><div class=ISubIndex><a href="../files/base/uvm_component-svh.html#uvm_component.create_object" class=IParent>uvm_component</a><a href="../files/base/uvm_registry-svh.html#uvm_object_registry#(T,Tname).create_object" class=IParent>uvm_object_registry#(T,Tname)</a><a href="../files/base/uvm_factory-svh.html#uvm_object_wrapper.create_object" class=IParent>uvm_object_wrapper</a></div></div></div>
<div class=SRResult id=SR_create_undobject_undby_undname><div class=IEntry><a href="javascript:searchResults.Toggle('SR_create_undobject_undby_undname')" class=ISymbol>create_object_by_name</a><div class=ISubIndex><a href="../files/base/uvm_factory-svh.html#uvm_factory.create_object_by_name" class=IParent>uvm_factory</a></div></div></div>
<div class=SRResult id=SR_create_undobject_undby_undtype><div class=IEntry><a href="javascript:searchResults.Toggle('SR_create_undobject_undby_undtype')" class=ISymbol>create_object_by_type</a><div class=ISubIndex><a href="../files/base/uvm_factory-svh.html#uvm_factory.create_object_by_type" class=IParent>uvm_factory</a></div></div></div>
<div class=SRResult id=SR_CREATED><div class=IEntry><a href="../files/base/uvm_object_globals-svh.html#CREATED" class=ISymbol>CREATED</a></div></div>
<div class=SRResult id=SR_Creation><div class=IEntry><a href="javascript:searchResults.Toggle('SR_Creation')" class=ISymbol>Creation</a><div class=ISubIndex><a href="../files/base/uvm_factory-svh.html#uvm_factory.Creation" class=IParent>uvm_factory</a><a href="../files/base/uvm_object-svh.html#uvm_object.Creation" class=IParent>uvm_object</a></div></div></div>
<div class=SRResult id=SR_Current_spcMessage_spcState><div class=IEntry><a href="javascript:searchResults.Toggle('SR_Current_spcMessage_spcState')" class=ISymbol>Current Message State</a><div class=ISubIndex><a href="../files/base/uvm_report_catcher-svh.html#uvm_report_catcher.Current_Message_State" class=IParent>uvm_report_catcher</a></div></div></div>
<div class=SRResult id=SR_current_undgrabber><div class=IEntry><a href="javascript:searchResults.Toggle('SR_current_undgrabber')" class=ISymbol>current_grabber</a><div class=ISubIndex><a href="../files/seq/uvm_sequencer_base-svh.html#uvm_sequencer_base.current_grabber" class=IParent>uvm_sequencer_base</a></div></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "FramedHTML");
searchResults.Search();
--></script></div><!--Index-->


<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>