<html><head><title>uvm_task_phase</title><link rel="stylesheet" type="text/css" href="../../styles/main.css"><script language=JavaScript src="../../javascript/main.js"></script></head><body class="FramedContentPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version Development Release 01-12-2008 (1.35 base) -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org --> 








 <!--TOP - START OF CONTENT-->
<div id=Content>


 <!--CONTENT index=0 -->
<div class="CClass"><div class=CTopic id=MainTopic><h1 class=CTitle><a name="uvm_task_phase" href="../../src/base/uvm_task_phase.svh">uvm_task_phase</a></h1><div class=CBody><p>Base class for all task phases.&nbsp; It forks a call to <a href="uvm_phase-svh.html#uvm_phase.exec_task" class=LMethod id=link9 onMouseOver="ShowTip(event, 'tt8', 'link9')" onMouseOut="HideTip('tt8')">uvm_phase::exec_task()</a> for each component in the hierarchy.</p><p>The completion of the task does not imply, nor is it required for, the end of phase.&nbsp; Once the phase completes, any remaining forked <a href="uvm_phase-svh.html#uvm_phase.exec_task" class=LMethod id=link10 onMouseOver="ShowTip(event, 'tt8', 'link10')" onMouseOut="HideTip('tt8')">uvm_phase::exec_task()</a> threads are forcibly and immediately killed.</p><p>By default, the way for a task phase to extend over time is if there is at least one component that raises an objection.</p><blockquote><pre>class my_comp extends uvm_component;
   task main_phase(uvm_phase phase);
      phase.raise_objection(this, &quot;Applying stimulus&quot;)
      ...
      phase.drop_objection(this, &quot;Applied enough stimulus&quot;)
   endtask
endclass</pre></blockquote><p>There is however one scenario wherein time advances within a task-based phase without any objections to the phase being raised.&nbsp; If two (or more) phases share a common successor, such as the <a href="uvm_common_phases-svh.html#uvm_run_phase" class=LClass id=link11 onMouseOver="ShowTip(event, 'tt9', 'link11')" onMouseOut="HideTip('tt9')">uvm_run_phase</a> and the <a href="uvm_runtime_phases-svh.html#uvm_post_shutdown_phase" class=LClass id=link12 onMouseOver="ShowTip(event, 'tt10', 'link12')" onMouseOut="HideTip('tt10')">uvm_post_shutdown_phase</a> sharing the <a href="uvm_common_phases-svh.html#uvm_extract_phase" class=LClass id=link13 onMouseOver="ShowTip(event, 'tt11', 'link13')" onMouseOut="HideTip('tt11')">uvm_extract_phase</a> as a successor, then phase advancement is delayed until all predecessors of the common successor are ready to proceed.&nbsp;  Because of this, it is possible for time to advance between <a href="uvm_component-svh.html#uvm_component.phase_started" class=LMethod id=link14 onMouseOver="ShowTip(event, 'tt12', 'link14')" onMouseOut="HideTip('tt12')">uvm_component::phase_started</a> and <a href="uvm_component-svh.html#uvm_component.phase_ended" class=LMethod id=link15 onMouseOver="ShowTip(event, 'tt13', 'link15')" onMouseOut="HideTip('tt13')">uvm_component::phase_ended</a> of a task phase without any participants in the phase raising an objection.</p>

<!--START_ND_SUMMARY index=0-->
<div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable>
  <!-- index=0 -->

<tr class="SClass"><td colspan=2 class=SEntry><a href="#uvm_task_phase" id=link4 onMouseOver="ShowTip(event, 'tt4', 'link4')" onMouseOut="HideTip('tt4')">uvm_task_phase</a></td></tr>
<tr class=SMain><td colspan=2 class=SWideDescription>Base class for all task phases. </td></tr>

  <!-- HIERARCHY -->
  <tr class="SHierarchy SIndent1 "><td colspan=2 class="SEntry SIndent1">Class Hierarchy</td></tr>
  <tr class="SPrototype SIndent1"><td colspan=2 class=SDescription>
      <div class=ClassHierarchy>
        <table border=0 cellspacing=0 cellpadding=0>
          <tr><td><div class=CHParent><div class=CHEntry><a href="uvm_misc-svh.html#uvm_void" class=LGeneric id=link1 onMouseOver="ShowTip(event, 'tt1', 'link1')" onMouseOut="HideTip('tt1')">uvm_void</a></div></div></td></tr>
          <tr><td><div class=CHParent><div class=CHEntry><a href="uvm_object-svh.html#uvm_object" class=LClass id=link2 onMouseOver="ShowTip(event, 'tt2', 'link2')" onMouseOut="HideTip('tt2')">uvm_object</a></div></div></td></tr>
          <tr><td><div class=CHParent><div class=CHEntry><a href="uvm_phase-svh.html#uvm_phase" class=LClass id=link3 onMouseOver="ShowTip(event, 'tt3', 'link3')" onMouseOut="HideTip('tt3')">uvm_phase</a></div></div></td></tr>
          <tr><td><div class=CHCurrent><div class=CHEntry>uvm_task_phase</div></div></td></tr>
        </table>
      </div>
  </td></tr>



  <!-- PROTOTYPE -->
  <tr class="SPrototype SIndent1"><td colspan=2 class="SEntry SIndent1">Class Declaration</td></tr>
  <tr class="SPrototype SIndent1"><td colspan=2 class=SDescription>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>virtual class uvm_task_phase extends uvm_phase
  </td></tr></table></blockquote></td></tr>

  <!-- index=1 -->

<tr class="SGroup SIndent1"><td class=SEntry><a href="#uvm_task_phase.Methods" >Methods</a></td><td class=SDescription></td></tr>
  <!-- index=2 -->

<tr class="SMethod SIndent2"><td class=SEntry><a href="#uvm_task_phase.new" id=link5 onMouseOver="ShowTip(event, 'tt5', 'link5')" onMouseOut="HideTip('tt5')">new</a></td><td class=SDescription>Create a new instance of a task-based phase</td></tr>
  <!-- index=3 -->

<tr class="SMethod SIndent2 SMarked"><td class=SEntry><a href="#uvm_task_phase.traverse" id=link6 onMouseOver="ShowTip(event, 'tt6', 'link6')" onMouseOut="HideTip('tt6')">traverse</a></td><td class=SDescription>Traverses the component tree in bottom-up order, calling <a href="#uvm_task_phase.execute" class=LMethod id=link7 onMouseOver="ShowTip(event, 'tt7', 'link7')" onMouseOut="HideTip('tt7')">execute</a> for each component. </td></tr>
  <!-- index=4 -->

<tr class="SMethod SIndent2"><td class=SEntry><a href="#uvm_task_phase.execute" id=link8 onMouseOver="ShowTip(event, 'tt7', 'link8')" onMouseOut="HideTip('tt7')">execute</a></td><td class=SDescription>Fork the task-based phase <i>phase</i> for the component <i>comp</i>.</td></tr></table></div></div><!--END_ND_SUMMARY-->
</div></div></div>




 <!--CONTENT index=1 -->
<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="uvm_task_phase.Methods" href="../../src/base/uvm_task_phase.svh">Methods</a></h3></div></div>




 <!--CONTENT index=2 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_task_phase.new" href="../../src/base/uvm_task_phase.svh">new</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>function new(</td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>name</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody><p>Create a new instance of a task-based phase</p></div></div></div>




 <!--CONTENT index=3 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_task_phase.traverse" href="../../src/base/uvm_task_phase.svh">traverse</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>virtual function void traverse(</td>      <td class=PType nowrap>uvm_component&nbsp;</td>
      <td class=PParameter nowrap>comp,</td>
</tr><tr><td></td>      <td class=PType nowrap>uvm_phase&nbsp;</td>
      <td class=PParameter nowrap>phase,</td>
</tr><tr><td></td>      <td class=PType nowrap>uvm_phase_state&nbsp;</td>
      <td class=PParameter nowrap>state</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody><p>Traverses the component tree in bottom-up order, calling <a href="#uvm_task_phase.execute" class=LMethod id=link16 onMouseOver="ShowTip(event, 'tt7', 'link16')" onMouseOut="HideTip('tt7')">execute</a> for each component.&nbsp; The actual order for task-based phases doesn&rsquo;t really matter, as each component task is executed in a separate process whose starting order is not deterministic.</p></div></div></div>




 <!--CONTENT index=4 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_task_phase.execute" href="../../src/base/uvm_task_phase.svh">execute</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>virtual function void execute(</td>      <td class=PType nowrap>uvm_component&nbsp;</td>
      <td class=PParameter nowrap>comp,</td>
</tr><tr><td></td>      <td class=PType nowrap>uvm_phase&nbsp;</td>
      <td class=PParameter nowrap>phase</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody><p>Fork the task-based phase <i>phase</i> for the component <i>comp</i>.</p></div></div></div>

</div><!--Content-->



<!--START_ND_TOOLTIPS-->
<div class=CToolTip id="tt1"><div class=CGeneric>The <i>uvm_void</i> class is the base class for all UVM classes. </div></div><div class=CToolTip id="tt2"><div class=CClass>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>virtual class uvm_object extends uvm_void
  </td></tr></table></blockquote>The uvm_object class is the base class for all UVM data and hierarchical classes. </div></div><div class=CToolTip id="tt3"><div class=CClass>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>class uvm_phase extends uvm_object
  </td></tr></table></blockquote>This base class defines everything about a phase: behavior, state, and context.</div></div><div class=CToolTip id="tt4"><div class=CClass>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>virtual class uvm_task_phase extends uvm_phase
  </td></tr></table></blockquote>Base class for all task phases. </div></div><div class=CToolTip id="tt5"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>function new(</td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>name</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Create a new instance of a task-based phase</div></div><div class=CToolTip id="tt6"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>virtual function void traverse(</td>      <td class=PType nowrap>uvm_component&nbsp;</td>
      <td class=PParameter nowrap>comp,</td>
</tr><tr><td></td>      <td class=PType nowrap>uvm_phase&nbsp;</td>
      <td class=PParameter nowrap>phase,</td>
</tr><tr><td></td>      <td class=PType nowrap>uvm_phase_state&nbsp;</td>
      <td class=PParameter nowrap>state</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Traverses the component tree in bottom-up order, calling execute for each component. </div></div><div class=CToolTip id="tt7"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>virtual function void execute(</td>      <td class=PType nowrap>uvm_component&nbsp;</td>
      <td class=PParameter nowrap>comp,</td>
</tr><tr><td></td>      <td class=PType nowrap>uvm_phase&nbsp;</td>
      <td class=PParameter nowrap>phase</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Fork the task-based phase <i>phase</i> for the component <i>comp</i>.</div></div><div class=CToolTip id="tt8"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>virtual task exec_task(</td>      <td class=PType nowrap>uvm_component&nbsp;</td>
      <td class=PParameter nowrap>comp,</td>
</tr><tr><td></td>      <td class=PType nowrap>uvm_phase&nbsp;</td>
      <td class=PParameter nowrap>phase</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Implements the functor/delegate functionality for a task phase type comp  - the component to execute the functionality upon phase - the phase schedule that originated this phase call</div></div><div class=CToolTip id="tt9"><div class=CClass>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>class uvm_run_phase extends uvm_task_phase
  </td></tr></table></blockquote>Stimulate the DUT.</div></div><div class=CToolTip id="tt10"><div class=CClass>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>class uvm_post_shutdown_phase extends uvm_task_phase
  </td></tr></table></blockquote>After things have settled down.</div></div><div class=CToolTip id="tt11"><div class=CClass>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>class uvm_extract_phase extends uvm_bottomup_phase
  </td></tr></table></blockquote>Extract data from different points of the verficiation environment.</div></div><div class=CToolTip id="tt12"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>virtual function void phase_started (</td>      <td class=PType nowrap>uvm_phase&nbsp;</td>
      <td class=PParameter nowrap>phase</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Invoked at the start of each phase. </div></div><div class=CToolTip id="tt13"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>virtual function void phase_ended (</td>      <td class=PType nowrap>uvm_phase&nbsp;</td>
      <td class=PParameter nowrap>phase</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Invoked at the end of each phase. </div></div><!--END_ND_TOOLTIPS-->

<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>