<html><head><title>uvm_coreservice_t</title><link rel="stylesheet" type="text/css" href="../../styles/main.css"><script language=JavaScript src="../../javascript/main.js"></script></head><body class="FramedContentPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version Development Release 01-12-2008 (1.35 base) -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org --> 








 <!--TOP - START OF CONTENT-->
<div id=Content>


 <!--CONTENT index=0 -->
<div class="CClass"><div class=CTopic id=MainTopic><h1 class=CTitle><a name="uvm_coreservice_t" href="../../src/base/uvm_coreservice.svh">uvm_coreservice_t</a></h1><div class=CBody><p>The singleton instance of uvm_coreservice_t provides a common point for all central uvm services such as uvm_factory, uvm_report_server, ...&nbsp; The service class provides a static <a href="#uvm_coreservice_t.get" class=LMethod id=link3 onMouseOver="ShowTip(event, 'tt3', 'link3')" onMouseOut="HideTip('tt3')">::get</a> which returns an instance adhering to uvm_coreservice_t the rest of the set_&lt;facility&gt; get_&lt;facility&gt; pairs provide access to the internal uvm services</p><p>Custom implementations of uvm_coreservice_t can be included in uvm_pkg::* and can selected via the define UVM_CORESERVICE_TYPE.&nbsp; They cannot reside in another package.</p>

<!--START_ND_SUMMARY index=0-->
<div class=Summary><div class=STitle>Contents</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable>
  <!-- index=0 -->

<tr class="SSMethod"><td class=SEntry><a href="#uvm_coreservice_t" id=link1 onMouseOver="ShowTip(event, 'tt1', 'link1')" onMouseOut="HideTip('tt1')">uvm_coreservice_t</a></td><td class=SDescription>The singleton instance of uvm_coreservice_t provides a common point for all central uvm services such as uvm_factory, uvm_report_server, ... </td></tr>
  <!-- index=12 -->

<tr class="SSMethod SMarked"><td class=SEntry><a href="#uvm_default_coreservice_t" id=link2 onMouseOver="ShowTip(event, 'tt2', 'link2')" onMouseOut="HideTip('tt2')">uvm_default_coreservice_t</a></td><td class=SDescription>uvm_default_coreservice_t provides a default implementation of the uvm_coreservice_t API. </td></tr></table></div></div><!--END_ND_SUMMARY-->
</div></div></div>




 <!--CONTENT index=1 -->
<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="uvm_coreservice_t.Methods" href="../../src/base/uvm_coreservice.svh">Methods</a></h3></div></div>




 <!--CONTENT index=2 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_coreservice_t.get_factory" href="../../src/base/uvm_coreservice.svh">get_factory</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>pure virtual function uvm_factory get_factory()
  </td></tr></table></blockquote><div class=CBody><p>intended to return the currently enabled uvm factory,</p></div></div></div>




 <!--CONTENT index=3 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_coreservice_t.set_factory" href="../../src/base/uvm_coreservice.svh">set_factory</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=3>pure virtual function void set_factory(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>uvm_factory&nbsp;</td>
      <td class=PParameter nowrap width=100%>f</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=3>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody><p>intended to set the current uvm factory</p></div></div></div>




 <!--CONTENT index=4 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_coreservice_t.get_report_server" href="../../src/base/uvm_coreservice.svh">get_report_server</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>pure virtual function uvm_report_server get_report_server()
  </td></tr></table></blockquote><div class=CBody><p>intended to return the current global report_server</p></div></div></div>




 <!--CONTENT index=5 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_coreservice_t.set_report_server" href="../../src/base/uvm_coreservice.svh">set_report_server</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=3>pure virtual function void set_report_server(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>uvm_report_server&nbsp;</td>
      <td class=PParameter nowrap width=100%>server</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=3>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody><p>intended to set the central report server to <i>server</i></p></div></div></div>




 <!--CONTENT index=6 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_coreservice_t.get_default_tr_database" href="../../src/base/uvm_coreservice.svh">get_default_tr_database</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>pure virtual function uvm_tr_database get_default_tr_database()
  </td></tr></table></blockquote><div class=CBody><p>intended to return the current default record database</p></div></div></div>




 <!--CONTENT index=7 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_coreservice_t.set_default_tr_database" href="../../src/base/uvm_coreservice.svh">set_default_tr_database</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=3>pure virtual function void set_default_tr_database(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>uvm_tr_database&nbsp;</td>
      <td class=PParameter nowrap width=100%>db</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=3>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody><p>intended to set the current default record database to <i>db</i></p></div></div></div>




 <!--CONTENT index=8 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_coreservice_t.set_component_visitor" href="../../src/base/uvm_coreservice.svh">set_component_visitor</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=3>pure virtual function void set_component_visitor(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>uvm_visitor#(uvm_component)&nbsp;</td>
      <td class=PParameter nowrap width=100%>v</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=3>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody><p>intended to set the component visitor to <i>v</i> (this visitor is being used for the traversal at end_of_elaboration_phase for instance for name checking)</p></div></div></div>




 <!--CONTENT index=9 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_coreservice_t.get_component_visitor" href="../../src/base/uvm_coreservice.svh">get_component_visitor</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=2>pure virtual function uvm_visitor#(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PParameter nowrap width=100%>uvm_component</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=2>) get_component_visitor()</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody><p>intended to retrieve the current component visitor see <a href="#uvm_coreservice_t.set_component_visitor" class=LMethod id=link4 onMouseOver="ShowTip(event, 'tt4', 'link4')" onMouseOut="HideTip('tt4')">set_component_visitor</a></p></div></div></div>




 <!--CONTENT index=10 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_coreservice_t.get_root" href="../../src/base/uvm_coreservice.svh">get_root</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>pure virtual function uvm_root get_root()
  </td></tr></table></blockquote><div class=CBody><p>returns the uvm_root instance</p></div></div></div>




 <!--CONTENT index=11 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_coreservice_t.get" href="../../src/base/uvm_coreservice.svh">get</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>static function uvm_coreservice_t get()
  </td></tr></table></blockquote><div class=CBody><p>Returns an instance providing the uvm_coreservice_t interface.&nbsp; The actual type of the instance is determined by the define `UVM_CORESERVICE_TYPE.</p><blockquote><pre>`define UVM_CORESERVICE_TYPE uvm_blocking_coreservice
class uvm_blocking_coreservice extends uvm_default_coreservice_t;
   virtual function void set_factory(uvm_factory f);
      `uvm_error(&quot;FACTORY&quot;,&quot;you are not allowed to override the factory&quot;)
   endfunction
endclass</pre></blockquote></div></div></div>




 <!--CONTENT index=12 -->
<div class="CClass"><div class=CTopic><h2 class=CTitle><a name="uvm_default_coreservice_t" href="../../src/base/uvm_coreservice.svh">uvm_default_coreservice_t</a></h2><div class=CBody><p>uvm_default_coreservice_t provides a default implementation of the uvm_coreservice_t API.&nbsp; It instantiates uvm_default_factory, uvm_default_report_server, uvm_root.</p>

<!--START_ND_SUMMARY index=12-->
<div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable>
  <!-- index=12 -->

<tr class="SClass"><td colspan=2 class=SEntry><a href="#uvm_default_coreservice_t" id=link6 onMouseOver="ShowTip(event, 'tt2', 'link6')" onMouseOut="HideTip('tt2')">uvm_default_coreservice_t</a></td></tr>
<tr class=SMain><td colspan=2 class=SWideDescription>uvm_default_coreservice_t provides a default implementation of the uvm_coreservice_t API. </td></tr>

  <!-- HIERARCHY -->
  <tr class="SHierarchy SIndent1 "><td colspan=2 class="SEntry SIndent1">Class Hierarchy</td></tr>
  <tr class="SPrototype SIndent1"><td colspan=2 class=SDescription>
      <div class=ClassHierarchy>
        <table border=0 cellspacing=0 cellpadding=0>
          <tr><td><div class=CHParent><div class=CHEntry><a href="#uvm_coreservice_t" class=LClass id=link5 onMouseOver="ShowTip(event, 'tt1', 'link5')" onMouseOut="HideTip('tt1')">uvm_coreservice_t</a></div></div></td></tr>
          <tr><td><div class=CHCurrent><div class=CHEntry>uvm_default_coreservice_t</div></div></td></tr>
        </table>
      </div>
  </td></tr>



  <!-- PROTOTYPE -->
  <tr class="SPrototype SIndent1"><td colspan=2 class="SEntry SIndent1">Class Declaration</td></tr>
  <tr class="SPrototype SIndent1"><td colspan=2 class=SDescription>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>class uvm_default_coreservice_t extends uvm_coreservice_t
  </td></tr></table></blockquote></td></tr>

  <!-- index=13 -->

<tr class="SGroup SIndent1"><td class=SEntry><a href="#uvm_default_coreservice_t.Methods" >Methods</a></td><td class=SDescription></td></tr>
  <!-- index=14 -->

<tr class="SMethod SIndent2"><td class=SEntry><a href="#uvm_default_coreservice_t.get_factory" id=link7 onMouseOver="ShowTip(event, 'tt5', 'link7')" onMouseOut="HideTip('tt5')">get_factory</a></td><td class=SDescription>Returns the currently enabled uvm factory. </td></tr>
  <!-- index=15 -->

<tr class="SMethod SIndent2 SMarked"><td class=SEntry><a href="#uvm_default_coreservice_t.set_factory" id=link8 onMouseOver="ShowTip(event, 'tt6', 'link8')" onMouseOut="HideTip('tt6')">set_factory</a></td><td class=SDescription>Sets the current uvm factory. </td></tr>
  <!-- index=16 -->

<tr class="SMethod SIndent2"><td class=SEntry><a href="#uvm_default_coreservice_t.get_default_tr_database" id=link9 onMouseOver="ShowTip(event, 'tt7', 'link9')" onMouseOut="HideTip('tt7')">get_default_tr_database</a></td><td class=SDescription>returns the current default record database</td></tr>
  <!-- index=17 -->

<tr class="SMethod SIndent2 SMarked"><td class=SEntry><a href="#uvm_default_coreservice_t.set_default_tr_database" id=link10 onMouseOver="ShowTip(event, 'tt8', 'link10')" onMouseOut="HideTip('tt8')">set_default_tr_database</a></td><td class=SDescription>Sets the current default record database to <i>db</i></td></tr>
  <!-- index=18 -->

<tr class="SMethod SIndent2"><td class=SEntry><a href="#uvm_default_coreservice_t.get_report_server" id=link11 onMouseOver="ShowTip(event, 'tt9', 'link11')" onMouseOut="HideTip('tt9')">get_report_server</a></td><td class=SDescription>returns the current global report_server if no report server has been set before, returns an instance of uvm_default_report_server</td></tr>
  <!-- index=19 -->

<tr class="SMethod SIndent2 SMarked"><td class=SEntry><a href="#uvm_default_coreservice_t.set_report_server" id=link12 onMouseOver="ShowTip(event, 'tt10', 'link12')" onMouseOut="HideTip('tt10')">set_report_server</a></td><td class=SDescription>sets the central report server to <i>server</i></td></tr>
  <!-- index=20 -->

<tr class="SMethod SIndent2"><td class=SEntry><a href="#uvm_default_coreservice_t.set_component_visitor" id=link13 onMouseOver="ShowTip(event, 'tt11', 'link13')" onMouseOut="HideTip('tt11')">set_component_visitor</a></td><td class=SDescription>sets the component visitor to <i>v</i> (this visitor is being used for the traversal at end_of_elaboration_phase for instance for name checking)</td></tr>
  <!-- index=21 -->

<tr class="SMethod SIndent2 SMarked"><td class=SEntry><a href="#uvm_default_coreservice_t.get_component_visitor" id=link14 onMouseOver="ShowTip(event, 'tt12', 'link14')" onMouseOut="HideTip('tt12')">get_component_visitor</a></td><td class=SDescription>retrieves the current component visitor if unset(or <i>null</i>) returns a <a href="uvm_traversal-svh.html#uvm_component_name_check_visitor" class=LClass id=link15 onMouseOver="ShowTip(event, 'tt13', 'link15')" onMouseOut="HideTip('tt13')">uvm_component_name_check_visitor</a> instance</td></tr></table></div></div><!--END_ND_SUMMARY-->
</div></div></div>




 <!--CONTENT index=13 -->
<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="uvm_default_coreservice_t.Methods" href="../../src/base/uvm_coreservice.svh">Methods</a></h3></div></div>




 <!--CONTENT index=14 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_default_coreservice_t.get_factory" href="../../src/base/uvm_coreservice.svh">get_factory</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>virtual function uvm_factory get_factory()
  </td></tr></table></blockquote><div class=CBody><p>Returns the currently enabled uvm factory.&nbsp; When no factory has been set before, instantiates a uvm_default_factory</p></div></div></div>




 <!--CONTENT index=15 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_default_coreservice_t.set_factory" href="../../src/base/uvm_coreservice.svh">set_factory</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=3>virtual function void set_factory(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>uvm_factory&nbsp;</td>
      <td class=PParameter nowrap width=100%>f</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=3>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody><p>Sets the current uvm factory.&nbsp; Please note: it is up to the user to preserve the contents of the original factory or delegate calls to the original factory</p></div></div></div>




 <!--CONTENT index=16 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_default_coreservice_t.get_default_tr_database" href="../../src/base/uvm_coreservice.svh">get_default_tr_database</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>virtual function uvm_tr_database get_default_tr_database()
  </td></tr></table></blockquote><div class=CBody><p>returns the current default record database</p><p>If no default record database has been set before this method is called, returns an instance of <a href="uvm_tr_database-svh.html#uvm_text_tr_database" class=LClass id=link16 onMouseOver="ShowTip(event, 'tt14', 'link16')" onMouseOut="HideTip('tt14')">uvm_text_tr_database</a></p></div></div></div>




 <!--CONTENT index=17 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_default_coreservice_t.set_default_tr_database" href="../../src/base/uvm_coreservice.svh">set_default_tr_database</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=3>virtual function void set_default_tr_database(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>uvm_tr_database&nbsp;</td>
      <td class=PParameter nowrap width=100%>db</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=3>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody><p>Sets the current default record database to <i>db</i></p></div></div></div>




 <!--CONTENT index=18 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_default_coreservice_t.get_report_server" href="../../src/base/uvm_coreservice.svh">get_report_server</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>virtual function uvm_report_server get_report_server()
  </td></tr></table></blockquote><div class=CBody><p>returns the current global report_server if no report server has been set before, returns an instance of uvm_default_report_server</p></div></div></div>




 <!--CONTENT index=19 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_default_coreservice_t.set_report_server" href="../../src/base/uvm_coreservice.svh">set_report_server</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=3>virtual function void set_report_server(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>uvm_report_server&nbsp;</td>
      <td class=PParameter nowrap width=100%>server</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=3>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody><p>sets the central report server to <i>server</i></p></div></div></div>




 <!--CONTENT index=20 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_default_coreservice_t.set_component_visitor" href="../../src/base/uvm_coreservice.svh">set_component_visitor</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=3>virtual function void set_component_visitor(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>uvm_visitor#(uvm_component)&nbsp;</td>
      <td class=PParameter nowrap width=100%>v</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=3>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody><p>sets the component visitor to <i>v</i> (this visitor is being used for the traversal at end_of_elaboration_phase for instance for name checking)</p></div></div></div>




 <!--CONTENT index=21 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_default_coreservice_t.get_component_visitor" href="../../src/base/uvm_coreservice.svh">get_component_visitor</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=2>virtual function uvm_visitor#(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PParameter nowrap width=100%>uvm_component</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=2>) get_component_visitor()</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody><p>retrieves the current component visitor if unset(or <i>null</i>) returns a <a href="uvm_traversal-svh.html#uvm_component_name_check_visitor" class=LClass id=link17 onMouseOver="ShowTip(event, 'tt13', 'link17')" onMouseOut="HideTip('tt13')">uvm_component_name_check_visitor</a> instance</p></div></div></div>

</div><!--Content-->



<!--START_ND_TOOLTIPS-->
<div class=CToolTip id="tt1"><div class=CClass>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>virtual class uvm_coreservice_t
  </td></tr></table></blockquote>The singleton instance of uvm_coreservice_t provides a common point for all central uvm services such as uvm_factory, uvm_report_server, ... </div></div><div class=CToolTip id="tt2"><div class=CClass>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>class uvm_default_coreservice_t extends uvm_coreservice_t
  </td></tr></table></blockquote>uvm_default_coreservice_t provides a default implementation of the uvm_coreservice_t API. </div></div><div class=CToolTip id="tt3"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>static function uvm_coreservice_t get()
  </td></tr></table></blockquote>Returns an instance providing the uvm_coreservice_t interface. </div></div><div class=CToolTip id="tt4"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=3>pure virtual function void set_component_visitor(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>uvm_visitor#(uvm_component)&nbsp;</td>
      <td class=PParameter nowrap width=100%>v</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=3>)</td></tr>
      </table></td></tr>
    </table></blockquote>
intended to set the component visitor to <i>v</i> (this visitor is being used for the traversal at end_of_elaboration_phase for instance for name checking)</div></div><div class=CToolTip id="tt5"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>virtual function uvm_factory get_factory()
  </td></tr></table></blockquote>Returns the currently enabled uvm factory. </div></div><div class=CToolTip id="tt6"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=3>virtual function void set_factory(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>uvm_factory&nbsp;</td>
      <td class=PParameter nowrap width=100%>f</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=3>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Sets the current uvm factory. </div></div><div class=CToolTip id="tt7"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>virtual function uvm_tr_database get_default_tr_database()
  </td></tr></table></blockquote>returns the current default record database</div></div><div class=CToolTip id="tt8"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=3>virtual function void set_default_tr_database(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>uvm_tr_database&nbsp;</td>
      <td class=PParameter nowrap width=100%>db</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=3>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Sets the current default record database to <i>db</i></div></div><div class=CToolTip id="tt9"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>virtual function uvm_report_server get_report_server()
  </td></tr></table></blockquote>returns the current global report_server if no report server has been set before, returns an instance of uvm_default_report_server</div></div><div class=CToolTip id="tt10"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=3>virtual function void set_report_server(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>uvm_report_server&nbsp;</td>
      <td class=PParameter nowrap width=100%>server</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=3>)</td></tr>
      </table></td></tr>
    </table></blockquote>
sets the central report server to <i>server</i></div></div><div class=CToolTip id="tt11"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=3>virtual function void set_component_visitor(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>uvm_visitor#(uvm_component)&nbsp;</td>
      <td class=PParameter nowrap width=100%>v</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=3>)</td></tr>
      </table></td></tr>
    </table></blockquote>
sets the component visitor to <i>v</i> (this visitor is being used for the traversal at end_of_elaboration_phase for instance for name checking)</div></div><div class=CToolTip id="tt12"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=2>virtual function uvm_visitor#(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PParameter nowrap width=100%>uvm_component</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=2>) get_component_visitor()</td></tr>
      </table></td></tr>
    </table></blockquote>
retrieves the current component visitor if unset(or <i>null</i>) returns a uvm_component_name_check_visitor instance</div></div><div class=CToolTip id="tt13"><div class=CClass>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=2>class uvm_component_name_check_visitor extends uvm_visitor#(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PParameter nowrap width=100%>uvm_component</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=2>)</td></tr>
      </table></td></tr>
    </table></blockquote>
This specialized visitor analyze the naming of the current component. </div></div><div class=CToolTip id="tt14"><div class=CClass>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>class uvm_text_tr_database extends uvm_tr_database
  </td></tr></table></blockquote>The <i>uvm_text_tr_database</i> is the default implementation for the uvm_tr_database. </div></div><!--END_ND_TOOLTIPS-->

<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>