<html><head><title>UVM Report Server</title><link rel="stylesheet" type="text/css" href="../../styles/main.css"><script language=JavaScript src="../../javascript/main.js"></script></head><body class="FramedContentPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version Development Release 01-12-2008 (1.35 base) -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org --> 








 <!--TOP - START OF CONTENT-->
<div id=Content>


 <!--CONTENT index=0 -->
<div class="CSection"><div class=CTopic id=MainTopic><h1 class=CTitle><a name="UVM_Report_Server" href="../../src/base/uvm_report_server.svh">UVM Report Server</a></h1><div class=CBody><p>This page covers the classes that define the UVM report server facility.</p>

<!--START_ND_SUMMARY index=0-->
<div class=Summary><div class=STitle>Contents</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable>
  <!-- index=0 -->

<tr class="SMain"><td class=SEntry><a href="#UVM_Report_Server" >UVM Report Server</a></td><td class=SDescription>This page covers the classes that define the UVM report server facility.</td></tr>
  <!-- index=1 -->

<tr class="SSMethod SMarked"><td class=SEntry><a href="#uvm_report_server" >uvm_report_server</a></td><td class=SDescription>uvm_report_server is a global server that processes all of the reports generated by a uvm_report_handler.</td></tr>
  <!-- index=21 -->

<tr class="SSMethod"><td class=SEntry><a href="#uvm_default_report_server" id=link1 onMouseOver="ShowTip(event, 'tt1', 'link1')" onMouseOut="HideTip('tt1')">uvm_default_report_server</a></td><td class=SDescription>Default implementation of the UVM report server.</td></tr></table></div></div><!--END_ND_SUMMARY-->
</div></div></div>




 <!--CONTENT index=1 -->
<div class="CClass"><div class=CTopic><h2 class=CTitle><a name="uvm_report_server" href="../../src/base/uvm_report_server.svh">uvm_report_server</a></h2><div class=CBody><p>uvm_report_server is a global server that processes all of the reports generated by a uvm_report_handler.</p><p>The <i>uvm_report_server</i> is an abstract class which declares many of its methods as <i>pure virtual</i>.&nbsp;  The UVM uses the <a href="#uvm_default_report_server" class=LClass id=link22 onMouseOver="ShowTip(event, 'tt1', 'link22')" onMouseOut="HideTip('tt1')">uvm_default_report_server</a> class as its default report server implementation.</p>

<!--START_ND_SUMMARY index=1-->
<div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable>
  <!-- index=1 -->

<tr class="SClass"><td colspan=2 class=SEntry><a href="#uvm_report_server" >uvm_report_server</a></td></tr>
<tr class=SMain><td colspan=2 class=SWideDescription>uvm_report_server is a global server that processes all of the reports generated by a uvm_report_handler.</td></tr>
  <!-- index=2 -->

<tr class="SGroup SIndent1"><td class=SEntry><a href="#uvm_report_server.Methods" >Methods</a></td><td class=SDescription></td></tr>
  <!-- index=3 -->

<tr class="SMethod SIndent2"><td class=SEntry><a href="#uvm_report_server.set_max_quit_count" id=link2 onMouseOver="ShowTip(event, 'tt2', 'link2')" onMouseOut="HideTip('tt2')">set_max_quit_count</a></td><td class=SDescription><i>count</i> is the maximum number of <i>UVM_QUIT</i> actions the uvm_report_server will tolerate before invoking client.die(). </td></tr>
  <!-- index=4 -->

<tr class="SMethod SIndent2 SMarked"><td class=SEntry><a href="#uvm_report_server.get_max_quit_count" id=link3 onMouseOver="ShowTip(event, 'tt3', 'link3')" onMouseOut="HideTip('tt3')">get_max_quit_count</a></td><td class=SDescription>returns the currently configured max quit count</td></tr>
  <!-- index=5 -->

<tr class="SMethod SIndent2"><td class=SEntry><a href="#uvm_report_server.set_quit_count" id=link4 onMouseOver="ShowTip(event, 'tt4', 'link4')" onMouseOut="HideTip('tt4')">set_quit_count</a></td><td class=SDescription>sets the current number of <i>UVM_QUIT</i> actions already passed through this uvm_report_server</td></tr>
  <!-- index=6 -->

<tr class="SMethod SIndent2 SMarked"><td class=SEntry><a href="#uvm_report_server.get_quit_count" id=link5 onMouseOver="ShowTip(event, 'tt5', 'link5')" onMouseOut="HideTip('tt5')">get_quit_count</a></td><td class=SDescription>returns the current number of <i>UVM_QUIT</i> actions already passed through this server</td></tr>
  <!-- index=7 -->

<tr class="SMethod SIndent2"><td class=SEntry><a href="#uvm_report_server.set_severity_count" id=link6 onMouseOver="ShowTip(event, 'tt6', 'link6')" onMouseOut="HideTip('tt6')">set_severity_count</a></td><td class=SDescription>sets the count of already passed messages with severity <i>severity</i> to <i>count</i></td></tr>
  <!-- index=8 -->

<tr class="SMethod SIndent2 SMarked"><td class=SEntry><a href="#uvm_report_server.get_severity_count" id=link7 onMouseOver="ShowTip(event, 'tt7', 'link7')" onMouseOut="HideTip('tt7')">get_severity_count</a></td><td class=SDescription>returns the count of already passed messages with severity <i>severity</i></td></tr>
  <!-- index=9 -->

<tr class="SMethod SIndent2"><td class=SEntry><a href="#uvm_report_server.set_id_count" id=link8 onMouseOver="ShowTip(event, 'tt8', 'link8')" onMouseOut="HideTip('tt8')">set_id_count</a></td><td class=SDescription>sets the count of already passed messages with <i>id</i> to <i>count</i></td></tr>
  <!-- index=10 -->

<tr class="SMethod SIndent2 SMarked"><td class=SEntry><a href="#uvm_report_server.get_id_count" id=link9 onMouseOver="ShowTip(event, 'tt9', 'link9')" onMouseOut="HideTip('tt9')">get_id_count</a></td><td class=SDescription>returns the count of already passed messages with <i>id</i></td></tr>
  <!-- index=11 -->

<tr class="SMethod SIndent2"><td class=SEntry><a href="#uvm_report_server.get_id_set" id=link10 onMouseOver="ShowTip(event, 'tt10', 'link10')" onMouseOut="HideTip('tt10')">get_id_set</a></td><td class=SDescription>returns the set of id&rsquo;s already used by this uvm_report_server</td></tr>
  <!-- index=12 -->

<tr class="SMethod SIndent2 SMarked"><td class=SEntry><a href="#uvm_report_server.get_severity_set" id=link11 onMouseOver="ShowTip(event, 'tt11', 'link11')" onMouseOut="HideTip('tt11')">get_severity_set</a></td><td class=SDescription>returns the set of severities already used by this uvm_report_server</td></tr>
  <!-- index=13 -->

<tr class="SMethod SIndent2"><td class=SEntry><a href="#uvm_report_server.set_message_database" id=link12 onMouseOver="ShowTip(event, 'tt12', 'link12')" onMouseOut="HideTip('tt12')">set_message_database</a></td><td class=SDescription>sets the <a href="uvm_tr_database-svh.html#uvm_tr_database" class=LClass id=link13 onMouseOver="ShowTip(event, 'tt13', 'link13')" onMouseOut="HideTip('tt13')">uvm_tr_database</a> used for recording messages</td></tr>
  <!-- index=14 -->

<tr class="SMethod SIndent2 SMarked"><td class=SEntry><a href="#uvm_report_server.get_message_database" id=link14 onMouseOver="ShowTip(event, 'tt14', 'link14')" onMouseOut="HideTip('tt14')">get_message_database</a></td><td class=SDescription>returns the <a href="uvm_tr_database-svh.html#uvm_tr_database" class=LClass id=link15 onMouseOver="ShowTip(event, 'tt13', 'link15')" onMouseOut="HideTip('tt13')">uvm_tr_database</a> used for recording messages</td></tr>
  <!-- index=15 -->

<tr class="SMethod SIndent2"><td class=SEntry><a href="#uvm_report_server.do_copy" id=link16 onMouseOver="ShowTip(event, 'tt15', 'link16')" onMouseOut="HideTip('tt15')">do_copy</a></td><td class=SDescription>copies all message statistic severity,id counts to the destination uvm_report_server the copy is cummulative (only items from the source are transferred, already existing entries are not deleted, existing entries/counts are overridden when they exist in the source set)</td></tr>
  <!-- index=16 -->

<tr class="SMethod SIndent2 SMarked"><td class=SEntry><a href="#uvm_report_server.execute_report_message" id=link17 onMouseOver="ShowTip(event, 'tt16', 'link17')" onMouseOut="HideTip('tt16')">execute_report_message</a></td><td class=SDescription>Processes the provided message per the actions contained within.</td></tr>
  <!-- index=17 -->

<tr class="SMethod SIndent2"><td class=SEntry><a href="#uvm_report_server.compose_report_message" id=link18 onMouseOver="ShowTip(event, 'tt17', 'link18')" onMouseOut="HideTip('tt17')">compose_report_message</a></td><td class=SDescription>Constructs the actual string sent to the file or command line from the severity, component name, report id, and the message itself.</td></tr>
  <!-- index=18 -->

<tr class="SMethod SIndent2 SMarked"><td class=SEntry><a href="#uvm_report_server.report_summarize" id=link19 onMouseOver="ShowTip(event, 'tt18', 'link19')" onMouseOut="HideTip('tt18')">report_summarize</a></td><td class=SDescription>Outputs statistical information on the reports issued by this central report server. </td></tr>
  <!-- index=19 -->

<tr class="SMethod SIndent2"><td class=SEntry><a href="#uvm_report_server.set_server" id=link20 onMouseOver="ShowTip(event, 'tt19', 'link20')" onMouseOut="HideTip('tt19')">set_server</a></td><td class=SDescription>Sets the global report server to use for reporting.</td></tr>
  <!-- index=20 -->

<tr class="SMethod SIndent2 SMarked"><td class=SEntry><a href="#uvm_report_server.get_server" id=link21 onMouseOver="ShowTip(event, 'tt20', 'link21')" onMouseOut="HideTip('tt20')">get_server</a></td><td class=SDescription>Gets the global report server used for reporting.</td></tr></table></div></div><!--END_ND_SUMMARY-->
</div></div></div>




 <!--CONTENT index=2 -->
<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="uvm_report_server.Methods" href="../../src/base/uvm_report_server.svh">Methods</a></h3></div></div>




 <!--CONTENT index=3 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_report_server.set_max_quit_count" href="../../src/base/uvm_report_server.svh">set_max_quit_count</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=5>pure virtual function void set_max_quit_count(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>int&nbsp;</td>
      <td class=PParameter nowrap>count,</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      <td class=PDefaultValue width=100%></td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>bit&nbsp;</td>
      <td class=PParameter nowrap>overridable</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%> 1</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=5>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody><p><i>count</i> is the maximum number of <i>UVM_QUIT</i> actions the uvm_report_server will tolerate before invoking client.die(). when <i>overridable</i> = 0 is passed, the set quit count cannot be changed again</p></div></div></div>




 <!--CONTENT index=4 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_report_server.get_max_quit_count" href="../../src/base/uvm_report_server.svh">get_max_quit_count</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>pure virtual function int get_max_quit_count()
  </td></tr></table></blockquote><div class=CBody><p>returns the currently configured max quit count</p></div></div></div>




 <!--CONTENT index=5 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_report_server.set_quit_count" href="../../src/base/uvm_report_server.svh">set_quit_count</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=3>pure virtual function void set_quit_count(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>int&nbsp;</td>
      <td class=PParameter nowrap width=100%>quit_count</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=3>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody><p>sets the current number of <i>UVM_QUIT</i> actions already passed through this uvm_report_server</p></div></div></div>




 <!--CONTENT index=6 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_report_server.get_quit_count" href="../../src/base/uvm_report_server.svh">get_quit_count</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>pure virtual function int get_quit_count()
  </td></tr></table></blockquote><div class=CBody><p>returns the current number of <i>UVM_QUIT</i> actions already passed through this server</p></div></div></div>




 <!--CONTENT index=7 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_report_server.set_severity_count" href="../../src/base/uvm_report_server.svh">set_severity_count</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=3>pure virtual function void set_severity_count(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>uvm_severity&nbsp;</td>
      <td class=PParameter nowrap width=100%>severity,</td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>int&nbsp;</td>
      <td class=PParameter nowrap width=100%>count</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=3>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody><p>sets the count of already passed messages with severity <i>severity</i> to <i>count</i></p></div></div></div>




 <!--CONTENT index=8 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_report_server.get_severity_count" href="../../src/base/uvm_report_server.svh">get_severity_count</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=3>pure virtual function int get_severity_count(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>uvm_severity&nbsp;</td>
      <td class=PParameter nowrap width=100%>severity</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=3>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody><p>returns the count of already passed messages with severity <i>severity</i></p></div></div></div>




 <!--CONTENT index=9 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_report_server.set_id_count" href="../../src/base/uvm_report_server.svh">set_id_count</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=3>pure virtual function void set_id_count(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap width=100%>id,</td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>int&nbsp;</td>
      <td class=PParameter nowrap width=100%>count</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=3>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody><p>sets the count of already passed messages with <i>id</i> to <i>count</i></p></div></div></div>




 <!--CONTENT index=10 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_report_server.get_id_count" href="../../src/base/uvm_report_server.svh">get_id_count</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=3>pure virtual function int get_id_count(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap width=100%>id</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=3>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody><p>returns the count of already passed messages with <i>id</i></p></div></div></div>




 <!--CONTENT index=11 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_report_server.get_id_set" href="../../src/base/uvm_report_server.svh">get_id_set</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=4>pure virtual function void get_id_set(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PTypePrefix nowrap>output&nbsp;</td>
      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap width=100%>q[$]</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=4>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody><p>returns the set of id&rsquo;s already used by this uvm_report_server</p></div></div></div>




 <!--CONTENT index=12 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_report_server.get_severity_set" href="../../src/base/uvm_report_server.svh">get_severity_set</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=4>pure virtual function void get_severity_set(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PTypePrefix nowrap>output&nbsp;</td>
      <td class=PType nowrap>uvm_severity&nbsp;</td>
      <td class=PParameter nowrap width=100%>q[$]</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=4>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody><p>returns the set of severities already used by this uvm_report_server</p></div></div></div>




 <!--CONTENT index=13 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_report_server.set_message_database" href="../../src/base/uvm_report_server.svh">set_message_database</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=3>pure virtual function void set_message_database(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>uvm_tr_database&nbsp;</td>
      <td class=PParameter nowrap width=100%>database</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=3>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody><p>sets the <a href="uvm_tr_database-svh.html#uvm_tr_database" class=LClass id=link23 onMouseOver="ShowTip(event, 'tt13', 'link23')" onMouseOut="HideTip('tt13')">uvm_tr_database</a> used for recording messages</p></div></div></div>




 <!--CONTENT index=14 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_report_server.get_message_database" href="../../src/base/uvm_report_server.svh">get_message_database</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>pure virtual function uvm_tr_database get_message_database()
  </td></tr></table></blockquote><div class=CBody><p>returns the <a href="uvm_tr_database-svh.html#uvm_tr_database" class=LClass id=link24 onMouseOver="ShowTip(event, 'tt13', 'link24')" onMouseOut="HideTip('tt13')">uvm_tr_database</a> used for recording messages</p></div></div></div>




 <!--CONTENT index=15 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_report_server.do_copy" href="../../src/base/uvm_report_server.svh">do_copy</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=3>function void do_copy (</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>uvm_object&nbsp;</td>
      <td class=PParameter nowrap width=100%>rhs</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=3>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody><p>copies all message statistic severity,id counts to the destination uvm_report_server the copy is cummulative (only items from the source are transferred, already existing entries are not deleted, existing entries/counts are overridden when they exist in the source set)</p></div></div></div>




 <!--CONTENT index=16 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_report_server.execute_report_message" href="../../src/base/uvm_report_server.svh">execute_report_message</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=3>pure virtual function void execute_report_message(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>uvm_report_message&nbsp;</td>
      <td class=PParameter nowrap width=100%>report_message,</td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap width=100%>composed_message</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=3>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody><p>Processes the provided message per the actions contained within.</p><p>Expert users can overload this method to customize action processing.</p></div></div></div>




 <!--CONTENT index=17 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_report_server.compose_report_message" href="../../src/base/uvm_report_server.svh">compose_report_message</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=5>pure virtual function string compose_report_message(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>uvm_report_message&nbsp;</td>
      <td class=PParameter nowrap>report_message,</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      <td class=PDefaultValue width=100%></td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>report_object_name</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%> &quot;&quot;</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=5>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody><p>Constructs the actual string sent to the file or command line from the severity, component name, report id, and the message itself.</p><p>Expert users can overload this method to customize report formatting.</p></div></div></div>




 <!--CONTENT index=18 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_report_server.report_summarize" href="../../src/base/uvm_report_server.svh">report_summarize</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=5>pure virtual function void report_summarize(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>UVM_FILE&nbsp;</td>
      <td class=PParameter nowrap>file</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%> 0</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=5>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody><p>Outputs statistical information on the reports issued by this central report server.&nbsp; This information will be sent to the command line if <i>file</i> is 0, or to the file descriptor <i>file</i> if it is not 0.</p><p>The <a href="uvm_globals-svh.html#run_test" class=LMethod id=link25 onMouseOver="ShowTip(event, 'tt21', 'link25')" onMouseOut="HideTip('tt21')">run_test</a> method in uvm_top calls this method.</p></div></div></div>




 <!--CONTENT index=19 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_report_server.set_server" href="../../src/base/uvm_report_server.svh">set_server</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=3>static function void set_server(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>uvm_report_server&nbsp;</td>
      <td class=PParameter nowrap width=100%>server</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=3>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody><p>Sets the global report server to use for reporting.</p><p>This method is provided as a convenience wrapper around setting the report server via the <a href="uvm_coreservice-svh.html#uvm_coreservice_t.set_report_server" class=LMethod id=link26 onMouseOver="ShowTip(event, 'tt22', 'link26')" onMouseOut="HideTip('tt22')">uvm_coreservice_t::set_report_server</a> method.</p><p>In addition to setting the server this also copies the severity/id counts from the current report_server to the new one</p><blockquote><pre>// Using the uvm_coreservice_t:
uvm_coreservice_t cs;
cs = uvm_coreservice_t::get();
your_server.copy(cs.get_report_server());
cs.set_report_server(your_server);

// Not using the uvm_coreservice_t:
uvm_report_server::set_server(your_server);</pre></blockquote></div></div></div>




 <!--CONTENT index=20 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_report_server.get_server" href="../../src/base/uvm_report_server.svh">get_server</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>static function uvm_report_server get_server()
  </td></tr></table></blockquote><div class=CBody><p>Gets the global report server used for reporting.</p><p>This method is provided as a convenience wrapper around retrieving the report server via the <a href="uvm_coreservice-svh.html#uvm_coreservice_t.get_report_server" class=LMethod id=link27 onMouseOver="ShowTip(event, 'tt23', 'link27')" onMouseOut="HideTip('tt23')">uvm_coreservice_t::get_report_server</a> method.</p><blockquote><pre>// Using the uvm_coreservice_t:
uvm_coreservice_t cs;
uvm_report_server rs;
cs = uvm_coreservice_t::get();
rs = cs.get_report_server();

// Not using the uvm_coreservice_t:
uvm_report_server rs;
rs = uvm_report_server::get_server();</pre></blockquote></div></div></div>




 <!--CONTENT index=21 -->
<div class="CClass"><div class=CTopic><h2 class=CTitle><a name="uvm_default_report_server" href="../../src/base/uvm_report_server.svh">uvm_default_report_server</a></h2><div class=CBody><p>Default implementation of the UVM report server.</p>

<!--START_ND_SUMMARY index=21-->
<div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable>
  <!-- index=21 -->

<tr class="SClass"><td colspan=2 class=SEntry><a href="#uvm_default_report_server" id=link29 onMouseOver="ShowTip(event, 'tt1', 'link29')" onMouseOut="HideTip('tt1')">uvm_default_report_server</a></td></tr>
<tr class=SMain><td colspan=2 class=SWideDescription>Default implementation of the UVM report server.</td></tr>

  <!-- HIERARCHY -->
  <tr class="SHierarchy SIndent1 "><td colspan=2 class="SEntry SIndent1">Class Hierarchy</td></tr>
  <tr class="SPrototype SIndent1"><td colspan=2 class=SDescription>
      <div class=ClassHierarchy>
        <table border=0 cellspacing=0 cellpadding=0>
          <tr><td><div class=CHParent><div class=CHEntry><a href="#uvm_report_server" class=LClass id=link28 onMouseOver="ShowTip(event, 'tt24', 'link28')" onMouseOut="HideTip('tt24')">uvm_report_server</a></div></div></td></tr>
          <tr><td><div class=CHCurrent><div class=CHEntry>uvm_default_report_server</div></div></td></tr>
        </table>
      </div>
  </td></tr>



  <!-- PROTOTYPE -->
  <tr class="SPrototype SIndent1"><td colspan=2 class="SEntry SIndent1">Class Declaration</td></tr>
  <tr class="SPrototype SIndent1"><td colspan=2 class=SDescription>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>class uvm_default_report_server extends uvm_report_server
  </td></tr></table></blockquote></td></tr>

  <!-- index=22 -->

<tr class="SVariable SIndent1 SMarked"><td class=SEntry><a href="#uvm_default_report_server.enable_report_id_count_summary" id=link30 onMouseOver="ShowTip(event, 'tt25', 'link30')" onMouseOut="HideTip('tt25')">enable_report_id_count_summary</a></td><td class=SDescription>A flag to enable report count summary for each ID</td></tr>
  <!-- index=23 -->

<tr class="SVariable SIndent1"><td class=SEntry><a href="#uvm_default_report_server.record_all_messages" id=link31 onMouseOver="ShowTip(event, 'tt26', 'link31')" onMouseOut="HideTip('tt26')">record_all_messages</a></td><td class=SDescription>A flag to force recording of all messages (add UVM_RM_RECORD action)</td></tr>
  <!-- index=24 -->

<tr class="SVariable SIndent1 SMarked"><td class=SEntry><a href="#uvm_default_report_server.show_verbosity" id=link32 onMouseOver="ShowTip(event, 'tt27', 'link32')" onMouseOut="HideTip('tt27')">show_verbosity</a></td><td class=SDescription>A flag to include verbosity in the messages, e.g.</td></tr>
  <!-- index=25 -->

<tr class="SVariable SIndent1"><td class=SEntry><a href="#uvm_default_report_server.show_terminator" id=link33 onMouseOver="ShowTip(event, 'tt28', 'link33')" onMouseOut="HideTip('tt28')">show_terminator</a></td><td class=SDescription>A flag to add a terminator in the messages, e.g.</td></tr>
  <!-- index=26 -->

<tr class="SMethod SIndent1 SMarked"><td class=SEntry><a href="#uvm_default_report_server.new" id=link34 onMouseOver="ShowTip(event, 'tt29', 'link34')" onMouseOut="HideTip('tt29')">new</a></td><td class=SDescription>Creates an instance of the class.</td></tr>
  <!-- index=27 -->

<tr class="SMethod SIndent1"><td class=SEntry><a href="#uvm_default_report_server.print" >print</a></td><td class=SDescription>The uvm_report_server implements the <a href="uvm_object-svh.html#uvm_object.do_print" class=LMethod id=link35 onMouseOver="ShowTip(event, 'tt30', 'link35')" onMouseOut="HideTip('tt30')">uvm_object::do_print()</a> such that <i>print</i> method provides UVM printer formatted output of the current configuration. </td></tr>
  <!-- index=28 -->

<tr class="SGroup SIndent1"><td class=SEntry><a href="#uvm_default_report_server.Quit_Count" >Quit Count</a></td><td class=SDescription></td></tr>
  <!-- index=29 -->

<tr class="SMethod SIndent2"><td class=SEntry><a href="#uvm_default_report_server.get_max_quit_count" id=link36 onMouseOver="ShowTip(event, 'tt31', 'link36')" onMouseOut="HideTip('tt31')">get_max_quit_count</a></td><td class=SDescription></td></tr>
  <!-- index=30 -->

<tr class="SMethod SIndent2"><td class=SEntry><a href="#uvm_default_report_server.set_max_quit_count" id=link37 onMouseOver="ShowTip(event, 'tt32', 'link37')" onMouseOut="HideTip('tt32')">set_max_quit_count</a></td><td class=SDescription>Get or set the maximum number of COUNT actions that can be tolerated before a UVM_EXIT action is taken. </td></tr>
  <!-- index=31 -->

<tr class="SMethod SIndent2 SMarked"><td class=SEntry><a href="#uvm_default_report_server.get_quit_count" id=link38 onMouseOver="ShowTip(event, 'tt33', 'link38')" onMouseOut="HideTip('tt33')">get_quit_count</a></td><td class=SDescription></td></tr>
  <!-- index=32 -->

<tr class="SMethod SIndent2 SMarked"><td class=SEntry><a href="#uvm_default_report_server.set_quit_count" id=link39 onMouseOver="ShowTip(event, 'tt34', 'link39')" onMouseOut="HideTip('tt34')">set_quit_count</a></td><td class=SDescription></td></tr>
  <!-- index=33 -->

<tr class="SMethod SIndent2 SMarked"><td class=SEntry><a href="#uvm_default_report_server.incr_quit_count" id=link40 onMouseOver="ShowTip(event, 'tt35', 'link40')" onMouseOut="HideTip('tt35')">incr_quit_count</a></td><td class=SDescription></td></tr>
  <!-- index=34 -->

<tr class="SMethod SIndent2 SMarked"><td class=SEntry><a href="#uvm_default_report_server.reset_quit_count" id=link41 onMouseOver="ShowTip(event, 'tt36', 'link41')" onMouseOut="HideTip('tt36')">reset_quit_count</a></td><td class=SDescription>Set, get, increment, or reset to 0 the quit count, i.e., the number of COUNT actions issued.</td></tr>
  <!-- index=35 -->

<tr class="SMethod SIndent2"><td class=SEntry><a href="#uvm_default_report_server.is_quit_count_reached" id=link42 onMouseOver="ShowTip(event, 'tt37', 'link42')" onMouseOut="HideTip('tt37')">is_quit_count_reached</a></td><td class=SDescription>If is_quit_count_reached returns 1, then the quit counter has reached the maximum.</td></tr>
  <!-- index=36 -->

<tr class="SGroup SIndent1"><td class=SEntry><a href="#uvm_default_report_server.Severity_Count" >Severity Count</a></td><td class=SDescription></td></tr>
  <!-- index=37 -->

<tr class="SMethod SIndent2"><td class=SEntry><a href="#uvm_default_report_server.get_severity_count" id=link43 onMouseOver="ShowTip(event, 'tt38', 'link43')" onMouseOut="HideTip('tt38')">get_severity_count</a></td><td class=SDescription></td></tr>
  <!-- index=38 -->

<tr class="SMethod SIndent2"><td class=SEntry><a href="#uvm_default_report_server.set_severity_count" id=link44 onMouseOver="ShowTip(event, 'tt39', 'link44')" onMouseOut="HideTip('tt39')">set_severity_count</a></td><td class=SDescription></td></tr>
  <!-- index=39 -->

<tr class="SMethod SIndent2"><td class=SEntry><a href="#uvm_default_report_server.incr_severity_count" id=link45 onMouseOver="ShowTip(event, 'tt40', 'link45')" onMouseOut="HideTip('tt40')">incr_severity_count</a></td><td class=SDescription></td></tr>
  <!-- index=40 -->

<tr class="SMethod SIndent2"><td class=SEntry><a href="#uvm_default_report_server.reset_severity_counts" id=link46 onMouseOver="ShowTip(event, 'tt41', 'link46')" onMouseOut="HideTip('tt41')">reset_severity_counts</a></td><td class=SDescription>Set, get, or increment the counter for the given severity, or reset all severity counters to 0.</td></tr>
  <!-- index=41 -->

<tr class="SGroup SIndent1"><td class=SEntry><a href="#uvm_default_report_server.id_Count" >id Count</a></td><td class=SDescription></td></tr>
  <!-- index=42 -->

<tr class="SMethod SIndent2"><td class=SEntry><a href="#uvm_default_report_server.get_id_count" id=link47 onMouseOver="ShowTip(event, 'tt42', 'link47')" onMouseOut="HideTip('tt42')">get_id_count</a></td><td class=SDescription></td></tr>
  <!-- index=43 -->

<tr class="SMethod SIndent2"><td class=SEntry><a href="#uvm_default_report_server.set_id_count" id=link48 onMouseOver="ShowTip(event, 'tt43', 'link48')" onMouseOut="HideTip('tt43')">set_id_count</a></td><td class=SDescription></td></tr>
  <!-- index=44 -->

<tr class="SMethod SIndent2"><td class=SEntry><a href="#uvm_default_report_server.incr_id_count" id=link49 onMouseOver="ShowTip(event, 'tt44', 'link49')" onMouseOut="HideTip('tt44')">incr_id_count</a></td><td class=SDescription>Set, get, or increment the counter for reports with the given id.</td></tr>
  <!-- index=45 -->

<tr class="SGroup SIndent1"><td class=SEntry><a href="#uvm_default_report_server.message_recording" >message recording</a></td><td class=SDescription>The <i>uvm_default_report_server</i> will record messages into the message database, using one transaction per message, and one stream per report object/handler pair.</td></tr>
  <!-- index=46 -->

<tr class="SMethod SIndent2 SMarked"><td class=SEntry><a href="#uvm_default_report_server.set_message_database" id=link50 onMouseOver="ShowTip(event, 'tt45', 'link50')" onMouseOut="HideTip('tt45')">set_message_database</a></td><td class=SDescription>sets the <a href="uvm_tr_database-svh.html#uvm_tr_database" class=LClass id=link51 onMouseOver="ShowTip(event, 'tt13', 'link51')" onMouseOut="HideTip('tt13')">uvm_tr_database</a> used for recording messages</td></tr>
  <!-- index=47 -->

<tr class="SMethod SIndent2"><td class=SEntry><a href="#uvm_default_report_server.get_message_database" id=link52 onMouseOver="ShowTip(event, 'tt46', 'link52')" onMouseOut="HideTip('tt46')">get_message_database</a></td><td class=SDescription>returns the <a href="uvm_tr_database-svh.html#uvm_tr_database" class=LClass id=link53 onMouseOver="ShowTip(event, 'tt13', 'link53')" onMouseOut="HideTip('tt13')">uvm_tr_database</a> used for recording messages</td></tr>
  <!-- index=48 -->

<tr class="SGroup SIndent1"><td class=SEntry><a href="#uvm_default_report_server.Message_Processing" >Message Processing</a></td><td class=SDescription></td></tr>
  <!-- index=49 -->

<tr class="SMethod SIndent2"><td class=SEntry><a href="#uvm_default_report_server.execute_report_message" id=link54 onMouseOver="ShowTip(event, 'tt47', 'link54')" onMouseOut="HideTip('tt47')">execute_report_message</a></td><td class=SDescription>Processes the provided message per the actions contained within.</td></tr>
  <!-- index=50 -->

<tr class="SMethod SIndent2 SMarked"><td class=SEntry><a href="#uvm_default_report_server.compose_report_message" id=link55 onMouseOver="ShowTip(event, 'tt48', 'link55')" onMouseOut="HideTip('tt48')">compose_report_message</a></td><td class=SDescription>Constructs the actual string sent to the file or command line from the severity, component name, report id, and the message itself.</td></tr>
  <!-- index=51 -->

<tr class="SMethod SIndent2"><td class=SEntry><a href="#uvm_default_report_server.report_summarize" id=link56 onMouseOver="ShowTip(event, 'tt49', 'link56')" onMouseOut="HideTip('tt49')">report_summarize</a></td><td class=SDescription>Outputs statistical information on the reports issued by this central report server. </td></tr></table></div></div><!--END_ND_SUMMARY-->
</div></div></div>




 <!--CONTENT index=22 -->
<div class="CVariable"><div class=CTopic><h3 class=CTitle><a name="uvm_default_report_server.enable_report_id_count_summary" href="../../src/base/uvm_report_server.svh">enable_report_id_count_summary</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>bit enable_report_id_count_summary=1
  </td></tr></table></blockquote><div class=CBody><p>A flag to enable report count summary for each ID</p></div></div></div>




 <!--CONTENT index=23 -->
<div class="CVariable"><div class=CTopic><h3 class=CTitle><a name="uvm_default_report_server.record_all_messages" href="../../src/base/uvm_report_server.svh">record_all_messages</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>bit record_all_messages = 0
  </td></tr></table></blockquote><div class=CBody><p>A flag to force recording of all messages (add UVM_RM_RECORD action)</p></div></div></div>




 <!--CONTENT index=24 -->
<div class="CVariable"><div class=CTopic><h3 class=CTitle><a name="uvm_default_report_server.show_verbosity" href="../../src/base/uvm_report_server.svh">show_verbosity</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>bit show_verbosity = 0
  </td></tr></table></blockquote><div class=CBody><p>A flag to include verbosity in the messages, e.g.</p><p>&rdquo;UVM_INFO(UVM_MEDIUM) file.v(3) @ 60: reporter [ID0] Message 0&rdquo;</p></div></div></div>




 <!--CONTENT index=25 -->
<div class="CVariable"><div class=CTopic><h3 class=CTitle><a name="uvm_default_report_server.show_terminator" href="../../src/base/uvm_report_server.svh">show_terminator</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>bit show_terminator = 0
  </td></tr></table></blockquote><div class=CBody><p>A flag to add a terminator in the messages, e.g.</p><p>&rdquo;UVM_INFO file.v(3) @ 60: reporter [ID0] Message 0 -UVM_INFO&rdquo;</p></div></div></div>




 <!--CONTENT index=26 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_default_report_server.new" href="../../src/base/uvm_report_server.svh">new</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=5>function new(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>name</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%> &quot;uvm_report_server&quot;</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=5>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody><p>Creates an instance of the class.</p></div></div></div>




 <!--CONTENT index=27 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_default_report_server.print" href="../../src/base/uvm_report_server.svh">print</a></h3><div class=CBody><p>The uvm_report_server implements the <a href="uvm_object-svh.html#uvm_object.do_print" class=LMethod id=link57 onMouseOver="ShowTip(event, 'tt30', 'link57')" onMouseOut="HideTip('tt30')">uvm_object::do_print()</a> such that <i>print</i> method provides UVM printer formatted output of the current configuration.&nbsp;  A snippet of example output is shown here:</p><blockquote><pre>uvm_report_server                 uvm_report_server  -     @13
  quit_count                      int                32    'd0
  max_quit_count                  int                32    'd5
  max_quit_overridable            bit                1     'b1
  severity_count                  severity counts    4     -
    [UVM_INFO]                    integral           32    'd4
    [UVM_WARNING]                 integral           32    'd2
    [UVM_ERROR]                   integral           32    'd50
    [UVM_FATAL]                   integral           32    'd10
  id_count                        id counts          4     -
    [ID1]                         integral           32    'd1
    [ID2]                         integral           32    'd2
    [RNTST]                       integral           32    'd1
  enable_report_id_count_summary  bit                1     'b1
  record_all_messages             bit                1     `b0
  show_verbosity                  bit                1     `b0
  show_terminator                 bit                1     `b0</pre></blockquote></div></div></div>




 <!--CONTENT index=28 -->
<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="uvm_default_report_server.Quit_Count" href="../../src/base/uvm_report_server.svh">Quit Count</a></h3></div></div>




 <!--CONTENT index=29 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_default_report_server.get_max_quit_count" href="../../src/base/uvm_report_server.svh">get_max_quit_count</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>function int get_max_quit_count()
  </td></tr></table></blockquote><div class=CBody></div></div></div>




 <!--CONTENT index=30 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_default_report_server.set_max_quit_count" href="../../src/base/uvm_report_server.svh">set_max_quit_count</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=5>function void set_max_quit_count(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>int&nbsp;</td>
      <td class=PParameter nowrap>count,</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      <td class=PDefaultValue width=100%></td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>bit&nbsp;</td>
      <td class=PParameter nowrap>overridable</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%> 1</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=5>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody><p>Get or set the maximum number of COUNT actions that can be tolerated before a UVM_EXIT action is taken.&nbsp; The default is 0, which specifies no maximum.</p></div></div></div>




 <!--CONTENT index=31 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_default_report_server.get_quit_count" href="../../src/base/uvm_report_server.svh">get_quit_count</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>function int get_quit_count()
  </td></tr></table></blockquote><div class=CBody></div></div></div>




 <!--CONTENT index=32 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_default_report_server.set_quit_count" href="../../src/base/uvm_report_server.svh">set_quit_count</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=3>function void set_quit_count(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>int&nbsp;</td>
      <td class=PParameter nowrap width=100%>quit_count</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=3>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody></div></div></div>




 <!--CONTENT index=33 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_default_report_server.incr_quit_count" href="../../src/base/uvm_report_server.svh">incr_quit_count</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>function void incr_quit_count()
  </td></tr></table></blockquote><div class=CBody></div></div></div>




 <!--CONTENT index=34 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_default_report_server.reset_quit_count" href="../../src/base/uvm_report_server.svh">reset_quit_count</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>function void reset_quit_count()
  </td></tr></table></blockquote><div class=CBody><p>Set, get, increment, or reset to 0 the quit count, i.e., the number of COUNT actions issued.</p></div></div></div>




 <!--CONTENT index=35 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_default_report_server.is_quit_count_reached" href="../../src/base/uvm_report_server.svh">is_quit_count_reached</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>function bit is_quit_count_reached()
  </td></tr></table></blockquote><div class=CBody><p>If is_quit_count_reached returns 1, then the quit counter has reached the maximum.</p></div></div></div>




 <!--CONTENT index=36 -->
<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="uvm_default_report_server.Severity_Count" href="../../src/base/uvm_report_server.svh">Severity Count</a></h3></div></div>




 <!--CONTENT index=37 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_default_report_server.get_severity_count" href="../../src/base/uvm_report_server.svh">get_severity_count</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=3>function int get_severity_count(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>uvm_severity&nbsp;</td>
      <td class=PParameter nowrap width=100%>severity</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=3>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody></div></div></div>




 <!--CONTENT index=38 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_default_report_server.set_severity_count" href="../../src/base/uvm_report_server.svh">set_severity_count</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=3>function void set_severity_count(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>uvm_severity&nbsp;</td>
      <td class=PParameter nowrap width=100%>severity,</td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>int&nbsp;</td>
      <td class=PParameter nowrap width=100%>count</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=3>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody></div></div></div>




 <!--CONTENT index=39 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_default_report_server.incr_severity_count" href="../../src/base/uvm_report_server.svh">incr_severity_count</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=3>function void incr_severity_count(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>uvm_severity&nbsp;</td>
      <td class=PParameter nowrap width=100%>severity</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=3>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody></div></div></div>




 <!--CONTENT index=40 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_default_report_server.reset_severity_counts" href="../../src/base/uvm_report_server.svh">reset_severity_counts</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>function void reset_severity_counts()
  </td></tr></table></blockquote><div class=CBody><p>Set, get, or increment the counter for the given severity, or reset all severity counters to 0.</p></div></div></div>




 <!--CONTENT index=41 -->
<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="uvm_default_report_server.id_Count" href="../../src/base/uvm_report_server.svh">id Count</a></h3></div></div>




 <!--CONTENT index=42 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_default_report_server.get_id_count" href="../../src/base/uvm_report_server.svh">get_id_count</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=3>function int get_id_count(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap width=100%>id</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=3>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody></div></div></div>




 <!--CONTENT index=43 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_default_report_server.set_id_count" href="../../src/base/uvm_report_server.svh">set_id_count</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=3>function void set_id_count(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap width=100%>id,</td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>int&nbsp;</td>
      <td class=PParameter nowrap width=100%>count</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=3>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody></div></div></div>




 <!--CONTENT index=44 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_default_report_server.incr_id_count" href="../../src/base/uvm_report_server.svh">incr_id_count</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=3>function void incr_id_count(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap width=100%>id</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=3>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody><p>Set, get, or increment the counter for reports with the given id.</p></div></div></div>




 <!--CONTENT index=45 -->
<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="uvm_default_report_server.message_recording" href="../../src/base/uvm_report_server.svh">message recording</a></h3><div class=CBody><p>The <i>uvm_default_report_server</i> will record messages into the message database, using one transaction per message, and one stream per report object/handler pair.</p></div></div></div>




 <!--CONTENT index=46 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_default_report_server.set_message_database" href="../../src/base/uvm_report_server.svh">set_message_database</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=3>virtual function void set_message_database(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>uvm_tr_database&nbsp;</td>
      <td class=PParameter nowrap width=100%>database</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=3>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody><p>sets the <a href="uvm_tr_database-svh.html#uvm_tr_database" class=LClass id=link58 onMouseOver="ShowTip(event, 'tt13', 'link58')" onMouseOut="HideTip('tt13')">uvm_tr_database</a> used for recording messages</p></div></div></div>




 <!--CONTENT index=47 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_default_report_server.get_message_database" href="../../src/base/uvm_report_server.svh">get_message_database</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>virtual function uvm_tr_database get_message_database()
  </td></tr></table></blockquote><div class=CBody><p>returns the <a href="uvm_tr_database-svh.html#uvm_tr_database" class=LClass id=link59 onMouseOver="ShowTip(event, 'tt13', 'link59')" onMouseOut="HideTip('tt13')">uvm_tr_database</a> used for recording messages</p></div></div></div>




 <!--CONTENT index=48 -->
<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="uvm_default_report_server.Message_Processing" href="../../src/base/uvm_report_server.svh">Message Processing</a></h3></div></div>




 <!--CONTENT index=49 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_default_report_server.execute_report_message" href="../../src/base/uvm_report_server.svh">execute_report_message</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=3>virtual function void execute_report_message(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>uvm_report_message&nbsp;</td>
      <td class=PParameter nowrap width=100%>report_message,</td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap width=100%>composed_message</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=3>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody><p>Processes the provided message per the actions contained within.</p><p>Expert users can overload this method to customize action processing.</p></div></div></div>




 <!--CONTENT index=50 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_default_report_server.compose_report_message" href="../../src/base/uvm_report_server.svh">compose_report_message</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=5>virtual function string compose_report_message(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>uvm_report_message&nbsp;</td>
      <td class=PParameter nowrap>report_message,</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      <td class=PDefaultValue width=100%></td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>report_object_name</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%> &quot;&quot;</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=5>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody><p>Constructs the actual string sent to the file or command line from the severity, component name, report id, and the message itself.</p><p>Expert users can overload this method to customize report formatting.</p></div></div></div>




 <!--CONTENT index=51 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_default_report_server.report_summarize" href="../../src/base/uvm_report_server.svh">report_summarize</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=5>virtual function void report_summarize(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>UVM_FILE&nbsp;</td>
      <td class=PParameter nowrap>file</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%> 0</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=5>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody><p>Outputs statistical information on the reports issued by this central report server.&nbsp; This information will be sent to the command line if <i>file</i> is 0, or to the file descriptor <i>file</i> if it is not 0.</p><p>The <a href="uvm_globals-svh.html#run_test" class=LMethod id=link60 onMouseOver="ShowTip(event, 'tt21', 'link60')" onMouseOut="HideTip('tt21')">run_test</a> method in uvm_top calls this method.</p></div></div></div>

</div><!--Content-->



<!--START_ND_TOOLTIPS-->
<div class=CToolTip id="tt1"><div class=CClass>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>class uvm_default_report_server extends uvm_report_server
  </td></tr></table></blockquote>Default implementation of the UVM report server.</div></div><div class=CToolTip id="tt2"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=5>pure virtual function void set_max_quit_count(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>int&nbsp;</td>
      <td class=PParameter nowrap>count,</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      <td class=PDefaultValue width=100%></td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>bit&nbsp;</td>
      <td class=PParameter nowrap>overridable</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%> 1</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=5>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<i>count</i> is the maximum number of <i>UVM_QUIT</i> actions the uvm_report_server will tolerate before invoking client.die(). </div></div><div class=CToolTip id="tt3"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>pure virtual function int get_max_quit_count()
  </td></tr></table></blockquote>returns the currently configured max quit count</div></div><div class=CToolTip id="tt4"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=3>pure virtual function void set_quit_count(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>int&nbsp;</td>
      <td class=PParameter nowrap width=100%>quit_count</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=3>)</td></tr>
      </table></td></tr>
    </table></blockquote>
sets the current number of <i>UVM_QUIT</i> actions already passed through this uvm_report_server</div></div><div class=CToolTip id="tt5"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>pure virtual function int get_quit_count()
  </td></tr></table></blockquote>returns the current number of <i>UVM_QUIT</i> actions already passed through this server</div></div><div class=CToolTip id="tt6"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=3>pure virtual function void set_severity_count(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>uvm_severity&nbsp;</td>
      <td class=PParameter nowrap width=100%>severity,</td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>int&nbsp;</td>
      <td class=PParameter nowrap width=100%>count</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=3>)</td></tr>
      </table></td></tr>
    </table></blockquote>
sets the count of already passed messages with severity <i>severity</i> to <i>count</i></div></div><div class=CToolTip id="tt7"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=3>pure virtual function int get_severity_count(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>uvm_severity&nbsp;</td>
      <td class=PParameter nowrap width=100%>severity</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=3>)</td></tr>
      </table></td></tr>
    </table></blockquote>
returns the count of already passed messages with severity <i>severity</i></div></div><div class=CToolTip id="tt8"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=3>pure virtual function void set_id_count(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap width=100%>id,</td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>int&nbsp;</td>
      <td class=PParameter nowrap width=100%>count</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=3>)</td></tr>
      </table></td></tr>
    </table></blockquote>
sets the count of already passed messages with <i>id</i> to <i>count</i></div></div><div class=CToolTip id="tt9"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=3>pure virtual function int get_id_count(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap width=100%>id</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=3>)</td></tr>
      </table></td></tr>
    </table></blockquote>
returns the count of already passed messages with <i>id</i></div></div><div class=CToolTip id="tt10"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=4>pure virtual function void get_id_set(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PTypePrefix nowrap>output&nbsp;</td>
      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap width=100%>q[$]</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=4>)</td></tr>
      </table></td></tr>
    </table></blockquote>
returns the set of id&rsquo;s already used by this uvm_report_server</div></div><div class=CToolTip id="tt11"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=4>pure virtual function void get_severity_set(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PTypePrefix nowrap>output&nbsp;</td>
      <td class=PType nowrap>uvm_severity&nbsp;</td>
      <td class=PParameter nowrap width=100%>q[$]</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=4>)</td></tr>
      </table></td></tr>
    </table></blockquote>
returns the set of severities already used by this uvm_report_server</div></div><div class=CToolTip id="tt12"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=3>pure virtual function void set_message_database(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>uvm_tr_database&nbsp;</td>
      <td class=PParameter nowrap width=100%>database</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=3>)</td></tr>
      </table></td></tr>
    </table></blockquote>
sets the uvm_tr_database used for recording messages</div></div><div class=CToolTip id="tt13"><div class=CClass>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>virtual class uvm_tr_database extends uvm_object
  </td></tr></table></blockquote>The <i>uvm_tr_database</i> class is intended to hide the underlying database implementation from the end user, as these details are often vendor or tool-specific.</div></div><div class=CToolTip id="tt14"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>pure virtual function uvm_tr_database get_message_database()
  </td></tr></table></blockquote>returns the uvm_tr_database used for recording messages</div></div><div class=CToolTip id="tt15"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=3>function void do_copy (</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>uvm_object&nbsp;</td>
      <td class=PParameter nowrap width=100%>rhs</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=3>)</td></tr>
      </table></td></tr>
    </table></blockquote>
copies all message statistic severity,id counts to the destination uvm_report_server the copy is cummulative (only items from the source are transferred, already existing entries are not deleted, existing entries/counts are overridden when they exist in the source set)</div></div><div class=CToolTip id="tt16"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=3>pure virtual function void execute_report_message(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>uvm_report_message&nbsp;</td>
      <td class=PParameter nowrap width=100%>report_message,</td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap width=100%>composed_message</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=3>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Processes the provided message per the actions contained within.</div></div><div class=CToolTip id="tt17"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=5>pure virtual function string compose_report_message(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>uvm_report_message&nbsp;</td>
      <td class=PParameter nowrap>report_message,</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      <td class=PDefaultValue width=100%></td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>report_object_name</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%> &quot;&quot;</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=5>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Constructs the actual string sent to the file or command line from the severity, component name, report id, and the message itself.</div></div><div class=CToolTip id="tt18"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=5>pure virtual function void report_summarize(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>UVM_FILE&nbsp;</td>
      <td class=PParameter nowrap>file</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%> 0</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=5>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Outputs statistical information on the reports issued by this central report server. </div></div><div class=CToolTip id="tt19"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=3>static function void set_server(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>uvm_report_server&nbsp;</td>
      <td class=PParameter nowrap width=100%>server</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=3>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Sets the global report server to use for reporting.</div></div><div class=CToolTip id="tt20"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>static function uvm_report_server get_server()
  </td></tr></table></blockquote>Gets the global report server used for reporting.</div></div><div class=CToolTip id="tt21"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=5>task run_test (</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>test_name</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>&quot;&quot;</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=5>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Convenience function for uvm_top.run_test(). </div></div><div class=CToolTip id="tt22"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=3>pure virtual function void set_report_server(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>uvm_report_server&nbsp;</td>
      <td class=PParameter nowrap width=100%>server</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=3>)</td></tr>
      </table></td></tr>
    </table></blockquote>
intended to set the central report server to <i>server</i></div></div><div class=CToolTip id="tt23"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>pure virtual function uvm_report_server get_report_server()
  </td></tr></table></blockquote>intended to return the current global report_server</div></div><div class=CToolTip id="tt24"><div class=CClass>uvm_report_server is a global server that processes all of the reports generated by a uvm_report_handler.</div></div><div class=CToolTip id="tt25"><div class=CVariable>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>bit enable_report_id_count_summary=1
  </td></tr></table></blockquote>A flag to enable report count summary for each ID</div></div><div class=CToolTip id="tt26"><div class=CVariable>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>bit record_all_messages = 0
  </td></tr></table></blockquote>A flag to force recording of all messages (add UVM_RM_RECORD action)</div></div><div class=CToolTip id="tt27"><div class=CVariable>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>bit show_verbosity = 0
  </td></tr></table></blockquote>A flag to include verbosity in the messages, e.g.</div></div><div class=CToolTip id="tt28"><div class=CVariable>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>bit show_terminator = 0
  </td></tr></table></blockquote>A flag to add a terminator in the messages, e.g.</div></div><div class=CToolTip id="tt29"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=5>function new(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>name</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%> &quot;uvm_report_server&quot;</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=5>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Creates an instance of the class.</div></div><div class=CToolTip id="tt30"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=3>virtual function void do_print (</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>uvm_printer&nbsp;</td>
      <td class=PParameter nowrap width=100%>printer</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=3>)</td></tr>
      </table></td></tr>
    </table></blockquote>
The <i>do_print</i> method is the user-definable hook called by print and sprint that allows users to customize what gets printed or sprinted beyond the field information provided by the `uvm_field_* macros, Utility and Field Macros for Components and Objects.</div></div><div class=CToolTip id="tt31"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>function int get_max_quit_count()
  </td></tr></table></blockquote></div></div><div class=CToolTip id="tt32"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=5>function void set_max_quit_count(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>int&nbsp;</td>
      <td class=PParameter nowrap>count,</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      <td class=PDefaultValue width=100%></td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>bit&nbsp;</td>
      <td class=PParameter nowrap>overridable</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%> 1</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=5>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Get or set the maximum number of COUNT actions that can be tolerated before a UVM_EXIT action is taken. </div></div><div class=CToolTip id="tt33"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>function int get_quit_count()
  </td></tr></table></blockquote></div></div><div class=CToolTip id="tt34"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=3>function void set_quit_count(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>int&nbsp;</td>
      <td class=PParameter nowrap width=100%>quit_count</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=3>)</td></tr>
      </table></td></tr>
    </table></blockquote>
</div></div><div class=CToolTip id="tt35"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>function void incr_quit_count()
  </td></tr></table></blockquote></div></div><div class=CToolTip id="tt36"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>function void reset_quit_count()
  </td></tr></table></blockquote>Set, get, increment, or reset to 0 the quit count, i.e., the number of COUNT actions issued.</div></div><div class=CToolTip id="tt37"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>function bit is_quit_count_reached()
  </td></tr></table></blockquote>If is_quit_count_reached returns 1, then the quit counter has reached the maximum.</div></div><div class=CToolTip id="tt38"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=3>function int get_severity_count(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>uvm_severity&nbsp;</td>
      <td class=PParameter nowrap width=100%>severity</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=3>)</td></tr>
      </table></td></tr>
    </table></blockquote>
</div></div><div class=CToolTip id="tt39"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=3>function void set_severity_count(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>uvm_severity&nbsp;</td>
      <td class=PParameter nowrap width=100%>severity,</td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>int&nbsp;</td>
      <td class=PParameter nowrap width=100%>count</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=3>)</td></tr>
      </table></td></tr>
    </table></blockquote>
</div></div><div class=CToolTip id="tt40"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=3>function void incr_severity_count(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>uvm_severity&nbsp;</td>
      <td class=PParameter nowrap width=100%>severity</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=3>)</td></tr>
      </table></td></tr>
    </table></blockquote>
</div></div><div class=CToolTip id="tt41"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>function void reset_severity_counts()
  </td></tr></table></blockquote>Set, get, or increment the counter for the given severity, or reset all severity counters to 0.</div></div><div class=CToolTip id="tt42"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=3>function int get_id_count(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap width=100%>id</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=3>)</td></tr>
      </table></td></tr>
    </table></blockquote>
</div></div><div class=CToolTip id="tt43"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=3>function void set_id_count(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap width=100%>id,</td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>int&nbsp;</td>
      <td class=PParameter nowrap width=100%>count</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=3>)</td></tr>
      </table></td></tr>
    </table></blockquote>
</div></div><div class=CToolTip id="tt44"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=3>function void incr_id_count(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap width=100%>id</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=3>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Set, get, or increment the counter for reports with the given id.</div></div><div class=CToolTip id="tt45"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=3>virtual function void set_message_database(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>uvm_tr_database&nbsp;</td>
      <td class=PParameter nowrap width=100%>database</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=3>)</td></tr>
      </table></td></tr>
    </table></blockquote>
sets the uvm_tr_database used for recording messages</div></div><div class=CToolTip id="tt46"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>virtual function uvm_tr_database get_message_database()
  </td></tr></table></blockquote>returns the uvm_tr_database used for recording messages</div></div><div class=CToolTip id="tt47"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=3>virtual function void execute_report_message(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>uvm_report_message&nbsp;</td>
      <td class=PParameter nowrap width=100%>report_message,</td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap width=100%>composed_message</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=3>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Processes the provided message per the actions contained within.</div></div><div class=CToolTip id="tt48"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=5>virtual function string compose_report_message(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>uvm_report_message&nbsp;</td>
      <td class=PParameter nowrap>report_message,</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      <td class=PDefaultValue width=100%></td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>report_object_name</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%> &quot;&quot;</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=5>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Constructs the actual string sent to the file or command line from the severity, component name, report id, and the message itself.</div></div><div class=CToolTip id="tt49"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=5>virtual function void report_summarize(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>UVM_FILE&nbsp;</td>
      <td class=PParameter nowrap>file</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%> 0</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=5>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Outputs statistical information on the reports issued by this central report server. </div></div><!--END_ND_TOOLTIPS-->

<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>