<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">

<html><head><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script><script language=JavaScript src="../javascript/searchdata.js"></script></head><body class="FramedSearchResultsPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>




<!--  Generated by Natural Docs, version Development Release 01-12-2008 (1.35 base) -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org --> 





<div id=Index><div class=IPageTitle>Search Results</div><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0>
<div class=SRResult id=SR_T><div class=IEntry><a href="javascript:searchResults.Toggle('SR_T')" class=ISymbol>T</a><div class=ISubIndex><a href="../files/base/uvm_callback-svh.html#uvm_callbacks#(T,CB).T" class=IParent>uvm_callbacks#(T,CB)</a></div></div></div>
<div class=SRResult id=SR_T1_spcfirst><div class=IEntry><a href="javascript:searchResults.Toggle('SR_T1_spcfirst')" class=ISymbol>T1 first</a><div class=ISubIndex><a href="../files/comps/uvm_pair-svh.html#uvm_built_in_pair#(T1,T2).T1_first" class=IParent>uvm_built_in_pair#(T1,T2)</a><a href="../files/comps/uvm_pair-svh.html#uvm_class_pair#(T1,T2).T1_first" class=IParent>uvm_class_pair#(T1,T2)</a></div></div></div>
<div class=SRResult id=SR_T2_spcsecond><div class=IEntry><a href="javascript:searchResults.Toggle('SR_T2_spcsecond')" class=ISymbol>T2 second</a><div class=ISubIndex><a href="../files/comps/uvm_pair-svh.html#uvm_built_in_pair#(T1,T2).T2_second" class=IParent>uvm_built_in_pair#(T1,T2)</a><a href="../files/comps/uvm_pair-svh.html#uvm_class_pair#(T1,T2).T2_second" class=IParent>uvm_class_pair#(T1,T2)</a></div></div></div>
<div class=SRResult id=SR_tests><div class=IEntry><a href="javascript:searchResults.Toggle('SR_tests')" class=ISymbol>tests</a><div class=ISubIndex><a href="../files/reg/sequences/uvm_reg_mem_built_in_seq-svh.html#uvm_reg_mem_built_in_seq.tests" class=IParent>uvm_reg_mem_built_in_seq</a></div></div></div>
<div class=SRResult id=SR_TLM_spcChannel_spcClasses><div class=IEntry><a href="../files/tlm1/uvm_tlm_req_rsp-svh.html#TLM_Channel_Classes" class=ISymbol>TLM Channel Classes</a></div></div>
<div class=SRResult id=SR_TLM_spcExport_spcClasses><div class=IEntry><a href="../files/tlm1/uvm_exports-svh.html#TLM_Export_Classes" class=ISymbol>TLM Export Classes</a></div></div>
<div class=SRResult id=SR_TLM_spcFIFO_spcClasses><div class=IEntry><a href="../files/tlm1/uvm_tlm_fifos-svh.html#TLM_FIFO_Classes" class=ISymbol>TLM FIFO Classes</a></div></div>
<div class=SRResult id=SR_TLM_spcGeneric_spcPayload_ampExtensions><div class=IEntry><a href="../files/tlm2/uvm_tlm2_generic_payload-svh.html#TLM_Generic_PayloadExtensions" class=ISymbol>TLM Generic Payload&amp;Extensions</a></div></div>
<div class=SRResult id=SR_TLM_spcImplementation_spcPort_spcDeclaration_spcMacros><div class=IEntry><a href="../files/macros/uvm_tlm_defines-svh.html#TLM_Implementation_Port_Declaration_Macros" class=ISymbol>TLM Implementation Port Declaration Macros</a></div></div>
<div class=SRResult id=SR_TLM_spcInterfaces><div class=IEntry><a href="../files/overviews/tlm_ifs_and_ports-txt.html#TLM_Interfaces" class=ISymbol>TLM Interfaces</a></div></div>
<div class=SRResult id=SR_TLM_spcPort_spcClasses><div class=IEntry><a href="../files/tlm1/uvm_ports-svh.html#TLM_Port_Classes" class=ISymbol>TLM Port Classes</a></div></div>
<div class=SRResult id=SR_TLM_spcSocket_spcBase_spcClasses><div class=IEntry><a href="../files/tlm2/uvm_tlm2_sockets_base-svh.html#TLM_Socket_Base_Classes" class=ISymbol>TLM Socket Base Classes</a></div></div>
<div class=SRResult id=SR_TLM_spcSockets><div class=IEntry><a href="../files/tlm2/uvm_tlm2_sockets-svh.html#TLM_Sockets" class=ISymbol>TLM Sockets</a></div></div>
<div class=SRResult id=SR_tlm_spctransport_spcmethods><div class=IEntry><a href="javascript:searchResults.Toggle('SR_tlm_spctransport_spcmethods')" class=ISymbol>tlm transport methods</a><div class=ISubIndex><a href="../files/tlm2/uvm_tlm2_ifs-svh.html#uvm_tlm_if.tlm_transport_methods" class=IParent>uvm_tlm_if</a></div></div></div>
<div class=SRResult id=SR_TLM1><div class=IEntry><a href="../files/overviews/tlm_ifs_and_ports-txt.html#TLM1" class=ISymbol>TLM1</a></div></div>
<div class=SRResult id=SR_TLM1_spcInterfaces_comPorts_comExports_spcand_spcTransport_spcInterfaces><div class=IEntry><a href="../files/overviews/tlm1-txt.html#TLM1_Interfaces,Ports,Exports_and_Transport_Interfaces" class=ISymbol>TLM1 Interfaces,Ports,Exports and Transport Interfaces</a></div></div>
<div class=SRResult id=SR_TLM2><div class=IEntry><a href="../files/overviews/tlm_ifs_and_ports-txt.html#TLM2" class=ISymbol>TLM2</a></div></div>
<div class=SRResult id=SR_TLM2_spcExport_spcClasses><div class=IEntry><a href="../files/tlm2/uvm_tlm2_exports-svh.html#TLM2_Export_Classes" class=ISymbol>TLM2 Export Classes</a></div></div>
<div class=SRResult id=SR_TLM2_spcimps_lpainterface_spcimplementations_rpa><div class=IEntry><a href="../files/tlm2/uvm_tlm2_imps-svh.html#TLM2_imps(interface_implementations)" class=ISymbol>TLM2 imps(interface implementations)</a></div></div>
<div class=SRResult id=SR_TLM2_spcInterfaces_comPorts_comExports_spcand_spcTransport_spcInterfaces_spcSubset><div class=IEntry><a href="../files/overviews/tlm2-txt.html#TLM2_Interfaces,Ports,Exports_and_Transport_Interfaces_Subset" class=ISymbol>TLM2 Interfaces,Ports,Exports and Transport Interfaces Subset</a></div></div>
<div class=SRResult id=SR_TLM2_spcports><div class=IEntry><a href="../files/tlm2/uvm_tlm2_ports-svh.html#TLM2_ports" class=ISymbol>TLM2 ports</a></div></div>
<div class=SRResult id=SR_TLM2_spcTypes><div class=IEntry><a href="../files/tlm2/uvm_tlm2_ifs-svh.html#TLM2_Types" class=ISymbol>TLM2 Types</a></div></div>
<div class=SRResult id=SR_Tool_spcinformation><div class=IEntry><a href="javascript:searchResults.Toggle('SR_Tool_spcinformation')" class=ISymbol>Tool information</a><div class=ISubIndex><a href="../files/base/uvm_cmdline_processor-svh.html#uvm_cmdline_processor.Tool_information" class=IParent>uvm_cmdline_processor</a></div></div></div>
<div class=SRResult id=SR_top_undlevels><div class=IEntry><a href="javascript:searchResults.Toggle('SR_top_undlevels')" class=ISymbol>top_levels</a><div class=ISubIndex><a href="../files/base/uvm_root-svh.html#uvm_root.top_levels" class=IParent>uvm_root</a></div></div></div>
<div class=SRResult id=SR_Topology><div class=IEntry><a href="javascript:searchResults.Toggle('SR_Topology')" class=ISymbol>Topology</a><div class=ISubIndex><a href="../files/base/uvm_root-svh.html#uvm_root.Topology" class=IParent>uvm_root</a></div></div></div>
<div class=SRResult id=SR_tr_unddatabase><div class=IEntry><a href="javascript:searchResults.Toggle('SR_tr_unddatabase')" class=ISymbol>tr_database</a><div class=ISubIndex><a href="../files/base/uvm_component-svh.html#uvm_component.tr_database" class=IParent>uvm_component</a></div></div></div>
<div class=SRResult id=SR_trace_undmode><div class=IEntry><a href="javascript:searchResults.Toggle('SR_trace_undmode')" class=ISymbol>trace_mode</a><div class=ISubIndex><a href="../files/base/uvm_objection-svh.html#uvm_objection.trace_mode" class=IParent>uvm_objection</a></div></div></div>
<div class=SRResult id=SR_Transaction_spcRecorder_spcAPI><div class=IEntry><a href="javascript:searchResults.Toggle('SR_Transaction_spcRecorder_spcAPI')" class=ISymbol>Transaction Recorder API</a><div class=ISubIndex><a href="../files/base/uvm_recorder-svh.html#uvm_recorder.Transaction_Recorder_API" class=IParent>uvm_recorder</a><a href="../files/base/uvm_tr_stream-svh.html#uvm_tr_stream.Transaction_Recorder_API" class=IParent>uvm_tr_stream</a></div></div></div>
<div class=SRResult id=SR_Transaction_spcRecording_spcClasses><div class=IEntry><a href="../files/overviews/recording-txt.html#Transaction_Recording_Classes" class=ISymbol>Transaction Recording Classes</a></div></div>
<div class=SRResult id=SR_Transaction_spcRecording_spcDatabases><div class=IEntry><a href="../files/base/uvm_tr_database-svh.html#Transaction_Recording_Databases" class=ISymbol>Transaction Recording Databases</a></div></div>
<div class=SRResult id=SR_Transaction_spcRecording_spcStreams><div class=IEntry><a href="../files/base/uvm_tr_stream-svh.html#Transaction_Recording_Streams" class=ISymbol>Transaction Recording Streams</a></div></div>
<div class=SRResult id=SR_transport><div class=IEntry><a href="javascript:searchResults.Toggle('SR_transport')" class=ISymbol>transport</a><div class=ISubIndex><a href="../files/tlm1/uvm_tlm_ifs-svh.html#uvm_tlm_if_base#(T1,T2).transport" class=IParent>uvm_tlm_if_base#(T1,T2)</a></div></div></div>
<div class=SRResult id=SR2_Transport><div class=IEntry><a href="../files/overviews/tlm1-txt.html#Transport" class=ISymbol>Transport</a></div></div>
<div class=SRResult id=SR_transport_undexport><div class=IEntry><a href="javascript:searchResults.Toggle('SR_transport_undexport')" class=ISymbol>transport_export</a><div class=ISubIndex><a href="../files/tlm1/uvm_tlm_req_rsp-svh.html#uvm_tlm_transport_channel#(REQ,RSP).transport_export" class=IParent>uvm_tlm_transport_channel#(REQ,RSP)</a></div></div></div>
<div class=SRResult id=SR_traverse><div class=IEntry><a href="javascript:searchResults.Toggle('SR_traverse')" class=ISymbol>traverse</a><div class=ISubIndex><a href="../files/base/uvm_bottomup_phase-svh.html#uvm_bottomup_phase.traverse" class=IParent>uvm_bottomup_phase</a><a href="../files/base/uvm_task_phase-svh.html#uvm_task_phase.traverse" class=IParent>uvm_task_phase</a><a href="../files/base/uvm_topdown_phase-svh.html#uvm_topdown_phase.traverse" class=IParent>uvm_topdown_phase</a></div></div></div>
<div class=SRResult id=SR_trigger><div class=IEntry><a href="javascript:searchResults.Toggle('SR_trigger')" class=ISymbol>trigger</a><div class=ISubIndex><a href="../files/base/uvm_event-svh.html#uvm_event#(T).trigger" class=IParent>uvm_event#(T)</a></div></div></div>
<div class=SRResult id=SR_try_undget><div class=IEntry><a href="javascript:searchResults.Toggle('SR_try_undget')" class=ISymbol>try_get</a><div class=ISubIndex><a href="../files/dap/uvm_get_to_lock_dap-svh.html#uvm_get_to_lock_dap.try_get" class=IParent>uvm_get_to_lock_dap</a><a href="../files/dap/uvm_set_before_get_dap-svh.html#uvm_set_before_get_dap.try_get" class=IParent>uvm_set_before_get_dap</a><a href="../files/dap/uvm_set_get_dap_base-svh.html#uvm_set_get_dap_base.try_get" class=IParent>uvm_set_get_dap_base</a><a href="../files/dap/uvm_simple_lock_dap-svh.html#uvm_simple_lock_dap.try_get" class=IParent>uvm_simple_lock_dap</a><a href="../files/tlm1/uvm_tlm_ifs-svh.html#uvm_tlm_if_base#(T1,T2).try_get" class=IParent>uvm_tlm_if_base#(T1,T2)</a></div></div></div>
<div class=SRResult id=SR_try_undnext_unditem><div class=IEntry><a href="javascript:searchResults.Toggle('SR_try_undnext_unditem')" class=ISymbol>try_next_item</a><div class=ISubIndex><a href="../files/seq/uvm_sequencer-svh.html#uvm_sequencer#(REQ,RSP).try_next_item" class=IParent>uvm_sequencer#(REQ,RSP)</a><a href="../files/tlm1/uvm_sqr_ifs-svh.html#uvm_sqr_if_base#(REQ,RSP).try_next_item" class=IParent>uvm_sqr_if_base#(REQ,RSP)</a></div></div></div>
<div class=SRResult id=SR_try_undpeek><div class=IEntry><a href="javascript:searchResults.Toggle('SR_try_undpeek')" class=ISymbol>try_peek</a><div class=ISubIndex><a href="../files/tlm1/uvm_tlm_ifs-svh.html#uvm_tlm_if_base#(T1,T2).try_peek" class=IParent>uvm_tlm_if_base#(T1,T2)</a></div></div></div>
<div class=SRResult id=SR_try_undput><div class=IEntry><a href="javascript:searchResults.Toggle('SR_try_undput')" class=ISymbol>try_put</a><div class=ISubIndex><a href="../files/tlm1/uvm_tlm_ifs-svh.html#uvm_tlm_if_base#(T1,T2).try_put" class=IParent>uvm_tlm_if_base#(T1,T2)</a></div></div></div>
<div class=SRResult id=SR_try_undset><div class=IEntry><a href="javascript:searchResults.Toggle('SR_try_undset')" class=ISymbol>try_set</a><div class=ISubIndex><a href="../files/dap/uvm_get_to_lock_dap-svh.html#uvm_get_to_lock_dap.try_set" class=IParent>uvm_get_to_lock_dap</a><a href="../files/dap/uvm_set_before_get_dap-svh.html#uvm_set_before_get_dap.try_set" class=IParent>uvm_set_before_get_dap</a><a href="../files/dap/uvm_set_get_dap_base-svh.html#uvm_set_get_dap_base.try_set" class=IParent>uvm_set_get_dap_base</a><a href="../files/dap/uvm_simple_lock_dap-svh.html#uvm_simple_lock_dap.try_set" class=IParent>uvm_simple_lock_dap</a></div></div></div>
<div class=SRResult id=SR_turn_undoff_undauditing><div class=IEntry><a href="javascript:searchResults.Toggle('SR_turn_undoff_undauditing')" class=ISymbol>turn_off_auditing</a><div class=ISubIndex><a href="../files/base/uvm_resource-svh.html#uvm_resource_options.turn_off_auditing" class=IParent>uvm_resource_options</a></div></div></div>
<div class=SRResult id=SR_turn_undoff_undtracing><div class=IEntry><a href="javascript:searchResults.Toggle('SR_turn_undoff_undtracing')" class=ISymbol>turn_off_tracing</a><div class=ISubIndex><a href="../files/base/uvm_config_db-svh.html#uvm_config_db_options.turn_off_tracing" class=IParent>uvm_config_db_options</a><a href="../files/base/uvm_resource_db-svh.html#uvm_resource_db_options.turn_off_tracing" class=IParent>uvm_resource_db_options</a></div></div></div>
<div class=SRResult id=SR_turn_undon_undauditing><div class=IEntry><a href="javascript:searchResults.Toggle('SR_turn_undon_undauditing')" class=ISymbol>turn_on_auditing</a><div class=ISubIndex><a href="../files/base/uvm_resource-svh.html#uvm_resource_options.turn_on_auditing" class=IParent>uvm_resource_options</a></div></div></div>
<div class=SRResult id=SR_turn_undon_undtracing><div class=IEntry><a href="javascript:searchResults.Toggle('SR_turn_undon_undtracing')" class=ISymbol>turn_on_tracing</a><div class=ISubIndex><a href="../files/base/uvm_config_db-svh.html#uvm_config_db_options.turn_on_tracing" class=IParent>uvm_config_db_options</a><a href="../files/base/uvm_resource_db-svh.html#uvm_resource_db_options.turn_on_tracing" class=IParent>uvm_resource_db_options</a></div></div></div>
<div class=SRResult id=SR_Type_spcInterface><div class=IEntry><a href="javascript:searchResults.Toggle('SR_Type_spcInterface')" class=ISymbol>Type Interface</a><div class=ISubIndex><a href="../files/base/uvm_resource-svh.html#uvm_resource#(T).Type_Interface" class=IParent>uvm_resource#(T)</a></div></div></div>
<div class=SRResult id=SR_Type_ampInstance_spcOverrides><div class=IEntry><a href="javascript:searchResults.Toggle('SR_Type_ampInstance_spcOverrides')" class=ISymbol>Type&amp;Instance Overrides</a><div class=ISubIndex><a href="../files/base/uvm_factory-svh.html#uvm_default_factory.TypeInstance_Overrides" class=IParent>uvm_default_factory</a><a href="../files/base/uvm_factory-svh.html#uvm_factory.TypeInstance_Overrides" class=IParent>uvm_factory</a></div></div></div>
<div class=SRResult id=SR_type_undname><div class=IEntry><a href="javascript:searchResults.Toggle('SR_type_undname')" class=ISymbol>type_name</a><div class=ISubIndex><a href="../files/base/uvm_printer-svh.html#uvm_printer_knobs.type_name" class=IParent>uvm_printer_knobs</a></div></div></div>
<div class=SRResult id=SR_Typedefs><div class=IEntry><a href="../files/reg/uvm_reg_cbs-svh.html#Typedefs" class=ISymbol>Typedefs</a></div></div>
<div class=SRResult id=SR_Types><div class=IEntry><a href="javascript:searchResults.Toggle('SR_Types')" class=ISymbol>Types</a><div class=ISubIndex><span class=IParent>Global</span><div class=ISubIndex><a href="../files/base/uvm_config_db-svh.html#Types" class=IFile>base/<span class=HB> </span>uvm_config_db.svh</a><a href="../files/reg/uvm_reg_model-svh.html#Types" class=IFile>reg/<span class=HB> </span>uvm_reg_model.svh</a></div><a href="../files/reg/uvm_vreg-svh.html#uvm_vreg_cbs.Types" class=IParent>uvm_vreg_cbs</a><a href="../files/reg/uvm_vreg_field-svh.html#uvm_vreg_field_cbs.Types" class=IParent>uvm_vreg_field_cbs</a></div></div></div>
<div class=SRResult id=SR_Types_spcand_spcEnumerations><div class=IEntry><a href="../files/base/uvm_object_globals-svh.html#Types_and_Enumerations" class=ISymbol>Types and Enumerations</a></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "FramedHTML");
searchResults.Search();
--></script></div><!--Index-->


<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>