<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">

<html><head><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script><script language=JavaScript src="../javascript/searchdata.js"></script></head><body class="FramedSearchResultsPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>




<!--  Generated by Natural Docs, version Development Release 01-12-2008 (1.35 base) -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org --> 





<div id=Index><div class=IPageTitle>Search Results</div><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0>
<div class=SRResult id=SR_ID><div class=IEntry><a href="javascript:searchResults.Toggle('SR_ID')" class=ISymbol>ID</a><div class=ISubIndex><a href="../files/tlm2/uvm_tlm2_generic_payload-svh.html#uvm_tlm_extension.ID" class=IParent>uvm_tlm_extension</a></div></div></div>
<div class=SRResult id=SR_id_spcCount><div class=IEntry><a href="javascript:searchResults.Toggle('SR_id_spcCount')" class=ISymbol>id Count</a><div class=ISubIndex><a href="../files/base/uvm_report_server-svh.html#uvm_default_report_server.id_Count" class=IParent>uvm_default_report_server</a></div></div></div>
<div class=SRResult id=SR_Identification><div class=IEntry><a href="javascript:searchResults.Toggle('SR_Identification')" class=ISymbol>Identification</a><div class=ISubIndex><a href="../files/base/uvm_object-svh.html#uvm_object.Identification" class=IParent>uvm_object</a></div></div></div>
<div class=SRResult id=SR_identifier><div class=IEntry><a href="javascript:searchResults.Toggle('SR_identifier')" class=ISymbol>identifier</a><div class=ISubIndex><a href="../files/base/uvm_printer-svh.html#uvm_printer_knobs.identifier" class=IParent>uvm_printer_knobs</a><a href="../files/base/uvm_recorder-svh.html#uvm_recorder.identifier" class=IParent>uvm_recorder</a></div></div></div>
<div class=SRResult id=SR_IMP_spcbinding_spcclasses><div class=IEntry><a href="../files/tlm2/uvm_tlm2_imps-svh.html#IMP_binding_classes" class=ISymbol>IMP binding classes</a></div></div>
<div class=SRResult id=SR_IMP_spcbinding_spcmacros><div class=IEntry><a href="../files/tlm2/uvm_tlm2_imps-svh.html#IMP_binding_macros" class=ISymbol>IMP binding macros</a></div></div>
<div class=SRResult id=SR_implement><div class=IEntry><a href="javascript:searchResults.Toggle('SR_implement')" class=ISymbol>implement</a><div class=ISubIndex><a href="../files/reg/uvm_vreg-svh.html#uvm_vreg.implement" class=IParent>uvm_vreg</a></div></div></div>
<div class=SRResult id=SR_Implementation_spcAgnostic_spcAPI><div class=IEntry><a href="javascript:searchResults.Toggle('SR_Implementation_spcAgnostic_spcAPI')" class=ISymbol>Implementation Agnostic API</a><div class=ISubIndex><a href="../files/base/uvm_recorder-svh.html#uvm_recorder.Implementation_Agnostic_API" class=IParent>uvm_recorder</a><a href="../files/base/uvm_recorder-svh.html#uvm_text_recorder.Implementation_Agnostic_API" class=IParent>uvm_text_recorder</a><a href="../files/base/uvm_tr_database-svh.html#uvm_text_tr_database.Implementation_Agnostic_API" class=IParent>uvm_text_tr_database</a><a href="../files/base/uvm_tr_stream-svh.html#uvm_text_tr_stream.Implementation_Agnostic_API" class=IParent>uvm_text_tr_stream</a><a href="../files/base/uvm_tr_database-svh.html#uvm_tr_database.Implementation_Agnostic_API" class=IParent>uvm_tr_database</a><a href="../files/base/uvm_tr_stream-svh.html#uvm_tr_stream.Implementation_Agnostic_API" class=IParent>uvm_tr_stream</a></div></div></div>
<div class=SRResult id=SR_Implementation_spcCallbacks><div class=IEntry><a href="javascript:searchResults.Toggle('SR_Implementation_spcCallbacks')" class=ISymbol>Implementation Callbacks</a><div class=ISubIndex><a href="../files/base/uvm_links-svh.html#uvm_cause_effect_link.Implementation_Callbacks" class=IParent>uvm_cause_effect_link</a><a href="../files/base/uvm_links-svh.html#uvm_link_base.Implementation_Callbacks" class=IParent>uvm_link_base</a><a href="../files/base/uvm_links-svh.html#uvm_parent_child_link.Implementation_Callbacks" class=IParent>uvm_parent_child_link</a><a href="../files/base/uvm_links-svh.html#uvm_related_link.Implementation_Callbacks" class=IParent>uvm_related_link</a></div></div></div>
<div class=SRResult id=SR_Implementation_spcSpecific_spcAPI><div class=IEntry><a href="javascript:searchResults.Toggle('SR_Implementation_spcSpecific_spcAPI')" class=ISymbol>Implementation Specific API</a><div class=ISubIndex><a href="../files/base/uvm_recorder-svh.html#uvm_text_recorder.Implementation_Specific_API" class=IParent>uvm_text_recorder</a><a href="../files/base/uvm_tr_database-svh.html#uvm_text_tr_database.Implementation_Specific_API" class=IParent>uvm_text_tr_database</a></div></div></div>
<div class=SRResult id=SR_in_unduse><div class=IEntry><a href="javascript:searchResults.Toggle('SR_in_unduse')" class=ISymbol>in_use</a><div class=ISubIndex><a href="../files/reg/uvm_mem_mam-svh.html#uvm_mem_mam_policy.in_use" class=IParent>uvm_mem_mam_policy</a></div></div></div>
<div class=SRResult id=SR_include_undcoverage><div class=IEntry><a href="javascript:searchResults.Toggle('SR_include_undcoverage')" class=ISymbol>include_coverage</a><div class=ISubIndex><a href="../files/reg/uvm_reg-svh.html#uvm_reg.include_coverage" class=IParent>uvm_reg</a></div></div></div>
<div class=SRResult id=SR_incr><div class=IEntry><a href="javascript:searchResults.Toggle('SR_incr')" class=ISymbol>incr</a><div class=ISubIndex><a href="../files/tlm2/uvm_tlm2_time-svh.html#uvm_tlm_time.incr" class=IParent>uvm_tlm_time</a></div></div></div>
<div class=SRResult id=SR_incr_undid_undcount><div class=IEntry><a href="javascript:searchResults.Toggle('SR_incr_undid_undcount')" class=ISymbol>incr_id_count</a><div class=ISubIndex><a href="../files/base/uvm_report_server-svh.html#uvm_default_report_server.incr_id_count" class=IParent>uvm_default_report_server</a></div></div></div>
<div class=SRResult id=SR_incr_undquit_undcount><div class=IEntry><a href="javascript:searchResults.Toggle('SR_incr_undquit_undcount')" class=ISymbol>incr_quit_count</a><div class=ISubIndex><a href="../files/base/uvm_report_server-svh.html#uvm_default_report_server.incr_quit_count" class=IParent>uvm_default_report_server</a></div></div></div>
<div class=SRResult id=SR_incr_undseverity_undcount><div class=IEntry><a href="javascript:searchResults.Toggle('SR_incr_undseverity_undcount')" class=ISymbol>incr_severity_count</a><div class=ISubIndex><a href="../files/base/uvm_report_server-svh.html#uvm_default_report_server.incr_severity_count" class=IParent>uvm_default_report_server</a></div></div></div>
<div class=SRResult id=SR_indent><div class=IEntry><a href="javascript:searchResults.Toggle('SR_indent')" class=ISymbol>indent</a><div class=ISubIndex><a href="../files/base/uvm_printer-svh.html#uvm_printer_knobs.indent" class=IParent>uvm_printer_knobs</a></div></div></div>
<div class=SRResult id=SR_Infrastructure_spcReferences><div class=IEntry><a href="javascript:searchResults.Toggle('SR_Infrastructure_spcReferences')" class=ISymbol>Infrastructure References</a><div class=ISubIndex><a href="../files/base/uvm_report_message-svh.html#uvm_report_message.Infrastructure_References" class=IParent>uvm_report_message</a></div></div></div>
<div class=SRResult id=SR_init_undaccess_undrecord><div class=IEntry><a href="javascript:searchResults.Toggle('SR_init_undaccess_undrecord')" class=ISymbol>init_access_record</a><div class=ISubIndex><a href="../files/base/uvm_resource-svh.html#uvm_resource_base.init_access_record" class=IParent>uvm_resource_base</a></div></div></div>
<div class=SRResult id=SR_init_undsequence_undlibrary><div class=IEntry><a href="javascript:searchResults.Toggle('SR_init_undsequence_undlibrary')" class=ISymbol>init_sequence_library</a><div class=ISubIndex><a href="../files/seq/uvm_sequence_library-svh.html#uvm_sequence_library.init_sequence_library" class=IParent>uvm_sequence_library</a></div></div></div>
<div class=SRResult id=SR_initialization><div class=IEntry><a href="javascript:searchResults.Toggle('SR_initialization')" class=ISymbol>initialization</a><div class=ISubIndex><a href="../files/reg/uvm_vreg_field-svh.html#uvm_vreg_field.initialization" class=IParent>uvm_vreg_field</a></div></div></div>
<div class=SRResult id=SR2_Initialization><div class=IEntry><a href="javascript:searchResults.Toggle('SR2_Initialization')" class=ISymbol>Initialization</a><div class=ISubIndex><a href="../files/reg/uvm_mem-svh.html#uvm_mem.Initialization" class=IParent>uvm_mem</a><a href="../files/reg/uvm_mem_mam-svh.html#uvm_mem_mam.Initialization" class=IParent>uvm_mem_mam</a><a href="../files/reg/uvm_reg-svh.html#uvm_reg.Initialization" class=IParent>uvm_reg</a><a href="../files/reg/uvm_reg_block-svh.html#uvm_reg_block.Initialization" class=IParent>uvm_reg_block</a><a href="../files/reg/uvm_reg_field-svh.html#uvm_reg_field.Initialization" class=IParent>uvm_reg_field</a><a href="../files/reg/uvm_reg_fifo-svh.html#uvm_reg_fifo.Initialization" class=IParent>uvm_reg_fifo</a><a href="../files/reg/uvm_reg_file-svh.html#uvm_reg_file.Initialization" class=IParent>uvm_reg_file</a><a href="../files/reg/uvm_reg_map-svh.html#uvm_reg_map.Initialization" class=IParent>uvm_reg_map</a><a href="../files/reg/uvm_vreg-svh.html#uvm_vreg.Initialization" class=IParent>uvm_vreg</a></div></div></div>
<div class=SRResult id=SR_insert><div class=IEntry><a href="javascript:searchResults.Toggle('SR_insert')" class=ISymbol>insert</a><div class=ISubIndex><a href="../files/base/uvm_queue-svh.html#uvm_queue#(T).insert" class=IParent>uvm_queue#(T)</a></div></div></div>
<div class=SRResult id=SR_Interface_spcMasks><div class=IEntry><a href="../files/tlm2/uvm_tlm2_defines-svh.html#Interface_Masks" class=ISymbol>Interface Masks</a></div></div>
<div class=SRResult id=SR_Intro><div class=IEntry><a href="javascript:searchResults.Toggle('SR_Intro')" class=ISymbol>Intro</a><div class=ISubIndex><a href="../files/base/uvm_config_db-svh.html#Intro" class=IFile>base/<span class=HB> </span>uvm_config_db.svh</a><a href="../files/base/uvm_registry-svh.html#Intro" class=IFile>base/<span class=HB> </span>uvm_registry.svh</a><a href="../files/base/uvm_resource-svh.html#Intro" class=IFile>base/<span class=HB> </span>uvm_resource.svh</a><a href="../files/base/uvm_resource_db-svh.html#Intro" class=IFile>base/<span class=HB> </span>uvm_resource_db.svh</a></div></div></div>
<div class=SRResult id=SR_Introspection><div class=IEntry><a href="javascript:searchResults.Toggle('SR_Introspection')" class=ISymbol>Introspection</a><div class=ISubIndex><a href="../files/dap/uvm_get_to_lock_dap-svh.html#uvm_get_to_lock_dap.Introspection" class=IParent>uvm_get_to_lock_dap</a><a href="../files/reg/uvm_mem-svh.html#uvm_mem.Introspection" class=IParent>uvm_mem</a><a href="../files/reg/uvm_mem_mam-svh.html#uvm_mem_mam.Introspection" class=IParent>uvm_mem_mam</a><a href="../files/reg/uvm_reg-svh.html#uvm_reg.Introspection" class=IParent>uvm_reg</a><a href="../files/reg/uvm_reg_block-svh.html#uvm_reg_block.Introspection" class=IParent>uvm_reg_block</a><a href="../files/reg/uvm_reg_field-svh.html#uvm_reg_field.Introspection" class=IParent>uvm_reg_field</a><a href="../files/reg/uvm_reg_fifo-svh.html#uvm_reg_fifo.Introspection" class=IParent>uvm_reg_fifo</a><a href="../files/reg/uvm_reg_file-svh.html#uvm_reg_file.Introspection" class=IParent>uvm_reg_file</a><a href="../files/reg/uvm_reg_map-svh.html#uvm_reg_map.Introspection" class=IParent>uvm_reg_map</a><a href="../files/dap/uvm_set_before_get_dap-svh.html#uvm_set_before_get_dap.Introspection" class=IParent>uvm_set_before_get_dap</a><a href="../files/dap/uvm_simple_lock_dap-svh.html#uvm_simple_lock_dap.Introspection" class=IParent>uvm_simple_lock_dap</a><a href="../files/reg/uvm_vreg-svh.html#uvm_vreg.Introspection" class=IParent>uvm_vreg</a><a href="../files/reg/uvm_vreg_field-svh.html#uvm_vreg_field.Introspection" class=IParent>uvm_vreg_field</a></div></div></div>
<div class=SRResult id=SR_is><div class=IEntry><a href="javascript:searchResults.Toggle('SR_is')" class=ISymbol>is</a><div class=ISubIndex><a href="../files/base/uvm_phase-svh.html#uvm_phase.is" class=IParent>uvm_phase</a></div></div></div>
<div class=SRResult id=SR_is_undactive><div class=IEntry><a href="javascript:searchResults.Toggle('SR_is_undactive')" class=ISymbol>is_active</a><div class=ISubIndex><a href="../files/base/uvm_transaction-svh.html#uvm_transaction.is_active" class=IParent>uvm_transaction</a></div></div></div>
<div class=SRResult id=SR_is_undafter><div class=IEntry><a href="javascript:searchResults.Toggle('SR_is_undafter')" class=ISymbol>is_after</a><div class=ISubIndex><a href="../files/base/uvm_phase-svh.html#uvm_phase.is_after" class=IParent>uvm_phase</a></div></div></div>
<div class=SRResult id=SR_is_undauditing><div class=IEntry><a href="javascript:searchResults.Toggle('SR_is_undauditing')" class=ISymbol>is_auditing</a><div class=ISubIndex><a href="../files/base/uvm_resource-svh.html#uvm_resource_options.is_auditing" class=IParent>uvm_resource_options</a></div></div></div>
<div class=SRResult id=SR_is_undauto_unditem_undrecording_undenabled><div class=IEntry><a href="javascript:searchResults.Toggle('SR_is_undauto_unditem_undrecording_undenabled')" class=ISymbol>is_auto_item_recording_enabled</a><div class=ISubIndex><a href="../files/tlm1/uvm_sqr_ifs-svh.html#uvm_sqr_if_base#(REQ,RSP).is_auto_item_recording_enabled" class=IParent>uvm_sqr_if_base#(REQ,RSP)</a></div></div></div>
<div class=SRResult id=SR_is_undauto_undupdated><div class=IEntry><a href="javascript:searchResults.Toggle('SR_is_undauto_undupdated')" class=ISymbol>is_auto_updated</a><div class=ISubIndex><a href="../files/reg/uvm_reg_backdoor-svh.html#uvm_reg_backdoor.is_auto_updated" class=IParent>uvm_reg_backdoor</a></div></div></div>
<div class=SRResult id=SR_is_undbefore><div class=IEntry><a href="javascript:searchResults.Toggle('SR_is_undbefore')" class=ISymbol>is_before</a><div class=ISubIndex><a href="../files/base/uvm_phase-svh.html#uvm_phase.is_before" class=IParent>uvm_phase</a></div></div></div>
<div class=SRResult id=SR_is_undblocked><div class=IEntry><a href="javascript:searchResults.Toggle('SR_is_undblocked')" class=ISymbol>is_blocked</a><div class=ISubIndex><a href="../files/seq/uvm_sequence_base-svh.html#uvm_sequence_base.is_blocked" class=IParent>uvm_sequence_base</a><a href="../files/seq/uvm_sequencer_base-svh.html#uvm_sequencer_base.is_blocked" class=IParent>uvm_sequencer_base</a></div></div></div>
<div class=SRResult id=SR_is_undbusy><div class=IEntry><a href="javascript:searchResults.Toggle('SR_is_undbusy')" class=ISymbol>is_busy</a><div class=ISubIndex><a href="../files/reg/uvm_reg-svh.html#uvm_reg.is_busy" class=IParent>uvm_reg</a></div></div></div>
<div class=SRResult id=SR_is_undchild><div class=IEntry><a href="javascript:searchResults.Toggle('SR_is_undchild')" class=ISymbol>is_child</a><div class=ISubIndex><a href="../files/seq/uvm_sequencer_base-svh.html#uvm_sequencer_base.is_child" class=IParent>uvm_sequencer_base</a></div></div></div>
<div class=SRResult id=SR_is_undclosed><div class=IEntry><a href="javascript:searchResults.Toggle('SR_is_undclosed')" class=ISymbol>is_closed</a><div class=ISubIndex><a href="../files/base/uvm_recorder-svh.html#uvm_recorder.is_closed" class=IParent>uvm_recorder</a><a href="../files/base/uvm_tr_stream-svh.html#uvm_tr_stream.is_closed" class=IParent>uvm_tr_stream</a></div></div></div>
<div class=SRResult id=SR_is_unddmi_undallowed><div class=IEntry><a href="javascript:searchResults.Toggle('SR_is_unddmi_undallowed')" class=ISymbol>is_dmi_allowed</a><div class=ISubIndex><a href="../files/tlm2/uvm_tlm2_generic_payload-svh.html#uvm_tlm_generic_payload.is_dmi_allowed" class=IParent>uvm_tlm_generic_payload</a></div></div></div>
<div class=SRResult id=SR_is_undempty><div class=IEntry><a href="javascript:searchResults.Toggle('SR_is_undempty')" class=ISymbol>is_empty</a><div class=ISubIndex><a href="../files/tlm1/uvm_tlm_fifos-svh.html#uvm_tlm_fifo#(T).is_empty" class=IParent>uvm_tlm_fifo#(T)</a></div></div></div>
<div class=SRResult id=SR_is_undenabled><div class=IEntry><a href="javascript:searchResults.Toggle('SR_is_undenabled')" class=ISymbol>is_enabled</a><div class=ISubIndex><a href="../files/base/uvm_callback-svh.html#uvm_callback.is_enabled" class=IParent>uvm_callback</a></div></div></div>
<div class=SRResult id=SR_is_undexport><div class=IEntry><a href="javascript:searchResults.Toggle('SR_is_undexport')" class=ISymbol>is_export</a><div class=ISubIndex><a href="../files/base/uvm_port_base-svh.html#uvm_port_base#(IF).is_export" class=IParent>uvm_port_base#(IF)</a><a href="../files/base/uvm_port_base-svh.html#uvm_port_component_base.is_export" class=IParent>uvm_port_component_base</a></div></div></div>
<div class=SRResult id=SR_is_undfull><div class=IEntry><a href="javascript:searchResults.Toggle('SR_is_undfull')" class=ISymbol>is_full</a><div class=ISubIndex><a href="../files/tlm1/uvm_tlm_fifos-svh.html#uvm_tlm_fifo#(T).is_full" class=IParent>uvm_tlm_fifo#(T)</a></div></div></div>
<div class=SRResult id=SR_is_undgrabbed><div class=IEntry><a href="javascript:searchResults.Toggle('SR_is_undgrabbed')" class=ISymbol>is_grabbed</a><div class=ISubIndex><a href="../files/seq/uvm_sequencer_base-svh.html#uvm_sequencer_base.is_grabbed" class=IParent>uvm_sequencer_base</a></div></div></div>
<div class=SRResult id=SR_is_undhdl_undpath_undroot><div class=IEntry><a href="javascript:searchResults.Toggle('SR_is_undhdl_undpath_undroot')" class=ISymbol>is_hdl_path_root</a><div class=ISubIndex><a href="../files/reg/uvm_reg_block-svh.html#uvm_reg_block.is_hdl_path_root" class=IParent>uvm_reg_block</a></div></div></div>
<div class=SRResult id=SR_is_undimp><div class=IEntry><a href="javascript:searchResults.Toggle('SR_is_undimp')" class=ISymbol>is_imp</a><div class=ISubIndex><a href="../files/base/uvm_port_base-svh.html#uvm_port_base#(IF).is_imp" class=IParent>uvm_port_base#(IF)</a><a href="../files/base/uvm_port_base-svh.html#uvm_port_component_base.is_imp" class=IParent>uvm_port_component_base</a></div></div></div>
<div class=SRResult id=SR_is_undin_undmap><div class=IEntry><a href="javascript:searchResults.Toggle('SR_is_undin_undmap')" class=ISymbol>is_in_map</a><div class=ISubIndex><a href="../files/reg/uvm_mem-svh.html#uvm_mem.is_in_map" class=IParent>uvm_mem</a><a href="../files/reg/uvm_reg-svh.html#uvm_reg.is_in_map" class=IParent>uvm_reg</a><a href="../files/reg/uvm_vreg-svh.html#uvm_vreg.is_in_map" class=IParent>uvm_vreg</a></div></div></div>
<div class=SRResult id=SR_is_undindv_undaccessible><div class=IEntry><a href="javascript:searchResults.Toggle('SR_is_undindv_undaccessible')" class=ISymbol>is_indv_accessible</a><div class=ISubIndex><a href="../files/reg/uvm_reg_field-svh.html#uvm_reg_field.is_indv_accessible" class=IParent>uvm_reg_field</a></div></div></div>
<div class=SRResult id=SR_is_unditem><div class=IEntry><a href="javascript:searchResults.Toggle('SR_is_unditem')" class=ISymbol>is_item</a><div class=ISubIndex><a href="../files/seq/uvm_sequence_base-svh.html#uvm_sequence_base.is_item" class=IParent>uvm_sequence_base</a><a href="../files/seq/uvm_sequence_item-svh.html#uvm_sequence_item.is_item" class=IParent>uvm_sequence_item</a></div></div></div>
<div class=SRResult id=SR_is_undknown_undaccess><div class=IEntry><a href="javascript:searchResults.Toggle('SR_is_undknown_undaccess')" class=ISymbol>is_known_access</a><div class=ISubIndex><a href="../files/reg/uvm_reg_field-svh.html#uvm_reg_field.is_known_access" class=IParent>uvm_reg_field</a></div></div></div>
<div class=SRResult id=SR_is_undlocked><div class=IEntry><a href="javascript:searchResults.Toggle('SR_is_undlocked')" class=ISymbol>is_locked</a><div class=ISubIndex><a href="../files/reg/uvm_reg_block-svh.html#uvm_reg_block.is_locked" class=IParent>uvm_reg_block</a><a href="../files/dap/uvm_simple_lock_dap-svh.html#uvm_simple_lock_dap.is_locked" class=IParent>uvm_simple_lock_dap</a></div></div></div>
<div class=SRResult id=SR_is_undnull><div class=IEntry><a href="javascript:searchResults.Toggle('SR_is_undnull')" class=ISymbol>is_null</a><div class=ISubIndex><a href="../files/base/uvm_packer-svh.html#uvm_packer.is_null" class=IParent>uvm_packer</a></div></div></div>
<div class=SRResult id=SR_is_undoff><div class=IEntry><a href="javascript:searchResults.Toggle('SR_is_undoff')" class=ISymbol>is_off</a><div class=ISubIndex><a href="../files/base/uvm_event-svh.html#uvm_event_base.is_off" class=IParent>uvm_event_base</a></div></div></div>
<div class=SRResult id=SR_is_undon><div class=IEntry><a href="javascript:searchResults.Toggle('SR_is_undon')" class=ISymbol>is_on</a><div class=ISubIndex><a href="../files/base/uvm_event-svh.html#uvm_event_base.is_on" class=IParent>uvm_event_base</a></div></div></div>
<div class=SRResult id=SR_is_undopen><div class=IEntry><a href="javascript:searchResults.Toggle('SR_is_undopen')" class=ISymbol>is_open</a><div class=ISubIndex><a href="../files/base/uvm_recorder-svh.html#uvm_recorder.is_open" class=IParent>uvm_recorder</a><a href="../files/base/uvm_tr_database-svh.html#uvm_tr_database.is_open" class=IParent>uvm_tr_database</a><a href="../files/base/uvm_tr_stream-svh.html#uvm_tr_stream.is_open" class=IParent>uvm_tr_stream</a></div></div></div>
<div class=SRResult id=SR_is_undport><div class=IEntry><a href="javascript:searchResults.Toggle('SR_is_undport')" class=ISymbol>is_port</a><div class=ISubIndex><a href="../files/base/uvm_port_base-svh.html#uvm_port_base#(IF).is_port" class=IParent>uvm_port_base#(IF)</a><a href="../files/base/uvm_port_base-svh.html#uvm_port_component_base.is_port" class=IParent>uvm_port_component_base</a></div></div></div>
<div class=SRResult id=SR_is_undquit_undcount_undreached><div class=IEntry><a href="javascript:searchResults.Toggle('SR_is_undquit_undcount_undreached')" class=ISymbol>is_quit_count_reached</a><div class=ISubIndex><a href="../files/base/uvm_report_server-svh.html#uvm_default_report_server.is_quit_count_reached" class=IParent>uvm_default_report_server</a></div></div></div>
<div class=SRResult id=SR_is_undread><div class=IEntry><a href="javascript:searchResults.Toggle('SR_is_undread')" class=ISymbol>is_read</a><div class=ISubIndex><a href="../files/tlm2/uvm_tlm2_generic_payload-svh.html#uvm_tlm_generic_payload.is_read" class=IParent>uvm_tlm_generic_payload</a></div></div></div>
<div class=SRResult id=SR_is_undread_undonly><div class=IEntry><a href="javascript:searchResults.Toggle('SR_is_undread_undonly')" class=ISymbol>is_read_only</a><div class=ISubIndex><a href="../files/base/uvm_resource-svh.html#uvm_resource_base.is_read_only" class=IParent>uvm_resource_base</a></div></div></div>
<div class=SRResult id=SR_is_undrecording_undenabled><div class=IEntry><a href="javascript:searchResults.Toggle('SR_is_undrecording_undenabled')" class=ISymbol>is_recording_enabled</a><div class=ISubIndex><a href="../files/base/uvm_transaction-svh.html#uvm_transaction.is_recording_enabled" class=IParent>uvm_transaction</a></div></div></div>
<div class=SRResult id=SR_is_undrelevant><div class=IEntry><a href="javascript:searchResults.Toggle('SR_is_undrelevant')" class=ISymbol>is_relevant</a><div class=ISubIndex><a href="../files/seq/uvm_sequence_base-svh.html#uvm_sequence_base.is_relevant" class=IParent>uvm_sequence_base</a></div></div></div>
<div class=SRResult id=SR_is_undresponse_underror><div class=IEntry><a href="javascript:searchResults.Toggle('SR_is_undresponse_underror')" class=ISymbol>is_response_error</a><div class=ISubIndex><a href="../files/tlm2/uvm_tlm2_generic_payload-svh.html#uvm_tlm_generic_payload.is_response_error" class=IParent>uvm_tlm_generic_payload</a></div></div></div>
<div class=SRResult id=SR_is_undresponse_undok><div class=IEntry><a href="javascript:searchResults.Toggle('SR_is_undresponse_undok')" class=ISymbol>is_response_ok</a><div class=ISubIndex><a href="../files/tlm2/uvm_tlm2_generic_payload-svh.html#uvm_tlm_generic_payload.is_response_ok" class=IParent>uvm_tlm_generic_payload</a></div></div></div>
<div class=SRResult id=SR_is_undtracing><div class=IEntry><a href="javascript:searchResults.Toggle('SR_is_undtracing')" class=ISymbol>is_tracing</a><div class=ISubIndex><a href="../files/base/uvm_config_db-svh.html#uvm_config_db_options.is_tracing" class=IParent>uvm_config_db_options</a><a href="../files/base/uvm_resource_db-svh.html#uvm_resource_db_options.is_tracing" class=IParent>uvm_resource_db_options</a></div></div></div>
<div class=SRResult id=SR_is_undunbounded><div class=IEntry><a href="javascript:searchResults.Toggle('SR_is_undunbounded')" class=ISymbol>is_unbounded</a><div class=ISubIndex><a href="../files/base/uvm_port_base-svh.html#uvm_port_base#(IF).is_unbounded" class=IParent>uvm_port_base#(IF)</a></div></div></div>
<div class=SRResult id=SR_is_undvolatile><div class=IEntry><a href="javascript:searchResults.Toggle('SR_is_undvolatile')" class=ISymbol>is_volatile</a><div class=ISubIndex><a href="../files/reg/uvm_reg_field-svh.html#uvm_reg_field.is_volatile" class=IParent>uvm_reg_field</a></div></div></div>
<div class=SRResult id=SR_is_undwrite><div class=IEntry><a href="javascript:searchResults.Toggle('SR_is_undwrite')" class=ISymbol>is_write</a><div class=ISubIndex><a href="../files/tlm2/uvm_tlm2_generic_payload-svh.html#uvm_tlm_generic_payload.is_write" class=IParent>uvm_tlm_generic_payload</a></div></div></div>
<div class=SRResult id=SR_issue><div class=IEntry><a href="javascript:searchResults.Toggle('SR_issue')" class=ISymbol>issue</a><div class=ISubIndex><a href="../files/base/uvm_report_catcher-svh.html#uvm_report_catcher.issue" class=IParent>uvm_report_catcher</a></div></div></div>
<div class=SRResult id=SR_item_unddone><div class=IEntry><a href="javascript:searchResults.Toggle('SR_item_unddone')" class=ISymbol>item_done</a><div class=ISubIndex><a href="../files/seq/uvm_sequencer-svh.html#uvm_sequencer#(REQ,RSP).item_done" class=IParent>uvm_sequencer#(REQ,RSP)</a><a href="../files/tlm1/uvm_sqr_ifs-svh.html#uvm_sqr_if_base#(REQ,RSP).item_done" class=IParent>uvm_sqr_if_base#(REQ,RSP)</a></div></div></div>
<div class=SRResult id=SR_Iterator_spcInterface><div class=IEntry><a href="javascript:searchResults.Toggle('SR_Iterator_spcInterface')" class=ISymbol>Iterator Interface</a><div class=ISubIndex><a href="../files/base/uvm_callback-svh.html#uvm_callbacks#(T,CB).Iterator_Interface" class=IParent>uvm_callbacks#(T,CB)</a></div></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "FramedHTML");
searchResults.Search();
--></script></div><!--Index-->


<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>