<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">

<html><head><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script><script language=JavaScript src="../javascript/searchdata.js"></script></head><body class="FramedSearchResultsPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>




<!--  Generated by Natural Docs, version Development Release 01-12-2008 (1.35 base) -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org --> 





<div id=Index><div class=IPageTitle>Search Results</div><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0>
<div class=SRResult id=SR_wait_undfor><div class=IEntry><a href="javascript:searchResults.Toggle('SR_wait_undfor')" class=ISymbol>wait_for</a><div class=ISubIndex><a href="../files/base/uvm_barrier-svh.html#uvm_barrier.wait_for" class=IParent>uvm_barrier</a><a href="../files/base/uvm_objection-svh.html#uvm_objection.wait_for" class=IParent>uvm_objection</a></div></div></div>
<div class=SRResult id=SR_wait_undfor_undchange><div class=IEntry><a href="javascript:searchResults.Toggle('SR_wait_undfor_undchange')" class=ISymbol>wait_for_change</a><div class=ISubIndex><a href="../files/reg/uvm_reg_backdoor-svh.html#uvm_reg_backdoor.wait_for_change" class=IParent>uvm_reg_backdoor</a></div></div></div>
<div class=SRResult id=SR_wait_undfor_undgrant><div class=IEntry><a href="javascript:searchResults.Toggle('SR_wait_undfor_undgrant')" class=ISymbol>wait_for_grant</a><div class=ISubIndex><a href="../files/seq/uvm_sequence_base-svh.html#uvm_sequence_base.wait_for_grant" class=IParent>uvm_sequence_base</a><a href="../files/seq/uvm_sequencer_base-svh.html#uvm_sequencer_base.wait_for_grant" class=IParent>uvm_sequencer_base</a></div></div></div>
<div class=SRResult id=SR_wait_undfor_unditem_unddone><div class=IEntry><a href="javascript:searchResults.Toggle('SR_wait_undfor_unditem_unddone')" class=ISymbol>wait_for_item_done</a><div class=ISubIndex><a href="../files/seq/uvm_sequence_base-svh.html#uvm_sequence_base.wait_for_item_done" class=IParent>uvm_sequence_base</a><a href="../files/seq/uvm_sequencer_base-svh.html#uvm_sequencer_base.wait_for_item_done" class=IParent>uvm_sequencer_base</a></div></div></div>
<div class=SRResult id=SR_wait_undfor_undrelevant><div class=IEntry><a href="javascript:searchResults.Toggle('SR_wait_undfor_undrelevant')" class=ISymbol>wait_for_relevant</a><div class=ISubIndex><a href="../files/seq/uvm_sequence_base-svh.html#uvm_sequence_base.wait_for_relevant" class=IParent>uvm_sequence_base</a></div></div></div>
<div class=SRResult id=SR_wait_undfor_undsequence_undstate><div class=IEntry><a href="javascript:searchResults.Toggle('SR_wait_undfor_undsequence_undstate')" class=ISymbol>wait_for_sequence_state</a><div class=ISubIndex><a href="../files/seq/uvm_sequence_base-svh.html#uvm_sequence_base.wait_for_sequence_state" class=IParent>uvm_sequence_base</a></div></div></div>
<div class=SRResult id=SR_wait_undfor_undsequences><div class=IEntry><a href="javascript:searchResults.Toggle('SR_wait_undfor_undsequences')" class=ISymbol>wait_for_sequences</a><div class=ISubIndex><a href="../files/seq/uvm_sequencer-svh.html#uvm_sequencer#(REQ,RSP).wait_for_sequences" class=IParent>uvm_sequencer#(REQ,RSP)</a><a href="../files/seq/uvm_sequencer_base-svh.html#uvm_sequencer_base.wait_for_sequences" class=IParent>uvm_sequencer_base</a><a href="../files/tlm1/uvm_sqr_ifs-svh.html#uvm_sqr_if_base#(REQ,RSP).wait_for_sequences" class=IParent>uvm_sqr_if_base#(REQ,RSP)</a></div></div></div>
<div class=SRResult id=SR_wait_undfor_undstate><div class=IEntry><a href="javascript:searchResults.Toggle('SR_wait_undfor_undstate')" class=ISymbol>wait_for_state</a><div class=ISubIndex><a href="../files/base/uvm_phase-svh.html#uvm_phase.wait_for_state" class=IParent>uvm_phase</a></div></div></div>
<div class=SRResult id=SR_wait_undmodified><div class=IEntry><a href="javascript:searchResults.Toggle('SR_wait_undmodified')" class=ISymbol>wait_modified</a><div class=ISubIndex><a href="../files/base/uvm_config_db-svh.html#uvm_config_db.wait_modified" class=IParent>uvm_config_db</a><a href="../files/base/uvm_resource-svh.html#uvm_resource_base.wait_modified" class=IParent>uvm_resource_base</a></div></div></div>
<div class=SRResult id=SR_wait_undoff><div class=IEntry><a href="javascript:searchResults.Toggle('SR_wait_undoff')" class=ISymbol>wait_off</a><div class=ISubIndex><a href="../files/base/uvm_event-svh.html#uvm_event_base.wait_off" class=IParent>uvm_event_base</a></div></div></div>
<div class=SRResult id=SR_wait_undon><div class=IEntry><a href="javascript:searchResults.Toggle('SR_wait_undon')" class=ISymbol>wait_on</a><div class=ISubIndex><a href="../files/base/uvm_event-svh.html#uvm_event_base.wait_on" class=IParent>uvm_event_base</a></div></div></div>
<div class=SRResult id=SR_wait_undptrigger><div class=IEntry><a href="javascript:searchResults.Toggle('SR_wait_undptrigger')" class=ISymbol>wait_ptrigger</a><div class=ISubIndex><a href="../files/base/uvm_event-svh.html#uvm_event_base.wait_ptrigger" class=IParent>uvm_event_base</a></div></div></div>
<div class=SRResult id=SR_wait_undptrigger_unddata><div class=IEntry><a href="javascript:searchResults.Toggle('SR_wait_undptrigger_unddata')" class=ISymbol>wait_ptrigger_data</a><div class=ISubIndex><a href="../files/base/uvm_event-svh.html#uvm_event#(T).wait_ptrigger_data" class=IParent>uvm_event#(T)</a></div></div></div>
<div class=SRResult id=SR_wait_undtrigger><div class=IEntry><a href="javascript:searchResults.Toggle('SR_wait_undtrigger')" class=ISymbol>wait_trigger</a><div class=ISubIndex><a href="../files/base/uvm_event-svh.html#uvm_event_base.wait_trigger" class=IParent>uvm_event_base</a></div></div></div>
<div class=SRResult id=SR_wait_undtrigger_unddata><div class=IEntry><a href="javascript:searchResults.Toggle('SR_wait_undtrigger_unddata')" class=ISymbol>wait_trigger_data</a><div class=ISubIndex><a href="../files/base/uvm_event-svh.html#uvm_event#(T).wait_trigger_data" class=IParent>uvm_event#(T)</a></div></div></div>
<div class=SRResult id=SR_What_apos_spcChanged><div class=IEntry><a href="../files/overviews/relnotes-txt.html#What's_Changed" class=ISymbol>What&rsquo;s Changed</a></div></div>
<div class=SRResult id=SR_Why_spcis_spcthis_spcnecessary><div class=IEntry><a href="javascript:searchResults.Toggle('SR_Why_spcis_spcthis_spcnecessary')" class=ISymbol>Why is this necessary</a><div class=ISubIndex><a href="../files/tlm2/uvm_tlm2_time-svh.html#uvm_tlm_time.Why_is_this_necessary" class=IParent>uvm_tlm_time</a></div></div></div>
<div class=SRResult id=SR_Why_spcuvm_undobject_spcconstructors_spcare_spcnow_spcmandatory><div class=IEntry><a href="../files/overviews/relnotes-txt.html#Why_uvm_object_constructors_are_now_mandatory" class=ISymbol>Why uvm_object constructors are now mandatory</a></div></div>
<div class=SRResult id=SR_write><div class=IEntry><a href="javascript:searchResults.Toggle('SR_write')" class=ISymbol>write</a><div class=ISubIndex><a href="../files/tlm1/uvm_analysis_port-svh.html#uvm_analysis_port.write" class=IParent>uvm_analysis_port</a><a href="../files/reg/uvm_mem-svh.html#uvm_mem.write" class=IParent>uvm_mem</a><a href="../files/reg/uvm_mem_mam-svh.html#uvm_mem_region.write" class=IParent>uvm_mem_region</a><a href="../files/reg/uvm_reg-svh.html#uvm_reg.write" class=IParent>uvm_reg</a><a href="../files/reg/uvm_reg_backdoor-svh.html#uvm_reg_backdoor.write" class=IParent>uvm_reg_backdoor</a><a href="../files/reg/uvm_reg_field-svh.html#uvm_reg_field.write" class=IParent>uvm_reg_field</a><a href="../files/reg/uvm_reg_fifo-svh.html#uvm_reg_fifo.write" class=IParent>uvm_reg_fifo</a><a href="../files/base/uvm_resource-svh.html#uvm_resource#(T).write" class=IParent>uvm_resource#(T)</a><a href="../files/comps/uvm_subscriber-svh.html#uvm_subscriber.write" class=IParent>uvm_subscriber</a><a href="../files/tlm1/uvm_tlm_ifs-svh.html#uvm_tlm_if_base#(T1,T2).write" class=IParent>uvm_tlm_if_base#(T1,T2)</a><a href="../files/reg/uvm_vreg-svh.html#uvm_vreg.write" class=IParent>uvm_vreg</a><a href="../files/reg/uvm_vreg_field-svh.html#uvm_vreg_field.write" class=IParent>uvm_vreg_field</a></div></div></div>
<div class=SRResult id=SR_write_undattribute><div class=IEntry><a href="javascript:searchResults.Toggle('SR_write_undattribute')" class=ISymbol>write_attribute</a><div class=ISubIndex><a href="../files/base/uvm_recorder-svh.html#uvm_text_recorder.write_attribute" class=IParent>uvm_text_recorder</a></div></div></div>
<div class=SRResult id=SR_write_undattribute_undint><div class=IEntry><a href="javascript:searchResults.Toggle('SR_write_undattribute_undint')" class=ISymbol>write_attribute_int</a><div class=ISubIndex><a href="../files/base/uvm_recorder-svh.html#uvm_text_recorder.write_attribute_int" class=IParent>uvm_text_recorder</a></div></div></div>
<div class=SRResult id=SR_write_undby_undname><div class=IEntry><a href="javascript:searchResults.Toggle('SR_write_undby_undname')" class=ISymbol>write_by_name</a><div class=ISubIndex><a href="../files/base/uvm_resource_db-svh.html#uvm_resource_db.write_by_name" class=IParent>uvm_resource_db</a></div></div></div>
<div class=SRResult id=SR_write_undby_undtype><div class=IEntry><a href="javascript:searchResults.Toggle('SR_write_undby_undtype')" class=ISymbol>write_by_type</a><div class=ISubIndex><a href="../files/base/uvm_resource_db-svh.html#uvm_resource_db.write_by_type" class=IParent>uvm_resource_db</a></div></div></div>
<div class=SRResult id=SR_write_undmem><div class=IEntry><a href="javascript:searchResults.Toggle('SR_write_undmem')" class=ISymbol>write_mem</a><div class=ISubIndex><a href="../files/reg/uvm_reg_sequence-svh.html#uvm_reg_sequence.write_mem" class=IParent>uvm_reg_sequence</a></div></div></div>
<div class=SRResult id=SR_write_undmem_undby_undname><div class=IEntry><a href="javascript:searchResults.Toggle('SR_write_undmem_undby_undname')" class=ISymbol>write_mem_by_name</a><div class=ISubIndex><a href="../files/reg/uvm_reg_block-svh.html#uvm_reg_block.write_mem_by_name" class=IParent>uvm_reg_block</a></div></div></div>
<div class=SRResult id=SR_write_undreg><div class=IEntry><a href="javascript:searchResults.Toggle('SR_write_undreg')" class=ISymbol>write_reg</a><div class=ISubIndex><a href="../files/reg/uvm_reg_sequence-svh.html#uvm_reg_sequence.write_reg" class=IParent>uvm_reg_sequence</a></div></div></div>
<div class=SRResult id=SR_write_undreg_undby_undname><div class=IEntry><a href="javascript:searchResults.Toggle('SR_write_undreg_undby_undname')" class=ISymbol>write_reg_by_name</a><div class=ISubIndex><a href="../files/reg/uvm_reg_block-svh.html#uvm_reg_block.write_reg_by_name" class=IParent>uvm_reg_block</a></div></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "FramedHTML");
searchResults.Search();
--></script></div><!--Index-->


<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>