<html><head><title>Global Macros</title><link rel="stylesheet" type="text/css" href="../../styles/main.css"><script language=JavaScript src="../../javascript/main.js"></script></head><body class="FramedContentPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version Development Release 01-12-2008 (1.35 base) -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org --> 








 <!--TOP - START OF CONTENT-->
<div id=Content>


 <!--CONTENT index=0 -->
<div class="CSection"><div class=CTopic id=MainTopic><h1 class=CTitle><a name="Global_Macros" href="../../src/macros/uvm_global_defines.svh">Global Macros</a></h1><div class=CBody>

<!--START_ND_SUMMARY index=0-->
<div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable>
  <!-- index=0 -->

<tr class="SMain"><td colspan=2 class=SEntry><a href="#Global_Macros" >Global Macros</a></td></tr>
<tr class=SMain><td colspan=2 class=SWideDescription></td></tr>
  <!-- index=1 -->

<tr class="SGroup SIndent1"><td class=SEntry><a href="#Global_object_Macro_definitions_can_be_used_in_multiple_locations" >Global object Macro definitions can be used in multiple locations</a></td><td class=SDescription></td></tr>
  <!-- index=2 -->

<tr class="SMacro SIndent2"><td class=SEntry><a href="#`UVM_MAX_STREAMBITS" >`UVM_MAX_STREAMBITS</a></td><td class=SDescription>Defines the maximum bit vector size for integral types. </td></tr>
  <!-- index=3 -->

<tr class="SMacro SIndent2 SMarked"><td class=SEntry><a href="#`UVM_PACKER_MAX_BYTES" >`UVM_PACKER_MAX_BYTES</a></td><td class=SDescription>Defines the maximum bytes to allocate for packing an object using the <a href="../base/uvm_packer-svh.html#uvm_packer" class=LClass id=link1 onMouseOver="ShowTip(event, 'tt1', 'link1')" onMouseOut="HideTip('tt1')">uvm_packer</a>. </td></tr>
  <!-- index=4 -->

<tr class="SGroup SIndent1"><td class=SEntry><a href="#Global_Time_Macro_definitions_that_can_be_used_in_multiple_locations" >Global Time Macro definitions that can be used in multiple locations</a></td><td class=SDescription></td></tr>
  <!-- index=5 -->

<tr class="SMacro SIndent2"><td class=SEntry><a href="#`UVM_DEFAULT_TIMEOUT" >`UVM_DEFAULT_TIMEOUT</a></td><td class=SDescription>The default timeout for simulation, if not overridden by <a href="../base/uvm_root-svh.html#uvm_root.set_timeout" class=LMethod id=link2 onMouseOver="ShowTip(event, 'tt2', 'link2')" onMouseOut="HideTip('tt2')">uvm_root::set_timeout</a> or <a href="../base/uvm_cmdline_processor-svh.html#uvm_cmdline_processor.+UVM_TIMEOUT" class=LVariable id=link3 onMouseOver="ShowTip(event, 'tt3', 'link3')" onMouseOut="HideTip('tt3')">uvm_cmdline_processor::+UVM_TIMEOUT</a></td></tr></table></div></div><!--END_ND_SUMMARY-->
</div></div></div>




 <!--CONTENT index=1 -->
<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="Global_object_Macro_definitions_can_be_used_in_multiple_locations" href="../../src/macros/uvm_global_defines.svh">Global object Macro definitions can be used in multiple locations</a></h3></div></div>




 <!--CONTENT index=2 -->
<div class="CMacro"><div class=CTopic><h3 class=CTitle><a name="`UVM_MAX_STREAMBITS" href="../../src/macros/uvm_global_defines.svh">`UVM_MAX_STREAMBITS</a></h3><div class=CBody><p>Defines the maximum bit vector size for integral types.&nbsp; Used to set uvm_bitstream_t</p></div></div></div>




 <!--CONTENT index=3 -->
<div class="CMacro"><div class=CTopic><h3 class=CTitle><a name="`UVM_PACKER_MAX_BYTES" href="../../src/macros/uvm_global_defines.svh">`UVM_PACKER_MAX_BYTES</a></h3><div class=CBody><p>Defines the maximum bytes to allocate for packing an object using the <a href="../base/uvm_packer-svh.html#uvm_packer" class=LClass id=link4 onMouseOver="ShowTip(event, 'tt1', 'link4')" onMouseOut="HideTip('tt1')">uvm_packer</a>.&nbsp; Default is <a href="#`UVM_MAX_STREAMBITS" class=LMacro id=link5 onMouseOver="ShowTip(event, 'tt4', 'link5')" onMouseOut="HideTip('tt4')">`UVM_MAX_STREAMBITS</a>, in <i>bytes</i>.</p></div></div></div>




 <!--CONTENT index=4 -->
<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="Global_Time_Macro_definitions_that_can_be_used_in_multiple_locations" href="../../src/macros/uvm_global_defines.svh">Global Time Macro definitions that can be used in multiple locations</a></h3></div></div>




 <!--CONTENT index=5 -->
<div class="CMacro"><div class=CTopic><h3 class=CTitle><a name="`UVM_DEFAULT_TIMEOUT" href="../../src/macros/uvm_global_defines.svh">`UVM_DEFAULT_TIMEOUT</a></h3><div class=CBody><p>The default timeout for simulation, if not overridden by <a href="../base/uvm_root-svh.html#uvm_root.set_timeout" class=LMethod id=link6 onMouseOver="ShowTip(event, 'tt2', 'link6')" onMouseOut="HideTip('tt2')">uvm_root::set_timeout</a> or <a href="../base/uvm_cmdline_processor-svh.html#uvm_cmdline_processor.+UVM_TIMEOUT" class=LVariable id=link7 onMouseOver="ShowTip(event, 'tt3', 'link7')" onMouseOut="HideTip('tt3')">uvm_cmdline_processor::+UVM_TIMEOUT</a></p></div></div></div>

</div><!--Content-->



<!--START_ND_TOOLTIPS-->
<div class=CToolTip id="tt1"><div class=CClass>The uvm_packer class provides a policy object for packing and unpacking uvm_objects. </div></div><div class=CToolTip id="tt2"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=5>function void set_timeout(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>time&nbsp;</td>
      <td class=PParameter nowrap>timeout,</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      <td class=PDefaultValue width=100%></td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>bit&nbsp;</td>
      <td class=PParameter nowrap>overridable</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>1</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=5>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Specifies the timeout for the simulation. </div></div><div class=CToolTip id="tt3"><div class=CVariable><i>+UVM_TIMEOUT=&lt;timeout&gt;,&lt;overridable&gt;</i> allows users to change the global timeout of the UVM framework. </div></div><div class=CToolTip id="tt4"><div class=CMacro>Defines the maximum bit vector size for integral types. </div></div><!--END_ND_TOOLTIPS-->

<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>